#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 10 2017 14:35:27
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4106,Stimulus,presented,0
10181,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_313
#design: block_cnt,block_id,trial_cnt,trial_id
10181,design,logged,
10181,Experiment,started
10198,Stimulus,presented,0
13072,Keyboard,received,53,wait
13087,Stimulus,presented,0
23101,Stimulus,presented,0
23104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
24104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
24527,Keyboard,received,52,check
25104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
25174,Keyboard,received,52,check
26014,Keyboard,received,52,check
26104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
27104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
27191,Keyboard,received,52,check
28104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
28254,Keyboard,received,52,check
29104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
29246,Keyboard,received,52,check
30104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
30158,Keyboard,received,52,check
31102,Keyboard,received,52,check
31104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
32104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
32150,Keyboard,received,52,check
33104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
33158,Keyboard,received,52,check
34104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
34166,Keyboard,received,52,check
35104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
35118,Keyboard,received,52,check
36094,Keyboard,received,52,check
36104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
37014,Keyboard,received,52,check
37104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
37982,Keyboard,received,52,check
38104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
39054,Keyboard,received,52,check
39104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
40014,Keyboard,received,52,check
40104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
41054,Keyboard,received,52,check
41104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
42104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
42134,Keyboard,received,52,check
43104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
43142,Keyboard,received,52,check
44104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
44262,Keyboard,received,52,check
45104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
45182,Keyboard,received,52,check
46104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
46134,Keyboard,received,52,check
47104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
47142,Keyboard,received,52,check
48104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
48358,Keyboard,received,52,check
49104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
49398,Keyboard,received,52,check
50104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
50134,Keyboard,received,52,check
51094,Keyboard,received,52,check
51104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
52104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
52189,Keyboard,received,52,check
53078,Keyboard,received,52,check
53104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
54062,Keyboard,received,52,check
54104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
55054,Keyboard,received,52,check
55104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
56037,Keyboard,received,52,check
56104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
57070,Keyboard,received,52,check
57104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
58093,Keyboard,received,52,check
58104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
59104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
59133,Keyboard,received,52,check
60104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
60117,Keyboard,received,52,check
61104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
61237,Keyboard,received,52,check
62104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
62117,Keyboard,received,52,check
63030,Keyboard,received,52,check
63104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
64029,Keyboard,received,52,check
64104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
65045,Keyboard,received,52,check
65104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
66029,Keyboard,received,52,check
66104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
67104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
67109,Keyboard,received,52,check
68029,Keyboard,received,52,check
68104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
69021,Keyboard,received,52,check
69104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
70029,Keyboard,received,52,check
70104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
71037,Keyboard,received,52,check
71104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
72093,Keyboard,received,52,check
72104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
73104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
73229,Keyboard,received,52,check
74104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
74165,Keyboard,received,52,check
75104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
75117,Keyboard,received,52,check
76077,Keyboard,received,52,check
76104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
77077,Keyboard,received,52,check
77104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
78053,Keyboard,received,52,check
78104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
79021,Keyboard,received,52,check
79104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
79973,Keyboard,received,52,check
80104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
81037,Keyboard,received,52,check
81114,Stimulus,presented,0
81119,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
82130,Stimulus,presented,0
82134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
82189,Keyboard,received,52,check
83144,Stimulus,presented,0
83159,Stimulus,presented,0
83181,Keyboard,received,52,check
84372,Keyboard,received,52,check
85276,Keyboard,received,52,check
86325,Keyboard,received,52,check
87349,Keyboard,received,52,check
88388,Keyboard,received,52,check
89340,Keyboard,received,52,check
90396,Keyboard,received,52,check
91516,Keyboard,received,52,check
92484,Keyboard,received,52,check
93468,Keyboard,received,52,check
94524,Keyboard,received,52,check
95532,Keyboard,received,52,check
96612,Keyboard,received,52,check
97676,Keyboard,received,52,check
98724,Keyboard,received,52,check
99780,Keyboard,received,52,check
100876,Keyboard,received,52,check
101836,Keyboard,received,52,check
102820,Keyboard,received,52,check
103852,Keyboard,received,52,check
104876,Keyboard,received,52,check
105972,Keyboard,received,52,check
107044,Keyboard,received,52,check
107980,Keyboard,received,52,check
108972,Keyboard,received,52,check
109996,Keyboard,received,52,check
111004,Keyboard,received,52,check
112004,Keyboard,received,52,check
112980,Keyboard,received,52,check
113996,Keyboard,received,52,check
114900,Keyboard,received,52,check
116036,Keyboard,received,52,check
117028,Keyboard,received,52,check
118123,Keyboard,received,52,check
119212,Keyboard,received,52,check
120268,Keyboard,received,52,check
121307,Keyboard,received,52,check
122396,Keyboard,received,52,check
123435,Keyboard,received,52,check
124443,Keyboard,received,52,check
125563,Keyboard,received,52,check
126571,Keyboard,received,52,check
127516,Keyboard,received,52,check
128492,Keyboard,received,52,check
129411,Keyboard,received,52,check
130475,Keyboard,received,52,check
131515,Keyboard,received,52,check
132499,Keyboard,received,52,check
133491,Keyboard,received,52,check
134555,Keyboard,received,52,check
135483,Keyboard,received,52,check
136339,Keyboard,received,52,check
137379,Keyboard,received,52,check
138379,Keyboard,received,52,check
139419,Keyboard,received,52,check
140515,Keyboard,received,52,check
141539,Keyboard,received,52,check
142627,Keyboard,received,52,check
143178,Stimulus,presented,0
143611,Keyboard,received,52,check
153192,Stimulus,presented,0
153196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
154196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
155196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
155274,Keyboard,received,52,check
156196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
156266,Keyboard,received,52,check
157107,Keyboard,received,52,check
157196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
158114,Keyboard,received,52,check
158196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
159114,Keyboard,received,52,check
159196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
160196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
160218,Keyboard,received,52,check
161163,Keyboard,received,52,check
161196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
162196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
162210,Keyboard,received,52,check
163196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
163202,Keyboard,received,52,check
164186,Keyboard,received,52,check
164196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
165196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
165362,Keyboard,received,52,check
166154,Keyboard,received,52,check
166196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
167196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
167226,Keyboard,received,52,check
168122,Keyboard,received,52,check
168196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
169122,Keyboard,received,52,check
169196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
170010,Keyboard,received,52,check
170196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
170978,Keyboard,received,52,check
171196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
172034,Keyboard,received,52,check
172196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
172954,Keyboard,received,52,check
173196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
174002,Keyboard,received,52,check
174196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
175146,Keyboard,received,52,check
175196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
176162,Keyboard,received,52,check
176196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
177154,Keyboard,received,52,check
177196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
178196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
178202,Keyboard,received,52,check
179196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
179218,Keyboard,received,52,check
180196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
180218,Keyboard,received,52,check
181196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
181210,Keyboard,received,52,check
182194,Keyboard,received,52,check
182196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
183186,Keyboard,received,52,check
183196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
184162,Keyboard,received,52,check
184196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
185114,Keyboard,received,52,check
185196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
186114,Keyboard,received,52,check
186196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
187161,Keyboard,received,52,check
187196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
188161,Keyboard,received,52,check
188196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
189130,Keyboard,received,52,check
189196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
190196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
190210,Keyboard,received,52,check
191196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
191209,Keyboard,received,52,check
192129,Keyboard,received,52,check
192196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
193161,Keyboard,received,52,check
193196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
194177,Keyboard,received,52,check
194196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
195196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
195241,Keyboard,received,52,check
196196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
196209,Keyboard,received,52,check
197196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
197225,Keyboard,received,52,check
198196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
198233,Keyboard,received,52,check
199196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
199321,Keyboard,received,52,check
200196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
200297,Keyboard,received,52,check
201196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
201225,Keyboard,received,52,check
202177,Keyboard,received,52,check
202196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
203145,Keyboard,received,52,check
203196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
204145,Keyboard,received,52,check
204196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
205113,Keyboard,received,52,check
205196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
206169,Keyboard,received,52,check
206196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
207196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
207265,Keyboard,received,52,check
208196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
208241,Keyboard,received,52,check
209196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
209313,Keyboard,received,52,check
210196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
210377,Keyboard,received,52,check
211206,Stimulus,presented,0
211210,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
211210,Keyboard,received,52,check
212065,Keyboard,received,52,check
212220,Stimulus,presented,0
212224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_46xx6r\freq675_dur50.0_lkvsr3.wav
213234,Stimulus,presented,0
213249,Stimulus,presented,0
213313,Keyboard,received,52,check
214456,Keyboard,received,52,check
215601,Keyboard,received,52,check
216720,Keyboard,received,52,check
217872,Keyboard,received,52,check
218992,Keyboard,received,52,check
220048,Keyboard,received,52,check
221168,Keyboard,received,52,check
222200,Keyboard,received,52,check
223296,Keyboard,received,52,check
224360,Keyboard,received,52,check
225472,Keyboard,received,52,check
226456,Keyboard,received,52,check
227408,Keyboard,received,52,check
228392,Keyboard,received,52,check
229376,Keyboard,received,52,check
230384,Keyboard,received,52,check
231328,Keyboard,received,52,check
232384,Keyboard,received,52,check
233440,Keyboard,received,52,check
234472,Keyboard,received,52,check
235520,Keyboard,received,52,check
236528,Keyboard,received,52,check
237528,Keyboard,received,52,check
238608,Keyboard,received,52,check
239696,Keyboard,received,52,check
240712,Keyboard,received,52,check
241744,Keyboard,received,52,check
242752,Keyboard,received,52,check
243784,Keyboard,received,52,check
244824,Keyboard,received,52,check
246056,Keyboard,received,52,check
247152,Keyboard,received,52,check
248112,Keyboard,received,52,check
249231,Keyboard,received,52,check
250231,Keyboard,received,52,check
251343,Keyboard,received,52,check
252375,Keyboard,received,52,check
253431,Keyboard,received,52,check
254687,Keyboard,received,52,check
255695,Keyboard,received,52,check
256767,Keyboard,received,52,check
257800,Keyboard,received,52,check
258799,Keyboard,received,52,check
259927,Keyboard,received,52,check
260967,Keyboard,received,52,check
261991,Keyboard,received,52,check
263007,Keyboard,received,52,check
264127,Keyboard,received,52,check
265103,Keyboard,received,52,check
266111,Keyboard,received,52,check
267239,Keyboard,received,52,check
268279,Keyboard,received,52,check
269279,Keyboard,received,52,check
270303,Keyboard,received,52,check
271287,Keyboard,received,52,check
272319,Keyboard,received,52,check
273269,Stimulus,presented,0
273335,Keyboard,received,52,check
283273,Experiment,ended
283280,Stimulus,presented,12
