#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jan 05 2018 16:47:51
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4095,Stimulus,presented,0
10171,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_548
#design: block_cnt,block_id,trial_cnt,trial_id
10171,design,logged,
10171,Experiment,started
10186,Stimulus,presented,0
11933,Keyboard,received,53,wait
11947,Stimulus,presented,0
21961,Stimulus,presented,0
21966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
22461,Keyboard,received,52,check
23966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
24261,Keyboard,received,52,check
25966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
26237,Keyboard,received,52,check
27966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
28157,Keyboard,received,52,check
29966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
30053,Keyboard,received,52,check
31966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
32245,Keyboard,received,52,check
33966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
34237,Keyboard,received,52,check
35966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
36181,Keyboard,received,52,check
37965,Keyboard,received,52,check
37966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
39949,Keyboard,received,52,check
39966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
41966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
42045,Keyboard,received,52,check
43966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
44245,Keyboard,received,52,check
45966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
46021,Keyboard,received,52,check
47966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
48077,Keyboard,received,52,check
49949,Keyboard,received,52,check
49966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
51966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
52069,Keyboard,received,52,check
53966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
54053,Keyboard,received,52,check
55966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
56053,Keyboard,received,52,check
57925,Keyboard,received,52,check
57966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
59966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
60045,Keyboard,received,52,check
61966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
62069,Keyboard,received,52,check
63966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
64084,Keyboard,received,52,check
65924,Keyboard,received,52,check
65966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
67812,Keyboard,received,52,check
67966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
69740,Keyboard,received,52,check
69966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
71966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
72020,Keyboard,received,52,check
73966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
74028,Keyboard,received,52,check
75964,Keyboard,received,52,check
75966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
77860,Keyboard,received,52,check
77976,Stimulus,presented,0
77980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
79812,Keyboard,received,52,check
79990,Stimulus,presented,0
79994,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
81964,Keyboard,received,52,check
82004,Stimulus,presented,0
82019,Stimulus,presented,0
83756,Keyboard,received,52,check
85356,Keyboard,received,52,check
87340,Keyboard,received,52,check
89388,Keyboard,received,52,check
91476,Keyboard,received,52,check
93580,Keyboard,received,52,check
95868,Keyboard,received,52,check
97892,Keyboard,received,52,check
100380,Keyboard,received,52,check
102652,Keyboard,received,52,check
104915,Keyboard,received,52,check
107179,Keyboard,received,52,check
109691,Keyboard,received,52,check
112043,Keyboard,received,52,check
114515,Keyboard,received,52,check
116731,Keyboard,received,52,check
118875,Keyboard,received,52,check
121019,Keyboard,received,52,check
123171,Keyboard,received,52,check
125355,Keyboard,received,52,check
127427,Keyboard,received,52,check
129467,Keyboard,received,52,check
131787,Keyboard,received,52,check
134147,Keyboard,received,52,check
136467,Keyboard,received,52,check
138427,Keyboard,received,52,check
140507,Keyboard,received,52,check
142038,Stimulus,presented,0
152052,Stimulus,presented,0
152056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
154056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
154450,Keyboard,received,52,check
156056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
156314,Keyboard,received,52,check
158056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
158178,Keyboard,received,52,check
160056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
160298,Keyboard,received,52,check
162056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
162242,Keyboard,received,52,check
164042,Keyboard,received,52,check
164056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
166056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
166242,Keyboard,received,52,check
168056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
168122,Keyboard,received,52,check
170056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
170178,Keyboard,received,52,check
172056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
172066,Keyboard,received,52,check
174056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
174114,Keyboard,received,52,check
176056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
176106,Keyboard,received,52,check
178026,Keyboard,received,52,check
178056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
179970,Keyboard,received,52,check
180056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
181970,Keyboard,received,52,check
182056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
184056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
184146,Keyboard,received,52,check
186056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
186169,Keyboard,received,52,check
188056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
188074,Keyboard,received,52,check
190056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
190073,Keyboard,received,52,check
192056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
192089,Keyboard,received,52,check
194056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
194178,Keyboard,received,52,check
196056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
196106,Keyboard,received,52,check
198056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
198185,Keyboard,received,52,check
200056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
200057,Keyboard,received,52,check
202056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
202105,Keyboard,received,52,check
203993,Keyboard,received,52,check
204056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
206056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
206113,Keyboard,received,52,check
208066,Stimulus,presented,0
208070,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
208089,Keyboard,received,52,check
210080,Stimulus,presented,0
210084,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sics78\freq675_dur50.0_tfldat.wav
210217,Keyboard,received,52,check
212094,Stimulus,presented,0
212109,Stimulus,presented,0
212177,Keyboard,received,52,check
214065,Keyboard,received,52,check
216089,Keyboard,received,52,check
218081,Keyboard,received,52,check
220121,Keyboard,received,52,check
221985,Keyboard,received,52,check
223937,Keyboard,received,52,check
225849,Keyboard,received,52,check
227993,Keyboard,received,52,check
229937,Keyboard,received,52,check
231761,Keyboard,received,52,check
233848,Keyboard,received,52,check
235944,Keyboard,received,52,check
237968,Keyboard,received,52,check
239880,Keyboard,received,52,check
241849,Keyboard,received,52,check
243888,Keyboard,received,52,check
245832,Keyboard,received,52,check
247752,Keyboard,received,52,check
249624,Keyboard,received,52,check
251512,Keyboard,received,52,check
253360,Keyboard,received,52,check
255264,Keyboard,received,52,check
257176,Keyboard,received,52,check
259096,Keyboard,received,52,check
260920,Keyboard,received,52,check
262824,Keyboard,received,52,check
264856,Keyboard,received,52,check
266792,Keyboard,received,52,check
268792,Keyboard,received,52,check
270632,Keyboard,received,52,check
272128,Stimulus,presented,0
282132,Experiment,ended
282139,Stimulus,presented,12
