#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 02 2017 11:13:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4060,Stimulus,presented,0
10135,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_251
#design: block_cnt,block_id,trial_cnt,trial_id
10135,design,logged,
10135,Experiment,started
10150,Stimulus,presented,0
12455,Keyboard,received,53,wait
12469,Stimulus,presented,0
22482,Stimulus,presented,0
22487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
22887,Keyboard,received,52,check
23487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
23831,Keyboard,received,52,check
24487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
24695,Keyboard,received,52,check
25487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
25623,Keyboard,received,52,check
26487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
26631,Keyboard,received,52,check
27487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
27551,Keyboard,received,52,check
28487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
28559,Keyboard,received,52,check
29487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
29615,Keyboard,received,52,check
30487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
30591,Keyboard,received,52,check
31487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
31551,Keyboard,received,52,check
32487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
32503,Keyboard,received,52,check
33487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
33487,Keyboard,received,52,check
34487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
34519,Keyboard,received,52,check
35479,Keyboard,received,52,check
35487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
36487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
36503,Keyboard,received,52,check
37447,Keyboard,received,52,check
37487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
38463,Keyboard,received,52,check
38487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
39359,Keyboard,received,52,check
39487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
40407,Keyboard,received,52,check
40487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
41487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
41527,Keyboard,received,52,check
42487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
42527,Keyboard,received,52,check
43479,Keyboard,received,52,check
43487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
44470,Keyboard,received,52,check
44487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
45487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
45502,Keyboard,received,52,check
46487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
46502,Keyboard,received,52,check
47414,Keyboard,received,52,check
47487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
48415,Keyboard,received,52,check
48487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
49487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
49526,Keyboard,received,52,check
50487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
50591,Keyboard,received,52,check
51487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
51542,Keyboard,received,52,check
52478,Keyboard,received,52,check
52487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
53463,Keyboard,received,52,check
53487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
54422,Keyboard,received,52,check
54487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
55358,Keyboard,received,52,check
55487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
56487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
56550,Keyboard,received,52,check
57487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
57494,Keyboard,received,52,check
58487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
58551,Keyboard,received,52,check
59422,Keyboard,received,52,check
59487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
60462,Keyboard,received,52,check
60487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
61487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
61558,Keyboard,received,52,check
62487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
62558,Keyboard,received,52,check
63487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
63566,Keyboard,received,52,check
64487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
64550,Keyboard,received,52,check
65487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
65534,Keyboard,received,52,check
66487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
66526,Keyboard,received,52,check
67487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
67598,Keyboard,received,52,check
68487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
68518,Keyboard,received,52,check
69446,Keyboard,received,52,check
69487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
70487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
70502,Keyboard,received,52,check
71487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
71558,Keyboard,received,52,check
72414,Keyboard,received,52,check
72487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
73487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
73542,Keyboard,received,52,check
74487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
74525,Keyboard,received,52,check
75487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
75557,Keyboard,received,52,check
76487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
76533,Keyboard,received,52,check
77487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
77558,Keyboard,received,52,check
78469,Keyboard,received,52,check
78487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
79487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
79533,Keyboard,received,52,check
80497,Stimulus,presented,0
80501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
80502,Keyboard,received,52,check
81511,Stimulus,presented,0
81516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
81516,Keyboard,received,52,check
82526,Stimulus,presented,0
82540,Stimulus,presented,0
82549,Keyboard,received,52,check
83453,Keyboard,received,52,check
84373,Keyboard,received,52,check
85365,Keyboard,received,52,check
86333,Keyboard,received,52,check
87389,Keyboard,received,52,check
88357,Keyboard,received,52,check
89357,Keyboard,received,52,check
90269,Keyboard,received,52,check
91189,Keyboard,received,52,check
92101,Keyboard,received,52,check
93045,Keyboard,received,52,check
93941,Keyboard,received,52,check
94893,Keyboard,received,52,check
95845,Keyboard,received,52,check
96853,Keyboard,received,52,check
97765,Keyboard,received,52,check
98693,Keyboard,received,52,check
99685,Keyboard,received,52,check
100589,Keyboard,received,52,check
101621,Keyboard,received,52,check
102452,Keyboard,received,52,check
103277,Keyboard,received,52,check
104244,Keyboard,received,52,check
105100,Keyboard,received,52,check
106068,Keyboard,received,52,check
106981,Keyboard,received,52,check
107876,Keyboard,received,52,check
108900,Keyboard,received,52,check
109796,Keyboard,received,52,check
110700,Keyboard,received,52,check
111668,Keyboard,received,52,check
112532,Keyboard,received,52,check
113436,Keyboard,received,52,check
114316,Keyboard,received,52,check
115204,Keyboard,received,52,check
116100,Keyboard,received,52,check
117036,Keyboard,received,52,check
117964,Keyboard,received,52,check
118988,Keyboard,received,52,check
119892,Keyboard,received,52,check
120748,Keyboard,received,52,check
121652,Keyboard,received,52,check
122460,Keyboard,received,52,check
123332,Keyboard,received,52,check
124212,Keyboard,received,52,check
124988,Keyboard,received,52,check
125940,Keyboard,received,52,check
126884,Keyboard,received,52,check
127772,Keyboard,received,52,check
128660,Keyboard,received,52,check
129572,Keyboard,received,52,check
130468,Keyboard,received,52,check
131316,Keyboard,received,52,check
132171,Keyboard,received,52,check
133020,Keyboard,received,52,check
133900,Keyboard,received,52,check
134651,Keyboard,received,52,check
135604,Keyboard,received,52,check
136435,Keyboard,received,52,check
137323,Keyboard,received,52,check
138227,Keyboard,received,52,check
139179,Keyboard,received,52,check
140067,Keyboard,received,52,check
140939,Keyboard,received,52,check
141828,Keyboard,received,52,check
142559,Stimulus,presented,0
142667,Keyboard,received,52,check
152573,Stimulus,presented,0
152577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
153577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
153651,Keyboard,received,52,check
154577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
154587,Keyboard,received,52,check
155577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
155579,Keyboard,received,52,check
156577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
156579,Keyboard,received,52,check
157523,Keyboard,received,52,check
157577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
158571,Keyboard,received,52,check
158577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
159499,Keyboard,received,52,check
159577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
160531,Keyboard,received,52,check
160577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
161523,Keyboard,received,52,check
161577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
162546,Keyboard,received,52,check
162577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
163577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
163635,Keyboard,received,52,check
164577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
164650,Keyboard,received,52,check
165577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
165690,Keyboard,received,52,check
166577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
166682,Keyboard,received,52,check
167577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
167722,Keyboard,received,52,check
168522,Keyboard,received,52,check
168577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
169577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
169586,Keyboard,received,52,check
170577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
170658,Keyboard,received,52,check
171577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
171586,Keyboard,received,52,check
172577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
172586,Keyboard,received,52,check
173562,Keyboard,received,52,check
173577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
174530,Keyboard,received,52,check
174577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
175577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
175626,Keyboard,received,52,check
176522,Keyboard,received,52,check
176577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
177514,Keyboard,received,52,check
177577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
178562,Keyboard,received,52,check
178577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
179546,Keyboard,received,52,check
179577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
180577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
180618,Keyboard,received,52,check
181546,Keyboard,received,52,check
181577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
182577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
182682,Keyboard,received,52,check
183577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
183618,Keyboard,received,52,check
184577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
184674,Keyboard,received,52,check
185577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
185650,Keyboard,received,52,check
186577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
186642,Keyboard,received,52,check
187577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
187698,Keyboard,received,52,check
188577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
188722,Keyboard,received,52,check
189577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
189690,Keyboard,received,52,check
190577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
190586,Keyboard,received,52,check
191538,Keyboard,received,52,check
191577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
192561,Keyboard,received,52,check
192577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
193577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
193649,Keyboard,received,52,check
194481,Keyboard,received,52,check
194577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
195522,Keyboard,received,52,check
195577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
196561,Keyboard,received,52,check
196577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
197442,Keyboard,received,52,check
197577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
198449,Keyboard,received,52,check
198577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
199329,Keyboard,received,52,check
199577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
200513,Keyboard,received,52,check
200577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
201577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
201745,Keyboard,received,52,check
202577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
202705,Keyboard,received,52,check
203577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
203721,Keyboard,received,52,check
204577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
204673,Keyboard,received,52,check
205577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
205673,Keyboard,received,52,check
206577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
206641,Keyboard,received,52,check
207561,Keyboard,received,52,check
207577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
208577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
208617,Keyboard,received,52,check
209577,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
209577,Keyboard,received,52,check
210529,Keyboard,received,52,check
210587,Stimulus,presented,0
210591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
211601,Stimulus,presented,0
211605,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9_uoei\freq675_dur50.0_t9ajqo.wav
211633,Keyboard,received,52,check
212569,Keyboard,received,52,check
212615,Stimulus,presented,0
212630,Stimulus,presented,0
213793,Keyboard,received,52,check
214889,Keyboard,received,52,check
215857,Keyboard,received,52,check
216881,Keyboard,received,52,check
217769,Keyboard,received,52,check
218785,Keyboard,received,52,check
219745,Keyboard,received,52,check
220656,Keyboard,received,52,check
221640,Keyboard,received,52,check
222680,Keyboard,received,52,check
223688,Keyboard,received,52,check
224680,Keyboard,received,52,check
225576,Keyboard,received,52,check
226544,Keyboard,received,52,check
227416,Keyboard,received,52,check
228336,Keyboard,received,52,check
229240,Keyboard,received,52,check
230240,Keyboard,received,52,check
231200,Keyboard,received,52,check
232168,Keyboard,received,52,check
233128,Keyboard,received,52,check
234136,Keyboard,received,52,check
235160,Keyboard,received,52,check
235976,Keyboard,received,52,check
237024,Keyboard,received,52,check
237880,Keyboard,received,52,check
238896,Keyboard,received,52,check
239824,Keyboard,received,52,check
240784,Keyboard,received,52,check
241656,Keyboard,received,52,check
242520,Keyboard,received,52,check
243448,Keyboard,received,52,check
244328,Keyboard,received,52,check
245216,Keyboard,received,52,check
246072,Keyboard,received,52,check
247000,Keyboard,received,52,check
247904,Keyboard,received,52,check
248776,Keyboard,received,52,check
249520,Keyboard,received,52,check
250472,Keyboard,received,52,check
251263,Keyboard,received,52,check
252175,Keyboard,received,52,check
253031,Keyboard,received,52,check
253816,Keyboard,received,52,check
254655,Keyboard,received,52,check
255447,Keyboard,received,52,check
256215,Keyboard,received,52,check
257071,Keyboard,received,52,check
257895,Keyboard,received,52,check
258647,Keyboard,received,52,check
259519,Keyboard,received,52,check
260367,Keyboard,received,52,check
261215,Keyboard,received,52,check
261975,Keyboard,received,52,check
262863,Keyboard,received,52,check
263687,Keyboard,received,52,check
264487,Keyboard,received,52,check
265447,Keyboard,received,52,check
266351,Keyboard,received,52,check
267247,Keyboard,received,52,check
268039,Keyboard,received,52,check
268935,Keyboard,received,52,check
269783,Keyboard,received,52,check
270687,Keyboard,received,52,check
271455,Keyboard,received,52,check
272319,Keyboard,received,52,check
272648,Stimulus,presented,0
282653,Experiment,ended
282660,Stimulus,presented,12
