#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 25 2017 17:27:11
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4092,Stimulus,presented,0
10165,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_252
#design: block_cnt,block_id,trial_cnt,trial_id
10166,design,logged,
10166,Experiment,started
10182,Stimulus,presented,0
12488,Keyboard,received,53,wait
12502,Stimulus,presented,0
22517,Stimulus,presented,0
22523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
23089,Keyboard,received,52,check
23523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
24523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
24858,Keyboard,received,52,check
25523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
25626,Keyboard,received,52,check
26521,Keyboard,received,52,check
26523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
27523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
27537,Keyboard,received,52,check
28523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
28585,Keyboard,received,52,check
29523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
29609,Keyboard,received,52,check
30521,Keyboard,received,52,check
30523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
31513,Keyboard,received,52,check
31523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
32521,Keyboard,received,52,check
32523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
33523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
33681,Keyboard,received,52,check
34523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
34609,Keyboard,received,52,check
35523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
35537,Keyboard,received,52,check
36465,Keyboard,received,52,check
36523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
37441,Keyboard,received,52,check
37523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
38523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
38561,Keyboard,received,52,check
39473,Keyboard,received,52,check
39523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
40473,Keyboard,received,52,check
40523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
41345,Keyboard,received,52,check
41523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
42169,Keyboard,received,52,check
42523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
43193,Keyboard,received,52,check
43523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
44329,Keyboard,received,52,check
44523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
45249,Keyboard,received,52,check
45523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
46241,Keyboard,received,52,check
46523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
47297,Keyboard,received,52,check
47523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
48505,Keyboard,received,52,check
48523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
49523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
49697,Keyboard,received,52,check
50523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
50649,Keyboard,received,52,check
51523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
51585,Keyboard,received,52,check
52521,Keyboard,received,52,check
52523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
53523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
53601,Keyboard,received,52,check
54523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
54577,Keyboard,received,52,check
55523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
55537,Keyboard,received,52,check
56489,Keyboard,received,52,check
56523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
57448,Keyboard,received,52,check
57523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
58523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
58576,Keyboard,received,52,check
59489,Keyboard,received,52,check
59523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
60345,Keyboard,received,52,check
60523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
61265,Keyboard,received,52,check
61523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
62217,Keyboard,received,52,check
62523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
63433,Keyboard,received,52,check
63523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
64385,Keyboard,received,52,check
64523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
65441,Keyboard,received,52,check
65523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
66448,Keyboard,received,52,check
66523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
67441,Keyboard,received,52,check
67523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
68417,Keyboard,received,52,check
68523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
69384,Keyboard,received,52,check
69523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
70264,Keyboard,received,52,check
70523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
71184,Keyboard,received,52,check
71523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
72441,Keyboard,received,52,check
72523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
73440,Keyboard,received,52,check
73523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
74440,Keyboard,received,52,check
74523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
75384,Keyboard,received,52,check
75523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
76448,Keyboard,received,52,check
76523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
77448,Keyboard,received,52,check
77523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
78472,Keyboard,received,52,check
78523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
79392,Keyboard,received,52,check
79523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
80344,Keyboard,received,52,check
80533,Stimulus,presented,0
80538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
81360,Keyboard,received,52,check
81547,Stimulus,presented,0
81552,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
82256,Keyboard,received,52,check
82562,Stimulus,presented,0
82577,Stimulus,presented,0
83312,Keyboard,received,52,check
84272,Keyboard,received,52,check
85128,Keyboard,received,52,check
86056,Keyboard,received,52,check
86976,Keyboard,received,52,check
87872,Keyboard,received,52,check
88824,Keyboard,received,52,check
89832,Keyboard,received,52,check
90776,Keyboard,received,52,check
91688,Keyboard,received,52,check
92608,Keyboard,received,52,check
93544,Keyboard,received,52,check
94376,Keyboard,received,52,check
95176,Keyboard,received,52,check
96080,Keyboard,received,52,check
97192,Keyboard,received,52,check
98040,Keyboard,received,52,check
98864,Keyboard,received,52,check
99656,Keyboard,received,52,check
100504,Keyboard,received,52,check
101256,Keyboard,received,52,check
102032,Keyboard,received,52,check
102904,Keyboard,received,52,check
103712,Keyboard,received,52,check
104624,Keyboard,received,52,check
105384,Keyboard,received,52,check
106184,Keyboard,received,52,check
106935,Keyboard,received,52,check
107879,Keyboard,received,52,check
108679,Keyboard,received,52,check
109415,Keyboard,received,52,check
110471,Keyboard,received,52,check
111399,Keyboard,received,52,check
112279,Keyboard,received,52,check
113079,Keyboard,received,52,check
113983,Keyboard,received,52,check
114855,Keyboard,received,52,check
115751,Keyboard,received,52,check
116719,Keyboard,received,52,check
117600,Keyboard,received,52,check
118359,Keyboard,received,52,check
119231,Keyboard,received,52,check
120096,Keyboard,received,52,check
120879,Keyboard,received,52,check
121679,Keyboard,received,52,check
122479,Keyboard,received,52,check
123287,Keyboard,received,52,check
123999,Keyboard,received,52,check
124839,Keyboard,received,52,check
125655,Keyboard,received,52,check
126463,Keyboard,received,52,check
127303,Keyboard,received,52,check
128119,Keyboard,received,52,check
129047,Keyboard,received,52,check
129871,Keyboard,received,52,check
130975,Keyboard,received,52,check
131743,Keyboard,received,52,check
132575,Keyboard,received,52,check
133351,Keyboard,received,52,check
134183,Keyboard,received,52,check
135063,Keyboard,received,52,check
135799,Keyboard,received,52,check
136559,Keyboard,received,52,check
137327,Keyboard,received,52,check
138159,Keyboard,received,52,check
138999,Keyboard,received,52,check
139703,Keyboard,received,52,check
140527,Keyboard,received,52,check
141199,Keyboard,received,52,check
141959,Keyboard,received,52,check
142597,Stimulus,presented,0
142639,Keyboard,received,52,check
152612,Stimulus,presented,0
152617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
153617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
153958,Keyboard,received,52,check
154617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
154686,Keyboard,received,52,check
155590,Keyboard,received,52,check
155617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
156534,Keyboard,received,52,check
156617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
157591,Keyboard,received,52,check
157617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
158617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
158638,Keyboard,received,52,check
159614,Keyboard,received,52,check
159617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
160542,Keyboard,received,52,check
160617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
161574,Keyboard,received,52,check
161617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
162423,Keyboard,received,52,check
162617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
163310,Keyboard,received,52,check
163617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
164598,Keyboard,received,52,check
164617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
165617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
165798,Keyboard,received,52,check
166617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
166710,Keyboard,received,52,check
167566,Keyboard,received,52,check
167617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
168558,Keyboard,received,52,check
168617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
169518,Keyboard,received,52,check
169617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
170398,Keyboard,received,52,check
170617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
171390,Keyboard,received,52,check
171617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
172438,Keyboard,received,52,check
172617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
173582,Keyboard,received,52,check
173617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
174617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
174742,Keyboard,received,52,check
175582,Keyboard,received,52,check
175617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
176574,Keyboard,received,52,check
176617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
177582,Keyboard,received,52,check
177617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
178574,Keyboard,received,52,check
178617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
179617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
179710,Keyboard,received,52,check
180617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
180622,Keyboard,received,52,check
181598,Keyboard,received,52,check
181617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
182550,Keyboard,received,52,check
182617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
183446,Keyboard,received,52,check
183617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
184358,Keyboard,received,52,check
184617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
185246,Keyboard,received,52,check
185617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
186302,Keyboard,received,52,check
186617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
187198,Keyboard,received,52,check
187617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
188238,Keyboard,received,52,check
188617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
189214,Keyboard,received,52,check
189617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
190285,Keyboard,received,52,check
190617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
191270,Keyboard,received,52,check
191617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
192262,Keyboard,received,52,check
192617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
193230,Keyboard,received,52,check
193617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
194165,Keyboard,received,52,check
194617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
195181,Keyboard,received,52,check
195617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
196222,Keyboard,received,52,check
196617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
197269,Keyboard,received,52,check
197617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
198205,Keyboard,received,52,check
198617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
199261,Keyboard,received,52,check
199617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
200149,Keyboard,received,52,check
200617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
201261,Keyboard,received,52,check
201617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
202197,Keyboard,received,52,check
202617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
203173,Keyboard,received,52,check
203617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
204117,Keyboard,received,52,check
204617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
205117,Keyboard,received,52,check
205617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
206117,Keyboard,received,52,check
206617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
207061,Keyboard,received,52,check
207617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
208013,Keyboard,received,52,check
208617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
209061,Keyboard,received,52,check
209617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
210085,Keyboard,received,52,check
210627,Stimulus,presented,0
210632,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
211101,Keyboard,received,52,check
211643,Stimulus,presented,0
211647,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ck0hxm\freq675_dur50.0_0_zsdi.wav
212021,Keyboard,received,52,check
212657,Stimulus,presented,0
212674,Stimulus,presented,0
213021,Keyboard,received,52,check
213901,Keyboard,received,52,check
214941,Keyboard,received,52,check
215845,Keyboard,received,52,check
216701,Keyboard,received,52,check
217509,Keyboard,received,52,check
218429,Keyboard,received,52,check
219277,Keyboard,received,52,check
220125,Keyboard,received,52,check
221189,Keyboard,received,52,check
222013,Keyboard,received,52,check
222901,Keyboard,received,52,check
223693,Keyboard,received,52,check
224669,Keyboard,received,52,check
225437,Keyboard,received,52,check
226333,Keyboard,received,52,check
227373,Keyboard,received,52,check
228237,Keyboard,received,52,check
229141,Keyboard,received,52,check
230077,Keyboard,received,52,check
230949,Keyboard,received,52,check
231861,Keyboard,received,52,check
232684,Keyboard,received,52,check
233549,Keyboard,received,52,check
234397,Keyboard,received,52,check
235252,Keyboard,received,52,check
236157,Keyboard,received,52,check
237052,Keyboard,received,52,check
237949,Keyboard,received,52,check
238668,Keyboard,received,52,check
239772,Keyboard,received,52,check
240516,Keyboard,received,52,check
241252,Keyboard,received,52,check
242077,Keyboard,received,52,check
242820,Keyboard,received,52,check
243564,Keyboard,received,52,check
244396,Keyboard,received,52,check
245212,Keyboard,received,52,check
246028,Keyboard,received,52,check
246789,Keyboard,received,52,check
247564,Keyboard,received,52,check
248372,Keyboard,received,52,check
249348,Keyboard,received,52,check
250036,Keyboard,received,52,check
250788,Keyboard,received,52,check
251476,Keyboard,received,52,check
252380,Keyboard,received,52,check
253212,Keyboard,received,52,check
253964,Keyboard,received,52,check
254732,Keyboard,received,52,check
255500,Keyboard,received,52,check
256220,Keyboard,received,52,check
256972,Keyboard,received,52,check
257708,Keyboard,received,52,check
258532,Keyboard,received,52,check
259212,Keyboard,received,52,check
259948,Keyboard,received,52,check
260804,Keyboard,received,52,check
261516,Keyboard,received,52,check
262332,Keyboard,received,52,check
263020,Keyboard,received,52,check
263860,Keyboard,received,52,check
264516,Keyboard,received,52,check
265348,Keyboard,received,52,check
266004,Keyboard,received,52,check
266836,Keyboard,received,52,check
267508,Keyboard,received,52,check
268308,Keyboard,received,52,check
269100,Keyboard,received,52,check
269884,Keyboard,received,52,check
270588,Keyboard,received,52,check
271364,Keyboard,received,52,check
272100,Keyboard,received,52,check
272693,Stimulus,presented,0
272868,Keyboard,received,52,check
282698,Experiment,ended
282705,Stimulus,presented,12
