#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 20 2018 18:12:18
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5505,Stimulus,presented,0
10728,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_671
#design: block_cnt,block_id,trial_cnt,trial_id
10728,design,logged,
10729,Experiment,started
10752,Stimulus,presented,0
21052,Keyboard,received,53,wait
21069,Stimulus,presented,0
31084,Stimulus,presented,0
31090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
31879,Keyboard,received,52,check
33090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
33391,Keyboard,received,52,check
35090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
35423,Keyboard,received,52,check
37090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
37391,Keyboard,received,52,check
39090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
39094,Keyboard,received,52,check
40902,Keyboard,received,52,check
41090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
42966,Keyboard,received,52,check
43090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
45090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
45374,Keyboard,received,52,check
47090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
47342,Keyboard,received,52,check
49007,Keyboard,received,52,check
49090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
50775,Keyboard,received,52,check
51090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
53090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
53094,Keyboard,received,52,check
55090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
55358,Keyboard,received,52,check
57090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
57350,Keyboard,received,52,check
59090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
59318,Keyboard,received,52,check
61090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
61358,Keyboard,received,52,check
63090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
63326,Keyboard,received,52,check
65090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
65380,Keyboard,received,52,check
67090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
67294,Keyboard,received,52,check
69090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
69174,Keyboard,received,52,check
71090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
71134,Keyboard,received,52,check
73090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
73126,Keyboard,received,52,check
75090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
75310,Keyboard,received,52,check
77090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
77414,Keyboard,received,52,check
79090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
79406,Keyboard,received,52,check
81090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
81270,Keyboard,received,52,check
83090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
83182,Keyboard,received,52,check
85090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
85358,Keyboard,received,52,check
87114,Stimulus,presented,0
87115,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
87407,Keyboard,received,52,check
89125,Stimulus,presented,0
89131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
89414,Keyboard,received,52,check
91143,Stimulus,presented,0
91162,Stimulus,presented,0
91365,Keyboard,received,52,check
93133,Keyboard,received,52,check
94709,Keyboard,received,52,check
96302,Keyboard,received,52,check
97862,Keyboard,received,52,check
99525,Keyboard,received,52,check
101245,Keyboard,received,52,check
102893,Keyboard,received,52,check
104525,Keyboard,received,52,check
106181,Keyboard,received,52,check
107733,Keyboard,received,52,check
109397,Keyboard,received,52,check
111117,Keyboard,received,52,check
112917,Keyboard,received,52,check
114733,Keyboard,received,52,check
116373,Keyboard,received,52,check
118021,Keyboard,received,52,check
119653,Keyboard,received,52,check
121197,Keyboard,received,52,check
122701,Keyboard,received,52,check
124197,Keyboard,received,52,check
125901,Keyboard,received,52,check
127285,Keyboard,received,52,check
128661,Keyboard,received,52,check
130069,Keyboard,received,52,check
131581,Keyboard,received,52,check
132877,Keyboard,received,52,check
134429,Keyboard,received,52,check
135853,Keyboard,received,52,check
137245,Keyboard,received,52,check
138804,Keyboard,received,52,check
140260,Keyboard,received,52,check
141636,Keyboard,received,52,check
143068,Keyboard,received,52,check
144484,Keyboard,received,52,check
145860,Keyboard,received,52,check
147244,Keyboard,received,52,check
148765,Keyboard,received,52,check
150228,Keyboard,received,52,check
151180,Stimulus,presented,0
161198,Stimulus,presented,0
161204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
161844,Keyboard,received,52,check
163204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
163508,Keyboard,received,52,check
165204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
165500,Keyboard,received,52,check
167204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
167292,Keyboard,received,52,check
169092,Keyboard,received,52,check
169204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
171196,Keyboard,received,52,check
171204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
173100,Keyboard,received,52,check
173204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
175116,Keyboard,received,52,check
175204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
177204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
177396,Keyboard,received,52,check
179204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
179460,Keyboard,received,52,check
181204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
181516,Keyboard,received,52,check
183204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
183484,Keyboard,received,52,check
185204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
185340,Keyboard,received,52,check
187164,Keyboard,received,52,check
187204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
189204,Keyboard,received,52,check
189204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
191204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
191348,Keyboard,received,52,check
193204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
193515,Keyboard,received,52,check
195204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
195259,Keyboard,received,52,check
197203,Keyboard,received,52,check
197204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
199204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
199587,Keyboard,received,52,check
201204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
201523,Keyboard,received,52,check
203204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
203483,Keyboard,received,52,check
205204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
205403,Keyboard,received,52,check
207011,Keyboard,received,52,check
207204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
209204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
209291,Keyboard,received,52,check
211204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
211243,Keyboard,received,52,check
213204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
213379,Keyboard,received,52,check
215204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
215331,Keyboard,received,52,check
217217,Stimulus,presented,0
217219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
217299,Keyboard,received,52,check
219235,Stimulus,presented,0
219239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mrxwts\freq675_dur50.0_kjpxgk.wav
219239,Keyboard,received,52,check
221211,Keyboard,received,52,check
221250,Stimulus,presented,0
221267,Stimulus,presented,0
223651,Keyboard,received,52,check
225371,Keyboard,received,52,check
227227,Keyboard,received,52,check
229075,Keyboard,received,52,check
230603,Keyboard,received,52,check
232475,Keyboard,received,52,check
234139,Keyboard,received,52,check
235747,Keyboard,received,52,check
237411,Keyboard,received,52,check
239019,Keyboard,received,52,check
240779,Keyboard,received,52,check
242530,Keyboard,received,52,check
244250,Keyboard,received,52,check
246130,Keyboard,received,52,check
248242,Keyboard,received,52,check
250450,Keyboard,received,52,check
252498,Keyboard,received,52,check
254418,Keyboard,received,52,check
256274,Keyboard,received,52,check
258266,Keyboard,received,52,check
259938,Keyboard,received,52,check
261522,Keyboard,received,52,check
263090,Keyboard,received,52,check
264714,Keyboard,received,52,check
266514,Keyboard,received,52,check
268202,Keyboard,received,52,check
269962,Keyboard,received,52,check
271578,Keyboard,received,52,check
273346,Keyboard,received,52,check
274802,Keyboard,received,52,check
276282,Keyboard,received,52,check
277858,Keyboard,received,52,check
279826,Keyboard,received,52,check
281290,Stimulus,presented,0
281538,Keyboard,received,52,check
291297,Experiment,ended
291304,Stimulus,presented,12
