#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Apr 28 2018 14:20:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4206,Stimulus,presented,0
10290,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_556
#design: block_cnt,block_id,trial_cnt,trial_id
10291,design,logged,
10291,Experiment,started
10311,Stimulus,presented,0
12444,Keyboard,received,53,wait
12459,Stimulus,presented,0
22476,Stimulus,presented,0
22483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
23188,Keyboard,received,52,check
23483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
24068,Keyboard,received,52,check
24483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
24852,Keyboard,received,52,check
25483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
25836,Keyboard,received,52,check
26483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
26788,Keyboard,received,52,check
27483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
27756,Keyboard,received,52,check
28483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
28788,Keyboard,received,52,check
29483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
29844,Keyboard,received,52,check
30483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
30796,Keyboard,received,52,check
31483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
31787,Keyboard,received,52,check
32483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
32764,Keyboard,received,52,check
33483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
33779,Keyboard,received,52,check
34483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
34780,Keyboard,received,52,check
35483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
35707,Keyboard,received,52,check
36483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
36668,Keyboard,received,52,check
37483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
37587,Keyboard,received,52,check
38483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
38651,Keyboard,received,52,check
39483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
39635,Keyboard,received,52,check
40483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
40627,Keyboard,received,52,check
41483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
41659,Keyboard,received,52,check
42483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
42707,Keyboard,received,52,check
43483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
43747,Keyboard,received,52,check
44483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
44699,Keyboard,received,52,check
45483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
45771,Keyboard,received,52,check
46483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
46771,Keyboard,received,52,check
47483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
47723,Keyboard,received,52,check
48483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
48651,Keyboard,received,52,check
49483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
49739,Keyboard,received,52,check
50483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
50659,Keyboard,received,52,check
51483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
51667,Keyboard,received,52,check
52483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
52739,Keyboard,received,52,check
53483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
53699,Keyboard,received,52,check
54483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
54667,Keyboard,received,52,check
55483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
55707,Keyboard,received,52,check
56483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
56771,Keyboard,received,52,check
57483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
57779,Keyboard,received,52,check
58483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
58795,Keyboard,received,52,check
59483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
59795,Keyboard,received,52,check
60483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
60787,Keyboard,received,52,check
61483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
61875,Keyboard,received,52,check
62483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
62803,Keyboard,received,52,check
63483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
63818,Keyboard,received,52,check
64483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
64843,Keyboard,received,52,check
65483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
65859,Keyboard,received,52,check
66483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
66850,Keyboard,received,52,check
67483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
67859,Keyboard,received,52,check
68483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
68794,Keyboard,received,52,check
69483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
69842,Keyboard,received,52,check
70483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
70842,Keyboard,received,52,check
71483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
71810,Keyboard,received,52,check
72483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
72810,Keyboard,received,52,check
73483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
73810,Keyboard,received,52,check
74483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
74866,Keyboard,received,52,check
75483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
75850,Keyboard,received,52,check
76483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
76858,Keyboard,received,52,check
77483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
77826,Keyboard,received,52,check
78483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
78794,Keyboard,received,52,check
79483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
79778,Keyboard,received,52,check
80493,Stimulus,presented,0
80500,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
80834,Keyboard,received,52,check
81510,Stimulus,presented,0
81517,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
81850,Keyboard,received,52,check
82527,Stimulus,presented,0
82546,Stimulus,presented,0
82970,Keyboard,received,52,check
83954,Keyboard,received,52,check
84850,Keyboard,received,52,check
85730,Keyboard,received,52,check
86626,Keyboard,received,52,check
87578,Keyboard,received,52,check
88434,Keyboard,received,52,check
89330,Keyboard,received,52,check
90202,Keyboard,received,52,check
91210,Keyboard,received,52,check
92082,Keyboard,received,52,check
93050,Keyboard,received,52,check
93866,Keyboard,received,52,check
94794,Keyboard,received,52,check
95601,Keyboard,received,52,check
96570,Keyboard,received,52,check
97465,Keyboard,received,52,check
98378,Keyboard,received,52,check
99290,Keyboard,received,52,check
100241,Keyboard,received,52,check
101122,Keyboard,received,52,check
102041,Keyboard,received,52,check
103017,Keyboard,received,52,check
103977,Keyboard,received,52,check
104857,Keyboard,received,52,check
105769,Keyboard,received,52,check
106673,Keyboard,received,52,check
107529,Keyboard,received,52,check
108313,Keyboard,received,52,check
109313,Keyboard,received,52,check
110225,Keyboard,received,52,check
111201,Keyboard,received,52,check
112217,Keyboard,received,52,check
113161,Keyboard,received,52,check
114033,Keyboard,received,52,check
115001,Keyboard,received,52,check
116001,Keyboard,received,52,check
116953,Keyboard,received,52,check
117841,Keyboard,received,52,check
118921,Keyboard,received,52,check
119801,Keyboard,received,52,check
120769,Keyboard,received,52,check
121729,Keyboard,received,52,check
122633,Keyboard,received,52,check
123561,Keyboard,received,52,check
124553,Keyboard,received,52,check
125433,Keyboard,received,52,check
126425,Keyboard,received,52,check
127321,Keyboard,received,52,check
128360,Keyboard,received,52,check
129288,Keyboard,received,52,check
130337,Keyboard,received,52,check
131225,Keyboard,received,52,check
132257,Keyboard,received,52,check
133144,Keyboard,received,52,check
134240,Keyboard,received,52,check
135136,Keyboard,received,52,check
136136,Keyboard,received,52,check
136984,Keyboard,received,52,check
138032,Keyboard,received,52,check
138904,Keyboard,received,52,check
139816,Keyboard,received,52,check
140744,Keyboard,received,52,check
141704,Keyboard,received,52,check
142568,Stimulus,presented,0
142624,Keyboard,received,52,check
152585,Stimulus,presented,0
152592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
153168,Keyboard,received,52,check
153592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
153928,Keyboard,received,52,check
154592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
154880,Keyboard,received,52,check
155592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
155864,Keyboard,received,52,check
156592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
156832,Keyboard,received,52,check
157592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
157832,Keyboard,received,52,check
158592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
158808,Keyboard,received,52,check
159592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
159792,Keyboard,received,52,check
160592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
160735,Keyboard,received,52,check
161592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
161696,Keyboard,received,52,check
162592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
162720,Keyboard,received,52,check
163592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
163655,Keyboard,received,52,check
164592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
164703,Keyboard,received,52,check
165592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
165687,Keyboard,received,52,check
166592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
166799,Keyboard,received,52,check
167592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
167823,Keyboard,received,52,check
168592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
168855,Keyboard,received,52,check
169592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
169799,Keyboard,received,52,check
170592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
170791,Keyboard,received,52,check
171592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
171887,Keyboard,received,52,check
172592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
172855,Keyboard,received,52,check
173592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
173855,Keyboard,received,52,check
174592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
174831,Keyboard,received,52,check
175592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
175759,Keyboard,received,52,check
176592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
176743,Keyboard,received,52,check
177592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
177735,Keyboard,received,52,check
178592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
178775,Keyboard,received,52,check
179592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
179863,Keyboard,received,52,check
180592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
180871,Keyboard,received,52,check
181592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
181879,Keyboard,received,52,check
182592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
182871,Keyboard,received,52,check
183592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
183887,Keyboard,received,52,check
184592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
184863,Keyboard,received,52,check
185592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
185863,Keyboard,received,52,check
186592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
186911,Keyboard,received,52,check
187593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
187847,Keyboard,received,52,check
188593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
188879,Keyboard,received,52,check
189593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
189815,Keyboard,received,52,check
190593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
190847,Keyboard,received,52,check
191593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
191839,Keyboard,received,52,check
192593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
192823,Keyboard,received,52,check
193593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
193791,Keyboard,received,52,check
194593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
194790,Keyboard,received,52,check
195593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
195671,Keyboard,received,52,check
196593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
196710,Keyboard,received,52,check
197593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
197694,Keyboard,received,52,check
198593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
198695,Keyboard,received,52,check
199593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
199614,Keyboard,received,52,check
200593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
200671,Keyboard,received,52,check
201593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
201678,Keyboard,received,52,check
202593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
202742,Keyboard,received,52,check
203593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
203782,Keyboard,received,52,check
204593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
204774,Keyboard,received,52,check
205593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
205790,Keyboard,received,52,check
206593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
206774,Keyboard,received,52,check
207593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
207838,Keyboard,received,52,check
208593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
208895,Keyboard,received,52,check
209593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
209871,Keyboard,received,52,check
210614,Stimulus,presented,0
210618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
210886,Keyboard,received,52,check
211627,Stimulus,presented,0
211629,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_twadh5\freq675_dur50.0_wjlhfe.wav
211854,Keyboard,received,52,check
212638,Stimulus,presented,0
212651,Stimulus,presented,0
212902,Keyboard,received,52,check
213870,Keyboard,received,52,check
214894,Keyboard,received,52,check
215838,Keyboard,received,52,check
216830,Keyboard,received,52,check
217718,Keyboard,received,52,check
218726,Keyboard,received,52,check
219558,Keyboard,received,52,check
220550,Keyboard,received,52,check
221438,Keyboard,received,52,check
222454,Keyboard,received,52,check
223230,Keyboard,received,52,check
224246,Keyboard,received,52,check
225110,Keyboard,received,52,check
226070,Keyboard,received,52,check
226934,Keyboard,received,52,check
228022,Keyboard,received,52,check
228893,Keyboard,received,52,check
229853,Keyboard,received,52,check
230606,Keyboard,received,52,check
231605,Keyboard,received,52,check
232509,Keyboard,received,52,check
233398,Keyboard,received,52,check
234301,Keyboard,received,52,check
235205,Keyboard,received,52,check
236093,Keyboard,received,52,check
237013,Keyboard,received,52,check
237909,Keyboard,received,52,check
238765,Keyboard,received,52,check
239685,Keyboard,received,52,check
240581,Keyboard,received,52,check
241397,Keyboard,received,52,check
242349,Keyboard,received,52,check
243309,Keyboard,received,52,check
244261,Keyboard,received,52,check
245189,Keyboard,received,52,check
246133,Keyboard,received,52,check
247069,Keyboard,received,52,check
248021,Keyboard,received,52,check
248821,Keyboard,received,52,check
249789,Keyboard,received,52,check
250733,Keyboard,received,52,check
251741,Keyboard,received,52,check
252653,Keyboard,received,52,check
253621,Keyboard,received,52,check
254501,Keyboard,received,52,check
255445,Keyboard,received,52,check
256309,Keyboard,received,52,check
257189,Keyboard,received,52,check
258077,Keyboard,received,52,check
258972,Keyboard,received,52,check
259925,Keyboard,received,52,check
260820,Keyboard,received,52,check
261700,Keyboard,received,52,check
262621,Keyboard,received,52,check
263477,Keyboard,received,52,check
264420,Keyboard,received,52,check
265228,Keyboard,received,52,check
266108,Keyboard,received,52,check
266940,Keyboard,received,52,check
267820,Keyboard,received,52,check
268644,Keyboard,received,52,check
269572,Keyboard,received,52,check
270357,Keyboard,received,52,check
271213,Keyboard,received,52,check
272005,Keyboard,received,52,check
272668,Stimulus,presented,0
272893,Keyboard,received,52,check
282675,Experiment,ended
282683,Stimulus,presented,12
