#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Jan 28 2018 13:01:00
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4144,Stimulus,presented,0
10222,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_568
#design: block_cnt,block_id,trial_cnt,trial_id
10222,design,logged,
10222,Experiment,started
10238,Stimulus,presented,0
10944,Keyboard,received,53,wait
10959,Stimulus,presented,0
20972,Stimulus,presented,0
20977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
22977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
23321,Keyboard,received,52,check
24977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
25329,Keyboard,received,52,check
26977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
27297,Keyboard,received,52,check
28977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
29225,Keyboard,received,52,check
30977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
31305,Keyboard,received,52,check
32977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
33321,Keyboard,received,52,check
34977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
35297,Keyboard,received,52,check
36977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
37273,Keyboard,received,52,check
38977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
39112,Keyboard,received,52,check
40961,Keyboard,received,52,check
40977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
42849,Keyboard,received,52,check
42977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
44977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
45192,Keyboard,received,52,check
46977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
47304,Keyboard,received,52,check
48977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
49168,Keyboard,received,52,check
50977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
51288,Keyboard,received,52,check
52952,Keyboard,received,52,check
52977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
54784,Keyboard,received,52,check
54936,Keyboard,received,52,check
54977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
56920,Keyboard,received,52,check
56977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
58977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
59136,Keyboard,received,52,check
60977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
61200,Keyboard,received,52,check
62904,Keyboard,received,52,check
62977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
64977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
65104,Keyboard,received,52,check
66977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
67160,Keyboard,received,52,check
68880,Keyboard,received,52,check
68977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
70977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
71079,Keyboard,received,52,check
72807,Keyboard,received,52,check
72977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
74977,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
75072,Keyboard,received,52,check
76987,Stimulus,presented,0
76992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
77047,Keyboard,received,52,check
79002,Stimulus,presented,0
79007,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
79263,Keyboard,received,52,check
81017,Stimulus,presented,0
81032,Stimulus,presented,0
81231,Keyboard,received,52,check
83399,Keyboard,received,52,check
85511,Keyboard,received,52,check
87655,Keyboard,received,52,check
89639,Keyboard,received,52,check
91863,Keyboard,received,52,check
94215,Keyboard,received,52,check
96383,Keyboard,received,52,check
98759,Keyboard,received,52,check
101079,Keyboard,received,52,check
103607,Keyboard,received,52,check
105966,Keyboard,received,52,check
108463,Keyboard,received,52,check
110750,Keyboard,received,52,check
113230,Keyboard,received,52,check
115870,Keyboard,received,52,check
118470,Keyboard,received,52,check
120942,Keyboard,received,52,check
123486,Keyboard,received,52,check
126198,Keyboard,received,52,check
129006,Keyboard,received,52,check
131774,Keyboard,received,52,check
134590,Keyboard,received,52,check
137645,Keyboard,received,52,check
140565,Keyboard,received,52,check
141052,Stimulus,presented,0
151067,Stimulus,presented,0
151071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
153071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
153389,Keyboard,received,52,check
155071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
155365,Keyboard,received,52,check
157071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
157101,Keyboard,received,52,check
158949,Keyboard,received,52,check
159071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
160989,Keyboard,received,52,check
161071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
163037,Keyboard,received,52,check
163071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
165071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
165301,Keyboard,received,52,check
167071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
167340,Keyboard,received,52,check
169071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
169116,Keyboard,received,52,check
171071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
171325,Keyboard,received,52,check
173071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
173389,Keyboard,received,52,check
175071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
175356,Keyboard,received,52,check
177071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
177332,Keyboard,received,52,check
179071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
179340,Keyboard,received,52,check
181071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
181397,Keyboard,received,52,check
183071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
183332,Keyboard,received,52,check
185071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
185348,Keyboard,received,52,check
187071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
187276,Keyboard,received,52,check
189071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
189356,Keyboard,received,52,check
191071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
191428,Keyboard,received,52,check
193071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
193396,Keyboard,received,52,check
195071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
195348,Keyboard,received,52,check
197071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
197324,Keyboard,received,52,check
199071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
199348,Keyboard,received,52,check
201071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
201427,Keyboard,received,52,check
203071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
203379,Keyboard,received,52,check
205071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
205355,Keyboard,received,52,check
207081,Stimulus,presented,0
207086,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
207388,Keyboard,received,52,check
209096,Stimulus,presented,0
209101,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sburjv\freq675_dur50.0_ynkfe2.wav
209468,Keyboard,received,52,check
211111,Stimulus,presented,0
211127,Stimulus,presented,0
211331,Keyboard,received,52,check
213404,Keyboard,received,52,check
215523,Keyboard,received,52,check
217723,Keyboard,received,52,check
220083,Keyboard,received,52,check
222539,Keyboard,received,52,check
224963,Keyboard,received,52,check
227931,Keyboard,received,52,check
230483,Keyboard,received,52,check
232867,Keyboard,received,52,check
235426,Keyboard,received,52,check
237771,Keyboard,received,52,check
240018,Keyboard,received,52,check
242522,Keyboard,received,52,check
244850,Keyboard,received,52,check
247402,Keyboard,received,52,check
249930,Keyboard,received,52,check
252258,Keyboard,received,52,check
254626,Keyboard,received,52,check
257250,Keyboard,received,52,check
259866,Keyboard,received,52,check
262330,Keyboard,received,52,check
265394,Keyboard,received,52,check
268225,Keyboard,received,52,check
271146,Stimulus,presented,0
271185,Keyboard,received,52,check
281151,Experiment,ended
281158,Stimulus,presented,12
