#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 18 2017 16:42:12
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4102,Stimulus,presented,0
10182,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_368
#design: block_cnt,block_id,trial_cnt,trial_id
10182,design,logged,
10182,Experiment,started
10198,Stimulus,presented,0
10824,Keyboard,received,53,wait
10838,Stimulus,presented,0
20852,Stimulus,presented,0
20857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
21321,Keyboard,received,52,check
21857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
22201,Keyboard,received,52,check
22857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
22897,Keyboard,received,52,check
23809,Keyboard,received,52,check
23857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
24841,Keyboard,received,52,check
24857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
25857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
26073,Keyboard,received,52,check
26857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
26961,Keyboard,received,52,check
27857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
27913,Keyboard,received,52,check
28857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
28897,Keyboard,received,52,check
29825,Keyboard,received,52,check
29857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
30833,Keyboard,received,52,check
30857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
31785,Keyboard,received,52,check
31857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
32857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
33073,Keyboard,received,52,check
33857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
34048,Keyboard,received,52,check
34857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
35000,Keyboard,received,52,check
35857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
36024,Keyboard,received,52,check
36857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
36952,Keyboard,received,52,check
37857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
37904,Keyboard,received,52,check
38857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
38872,Keyboard,received,52,check
39777,Keyboard,received,52,check
39857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
40752,Keyboard,received,52,check
40857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
41768,Keyboard,received,52,check
41857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
42857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
43000,Keyboard,received,52,check
43857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
43960,Keyboard,received,52,check
44857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
44880,Keyboard,received,52,check
45808,Keyboard,received,52,check
45857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
46760,Keyboard,received,52,check
46857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
47857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
48072,Keyboard,received,52,check
48857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
48888,Keyboard,received,52,check
49857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
49928,Keyboard,received,52,check
50857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
50968,Keyboard,received,52,check
51857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
52000,Keyboard,received,52,check
52857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
52880,Keyboard,received,52,check
53857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
53904,Keyboard,received,52,check
54848,Keyboard,received,52,check
54857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
55776,Keyboard,received,52,check
55857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
56744,Keyboard,received,52,check
56857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
57704,Keyboard,received,52,check
57857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
58680,Keyboard,received,52,check
58857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
59736,Keyboard,received,52,check
59857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
60696,Keyboard,received,52,check
60857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
61640,Keyboard,received,52,check
61857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
62600,Keyboard,received,52,check
62857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
63600,Keyboard,received,52,check
63857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
64399,Keyboard,received,52,check
64857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
65279,Keyboard,received,52,check
65857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
66303,Keyboard,received,52,check
66857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
67223,Keyboard,received,52,check
67857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
68215,Keyboard,received,52,check
68857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
69175,Keyboard,received,52,check
69857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
70079,Keyboard,received,52,check
70857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
70919,Keyboard,received,52,check
71791,Keyboard,received,52,check
71857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
72695,Keyboard,received,52,check
72857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
73759,Keyboard,received,52,check
73857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
74687,Keyboard,received,52,check
74857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
75639,Keyboard,received,52,check
75857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
76631,Keyboard,received,52,check
76857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
77767,Keyboard,received,52,check
77857,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
78868,Stimulus,presented,0
78872,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
78903,Keyboard,received,52,check
79743,Keyboard,received,52,check
79882,Stimulus,presented,0
79885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
80863,Keyboard,received,52,check
80895,Stimulus,presented,0
80910,Stimulus,presented,0
81855,Keyboard,received,52,check
82855,Keyboard,received,52,check
83695,Keyboard,received,52,check
84599,Keyboard,received,52,check
85439,Keyboard,received,52,check
86255,Keyboard,received,52,check
87223,Keyboard,received,52,check
88223,Keyboard,received,52,check
89151,Keyboard,received,52,check
90079,Keyboard,received,52,check
91031,Keyboard,received,52,check
91847,Keyboard,received,52,check
92767,Keyboard,received,52,check
93686,Keyboard,received,52,check
94566,Keyboard,received,52,check
95406,Keyboard,received,52,check
96286,Keyboard,received,52,check
97150,Keyboard,received,52,check
97966,Keyboard,received,52,check
98958,Keyboard,received,52,check
99815,Keyboard,received,52,check
100646,Keyboard,received,52,check
101502,Keyboard,received,52,check
102326,Keyboard,received,52,check
103110,Keyboard,received,52,check
103894,Keyboard,received,52,check
104862,Keyboard,received,52,check
105750,Keyboard,received,52,check
106590,Keyboard,received,52,check
107430,Keyboard,received,52,check
108230,Keyboard,received,52,check
109134,Keyboard,received,52,check
109990,Keyboard,received,52,check
110934,Keyboard,received,52,check
111742,Keyboard,received,52,check
112623,Keyboard,received,52,check
113526,Keyboard,received,52,check
114446,Keyboard,received,52,check
115286,Keyboard,received,52,check
116126,Keyboard,received,52,check
117038,Keyboard,received,52,check
117822,Keyboard,received,52,check
118718,Keyboard,received,52,check
119598,Keyboard,received,52,check
120446,Keyboard,received,52,check
121254,Keyboard,received,52,check
122062,Keyboard,received,52,check
122894,Keyboard,received,52,check
123853,Keyboard,received,52,check
124693,Keyboard,received,52,check
125582,Keyboard,received,52,check
126365,Keyboard,received,52,check
127221,Keyboard,received,52,check
128037,Keyboard,received,52,check
128893,Keyboard,received,52,check
129741,Keyboard,received,52,check
130565,Keyboard,received,52,check
131373,Keyboard,received,52,check
132230,Keyboard,received,52,check
133005,Keyboard,received,52,check
133813,Keyboard,received,52,check
134573,Keyboard,received,52,check
135421,Keyboard,received,52,check
136213,Keyboard,received,52,check
136997,Keyboard,received,52,check
137829,Keyboard,received,52,check
138621,Keyboard,received,52,check
139509,Keyboard,received,52,check
140293,Keyboard,received,52,check
140929,Stimulus,presented,0
141109,Keyboard,received,52,check
150943,Stimulus,presented,0
150947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
151869,Keyboard,received,52,check
151947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
152509,Keyboard,received,52,check
152947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
153260,Keyboard,received,52,check
153947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
153996,Keyboard,received,52,check
154869,Keyboard,received,52,check
154947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
155947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
155972,Keyboard,received,52,check
156900,Keyboard,received,52,check
156947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
157812,Keyboard,received,52,check
157947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
158836,Keyboard,received,52,check
158947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
159764,Keyboard,received,52,check
159947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
160947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
161020,Keyboard,received,52,check
161947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
162092,Keyboard,received,52,check
162947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
163012,Keyboard,received,52,check
163947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
164044,Keyboard,received,52,check
164852,Keyboard,received,52,check
164947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
165947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
166100,Keyboard,received,52,check
166947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
167028,Keyboard,received,52,check
167924,Keyboard,received,52,check
167947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
168908,Keyboard,received,52,check
168947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
169804,Keyboard,received,52,check
169947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
170716,Keyboard,received,52,check
170947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
171612,Keyboard,received,52,check
171947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
172724,Keyboard,received,52,check
172947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
173947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
173980,Keyboard,received,52,check
174947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
175084,Keyboard,received,52,check
175908,Keyboard,received,52,check
175947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
176940,Keyboard,received,52,check
176947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
177947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
178004,Keyboard,received,52,check
178940,Keyboard,received,52,check
178947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
179852,Keyboard,received,52,check
179947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
180860,Keyboard,received,52,check
180947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
181844,Keyboard,received,52,check
181947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
182884,Keyboard,received,52,check
182947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
183947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
183955,Keyboard,received,52,check
184947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
184987,Keyboard,received,52,check
185835,Keyboard,received,52,check
185947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
186771,Keyboard,received,52,check
186947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
187715,Keyboard,received,52,check
187947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
188803,Keyboard,received,52,check
188947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
189923,Keyboard,received,52,check
189947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
190851,Keyboard,received,52,check
190947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
191772,Keyboard,received,52,check
191947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
192747,Keyboard,received,52,check
192947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
193835,Keyboard,received,52,check
193947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
194859,Keyboard,received,52,check
194947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
195771,Keyboard,received,52,check
195947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
196731,Keyboard,received,52,check
196947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
197739,Keyboard,received,52,check
197947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
198651,Keyboard,received,52,check
198947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
199715,Keyboard,received,52,check
199947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
200699,Keyboard,received,52,check
200947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
201643,Keyboard,received,52,check
201947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
202643,Keyboard,received,52,check
202947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
203659,Keyboard,received,52,check
203947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
204539,Keyboard,received,52,check
204947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
205419,Keyboard,received,52,check
205947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
206395,Keyboard,received,52,check
206947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
207307,Keyboard,received,52,check
207947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
208179,Keyboard,received,52,check
208957,Stimulus,presented,0
208961,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
209067,Keyboard,received,52,check
209971,Stimulus,presented,0
209976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d4m_nf\freq675_dur50.0_bcyabx.wav
209976,Keyboard,received,52,check
210802,Keyboard,received,52,check
210986,Stimulus,presented,0
211001,Stimulus,presented,0
211778,Keyboard,received,52,check
212627,Keyboard,received,52,check
213562,Keyboard,received,52,check
214418,Keyboard,received,52,check
215291,Keyboard,received,52,check
216098,Keyboard,received,52,check
216898,Keyboard,received,52,check
217762,Keyboard,received,52,check
218674,Keyboard,received,52,check
219562,Keyboard,received,52,check
220362,Keyboard,received,52,check
221074,Keyboard,received,52,check
221938,Keyboard,received,52,check
222818,Keyboard,received,52,check
223658,Keyboard,received,52,check
224474,Keyboard,received,52,check
225403,Keyboard,received,52,check
226210,Keyboard,received,52,check
227098,Keyboard,received,52,check
227890,Keyboard,received,52,check
228682,Keyboard,received,52,check
229474,Keyboard,received,52,check
230250,Keyboard,received,52,check
231074,Keyboard,received,52,check
231906,Keyboard,received,52,check
232610,Keyboard,received,52,check
233498,Keyboard,received,52,check
234354,Keyboard,received,52,check
235170,Keyboard,received,52,check
235930,Keyboard,received,52,check
236738,Keyboard,received,52,check
237602,Keyboard,received,52,check
238426,Keyboard,received,52,check
239194,Keyboard,received,52,check
240026,Keyboard,received,52,check
240873,Keyboard,received,52,check
241681,Keyboard,received,52,check
242658,Keyboard,received,52,check
243521,Keyboard,received,52,check
244345,Keyboard,received,52,check
245281,Keyboard,received,52,check
246169,Keyboard,received,52,check
247017,Keyboard,received,52,check
247881,Keyboard,received,52,check
248801,Keyboard,received,52,check
249697,Keyboard,received,52,check
250561,Keyboard,received,52,check
251369,Keyboard,received,52,check
252249,Keyboard,received,52,check
253065,Keyboard,received,52,check
253850,Keyboard,received,52,check
254786,Keyboard,received,52,check
255697,Keyboard,received,52,check
256609,Keyboard,received,52,check
257353,Keyboard,received,52,check
258281,Keyboard,received,52,check
259153,Keyboard,received,52,check
259993,Keyboard,received,52,check
260745,Keyboard,received,52,check
261481,Keyboard,received,52,check
262249,Keyboard,received,52,check
262993,Keyboard,received,52,check
263833,Keyboard,received,52,check
264641,Keyboard,received,52,check
265433,Keyboard,received,52,check
266185,Keyboard,received,52,check
267009,Keyboard,received,52,check
267809,Keyboard,received,52,check
268657,Keyboard,received,52,check
269449,Keyboard,received,52,check
270200,Keyboard,received,52,check
270920,Keyboard,received,52,check
271020,Stimulus,presented,0
281025,Experiment,ended
281029,Stimulus,presented,12
