#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri May 26 2017 15:20:15
#sha1: 3cd9b3
#modules: ld_rhythmMenu.py (6a642f)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4171,Stimulus,presented,0
10251,design,log,
#design: #exp: ImgL
#design: #xpi: Subject: 
#design: #xpi: BioPark_
#design: block_cnt,block_id,trial_cnt,trial_id
10251,design,logged,
10251,Experiment,started
10270,Stimulus,presented,0
11657,Keyboard,received,53,wait
11674,Stimulus,presented,0
13694,Stimulus,presented,0
15699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jhiy9o\freq675_dur50.0_9axcvb.wav
16068,Keyboard,received,50,check
17699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jhiy9o\freq675_dur50.0_9axcvb.wav
17962,Keyboard,received,50,check
19699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jhiy9o\freq675_dur50.0_9axcvb.wav
19725,Keyboard,received,50,check
20969,Experiment,paused
20973,Stimulus,presented,13
22198,Keyboard,received,121,check
36346,Keyboard,received,y,wait_char
36346,Experiment,ended
36350,Stimulus,presented,13
