#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 01 2017 16:39:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4236,Stimulus,presented,0
10309,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_258
#design: block_cnt,block_id,trial_cnt,trial_id
10309,design,logged,
10309,Experiment,started
10327,Stimulus,presented,0
12791,Keyboard,received,53,wait
12808,Stimulus,presented,0
22823,Stimulus,presented,0
22826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
23826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
24826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
24984,Keyboard,received,52,check
25826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
25912,Keyboard,received,52,check
26826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
26912,Keyboard,received,52,check
27826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
27880,Keyboard,received,52,check
28826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
28912,Keyboard,received,52,check
29826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
29896,Keyboard,received,52,check
30826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
30952,Keyboard,received,52,check
31826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
31984,Keyboard,received,52,check
32826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
32880,Keyboard,received,52,check
33826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
33920,Keyboard,received,52,check
34826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
34903,Keyboard,received,52,check
35826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
35927,Keyboard,received,52,check
36826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
36911,Keyboard,received,52,check
37826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
37935,Keyboard,received,52,check
38826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
38888,Keyboard,received,52,check
39826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
39912,Keyboard,received,52,check
40826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
40887,Keyboard,received,52,check
41826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
41928,Keyboard,received,52,check
42826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
42895,Keyboard,received,52,check
43826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
43888,Keyboard,received,52,check
44826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
44871,Keyboard,received,52,check
45826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
45951,Keyboard,received,52,check
46826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
46975,Keyboard,received,52,check
47826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
47871,Keyboard,received,52,check
48826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
48903,Keyboard,received,52,check
49826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
49919,Keyboard,received,52,check
50826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
50935,Keyboard,received,52,check
51826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
51919,Keyboard,received,52,check
52826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
52911,Keyboard,received,52,check
53826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
53855,Keyboard,received,52,check
54826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
54879,Keyboard,received,52,check
55826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
55871,Keyboard,received,52,check
56826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
56927,Keyboard,received,52,check
57826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
57903,Keyboard,received,52,check
58826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
58951,Keyboard,received,52,check
59826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
59927,Keyboard,received,52,check
60826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
60903,Keyboard,received,52,check
61826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
61927,Keyboard,received,52,check
62826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
62919,Keyboard,received,52,check
63826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
63919,Keyboard,received,52,check
64826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
64919,Keyboard,received,52,check
65826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
65991,Keyboard,received,52,check
66826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
66871,Keyboard,received,52,check
67826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
67895,Keyboard,received,52,check
68826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
68935,Keyboard,received,52,check
69826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
69927,Keyboard,received,52,check
70826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
70862,Keyboard,received,52,check
71826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
71911,Keyboard,received,52,check
72826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
72918,Keyboard,received,52,check
73826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
73927,Keyboard,received,52,check
74826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
74903,Keyboard,received,52,check
75826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
75918,Keyboard,received,52,check
76826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
77014,Keyboard,received,52,check
77826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
77903,Keyboard,received,52,check
78826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
78927,Keyboard,received,52,check
79826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
79887,Keyboard,received,52,check
80836,Stimulus,presented,0
80841,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
80942,Keyboard,received,52,check
81852,Stimulus,presented,0
81855,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
81982,Keyboard,received,52,check
82866,Stimulus,presented,0
82882,Stimulus,presented,0
82934,Keyboard,received,52,check
84014,Keyboard,received,52,check
84990,Keyboard,received,52,check
85926,Keyboard,received,52,check
86974,Keyboard,received,52,check
88070,Keyboard,received,52,check
89110,Keyboard,received,52,check
90078,Keyboard,received,52,check
91094,Keyboard,received,52,check
92086,Keyboard,received,52,check
93062,Keyboard,received,52,check
94118,Keyboard,received,52,check
95126,Keyboard,received,52,check
96078,Keyboard,received,52,check
97086,Keyboard,received,52,check
98070,Keyboard,received,52,check
99086,Keyboard,received,52,check
100150,Keyboard,received,52,check
101222,Keyboard,received,52,check
102238,Keyboard,received,52,check
103238,Keyboard,received,52,check
104262,Keyboard,received,52,check
105262,Keyboard,received,52,check
106166,Keyboard,received,52,check
107206,Keyboard,received,52,check
108310,Keyboard,received,52,check
109390,Keyboard,received,52,check
110446,Keyboard,received,52,check
111478,Keyboard,received,52,check
112501,Keyboard,received,52,check
113550,Keyboard,received,52,check
114589,Keyboard,received,52,check
115621,Keyboard,received,52,check
116661,Keyboard,received,52,check
117669,Keyboard,received,52,check
118749,Keyboard,received,52,check
119653,Keyboard,received,52,check
120733,Keyboard,received,52,check
121822,Keyboard,received,52,check
122821,Keyboard,received,52,check
123829,Keyboard,received,52,check
124790,Keyboard,received,52,check
125701,Keyboard,received,52,check
126581,Keyboard,received,52,check
127574,Keyboard,received,52,check
128685,Keyboard,received,52,check
129629,Keyboard,received,52,check
130597,Keyboard,received,52,check
131541,Keyboard,received,52,check
132533,Keyboard,received,52,check
133549,Keyboard,received,52,check
134637,Keyboard,received,52,check
135605,Keyboard,received,52,check
136557,Keyboard,received,52,check
137485,Keyboard,received,52,check
138453,Keyboard,received,52,check
139517,Keyboard,received,52,check
140629,Keyboard,received,52,check
141782,Keyboard,received,52,check
142902,Stimulus,presented,0
142941,Keyboard,received,52,check
152918,Stimulus,presented,0
152921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
153921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
154061,Keyboard,received,52,check
154921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
154989,Keyboard,received,52,check
155921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
156036,Keyboard,received,52,check
156921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
156973,Keyboard,received,52,check
157921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
158005,Keyboard,received,52,check
158921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
159037,Keyboard,received,52,check
159921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
160045,Keyboard,received,52,check
160921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
161029,Keyboard,received,52,check
161921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
162012,Keyboard,received,52,check
162921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
163060,Keyboard,received,52,check
163921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
164061,Keyboard,received,52,check
164921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
165156,Keyboard,received,52,check
165908,Keyboard,received,52,check
165921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
166921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
167005,Keyboard,received,52,check
167921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
168036,Keyboard,received,52,check
168921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
169053,Keyboard,received,52,check
169921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
169972,Keyboard,received,52,check
170921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
171052,Keyboard,received,52,check
171921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
172028,Keyboard,received,52,check
172921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
173020,Keyboard,received,52,check
173921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
173964,Keyboard,received,52,check
174921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
174996,Keyboard,received,52,check
175921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
175988,Keyboard,received,52,check
176921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
177020,Keyboard,received,52,check
177921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
178028,Keyboard,received,52,check
178921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
178980,Keyboard,received,52,check
179921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
180084,Keyboard,received,52,check
180921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
180964,Keyboard,received,52,check
181921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
181980,Keyboard,received,52,check
182921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
183020,Keyboard,received,52,check
183921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
184092,Keyboard,received,52,check
184921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
184964,Keyboard,received,52,check
185921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
185948,Keyboard,received,52,check
186921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
186980,Keyboard,received,52,check
187921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
188044,Keyboard,received,52,check
188921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
189036,Keyboard,received,52,check
189921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
190092,Keyboard,received,52,check
190921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
190924,Keyboard,received,52,check
191921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
191996,Keyboard,received,52,check
192921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
193060,Keyboard,received,52,check
193921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
194060,Keyboard,received,52,check
194921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
195092,Keyboard,received,52,check
195921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
195988,Keyboard,received,52,check
196921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
197020,Keyboard,received,52,check
197921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
198020,Keyboard,received,52,check
198921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
199116,Keyboard,received,52,check
199921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
199924,Keyboard,received,52,check
200921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
200971,Keyboard,received,52,check
201921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
202044,Keyboard,received,52,check
202921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
203075,Keyboard,received,52,check
203921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
203980,Keyboard,received,52,check
204921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
205027,Keyboard,received,52,check
205921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
206083,Keyboard,received,52,check
206921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
207019,Keyboard,received,52,check
207921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
208100,Keyboard,received,52,check
208921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
208971,Keyboard,received,52,check
209921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
210043,Keyboard,received,52,check
210932,Stimulus,presented,0
210936,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
211067,Keyboard,received,52,check
211947,Stimulus,presented,0
211950,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fo57cd\freq675_dur50.0_jy9b82.wav
212059,Keyboard,received,52,check
212961,Stimulus,presented,0
212977,Stimulus,presented,0
213139,Keyboard,received,52,check
214235,Keyboard,received,52,check
215292,Keyboard,received,52,check
216355,Keyboard,received,52,check
217507,Keyboard,received,52,check
218539,Keyboard,received,52,check
219651,Keyboard,received,52,check
220643,Keyboard,received,52,check
221699,Keyboard,received,52,check
222779,Keyboard,received,52,check
223787,Keyboard,received,52,check
224851,Keyboard,received,52,check
225915,Keyboard,received,52,check
226979,Keyboard,received,52,check
228091,Keyboard,received,52,check
229067,Keyboard,received,52,check
230115,Keyboard,received,52,check
231219,Keyboard,received,52,check
232211,Keyboard,received,52,check
233251,Keyboard,received,52,check
234307,Keyboard,received,52,check
235291,Keyboard,received,52,check
236259,Keyboard,received,52,check
237275,Keyboard,received,52,check
238435,Keyboard,received,52,check
239459,Keyboard,received,52,check
240491,Keyboard,received,52,check
241514,Keyboard,received,52,check
242538,Keyboard,received,52,check
243522,Keyboard,received,52,check
244594,Keyboard,received,52,check
245579,Keyboard,received,52,check
246587,Keyboard,received,52,check
247650,Keyboard,received,52,check
248722,Keyboard,received,52,check
249826,Keyboard,received,52,check
250890,Keyboard,received,52,check
251875,Keyboard,received,52,check
252858,Keyboard,received,52,check
253922,Keyboard,received,52,check
254946,Keyboard,received,52,check
255978,Keyboard,received,52,check
256994,Keyboard,received,52,check
258010,Keyboard,received,52,check
259011,Keyboard,received,52,check
260002,Keyboard,received,52,check
261026,Keyboard,received,52,check
262010,Keyboard,received,52,check
263010,Keyboard,received,52,check
264026,Keyboard,received,52,check
264978,Keyboard,received,52,check
266026,Keyboard,received,52,check
267050,Keyboard,received,52,check
268090,Keyboard,received,52,check
269178,Keyboard,received,52,check
270202,Keyboard,received,52,check
271210,Keyboard,received,52,check
272242,Keyboard,received,52,check
272996,Stimulus,presented,0
273250,Keyboard,received,52,check
282999,Experiment,ended
283006,Stimulus,presented,12
