#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jan 18 2018 13:36:02
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4092,Stimulus,presented,0
10168,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_544
#design: block_cnt,block_id,trial_cnt,trial_id
10168,design,logged,
10168,Experiment,started
10184,Stimulus,presented,0
13513,Keyboard,received,53,wait
13526,Stimulus,presented,0
23541,Stimulus,presented,0
23545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
24046,Keyboard,received,52,check
24545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
24918,Keyboard,received,52,check
25545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
25854,Keyboard,received,52,check
26545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
26830,Keyboard,received,52,check
27545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
27726,Keyboard,received,52,check
28545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
28654,Keyboard,received,52,check
29545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
29742,Keyboard,received,52,check
30545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
30670,Keyboard,received,52,check
31545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
31598,Keyboard,received,52,check
32545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
32582,Keyboard,received,52,check
33545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
33582,Keyboard,received,52,check
34545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
34558,Keyboard,received,52,check
35545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
35566,Keyboard,received,52,check
36545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
36566,Keyboard,received,52,check
37493,Keyboard,received,52,check
37545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
38477,Keyboard,received,52,check
38545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
39413,Keyboard,received,52,check
39545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
40317,Keyboard,received,52,check
40545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
41349,Keyboard,received,52,check
41545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
42325,Keyboard,received,52,check
42545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
43253,Keyboard,received,52,check
43545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
44189,Keyboard,received,52,check
44545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
45141,Keyboard,received,52,check
45545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
46101,Keyboard,received,52,check
46545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
47133,Keyboard,received,52,check
47545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
48085,Keyboard,received,52,check
48545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
48965,Keyboard,received,52,check
49545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
49933,Keyboard,received,52,check
50545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
50941,Keyboard,received,52,check
51545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
51902,Keyboard,received,52,check
52545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
52909,Keyboard,received,52,check
53545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
53893,Keyboard,received,52,check
54545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
54909,Keyboard,received,52,check
55545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
55925,Keyboard,received,52,check
56545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
56861,Keyboard,received,52,check
57545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
57893,Keyboard,received,52,check
58545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
58869,Keyboard,received,52,check
59545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
59661,Keyboard,received,52,check
60545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
60685,Keyboard,received,52,check
61545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
61589,Keyboard,received,52,check
62485,Keyboard,received,52,check
62545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
63541,Keyboard,received,52,check
63545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
64477,Keyboard,received,52,check
64545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
65349,Keyboard,received,52,check
65545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
66260,Keyboard,received,52,check
66545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
67173,Keyboard,received,52,check
67545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
68028,Keyboard,received,52,check
68545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
68932,Keyboard,received,52,check
69545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
69676,Keyboard,received,52,check
70532,Keyboard,received,52,check
70545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
71292,Keyboard,received,52,check
71545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
72212,Keyboard,received,52,check
72545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
73164,Keyboard,received,52,check
73545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
73964,Keyboard,received,52,check
74545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
74876,Keyboard,received,52,check
75545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
75684,Keyboard,received,52,check
76545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
76708,Keyboard,received,52,check
77545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
77604,Keyboard,received,52,check
78436,Keyboard,received,52,check
78545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
79316,Keyboard,received,52,check
79545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
80156,Keyboard,received,52,check
80545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
81132,Keyboard,received,52,check
81555,Stimulus,presented,0
81560,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
81924,Keyboard,received,52,check
82570,Stimulus,presented,0
82574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
82764,Keyboard,received,52,check
83584,Stimulus,presented,0
83598,Stimulus,presented,0
83748,Keyboard,received,52,check
84596,Keyboard,received,52,check
85532,Keyboard,received,52,check
86364,Keyboard,received,52,check
87157,Keyboard,received,52,check
87988,Keyboard,received,52,check
88796,Keyboard,received,52,check
89628,Keyboard,received,52,check
90356,Keyboard,received,52,check
91084,Keyboard,received,52,check
91844,Keyboard,received,52,check
92612,Keyboard,received,52,check
93284,Keyboard,received,52,check
93972,Keyboard,received,52,check
94668,Keyboard,received,52,check
95379,Keyboard,received,52,check
96116,Keyboard,received,52,check
96827,Keyboard,received,52,check
97587,Keyboard,received,52,check
98259,Keyboard,received,52,check
98971,Keyboard,received,52,check
99683,Keyboard,received,52,check
100459,Keyboard,received,52,check
101171,Keyboard,received,52,check
101907,Keyboard,received,52,check
102659,Keyboard,received,52,check
103379,Keyboard,received,52,check
104027,Keyboard,received,52,check
104787,Keyboard,received,52,check
105475,Keyboard,received,52,check
106179,Keyboard,received,52,check
106955,Keyboard,received,52,check
107659,Keyboard,received,52,check
108387,Keyboard,received,52,check
109115,Keyboard,received,52,check
109819,Keyboard,received,52,check
110499,Keyboard,received,52,check
111251,Keyboard,received,52,check
112019,Keyboard,received,52,check
112723,Keyboard,received,52,check
113491,Keyboard,received,52,check
114283,Keyboard,received,52,check
115075,Keyboard,received,52,check
115731,Keyboard,received,52,check
116507,Keyboard,received,52,check
117291,Keyboard,received,52,check
118067,Keyboard,received,52,check
118835,Keyboard,received,52,check
119595,Keyboard,received,52,check
120315,Keyboard,received,52,check
121099,Keyboard,received,52,check
121899,Keyboard,received,52,check
122750,Keyboard,received,52,check
123507,Keyboard,received,52,check
124315,Keyboard,received,52,check
125082,Keyboard,received,52,check
125875,Keyboard,received,52,check
126626,Keyboard,received,52,check
127434,Keyboard,received,52,check
128218,Keyboard,received,52,check
128962,Keyboard,received,52,check
129738,Keyboard,received,52,check
130458,Keyboard,received,52,check
131122,Keyboard,received,52,check
131898,Keyboard,received,52,check
132618,Keyboard,received,52,check
133370,Keyboard,received,52,check
134754,Keyboard,received,52,check
135514,Keyboard,received,52,check
136266,Keyboard,received,52,check
136954,Keyboard,received,52,check
137746,Keyboard,received,52,check
138458,Keyboard,received,52,check
139194,Keyboard,received,52,check
139882,Keyboard,received,52,check
140610,Keyboard,received,52,check
141322,Keyboard,received,52,check
142082,Keyboard,received,52,check
142786,Keyboard,received,52,check
143530,Keyboard,received,52,check
143617,Stimulus,presented,0
153632,Stimulus,presented,0
153636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
154194,Keyboard,received,52,check
154636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
154993,Keyboard,received,52,check
155636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
155761,Keyboard,received,52,check
156636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
156673,Keyboard,received,52,check
157601,Keyboard,received,52,check
157636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
158553,Keyboard,received,52,check
158636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
159369,Keyboard,received,52,check
159636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
160305,Keyboard,received,52,check
160636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
161313,Keyboard,received,52,check
161636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
162233,Keyboard,received,52,check
162636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
163033,Keyboard,received,52,check
163636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
163937,Keyboard,received,52,check
164636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
164785,Keyboard,received,52,check
165636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
165657,Keyboard,received,52,check
166609,Keyboard,received,52,check
166636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
167457,Keyboard,received,52,check
167636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
168497,Keyboard,received,52,check
168636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
169369,Keyboard,received,52,check
169636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
170329,Keyboard,received,52,check
170636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
171201,Keyboard,received,52,check
171636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
172209,Keyboard,received,52,check
172636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
173201,Keyboard,received,52,check
173636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
174049,Keyboard,received,52,check
174636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
175009,Keyboard,received,52,check
175636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
175785,Keyboard,received,52,check
176636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
176657,Keyboard,received,52,check
177601,Keyboard,received,52,check
177636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
178609,Keyboard,received,52,check
178636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
179569,Keyboard,received,52,check
179636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
180433,Keyboard,received,52,check
180636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
181337,Keyboard,received,52,check
181636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
182281,Keyboard,received,52,check
182636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
183153,Keyboard,received,52,check
183636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
184064,Keyboard,received,52,check
184636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
185064,Keyboard,received,52,check
185636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
186040,Keyboard,received,52,check
186636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
186801,Keyboard,received,52,check
187496,Keyboard,received,52,check
187636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
188321,Keyboard,received,52,check
188636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
189184,Keyboard,received,52,check
189636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
190160,Keyboard,received,52,check
190636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
191088,Keyboard,received,52,check
191636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
191944,Keyboard,received,52,check
192636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
192768,Keyboard,received,52,check
193636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
193656,Keyboard,received,52,check
194504,Keyboard,received,52,check
194636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
195304,Keyboard,received,52,check
195636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
196136,Keyboard,received,52,check
196636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
196856,Keyboard,received,52,check
197636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
197680,Keyboard,received,52,check
198464,Keyboard,received,52,check
198636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
199216,Keyboard,received,52,check
199636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
200000,Keyboard,received,52,check
200636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
200688,Keyboard,received,52,check
201424,Keyboard,received,52,check
201636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
202144,Keyboard,received,52,check
202636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
202944,Keyboard,received,52,check
203636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
203640,Keyboard,received,52,check
204432,Keyboard,received,52,check
204636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
205168,Keyboard,received,52,check
205636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
205944,Keyboard,received,52,check
206636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
206760,Keyboard,received,52,check
207512,Keyboard,received,52,check
207636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
208360,Keyboard,received,52,check
208636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
209248,Keyboard,received,52,check
209636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
210000,Keyboard,received,52,check
210636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
210800,Keyboard,received,52,check
211608,Keyboard,received,52,check
211645,Stimulus,presented,0
211650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
212464,Keyboard,received,52,check
212660,Stimulus,presented,0
212664,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmzv_h\freq675_dur50.0_sigqrh.wav
213240,Keyboard,received,52,check
213674,Stimulus,presented,0
213689,Stimulus,presented,0
214279,Keyboard,received,52,check
215152,Keyboard,received,52,check
215871,Keyboard,received,52,check
216727,Keyboard,received,52,check
217487,Keyboard,received,52,check
218231,Keyboard,received,52,check
218936,Keyboard,received,52,check
219591,Keyboard,received,52,check
220295,Keyboard,received,52,check
220927,Keyboard,received,52,check
221663,Keyboard,received,52,check
222327,Keyboard,received,52,check
223040,Keyboard,received,52,check
223687,Keyboard,received,52,check
224335,Keyboard,received,52,check
225007,Keyboard,received,52,check
225679,Keyboard,received,52,check
226335,Keyboard,received,52,check
226983,Keyboard,received,52,check
227631,Keyboard,received,52,check
228287,Keyboard,received,52,check
228919,Keyboard,received,52,check
229591,Keyboard,received,52,check
230287,Keyboard,received,52,check
230911,Keyboard,received,52,check
231527,Keyboard,received,52,check
232207,Keyboard,received,52,check
232863,Keyboard,received,52,check
233463,Keyboard,received,52,check
234151,Keyboard,received,52,check
234791,Keyboard,received,52,check
235415,Keyboard,received,52,check
236119,Keyboard,received,52,check
236735,Keyboard,received,52,check
237367,Keyboard,received,52,check
238047,Keyboard,received,52,check
238679,Keyboard,received,52,check
239335,Keyboard,received,52,check
239983,Keyboard,received,52,check
240591,Keyboard,received,52,check
241191,Keyboard,received,52,check
241879,Keyboard,received,52,check
242454,Keyboard,received,52,check
243135,Keyboard,received,52,check
243831,Keyboard,received,52,check
244486,Keyboard,received,52,check
245126,Keyboard,received,52,check
245774,Keyboard,received,52,check
246366,Keyboard,received,52,check
246990,Keyboard,received,52,check
247630,Keyboard,received,52,check
248246,Keyboard,received,52,check
248838,Keyboard,received,52,check
249518,Keyboard,received,52,check
250118,Keyboard,received,52,check
250750,Keyboard,received,52,check
251414,Keyboard,received,52,check
252030,Keyboard,received,52,check
252686,Keyboard,received,52,check
253350,Keyboard,received,52,check
254014,Keyboard,received,52,check
254630,Keyboard,received,52,check
255286,Keyboard,received,52,check
255918,Keyboard,received,52,check
256518,Keyboard,received,52,check
257126,Keyboard,received,52,check
257774,Keyboard,received,52,check
258230,Keyboard,received,52,check
258942,Keyboard,received,52,check
259574,Keyboard,received,52,check
260214,Keyboard,received,52,check
260814,Keyboard,received,52,check
261470,Keyboard,received,52,check
262078,Keyboard,received,52,check
262678,Keyboard,received,52,check
263310,Keyboard,received,52,check
263926,Keyboard,received,52,check
264534,Keyboard,received,52,check
265174,Keyboard,received,52,check
265830,Keyboard,received,52,check
266414,Keyboard,received,52,check
266974,Keyboard,received,52,check
267614,Keyboard,received,52,check
268286,Keyboard,received,52,check
268846,Keyboard,received,52,check
269438,Keyboard,received,52,check
269990,Keyboard,received,52,check
270542,Keyboard,received,52,check
271166,Keyboard,received,52,check
271685,Keyboard,received,52,check
272254,Keyboard,received,52,check
272926,Keyboard,received,52,check
273557,Keyboard,received,52,check
273707,Stimulus,presented,0
283713,Experiment,ended
283720,Stimulus,presented,12
