#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jul 07 2017 11:52:28
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4125,Stimulus,presented,0
10200,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_176
#design: block_cnt,block_id,trial_cnt,trial_id
10200,design,logged,
10200,Experiment,started
10223,Stimulus,presented,0
15585,Keyboard,received,53,wait
15601,Stimulus,presented,0
25614,Stimulus,presented,0
25619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
25905,Keyboard,received,52,check
26681,Keyboard,received,52,check
27619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
28017,Keyboard,received,52,check
29619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
29913,Keyboard,received,52,check
31619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
31873,Keyboard,received,52,check
33619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
33721,Keyboard,received,52,check
35619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
35737,Keyboard,received,52,check
37609,Keyboard,received,52,check
37619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
39619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
39721,Keyboard,received,52,check
41619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
41633,Keyboard,received,52,check
43619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
43840,Keyboard,received,52,check
45619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
45696,Keyboard,received,52,check
47592,Keyboard,received,52,check
47619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
49619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
49680,Keyboard,received,52,check
51619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
51800,Keyboard,received,52,check
53619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
53640,Keyboard,received,52,check
55600,Keyboard,received,52,check
55619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
57619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
57720,Keyboard,received,52,check
59619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
59784,Keyboard,received,52,check
61619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
61856,Keyboard,received,52,check
63619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
63792,Keyboard,received,52,check
65619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
65784,Keyboard,received,52,check
67619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
67664,Keyboard,received,52,check
69619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
69736,Keyboard,received,52,check
71619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
71776,Keyboard,received,52,check
73619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
73695,Keyboard,received,52,check
75619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
75743,Keyboard,received,52,check
77619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
77759,Keyboard,received,52,check
79619,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
79759,Keyboard,received,52,check
81630,Stimulus,presented,0
81634,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
81751,Keyboard,received,52,check
83644,Stimulus,presented,0
83647,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
83663,Keyboard,received,52,check
85658,Stimulus,presented,0
85673,Stimulus,presented,0
85727,Keyboard,received,52,check
87807,Keyboard,received,52,check
89743,Keyboard,received,52,check
91775,Keyboard,received,52,check
93911,Keyboard,received,52,check
95943,Keyboard,received,52,check
98127,Keyboard,received,52,check
100119,Keyboard,received,52,check
102094,Keyboard,received,52,check
104070,Keyboard,received,52,check
105862,Keyboard,received,52,check
107894,Keyboard,received,52,check
109774,Keyboard,received,52,check
111838,Keyboard,received,52,check
113830,Keyboard,received,52,check
115686,Keyboard,received,52,check
117758,Keyboard,received,52,check
119903,Keyboard,received,52,check
121910,Keyboard,received,52,check
124022,Keyboard,received,52,check
126038,Keyboard,received,52,check
127942,Keyboard,received,52,check
129998,Keyboard,received,52,check
132030,Keyboard,received,52,check
134158,Keyboard,received,52,check
136453,Keyboard,received,52,check
138733,Keyboard,received,52,check
140765,Keyboard,received,52,check
142861,Keyboard,received,52,check
144957,Keyboard,received,52,check
145692,Stimulus,presented,0
155706,Stimulus,presented,0
155710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
156293,Keyboard,received,52,check
157710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
158069,Keyboard,received,52,check
159710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
159933,Keyboard,received,52,check
161710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
161812,Keyboard,received,52,check
163710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
163732,Keyboard,received,52,check
165710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
165828,Keyboard,received,52,check
167710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
167876,Keyboard,received,52,check
169710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
169812,Keyboard,received,52,check
171700,Keyboard,received,52,check
171710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
173710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
173716,Keyboard,received,52,check
175710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
175716,Keyboard,received,52,check
177710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
177900,Keyboard,received,52,check
179710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
179836,Keyboard,received,52,check
181710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
181764,Keyboard,received,52,check
183612,Keyboard,received,52,check
183710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
185710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
185764,Keyboard,received,52,check
187710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
187956,Keyboard,received,52,check
189710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
189939,Keyboard,received,52,check
191710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
191835,Keyboard,received,52,check
193710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
193891,Keyboard,received,52,check
195710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
195955,Keyboard,received,52,check
197710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
197899,Keyboard,received,52,check
199710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
199843,Keyboard,received,52,check
201710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
201859,Keyboard,received,52,check
203710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
203899,Keyboard,received,52,check
205710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
207710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
207907,Keyboard,received,52,check
209710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
209795,Keyboard,received,52,check
211643,Keyboard,received,52,check
211720,Stimulus,presented,0
211724,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
213735,Stimulus,presented,0
213739,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_szh12b\freq675_dur50.0_fab8uv.wav
213859,Keyboard,received,52,check
215749,Stimulus,presented,0
215764,Stimulus,presented,0
215883,Keyboard,received,52,check
218003,Keyboard,received,52,check
220043,Keyboard,received,52,check
222018,Keyboard,received,52,check
224194,Keyboard,received,52,check
226330,Keyboard,received,52,check
228418,Keyboard,received,52,check
230539,Keyboard,received,52,check
232690,Keyboard,received,52,check
234819,Keyboard,received,52,check
237002,Keyboard,received,52,check
239058,Keyboard,received,52,check
241282,Keyboard,received,52,check
243434,Keyboard,received,52,check
245626,Keyboard,received,52,check
247626,Keyboard,received,52,check
249681,Keyboard,received,52,check
251609,Keyboard,received,52,check
253729,Keyboard,received,52,check
255913,Keyboard,received,52,check
257969,Keyboard,received,52,check
260185,Keyboard,received,52,check
262386,Keyboard,received,52,check
264553,Keyboard,received,52,check
266657,Keyboard,received,52,check
268713,Keyboard,received,52,check
270905,Keyboard,received,52,check
272937,Keyboard,received,52,check
275065,Keyboard,received,52,check
275784,Stimulus,presented,0
285788,Experiment,ended
285795,Stimulus,presented,12
