#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 26 2017 12:20:26
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4110,Stimulus,presented,0
10185,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_203
#design: block_cnt,block_id,trial_cnt,trial_id
10186,design,logged,
10186,Experiment,started
10201,Stimulus,presented,0
12012,Keyboard,received,53,wait
12026,Stimulus,presented,0
22039,Stimulus,presented,0
22044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
22476,Keyboard,received,52,check
23044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
23572,Keyboard,received,52,check
24044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
24155,Keyboard,received,52,check
25044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
25123,Keyboard,received,52,check
26044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
26131,Keyboard,received,52,check
27044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
27131,Keyboard,received,52,check
28044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
28132,Keyboard,received,52,check
29044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
29179,Keyboard,received,52,check
30044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
30235,Keyboard,received,52,check
31044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
31187,Keyboard,received,52,check
32044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
32139,Keyboard,received,52,check
33044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
33179,Keyboard,received,52,check
34044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
34099,Keyboard,received,52,check
35044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
35131,Keyboard,received,52,check
36044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
36075,Keyboard,received,52,check
37044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
37123,Keyboard,received,52,check
38044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
38163,Keyboard,received,52,check
39044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
39091,Keyboard,received,52,check
40044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
40115,Keyboard,received,52,check
41027,Keyboard,received,52,check
41044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
42044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
42139,Keyboard,received,52,check
43044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
43067,Keyboard,received,52,check
44044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
44203,Keyboard,received,52,check
45044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
45203,Keyboard,received,52,check
46044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
46107,Keyboard,received,52,check
47044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
47059,Keyboard,received,52,check
48044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
48155,Keyboard,received,52,check
49044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
49099,Keyboard,received,52,check
50044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
50139,Keyboard,received,52,check
51044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
51195,Keyboard,received,52,check
52044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
52091,Keyboard,received,52,check
53044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
53075,Keyboard,received,52,check
54027,Keyboard,received,52,check
54044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
55044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
55139,Keyboard,received,52,check
56044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
56059,Keyboard,received,52,check
57044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
57139,Keyboard,received,52,check
58044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
58122,Keyboard,received,52,check
59044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
59154,Keyboard,received,52,check
60044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
60091,Keyboard,received,52,check
61044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
61186,Keyboard,received,52,check
62044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
62178,Keyboard,received,52,check
63044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
63122,Keyboard,received,52,check
64044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
64170,Keyboard,received,52,check
65044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
65122,Keyboard,received,52,check
66044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
66098,Keyboard,received,52,check
67044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
67058,Keyboard,received,52,check
68044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
68066,Keyboard,received,52,check
69002,Keyboard,received,52,check
69044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
70044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
70282,Keyboard,received,52,check
71044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
71122,Keyboard,received,52,check
72044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
72202,Keyboard,received,52,check
73044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
73186,Keyboard,received,52,check
74044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
74146,Keyboard,received,52,check
75044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
75170,Keyboard,received,52,check
76044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
76098,Keyboard,received,52,check
77026,Keyboard,received,52,check
77044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
78044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
78058,Keyboard,received,52,check
79044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
79186,Keyboard,received,52,check
80053,Stimulus,presented,0
80058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
80162,Keyboard,received,52,check
81067,Stimulus,presented,0
81072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
81074,Keyboard,received,52,check
82081,Stimulus,presented,0
82097,Stimulus,presented,0
82154,Keyboard,received,52,check
83194,Keyboard,received,52,check
84202,Keyboard,received,52,check
85226,Keyboard,received,52,check
86250,Keyboard,received,52,check
87258,Keyboard,received,52,check
88314,Keyboard,received,52,check
89338,Keyboard,received,52,check
90370,Keyboard,received,52,check
91370,Keyboard,received,52,check
92370,Keyboard,received,52,check
93370,Keyboard,received,52,check
94386,Keyboard,received,52,check
95345,Keyboard,received,52,check
96345,Keyboard,received,52,check
97345,Keyboard,received,52,check
98345,Keyboard,received,52,check
99297,Keyboard,received,52,check
100273,Keyboard,received,52,check
101305,Keyboard,received,52,check
102289,Keyboard,received,52,check
103249,Keyboard,received,52,check
104225,Keyboard,received,52,check
105177,Keyboard,received,52,check
106273,Keyboard,received,52,check
107233,Keyboard,received,52,check
108289,Keyboard,received,52,check
109298,Keyboard,received,52,check
110217,Keyboard,received,52,check
111154,Keyboard,received,52,check
112129,Keyboard,received,52,check
113129,Keyboard,received,52,check
114025,Keyboard,received,52,check
115057,Keyboard,received,52,check
116081,Keyboard,received,52,check
117089,Keyboard,received,52,check
118153,Keyboard,received,52,check
119129,Keyboard,received,52,check
120049,Keyboard,received,52,check
121049,Keyboard,received,52,check
122057,Keyboard,received,52,check
123097,Keyboard,received,52,check
124065,Keyboard,received,52,check
125017,Keyboard,received,52,check
125969,Keyboard,received,52,check
126873,Keyboard,received,52,check
127889,Keyboard,received,52,check
128921,Keyboard,received,52,check
129809,Keyboard,received,52,check
130793,Keyboard,received,52,check
131729,Keyboard,received,52,check
132736,Keyboard,received,52,check
133737,Keyboard,received,52,check
134800,Keyboard,received,52,check
135808,Keyboard,received,52,check
136792,Keyboard,received,52,check
137752,Keyboard,received,52,check
138728,Keyboard,received,52,check
139784,Keyboard,received,52,check
140736,Keyboard,received,52,check
141736,Keyboard,received,52,check
142117,Stimulus,presented,0
142688,Keyboard,received,52,check
152131,Stimulus,presented,0
152136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
152696,Keyboard,received,52,check
153136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
153392,Keyboard,received,52,check
154136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
154168,Keyboard,received,52,check
155136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
155200,Keyboard,received,52,check
156136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
156152,Keyboard,received,52,check
157136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
157224,Keyboard,received,52,check
158128,Keyboard,received,52,check
158136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
159120,Keyboard,received,52,check
159136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
160136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
160216,Keyboard,received,52,check
161096,Keyboard,received,52,check
161136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
162136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
162256,Keyboard,received,52,check
163136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
163264,Keyboard,received,52,check
164136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
164232,Keyboard,received,52,check
165136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
165256,Keyboard,received,52,check
166136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
166216,Keyboard,received,52,check
167032,Keyboard,received,52,check
167136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
168120,Keyboard,received,52,check
168136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
169095,Keyboard,received,52,check
169136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
170103,Keyboard,received,52,check
170136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
171136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
171312,Keyboard,received,52,check
172136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
172151,Keyboard,received,52,check
173136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
173271,Keyboard,received,52,check
174136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
174223,Keyboard,received,52,check
175136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
175143,Keyboard,received,52,check
176136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
176263,Keyboard,received,52,check
177136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
177239,Keyboard,received,52,check
178136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
178167,Keyboard,received,52,check
179136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
179175,Keyboard,received,52,check
180136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
180175,Keyboard,received,52,check
181136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
181199,Keyboard,received,52,check
182136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
182151,Keyboard,received,52,check
183136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
183215,Keyboard,received,52,check
184111,Keyboard,received,52,check
184136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
185136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
185279,Keyboard,received,52,check
186136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
186151,Keyboard,received,52,check
187136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
187311,Keyboard,received,52,check
188136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
188175,Keyboard,received,52,check
189136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
189215,Keyboard,received,52,check
190136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
190247,Keyboard,received,52,check
191136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
191167,Keyboard,received,52,check
192136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
192159,Keyboard,received,52,check
193095,Keyboard,received,52,check
193136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
194135,Keyboard,received,52,check
194136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
195136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
195207,Keyboard,received,52,check
196136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
196183,Keyboard,received,52,check
197136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
197207,Keyboard,received,52,check
198136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
198215,Keyboard,received,52,check
199136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
199183,Keyboard,received,52,check
200136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
200263,Keyboard,received,52,check
201136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
201247,Keyboard,received,52,check
202136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
202327,Keyboard,received,52,check
203136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
203279,Keyboard,received,52,check
204136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
204311,Keyboard,received,52,check
205136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
205230,Keyboard,received,52,check
206136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
206254,Keyboard,received,52,check
207136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
207286,Keyboard,received,52,check
208136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
208190,Keyboard,received,52,check
209102,Keyboard,received,52,check
209136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
210146,Stimulus,presented,0
210150,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
210190,Keyboard,received,52,check
211159,Stimulus,presented,0
211164,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bsjjfv\freq675_dur50.0_xf5u70.wav
211175,Keyboard,received,52,check
212173,Stimulus,presented,0
212188,Stimulus,presented,0
212238,Keyboard,received,52,check
213255,Keyboard,received,52,check
214270,Keyboard,received,52,check
215214,Keyboard,received,52,check
216143,Keyboard,received,52,check
217166,Keyboard,received,52,check
218198,Keyboard,received,52,check
219230,Keyboard,received,52,check
220190,Keyboard,received,52,check
221238,Keyboard,received,52,check
222254,Keyboard,received,52,check
223286,Keyboard,received,52,check
224334,Keyboard,received,52,check
225270,Keyboard,received,52,check
226182,Keyboard,received,52,check
227134,Keyboard,received,52,check
228062,Keyboard,received,52,check
229062,Keyboard,received,52,check
230014,Keyboard,received,52,check
231006,Keyboard,received,52,check
231982,Keyboard,received,52,check
232886,Keyboard,received,52,check
233862,Keyboard,received,52,check
234830,Keyboard,received,52,check
235830,Keyboard,received,52,check
236830,Keyboard,received,52,check
237846,Keyboard,received,52,check
238830,Keyboard,received,52,check
239814,Keyboard,received,52,check
240838,Keyboard,received,52,check
241870,Keyboard,received,52,check
242925,Keyboard,received,52,check
244030,Keyboard,received,52,check
244942,Keyboard,received,52,check
245949,Keyboard,received,52,check
246949,Keyboard,received,52,check
247909,Keyboard,received,52,check
248925,Keyboard,received,52,check
249845,Keyboard,received,52,check
250813,Keyboard,received,52,check
251821,Keyboard,received,52,check
252869,Keyboard,received,52,check
253861,Keyboard,received,52,check
254789,Keyboard,received,52,check
255741,Keyboard,received,52,check
256757,Keyboard,received,52,check
257789,Keyboard,received,52,check
258757,Keyboard,received,52,check
259773,Keyboard,received,52,check
260757,Keyboard,received,52,check
261757,Keyboard,received,52,check
262853,Keyboard,received,52,check
263837,Keyboard,received,52,check
264781,Keyboard,received,52,check
265797,Keyboard,received,52,check
266821,Keyboard,received,52,check
267693,Keyboard,received,52,check
268661,Keyboard,received,52,check
269581,Keyboard,received,52,check
270573,Keyboard,received,52,check
271533,Keyboard,received,52,check
272208,Stimulus,presented,0
282212,Experiment,ended
282218,Stimulus,presented,12
