#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Dec 05 2017 09:21:14
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4090,Stimulus,presented,0
10167,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_522
#design: block_cnt,block_id,trial_cnt,trial_id
10167,design,logged,
10167,Experiment,started
10183,Stimulus,presented,0
12631,Keyboard,received,53,wait
12646,Stimulus,presented,0
22660,Stimulus,presented,0
22665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
23665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
24647,Keyboard,received,52,check
24665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
25665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
25719,Keyboard,received,52,check
26665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
26679,Keyboard,received,52,check
27647,Keyboard,received,52,check
27665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
28647,Keyboard,received,52,check
28665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
29638,Keyboard,received,52,check
29665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
30598,Keyboard,received,52,check
30665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
31614,Keyboard,received,52,check
31665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
32518,Keyboard,received,52,check
32665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
33590,Keyboard,received,52,check
33665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
34582,Keyboard,received,52,check
34665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
35630,Keyboard,received,52,check
35665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
36598,Keyboard,received,52,check
36665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
37598,Keyboard,received,52,check
37665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
38566,Keyboard,received,52,check
38665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
39542,Keyboard,received,52,check
39665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
40470,Keyboard,received,52,check
40665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
41374,Keyboard,received,52,check
41665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
42574,Keyboard,received,52,check
42665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
43462,Keyboard,received,52,check
43665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
44462,Keyboard,received,52,check
44665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
45462,Keyboard,received,52,check
45665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
46398,Keyboard,received,52,check
46665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
47494,Keyboard,received,52,check
47665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
48470,Keyboard,received,52,check
48665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
49446,Keyboard,received,52,check
49665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
50510,Keyboard,received,52,check
50665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
51510,Keyboard,received,52,check
51665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
52518,Keyboard,received,52,check
52665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
53526,Keyboard,received,52,check
53665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
54542,Keyboard,received,52,check
54665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
55590,Keyboard,received,52,check
55665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
56518,Keyboard,received,52,check
56665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
57430,Keyboard,received,52,check
57665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
58430,Keyboard,received,52,check
58665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
59438,Keyboard,received,52,check
59665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
60438,Keyboard,received,52,check
60665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
61430,Keyboard,received,52,check
61665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
62422,Keyboard,received,52,check
62665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
63406,Keyboard,received,52,check
63665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
64542,Keyboard,received,52,check
64665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
65502,Keyboard,received,52,check
65665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
66430,Keyboard,received,52,check
66665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
67454,Keyboard,received,52,check
67665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
68365,Keyboard,received,52,check
68665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
69486,Keyboard,received,52,check
69665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
70485,Keyboard,received,52,check
70665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
71461,Keyboard,received,52,check
71665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
72509,Keyboard,received,52,check
72665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
73517,Keyboard,received,52,check
73665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
74493,Keyboard,received,52,check
74665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
75597,Keyboard,received,52,check
75665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
76525,Keyboard,received,52,check
76665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
77453,Keyboard,received,52,check
77665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
78365,Keyboard,received,52,check
78665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
79517,Keyboard,received,52,check
79665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
80501,Keyboard,received,52,check
80676,Stimulus,presented,0
80679,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
81518,Keyboard,received,52,check
81689,Stimulus,presented,0
81693,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
82461,Keyboard,received,52,check
82703,Stimulus,presented,0
82718,Stimulus,presented,0
83566,Keyboard,received,52,check
84469,Keyboard,received,52,check
85373,Keyboard,received,52,check
86261,Keyboard,received,52,check
87253,Keyboard,received,52,check
88190,Keyboard,received,52,check
89117,Keyboard,received,52,check
90109,Keyboard,received,52,check
91037,Keyboard,received,52,check
92013,Keyboard,received,52,check
92933,Keyboard,received,52,check
93837,Keyboard,received,52,check
94733,Keyboard,received,52,check
95725,Keyboard,received,52,check
96685,Keyboard,received,52,check
97581,Keyboard,received,52,check
98445,Keyboard,received,52,check
99357,Keyboard,received,52,check
100221,Keyboard,received,52,check
101205,Keyboard,received,52,check
102149,Keyboard,received,52,check
103069,Keyboard,received,52,check
104037,Keyboard,received,52,check
105029,Keyboard,received,52,check
106013,Keyboard,received,52,check
106997,Keyboard,received,52,check
107917,Keyboard,received,52,check
108845,Keyboard,received,52,check
109757,Keyboard,received,52,check
110629,Keyboard,received,52,check
111557,Keyboard,received,52,check
112500,Keyboard,received,52,check
113388,Keyboard,received,52,check
114349,Keyboard,received,52,check
115245,Keyboard,received,52,check
116188,Keyboard,received,52,check
117164,Keyboard,received,52,check
117996,Keyboard,received,52,check
118941,Keyboard,received,52,check
119884,Keyboard,received,52,check
120804,Keyboard,received,52,check
121700,Keyboard,received,52,check
122596,Keyboard,received,52,check
123532,Keyboard,received,52,check
124420,Keyboard,received,52,check
125316,Keyboard,received,52,check
126204,Keyboard,received,52,check
127156,Keyboard,received,52,check
128052,Keyboard,received,52,check
128980,Keyboard,received,52,check
129996,Keyboard,received,52,check
130876,Keyboard,received,52,check
131796,Keyboard,received,52,check
132732,Keyboard,received,52,check
133660,Keyboard,received,52,check
134596,Keyboard,received,52,check
135532,Keyboard,received,52,check
136476,Keyboard,received,52,check
137412,Keyboard,received,52,check
138340,Keyboard,received,52,check
139260,Keyboard,received,52,check
140148,Keyboard,received,52,check
141076,Keyboard,received,52,check
142036,Keyboard,received,52,check
142738,Stimulus,presented,0
142996,Keyboard,received,52,check
152752,Stimulus,presented,0
152756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
153756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
154060,Keyboard,received,52,check
154756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
154947,Keyboard,received,52,check
155756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
155899,Keyboard,received,52,check
156756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
156899,Keyboard,received,52,check
157756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
157875,Keyboard,received,52,check
158756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
158836,Keyboard,received,52,check
159756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
159811,Keyboard,received,52,check
160756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
160843,Keyboard,received,52,check
161756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
161851,Keyboard,received,52,check
162756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
162883,Keyboard,received,52,check
163756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
163875,Keyboard,received,52,check
164756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
164835,Keyboard,received,52,check
165756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
165883,Keyboard,received,52,check
166756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
166867,Keyboard,received,52,check
167756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
167859,Keyboard,received,52,check
168756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
168852,Keyboard,received,52,check
169756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
169867,Keyboard,received,52,check
170756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
170827,Keyboard,received,52,check
171756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
171915,Keyboard,received,52,check
172756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
172899,Keyboard,received,52,check
173756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
173859,Keyboard,received,52,check
174756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
174875,Keyboard,received,52,check
175756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
175843,Keyboard,received,52,check
176756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
176891,Keyboard,received,52,check
177756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
177915,Keyboard,received,52,check
178756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
178939,Keyboard,received,52,check
179756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
179883,Keyboard,received,52,check
180756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
180867,Keyboard,received,52,check
181756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
181835,Keyboard,received,52,check
182756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
182875,Keyboard,received,52,check
183756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
183867,Keyboard,received,52,check
184756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
184819,Keyboard,received,52,check
185756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
185827,Keyboard,received,52,check
186756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
186795,Keyboard,received,52,check
187756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
187803,Keyboard,received,52,check
188756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
188819,Keyboard,received,52,check
189756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
189883,Keyboard,received,52,check
190756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
190867,Keyboard,received,52,check
191756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
191835,Keyboard,received,52,check
192756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
192907,Keyboard,received,52,check
193756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
193851,Keyboard,received,52,check
194756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
194843,Keyboard,received,52,check
195756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
195899,Keyboard,received,52,check
196756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
196827,Keyboard,received,52,check
197756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
197867,Keyboard,received,52,check
198756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
198866,Keyboard,received,52,check
199756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
199811,Keyboard,received,52,check
200756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
200866,Keyboard,received,52,check
201756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
201834,Keyboard,received,52,check
202756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
202826,Keyboard,received,52,check
203756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
203810,Keyboard,received,52,check
204756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
204850,Keyboard,received,52,check
205756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
205898,Keyboard,received,52,check
206756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
206842,Keyboard,received,52,check
207756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
207827,Keyboard,received,52,check
208756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
208810,Keyboard,received,52,check
209756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
209810,Keyboard,received,52,check
210766,Stimulus,presented,0
210770,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
210818,Keyboard,received,52,check
211780,Stimulus,presented,0
211784,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yewxg6\freq675_dur50.0_cexm9u.wav
211785,Keyboard,received,52,check
212795,Stimulus,presented,0
212812,Stimulus,presented,0
212816,Keyboard,received,52,check
213762,Keyboard,received,52,check
214706,Keyboard,received,52,check
215658,Keyboard,received,52,check
216570,Keyboard,received,52,check
217491,Keyboard,received,52,check
218474,Keyboard,received,52,check
219410,Keyboard,received,52,check
220418,Keyboard,received,52,check
221346,Keyboard,received,52,check
222354,Keyboard,received,52,check
223298,Keyboard,received,52,check
224266,Keyboard,received,52,check
225250,Keyboard,received,52,check
226234,Keyboard,received,52,check
227162,Keyboard,received,52,check
228178,Keyboard,received,52,check
229138,Keyboard,received,52,check
230098,Keyboard,received,52,check
231066,Keyboard,received,52,check
232114,Keyboard,received,52,check
233034,Keyboard,received,52,check
234026,Keyboard,received,52,check
234978,Keyboard,received,52,check
235970,Keyboard,received,52,check
236962,Keyboard,received,52,check
237946,Keyboard,received,52,check
238946,Keyboard,received,52,check
239954,Keyboard,received,52,check
240906,Keyboard,received,52,check
241874,Keyboard,received,52,check
242817,Keyboard,received,52,check
243794,Keyboard,received,52,check
244826,Keyboard,received,52,check
245761,Keyboard,received,52,check
246794,Keyboard,received,52,check
247769,Keyboard,received,52,check
248754,Keyboard,received,52,check
249729,Keyboard,received,52,check
250714,Keyboard,received,52,check
251690,Keyboard,received,52,check
252738,Keyboard,received,52,check
253721,Keyboard,received,52,check
254665,Keyboard,received,52,check
255633,Keyboard,received,52,check
256601,Keyboard,received,52,check
257577,Keyboard,received,52,check
258537,Keyboard,received,52,check
259521,Keyboard,received,52,check
260513,Keyboard,received,52,check
261481,Keyboard,received,52,check
262505,Keyboard,received,52,check
263457,Keyboard,received,52,check
264489,Keyboard,received,52,check
265497,Keyboard,received,52,check
266473,Keyboard,received,52,check
267433,Keyboard,received,52,check
268457,Keyboard,received,52,check
269417,Keyboard,received,52,check
270418,Keyboard,received,52,check
271345,Keyboard,received,52,check
272297,Keyboard,received,52,check
272832,Stimulus,presented,0
273313,Keyboard,received,52,check
282836,Experiment,ended
282844,Stimulus,presented,12
