#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Nov 14 2017 13:38:13
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4115,Stimulus,presented,0
10193,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_292
#design: block_cnt,block_id,trial_cnt,trial_id
10193,design,logged,
10193,Experiment,started
10208,Stimulus,presented,0
11030,Keyboard,received,53,wait
11044,Stimulus,presented,0
21058,Stimulus,presented,0
21063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
22063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
22148,Keyboard,received,52,check
23004,Keyboard,received,52,check
23063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
24063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
24092,Keyboard,received,52,check
25063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
25140,Keyboard,received,52,check
26063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
26116,Keyboard,received,52,check
27063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
27092,Keyboard,received,52,check
28063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
28108,Keyboard,received,52,check
29063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
29068,Keyboard,received,52,check
30063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
30084,Keyboard,received,52,check
31063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
31092,Keyboard,received,52,check
32063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
32100,Keyboard,received,52,check
33063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
33084,Keyboard,received,52,check
34063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
34084,Keyboard,received,52,check
35063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
35076,Keyboard,received,52,check
36063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
36116,Keyboard,received,52,check
37063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
37108,Keyboard,received,52,check
38063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
38116,Keyboard,received,52,check
39063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
39100,Keyboard,received,52,check
40063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
40067,Keyboard,received,52,check
41063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
41076,Keyboard,received,52,check
42063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
42067,Keyboard,received,52,check
43063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
43139,Keyboard,received,52,check
44063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
44115,Keyboard,received,52,check
45063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
45148,Keyboard,received,52,check
46063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
46148,Keyboard,received,52,check
47063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
47139,Keyboard,received,52,check
48063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
48131,Keyboard,received,52,check
49063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
49131,Keyboard,received,52,check
50063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
50067,Keyboard,received,52,check
51063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
51107,Keyboard,received,52,check
52063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
52075,Keyboard,received,52,check
53051,Keyboard,received,52,check
53063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
54063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
54083,Keyboard,received,52,check
55063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
55115,Keyboard,received,52,check
56063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
56139,Keyboard,received,52,check
57063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
57123,Keyboard,received,52,check
58063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
58123,Keyboard,received,52,check
59059,Keyboard,received,52,check
59063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
60063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
60131,Keyboard,received,52,check
61063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
61091,Keyboard,received,52,check
62063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
62107,Keyboard,received,52,check
63063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
63115,Keyboard,received,52,check
64063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
64123,Keyboard,received,52,check
65063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
65067,Keyboard,received,52,check
66059,Keyboard,received,52,check
66063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
67027,Keyboard,received,52,check
67063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
68063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
68067,Keyboard,received,52,check
69063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
69091,Keyboard,received,52,check
70063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
70075,Keyboard,received,52,check
71063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
71083,Keyboard,received,52,check
72063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
72075,Keyboard,received,52,check
73063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
73067,Keyboard,received,52,check
74059,Keyboard,received,52,check
74063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
75063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
75091,Keyboard,received,52,check
76063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
76067,Keyboard,received,52,check
77043,Keyboard,received,52,check
77063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
78063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
78082,Keyboard,received,52,check
79051,Keyboard,received,52,check
79073,Stimulus,presented,0
79078,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
80088,Stimulus,presented,0
80093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
80093,Keyboard,received,52,check
81082,Keyboard,received,52,check
81102,Stimulus,presented,0
81118,Stimulus,presented,0
82098,Keyboard,received,52,check
83010,Keyboard,received,52,check
83906,Keyboard,received,52,check
84842,Keyboard,received,52,check
85754,Keyboard,received,52,check
86666,Keyboard,received,52,check
87578,Keyboard,received,52,check
88458,Keyboard,received,52,check
89394,Keyboard,received,52,check
90282,Keyboard,received,52,check
91186,Keyboard,received,52,check
92074,Keyboard,received,52,check
92978,Keyboard,received,52,check
93946,Keyboard,received,52,check
94834,Keyboard,received,52,check
95746,Keyboard,received,52,check
96626,Keyboard,received,52,check
97522,Keyboard,received,52,check
98434,Keyboard,received,52,check
99330,Keyboard,received,52,check
100194,Keyboard,received,52,check
101050,Keyboard,received,52,check
101930,Keyboard,received,52,check
102842,Keyboard,received,52,check
103738,Keyboard,received,52,check
104618,Keyboard,received,52,check
105522,Keyboard,received,52,check
106442,Keyboard,received,52,check
107290,Keyboard,received,52,check
108194,Keyboard,received,52,check
109098,Keyboard,received,52,check
110018,Keyboard,received,52,check
110938,Keyboard,received,52,check
111850,Keyboard,received,52,check
112826,Keyboard,received,52,check
113746,Keyboard,received,52,check
114665,Keyboard,received,52,check
115593,Keyboard,received,52,check
116522,Keyboard,received,52,check
117409,Keyboard,received,52,check
118353,Keyboard,received,52,check
119249,Keyboard,received,52,check
120225,Keyboard,received,52,check
121161,Keyboard,received,52,check
122106,Keyboard,received,52,check
123065,Keyboard,received,52,check
123897,Keyboard,received,52,check
124745,Keyboard,received,52,check
125586,Keyboard,received,52,check
126497,Keyboard,received,52,check
127386,Keyboard,received,52,check
128233,Keyboard,received,52,check
129065,Keyboard,received,52,check
129953,Keyboard,received,52,check
130841,Keyboard,received,52,check
131713,Keyboard,received,52,check
132561,Keyboard,received,52,check
133401,Keyboard,received,52,check
134265,Keyboard,received,52,check
135161,Keyboard,received,52,check
136017,Keyboard,received,52,check
136849,Keyboard,received,52,check
137689,Keyboard,received,52,check
138537,Keyboard,received,52,check
139417,Keyboard,received,52,check
140265,Keyboard,received,52,check
141081,Keyboard,received,52,check
141137,Stimulus,presented,0
151151,Stimulus,presented,0
151156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
152156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
152168,Keyboard,received,52,check
153145,Keyboard,received,52,check
153156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
154129,Keyboard,received,52,check
154156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
155137,Keyboard,received,52,check
155156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
156136,Keyboard,received,52,check
156156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
157156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
157160,Keyboard,received,52,check
158156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
158176,Keyboard,received,52,check
159156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
159184,Keyboard,received,52,check
160152,Keyboard,received,52,check
160156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
161156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
161161,Keyboard,received,52,check
162144,Keyboard,received,52,check
162156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
163156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
163192,Keyboard,received,52,check
164156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
164168,Keyboard,received,52,check
165156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
165208,Keyboard,received,52,check
166156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
166176,Keyboard,received,52,check
167152,Keyboard,received,52,check
167156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
168156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
168160,Keyboard,received,52,check
169152,Keyboard,received,52,check
169156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
170128,Keyboard,received,52,check
170156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
171144,Keyboard,received,52,check
171156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
172156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
172168,Keyboard,received,52,check
173128,Keyboard,received,52,check
173156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
174080,Keyboard,received,52,check
174156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
175088,Keyboard,received,52,check
175156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
176128,Keyboard,received,52,check
176156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
177072,Keyboard,received,52,check
177156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
178128,Keyboard,received,52,check
178156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
179096,Keyboard,received,52,check
179156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
180072,Keyboard,received,52,check
180156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
181048,Keyboard,received,52,check
181156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
182104,Keyboard,received,52,check
182156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
183136,Keyboard,received,52,check
183156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
184096,Keyboard,received,52,check
184156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
185144,Keyboard,received,52,check
185156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
186152,Keyboard,received,52,check
186156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
187156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
187184,Keyboard,received,52,check
188156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
188159,Keyboard,received,52,check
189136,Keyboard,received,52,check
189156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
190136,Keyboard,received,52,check
190156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
191119,Keyboard,received,52,check
191156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
192103,Keyboard,received,52,check
192156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
193127,Keyboard,received,52,check
193156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
194156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
194159,Keyboard,received,52,check
195156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
195184,Keyboard,received,52,check
196156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
196176,Keyboard,received,52,check
197111,Keyboard,received,52,check
197156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
198104,Keyboard,received,52,check
198156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
199119,Keyboard,received,52,check
199156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
200088,Keyboard,received,52,check
200156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
201103,Keyboard,received,52,check
201156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
202111,Keyboard,received,52,check
202156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
203111,Keyboard,received,52,check
203156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
204135,Keyboard,received,52,check
204156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
205135,Keyboard,received,52,check
205156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
206135,Keyboard,received,52,check
206156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
207103,Keyboard,received,52,check
207156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
208127,Keyboard,received,52,check
208156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
209095,Keyboard,received,52,check
209166,Stimulus,presented,0
209170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
210063,Keyboard,received,52,check
210179,Stimulus,presented,0
210184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mvqxbc\freq675_dur50.0_pn3tlr.wav
211071,Keyboard,received,52,check
211194,Stimulus,presented,0
211209,Stimulus,presented,0
212063,Keyboard,received,52,check
212975,Keyboard,received,52,check
213943,Keyboard,received,52,check
214855,Keyboard,received,52,check
215743,Keyboard,received,52,check
216679,Keyboard,received,52,check
217511,Keyboard,received,52,check
218407,Keyboard,received,52,check
219303,Keyboard,received,52,check
220207,Keyboard,received,52,check
221151,Keyboard,received,52,check
222063,Keyboard,received,52,check
222927,Keyboard,received,52,check
223775,Keyboard,received,52,check
224647,Keyboard,received,52,check
225551,Keyboard,received,52,check
226478,Keyboard,received,52,check
227343,Keyboard,received,52,check
228206,Keyboard,received,52,check
229094,Keyboard,received,52,check
230030,Keyboard,received,52,check
230886,Keyboard,received,52,check
231775,Keyboard,received,52,check
232646,Keyboard,received,52,check
233518,Keyboard,received,52,check
234374,Keyboard,received,52,check
235254,Keyboard,received,52,check
236102,Keyboard,received,52,check
236990,Keyboard,received,52,check
237822,Keyboard,received,52,check
238662,Keyboard,received,52,check
239542,Keyboard,received,52,check
240390,Keyboard,received,52,check
241238,Keyboard,received,52,check
242094,Keyboard,received,52,check
242950,Keyboard,received,52,check
243742,Keyboard,received,52,check
244534,Keyboard,received,52,check
245414,Keyboard,received,52,check
246278,Keyboard,received,52,check
247094,Keyboard,received,52,check
247910,Keyboard,received,52,check
248750,Keyboard,received,52,check
249582,Keyboard,received,52,check
250422,Keyboard,received,52,check
251262,Keyboard,received,52,check
252086,Keyboard,received,52,check
252926,Keyboard,received,52,check
253758,Keyboard,received,52,check
254614,Keyboard,received,52,check
255406,Keyboard,received,52,check
256262,Keyboard,received,52,check
257070,Keyboard,received,52,check
257894,Keyboard,received,52,check
258678,Keyboard,received,52,check
259462,Keyboard,received,52,check
260310,Keyboard,received,52,check
261094,Keyboard,received,52,check
261926,Keyboard,received,52,check
262725,Keyboard,received,52,check
263558,Keyboard,received,52,check
264429,Keyboard,received,52,check
265310,Keyboard,received,52,check
266157,Keyboard,received,52,check
266949,Keyboard,received,52,check
267805,Keyboard,received,52,check
268629,Keyboard,received,52,check
269437,Keyboard,received,52,check
270229,Keyboard,received,52,check
271053,Keyboard,received,52,check
271228,Stimulus,presented,0
281233,Experiment,ended
281241,Stimulus,presented,12
