#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 02 2018 13:15:22
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4200,Stimulus,presented,0
10285,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_649
#design: block_cnt,block_id,trial_cnt,trial_id
10285,design,logged,
10285,Experiment,started
10305,Stimulus,presented,0
11549,Keyboard,received,53,wait
11564,Stimulus,presented,0
21581,Stimulus,presented,0
21588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
22143,Keyboard,received,52,check
22588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
22879,Keyboard,received,52,check
23588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
23782,Keyboard,received,52,check
24588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
24790,Keyboard,received,52,check
25588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
25726,Keyboard,received,52,check
26588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
26718,Keyboard,received,52,check
27588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
27663,Keyboard,received,52,check
28588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
28670,Keyboard,received,52,check
29588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
29646,Keyboard,received,52,check
30588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
30670,Keyboard,received,52,check
31588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
31638,Keyboard,received,52,check
32588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
32654,Keyboard,received,52,check
33588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
33654,Keyboard,received,52,check
34588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
34654,Keyboard,received,52,check
35588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
35654,Keyboard,received,52,check
36588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
36638,Keyboard,received,52,check
37588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
37686,Keyboard,received,52,check
38588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
38622,Keyboard,received,52,check
39588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
39638,Keyboard,received,52,check
40588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
40614,Keyboard,received,52,check
41588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
41598,Keyboard,received,52,check
42550,Keyboard,received,52,check
42588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
43534,Keyboard,received,52,check
43588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
44486,Keyboard,received,52,check
44588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
45558,Keyboard,received,52,check
45588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
46534,Keyboard,received,52,check
46588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
47542,Keyboard,received,52,check
47588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
48588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
48598,Keyboard,received,52,check
49588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
49589,Keyboard,received,52,check
50588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
50638,Keyboard,received,52,check
51588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
51590,Keyboard,received,52,check
52588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
52597,Keyboard,received,52,check
53581,Keyboard,received,52,check
53588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
54588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
54597,Keyboard,received,52,check
55581,Keyboard,received,52,check
55588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
56588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
56597,Keyboard,received,52,check
57588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
57621,Keyboard,received,52,check
58588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
58653,Keyboard,received,52,check
59588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
59637,Keyboard,received,52,check
60588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
60629,Keyboard,received,52,check
61581,Keyboard,received,52,check
61588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
62588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
62589,Keyboard,received,52,check
63588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
63669,Keyboard,received,52,check
64588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
64709,Keyboard,received,52,check
65588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
65733,Keyboard,received,52,check
66588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
66653,Keyboard,received,52,check
67588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
67661,Keyboard,received,52,check
68588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
68685,Keyboard,received,52,check
69588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
69653,Keyboard,received,52,check
70588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
70669,Keyboard,received,52,check
71588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
71645,Keyboard,received,52,check
72588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
72605,Keyboard,received,52,check
73588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
73693,Keyboard,received,52,check
74588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
74693,Keyboard,received,52,check
75588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
75700,Keyboard,received,52,check
76588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
76685,Keyboard,received,52,check
77588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
77677,Keyboard,received,52,check
78588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
78676,Keyboard,received,52,check
79599,Stimulus,presented,0
79605,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
79676,Keyboard,received,52,check
80615,Stimulus,presented,0
80622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
80660,Keyboard,received,52,check
81633,Stimulus,presented,0
81651,Stimulus,presented,0
81684,Keyboard,received,52,check
82740,Keyboard,received,52,check
83764,Keyboard,received,52,check
84812,Keyboard,received,52,check
85884,Keyboard,received,52,check
86988,Keyboard,received,52,check
88036,Keyboard,received,52,check
89164,Keyboard,received,52,check
90220,Keyboard,received,52,check
91316,Keyboard,received,52,check
92420,Keyboard,received,52,check
93516,Keyboard,received,52,check
94652,Keyboard,received,52,check
95828,Keyboard,received,52,check
96900,Keyboard,received,52,check
97972,Keyboard,received,52,check
99108,Keyboard,received,52,check
100148,Keyboard,received,52,check
101300,Keyboard,received,52,check
102395,Keyboard,received,52,check
103484,Keyboard,received,52,check
104603,Keyboard,received,52,check
105723,Keyboard,received,52,check
106867,Keyboard,received,52,check
108068,Keyboard,received,52,check
109260,Keyboard,received,52,check
110435,Keyboard,received,52,check
111603,Keyboard,received,52,check
112731,Keyboard,received,52,check
113843,Keyboard,received,52,check
115011,Keyboard,received,52,check
116219,Keyboard,received,52,check
117355,Keyboard,received,52,check
118499,Keyboard,received,52,check
119659,Keyboard,received,52,check
120827,Keyboard,received,52,check
122011,Keyboard,received,52,check
123195,Keyboard,received,52,check
124411,Keyboard,received,52,check
125595,Keyboard,received,52,check
126771,Keyboard,received,52,check
127979,Keyboard,received,52,check
129243,Keyboard,received,52,check
130394,Keyboard,received,52,check
131586,Keyboard,received,52,check
132770,Keyboard,received,52,check
133986,Keyboard,received,52,check
135162,Keyboard,received,52,check
136306,Keyboard,received,52,check
137490,Keyboard,received,52,check
138650,Keyboard,received,52,check
139858,Keyboard,received,52,check
140978,Keyboard,received,52,check
141674,Stimulus,presented,0
151691,Stimulus,presented,0
151698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
152250,Keyboard,received,52,check
152698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
152970,Keyboard,received,52,check
153698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
153962,Keyboard,received,52,check
154698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
154842,Keyboard,received,52,check
155698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
155842,Keyboard,received,52,check
156698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
156833,Keyboard,received,52,check
157698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
157801,Keyboard,received,52,check
158698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
158825,Keyboard,received,52,check
159698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
159905,Keyboard,received,52,check
160698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
160873,Keyboard,received,52,check
161698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
161849,Keyboard,received,52,check
162698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
162857,Keyboard,received,52,check
163698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
163985,Keyboard,received,52,check
164698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
164809,Keyboard,received,52,check
165698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
165721,Keyboard,received,52,check
166673,Keyboard,received,52,check
166698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
167698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
167729,Keyboard,received,52,check
168689,Keyboard,received,52,check
168698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
169698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
169761,Keyboard,received,52,check
170698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
170713,Keyboard,received,52,check
171698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
171705,Keyboard,received,52,check
172681,Keyboard,received,52,check
172698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
173698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
173793,Keyboard,received,52,check
174698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
174769,Keyboard,received,52,check
175698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
175745,Keyboard,received,52,check
176698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
176737,Keyboard,received,52,check
177698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
177729,Keyboard,received,52,check
178698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
178705,Keyboard,received,52,check
179681,Keyboard,received,52,check
179698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
180593,Keyboard,received,52,check
180698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
181656,Keyboard,received,52,check
181698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
182665,Keyboard,received,52,check
182698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
183672,Keyboard,received,52,check
183698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
184641,Keyboard,received,52,check
184698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
185609,Keyboard,received,52,check
185698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
186489,Keyboard,received,52,check
186698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
187698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
187715,Keyboard,received,52,check
188698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
188768,Keyboard,received,52,check
189698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
189768,Keyboard,received,52,check
190688,Keyboard,received,52,check
190698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
191689,Keyboard,received,52,check
191698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
192698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
192760,Keyboard,received,52,check
193698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
193768,Keyboard,received,52,check
194698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
194824,Keyboard,received,52,check
195698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
195800,Keyboard,received,52,check
196698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
196752,Keyboard,received,52,check
197698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
197728,Keyboard,received,52,check
198698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
198776,Keyboard,received,52,check
199698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
199752,Keyboard,received,52,check
200698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
200736,Keyboard,received,52,check
201698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
201744,Keyboard,received,52,check
202698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
202720,Keyboard,received,52,check
203698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
203776,Keyboard,received,52,check
204698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
204792,Keyboard,received,52,check
205698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
205800,Keyboard,received,52,check
206698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
206800,Keyboard,received,52,check
207698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
207792,Keyboard,received,52,check
208698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
208823,Keyboard,received,52,check
209709,Stimulus,presented,0
209715,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
209823,Keyboard,received,52,check
210726,Stimulus,presented,0
210732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mywhko\freq675_dur50.0_j9ywlx.wav
210832,Keyboard,received,52,check
211743,Stimulus,presented,0
211762,Stimulus,presented,0
211880,Keyboard,received,52,check
212943,Keyboard,received,52,check
213991,Keyboard,received,52,check
215055,Keyboard,received,52,check
216095,Keyboard,received,52,check
217095,Keyboard,received,52,check
218215,Keyboard,received,52,check
219247,Keyboard,received,52,check
220295,Keyboard,received,52,check
221359,Keyboard,received,52,check
222407,Keyboard,received,52,check
223407,Keyboard,received,52,check
224519,Keyboard,received,52,check
225655,Keyboard,received,52,check
226743,Keyboard,received,52,check
227831,Keyboard,received,52,check
228903,Keyboard,received,52,check
229999,Keyboard,received,52,check
230983,Keyboard,received,52,check
232039,Keyboard,received,52,check
233095,Keyboard,received,52,check
234087,Keyboard,received,52,check
235110,Keyboard,received,52,check
236158,Keyboard,received,52,check
237150,Keyboard,received,52,check
238174,Keyboard,received,52,check
239230,Keyboard,received,52,check
240254,Keyboard,received,52,check
241262,Keyboard,received,52,check
242310,Keyboard,received,52,check
243342,Keyboard,received,52,check
244342,Keyboard,received,52,check
245430,Keyboard,received,52,check
246534,Keyboard,received,52,check
247646,Keyboard,received,52,check
248806,Keyboard,received,52,check
249950,Keyboard,received,52,check
251102,Keyboard,received,52,check
252294,Keyboard,received,52,check
253422,Keyboard,received,52,check
254542,Keyboard,received,52,check
255710,Keyboard,received,52,check
256774,Keyboard,received,52,check
257918,Keyboard,received,52,check
258974,Keyboard,received,52,check
259990,Keyboard,received,52,check
261102,Keyboard,received,52,check
262166,Keyboard,received,52,check
263358,Keyboard,received,52,check
264477,Keyboard,received,52,check
265542,Keyboard,received,52,check
266638,Keyboard,received,52,check
267806,Keyboard,received,52,check
268925,Keyboard,received,52,check
269981,Keyboard,received,52,check
271038,Keyboard,received,52,check
271785,Stimulus,presented,0
272181,Keyboard,received,52,check
281791,Experiment,ended
281798,Stimulus,presented,12
