#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Oct 10 2017 11:40:51
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4120,Stimulus,presented,0
10194,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_456
#design: block_cnt,block_id,trial_cnt,trial_id
10194,design,logged,
10194,Experiment,started
10212,Stimulus,presented,0
10884,Keyboard,received,53,wait
10899,Stimulus,presented,0
20912,Stimulus,presented,0
20917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
21917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
22917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
22962,Keyboard,received,52,check
23834,Keyboard,received,52,check
23917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
24917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
24986,Keyboard,received,52,check
25829,Keyboard,received,52,check
25917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
26917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
26954,Keyboard,received,52,check
27866,Keyboard,received,52,check
27917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
28917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
28978,Keyboard,received,52,check
29842,Keyboard,received,52,check
29917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
30914,Keyboard,received,52,check
30917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
31917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
32010,Keyboard,received,52,check
32917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
32994,Keyboard,received,52,check
33917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
34066,Keyboard,received,52,check
34917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
34954,Keyboard,received,52,check
35917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
35994,Keyboard,received,52,check
36917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
36978,Keyboard,received,52,check
37917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
37969,Keyboard,received,52,check
38917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
38961,Keyboard,received,52,check
39917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
39969,Keyboard,received,52,check
40917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
40953,Keyboard,received,52,check
41917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
42033,Keyboard,received,52,check
42917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
42961,Keyboard,received,52,check
43917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
44017,Keyboard,received,52,check
44917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
44993,Keyboard,received,52,check
45917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
45969,Keyboard,received,52,check
46917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
46945,Keyboard,received,52,check
47917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
48001,Keyboard,received,52,check
48917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
48977,Keyboard,received,52,check
49917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
49961,Keyboard,received,52,check
50917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
50977,Keyboard,received,52,check
51917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
51993,Keyboard,received,52,check
52917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
53017,Keyboard,received,52,check
53917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
53969,Keyboard,received,52,check
54917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
54969,Keyboard,received,52,check
55917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
55969,Keyboard,received,52,check
56917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
56961,Keyboard,received,52,check
57917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
57961,Keyboard,received,52,check
58917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
58961,Keyboard,received,52,check
59917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
59961,Keyboard,received,52,check
60917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
61009,Keyboard,received,52,check
61913,Keyboard,received,52,check
61917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
62849,Keyboard,received,52,check
62917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
63917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
63993,Keyboard,received,52,check
64917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
64929,Keyboard,received,52,check
65913,Keyboard,received,52,check
65917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
66917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
66937,Keyboard,received,52,check
67917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
68017,Keyboard,received,52,check
68917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
68993,Keyboard,received,52,check
69917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
70025,Keyboard,received,52,check
70917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
71025,Keyboard,received,52,check
71917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
71985,Keyboard,received,52,check
72917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
72937,Keyboard,received,52,check
73913,Keyboard,received,52,check
73917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
74917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
74976,Keyboard,received,52,check
75917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
75992,Keyboard,received,52,check
76917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
76976,Keyboard,received,52,check
77917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
77960,Keyboard,received,52,check
78927,Stimulus,presented,0
78931,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
78969,Keyboard,received,52,check
79941,Stimulus,presented,0
79945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
79968,Keyboard,received,52,check
80955,Stimulus,presented,0
80969,Stimulus,presented,0
81040,Keyboard,received,52,check
82032,Keyboard,received,52,check
83032,Keyboard,received,52,check
84024,Keyboard,received,52,check
85072,Keyboard,received,52,check
86136,Keyboard,received,52,check
87056,Keyboard,received,52,check
88072,Keyboard,received,52,check
89072,Keyboard,received,52,check
90040,Keyboard,received,52,check
91056,Keyboard,received,52,check
92088,Keyboard,received,52,check
93048,Keyboard,received,52,check
94112,Keyboard,received,52,check
95088,Keyboard,received,52,check
96088,Keyboard,received,52,check
97032,Keyboard,received,52,check
98000,Keyboard,received,52,check
98968,Keyboard,received,52,check
99984,Keyboard,received,52,check
100936,Keyboard,received,52,check
101872,Keyboard,received,52,check
102912,Keyboard,received,52,check
103936,Keyboard,received,52,check
104960,Keyboard,received,52,check
105992,Keyboard,received,52,check
106928,Keyboard,received,52,check
107904,Keyboard,received,52,check
108888,Keyboard,received,52,check
109936,Keyboard,received,52,check
110784,Keyboard,received,52,check
111744,Keyboard,received,52,check
112711,Keyboard,received,52,check
113703,Keyboard,received,52,check
114640,Keyboard,received,52,check
115639,Keyboard,received,52,check
116551,Keyboard,received,52,check
117519,Keyboard,received,52,check
118471,Keyboard,received,52,check
119423,Keyboard,received,52,check
120447,Keyboard,received,52,check
121327,Keyboard,received,52,check
122287,Keyboard,received,52,check
123207,Keyboard,received,52,check
124143,Keyboard,received,52,check
125087,Keyboard,received,52,check
126015,Keyboard,received,52,check
126935,Keyboard,received,52,check
127847,Keyboard,received,52,check
128863,Keyboard,received,52,check
129807,Keyboard,received,52,check
130719,Keyboard,received,52,check
131679,Keyboard,received,52,check
132687,Keyboard,received,52,check
133663,Keyboard,received,52,check
134647,Keyboard,received,52,check
135599,Keyboard,received,52,check
136599,Keyboard,received,52,check
137583,Keyboard,received,52,check
138479,Keyboard,received,52,check
139487,Keyboard,received,52,check
140447,Keyboard,received,52,check
140987,Stimulus,presented,0
151002,Stimulus,presented,0
151006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
152006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
152286,Keyboard,received,52,check
153006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
153126,Keyboard,received,52,check
153990,Keyboard,received,52,check
154006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
155006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
155030,Keyboard,received,52,check
156006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
156062,Keyboard,received,52,check
157006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
157014,Keyboard,received,52,check
158006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
158062,Keyboard,received,52,check
159006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
159054,Keyboard,received,52,check
160006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
160182,Keyboard,received,52,check
161006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
161094,Keyboard,received,52,check
162006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
162046,Keyboard,received,52,check
163006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
163030,Keyboard,received,52,check
164006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
164134,Keyboard,received,52,check
165006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
165022,Keyboard,received,52,check
166006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
166110,Keyboard,received,52,check
167006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
167038,Keyboard,received,52,check
168006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
168038,Keyboard,received,52,check
169006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
169062,Keyboard,received,52,check
170006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
170062,Keyboard,received,52,check
171006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
171070,Keyboard,received,52,check
172006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
172078,Keyboard,received,52,check
173006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
173054,Keyboard,received,52,check
174006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
174094,Keyboard,received,52,check
174982,Keyboard,received,52,check
175006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
176006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
176062,Keyboard,received,52,check
177006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
177046,Keyboard,received,52,check
177966,Keyboard,received,52,check
178006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
179006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
179182,Keyboard,received,52,check
180006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
180134,Keyboard,received,52,check
181006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
181118,Keyboard,received,52,check
182006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
182110,Keyboard,received,52,check
183006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
183110,Keyboard,received,52,check
184006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
184030,Keyboard,received,52,check
185006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
185038,Keyboard,received,52,check
186006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
186181,Keyboard,received,52,check
187006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
187109,Keyboard,received,52,check
188006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
188038,Keyboard,received,52,check
189006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
189069,Keyboard,received,52,check
190006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
190117,Keyboard,received,52,check
191006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
191053,Keyboard,received,52,check
192006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
192093,Keyboard,received,52,check
193006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
193029,Keyboard,received,52,check
194006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
194094,Keyboard,received,52,check
195006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
195021,Keyboard,received,52,check
196006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
196061,Keyboard,received,52,check
196981,Keyboard,received,52,check
197006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
198006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
198109,Keyboard,received,52,check
199005,Keyboard,received,52,check
199006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
200006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
200101,Keyboard,received,52,check
201006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
201141,Keyboard,received,52,check
202006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
202133,Keyboard,received,52,check
203006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
203061,Keyboard,received,52,check
204006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
204045,Keyboard,received,52,check
205006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
205061,Keyboard,received,52,check
206006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
206093,Keyboard,received,52,check
207006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
207101,Keyboard,received,52,check
207997,Keyboard,received,52,check
208006,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
209016,Stimulus,presented,0
209020,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
209101,Keyboard,received,52,check
210030,Stimulus,presented,0
210034,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ewlnlc\freq675_dur50.0__k0bcc.wav
210093,Keyboard,received,52,check
211044,Stimulus,presented,0
211058,Stimulus,presented,0
211117,Keyboard,received,52,check
212093,Keyboard,received,52,check
213085,Keyboard,received,52,check
214125,Keyboard,received,52,check
215165,Keyboard,received,52,check
216197,Keyboard,received,52,check
217125,Keyboard,received,52,check
218197,Keyboard,received,52,check
219205,Keyboard,received,52,check
220149,Keyboard,received,52,check
221085,Keyboard,received,52,check
222053,Keyboard,received,52,check
223124,Keyboard,received,52,check
224093,Keyboard,received,52,check
225053,Keyboard,received,52,check
225941,Keyboard,received,52,check
226916,Keyboard,received,52,check
227892,Keyboard,received,52,check
228852,Keyboard,received,52,check
229868,Keyboard,received,52,check
230804,Keyboard,received,52,check
231716,Keyboard,received,52,check
232652,Keyboard,received,52,check
233564,Keyboard,received,52,check
234580,Keyboard,received,52,check
235484,Keyboard,received,52,check
236428,Keyboard,received,52,check
237364,Keyboard,received,52,check
238348,Keyboard,received,52,check
239332,Keyboard,received,52,check
240292,Keyboard,received,52,check
241348,Keyboard,received,52,check
242316,Keyboard,received,52,check
243356,Keyboard,received,52,check
244404,Keyboard,received,52,check
245492,Keyboard,received,52,check
246492,Keyboard,received,52,check
247524,Keyboard,received,52,check
248500,Keyboard,received,52,check
249436,Keyboard,received,52,check
250428,Keyboard,received,52,check
251452,Keyboard,received,52,check
252428,Keyboard,received,52,check
253412,Keyboard,received,52,check
254420,Keyboard,received,52,check
255404,Keyboard,received,52,check
256380,Keyboard,received,52,check
257412,Keyboard,received,52,check
258348,Keyboard,received,52,check
259316,Keyboard,received,52,check
260275,Keyboard,received,52,check
261275,Keyboard,received,52,check
262292,Keyboard,received,52,check
263315,Keyboard,received,52,check
264267,Keyboard,received,52,check
265275,Keyboard,received,52,check
266243,Keyboard,received,52,check
267219,Keyboard,received,52,check
268227,Keyboard,received,52,check
269251,Keyboard,received,52,check
270275,Keyboard,received,52,check
271077,Stimulus,presented,0
271315,Keyboard,received,52,check
281082,Experiment,ended
281089,Stimulus,presented,12
