#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Jan 28 2018 11:01:59
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4115,Stimulus,presented,0
10203,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_519
#design: block_cnt,block_id,trial_cnt,trial_id
10203,design,logged,
10203,Experiment,started
10219,Stimulus,presented,0
14946,Keyboard,received,53,wait
14960,Stimulus,presented,0
24975,Stimulus,presented,0
24980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
25548,Keyboard,received,52,check
26980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
27532,Keyboard,received,52,check
28980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
29364,Keyboard,received,52,check
30980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
31292,Keyboard,received,52,check
32980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
33276,Keyboard,received,52,check
34980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
35252,Keyboard,received,52,check
36980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
37227,Keyboard,received,52,check
38980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
39075,Keyboard,received,52,check
40980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
41219,Keyboard,received,52,check
42980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
43235,Keyboard,received,52,check
44980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
45155,Keyboard,received,52,check
46980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
47243,Keyboard,received,52,check
48980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
49251,Keyboard,received,52,check
50963,Keyboard,received,52,check
50980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
52980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
53251,Keyboard,received,52,check
54980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
55283,Keyboard,received,52,check
56980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
57219,Keyboard,received,52,check
58980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
59283,Keyboard,received,52,check
60980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
61251,Keyboard,received,52,check
62947,Keyboard,received,52,check
62980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
64980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
65251,Keyboard,received,52,check
66980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
67275,Keyboard,received,52,check
68980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
69291,Keyboard,received,52,check
70980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
71115,Keyboard,received,52,check
72980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
73227,Keyboard,received,52,check
74980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
74986,Keyboard,received,52,check
76980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
77026,Keyboard,received,52,check
78980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
79034,Keyboard,received,52,check
80990,Stimulus,presented,0
80995,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
83005,Stimulus,presented,0
83010,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
83266,Keyboard,received,52,check
85020,Stimulus,presented,0
85035,Stimulus,presented,0
85122,Keyboard,received,52,check
87466,Keyboard,received,52,check
93018,Keyboard,received,52,check
95954,Keyboard,received,52,check
97834,Keyboard,received,52,check
99554,Keyboard,received,52,check
101610,Keyboard,received,52,check
103538,Keyboard,received,52,check
105345,Keyboard,received,52,check
107017,Keyboard,received,52,check
108745,Keyboard,received,52,check
110409,Keyboard,received,52,check
112121,Keyboard,received,52,check
113985,Keyboard,received,52,check
115945,Keyboard,received,52,check
117801,Keyboard,received,52,check
119625,Keyboard,received,52,check
121561,Keyboard,received,52,check
123361,Keyboard,received,52,check
125121,Keyboard,received,52,check
126889,Keyboard,received,52,check
128833,Keyboard,received,52,check
130761,Keyboard,received,52,check
132689,Keyboard,received,52,check
134601,Keyboard,received,52,check
136736,Keyboard,received,52,check
138600,Keyboard,received,52,check
140576,Keyboard,received,52,check
142400,Keyboard,received,52,check
144360,Keyboard,received,52,check
145055,Stimulus,presented,0
155069,Stimulus,presented,0
155074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
155728,Keyboard,received,52,check
157074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
157376,Keyboard,received,52,check
159074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
159160,Keyboard,received,52,check
161074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
161328,Keyboard,received,52,check
163074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
163232,Keyboard,received,52,check
165074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
165200,Keyboard,received,52,check
167074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
167303,Keyboard,received,52,check
169074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
169383,Keyboard,received,52,check
171074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
171375,Keyboard,received,52,check
173074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
173376,Keyboard,received,52,check
175074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
175431,Keyboard,received,52,check
177074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
177688,Keyboard,received,52,check
179074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
179399,Keyboard,received,52,check
181074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
181359,Keyboard,received,52,check
183074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
183383,Keyboard,received,52,check
185074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
185335,Keyboard,received,52,check
187074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
187207,Keyboard,received,52,check
189074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
189167,Keyboard,received,52,check
191074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
191095,Keyboard,received,52,check
193074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
193167,Keyboard,received,52,check
195074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
195231,Keyboard,received,52,check
197074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
197327,Keyboard,received,52,check
199074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
199383,Keyboard,received,52,check
201074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
201407,Keyboard,received,52,check
203074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
203375,Keyboard,received,52,check
205074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
205390,Keyboard,received,52,check
207074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
207390,Keyboard,received,52,check
209074,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
209302,Keyboard,received,52,check
211084,Stimulus,presented,0
211089,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
211238,Keyboard,received,52,check
213099,Stimulus,presented,0
213104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xzjkbc\freq675_dur50.0_d7wsic.wav
213302,Keyboard,received,52,check
215114,Stimulus,presented,0
215130,Stimulus,presented,0
215350,Keyboard,received,52,check
219838,Keyboard,received,52,check
221774,Keyboard,received,52,check
223950,Keyboard,received,52,check
226134,Keyboard,received,52,check
227918,Keyboard,received,52,check
230086,Keyboard,received,52,check
232182,Keyboard,received,52,check
234597,Keyboard,received,52,check
236717,Keyboard,received,52,check
239045,Keyboard,received,52,check
241173,Keyboard,received,52,check
243541,Keyboard,received,52,check
245853,Keyboard,received,52,check
248117,Keyboard,received,52,check
250101,Keyboard,received,52,check
252253,Keyboard,received,52,check
254317,Keyboard,received,52,check
256893,Keyboard,received,52,check
259237,Keyboard,received,52,check
261117,Keyboard,received,52,check
263197,Keyboard,received,52,check
265372,Keyboard,received,52,check
267661,Keyboard,received,52,check
269517,Keyboard,received,52,check
271789,Keyboard,received,52,check
274069,Keyboard,received,52,check
275148,Stimulus,presented,0
285153,Experiment,ended
285158,Stimulus,presented,12
