#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 04 2017 12:42:35
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4086,Stimulus,presented,0
10170,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_287
#design: block_cnt,block_id,trial_cnt,trial_id
10170,design,logged,
10170,Experiment,started
10187,Stimulus,presented,0
17201,Keyboard,received,53,wait
17217,Stimulus,presented,0
27232,Stimulus,presented,0
27236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
28236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
28634,Keyboard,received,52,check
29236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
29394,Keyboard,received,52,check
30236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
30250,Keyboard,received,52,check
31106,Keyboard,received,52,check
31236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
32066,Keyboard,received,52,check
32236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
33018,Keyboard,received,52,check
33236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
34058,Keyboard,received,52,check
34236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
35034,Keyboard,received,52,check
35236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
36082,Keyboard,received,52,check
36236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
37236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
37274,Keyboard,received,52,check
38236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
38266,Keyboard,received,52,check
39236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
39466,Keyboard,received,52,check
40236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
40906,Keyboard,received,52,check
41236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
41978,Keyboard,received,52,check
42236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
42906,Keyboard,received,52,check
43236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
43938,Keyboard,received,52,check
44236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
44881,Keyboard,received,52,check
45236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
45962,Keyboard,received,52,check
46236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
47034,Keyboard,received,52,check
47236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
48049,Keyboard,received,52,check
48236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
49217,Keyboard,received,52,check
49236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
50161,Keyboard,received,52,check
50236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
51193,Keyboard,received,52,check
51236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
52236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
52337,Keyboard,received,52,check
53236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
53321,Keyboard,received,52,check
54236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
54313,Keyboard,received,52,check
55236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
55289,Keyboard,received,52,check
56236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
56257,Keyboard,received,52,check
57236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
57257,Keyboard,received,52,check
58201,Keyboard,received,52,check
58236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
59236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
59297,Keyboard,received,52,check
60236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
60289,Keyboard,received,52,check
61236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
61313,Keyboard,received,52,check
61657,Keyboard,received,52,check
62236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
62241,Keyboard,received,52,check
63217,Keyboard,received,52,check
63236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
64236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
64241,Keyboard,received,52,check
65236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
65241,Keyboard,received,52,check
66177,Keyboard,received,52,check
66236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
67236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
67241,Keyboard,received,52,check
68201,Keyboard,received,52,check
68236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
69236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
69241,Keyboard,received,52,check
70236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
70249,Keyboard,received,52,check
71236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
71321,Keyboard,received,52,check
72236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
72321,Keyboard,received,52,check
73236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
73257,Keyboard,received,52,check
74137,Keyboard,received,52,check
74236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
75236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
75241,Keyboard,received,52,check
76236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
76401,Keyboard,received,52,check
77236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
77265,Keyboard,received,52,check
78232,Keyboard,received,52,check
78236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
79209,Keyboard,received,52,check
79236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
80097,Keyboard,received,52,check
80236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
81104,Keyboard,received,52,check
81236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
82177,Keyboard,received,52,check
82236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
83236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
83552,Keyboard,received,52,check
84236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
84241,Keyboard,received,52,check
85104,Keyboard,received,52,check
85247,Stimulus,presented,0
85252,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
85952,Keyboard,received,52,check
86262,Stimulus,presented,0
86266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
86552,Keyboard,received,52,check
87277,Stimulus,presented,0
87292,Stimulus,presented,0
87297,Keyboard,received,52,check
88144,Keyboard,received,52,check
89137,Keyboard,received,52,check
90153,Keyboard,received,52,check
91168,Keyboard,received,52,check
92185,Keyboard,received,52,check
93113,Keyboard,received,52,check
94032,Keyboard,received,52,check
94953,Keyboard,received,52,check
95928,Keyboard,received,52,check
96944,Keyboard,received,52,check
97936,Keyboard,received,52,check
98928,Keyboard,received,52,check
99952,Keyboard,received,52,check
101056,Keyboard,received,52,check
102256,Keyboard,received,52,check
103320,Keyboard,received,52,check
104312,Keyboard,received,52,check
105328,Keyboard,received,52,check
106320,Keyboard,received,52,check
107368,Keyboard,received,52,check
108472,Keyboard,received,52,check
109480,Keyboard,received,52,check
110536,Keyboard,received,52,check
111624,Keyboard,received,52,check
112680,Keyboard,received,52,check
113784,Keyboard,received,52,check
114816,Keyboard,received,52,check
115832,Keyboard,received,52,check
116816,Keyboard,received,52,check
117999,Keyboard,received,52,check
118984,Keyboard,received,52,check
119967,Keyboard,received,52,check
120904,Keyboard,received,52,check
121823,Keyboard,received,52,check
122767,Keyboard,received,52,check
123688,Keyboard,received,52,check
124639,Keyboard,received,52,check
125616,Keyboard,received,52,check
126559,Keyboard,received,52,check
127464,Keyboard,received,52,check
128360,Keyboard,received,52,check
129311,Keyboard,received,52,check
130359,Keyboard,received,52,check
131303,Keyboard,received,52,check
132287,Keyboard,received,52,check
133335,Keyboard,received,52,check
134271,Keyboard,received,52,check
135439,Keyboard,received,52,check
136551,Keyboard,received,52,check
137583,Keyboard,received,52,check
138711,Keyboard,received,52,check
139895,Keyboard,received,52,check
140967,Keyboard,received,52,check
141991,Keyboard,received,52,check
143103,Keyboard,received,52,check
144199,Keyboard,received,52,check
145335,Keyboard,received,52,check
146375,Keyboard,received,52,check
147312,Stimulus,presented,0
147519,Keyboard,received,52,check
148623,Keyboard,received,52,check
149815,Keyboard,received,52,check
150919,Keyboard,received,52,check
151735,Keyboard,received,52,check
157327,Stimulus,presented,0
157331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
158331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
158335,Keyboard,received,52,check
159331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
159366,Keyboard,received,52,check
160331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
160358,Keyboard,received,52,check
161331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
161350,Keyboard,received,52,check
162331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
163262,Keyboard,received,52,check
163331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
164174,Keyboard,received,52,check
164331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
165014,Keyboard,received,52,check
165331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
165790,Keyboard,received,52,check
166331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
166678,Keyboard,received,52,check
167331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
167566,Keyboard,received,52,check
168331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
168390,Keyboard,received,52,check
169331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
169342,Keyboard,received,52,check
170331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
170334,Keyboard,received,52,check
171331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
171366,Keyboard,received,52,check
172246,Keyboard,received,52,check
172331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
173166,Keyboard,received,52,check
173331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
174126,Keyboard,received,52,check
174331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
174990,Keyboard,received,52,check
175331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
175990,Keyboard,received,52,check
176331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
176990,Keyboard,received,52,check
177331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
177910,Keyboard,received,52,check
178331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
178894,Keyboard,received,52,check
179331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
179926,Keyboard,received,52,check
180331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
180806,Keyboard,received,52,check
181331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
181782,Keyboard,received,52,check
182331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
182750,Keyboard,received,52,check
183331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
183694,Keyboard,received,52,check
184331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
184622,Keyboard,received,52,check
185331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
185478,Keyboard,received,52,check
186331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
186518,Keyboard,received,52,check
187331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
187341,Keyboard,received,52,check
188331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
188461,Keyboard,received,52,check
189331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
189470,Keyboard,received,52,check
190331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
190406,Keyboard,received,52,check
191331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
191366,Keyboard,received,52,check
192317,Keyboard,received,52,check
192331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
193246,Keyboard,received,52,check
193331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
194310,Keyboard,received,52,check
194331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
195318,Keyboard,received,52,check
195331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
196302,Keyboard,received,52,check
196331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
197293,Keyboard,received,52,check
197331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
198331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
198349,Keyboard,received,52,check
199331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
199389,Keyboard,received,52,check
200331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
200381,Keyboard,received,52,check
201331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
201429,Keyboard,received,52,check
202331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
202381,Keyboard,received,52,check
203331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
203413,Keyboard,received,52,check
204253,Keyboard,received,52,check
204331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
205221,Keyboard,received,52,check
205331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
206157,Keyboard,received,52,check
206331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
207077,Keyboard,received,52,check
207331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
207933,Keyboard,received,52,check
208331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
208949,Keyboard,received,52,check
209331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
209973,Keyboard,received,52,check
210331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
210957,Keyboard,received,52,check
211331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
211925,Keyboard,received,52,check
212331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
212829,Keyboard,received,52,check
213331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
213805,Keyboard,received,52,check
214331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
214853,Keyboard,received,52,check
215341,Stimulus,presented,0
215346,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
215901,Keyboard,received,52,check
216357,Stimulus,presented,0
216360,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_csxuwu\freq675_dur50.0_ylambc.wav
216781,Keyboard,received,52,check
217370,Stimulus,presented,0
217386,Stimulus,presented,0
217693,Keyboard,received,52,check
218773,Keyboard,received,52,check
219829,Keyboard,received,52,check
220861,Keyboard,received,52,check
221877,Keyboard,received,52,check
222813,Keyboard,received,52,check
223853,Keyboard,received,52,check
224805,Keyboard,received,52,check
225885,Keyboard,received,52,check
227028,Keyboard,received,52,check
228077,Keyboard,received,52,check
229077,Keyboard,received,52,check
230165,Keyboard,received,52,check
231141,Keyboard,received,52,check
232149,Keyboard,received,52,check
233301,Keyboard,received,52,check
234437,Keyboard,received,52,check
235469,Keyboard,received,52,check
236492,Keyboard,received,52,check
237508,Keyboard,received,52,check
238628,Keyboard,received,52,check
239660,Keyboard,received,52,check
240700,Keyboard,received,52,check
241612,Keyboard,received,52,check
242749,Keyboard,received,52,check
243828,Keyboard,received,52,check
244748,Keyboard,received,52,check
245724,Keyboard,received,52,check
246676,Keyboard,received,52,check
247692,Keyboard,received,52,check
248620,Keyboard,received,52,check
249636,Keyboard,received,52,check
250708,Keyboard,received,52,check
251820,Keyboard,received,52,check
252780,Keyboard,received,52,check
253996,Keyboard,received,52,check
255052,Keyboard,received,52,check
256188,Keyboard,received,52,check
257260,Keyboard,received,52,check
258244,Keyboard,received,52,check
259284,Keyboard,received,52,check
260292,Keyboard,received,52,check
261316,Keyboard,received,52,check
262388,Keyboard,received,52,check
263548,Keyboard,received,52,check
264516,Keyboard,received,52,check
265595,Keyboard,received,52,check
266683,Keyboard,received,52,check
267764,Keyboard,received,52,check
268843,Keyboard,received,52,check
269955,Keyboard,received,52,check
271012,Keyboard,received,52,check
272123,Keyboard,received,52,check
273188,Keyboard,received,52,check
274292,Keyboard,received,52,check
275340,Keyboard,received,52,check
276363,Keyboard,received,52,check
277387,Keyboard,received,52,check
277406,Stimulus,presented,0
278499,Keyboard,received,52,check
279523,Keyboard,received,52,check
287411,Experiment,ended
287416,Stimulus,presented,12
