#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Aug 26 2018 14:01:29
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4177,Stimulus,presented,0
10258,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_672
#design: block_cnt,block_id,trial_cnt,trial_id
10258,design,logged,
10258,Experiment,started
10277,Stimulus,presented,0
10867,Keyboard,received,53,wait
10883,Stimulus,presented,0
20900,Stimulus,presented,0
20907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
22907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
23272,Keyboard,received,52,check
24907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
25023,Keyboard,received,52,check
26907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
26911,Keyboard,received,52,check
28907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
28951,Keyboard,received,52,check
30907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
30935,Keyboard,received,52,check
32903,Keyboard,received,52,check
32907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
34907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
34967,Keyboard,received,52,check
36907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
37055,Keyboard,received,52,check
38907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
39031,Keyboard,received,52,check
40907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
41047,Keyboard,received,52,check
42907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
42999,Keyboard,received,52,check
44907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
44935,Keyboard,received,52,check
46907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
46983,Keyboard,received,52,check
48907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
48927,Keyboard,received,52,check
50907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
50991,Keyboard,received,52,check
52907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
52974,Keyboard,received,52,check
54907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
55054,Keyboard,received,52,check
56907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
56967,Keyboard,received,52,check
58870,Keyboard,received,52,check
58907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
60907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
61014,Keyboard,received,52,check
62907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
62982,Keyboard,received,52,check
64907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
64982,Keyboard,received,52,check
66907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
66918,Keyboard,received,52,check
68907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
68990,Keyboard,received,52,check
70907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
70966,Keyboard,received,52,check
72907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
72950,Keyboard,received,52,check
74907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
74982,Keyboard,received,52,check
76885,Keyboard,received,52,check
76917,Stimulus,presented,0
76924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
78934,Stimulus,presented,0
78941,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
78950,Keyboard,received,52,check
80952,Stimulus,presented,0
80969,Stimulus,presented,0
81029,Keyboard,received,52,check
82989,Keyboard,received,52,check
84982,Keyboard,received,52,check
86965,Keyboard,received,52,check
88949,Keyboard,received,52,check
90861,Keyboard,received,52,check
92869,Keyboard,received,52,check
94741,Keyboard,received,52,check
96701,Keyboard,received,52,check
98573,Keyboard,received,52,check
100421,Keyboard,received,52,check
102309,Keyboard,received,52,check
104197,Keyboard,received,52,check
106045,Keyboard,received,52,check
107988,Keyboard,received,52,check
109900,Keyboard,received,52,check
111804,Keyboard,received,52,check
113796,Keyboard,received,52,check
115772,Keyboard,received,52,check
117684,Keyboard,received,52,check
119556,Keyboard,received,52,check
121444,Keyboard,received,52,check
123348,Keyboard,received,52,check
125180,Keyboard,received,52,check
127124,Keyboard,received,52,check
129060,Keyboard,received,52,check
130892,Keyboard,received,52,check
132780,Keyboard,received,52,check
134628,Keyboard,received,52,check
136467,Keyboard,received,52,check
138371,Keyboard,received,52,check
140219,Keyboard,received,52,check
140992,Stimulus,presented,0
151010,Stimulus,presented,0
151015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
153015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
153451,Keyboard,received,52,check
155015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
155099,Keyboard,received,52,check
157015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
157035,Keyboard,received,52,check
159015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
159171,Keyboard,received,52,check
161015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
161115,Keyboard,received,52,check
163015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
163075,Keyboard,received,52,check
164987,Keyboard,received,52,check
165015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
167015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
167059,Keyboard,received,52,check
169015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
169122,Keyboard,received,52,check
171015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
171018,Keyboard,received,52,check
173015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
173018,Keyboard,received,52,check
175015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
175091,Keyboard,received,52,check
176986,Keyboard,received,52,check
177015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
179015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
179082,Keyboard,received,52,check
181015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
181050,Keyboard,received,52,check
183015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
183034,Keyboard,received,52,check
184994,Keyboard,received,52,check
185015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
187015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
187066,Keyboard,received,52,check
189015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
189034,Keyboard,received,52,check
190986,Keyboard,received,52,check
191015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
193015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
193050,Keyboard,received,52,check
195015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
195114,Keyboard,received,52,check
197015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
197074,Keyboard,received,52,check
199015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
199106,Keyboard,received,52,check
201015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
201057,Keyboard,received,52,check
203015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
203089,Keyboard,received,52,check
205015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
205081,Keyboard,received,52,check
207009,Keyboard,received,52,check
207026,Stimulus,presented,0
207032,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
209025,Keyboard,received,52,check
209042,Stimulus,presented,0
209050,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_1ncuwl\freq675_dur50.0_8bqzs_.wav
210993,Keyboard,received,52,check
211060,Stimulus,presented,0
211079,Stimulus,presented,0
212961,Keyboard,received,52,check
214857,Keyboard,received,52,check
216865,Keyboard,received,52,check
218729,Keyboard,received,52,check
220609,Keyboard,received,52,check
222489,Keyboard,received,52,check
224361,Keyboard,received,52,check
226329,Keyboard,received,52,check
228153,Keyboard,received,52,check
230017,Keyboard,received,52,check
231888,Keyboard,received,52,check
233768,Keyboard,received,52,check
235632,Keyboard,received,52,check
237504,Keyboard,received,52,check
239392,Keyboard,received,52,check
241272,Keyboard,received,52,check
243096,Keyboard,received,52,check
244960,Keyboard,received,52,check
246832,Keyboard,received,52,check
248720,Keyboard,received,52,check
250600,Keyboard,received,52,check
252544,Keyboard,received,52,check
254351,Keyboard,received,52,check
256271,Keyboard,received,52,check
258175,Keyboard,received,52,check
260023,Keyboard,received,52,check
261831,Keyboard,received,52,check
263767,Keyboard,received,52,check
265607,Keyboard,received,52,check
267607,Keyboard,received,52,check
269383,Keyboard,received,52,check
271102,Stimulus,presented,0
271343,Keyboard,received,52,check
281108,Experiment,ended
281113,Stimulus,presented,12
