#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Oct 27 2017 11:34:22
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4104,Stimulus,presented,0
10181,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_475
#design: block_cnt,block_id,trial_cnt,trial_id
10182,design,logged,
10182,Experiment,started
10198,Stimulus,presented,0
12017,Keyboard,received,53,wait
12031,Stimulus,presented,0
22046,Stimulus,presented,0
22051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
23056,Keyboard,received,52,check
24051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
24471,Keyboard,received,52,check
26051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
26327,Keyboard,received,52,check
28051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
28231,Keyboard,received,52,check
30051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
30135,Keyboard,received,52,check
32007,Keyboard,received,52,check
32051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
33903,Keyboard,received,52,check
34051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
35895,Keyboard,received,52,check
36051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
38051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
38119,Keyboard,received,52,check
40051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
40335,Keyboard,received,52,check
42051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
42103,Keyboard,received,52,check
43983,Keyboard,received,52,check
44051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
46051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
46127,Keyboard,received,52,check
47959,Keyboard,received,52,check
48051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
49943,Keyboard,received,52,check
50051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
52051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
52167,Keyboard,received,52,check
54051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
54207,Keyboard,received,52,check
56051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
56190,Keyboard,received,52,check
57886,Keyboard,received,52,check
58051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
59998,Keyboard,received,52,check
60051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
62051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
62102,Keyboard,received,52,check
64051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
64054,Keyboard,received,52,check
66051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
66062,Keyboard,received,52,check
68051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
68126,Keyboard,received,52,check
70051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
70142,Keyboard,received,52,check
72051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
72150,Keyboard,received,52,check
73982,Keyboard,received,52,check
74051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
75894,Keyboard,received,52,check
76051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
78030,Keyboard,received,52,check
78061,Stimulus,presented,0
78065,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
80075,Stimulus,presented,0
80079,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
80079,Keyboard,received,52,check
82078,Keyboard,received,52,check
82089,Stimulus,presented,0
82104,Stimulus,presented,0
84166,Keyboard,received,52,check
86126,Keyboard,received,52,check
88253,Keyboard,received,52,check
90382,Keyboard,received,52,check
92485,Keyboard,received,52,check
94661,Keyboard,received,52,check
96725,Keyboard,received,52,check
98605,Keyboard,received,52,check
100910,Keyboard,received,52,check
102877,Keyboard,received,52,check
105149,Keyboard,received,52,check
107253,Keyboard,received,52,check
109261,Keyboard,received,52,check
111645,Keyboard,received,52,check
113925,Keyboard,received,52,check
116381,Keyboard,received,52,check
118900,Keyboard,received,52,check
121108,Keyboard,received,52,check
123228,Keyboard,received,52,check
125620,Keyboard,received,52,check
128068,Keyboard,received,52,check
132396,Keyboard,received,52,check
134692,Keyboard,received,52,check
139196,Keyboard,received,52,check
139228,Keyboard,received,52,check
141212,Keyboard,received,52,check
142122,Stimulus,presented,0
152137,Stimulus,presented,0
152141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
153836,Keyboard,received,52,check
154141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
156131,Keyboard,received,52,check
156141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
158141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
158163,Keyboard,received,52,check
160141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
160379,Keyboard,received,52,check
162141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
162203,Keyboard,received,52,check
163947,Keyboard,received,52,check
164141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
166051,Keyboard,received,52,check
166141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
168083,Keyboard,received,52,check
168141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
170141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
170251,Keyboard,received,52,check
172099,Keyboard,received,52,check
172141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
174141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
174163,Keyboard,received,52,check
176141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
176307,Keyboard,received,52,check
178099,Keyboard,received,52,check
178141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
180123,Keyboard,received,52,check
180141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
182141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
182267,Keyboard,received,52,check
184141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
184402,Keyboard,received,52,check
186141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
186251,Keyboard,received,52,check
187986,Keyboard,received,52,check
188141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
190141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
190410,Keyboard,received,52,check
192141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
192266,Keyboard,received,52,check
194130,Keyboard,received,52,check
194141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
196141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
196146,Keyboard,received,52,check
198141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
198194,Keyboard,received,52,check
200141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
200210,Keyboard,received,52,check
202138,Keyboard,received,52,check
202141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
204141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
204170,Keyboard,received,52,check
206141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
206346,Keyboard,received,52,check
208151,Stimulus,presented,0
208155,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
208234,Keyboard,received,52,check
209938,Keyboard,received,52,check
210165,Stimulus,presented,0
210169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s3wtm7\freq675_dur50.0_tgtwy4.wav
212179,Stimulus,presented,0
212194,Stimulus,presented,0
212266,Keyboard,received,52,check
214314,Keyboard,received,52,check
216281,Keyboard,received,52,check
218242,Keyboard,received,52,check
220353,Keyboard,received,52,check
222602,Keyboard,received,52,check
224578,Keyboard,received,52,check
226705,Keyboard,received,52,check
228961,Keyboard,received,52,check
231241,Keyboard,received,52,check
233858,Keyboard,received,52,check
236145,Keyboard,received,52,check
238369,Keyboard,received,52,check
240457,Keyboard,received,52,check
242801,Keyboard,received,52,check
245841,Keyboard,received,52,check
247993,Keyboard,received,52,check
250465,Keyboard,received,52,check
252585,Keyboard,received,52,check
255081,Keyboard,received,52,check
257128,Keyboard,received,52,check
259408,Keyboard,received,52,check
261448,Keyboard,received,52,check
263352,Keyboard,received,52,check
265264,Keyboard,received,52,check
267456,Keyboard,received,52,check
269312,Keyboard,received,52,check
271192,Keyboard,received,52,check
272212,Stimulus,presented,0
282218,Experiment,ended
282222,Stimulus,presented,12
