#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 14 2017 19:10:45
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4101,Stimulus,presented,0
10176,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_265
#design: block_cnt,block_id,trial_cnt,trial_id
10176,design,logged,
10176,Experiment,started
10192,Stimulus,presented,0
17779,Keyboard,received,53,wait
17794,Stimulus,presented,0
27808,Stimulus,presented,0
27813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
28875,Keyboard,received,52,check
29813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
30644,Keyboard,received,52,check
31813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
32123,Keyboard,received,52,check
33813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
34123,Keyboard,received,52,check
35813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
36124,Keyboard,received,52,check
37813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
38099,Keyboard,received,52,check
39813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
40091,Keyboard,received,52,check
41813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
42083,Keyboard,received,52,check
43813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
44099,Keyboard,received,52,check
45813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
45955,Keyboard,received,52,check
47813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
48011,Keyboard,received,52,check
49813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
49899,Keyboard,received,52,check
51813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
51939,Keyboard,received,52,check
53813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
53819,Keyboard,received,52,check
55795,Keyboard,received,52,check
55813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
57795,Keyboard,received,52,check
57813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
59813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
59851,Keyboard,received,52,check
61813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
61899,Keyboard,received,52,check
63813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
64019,Keyboard,received,52,check
65813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
66035,Keyboard,received,52,check
67813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
68067,Keyboard,received,52,check
69763,Keyboard,received,52,check
69813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
71611,Keyboard,received,52,check
71813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
73739,Keyboard,received,52,check
73813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
75813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
75963,Keyboard,received,52,check
77813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
78083,Keyboard,received,52,check
79707,Keyboard,received,52,check
79813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
81813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
82122,Keyboard,received,52,check
83754,Keyboard,received,52,check
83823,Stimulus,presented,0
83828,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
85795,Keyboard,received,52,check
85838,Stimulus,presented,0
85843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
87794,Keyboard,received,52,check
87853,Stimulus,presented,0
87869,Stimulus,presented,0
89754,Keyboard,received,52,check
91651,Keyboard,received,52,check
93538,Keyboard,received,52,check
95530,Keyboard,received,52,check
97362,Keyboard,received,52,check
99538,Keyboard,received,52,check
101363,Keyboard,received,52,check
103394,Keyboard,received,52,check
105426,Keyboard,received,52,check
107314,Keyboard,received,52,check
109314,Keyboard,received,52,check
111650,Keyboard,received,52,check
113682,Keyboard,received,52,check
115794,Keyboard,received,52,check
118170,Keyboard,received,52,check
120498,Keyboard,received,52,check
122682,Keyboard,received,52,check
124730,Keyboard,received,52,check
126754,Keyboard,received,52,check
128642,Keyboard,received,52,check
130761,Keyboard,received,52,check
132801,Keyboard,received,52,check
134793,Keyboard,received,52,check
136681,Keyboard,received,52,check
138530,Keyboard,received,52,check
140433,Keyboard,received,52,check
142641,Keyboard,received,52,check
144433,Keyboard,received,52,check
146737,Keyboard,received,52,check
147888,Stimulus,presented,0
157903,Stimulus,presented,0
157907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
158977,Keyboard,received,52,check
159907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
160209,Keyboard,received,52,check
161907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
162257,Keyboard,received,52,check
163907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
163921,Keyboard,received,52,check
165889,Keyboard,received,52,check
165907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
167907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
168153,Keyboard,received,52,check
169889,Keyboard,received,52,check
169907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
171905,Keyboard,received,52,check
171907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
173907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
174113,Keyboard,received,52,check
175907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
176393,Keyboard,received,52,check
177907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
177945,Keyboard,received,52,check
179907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
179929,Keyboard,received,52,check
181481,Keyboard,received,52,check
181907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
183896,Keyboard,received,52,check
183907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
185907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
186096,Keyboard,received,52,check
187907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
188289,Keyboard,received,52,check
189907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
190344,Keyboard,received,52,check
191776,Keyboard,received,52,check
191907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
193592,Keyboard,received,52,check
193907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
195609,Keyboard,received,52,check
195907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
197907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
197920,Keyboard,received,52,check
199720,Keyboard,received,52,check
199907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
201720,Keyboard,received,52,check
201907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
203907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
204040,Keyboard,received,52,check
205907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
206192,Keyboard,received,52,check
207907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
208096,Keyboard,received,52,check
209907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
209960,Keyboard,received,52,check
211907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
212080,Keyboard,received,52,check
213917,Stimulus,presented,0
213922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
214192,Keyboard,received,52,check
215932,Stimulus,presented,0
215937,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_su1sli\freq675_dur50.0_ws2b6d.wav
216008,Keyboard,received,52,check
217947,Stimulus,presented,0
217964,Stimulus,presented,0
217969,Keyboard,received,52,check
219784,Keyboard,received,52,check
221744,Keyboard,received,52,check
223952,Keyboard,received,52,check
225560,Keyboard,received,52,check
227432,Keyboard,received,52,check
229544,Keyboard,received,52,check
231703,Keyboard,received,52,check
233359,Keyboard,received,52,check
235319,Keyboard,received,52,check
237488,Keyboard,received,52,check
239063,Keyboard,received,52,check
241023,Keyboard,received,52,check
243127,Keyboard,received,52,check
245087,Keyboard,received,52,check
247191,Keyboard,received,52,check
249255,Keyboard,received,52,check
251119,Keyboard,received,52,check
252943,Keyboard,received,52,check
254639,Keyboard,received,52,check
256567,Keyboard,received,52,check
258455,Keyboard,received,52,check
260223,Keyboard,received,52,check
262127,Keyboard,received,52,check
263895,Keyboard,received,52,check
266055,Keyboard,received,52,check
268183,Keyboard,received,52,check
270175,Keyboard,received,52,check
272079,Keyboard,received,52,check
273631,Keyboard,received,52,check
275479,Keyboard,received,52,check
276951,Keyboard,received,52,check
277984,Stimulus,presented,0
287989,Experiment,ended
287996,Stimulus,presented,12
