#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Sep 15 2018 09:48:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4179,Stimulus,presented,0
10261,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_666
#design: block_cnt,block_id,trial_cnt,trial_id
10261,design,logged,
10261,Experiment,started
10278,Stimulus,presented,0
12847,Keyboard,received,53,wait
12862,Stimulus,presented,0
22879,Stimulus,presented,0
22885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
23389,Keyboard,received,52,check
23885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
24333,Keyboard,received,52,check
24885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
25149,Keyboard,received,52,check
25885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
26014,Keyboard,received,52,check
26885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
27029,Keyboard,received,52,check
27885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
28013,Keyboard,received,52,check
28885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
28973,Keyboard,received,52,check
29885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
30005,Keyboard,received,52,check
30885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
30997,Keyboard,received,52,check
31885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
32053,Keyboard,received,52,check
32885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
32981,Keyboard,received,52,check
33885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
34021,Keyboard,received,52,check
34885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
35022,Keyboard,received,52,check
35885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
36029,Keyboard,received,52,check
36885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
36933,Keyboard,received,52,check
37885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
37973,Keyboard,received,52,check
38885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
38909,Keyboard,received,52,check
39885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
39909,Keyboard,received,52,check
40885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
40949,Keyboard,received,52,check
41885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
41981,Keyboard,received,52,check
42885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
43021,Keyboard,received,52,check
43885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
44005,Keyboard,received,52,check
44885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
44997,Keyboard,received,52,check
45885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
45981,Keyboard,received,52,check
46885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
46957,Keyboard,received,52,check
47885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
47989,Keyboard,received,52,check
48885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
48957,Keyboard,received,52,check
49885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
49917,Keyboard,received,52,check
50885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
50917,Keyboard,received,52,check
51885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
51949,Keyboard,received,52,check
52885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
53029,Keyboard,received,52,check
53885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
53957,Keyboard,received,52,check
54885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
54965,Keyboard,received,52,check
55885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
55949,Keyboard,received,52,check
56885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
56997,Keyboard,received,52,check
57885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
58005,Keyboard,received,52,check
58885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
58917,Keyboard,received,52,check
59885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
59981,Keyboard,received,52,check
60885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
60917,Keyboard,received,52,check
61885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
61925,Keyboard,received,52,check
62885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
62901,Keyboard,received,52,check
63885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
63893,Keyboard,received,52,check
64805,Keyboard,received,52,check
64885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
65885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
65901,Keyboard,received,52,check
66885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
66949,Keyboard,received,52,check
67885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
67941,Keyboard,received,52,check
68885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
68925,Keyboard,received,52,check
69805,Keyboard,received,52,check
69885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
70869,Keyboard,received,52,check
70885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
71884,Keyboard,received,52,check
71885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
72868,Keyboard,received,52,check
72885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
73852,Keyboard,received,52,check
73885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
74885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
74909,Keyboard,received,52,check
75885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
75909,Keyboard,received,52,check
76885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
76916,Keyboard,received,52,check
77885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
78012,Keyboard,received,52,check
78885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
78948,Keyboard,received,52,check
79885,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
79981,Keyboard,received,52,check
80896,Stimulus,presented,0
80902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
80948,Keyboard,received,52,check
81912,Stimulus,presented,0
81919,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
81956,Keyboard,received,52,check
82936,Stimulus,presented,0
82951,Stimulus,presented,0
82996,Keyboard,received,52,check
84053,Keyboard,received,52,check
85084,Keyboard,received,52,check
86092,Keyboard,received,52,check
87204,Keyboard,received,52,check
88068,Keyboard,received,52,check
89044,Keyboard,received,52,check
90084,Keyboard,received,52,check
91052,Keyboard,received,52,check
92084,Keyboard,received,52,check
93076,Keyboard,received,52,check
94084,Keyboard,received,52,check
95068,Keyboard,received,52,check
96084,Keyboard,received,52,check
97100,Keyboard,received,52,check
98092,Keyboard,received,52,check
99117,Keyboard,received,52,check
100068,Keyboard,received,52,check
101052,Keyboard,received,52,check
102004,Keyboard,received,52,check
103060,Keyboard,received,52,check
104084,Keyboard,received,52,check
105028,Keyboard,received,52,check
106044,Keyboard,received,52,check
107012,Keyboard,received,52,check
108060,Keyboard,received,52,check
109068,Keyboard,received,52,check
110116,Keyboard,received,52,check
110996,Keyboard,received,52,check
111988,Keyboard,received,52,check
113036,Keyboard,received,52,check
114028,Keyboard,received,52,check
115116,Keyboard,received,52,check
116012,Keyboard,received,52,check
117028,Keyboard,received,52,check
118004,Keyboard,received,52,check
118996,Keyboard,received,52,check
119972,Keyboard,received,52,check
121036,Keyboard,received,52,check
122036,Keyboard,received,52,check
123020,Keyboard,received,52,check
124020,Keyboard,received,52,check
125020,Keyboard,received,52,check
126132,Keyboard,received,52,check
127100,Keyboard,received,52,check
128076,Keyboard,received,52,check
128956,Keyboard,received,52,check
129964,Keyboard,received,52,check
130900,Keyboard,received,52,check
131956,Keyboard,received,52,check
132956,Keyboard,received,52,check
133948,Keyboard,received,52,check
134947,Keyboard,received,52,check
135892,Keyboard,received,52,check
136923,Keyboard,received,52,check
137947,Keyboard,received,52,check
138956,Keyboard,received,52,check
139932,Keyboard,received,52,check
140987,Keyboard,received,52,check
141955,Keyboard,received,52,check
142947,Keyboard,received,52,check
142970,Stimulus,presented,0
152987,Stimulus,presented,0
152993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
153939,Keyboard,received,52,check
153993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
154371,Keyboard,received,52,check
154993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
155107,Keyboard,received,52,check
155993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
156059,Keyboard,received,52,check
156993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
157027,Keyboard,received,52,check
157993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
158011,Keyboard,received,52,check
158993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
159051,Keyboard,received,52,check
159993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
160075,Keyboard,received,52,check
160993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
161115,Keyboard,received,52,check
161993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
162147,Keyboard,received,52,check
162993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
163091,Keyboard,received,52,check
163993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
164131,Keyboard,received,52,check
164993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
165139,Keyboard,received,52,check
165993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
166099,Keyboard,received,52,check
166993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
167099,Keyboard,received,52,check
167993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
168099,Keyboard,received,52,check
168993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
169171,Keyboard,received,52,check
169993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
170091,Keyboard,received,52,check
170993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
171043,Keyboard,received,52,check
171993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
172067,Keyboard,received,52,check
172993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
173035,Keyboard,received,52,check
173993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
174075,Keyboard,received,52,check
174993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
175107,Keyboard,received,52,check
175993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
176171,Keyboard,received,52,check
176993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
177003,Keyboard,received,52,check
177993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
178059,Keyboard,received,52,check
178993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
179035,Keyboard,received,52,check
179993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
180019,Keyboard,received,52,check
180993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
181019,Keyboard,received,52,check
181993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
182059,Keyboard,received,52,check
182993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
182995,Keyboard,received,52,check
183993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
183995,Keyboard,received,52,check
184987,Keyboard,received,52,check
184993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
185993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
186043,Keyboard,received,52,check
186993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
187035,Keyboard,received,52,check
187979,Keyboard,received,52,check
187993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
188993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
189051,Keyboard,received,52,check
189987,Keyboard,received,52,check
189993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
190947,Keyboard,received,52,check
190993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
191915,Keyboard,received,52,check
191993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
192993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
193018,Keyboard,received,52,check
193993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
194018,Keyboard,received,52,check
194993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
194994,Keyboard,received,52,check
195993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
196034,Keyboard,received,52,check
196993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
197034,Keyboard,received,52,check
197986,Keyboard,received,52,check
197993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
198914,Keyboard,received,52,check
198993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
199946,Keyboard,received,52,check
199993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
200993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
201026,Keyboard,received,52,check
201993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
202067,Keyboard,received,52,check
202978,Keyboard,received,52,check
202993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
203979,Keyboard,received,52,check
203993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
204979,Keyboard,received,52,check
204993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
205970,Keyboard,received,52,check
205993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
206922,Keyboard,received,52,check
206993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
207858,Keyboard,received,52,check
207993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
208874,Keyboard,received,52,check
208993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
209882,Keyboard,received,52,check
209993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
210930,Keyboard,received,52,check
211004,Stimulus,presented,0
211010,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
211962,Keyboard,received,52,check
212020,Stimulus,presented,0
212026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qvpexq\freq675_dur50.0_3g1byz.wav
213002,Keyboard,received,52,check
213036,Stimulus,presented,0
213053,Stimulus,presented,0
213954,Keyboard,received,52,check
214882,Keyboard,received,52,check
215866,Keyboard,received,52,check
216826,Keyboard,received,52,check
217715,Keyboard,received,52,check
218859,Keyboard,received,52,check
219866,Keyboard,received,52,check
220834,Keyboard,received,52,check
221818,Keyboard,received,52,check
222818,Keyboard,received,52,check
223794,Keyboard,received,52,check
224810,Keyboard,received,52,check
225762,Keyboard,received,52,check
226650,Keyboard,received,52,check
227562,Keyboard,received,52,check
228498,Keyboard,received,52,check
229450,Keyboard,received,52,check
230378,Keyboard,received,52,check
231234,Keyboard,received,52,check
232098,Keyboard,received,52,check
233066,Keyboard,received,52,check
233994,Keyboard,received,52,check
234954,Keyboard,received,52,check
235850,Keyboard,received,52,check
236786,Keyboard,received,52,check
237746,Keyboard,received,52,check
238626,Keyboard,received,52,check
239538,Keyboard,received,52,check
240474,Keyboard,received,52,check
241418,Keyboard,received,52,check
242466,Keyboard,received,52,check
243282,Keyboard,received,52,check
244170,Keyboard,received,52,check
245154,Keyboard,received,52,check
246162,Keyboard,received,52,check
247106,Keyboard,received,52,check
248010,Keyboard,received,52,check
248946,Keyboard,received,52,check
249954,Keyboard,received,52,check
250770,Keyboard,received,52,check
251690,Keyboard,received,52,check
252570,Keyboard,received,52,check
253538,Keyboard,received,52,check
254386,Keyboard,received,52,check
255306,Keyboard,received,52,check
256281,Keyboard,received,52,check
257250,Keyboard,received,52,check
258226,Keyboard,received,52,check
259225,Keyboard,received,52,check
260105,Keyboard,received,52,check
260921,Keyboard,received,52,check
261746,Keyboard,received,52,check
262617,Keyboard,received,52,check
263482,Keyboard,received,52,check
264369,Keyboard,received,52,check
265257,Keyboard,received,52,check
266106,Keyboard,received,52,check
266953,Keyboard,received,52,check
267801,Keyboard,received,52,check
268761,Keyboard,received,52,check
269585,Keyboard,received,52,check
270465,Keyboard,received,52,check
271409,Keyboard,received,52,check
272257,Keyboard,received,52,check
273076,Stimulus,presented,0
273177,Keyboard,received,52,check
283083,Experiment,ended
283089,Stimulus,presented,12
