#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Aug 26 2018 11:26:08
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4212,Stimulus,presented,0
10299,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_618
#design: block_cnt,block_id,trial_cnt,trial_id
10299,design,logged,
10299,Experiment,started
10319,Stimulus,presented,0
14285,Keyboard,received,53,wait
14304,Stimulus,presented,0
24322,Stimulus,presented,0
24328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
25443,Keyboard,received,52,check
26328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
27227,Keyboard,received,52,check
28328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
28611,Keyboard,received,52,check
30275,Keyboard,received,52,check
30328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
32315,Keyboard,received,52,check
32328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
34328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
34587,Keyboard,received,52,check
36328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
36771,Keyboard,received,52,check
38328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
38587,Keyboard,received,52,check
40328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
40507,Keyboard,received,52,check
42226,Keyboard,received,52,check
42328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
44328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
44362,Keyboard,received,52,check
46328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
46346,Keyboard,received,52,check
48328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
48602,Keyboard,received,52,check
50328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
50466,Keyboard,received,52,check
52306,Keyboard,received,52,check
52328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
54328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
54394,Keyboard,received,52,check
56328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
56378,Keyboard,received,52,check
58328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
58402,Keyboard,received,52,check
60306,Keyboard,received,52,check
60328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
62178,Keyboard,received,52,check
62328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
64314,Keyboard,received,52,check
64328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
66290,Keyboard,received,52,check
66328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
68328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
68362,Keyboard,received,52,check
70306,Keyboard,received,52,check
70328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
72289,Keyboard,received,52,check
72328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
74305,Keyboard,received,52,check
74328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
76226,Keyboard,received,52,check
76328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
78321,Keyboard,received,52,check
78328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
80338,Stimulus,presented,0
80344,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
80344,Keyboard,received,52,check
82273,Keyboard,received,52,check
82354,Stimulus,presented,0
82360,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
84372,Stimulus,presented,0
84389,Stimulus,presented,0
84393,Keyboard,received,52,check
86553,Keyboard,received,52,check
88809,Keyboard,received,52,check
91379,Keyboard,received,52,check
93585,Keyboard,received,52,check
95913,Keyboard,received,52,check
98201,Keyboard,received,52,check
100656,Keyboard,received,52,check
102784,Keyboard,received,52,check
104880,Keyboard,received,52,check
107016,Keyboard,received,52,check
109368,Keyboard,received,52,check
111480,Keyboard,received,52,check
113729,Keyboard,received,52,check
115992,Keyboard,received,52,check
118256,Keyboard,received,52,check
120464,Keyboard,received,52,check
122728,Keyboard,received,52,check
125120,Keyboard,received,52,check
127472,Keyboard,received,52,check
129600,Keyboard,received,52,check
131880,Keyboard,received,52,check
134183,Keyboard,received,52,check
136231,Keyboard,received,52,check
138375,Keyboard,received,52,check
140231,Keyboard,received,52,check
142295,Keyboard,received,52,check
144351,Keyboard,received,52,check
144408,Stimulus,presented,0
154422,Stimulus,presented,0
154425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
156425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
156735,Keyboard,received,52,check
158425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
158710,Keyboard,received,52,check
160425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
160671,Keyboard,received,52,check
162425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
162535,Keyboard,received,52,check
164425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
164446,Keyboard,received,52,check
166425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
166502,Keyboard,received,52,check
168425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
168462,Keyboard,received,52,check
170425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
170606,Keyboard,received,52,check
172425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
172598,Keyboard,received,52,check
174425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
174670,Keyboard,received,52,check
176425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
176558,Keyboard,received,52,check
178425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
178470,Keyboard,received,52,check
180425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
180486,Keyboard,received,52,check
182425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
182518,Keyboard,received,52,check
184425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
184494,Keyboard,received,52,check
186425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
186494,Keyboard,received,52,check
188382,Keyboard,received,52,check
188425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
190425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
190573,Keyboard,received,52,check
192425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
192589,Keyboard,received,52,check
194425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
194549,Keyboard,received,52,check
196425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
196445,Keyboard,received,52,check
198425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
198557,Keyboard,received,52,check
200425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
200573,Keyboard,received,52,check
202425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
202477,Keyboard,received,52,check
204425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
204446,Keyboard,received,52,check
206425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
206493,Keyboard,received,52,check
208397,Keyboard,received,52,check
208425,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
210434,Stimulus,presented,0
210436,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
210525,Keyboard,received,52,check
212445,Stimulus,presented,0
212447,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mdpuqz\freq675_dur50.0_or3md2.wav
212470,Keyboard,received,52,check
214456,Stimulus,presented,0
214468,Stimulus,presented,0
214557,Keyboard,received,52,check
216716,Keyboard,received,52,check
218916,Keyboard,received,52,check
221036,Keyboard,received,52,check
223140,Keyboard,received,52,check
225356,Keyboard,received,52,check
227428,Keyboard,received,52,check
229548,Keyboard,received,52,check
231604,Keyboard,received,52,check
233780,Keyboard,received,52,check
235740,Keyboard,received,52,check
237668,Keyboard,received,52,check
239780,Keyboard,received,52,check
241852,Keyboard,received,52,check
243844,Keyboard,received,52,check
245788,Keyboard,received,52,check
247788,Keyboard,received,52,check
249772,Keyboard,received,52,check
251843,Keyboard,received,52,check
253811,Keyboard,received,52,check
255811,Keyboard,received,52,check
257739,Keyboard,received,52,check
259668,Keyboard,received,52,check
261563,Keyboard,received,52,check
263523,Keyboard,received,52,check
265411,Keyboard,received,52,check
267379,Keyboard,received,52,check
269283,Keyboard,received,52,check
271211,Keyboard,received,52,check
273083,Keyboard,received,52,check
274484,Stimulus,presented,0
274891,Keyboard,received,52,check
284486,Experiment,ended
284491,Stimulus,presented,12
