#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 20 2017 10:35:03
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4145,Stimulus,presented,0
10219,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_211
#design: block_cnt,block_id,trial_cnt,trial_id
10219,design,logged,
10219,Experiment,started
10235,Stimulus,presented,0
12212,Keyboard,received,53,wait
12226,Stimulus,presented,0
22241,Stimulus,presented,0
22246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
22938,Keyboard,received,52,check
23246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
23658,Keyboard,received,52,check
24246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
24554,Keyboard,received,52,check
25246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
25402,Keyboard,received,52,check
26246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
26521,Keyboard,received,52,check
27246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
27345,Keyboard,received,52,check
28246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
28289,Keyboard,received,52,check
29246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
29377,Keyboard,received,52,check
30246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
30385,Keyboard,received,52,check
31246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
31297,Keyboard,received,52,check
32246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
32313,Keyboard,received,52,check
33246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
33490,Keyboard,received,52,check
34246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
34409,Keyboard,received,52,check
35246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
35361,Keyboard,received,52,check
35401,Keyboard,received,52,check
36246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
36489,Keyboard,received,52,check
37246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
37353,Keyboard,received,52,check
38246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
38449,Keyboard,received,52,check
39246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
39481,Keyboard,received,52,check
40246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
40265,Keyboard,received,52,check
41246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
41377,Keyboard,received,52,check
42246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
42313,Keyboard,received,52,check
43246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
43385,Keyboard,received,52,check
44246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
44297,Keyboard,received,52,check
45246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
45281,Keyboard,received,52,check
46246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
46281,Keyboard,received,52,check
47217,Keyboard,received,52,check
47246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
48246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
48257,Keyboard,received,52,check
49246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
49265,Keyboard,received,52,check
50246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
50297,Keyboard,received,52,check
51246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
51345,Keyboard,received,52,check
52246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
52305,Keyboard,received,52,check
53246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
53329,Keyboard,received,52,check
54246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
54369,Keyboard,received,52,check
55246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
55281,Keyboard,received,52,check
56246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
56409,Keyboard,received,52,check
57246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
57321,Keyboard,received,52,check
58246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
58249,Keyboard,received,52,check
59246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
59345,Keyboard,received,52,check
60246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
60289,Keyboard,received,52,check
61246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
61353,Keyboard,received,52,check
62246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
62481,Keyboard,received,52,check
63246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
63417,Keyboard,received,52,check
64246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
64409,Keyboard,received,52,check
65246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
65377,Keyboard,received,52,check
66246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
66297,Keyboard,received,52,check
67246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
67249,Keyboard,received,52,check
68241,Keyboard,received,52,check
68246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
69246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
69329,Keyboard,received,52,check
70246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
70320,Keyboard,received,52,check
71246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
71257,Keyboard,received,52,check
72192,Keyboard,received,52,check
72246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
73209,Keyboard,received,52,check
73246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
74145,Keyboard,received,52,check
74246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
75233,Keyboard,received,52,check
75246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
76246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
76264,Keyboard,received,52,check
77246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
77257,Keyboard,received,52,check
78246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
78264,Keyboard,received,52,check
79246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
79497,Keyboard,received,52,check
80256,Stimulus,presented,0
80260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
80465,Keyboard,received,52,check
81271,Stimulus,presented,0
81276,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
81304,Keyboard,received,52,check
82288,Stimulus,presented,0
82302,Stimulus,presented,0
82336,Keyboard,received,52,check
83296,Keyboard,received,52,check
84208,Keyboard,received,52,check
85304,Keyboard,received,52,check
86112,Keyboard,received,52,check
87072,Keyboard,received,52,check
88048,Keyboard,received,52,check
88936,Keyboard,received,52,check
89832,Keyboard,received,52,check
90664,Keyboard,received,52,check
91521,Keyboard,received,52,check
92296,Keyboard,received,52,check
93064,Keyboard,received,52,check
93848,Keyboard,received,52,check
94632,Keyboard,received,52,check
95496,Keyboard,received,52,check
96232,Keyboard,received,52,check
97024,Keyboard,received,52,check
97752,Keyboard,received,52,check
98560,Keyboard,received,52,check
99256,Keyboard,received,52,check
99944,Keyboard,received,52,check
100624,Keyboard,received,52,check
101368,Keyboard,received,52,check
102048,Keyboard,received,52,check
102856,Keyboard,received,52,check
103697,Keyboard,received,52,check
104632,Keyboard,received,52,check
105416,Keyboard,received,52,check
106152,Keyboard,received,52,check
106952,Keyboard,received,52,check
107776,Keyboard,received,52,check
108496,Keyboard,received,52,check
109440,Keyboard,received,52,check
110280,Keyboard,received,52,check
111088,Keyboard,received,52,check
111848,Keyboard,received,52,check
112624,Keyboard,received,52,check
113328,Keyboard,received,52,check
114104,Keyboard,received,52,check
114832,Keyboard,received,52,check
115648,Keyboard,received,52,check
116288,Keyboard,received,52,check
116992,Keyboard,received,52,check
117719,Keyboard,received,52,check
118608,Keyboard,received,52,check
119328,Keyboard,received,52,check
119952,Keyboard,received,52,check
120568,Keyboard,received,52,check
121136,Keyboard,received,52,check
121680,Keyboard,received,52,check
122535,Keyboard,received,52,check
123207,Keyboard,received,52,check
123871,Keyboard,received,52,check
124520,Keyboard,received,52,check
125232,Keyboard,received,52,check
125943,Keyboard,received,52,check
126616,Keyboard,received,52,check
127319,Keyboard,received,52,check
128135,Keyboard,received,52,check
128936,Keyboard,received,52,check
129664,Keyboard,received,52,check
130439,Keyboard,received,52,check
131167,Keyboard,received,52,check
131911,Keyboard,received,52,check
132695,Keyboard,received,52,check
133391,Keyboard,received,52,check
134135,Keyboard,received,52,check
134823,Keyboard,received,52,check
135623,Keyboard,received,52,check
136487,Keyboard,received,52,check
137247,Keyboard,received,52,check
137935,Keyboard,received,52,check
138535,Keyboard,received,52,check
139455,Keyboard,received,52,check
140143,Keyboard,received,52,check
140959,Keyboard,received,52,check
141927,Keyboard,received,52,check
142322,Stimulus,presented,0
142527,Keyboard,received,52,check
143335,Keyboard,received,52,check
152336,Stimulus,presented,0
152341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
153311,Keyboard,received,52,check
153341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
154063,Keyboard,received,52,check
154341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
154631,Keyboard,received,52,check
155341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
155591,Keyboard,received,52,check
156341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
156423,Keyboard,received,52,check
157341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
157351,Keyboard,received,52,check
158341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
158391,Keyboard,received,52,check
159327,Keyboard,received,52,check
159341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
160341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
160479,Keyboard,received,52,check
161341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
161455,Keyboard,received,52,check
162341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
162399,Keyboard,received,52,check
163341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
163359,Keyboard,received,52,check
164341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
164447,Keyboard,received,52,check
165341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
165487,Keyboard,received,52,check
166341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
166415,Keyboard,received,52,check
167341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
167471,Keyboard,received,52,check
168311,Keyboard,received,52,check
168341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
169341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
169343,Keyboard,received,52,check
170303,Keyboard,received,52,check
170341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
171341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
171358,Keyboard,received,52,check
172341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
172375,Keyboard,received,52,check
173311,Keyboard,received,52,check
173341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
174327,Keyboard,received,52,check
174341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
175341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
175351,Keyboard,received,52,check
176341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
176343,Keyboard,received,52,check
177341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
177375,Keyboard,received,52,check
178341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
178391,Keyboard,received,52,check
179341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
179502,Keyboard,received,52,check
180341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
180567,Keyboard,received,52,check
181341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
181606,Keyboard,received,52,check
182341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
182511,Keyboard,received,52,check
183341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
183350,Keyboard,received,52,check
184341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
184463,Keyboard,received,52,check
185341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
185398,Keyboard,received,52,check
186341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
186406,Keyboard,received,52,check
187341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
187542,Keyboard,received,52,check
188341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
188703,Keyboard,received,52,check
189341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
189502,Keyboard,received,52,check
190341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
190590,Keyboard,received,52,check
191341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
191438,Keyboard,received,52,check
192341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
192382,Keyboard,received,52,check
193341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
193470,Keyboard,received,52,check
194341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
194414,Keyboard,received,52,check
195341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
195614,Keyboard,received,52,check
196341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
196462,Keyboard,received,52,check
197341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
197462,Keyboard,received,52,check
198341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
198502,Keyboard,received,52,check
199341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
199502,Keyboard,received,52,check
200341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
200590,Keyboard,received,52,check
201341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
201582,Keyboard,received,52,check
202341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
202470,Keyboard,received,52,check
203341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
203558,Keyboard,received,52,check
204341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
204590,Keyboard,received,52,check
205341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
205534,Keyboard,received,52,check
206341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
206422,Keyboard,received,52,check
207341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
207446,Keyboard,received,52,check
208341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
208454,Keyboard,received,52,check
209341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
209502,Keyboard,received,52,check
210351,Stimulus,presented,0
210356,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
210462,Keyboard,received,52,check
211366,Stimulus,presented,0
211370,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sdt1_5\freq675_dur50.0_j6jonn.wav
211374,Keyboard,received,52,check
212380,Stimulus,presented,0
212396,Stimulus,presented,0
212414,Keyboard,received,52,check
213182,Keyboard,received,52,check
213966,Keyboard,received,52,check
214638,Keyboard,received,52,check
215302,Keyboard,received,52,check
216030,Keyboard,received,52,check
216646,Keyboard,received,52,check
217310,Keyboard,received,52,check
218077,Keyboard,received,52,check
218750,Keyboard,received,52,check
219542,Keyboard,received,52,check
220294,Keyboard,received,52,check
221166,Keyboard,received,52,check
221998,Keyboard,received,52,check
222638,Keyboard,received,52,check
223341,Keyboard,received,52,check
224109,Keyboard,received,52,check
224669,Keyboard,received,52,check
225461,Keyboard,received,52,check
226038,Keyboard,received,52,check
226766,Keyboard,received,52,check
227422,Keyboard,received,52,check
228045,Keyboard,received,52,check
228725,Keyboard,received,52,check
229389,Keyboard,received,52,check
230045,Keyboard,received,52,check
230789,Keyboard,received,52,check
231349,Keyboard,received,52,check
231989,Keyboard,received,52,check
232718,Keyboard,received,52,check
233333,Keyboard,received,52,check
233901,Keyboard,received,52,check
234485,Keyboard,received,52,check
235165,Keyboard,received,52,check
235653,Keyboard,received,52,check
236294,Keyboard,received,52,check
236909,Keyboard,received,52,check
237725,Keyboard,received,52,check
238373,Keyboard,received,52,check
238981,Keyboard,received,52,check
239773,Keyboard,received,52,check
240453,Keyboard,received,52,check
241157,Keyboard,received,52,check
241997,Keyboard,received,52,check
242573,Keyboard,received,52,check
243301,Keyboard,received,52,check
243941,Keyboard,received,52,check
244621,Keyboard,received,52,check
245213,Keyboard,received,52,check
245925,Keyboard,received,52,check
246525,Keyboard,received,52,check
247197,Keyboard,received,52,check
247957,Keyboard,received,52,check
248645,Keyboard,received,52,check
249349,Keyboard,received,52,check
249997,Keyboard,received,52,check
250589,Keyboard,received,52,check
251269,Keyboard,received,52,check
251925,Keyboard,received,52,check
252573,Keyboard,received,52,check
253197,Keyboard,received,52,check
253869,Keyboard,received,52,check
254717,Keyboard,received,52,check
255309,Keyboard,received,52,check
255901,Keyboard,received,52,check
256573,Keyboard,received,52,check
257213,Keyboard,received,52,check
257901,Keyboard,received,52,check
258621,Keyboard,received,52,check
259189,Keyboard,received,52,check
259877,Keyboard,received,52,check
260461,Keyboard,received,52,check
261221,Keyboard,received,52,check
261933,Keyboard,received,52,check
262573,Keyboard,received,52,check
263253,Keyboard,received,52,check
263997,Keyboard,received,52,check
264661,Keyboard,received,52,check
265333,Keyboard,received,52,check
266029,Keyboard,received,52,check
266613,Keyboard,received,52,check
267349,Keyboard,received,52,check
267989,Keyboard,received,52,check
268701,Keyboard,received,52,check
269333,Keyboard,received,52,check
270077,Keyboard,received,52,check
270709,Keyboard,received,52,check
271493,Keyboard,received,52,check
272188,Keyboard,received,52,check
272415,Stimulus,presented,0
282420,Experiment,ended
282425,Stimulus,presented,12
