#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 02 2017 14:05:28
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4115,Stimulus,presented,0
10191,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_236
#design: block_cnt,block_id,trial_cnt,trial_id
10191,design,logged,
10191,Experiment,started
10207,Stimulus,presented,0
12476,Keyboard,received,53,wait
12490,Stimulus,presented,0
22505,Stimulus,presented,0
22509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
24509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
24827,Keyboard,received,52,check
26509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
26691,Keyboard,received,52,check
28509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
28674,Keyboard,received,52,check
30509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
30626,Keyboard,received,52,check
32509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
32667,Keyboard,received,52,check
34509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
34666,Keyboard,received,52,check
36509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
36610,Keyboard,received,52,check
38509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
38578,Keyboard,received,52,check
40509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
40666,Keyboard,received,52,check
42509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
42626,Keyboard,received,52,check
44509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
44602,Keyboard,received,52,check
46450,Keyboard,received,52,check
46509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
48509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
48642,Keyboard,received,52,check
50418,Keyboard,received,52,check
50509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
52509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
52714,Keyboard,received,52,check
54509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
54610,Keyboard,received,52,check
56509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
56546,Keyboard,received,52,check
58509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
58601,Keyboard,received,52,check
60509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
60626,Keyboard,received,52,check
62509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
62577,Keyboard,received,52,check
64509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
64657,Keyboard,received,52,check
66509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
66633,Keyboard,received,52,check
68509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
68689,Keyboard,received,52,check
70509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
70601,Keyboard,received,52,check
72509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
72625,Keyboard,received,52,check
74509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
74561,Keyboard,received,52,check
76509,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
76609,Keyboard,received,52,check
78519,Stimulus,presented,0
78523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
78569,Keyboard,received,52,check
80534,Stimulus,presented,0
80538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
80593,Keyboard,received,52,check
82549,Stimulus,presented,0
82564,Stimulus,presented,0
82649,Keyboard,received,52,check
84681,Keyboard,received,52,check
86737,Keyboard,received,52,check
88608,Keyboard,received,52,check
90593,Keyboard,received,52,check
92496,Keyboard,received,52,check
94552,Keyboard,received,52,check
96512,Keyboard,received,52,check
98496,Keyboard,received,52,check
100592,Keyboard,received,52,check
102520,Keyboard,received,52,check
104536,Keyboard,received,52,check
106496,Keyboard,received,52,check
108536,Keyboard,received,52,check
110568,Keyboard,received,52,check
112688,Keyboard,received,52,check
114655,Keyboard,received,52,check
116640,Keyboard,received,52,check
118559,Keyboard,received,52,check
120535,Keyboard,received,52,check
122647,Keyboard,received,52,check
124671,Keyboard,received,52,check
126855,Keyboard,received,52,check
128855,Keyboard,received,52,check
130839,Keyboard,received,52,check
132759,Keyboard,received,52,check
134847,Keyboard,received,52,check
136847,Keyboard,received,52,check
138863,Keyboard,received,52,check
140823,Keyboard,received,52,check
142585,Stimulus,presented,0
142790,Keyboard,received,52,check
152599,Stimulus,presented,0
152603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
154603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
154694,Keyboard,received,52,check
156603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
156742,Keyboard,received,52,check
158603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
158846,Keyboard,received,52,check
160603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
160614,Keyboard,received,52,check
162603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
162662,Keyboard,received,52,check
164603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
164750,Keyboard,received,52,check
166603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
166654,Keyboard,received,52,check
168603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
168830,Keyboard,received,52,check
170603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
170782,Keyboard,received,52,check
172603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
172670,Keyboard,received,52,check
174603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
174750,Keyboard,received,52,check
176603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
176701,Keyboard,received,52,check
178603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
178765,Keyboard,received,52,check
180603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
180766,Keyboard,received,52,check
182603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
182789,Keyboard,received,52,check
184603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
184789,Keyboard,received,52,check
186603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
186757,Keyboard,received,52,check
188603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
188677,Keyboard,received,52,check
190603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
190733,Keyboard,received,52,check
192603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
192613,Keyboard,received,52,check
194603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
194741,Keyboard,received,52,check
196603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
196781,Keyboard,received,52,check
198603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
198853,Keyboard,received,52,check
200603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
200781,Keyboard,received,52,check
202603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
202669,Keyboard,received,52,check
204603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
204701,Keyboard,received,52,check
206603,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
206788,Keyboard,received,52,check
208614,Stimulus,presented,0
208618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
208749,Keyboard,received,52,check
210629,Stimulus,presented,0
210633,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jenfef\freq675_dur50.0_aieac9.wav
210685,Keyboard,received,52,check
212643,Stimulus,presented,0
212660,Stimulus,presented,0
212757,Keyboard,received,52,check
214748,Keyboard,received,52,check
216676,Keyboard,received,52,check
218676,Keyboard,received,52,check
220612,Keyboard,received,52,check
222628,Keyboard,received,52,check
224660,Keyboard,received,52,check
226660,Keyboard,received,52,check
228636,Keyboard,received,52,check
230628,Keyboard,received,52,check
232667,Keyboard,received,52,check
234731,Keyboard,received,52,check
236732,Keyboard,received,52,check
238716,Keyboard,received,52,check
240675,Keyboard,received,52,check
242899,Keyboard,received,52,check
244795,Keyboard,received,52,check
246723,Keyboard,received,52,check
248707,Keyboard,received,52,check
250715,Keyboard,received,52,check
252723,Keyboard,received,52,check
254707,Keyboard,received,52,check
256603,Keyboard,received,52,check
258683,Keyboard,received,52,check
260667,Keyboard,received,52,check
262554,Keyboard,received,52,check
264506,Keyboard,received,52,check
266411,Keyboard,received,52,check
268282,Keyboard,received,52,check
269794,Keyboard,received,52,check
271778,Keyboard,received,52,check
272679,Stimulus,presented,0
282683,Experiment,ended
282688,Stimulus,presented,12
