#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jun 27 2017 11:57:48
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4098,Stimulus,presented,0
10171,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_testmalina
#design: block_cnt,block_id,trial_cnt,trial_id
10171,design,logged,
10171,Experiment,started
10187,Stimulus,presented,0
12723,Keyboard,received,53,wait
12737,Stimulus,presented,0
14751,Stimulus,presented,0
14755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
15031,Keyboard,received,52,check
15755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
16755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
16847,Keyboard,received,52,check
17755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
17855,Keyboard,received,52,check
18755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
18783,Keyboard,received,52,check
19755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
19775,Keyboard,received,52,check
20755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
20783,Keyboard,received,52,check
21751,Keyboard,received,52,check
21755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
22687,Keyboard,received,52,check
22755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
23750,Keyboard,received,52,check
23755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
24755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
24790,Keyboard,received,52,check
25755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
25782,Keyboard,received,52,check
26755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
26758,Keyboard,received,52,check
27718,Keyboard,received,52,check
27755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
28755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
28758,Keyboard,received,52,check
29734,Keyboard,received,52,check
29755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
30710,Keyboard,received,52,check
30755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
31694,Keyboard,received,52,check
31755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
32718,Keyboard,received,52,check
32755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
33734,Keyboard,received,52,check
33755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
34755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
34774,Keyboard,received,52,check
35726,Keyboard,received,52,check
35755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
36638,Keyboard,received,52,check
36755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
37654,Keyboard,received,52,check
37755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
38638,Keyboard,received,52,check
38755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
39686,Keyboard,received,52,check
39755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
40662,Keyboard,received,52,check
40755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
41630,Keyboard,received,52,check
41755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
42662,Keyboard,received,52,check
42755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
43630,Keyboard,received,52,check
43755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
44638,Keyboard,received,52,check
44755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
45654,Keyboard,received,52,check
45755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
46734,Keyboard,received,52,check
46755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
47710,Keyboard,received,52,check
47755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
48606,Keyboard,received,52,check
48755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
49598,Keyboard,received,52,check
49755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
50694,Keyboard,received,52,check
50755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
51670,Keyboard,received,52,check
51755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
52702,Keyboard,received,52,check
52755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
53654,Keyboard,received,52,check
53755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
54686,Keyboard,received,52,check
54755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
55654,Keyboard,received,52,check
55755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
56646,Keyboard,received,52,check
56755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
57637,Keyboard,received,52,check
57755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
58597,Keyboard,received,52,check
58755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
59605,Keyboard,received,52,check
59755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
60581,Keyboard,received,52,check
60755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
61581,Keyboard,received,52,check
61755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
62685,Keyboard,received,52,check
62755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
63637,Keyboard,received,52,check
63755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
64733,Keyboard,received,52,check
64755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
65709,Keyboard,received,52,check
65755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
66557,Keyboard,received,52,check
66755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
67613,Keyboard,received,52,check
67755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
68725,Keyboard,received,52,check
68755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
69709,Keyboard,received,52,check
69755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
70709,Keyboard,received,52,check
70755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
71741,Keyboard,received,52,check
71755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
72629,Keyboard,received,52,check
72765,Stimulus,presented,0
72770,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
73661,Keyboard,received,52,check
73780,Stimulus,presented,0
73784,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
74741,Keyboard,received,52,check
74795,Stimulus,presented,0
74810,Stimulus,presented,0
76101,Keyboard,received,52,check
77213,Keyboard,received,52,check
78269,Keyboard,received,52,check
79325,Keyboard,received,52,check
80421,Keyboard,received,52,check
81677,Keyboard,received,52,check
82781,Keyboard,received,52,check
83821,Keyboard,received,52,check
84853,Keyboard,received,52,check
85981,Keyboard,received,52,check
87093,Keyboard,received,52,check
88197,Keyboard,received,52,check
89181,Keyboard,received,52,check
90220,Keyboard,received,52,check
91268,Keyboard,received,52,check
92300,Keyboard,received,52,check
93396,Keyboard,received,52,check
94444,Keyboard,received,52,check
95500,Keyboard,received,52,check
96516,Keyboard,received,52,check
97612,Keyboard,received,52,check
98652,Keyboard,received,52,check
99668,Keyboard,received,52,check
100724,Keyboard,received,52,check
101812,Keyboard,received,52,check
102844,Keyboard,received,52,check
103780,Keyboard,received,52,check
104700,Keyboard,received,52,check
105764,Keyboard,received,52,check
106692,Keyboard,received,52,check
107652,Keyboard,received,52,check
108764,Keyboard,received,52,check
109812,Keyboard,received,52,check
110820,Keyboard,received,52,check
111812,Keyboard,received,52,check
112836,Keyboard,received,52,check
113868,Keyboard,received,52,check
114732,Keyboard,received,52,check
115764,Keyboard,received,52,check
116852,Keyboard,received,52,check
117964,Keyboard,received,52,check
118964,Keyboard,received,52,check
120028,Keyboard,received,52,check
121012,Keyboard,received,52,check
122043,Keyboard,received,52,check
122987,Keyboard,received,52,check
123955,Keyboard,received,52,check
125131,Keyboard,received,52,check
126083,Keyboard,received,52,check
127123,Keyboard,received,52,check
128195,Keyboard,received,52,check
129139,Keyboard,received,52,check
130203,Keyboard,received,52,check
131219,Keyboard,received,52,check
132187,Keyboard,received,52,check
133211,Keyboard,received,52,check
134211,Keyboard,received,52,check
134829,Stimulus,presented,0
135195,Keyboard,received,52,check
136299,Keyboard,received,52,check
136843,Stimulus,presented,0
136848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
137848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
138848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
138947,Keyboard,received,52,check
139848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
139939,Keyboard,received,52,check
140848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
140931,Keyboard,received,52,check
141848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
141931,Keyboard,received,52,check
142848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
142883,Keyboard,received,52,check
143848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
143859,Keyboard,received,52,check
144848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
144851,Keyboard,received,52,check
145659,Keyboard,received,52,check
145848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
146779,Keyboard,received,52,check
146848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
147803,Keyboard,received,52,check
147848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
148848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
148875,Keyboard,received,52,check
149848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
149963,Keyboard,received,52,check
150848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
150947,Keyboard,received,52,check
151848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
151859,Keyboard,received,52,check
152787,Keyboard,received,52,check
152848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
153771,Keyboard,received,52,check
153848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
154802,Keyboard,received,52,check
154848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
155848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
155866,Keyboard,received,52,check
156770,Keyboard,received,52,check
156848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
157834,Keyboard,received,52,check
157848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
158794,Keyboard,received,52,check
158848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
159754,Keyboard,received,52,check
159848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
160848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
160858,Keyboard,received,52,check
161778,Keyboard,received,52,check
161848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
162763,Keyboard,received,52,check
162848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
163848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
163882,Keyboard,received,52,check
164754,Keyboard,received,52,check
164848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
165690,Keyboard,received,52,check
165848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
166762,Keyboard,received,52,check
166848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
167626,Keyboard,received,52,check
167848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
168562,Keyboard,received,52,check
168848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
169778,Keyboard,received,52,check
169848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
170762,Keyboard,received,52,check
170848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
171730,Keyboard,received,52,check
171848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
172778,Keyboard,received,52,check
172848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
173770,Keyboard,received,52,check
173848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
174778,Keyboard,received,52,check
174848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
175810,Keyboard,received,52,check
175848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
176786,Keyboard,received,52,check
176848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
177786,Keyboard,received,52,check
177848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
178810,Keyboard,received,52,check
178848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
179848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
179882,Keyboard,received,52,check
180810,Keyboard,received,52,check
180848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
181802,Keyboard,received,52,check
181848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
182848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
182922,Keyboard,received,52,check
183762,Keyboard,received,52,check
183848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
184778,Keyboard,received,52,check
184848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
185730,Keyboard,received,52,check
185848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
186697,Keyboard,received,52,check
186848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
187817,Keyboard,received,52,check
187848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
188841,Keyboard,received,52,check
188848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
189665,Keyboard,received,52,check
189848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
190833,Keyboard,received,52,check
190848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
191809,Keyboard,received,52,check
191848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
192841,Keyboard,received,52,check
192848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
193809,Keyboard,received,52,check
193848,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
194785,Keyboard,received,52,check
194858,Stimulus,presented,0
194863,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
195785,Keyboard,received,52,check
195873,Stimulus,presented,0
195877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9n16am\freq675_dur50.0_e7cawh.wav
196833,Keyboard,received,52,check
196887,Stimulus,presented,0
196902,Stimulus,presented,0
198041,Keyboard,received,52,check
199065,Keyboard,received,52,check
200305,Keyboard,received,52,check
201481,Keyboard,received,52,check
202617,Keyboard,received,52,check
203753,Keyboard,received,52,check
204905,Keyboard,received,52,check
205913,Keyboard,received,52,check
207025,Keyboard,received,52,check
208185,Keyboard,received,52,check
209289,Keyboard,received,52,check
210385,Keyboard,received,52,check
211441,Keyboard,received,52,check
212593,Keyboard,received,52,check
213649,Keyboard,received,52,check
214721,Keyboard,received,52,check
215857,Keyboard,received,52,check
216945,Keyboard,received,52,check
217929,Keyboard,received,52,check
218921,Keyboard,received,52,check
220000,Keyboard,received,52,check
221008,Keyboard,received,52,check
222048,Keyboard,received,52,check
223056,Keyboard,received,52,check
223936,Keyboard,received,52,check
225128,Keyboard,received,52,check
226120,Keyboard,received,52,check
227160,Keyboard,received,52,check
228240,Keyboard,received,52,check
229216,Keyboard,received,52,check
230272,Keyboard,received,52,check
231312,Keyboard,received,52,check
232424,Keyboard,received,52,check
233304,Keyboard,received,52,check
234256,Keyboard,received,52,check
235440,Keyboard,received,52,check
236488,Keyboard,received,52,check
237592,Keyboard,received,52,check
238648,Keyboard,received,52,check
239784,Keyboard,received,52,check
240880,Keyboard,received,52,check
241928,Keyboard,received,52,check
242992,Keyboard,received,52,check
243976,Keyboard,received,52,check
245176,Keyboard,received,52,check
246152,Keyboard,received,52,check
247208,Keyboard,received,52,check
248152,Keyboard,received,52,check
249048,Keyboard,received,52,check
250200,Keyboard,received,52,check
251216,Keyboard,received,52,check
252255,Keyboard,received,52,check
253175,Keyboard,received,52,check
254119,Keyboard,received,52,check
255231,Keyboard,received,52,check
256263,Keyboard,received,52,check
256921,Stimulus,presented,0
257287,Keyboard,received,52,check
258926,Experiment,ended
258932,Stimulus,presented,12
