#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 25 2017 17:21:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4089,Stimulus,presented,0
10161,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_252
#design: block_cnt,block_id,trial_cnt,trial_id
10161,design,logged,
10161,Experiment,started
10179,Stimulus,presented,0
30096,Keyboard,received,53,wait
30113,Stimulus,presented,0
40127,Stimulus,presented,0
40130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
41285,Keyboard,received,52,check
42117,Keyboard,received,52,check
42131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
43461,Keyboard,received,52,check
44131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
44581,Keyboard,received,52,check
46131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
46429,Keyboard,received,52,check
48131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
48429,Keyboard,received,52,check
50131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
50413,Keyboard,received,52,check
51997,Keyboard,received,52,check
52131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
54131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
54413,Keyboard,received,52,check
56131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
56260,Keyboard,received,52,check
58131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
58204,Keyboard,received,52,check
60131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
60396,Keyboard,received,52,check
62131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
62212,Keyboard,received,52,check
63972,Keyboard,received,52,check
64131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
66052,Keyboard,received,52,check
66131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
68131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
68332,Keyboard,received,52,check
70131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
70236,Keyboard,received,52,check
72012,Keyboard,received,52,check
72131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
74131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
74244,Keyboard,received,52,check
76084,Keyboard,received,52,check
76131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
78028,Keyboard,received,52,check
78131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
80131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
80324,Keyboard,received,52,check
82131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
82140,Keyboard,received,52,check
83924,Keyboard,received,52,check
84131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
86131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
86276,Keyboard,received,52,check
88131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
88220,Keyboard,received,52,check
90131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
90364,Keyboard,received,52,check
92131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
92332,Keyboard,received,52,check
94092,Keyboard,received,52,check
94131,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
96141,Stimulus,presented,0
96145,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
96284,Keyboard,received,52,check
98156,Stimulus,presented,0
98159,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
98316,Keyboard,received,52,check
100170,Stimulus,presented,0
100186,Stimulus,presented,0
100275,Keyboard,received,52,check
101764,Keyboard,received,52,check
103484,Keyboard,received,52,check
104851,Keyboard,received,52,check
106371,Keyboard,received,52,check
108019,Keyboard,received,52,check
109683,Keyboard,received,52,check
111411,Keyboard,received,52,check
113179,Keyboard,received,52,check
114819,Keyboard,received,52,check
116259,Keyboard,received,52,check
118003,Keyboard,received,52,check
119659,Keyboard,received,52,check
121283,Keyboard,received,52,check
122923,Keyboard,received,52,check
124451,Keyboard,received,52,check
125931,Keyboard,received,52,check
127427,Keyboard,received,52,check
130627,Keyboard,received,52,check
132099,Keyboard,received,52,check
133747,Keyboard,received,52,check
135283,Keyboard,received,52,check
136883,Keyboard,received,52,check
138419,Keyboard,received,52,check
139891,Keyboard,received,52,check
141283,Keyboard,received,52,check
142795,Keyboard,received,52,check
144291,Keyboard,received,52,check
145755,Keyboard,received,52,check
147419,Keyboard,received,52,check
149003,Keyboard,received,52,check
150619,Keyboard,received,52,check
152186,Keyboard,received,52,check
153682,Keyboard,received,52,check
155186,Keyboard,received,52,check
156546,Keyboard,received,52,check
158010,Keyboard,received,52,check
159418,Keyboard,received,52,check
160205,Stimulus,presented,0
170219,Stimulus,presented,0
170223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
171610,Keyboard,received,52,check
172223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
173090,Keyboard,received,52,check
174223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
174482,Keyboard,received,52,check
176223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
176466,Keyboard,received,52,check
178162,Keyboard,received,52,check
178223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
180034,Keyboard,received,52,check
180223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
182138,Keyboard,received,52,check
182223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
183986,Keyboard,received,52,check
184223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
186034,Keyboard,received,52,check
186223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
188090,Keyboard,received,52,check
188223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
189897,Keyboard,received,52,check
190223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
192010,Keyboard,received,52,check
192223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
194223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
194257,Keyboard,received,52,check
196223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
196473,Keyboard,received,52,check
198129,Keyboard,received,52,check
198223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
198393,Keyboard,received,52,check
200113,Keyboard,received,52,check
200223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
202105,Keyboard,received,52,check
202223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
204009,Keyboard,received,52,check
204223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
206105,Keyboard,received,52,check
206223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
208113,Keyboard,received,52,check
208223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
210193,Keyboard,received,52,check
210223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
212121,Keyboard,received,52,check
212223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
214025,Keyboard,received,52,check
214223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
216089,Keyboard,received,52,check
216223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
218105,Keyboard,received,52,check
218223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
220033,Keyboard,received,52,check
220223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
222057,Keyboard,received,52,check
222223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
224161,Keyboard,received,52,check
224223,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
226234,Stimulus,presented,0
226238,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
226401,Keyboard,received,52,check
228249,Stimulus,presented,0
228252,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9nclom\freq675_dur50.0_jogasw.wav
228400,Keyboard,received,52,check
230248,Keyboard,received,52,check
230262,Stimulus,presented,0
230278,Stimulus,presented,0
232673,Keyboard,received,52,check
234480,Keyboard,received,52,check
236672,Keyboard,received,52,check
238496,Keyboard,received,52,check
240456,Keyboard,received,52,check
242456,Keyboard,received,52,check
244240,Keyboard,received,52,check
246192,Keyboard,received,52,check
248000,Keyboard,received,52,check
249704,Keyboard,received,52,check
251608,Keyboard,received,52,check
253408,Keyboard,received,52,check
255256,Keyboard,received,52,check
257072,Keyboard,received,52,check
258944,Keyboard,received,52,check
260672,Keyboard,received,52,check
262720,Keyboard,received,52,check
264648,Keyboard,received,52,check
266528,Keyboard,received,52,check
268288,Keyboard,received,52,check
270096,Keyboard,received,52,check
271824,Keyboard,received,52,check
273560,Keyboard,received,52,check
275712,Keyboard,received,52,check
277799,Keyboard,received,52,check
279927,Keyboard,received,52,check
282000,Keyboard,received,52,check
284071,Keyboard,received,52,check
285903,Keyboard,received,52,check
287999,Keyboard,received,52,check
290015,Keyboard,received,52,check
290298,Stimulus,presented,0
300303,Experiment,ended
300309,Stimulus,presented,12
