#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jun 28 2017 11:33:26
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4145,Stimulus,presented,0
10234,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_testjann
#design: block_cnt,block_id,trial_cnt,trial_id
10234,design,logged,
10234,Experiment,started
10250,Stimulus,presented,0
23127,Keyboard,received,53,wait
23141,Stimulus,presented,0
25156,Stimulus,presented,0
25160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
25783,Keyboard,received,52,check
26160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
26399,Keyboard,received,52,check
27111,Keyboard,received,52,check
27160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
28063,Keyboard,received,52,check
28160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
29015,Keyboard,received,52,check
29160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
29967,Keyboard,received,52,check
30160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
30895,Keyboard,received,52,check
31160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
31791,Keyboard,received,52,check
32160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
33055,Keyboard,received,52,check
33160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
33927,Keyboard,received,52,check
34160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
35047,Keyboard,received,52,check
35160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
35895,Keyboard,received,52,check
36160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
37159,Keyboard,received,52,check
37160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
38160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
38207,Keyboard,received,52,check
39160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
39175,Keyboard,received,52,check
40160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
40239,Keyboard,received,52,check
41160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
41199,Keyboard,received,52,check
42160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
42271,Keyboard,received,52,check
43160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
43286,Keyboard,received,52,check
44160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
44302,Keyboard,received,52,check
45160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
46142,Keyboard,received,52,check
46160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
47062,Keyboard,received,52,check
47160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
47958,Keyboard,received,52,check
48160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
49134,Keyboard,received,52,check
49160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
50160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
50166,Keyboard,received,52,check
51102,Keyboard,received,52,check
51160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
52142,Keyboard,received,52,check
52160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
53160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
53166,Keyboard,received,52,check
54160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
54214,Keyboard,received,52,check
55160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
55190,Keyboard,received,52,check
56160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
56214,Keyboard,received,52,check
57160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
57278,Keyboard,received,52,check
58160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
58310,Keyboard,received,52,check
59160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
59222,Keyboard,received,52,check
60142,Keyboard,received,52,check
60160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
61126,Keyboard,received,52,check
61160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
62110,Keyboard,received,52,check
62160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
63150,Keyboard,received,52,check
63160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
64158,Keyboard,received,52,check
64160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
65094,Keyboard,received,52,check
65160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
66118,Keyboard,received,52,check
66160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
67094,Keyboard,received,52,check
67160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
68014,Keyboard,received,52,check
68160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
69142,Keyboard,received,52,check
69160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
70086,Keyboard,received,52,check
70160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
70934,Keyboard,received,52,check
71160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
72085,Keyboard,received,52,check
72160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
73053,Keyboard,received,52,check
73160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
74061,Keyboard,received,52,check
74160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
75005,Keyboard,received,52,check
75160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
75957,Keyboard,received,52,check
76160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
77117,Keyboard,received,52,check
77160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
78141,Keyboard,received,52,check
78160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
79160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
79221,Keyboard,received,52,check
80160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
80205,Keyboard,received,52,check
81160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
81205,Keyboard,received,52,check
82160,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
82237,Keyboard,received,52,check
83170,Stimulus,presented,0
83174,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
84183,Stimulus,presented,0
84188,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
84245,Keyboard,received,52,check
85197,Stimulus,presented,0
85212,Stimulus,presented,0
85221,Keyboard,received,52,check
86285,Keyboard,received,52,check
87381,Keyboard,received,52,check
88325,Keyboard,received,52,check
89373,Keyboard,received,52,check
90437,Keyboard,received,52,check
91493,Keyboard,received,52,check
92461,Keyboard,received,52,check
93645,Keyboard,received,52,check
94669,Keyboard,received,52,check
95573,Keyboard,received,52,check
96653,Keyboard,received,52,check
97573,Keyboard,received,52,check
98501,Keyboard,received,52,check
99381,Keyboard,received,52,check
100533,Keyboard,received,52,check
101413,Keyboard,received,52,check
102348,Keyboard,received,52,check
103396,Keyboard,received,52,check
104452,Keyboard,received,52,check
105492,Keyboard,received,52,check
106396,Keyboard,received,52,check
107412,Keyboard,received,52,check
108276,Keyboard,received,52,check
109076,Keyboard,received,52,check
110100,Keyboard,received,52,check
112012,Keyboard,received,52,check
112988,Keyboard,received,52,check
113996,Keyboard,received,52,check
115020,Keyboard,received,52,check
117084,Keyboard,received,52,check
118140,Keyboard,received,52,check
119156,Keyboard,received,52,check
120108,Keyboard,received,52,check
121124,Keyboard,received,52,check
122148,Keyboard,received,52,check
123212,Keyboard,received,52,check
124244,Keyboard,received,52,check
125276,Keyboard,received,52,check
126308,Keyboard,received,52,check
127300,Keyboard,received,52,check
128292,Keyboard,received,52,check
129276,Keyboard,received,52,check
130236,Keyboard,received,52,check
131164,Keyboard,received,52,check
132115,Keyboard,received,52,check
133187,Keyboard,received,52,check
134203,Keyboard,received,52,check
135163,Keyboard,received,52,check
136147,Keyboard,received,52,check
137099,Keyboard,received,52,check
138131,Keyboard,received,52,check
139187,Keyboard,received,52,check
140219,Keyboard,received,52,check
141627,Keyboard,received,52,check
143115,Keyboard,received,52,check
144011,Keyboard,received,51,check
145051,Keyboard,received,52,check
145232,Stimulus,presented,0
147245,Stimulus,presented,0
147250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
147819,Keyboard,received,52,check
148250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
148371,Keyboard,received,52,check
149250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
149411,Keyboard,received,52,check
150250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
150387,Keyboard,received,52,check
151250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
151355,Keyboard,received,52,check
152250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
152315,Keyboard,received,52,check
153163,Keyboard,received,52,check
153250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
154250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
154347,Keyboard,received,52,check
155250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
155395,Keyboard,received,52,check
156250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
156443,Keyboard,received,52,check
157250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
157395,Keyboard,received,52,check
158250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
158355,Keyboard,received,52,check
159250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
159267,Keyboard,received,52,check
160250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
160306,Keyboard,received,52,check
161250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
161282,Keyboard,received,52,check
162250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
162378,Keyboard,received,52,check
163250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
163274,Keyboard,received,52,check
164250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
164274,Keyboard,received,52,check
165226,Keyboard,received,52,check
165250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
166250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
166482,Keyboard,received,52,check
167250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
167282,Keyboard,received,52,check
168082,Keyboard,received,52,check
168250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
169250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
169370,Keyboard,received,52,check
170250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
170306,Keyboard,received,52,check
171250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
171290,Keyboard,received,52,check
172250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
172314,Keyboard,received,52,check
173250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
173370,Keyboard,received,52,check
174250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
174330,Keyboard,received,52,check
175250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
175314,Keyboard,received,52,check
176250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
176314,Keyboard,received,52,check
177250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
177474,Keyboard,received,52,check
178250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
178594,Keyboard,received,52,check
179250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
179362,Keyboard,received,52,check
180186,Keyboard,received,52,check
180250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
181202,Keyboard,received,52,check
181250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
182250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
182370,Keyboard,received,52,check
183250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
183290,Keyboard,received,52,check
184138,Keyboard,received,52,check
184250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
185250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
185290,Keyboard,received,52,check
186250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
186394,Keyboard,received,52,check
187250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
187298,Keyboard,received,52,check
188162,Keyboard,received,52,check
188250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
189250,Keyboard,received,52,check
189250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
190250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
190329,Keyboard,received,52,check
191250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
191265,Keyboard,received,52,check
192233,Keyboard,received,52,check
192250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
193250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
193305,Keyboard,received,52,check
194185,Keyboard,received,52,check
194250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
195145,Keyboard,received,52,check
195250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
196129,Keyboard,received,52,check
196250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
197121,Keyboard,received,52,check
197250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
198177,Keyboard,received,52,check
198250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
199250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
200041,Keyboard,received,52,check
200250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
201209,Keyboard,received,52,check
201250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
202250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
202265,Keyboard,received,52,check
203105,Keyboard,received,52,check
203250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
203961,Keyboard,received,52,check
204250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
204793,Keyboard,received,52,check
205260,Stimulus,presented,0
205265,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
205993,Keyboard,received,52,check
206275,Stimulus,presented,0
206279,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mq8p3t\freq675_dur50.0_cmpepi.wav
207081,Keyboard,received,52,check
207289,Stimulus,presented,0
207304,Stimulus,presented,0
208097,Keyboard,received,52,check
209201,Keyboard,received,52,check
210065,Keyboard,received,52,check
211041,Keyboard,received,52,check
212049,Keyboard,received,52,check
213025,Keyboard,received,52,check
214065,Keyboard,received,52,check
215025,Keyboard,received,52,check
215945,Keyboard,received,52,check
216961,Keyboard,received,52,check
218017,Keyboard,received,52,check
219081,Keyboard,received,52,check
220057,Keyboard,received,52,check
221264,Keyboard,received,52,check
222112,Keyboard,received,52,check
223072,Keyboard,received,52,check
223560,Keyboard,received,52,check
224080,Keyboard,received,52,check
224576,Keyboard,received,52,check
225136,Keyboard,received,52,check
226208,Keyboard,received,52,check
227064,Keyboard,received,52,check
227864,Keyboard,received,52,check
228640,Keyboard,received,52,check
229544,Keyboard,received,52,check
230440,Keyboard,received,52,check
231328,Keyboard,received,52,check
232440,Keyboard,received,52,check
233176,Keyboard,received,52,check
234120,Keyboard,received,52,check
235056,Keyboard,received,52,check
235984,Keyboard,received,52,check
236920,Keyboard,received,52,check
237792,Keyboard,received,52,check
238784,Keyboard,received,52,check
239656,Keyboard,received,52,check
240560,Keyboard,received,52,check
241488,Keyboard,received,52,check
242400,Keyboard,received,52,check
243432,Keyboard,received,52,check
244392,Keyboard,received,52,check
245320,Keyboard,received,52,check
246280,Keyboard,received,52,check
247168,Keyboard,received,52,check
248088,Keyboard,received,52,check
249104,Keyboard,received,52,check
250023,Keyboard,received,52,check
250871,Keyboard,received,52,check
251743,Keyboard,received,52,check
252623,Keyboard,received,52,check
253423,Keyboard,received,52,check
254207,Keyboard,received,52,check
255047,Keyboard,received,52,check
255855,Keyboard,received,52,check
256655,Keyboard,received,52,check
257447,Keyboard,received,52,check
258231,Keyboard,received,52,check
259023,Keyboard,received,52,check
259759,Keyboard,received,52,check
260527,Keyboard,received,52,check
262335,Keyboard,received,52,check
263231,Keyboard,received,52,check
264119,Keyboard,received,52,check
265055,Keyboard,received,52,check
266023,Keyboard,received,52,check
266871,Keyboard,received,52,check
267325,Stimulus,presented,0
269329,Experiment,ended
269334,Stimulus,presented,12
