#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 17 2017 16:34:57
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4081,Stimulus,presented,0
10156,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_207
#design: block_cnt,block_id,trial_cnt,trial_id
10156,design,logged,
10156,Experiment,started
10172,Stimulus,presented,0
12525,Keyboard,received,53,wait
12539,Stimulus,presented,0
22554,Stimulus,presented,0
22557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
23557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
24557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
24727,Keyboard,received,52,check
25557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
25631,Keyboard,received,52,check
26557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
26695,Keyboard,received,52,check
27557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
27703,Keyboard,received,52,check
28557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
28671,Keyboard,received,52,check
29557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
29646,Keyboard,received,52,check
30557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
30622,Keyboard,received,52,check
31557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
31687,Keyboard,received,52,check
32557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
32639,Keyboard,received,52,check
33557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
33695,Keyboard,received,52,check
34557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
34631,Keyboard,received,52,check
35557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
35654,Keyboard,received,52,check
36557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
36622,Keyboard,received,52,check
37557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
37606,Keyboard,received,52,check
38557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
38606,Keyboard,received,52,check
39557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
39678,Keyboard,received,52,check
40557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
40702,Keyboard,received,52,check
41557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
41622,Keyboard,received,52,check
42557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
42582,Keyboard,received,52,check
43557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
43558,Keyboard,received,52,check
44502,Keyboard,received,52,check
44557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
45557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
45638,Keyboard,received,52,check
46557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
46790,Keyboard,received,52,check
47557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
47638,Keyboard,received,52,check
48557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
48726,Keyboard,received,52,check
49557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
49646,Keyboard,received,52,check
50557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
50694,Keyboard,received,52,check
51557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
51646,Keyboard,received,52,check
52557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
52662,Keyboard,received,52,check
53557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
53750,Keyboard,received,52,check
54557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
54654,Keyboard,received,52,check
55557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
55622,Keyboard,received,52,check
56557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
56662,Keyboard,received,52,check
57557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
57558,Keyboard,received,52,check
58534,Keyboard,received,52,check
58557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
59518,Keyboard,received,52,check
59557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
60557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
60646,Keyboard,received,52,check
61557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
61661,Keyboard,received,52,check
62557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
62638,Keyboard,received,52,check
63557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
63629,Keyboard,received,52,check
64557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
64629,Keyboard,received,52,check
65557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
65645,Keyboard,received,52,check
66557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
66653,Keyboard,received,52,check
67557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
67694,Keyboard,received,52,check
68557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
68669,Keyboard,received,52,check
69557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
69598,Keyboard,received,52,check
70557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
70621,Keyboard,received,52,check
71557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
71661,Keyboard,received,52,check
72557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
72701,Keyboard,received,52,check
73557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
73645,Keyboard,received,52,check
74557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
74669,Keyboard,received,52,check
75557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
75565,Keyboard,received,52,check
76557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
76597,Keyboard,received,52,check
77557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
77605,Keyboard,received,52,check
78557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
78605,Keyboard,received,52,check
79557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
79573,Keyboard,received,52,check
80549,Keyboard,received,52,check
80567,Stimulus,presented,0
80571,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
81580,Stimulus,presented,0
81585,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
81629,Keyboard,received,52,check
82594,Stimulus,presented,0
82610,Stimulus,presented,0
82701,Keyboard,received,52,check
83765,Keyboard,received,52,check
84773,Keyboard,received,52,check
86069,Keyboard,received,52,check
86933,Keyboard,received,52,check
87901,Keyboard,received,52,check
88869,Keyboard,received,52,check
89813,Keyboard,received,52,check
90837,Keyboard,received,52,check
91781,Keyboard,received,52,check
93021,Keyboard,received,52,check
93925,Keyboard,received,52,check
94868,Keyboard,received,52,check
95748,Keyboard,received,52,check
96660,Keyboard,received,52,check
97620,Keyboard,received,52,check
98500,Keyboard,received,52,check
99348,Keyboard,received,52,check
100316,Keyboard,received,52,check
101236,Keyboard,received,52,check
102116,Keyboard,received,52,check
103004,Keyboard,received,52,check
104028,Keyboard,received,52,check
105036,Keyboard,received,52,check
105948,Keyboard,received,52,check
106876,Keyboard,received,52,check
107812,Keyboard,received,52,check
108740,Keyboard,received,52,check
109660,Keyboard,received,52,check
110572,Keyboard,received,52,check
111516,Keyboard,received,52,check
112420,Keyboard,received,52,check
113324,Keyboard,received,52,check
114196,Keyboard,received,52,check
115148,Keyboard,received,52,check
116028,Keyboard,received,52,check
116956,Keyboard,received,52,check
117908,Keyboard,received,52,check
118844,Keyboard,received,52,check
119732,Keyboard,received,52,check
120652,Keyboard,received,52,check
121540,Keyboard,received,52,check
122492,Keyboard,received,52,check
123388,Keyboard,received,52,check
124324,Keyboard,received,52,check
125212,Keyboard,received,52,check
126123,Keyboard,received,52,check
127979,Keyboard,received,52,check
128867,Keyboard,received,52,check
129779,Keyboard,received,52,check
130675,Keyboard,received,52,check
131563,Keyboard,received,52,check
132491,Keyboard,received,52,check
133427,Keyboard,received,52,check
134339,Keyboard,received,52,check
135163,Keyboard,received,52,check
136203,Keyboard,received,52,check
137139,Keyboard,received,52,check
138131,Keyboard,received,52,check
139051,Keyboard,received,52,check
139955,Keyboard,received,52,check
140859,Keyboard,received,52,check
141851,Keyboard,received,52,check
142628,Stimulus,presented,0
142747,Keyboard,received,52,check
143651,Keyboard,received,52,check
152642,Stimulus,presented,0
152647,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
153648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
154648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
154747,Keyboard,received,52,check
155648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
155763,Keyboard,received,52,check
156648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
156731,Keyboard,received,52,check
157648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
157795,Keyboard,received,52,check
158648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
158731,Keyboard,received,52,check
159648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
159715,Keyboard,received,52,check
160648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
160666,Keyboard,received,52,check
161648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
161698,Keyboard,received,52,check
162648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
162755,Keyboard,received,52,check
163648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
163722,Keyboard,received,52,check
164648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
164786,Keyboard,received,52,check
165648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
165739,Keyboard,received,52,check
166648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
166715,Keyboard,received,52,check
167648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
167691,Keyboard,received,52,check
168648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
168754,Keyboard,received,52,check
169648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
169658,Keyboard,received,52,check
170635,Keyboard,received,52,check
170648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
171602,Keyboard,received,52,check
171648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
172578,Keyboard,received,52,check
172648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
173642,Keyboard,received,52,check
173648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
174648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
174714,Keyboard,received,52,check
175634,Keyboard,received,52,check
175648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
176626,Keyboard,received,52,check
176648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
177648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
177722,Keyboard,received,52,check
178648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
178674,Keyboard,received,52,check
179648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
179666,Keyboard,received,52,check
180618,Keyboard,received,52,check
180648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
181648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
181682,Keyboard,received,52,check
182648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
182690,Keyboard,received,52,check
183648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
183794,Keyboard,received,52,check
184648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
184714,Keyboard,received,52,check
185648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
185682,Keyboard,received,52,check
186648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
186738,Keyboard,received,52,check
187648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
187674,Keyboard,received,52,check
188648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
188706,Keyboard,received,52,check
189648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
189738,Keyboard,received,52,check
190648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
190706,Keyboard,received,52,check
191648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
191729,Keyboard,received,52,check
192546,Keyboard,received,52,check
192648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
193641,Keyboard,received,52,check
193648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
194618,Keyboard,received,52,check
194648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
195648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
195730,Keyboard,received,52,check
196648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
196713,Keyboard,received,52,check
197648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
197689,Keyboard,received,52,check
198648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
198705,Keyboard,received,52,check
199648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
199698,Keyboard,received,52,check
200648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
200689,Keyboard,received,52,check
201648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
201657,Keyboard,received,52,check
202648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
202769,Keyboard,received,52,check
203648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
203665,Keyboard,received,52,check
204648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
204673,Keyboard,received,52,check
205641,Keyboard,received,52,check
205648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
206648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
206657,Keyboard,received,52,check
207648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
207761,Keyboard,received,52,check
208648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
208737,Keyboard,received,52,check
209648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
209809,Keyboard,received,52,check
210658,Stimulus,presented,0
210662,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
210705,Keyboard,received,52,check
211672,Stimulus,presented,0
211676,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fdcmg9\freq675_dur50.0_e9ybyz.wav
211721,Keyboard,received,52,check
212686,Stimulus,presented,0
212702,Stimulus,presented,0
212753,Keyboard,received,52,check
213833,Keyboard,received,52,check
214761,Keyboard,received,52,check
215713,Keyboard,received,52,check
216665,Keyboard,received,52,check
217577,Keyboard,received,52,check
218537,Keyboard,received,52,check
219457,Keyboard,received,52,check
220337,Keyboard,received,52,check
221241,Keyboard,received,52,check
222145,Keyboard,received,52,check
223025,Keyboard,received,52,check
224097,Keyboard,received,52,check
225049,Keyboard,received,52,check
226017,Keyboard,received,52,check
226864,Keyboard,received,52,check
227832,Keyboard,received,52,check
228744,Keyboard,received,52,check
229672,Keyboard,received,52,check
230608,Keyboard,received,52,check
231520,Keyboard,received,52,check
232416,Keyboard,received,52,check
233304,Keyboard,received,52,check
234232,Keyboard,received,52,check
235088,Keyboard,received,52,check
235936,Keyboard,received,52,check
236936,Keyboard,received,52,check
237856,Keyboard,received,52,check
238760,Keyboard,received,52,check
239672,Keyboard,received,52,check
240560,Keyboard,received,52,check
241416,Keyboard,received,52,check
242344,Keyboard,received,52,check
243256,Keyboard,received,52,check
244104,Keyboard,received,52,check
244992,Keyboard,received,52,check
245936,Keyboard,received,52,check
246784,Keyboard,received,52,check
247744,Keyboard,received,52,check
248672,Keyboard,received,52,check
249496,Keyboard,received,52,check
250416,Keyboard,received,52,check
251296,Keyboard,received,52,check
252120,Keyboard,received,52,check
252968,Keyboard,received,52,check
253888,Keyboard,received,52,check
254752,Keyboard,received,52,check
255608,Keyboard,received,52,check
256528,Keyboard,received,52,check
257424,Keyboard,received,52,check
258312,Keyboard,received,52,check
259208,Keyboard,received,52,check
260055,Keyboard,received,52,check
260911,Keyboard,received,52,check
261823,Keyboard,received,52,check
262655,Keyboard,received,52,check
263600,Keyboard,received,52,check
264503,Keyboard,received,52,check
265376,Keyboard,received,52,check
266215,Keyboard,received,52,check
267151,Keyboard,received,52,check
268072,Keyboard,received,52,check
268951,Keyboard,received,52,check
269831,Keyboard,received,52,check
270783,Keyboard,received,52,check
271623,Keyboard,received,52,check
272455,Keyboard,received,52,check
272722,Stimulus,presented,0
273295,Keyboard,received,52,check
282726,Experiment,ended
282733,Stimulus,presented,12
