#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu May 03 2018 11:27:10
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4244,Stimulus,presented,0
10328,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_598
#design: block_cnt,block_id,trial_cnt,trial_id
10328,design,logged,
10328,Experiment,started
10346,Stimulus,presented,0
17589,Keyboard,received,53,wait
17604,Stimulus,presented,0
27622,Stimulus,presented,0
27625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
28251,Keyboard,received,52,check
28625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
29171,Keyboard,received,52,check
29625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
30475,Keyboard,received,52,check
30625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
31625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
31715,Keyboard,received,52,check
32625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
32746,Keyboard,received,52,check
33625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
33698,Keyboard,received,52,check
34625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
34666,Keyboard,received,52,check
35586,Keyboard,received,52,check
35625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
36625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
36634,Keyboard,received,52,check
37625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
37698,Keyboard,received,52,check
38625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
38644,Keyboard,received,52,check
39625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
39658,Keyboard,received,52,check
40625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
40692,Keyboard,received,52,check
41625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
41626,Keyboard,received,52,check
42625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
42778,Keyboard,received,52,check
43625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
43802,Keyboard,received,52,check
44625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
44730,Keyboard,received,52,check
45625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
45682,Keyboard,received,52,check
46625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
46658,Keyboard,received,52,check
47625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
47714,Keyboard,received,52,check
48625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
48706,Keyboard,received,52,check
49625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
49634,Keyboard,received,52,check
50602,Keyboard,received,52,check
50625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
51625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
51658,Keyboard,received,52,check
52625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
52626,Keyboard,received,52,check
53522,Keyboard,received,52,check
53625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
54595,Keyboard,received,52,check
54625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
55594,Keyboard,received,52,check
55625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
56625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
56642,Keyboard,received,52,check
57610,Keyboard,received,52,check
57625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
58625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
58634,Keyboard,received,52,check
59625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
59626,Keyboard,received,52,check
60625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
60674,Keyboard,received,52,check
61625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
61706,Keyboard,received,52,check
62625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
62770,Keyboard,received,52,check
63625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
63641,Keyboard,received,52,check
64553,Keyboard,received,52,check
64625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
65569,Keyboard,received,52,check
65625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
66529,Keyboard,received,52,check
66625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
67609,Keyboard,received,52,check
67625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
68601,Keyboard,received,52,check
68625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
69601,Keyboard,received,52,check
69625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
70531,Keyboard,received,52,check
70625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
71513,Keyboard,received,52,check
71625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
72578,Keyboard,received,52,check
72625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
73625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
73641,Keyboard,received,52,check
74625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
74649,Keyboard,received,52,check
75537,Keyboard,received,52,check
75625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
76577,Keyboard,received,52,check
76625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
77537,Keyboard,received,52,check
77625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
78537,Keyboard,received,52,check
78625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
79625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
79729,Keyboard,received,52,check
80625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
80641,Keyboard,received,52,check
81561,Keyboard,received,52,check
81625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
82481,Keyboard,received,52,check
82625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
83625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
83649,Keyboard,received,52,check
84554,Keyboard,received,52,check
84625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
85536,Keyboard,received,52,check
85636,Stimulus,presented,0
85643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
86553,Keyboard,received,52,check
86656,Stimulus,presented,0
86661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
87560,Keyboard,received,52,check
87672,Stimulus,presented,0
87695,Stimulus,presented,0
88624,Keyboard,received,52,check
89632,Keyboard,received,52,check
90576,Keyboard,received,52,check
91520,Keyboard,received,52,check
92528,Keyboard,received,52,check
93624,Keyboard,received,52,check
94536,Keyboard,received,52,check
95472,Keyboard,received,52,check
96352,Keyboard,received,52,check
97248,Keyboard,received,52,check
98169,Keyboard,received,52,check
99152,Keyboard,received,52,check
100048,Keyboard,received,52,check
100968,Keyboard,received,52,check
101905,Keyboard,received,52,check
102800,Keyboard,received,52,check
103681,Keyboard,received,52,check
104512,Keyboard,received,52,check
105400,Keyboard,received,52,check
106232,Keyboard,received,52,check
107080,Keyboard,received,52,check
107928,Keyboard,received,52,check
108768,Keyboard,received,52,check
109712,Keyboard,received,52,check
110543,Keyboard,received,52,check
111408,Keyboard,received,52,check
112367,Keyboard,received,52,check
113216,Keyboard,received,52,check
114040,Keyboard,received,52,check
114976,Keyboard,received,52,check
115799,Keyboard,received,52,check
116751,Keyboard,received,52,check
117609,Keyboard,received,52,check
118479,Keyboard,received,52,check
119287,Keyboard,received,52,check
120127,Keyboard,received,52,check
120951,Keyboard,received,52,check
121727,Keyboard,received,52,check
122583,Keyboard,received,52,check
123439,Keyboard,received,52,check
124343,Keyboard,received,52,check
125191,Keyboard,received,52,check
126111,Keyboard,received,52,check
126983,Keyboard,received,52,check
127831,Keyboard,received,52,check
128696,Keyboard,received,52,check
129583,Keyboard,received,52,check
130471,Keyboard,received,52,check
131383,Keyboard,received,52,check
132223,Keyboard,received,52,check
133128,Keyboard,received,52,check
134063,Keyboard,received,52,check
134895,Keyboard,received,52,check
135807,Keyboard,received,52,check
136719,Keyboard,received,52,check
137544,Keyboard,received,52,check
138327,Keyboard,received,52,check
139207,Keyboard,received,52,check
140039,Keyboard,received,52,check
140998,Keyboard,received,52,check
141950,Keyboard,received,52,check
142758,Keyboard,received,52,check
143606,Keyboard,received,52,check
144422,Keyboard,received,52,check
145374,Keyboard,received,52,check
146230,Keyboard,received,52,check
147166,Keyboard,received,52,check
147717,Stimulus,presented,0
157737,Stimulus,presented,0
157743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
158382,Keyboard,received,52,check
158743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
159222,Keyboard,received,52,check
159743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
160030,Keyboard,received,52,check
160743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
160998,Keyboard,received,52,check
161743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
161902,Keyboard,received,52,check
162743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
162917,Keyboard,received,52,check
163743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
163854,Keyboard,received,52,check
164743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
164805,Keyboard,received,52,check
165743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
165791,Keyboard,received,52,check
166709,Keyboard,received,52,check
166743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
167702,Keyboard,received,52,check
167743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
168669,Keyboard,received,52,check
168743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
169669,Keyboard,received,52,check
169743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
170743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
170773,Keyboard,received,52,check
171743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
171854,Keyboard,received,52,check
172677,Keyboard,received,52,check
172743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
173629,Keyboard,received,52,check
173743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
174743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
174781,Keyboard,received,52,check
175743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
175893,Keyboard,received,52,check
176703,Keyboard,received,52,check
176743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
177661,Keyboard,received,52,check
177743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
178709,Keyboard,received,52,check
178743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
179743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
179781,Keyboard,received,52,check
180743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
180781,Keyboard,received,52,check
181685,Keyboard,received,52,check
181743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
182717,Keyboard,received,52,check
182743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
183743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
183781,Keyboard,received,52,check
184743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
184789,Keyboard,received,52,check
185725,Keyboard,received,52,check
185743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
186717,Keyboard,received,52,check
186743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
187685,Keyboard,received,52,check
187743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
188725,Keyboard,received,52,check
188743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
189668,Keyboard,received,52,check
189743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
190620,Keyboard,received,52,check
190743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
191743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
191780,Keyboard,received,52,check
192743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
192805,Keyboard,received,52,check
193743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
193820,Keyboard,received,52,check
194743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
194772,Keyboard,received,52,check
195652,Keyboard,received,52,check
195743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
196684,Keyboard,received,52,check
196743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
197628,Keyboard,received,52,check
197743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
198596,Keyboard,received,52,check
198743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
199692,Keyboard,received,52,check
199743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
200743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
200892,Keyboard,received,52,check
201743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
201860,Keyboard,received,52,check
202740,Keyboard,received,52,check
202743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
203743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
203748,Keyboard,received,52,check
204743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
204748,Keyboard,received,52,check
205692,Keyboard,received,52,check
205743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
206716,Keyboard,received,52,check
206743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
207716,Keyboard,received,52,check
207743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
208660,Keyboard,received,52,check
208743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
209684,Keyboard,received,52,check
209743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
210692,Keyboard,received,52,check
210743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
211692,Keyboard,received,52,check
211743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
212724,Keyboard,received,52,check
212743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
213740,Keyboard,received,52,check
213743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
214740,Keyboard,received,52,check
214743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
215754,Stimulus,presented,0
215761,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
215796,Keyboard,received,52,check
216771,Stimulus,presented,0
216780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ft_pmc\freq675_dur50.0_gbpbwu.wav
216908,Keyboard,received,52,check
217790,Stimulus,presented,0
217808,Stimulus,presented,0
217814,Keyboard,received,52,check
218988,Keyboard,received,52,check
220075,Keyboard,received,52,check
221139,Keyboard,received,52,check
222195,Keyboard,received,52,check
223267,Keyboard,received,52,check
224299,Keyboard,received,52,check
225300,Keyboard,received,52,check
226251,Keyboard,received,52,check
227221,Keyboard,received,52,check
228236,Keyboard,received,52,check
229203,Keyboard,received,52,check
230171,Keyboard,received,52,check
231211,Keyboard,received,52,check
232147,Keyboard,received,52,check
233099,Keyboard,received,52,check
233955,Keyboard,received,52,check
234891,Keyboard,received,52,check
235755,Keyboard,received,52,check
236699,Keyboard,received,52,check
237507,Keyboard,received,52,check
238515,Keyboard,received,52,check
239459,Keyboard,received,52,check
240411,Keyboard,received,52,check
241275,Keyboard,received,52,check
242268,Keyboard,received,52,check
243275,Keyboard,received,52,check
244202,Keyboard,received,52,check
245131,Keyboard,received,52,check
246059,Keyboard,received,52,check
246946,Keyboard,received,52,check
248026,Keyboard,received,52,check
248906,Keyboard,received,52,check
249842,Keyboard,received,52,check
250739,Keyboard,received,52,check
251700,Keyboard,received,52,check
252626,Keyboard,received,52,check
253603,Keyboard,received,52,check
254458,Keyboard,received,52,check
255251,Keyboard,received,52,check
256146,Keyboard,received,52,check
257138,Keyboard,received,52,check
257986,Keyboard,received,52,check
258954,Keyboard,received,52,check
259882,Keyboard,received,52,check
260810,Keyboard,received,52,check
261706,Keyboard,received,52,check
262618,Keyboard,received,52,check
263522,Keyboard,received,52,check
264418,Keyboard,received,52,check
265306,Keyboard,received,52,check
266234,Keyboard,received,52,check
267122,Keyboard,received,52,check
268026,Keyboard,received,52,check
268802,Keyboard,received,52,check
269745,Keyboard,received,52,check
270554,Keyboard,received,52,check
271465,Keyboard,received,52,check
272449,Keyboard,received,52,check
273362,Keyboard,received,52,check
274257,Keyboard,received,52,check
275154,Keyboard,received,52,check
275985,Keyboard,received,52,check
276945,Keyboard,received,52,check
277837,Stimulus,presented,0
277842,Keyboard,received,52,check
287842,Experiment,ended
287847,Stimulus,presented,12
