#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 11 2017 10:00:38
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4121,Stimulus,presented,0
10206,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_329
#design: block_cnt,block_id,trial_cnt,trial_id
10206,design,logged,
10206,Experiment,started
10222,Stimulus,presented,0
13508,Keyboard,received,53,wait
13522,Stimulus,presented,0
23536,Stimulus,presented,0
23541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
25541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
26138,Keyboard,received,52,check
27541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
27818,Keyboard,received,52,check
29541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
29826,Keyboard,received,52,check
31541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
31810,Keyboard,received,52,check
33541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
33738,Keyboard,received,52,check
35541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
35626,Keyboard,received,52,check
37541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
37738,Keyboard,received,52,check
39541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
39642,Keyboard,received,52,check
41541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
41825,Keyboard,received,52,check
43541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
43777,Keyboard,received,52,check
45541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
45618,Keyboard,received,52,check
47541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
47697,Keyboard,received,52,check
49541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
49809,Keyboard,received,52,check
51541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
51761,Keyboard,received,52,check
53489,Keyboard,received,52,check
53541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
55541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
55793,Keyboard,received,52,check
57541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
57801,Keyboard,received,52,check
59541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
59809,Keyboard,received,52,check
61353,Keyboard,received,52,check
61541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
63541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
63753,Keyboard,received,52,check
65541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
65568,Keyboard,received,52,check
67541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
67800,Keyboard,received,52,check
69472,Keyboard,received,52,check
69541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
71541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
71624,Keyboard,received,52,check
73408,Keyboard,received,52,check
73541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
75432,Keyboard,received,52,check
75541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
77541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
77832,Keyboard,received,52,check
79551,Stimulus,presented,0
79555,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
79832,Keyboard,received,52,check
81565,Stimulus,presented,0
81569,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
81680,Keyboard,received,52,check
83579,Stimulus,presented,0
83594,Stimulus,presented,0
83640,Keyboard,received,52,check
86360,Keyboard,received,52,check
88280,Keyboard,received,52,check
90152,Keyboard,received,52,check
92040,Keyboard,received,52,check
93783,Keyboard,received,52,check
95567,Keyboard,received,52,check
97439,Keyboard,received,52,check
99295,Keyboard,received,52,check
100999,Keyboard,received,52,check
102831,Keyboard,received,52,check
104727,Keyboard,received,52,check
106391,Keyboard,received,52,check
107999,Keyboard,received,52,check
109791,Keyboard,received,52,check
111695,Keyboard,received,52,check
113407,Keyboard,received,52,check
115030,Keyboard,received,52,check
116615,Keyboard,received,52,check
118359,Keyboard,received,52,check
120054,Keyboard,received,52,check
121750,Keyboard,received,52,check
123318,Keyboard,received,52,check
124991,Keyboard,received,52,check
126710,Keyboard,received,52,check
128350,Keyboard,received,52,check
129918,Keyboard,received,52,check
131622,Keyboard,received,52,check
133102,Keyboard,received,52,check
134742,Keyboard,received,52,check
136406,Keyboard,received,52,check
138222,Keyboard,received,52,check
140149,Keyboard,received,52,check
141870,Keyboard,received,52,check
143573,Keyboard,received,52,check
143612,Stimulus,presented,0
153627,Stimulus,presented,0
153631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
155631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
155909,Keyboard,received,52,check
157631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
157669,Keyboard,received,52,check
159631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
159845,Keyboard,received,52,check
161631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
161725,Keyboard,received,52,check
163572,Keyboard,received,52,check
163631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
165631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
165868,Keyboard,received,52,check
167631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
167740,Keyboard,received,52,check
169631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
169724,Keyboard,received,52,check
171631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
171780,Keyboard,received,52,check
173631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
173836,Keyboard,received,52,check
175631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
175828,Keyboard,received,52,check
177631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
177916,Keyboard,received,52,check
179631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
179868,Keyboard,received,52,check
181580,Keyboard,received,52,check
181631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
183631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
183708,Keyboard,received,52,check
185631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
185828,Keyboard,received,52,check
187631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
187867,Keyboard,received,52,check
189631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
189860,Keyboard,received,52,check
191631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
191803,Keyboard,received,52,check
193631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
193940,Keyboard,received,52,check
195499,Keyboard,received,52,check
195631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
197631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
197715,Keyboard,received,52,check
199631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
199915,Keyboard,received,52,check
201631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
201899,Keyboard,received,52,check
203631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
203907,Keyboard,received,52,check
205631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
205875,Keyboard,received,52,check
207631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
207859,Keyboard,received,52,check
209641,Stimulus,presented,0
209645,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
209875,Keyboard,received,52,check
211618,Keyboard,received,52,check
211655,Stimulus,presented,0
211659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eb6vhb\freq675_dur50.0_u_cdjp.wav
213610,Keyboard,received,52,check
213669,Stimulus,presented,0
213683,Stimulus,presented,0
215602,Keyboard,received,52,check
217250,Keyboard,received,52,check
218986,Keyboard,received,52,check
220690,Keyboard,received,52,check
222314,Keyboard,received,52,check
223826,Keyboard,received,52,check
225322,Keyboard,received,52,check
226810,Keyboard,received,52,check
228138,Keyboard,received,52,check
229634,Keyboard,received,52,check
230906,Keyboard,received,52,check
232346,Keyboard,received,52,check
233850,Keyboard,received,52,check
235194,Keyboard,received,52,check
236761,Keyboard,received,52,check
238041,Keyboard,received,52,check
239617,Keyboard,received,52,check
240889,Keyboard,received,52,check
242417,Keyboard,received,52,check
243849,Keyboard,received,52,check
245361,Keyboard,received,52,check
246833,Keyboard,received,52,check
248201,Keyboard,received,52,check
249585,Keyboard,received,52,check
251089,Keyboard,received,52,check
252497,Keyboard,received,52,check
253857,Keyboard,received,52,check
255265,Keyboard,received,52,check
256681,Keyboard,received,52,check
258089,Keyboard,received,52,check
259584,Keyboard,received,52,check
260944,Keyboard,received,52,check
262496,Keyboard,received,52,check
263808,Keyboard,received,52,check
265216,Keyboard,received,52,check
266584,Keyboard,received,52,check
267880,Keyboard,received,52,check
269288,Keyboard,received,52,check
270568,Keyboard,received,52,check
271888,Keyboard,received,52,check
273048,Keyboard,received,52,check
273702,Stimulus,presented,0
283707,Experiment,ended
283712,Stimulus,presented,12
