#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Nov 18 2018 14:15:07
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4194,Stimulus,presented,0
10277,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_632
#design: block_cnt,block_id,trial_cnt,trial_id
10277,design,logged,
10277,Experiment,started
10296,Stimulus,presented,0
10666,Keyboard,received,53,wait
10682,Stimulus,presented,0
20700,Stimulus,presented,0
20703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
22354,Keyboard,received,52,check
22703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
23554,Keyboard,received,52,check
24703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
25010,Keyboard,received,52,check
26703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
26970,Keyboard,received,52,check
28703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
28962,Keyboard,received,52,check
30703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
30722,Keyboard,received,52,check
32698,Keyboard,received,52,check
32703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
34703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
34834,Keyboard,received,52,check
36703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
36754,Keyboard,received,52,check
38703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
38866,Keyboard,received,52,check
40703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
40842,Keyboard,received,52,check
42703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
42866,Keyboard,received,52,check
44703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
44954,Keyboard,received,52,check
46703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
46834,Keyboard,received,52,check
48703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
48866,Keyboard,received,52,check
50703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
50762,Keyboard,received,52,check
52650,Keyboard,received,52,check
52703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
54703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
54730,Keyboard,received,52,check
56703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
56954,Keyboard,received,52,check
58703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
58889,Keyboard,received,52,check
60703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
60897,Keyboard,received,52,check
62703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
62810,Keyboard,received,52,check
64703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
64874,Keyboard,received,52,check
66703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
66946,Keyboard,received,52,check
68703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
68906,Keyboard,received,52,check
70703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
70842,Keyboard,received,52,check
72703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
72761,Keyboard,received,52,check
74449,Keyboard,received,52,check
74703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
76697,Keyboard,received,52,check
76713,Stimulus,presented,0
76720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
78731,Stimulus,presented,0
78738,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
78857,Keyboard,received,52,check
80749,Stimulus,presented,0
80766,Stimulus,presented,0
80817,Keyboard,received,52,check
82697,Keyboard,received,52,check
84233,Keyboard,received,52,check
85905,Keyboard,received,52,check
87609,Keyboard,received,52,check
89369,Keyboard,received,52,check
91136,Keyboard,received,52,check
92785,Keyboard,received,52,check
94529,Keyboard,received,52,check
96384,Keyboard,received,52,check
98080,Keyboard,received,52,check
99817,Keyboard,received,52,check
101544,Keyboard,received,52,check
103304,Keyboard,received,52,check
105064,Keyboard,received,52,check
106848,Keyboard,received,52,check
108616,Keyboard,received,52,check
110376,Keyboard,received,52,check
112048,Keyboard,received,52,check
113736,Keyboard,received,52,check
115464,Keyboard,received,52,check
117128,Keyboard,received,52,check
118744,Keyboard,received,52,check
120496,Keyboard,received,52,check
122288,Keyboard,received,52,check
123880,Keyboard,received,52,check
125560,Keyboard,received,52,check
127272,Keyboard,received,52,check
129024,Keyboard,received,52,check
130720,Keyboard,received,52,check
132408,Keyboard,received,52,check
134128,Keyboard,received,52,check
135824,Keyboard,received,52,check
137592,Keyboard,received,52,check
139312,Keyboard,received,52,check
140788,Stimulus,presented,0
141047,Keyboard,received,52,check
150802,Stimulus,presented,0
150806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
152095,Keyboard,received,52,check
152806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
153575,Keyboard,received,52,check
154806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
155135,Keyboard,received,52,check
156806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
157087,Keyboard,received,52,check
158806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
159087,Keyboard,received,52,check
160806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
161095,Keyboard,received,52,check
162806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
163007,Keyboard,received,52,check
164806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
164911,Keyboard,received,52,check
166806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
166807,Keyboard,received,52,check
168767,Keyboard,received,52,check
168806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
170806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
170807,Keyboard,received,52,check
172806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
172927,Keyboard,received,52,check
174775,Keyboard,received,52,check
174806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
176751,Keyboard,received,52,check
176806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
178806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
178806,Keyboard,received,52,check
180806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
180911,Keyboard,received,52,check
182806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
182839,Keyboard,received,52,check
184806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
184830,Keyboard,received,52,check
186806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
186846,Keyboard,received,52,check
188806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
188838,Keyboard,received,52,check
190806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
190862,Keyboard,received,52,check
192806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
192814,Keyboard,received,52,check
194806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
194982,Keyboard,received,52,check
196806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
197079,Keyboard,received,52,check
198806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
198894,Keyboard,received,52,check
200806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
200862,Keyboard,received,52,check
202806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
202894,Keyboard,received,52,check
204806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
204926,Keyboard,received,52,check
206817,Stimulus,presented,0
206820,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
206894,Keyboard,received,52,check
208831,Stimulus,presented,0
208834,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cmmbcs\freq675_dur50.0_x8cerj.wav
209198,Keyboard,received,52,check
210845,Stimulus,presented,0
210859,Stimulus,presented,0
211142,Keyboard,received,52,check
213166,Keyboard,received,52,check
215150,Keyboard,received,52,check
216982,Keyboard,received,52,check
218829,Keyboard,received,52,check
220589,Keyboard,received,52,check
222406,Keyboard,received,52,check
224317,Keyboard,received,52,check
226245,Keyboard,received,52,check
228189,Keyboard,received,52,check
230205,Keyboard,received,52,check
232045,Keyboard,received,52,check
233902,Keyboard,received,52,check
235813,Keyboard,received,52,check
237581,Keyboard,received,52,check
239509,Keyboard,received,52,check
241229,Keyboard,received,52,check
242933,Keyboard,received,52,check
244701,Keyboard,received,52,check
246469,Keyboard,received,52,check
248213,Keyboard,received,52,check
249973,Keyboard,received,52,check
251741,Keyboard,received,52,check
253581,Keyboard,received,52,check
255565,Keyboard,received,52,check
257534,Keyboard,received,52,check
259309,Keyboard,received,52,check
261149,Keyboard,received,52,check
263021,Keyboard,received,52,check
264861,Keyboard,received,52,check
266725,Keyboard,received,52,check
268732,Keyboard,received,52,check
270629,Keyboard,received,52,check
270879,Stimulus,presented,0
280883,Experiment,ended
280890,Stimulus,presented,12
