#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jul 28 2017 10:35:35
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4222,Stimulus,presented,0
10329,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_192
#design: block_cnt,block_id,trial_cnt,trial_id
10329,design,logged,
10329,Experiment,started
10345,Stimulus,presented,0
12923,Keyboard,received,53,wait
12937,Stimulus,presented,0
22952,Stimulus,presented,0
22957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
24957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
25498,Keyboard,received,52,check
26906,Keyboard,received,52,check
26957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
28957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
28986,Keyboard,received,52,check
30957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
31082,Keyboard,received,52,check
32953,Keyboard,received,52,check
32957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
34957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
35058,Keyboard,received,52,check
36957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
37010,Keyboard,received,52,check
38874,Keyboard,received,52,check
38957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
40957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
40969,Keyboard,received,52,check
42905,Keyboard,received,52,check
42957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
44957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
45065,Keyboard,received,52,check
46957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
47049,Keyboard,received,52,check
48957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
48985,Keyboard,received,52,check
50957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
51137,Keyboard,received,52,check
52897,Keyboard,received,52,check
52957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
54957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
55065,Keyboard,received,52,check
56957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
57145,Keyboard,received,52,check
58957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
59097,Keyboard,received,52,check
60957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
61048,Keyboard,received,52,check
62957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
63121,Keyboard,received,52,check
64928,Keyboard,received,52,check
64957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
66957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
66984,Keyboard,received,52,check
68856,Keyboard,received,52,check
68957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
70936,Keyboard,received,52,check
70957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
72957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
73096,Keyboard,received,52,check
74957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
75136,Keyboard,received,52,check
76957,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
77104,Keyboard,received,52,check
78966,Stimulus,presented,0
78971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
79016,Keyboard,received,52,check
80896,Keyboard,received,52,check
80981,Stimulus,presented,0
80985,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
82994,Stimulus,presented,0
83010,Stimulus,presented,0
83014,Keyboard,received,52,check
85056,Keyboard,received,52,check
87087,Keyboard,received,52,check
89008,Keyboard,received,52,check
90911,Keyboard,received,52,check
92975,Keyboard,received,52,check
94887,Keyboard,received,52,check
96759,Keyboard,received,52,check
98751,Keyboard,received,52,check
100599,Keyboard,received,52,check
102327,Keyboard,received,52,check
104071,Keyboard,received,52,check
105855,Keyboard,received,52,check
107583,Keyboard,received,52,check
109295,Keyboard,received,52,check
111047,Keyboard,received,52,check
112847,Keyboard,received,52,check
114535,Keyboard,received,52,check
116399,Keyboard,received,52,check
118126,Keyboard,received,52,check
119662,Keyboard,received,52,check
121502,Keyboard,received,52,check
123110,Keyboard,received,52,check
125014,Keyboard,received,52,check
126750,Keyboard,received,52,check
128374,Keyboard,received,52,check
130214,Keyboard,received,52,check
131982,Keyboard,received,52,check
133758,Keyboard,received,52,check
135486,Keyboard,received,52,check
137270,Keyboard,received,52,check
138934,Keyboard,received,52,check
140893,Keyboard,received,52,check
142605,Keyboard,received,52,check
143029,Stimulus,presented,0
153043,Stimulus,presented,0
153048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
153677,Keyboard,received,52,check
155048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
155389,Keyboard,received,52,check
157048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
157293,Keyboard,received,52,check
158989,Keyboard,received,52,check
159048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
160893,Keyboard,received,52,check
161048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
163048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
163141,Keyboard,received,52,check
165021,Keyboard,received,52,check
165048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
166877,Keyboard,received,52,check
167048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
169004,Keyboard,received,52,check
169048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
171048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
171093,Keyboard,received,52,check
173048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
173085,Keyboard,received,52,check
175048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
175060,Keyboard,received,52,check
177048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
177172,Keyboard,received,52,check
179048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
179220,Keyboard,received,52,check
181048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
181116,Keyboard,received,52,check
182260,Keyboard,received,52,check
183048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
185048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
185132,Keyboard,received,52,check
187048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
187156,Keyboard,received,52,check
189048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
189140,Keyboard,received,52,check
191048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
191100,Keyboard,received,52,check
193048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
193171,Keyboard,received,52,check
195048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
195115,Keyboard,received,52,check
197048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
197179,Keyboard,received,52,check
199048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
199163,Keyboard,received,52,check
201048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
201243,Keyboard,received,52,check
203048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
203211,Keyboard,received,52,check
205043,Keyboard,received,52,check
205048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
207048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
207123,Keyboard,received,52,check
209058,Stimulus,presented,0
209063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
209115,Keyboard,received,52,check
211019,Keyboard,received,52,check
211073,Stimulus,presented,0
211078,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_82w_h2\freq675_dur50.0_tjfog6.wav
212995,Keyboard,received,52,check
213088,Stimulus,presented,0
213104,Stimulus,presented,0
214963,Keyboard,received,52,check
217083,Keyboard,received,52,check
219002,Keyboard,received,52,check
221034,Keyboard,received,52,check
222994,Keyboard,received,52,check
224802,Keyboard,received,52,check
226626,Keyboard,received,52,check
228658,Keyboard,received,52,check
230594,Keyboard,received,52,check
232562,Keyboard,received,52,check
234482,Keyboard,received,52,check
236522,Keyboard,received,52,check
238802,Keyboard,received,52,check
240850,Keyboard,received,52,check
242890,Keyboard,received,52,check
244730,Keyboard,received,52,check
246666,Keyboard,received,52,check
248698,Keyboard,received,52,check
250625,Keyboard,received,52,check
252185,Keyboard,received,52,check
254161,Keyboard,received,52,check
256145,Keyboard,received,52,check
258137,Keyboard,received,52,check
260297,Keyboard,received,52,check
262201,Keyboard,received,52,check
264081,Keyboard,received,52,check
266017,Keyboard,received,52,check
267945,Keyboard,received,52,check
269817,Keyboard,received,52,check
271673,Keyboard,received,52,check
273124,Stimulus,presented,0
283129,Experiment,ended
283134,Stimulus,presented,12
