#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 08 2017 13:40:48
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4097,Stimulus,presented,0
10172,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_303
#design: block_cnt,block_id,trial_cnt,trial_id
10173,design,logged,
10173,Experiment,started
10189,Stimulus,presented,0
13296,Keyboard,received,53,wait
13310,Stimulus,presented,0
23324,Stimulus,presented,0
23328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
24329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
25329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
26329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
27329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
27395,Keyboard,received,52,check
28323,Keyboard,received,52,check
28329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
29329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
29419,Keyboard,received,52,check
30329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
30355,Keyboard,received,52,check
31329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
31355,Keyboard,received,52,check
32315,Keyboard,received,52,check
32329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
33329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
33347,Keyboard,received,52,check
34329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
34347,Keyboard,received,52,check
35315,Keyboard,received,52,check
35329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
36329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
36355,Keyboard,received,52,check
37323,Keyboard,received,52,check
37329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
38329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
38339,Keyboard,received,52,check
39315,Keyboard,received,52,check
39329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
40323,Keyboard,received,52,check
40329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
41329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
41331,Keyboard,received,52,check
42307,Keyboard,received,52,check
42329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
43291,Keyboard,received,52,check
43329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
44315,Keyboard,received,52,check
44329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
45322,Keyboard,received,52,check
45329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
46290,Keyboard,received,52,check
46329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
47329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
47330,Keyboard,received,52,check
48329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
48362,Keyboard,received,52,check
49329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
49434,Keyboard,received,52,check
50329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
50482,Keyboard,received,52,check
51329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
51490,Keyboard,received,52,check
52329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
52522,Keyboard,received,52,check
53329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
53514,Keyboard,received,52,check
54329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
54482,Keyboard,received,52,check
55329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
55506,Keyboard,received,52,check
56329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
56474,Keyboard,received,52,check
57329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
57490,Keyboard,received,52,check
58329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
58506,Keyboard,received,52,check
59329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
59530,Keyboard,received,52,check
60329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
60442,Keyboard,received,52,check
61329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
61418,Keyboard,received,52,check
62329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
62386,Keyboard,received,52,check
63329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
63442,Keyboard,received,52,check
64329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
64402,Keyboard,received,52,check
65329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
65434,Keyboard,received,52,check
66329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
66442,Keyboard,received,52,check
67329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
67490,Keyboard,received,52,check
68329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
68466,Keyboard,received,52,check
69329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
69466,Keyboard,received,52,check
70329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
70466,Keyboard,received,52,check
71329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
71426,Keyboard,received,52,check
72329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
72402,Keyboard,received,52,check
73329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
73370,Keyboard,received,52,check
74329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
74418,Keyboard,received,52,check
75329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
75458,Keyboard,received,52,check
76329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
76474,Keyboard,received,52,check
77329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
77466,Keyboard,received,52,check
78329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
78426,Keyboard,received,52,check
79329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
79458,Keyboard,received,52,check
80329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
80466,Keyboard,received,52,check
81338,Stimulus,presented,0
81343,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
81506,Keyboard,received,52,check
82353,Stimulus,presented,0
82357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
82458,Keyboard,received,52,check
83367,Stimulus,presented,0
83382,Stimulus,presented,0
83498,Keyboard,received,52,check
84602,Keyboard,received,52,check
85658,Keyboard,received,52,check
86754,Keyboard,received,52,check
87865,Keyboard,received,52,check
88969,Keyboard,received,52,check
90033,Keyboard,received,52,check
91122,Keyboard,received,52,check
92169,Keyboard,received,52,check
93225,Keyboard,received,52,check
94273,Keyboard,received,52,check
95289,Keyboard,received,52,check
96313,Keyboard,received,52,check
97385,Keyboard,received,52,check
98417,Keyboard,received,52,check
99513,Keyboard,received,52,check
100617,Keyboard,received,52,check
101649,Keyboard,received,52,check
102745,Keyboard,received,52,check
103761,Keyboard,received,52,check
104769,Keyboard,received,52,check
105849,Keyboard,received,52,check
106897,Keyboard,received,52,check
107905,Keyboard,received,52,check
109009,Keyboard,received,52,check
110065,Keyboard,received,52,check
111145,Keyboard,received,52,check
112241,Keyboard,received,52,check
113305,Keyboard,received,52,check
114401,Keyboard,received,52,check
115497,Keyboard,received,52,check
116569,Keyboard,received,52,check
117649,Keyboard,received,52,check
118737,Keyboard,received,52,check
119841,Keyboard,received,52,check
120953,Keyboard,received,52,check
122049,Keyboard,received,52,check
123137,Keyboard,received,52,check
124265,Keyboard,received,52,check
125369,Keyboard,received,52,check
126433,Keyboard,received,52,check
127545,Keyboard,received,52,check
128689,Keyboard,received,52,check
129833,Keyboard,received,52,check
130945,Keyboard,received,52,check
132024,Keyboard,received,52,check
133152,Keyboard,received,52,check
134224,Keyboard,received,52,check
135360,Keyboard,received,52,check
136416,Keyboard,received,52,check
137544,Keyboard,received,52,check
138648,Keyboard,received,52,check
139793,Keyboard,received,52,check
140912,Keyboard,received,52,check
142064,Keyboard,received,52,check
143160,Keyboard,received,52,check
143400,Stimulus,presented,0
144408,Keyboard,received,52,check
153414,Stimulus,presented,0
153419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
154072,Keyboard,received,52,check
154419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
154776,Keyboard,received,52,check
155419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
155672,Keyboard,received,52,check
156419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
156600,Keyboard,received,52,check
157419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
157584,Keyboard,received,52,check
158419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
158608,Keyboard,received,52,check
159419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
159520,Keyboard,received,52,check
160419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
160544,Keyboard,received,52,check
161419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
161496,Keyboard,received,52,check
162419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
162464,Keyboard,received,52,check
163419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
163440,Keyboard,received,52,check
164408,Keyboard,received,52,check
164419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
165419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
165424,Keyboard,received,52,check
166419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
166456,Keyboard,received,52,check
167419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
167464,Keyboard,received,52,check
168419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
168448,Keyboard,received,52,check
169419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
169464,Keyboard,received,52,check
170419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
170464,Keyboard,received,52,check
171419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
171520,Keyboard,received,52,check
172419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
172504,Keyboard,received,52,check
173419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
173527,Keyboard,received,52,check
174419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
174511,Keyboard,received,52,check
175419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
175543,Keyboard,received,52,check
176419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
176503,Keyboard,received,52,check
177419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
177559,Keyboard,received,52,check
178419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
178487,Keyboard,received,52,check
179419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
179527,Keyboard,received,52,check
180419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
180543,Keyboard,received,52,check
181419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
181583,Keyboard,received,52,check
182419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
182543,Keyboard,received,52,check
183419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
183575,Keyboard,received,52,check
184419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
184559,Keyboard,received,52,check
185419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
185567,Keyboard,received,52,check
186419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
186552,Keyboard,received,52,check
187419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
187583,Keyboard,received,52,check
188419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
188559,Keyboard,received,52,check
189419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
189543,Keyboard,received,52,check
190419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
190503,Keyboard,received,52,check
191419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
191495,Keyboard,received,52,check
192419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
192511,Keyboard,received,52,check
193419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
193527,Keyboard,received,52,check
194419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
194551,Keyboard,received,52,check
195419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
195503,Keyboard,received,52,check
196419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
196503,Keyboard,received,52,check
197419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
197471,Keyboard,received,52,check
198419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
198447,Keyboard,received,52,check
199419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
199511,Keyboard,received,52,check
200419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
200479,Keyboard,received,52,check
201419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
201511,Keyboard,received,52,check
202419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
202439,Keyboard,received,52,check
203419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
203487,Keyboard,received,52,check
204419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
204487,Keyboard,received,52,check
205419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
205487,Keyboard,received,52,check
206391,Keyboard,received,52,check
206419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
207419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
207463,Keyboard,received,52,check
208419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
208471,Keyboard,received,52,check
209419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
209527,Keyboard,received,52,check
210419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
210455,Keyboard,received,52,check
211383,Keyboard,received,52,check
211429,Stimulus,presented,0
211433,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
212443,Stimulus,presented,0
212447,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtgwa6\freq675_dur50.0_wqghpj.wav
212487,Keyboard,received,52,check
213457,Stimulus,presented,0
213472,Stimulus,presented,0
213511,Keyboard,received,52,check
214703,Keyboard,received,52,check
215751,Keyboard,received,52,check
216782,Keyboard,received,52,check
217806,Keyboard,received,52,check
218790,Keyboard,received,52,check
219831,Keyboard,received,52,check
220783,Keyboard,received,52,check
221774,Keyboard,received,52,check
222734,Keyboard,received,52,check
223694,Keyboard,received,52,check
224646,Keyboard,received,52,check
225710,Keyboard,received,52,check
226726,Keyboard,received,52,check
227750,Keyboard,received,52,check
228750,Keyboard,received,52,check
229750,Keyboard,received,52,check
230774,Keyboard,received,52,check
231798,Keyboard,received,52,check
232814,Keyboard,received,52,check
233782,Keyboard,received,52,check
234774,Keyboard,received,52,check
235766,Keyboard,received,52,check
236758,Keyboard,received,52,check
237766,Keyboard,received,52,check
238758,Keyboard,received,52,check
239742,Keyboard,received,52,check
240734,Keyboard,received,52,check
241718,Keyboard,received,52,check
242702,Keyboard,received,52,check
243694,Keyboard,received,52,check
244670,Keyboard,received,52,check
245638,Keyboard,received,52,check
246662,Keyboard,received,52,check
247622,Keyboard,received,52,check
248606,Keyboard,received,52,check
249542,Keyboard,received,52,check
250486,Keyboard,received,52,check
251478,Keyboard,received,52,check
252478,Keyboard,received,52,check
253454,Keyboard,received,52,check
254406,Keyboard,received,52,check
255350,Keyboard,received,52,check
256358,Keyboard,received,52,check
257310,Keyboard,received,52,check
258286,Keyboard,received,52,check
259237,Keyboard,received,52,check
260230,Keyboard,received,52,check
261157,Keyboard,received,52,check
262069,Keyboard,received,52,check
263045,Keyboard,received,52,check
263981,Keyboard,received,52,check
264973,Keyboard,received,52,check
265949,Keyboard,received,52,check
266909,Keyboard,received,52,check
267845,Keyboard,received,52,check
268733,Keyboard,received,52,check
269685,Keyboard,received,52,check
270637,Keyboard,received,52,check
271581,Keyboard,received,52,check
272533,Keyboard,received,52,check
273430,Keyboard,received,52,check
273491,Stimulus,presented,0
283495,Experiment,ended
283502,Stimulus,presented,12
