#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 03 2017 15:00:12
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4225,Stimulus,presented,0
10309,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_242
#design: block_cnt,block_id,trial_cnt,trial_id
10310,design,logged,
10310,Experiment,started
10324,Stimulus,presented,0
12797,Keyboard,received,53,wait
12811,Stimulus,presented,0
22825,Stimulus,presented,0
22830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
24830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
25247,Keyboard,received,52,check
26830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
27111,Keyboard,received,52,check
28830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
29079,Keyboard,received,52,check
30830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
30839,Keyboard,received,52,check
32830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
32943,Keyboard,received,52,check
34702,Keyboard,received,52,check
34830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
36830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
37326,Keyboard,received,52,check
38830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
39054,Keyboard,received,52,check
40830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
40854,Keyboard,received,52,check
42782,Keyboard,received,52,check
42830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
44830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
45030,Keyboard,received,52,check
46830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
47014,Keyboard,received,52,check
48830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
48926,Keyboard,received,52,check
50830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
50886,Keyboard,received,52,check
52830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
52918,Keyboard,received,52,check
54830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
54894,Keyboard,received,52,check
56830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
56846,Keyboard,received,52,check
58830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
59054,Keyboard,received,52,check
60774,Keyboard,received,52,check
60830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
62654,Keyboard,received,52,check
62830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
64830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
65021,Keyboard,received,52,check
66830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
67141,Keyboard,received,52,check
68830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
69054,Keyboard,received,52,check
70830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
71062,Keyboard,received,52,check
72741,Keyboard,received,52,check
72830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
74830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
76830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
77029,Keyboard,received,52,check
78840,Stimulus,presented,0
78844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
79117,Keyboard,received,52,check
80853,Stimulus,presented,0
80858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
80997,Keyboard,received,52,check
82797,Keyboard,received,52,check
82868,Stimulus,presented,0
82883,Stimulus,presented,0
84869,Keyboard,received,52,check
86829,Keyboard,received,52,check
88701,Keyboard,received,52,check
90693,Keyboard,received,52,check
92789,Keyboard,received,52,check
94845,Keyboard,received,52,check
96893,Keyboard,received,52,check
98845,Keyboard,received,52,check
101092,Keyboard,received,52,check
103356,Keyboard,received,52,check
105380,Keyboard,received,52,check
107404,Keyboard,received,52,check
109452,Keyboard,received,52,check
111516,Keyboard,received,52,check
113540,Keyboard,received,52,check
115724,Keyboard,received,52,check
117724,Keyboard,received,52,check
120020,Keyboard,received,52,check
121956,Keyboard,received,52,check
124108,Keyboard,received,52,check
126396,Keyboard,received,52,check
128964,Keyboard,received,52,check
131180,Keyboard,received,52,check
133363,Keyboard,received,52,check
135675,Keyboard,received,52,check
137867,Keyboard,received,52,check
139939,Keyboard,received,52,check
142403,Keyboard,received,52,check
142902,Stimulus,presented,0
152915,Stimulus,presented,0
152919,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
154920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
156920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
157211,Keyboard,received,52,check
158920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
159163,Keyboard,received,52,check
160920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
160923,Keyboard,received,52,check
162867,Keyboard,received,52,check
162920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
164920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
165203,Keyboard,received,52,check
166920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
167042,Keyboard,received,52,check
168920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
169114,Keyboard,received,52,check
170842,Keyboard,received,52,check
170920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
172851,Keyboard,received,52,check
172920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
174920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
175194,Keyboard,received,52,check
176866,Keyboard,received,52,check
176920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
178920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
179170,Keyboard,received,52,check
180920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
181210,Keyboard,received,52,check
182920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
183418,Keyboard,received,52,check
184920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
185178,Keyboard,received,52,check
186920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
186930,Keyboard,received,52,check
188920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
189026,Keyboard,received,52,check
190866,Keyboard,received,52,check
190920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
192920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
193234,Keyboard,received,52,check
194802,Keyboard,received,52,check
194920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
196920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
196946,Keyboard,received,52,check
198920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
198945,Keyboard,received,52,check
200920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
201105,Keyboard,received,52,check
202793,Keyboard,received,52,check
202920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
204920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
205089,Keyboard,received,52,check
206737,Keyboard,received,52,check
206920,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
208929,Stimulus,presented,0
208934,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
209009,Keyboard,received,52,check
210944,Stimulus,presented,0
210948,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rya3tu\freq675_dur50.0_xdey9j.wav
211193,Keyboard,received,52,check
212958,Stimulus,presented,0
212973,Stimulus,presented,0
212977,Keyboard,received,52,check
215561,Keyboard,received,52,check
219897,Keyboard,received,52,check
221953,Keyboard,received,52,check
224241,Keyboard,received,52,check
226569,Keyboard,received,52,check
228713,Keyboard,received,52,check
230752,Keyboard,received,52,check
232816,Keyboard,received,52,check
234720,Keyboard,received,52,check
236472,Keyboard,received,52,check
238952,Keyboard,received,52,check
240952,Keyboard,received,52,check
242800,Keyboard,received,52,check
244768,Keyboard,received,52,check
247096,Keyboard,received,52,check
249256,Keyboard,received,52,check
251584,Keyboard,received,52,check
253680,Keyboard,received,52,check
255856,Keyboard,received,52,check
258112,Keyboard,received,52,check
260504,Keyboard,received,52,check
262663,Keyboard,received,52,check
265104,Keyboard,received,52,check
267559,Keyboard,received,52,check
269719,Keyboard,received,52,check
271903,Keyboard,received,52,check
272992,Stimulus,presented,0
274056,Keyboard,received,52,check
275879,Keyboard,received,52,check
277863,Keyboard,received,52,check
279783,Keyboard,received,52,check
281719,Keyboard,received,52,check
282997,Experiment,ended
283021,Stimulus,presented,12
