#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Aug 26 2018 11:18:36
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4270,Stimulus,presented,0
10358,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_618
#design: block_cnt,block_id,trial_cnt,trial_id
10358,design,logged,
10358,Experiment,started
10377,Stimulus,presented,0
152008,Keyboard,received,53,wait
152028,Stimulus,presented,0
162046,Stimulus,presented,0
162048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
162432,Keyboard,received,52,check
163048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
163367,Keyboard,received,52,check
164048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
164111,Keyboard,received,52,check
165048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
165119,Keyboard,received,52,check
166048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
166096,Keyboard,received,52,check
167048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
167055,Keyboard,received,52,check
168048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
168055,Keyboard,received,52,check
169048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
169111,Keyboard,received,52,check
170048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
170064,Keyboard,received,52,check
171048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
171055,Keyboard,received,52,check
172048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
172064,Keyboard,received,52,check
173023,Keyboard,received,52,check
173048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
173999,Keyboard,received,52,check
174048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
175048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
175055,Keyboard,received,52,check
176048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
176055,Keyboard,received,52,check
177048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
177071,Keyboard,received,52,check
178048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
178111,Keyboard,received,52,check
179048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
179111,Keyboard,received,52,check
180048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
180103,Keyboard,received,52,check
181031,Keyboard,received,52,check
181048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
182048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
182191,Keyboard,received,52,check
183048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
183247,Keyboard,received,52,check
184048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
184215,Keyboard,received,52,check
185048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
185151,Keyboard,received,52,check
186048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
186143,Keyboard,received,52,check
187048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
187134,Keyboard,received,52,check
188048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
188167,Keyboard,received,52,check
189048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
189118,Keyboard,received,52,check
190048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
190063,Keyboard,received,52,check
191048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
191126,Keyboard,received,52,check
192048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
192118,Keyboard,received,52,check
193048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
193102,Keyboard,received,52,check
194048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
194134,Keyboard,received,52,check
195048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
195158,Keyboard,received,52,check
196048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
196190,Keyboard,received,52,check
197048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
197126,Keyboard,received,52,check
198048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
198102,Keyboard,received,52,check
199048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
199126,Keyboard,received,52,check
200048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
200102,Keyboard,received,52,check
201048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
201158,Keyboard,received,52,check
202048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
202110,Keyboard,received,52,check
203048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
203214,Keyboard,received,52,check
204048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
204118,Keyboard,received,52,check
205048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
205182,Keyboard,received,52,check
206048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
206206,Keyboard,received,52,check
207048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
207214,Keyboard,received,52,check
208048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
208350,Keyboard,received,52,check
209048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
209150,Keyboard,received,52,check
210048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
210126,Keyboard,received,52,check
211048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
211094,Keyboard,received,52,check
212048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
212126,Keyboard,received,52,check
213048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
213094,Keyboard,received,52,check
214030,Keyboard,received,52,check
214048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
215048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
215078,Keyboard,received,52,check
216048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
216109,Keyboard,received,52,check
217048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
217118,Keyboard,received,52,check
218048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
218141,Keyboard,received,52,check
219048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
219165,Keyboard,received,52,check
220057,Stimulus,presented,0
220059,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
220173,Keyboard,received,52,check
221069,Stimulus,presented,0
221072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
221182,Keyboard,received,52,check
222082,Stimulus,presented,0
222095,Stimulus,presented,0
222173,Keyboard,received,52,check
223349,Keyboard,received,52,check
224453,Keyboard,received,52,check
225661,Keyboard,received,52,check
226757,Keyboard,received,52,check
227981,Keyboard,received,52,check
229013,Keyboard,received,52,check
230197,Keyboard,received,52,check
231357,Keyboard,received,52,check
232533,Keyboard,received,52,check
233637,Keyboard,received,52,check
234863,Keyboard,received,52,check
235933,Keyboard,received,52,check
237133,Keyboard,received,52,check
238301,Keyboard,received,52,check
239557,Keyboard,received,52,check
240797,Keyboard,received,52,check
242181,Keyboard,received,52,check
243445,Keyboard,received,52,check
244757,Keyboard,received,52,check
246028,Keyboard,received,52,check
247237,Keyboard,received,52,check
248500,Keyboard,received,52,check
249644,Keyboard,received,52,check
250924,Keyboard,received,52,check
252068,Keyboard,received,52,check
253268,Keyboard,received,52,check
254453,Keyboard,received,52,check
255677,Keyboard,received,52,check
256813,Keyboard,received,52,check
258044,Keyboard,received,52,check
259260,Keyboard,received,52,check
260412,Keyboard,received,52,check
262796,Keyboard,received,52,check
263956,Keyboard,received,52,check
265188,Keyboard,received,52,check
266420,Keyboard,received,52,check
267644,Keyboard,received,52,check
268844,Keyboard,received,52,check
270084,Keyboard,received,52,check
271308,Keyboard,received,52,check
272452,Keyboard,received,52,check
273604,Keyboard,received,52,check
274868,Keyboard,received,52,check
276019,Keyboard,received,52,check
277283,Keyboard,received,52,check
278419,Keyboard,received,52,check
279683,Keyboard,received,52,check
280916,Keyboard,received,52,check
282115,Stimulus,presented,0
282131,Keyboard,received,52,check
292125,Stimulus,presented,0
292130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
293130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
293307,Keyboard,received,52,check
294130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
294291,Keyboard,received,52,check
295130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
295324,Keyboard,received,52,check
296130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
296236,Keyboard,received,52,check
297130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
297275,Keyboard,received,52,check
298130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
298203,Keyboard,received,52,check
299130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
299259,Keyboard,received,52,check
300130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
300203,Keyboard,received,52,check
301130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
301251,Keyboard,received,52,check
302130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
302211,Keyboard,received,52,check
303130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
303202,Keyboard,received,52,check
304130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
304227,Keyboard,received,52,check
305130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
305234,Keyboard,received,52,check
306130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
306275,Keyboard,received,52,check
307130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
307298,Keyboard,received,52,check
308130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
308306,Keyboard,received,52,check
309130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
309242,Keyboard,received,52,check
310130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
310234,Keyboard,received,52,check
311130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
311194,Keyboard,received,52,check
312130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
312251,Keyboard,received,52,check
313130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
313259,Keyboard,received,52,check
314130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
314259,Keyboard,received,52,check
315130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
315242,Keyboard,received,52,check
316130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
316250,Keyboard,received,52,check
317130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
317202,Keyboard,received,52,check
318130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
318250,Keyboard,received,52,check
319130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
319211,Keyboard,received,52,check
320130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
320242,Keyboard,received,52,check
321130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
321267,Keyboard,received,52,check
322130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
322242,Keyboard,received,52,check
323130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
323226,Keyboard,received,52,check
324130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
324195,Keyboard,received,52,check
325130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
325266,Keyboard,received,52,check
326130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
326251,Keyboard,received,52,check
327130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
327218,Keyboard,received,52,check
328130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
328138,Keyboard,received,52,check
329130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
329154,Keyboard,received,52,check
330130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
330242,Keyboard,received,52,check
331130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
331226,Keyboard,received,52,check
332130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
332202,Keyboard,received,52,check
333130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
333202,Keyboard,received,52,check
334130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
334274,Keyboard,received,52,check
335130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
335217,Keyboard,received,52,check
336130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
336217,Keyboard,received,52,check
337130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
337170,Keyboard,received,52,check
338130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
338137,Keyboard,received,52,check
339130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
339178,Keyboard,received,52,check
340130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
340265,Keyboard,received,52,check
341130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
341209,Keyboard,received,52,check
342130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
342209,Keyboard,received,52,check
343130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
343210,Keyboard,received,52,check
344130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
344161,Keyboard,received,52,check
345130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
345281,Keyboard,received,52,check
346130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
346241,Keyboard,received,52,check
347130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
347202,Keyboard,received,52,check
348130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
348225,Keyboard,received,52,check
349130,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
349329,Keyboard,received,52,check
350139,Stimulus,presented,0
350140,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
350177,Keyboard,received,52,check
351150,Stimulus,presented,0
351154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zpravn\freq675_dur50.0_ibsyqr.wav
351201,Keyboard,received,52,check
352169,Stimulus,presented,0
352200,Stimulus,presented,0
352265,Keyboard,received,52,check
353353,Keyboard,received,52,check
354497,Keyboard,received,52,check
355657,Keyboard,received,52,check
356841,Keyboard,received,52,check
357881,Keyboard,received,52,check
359073,Keyboard,received,52,check
360209,Keyboard,received,52,check
361233,Keyboard,received,52,check
362321,Keyboard,received,52,check
363409,Keyboard,received,52,check
364505,Keyboard,received,52,check
365616,Keyboard,received,52,check
366664,Keyboard,received,52,check
367776,Keyboard,received,52,check
368810,Keyboard,received,52,check
369864,Keyboard,received,52,check
370936,Keyboard,received,52,check
372008,Keyboard,received,52,check
373056,Keyboard,received,52,check
374152,Keyboard,received,52,check
375216,Keyboard,received,52,check
376224,Keyboard,received,52,check
377240,Keyboard,received,52,check
378249,Keyboard,received,52,check
379290,Keyboard,received,52,check
380304,Keyboard,received,52,check
381408,Keyboard,received,52,check
382464,Keyboard,received,52,check
383489,Keyboard,received,52,check
384408,Keyboard,received,52,check
385512,Keyboard,received,52,check
386440,Keyboard,received,52,check
387424,Keyboard,received,52,check
388432,Keyboard,received,52,check
389512,Keyboard,received,52,check
390536,Keyboard,received,52,check
391520,Keyboard,received,52,check
392560,Keyboard,received,52,check
393544,Keyboard,received,52,check
394568,Keyboard,received,52,check
395535,Keyboard,received,52,check
396440,Keyboard,received,52,check
397431,Keyboard,received,52,check
398367,Keyboard,received,52,check
399328,Keyboard,received,52,check
400367,Keyboard,received,52,check
401303,Keyboard,received,52,check
402311,Keyboard,received,52,check
403191,Keyboard,received,52,check
404271,Keyboard,received,52,check
405263,Keyboard,received,52,check
406175,Keyboard,received,52,check
407175,Keyboard,received,52,check
408095,Keyboard,received,52,check
409039,Keyboard,received,52,check
410031,Keyboard,received,52,check
411079,Keyboard,received,52,check
411999,Keyboard,received,52,check
412223,Stimulus,presented,0
422225,Experiment,ended
422230,Stimulus,presented,12
