#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 01 2017 11:09:52
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4208,Stimulus,presented,0
10293,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_263
#design: block_cnt,block_id,trial_cnt,trial_id
10293,design,logged,
10293,Experiment,started
10311,Stimulus,presented,0
12400,Keyboard,received,53,wait
12415,Stimulus,presented,0
22429,Stimulus,presented,0
22435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
22901,Keyboard,received,52,check
24435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
24765,Keyboard,received,52,check
26435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
26741,Keyboard,received,52,check
28435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
28445,Keyboard,received,52,check
30435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
30453,Keyboard,received,52,check
32435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
32469,Keyboard,received,52,check
34435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
34533,Keyboard,received,52,check
36435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
36701,Keyboard,received,52,check
38435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
38613,Keyboard,received,52,check
40435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
40453,Keyboard,received,52,check
42435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
42437,Keyboard,received,52,check
44435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
44477,Keyboard,received,52,check
46435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
46477,Keyboard,received,52,check
48435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
48564,Keyboard,received,52,check
50364,Keyboard,received,52,check
50435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
52435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
52549,Keyboard,received,52,check
54435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
54749,Keyboard,received,52,check
56435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
56765,Keyboard,received,52,check
58404,Keyboard,received,52,check
58435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
60284,Keyboard,received,52,check
60435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
62435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
62548,Keyboard,received,52,check
64435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
64484,Keyboard,received,52,check
66268,Keyboard,received,52,check
66435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
68435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
68692,Keyboard,received,52,check
70435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
70708,Keyboard,received,52,check
72435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
72468,Keyboard,received,52,check
74435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
74716,Keyboard,received,52,check
76435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
76556,Keyboard,received,52,check
78332,Keyboard,received,52,check
78446,Stimulus,presented,0
78450,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
80459,Stimulus,presented,0
80464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
80524,Keyboard,received,52,check
82474,Stimulus,presented,0
82490,Stimulus,presented,0
82572,Keyboard,received,52,check
85020,Keyboard,received,52,check
87404,Keyboard,received,52,check
89603,Keyboard,received,52,check
91716,Keyboard,received,52,check
93931,Keyboard,received,52,check
96268,Keyboard,received,52,check
98419,Keyboard,received,52,check
100691,Keyboard,received,52,check
102956,Keyboard,received,52,check
105051,Keyboard,received,52,check
107523,Keyboard,received,52,check
109819,Keyboard,received,52,check
112283,Keyboard,received,52,check
114715,Keyboard,received,52,check
116979,Keyboard,received,52,check
119419,Keyboard,received,52,check
121907,Keyboard,received,52,check
124179,Keyboard,received,52,check
126523,Keyboard,received,52,check
129043,Keyboard,received,52,check
131259,Keyboard,received,52,check
133810,Keyboard,received,52,check
136018,Keyboard,received,52,check
138354,Keyboard,received,52,check
140466,Keyboard,received,52,check
142508,Stimulus,presented,0
142890,Keyboard,received,52,check
152522,Stimulus,presented,0
152527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
153490,Keyboard,received,52,check
154527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
155130,Keyboard,received,52,check
156527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
156898,Keyboard,received,52,check
158527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
158794,Keyboard,received,52,check
160527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
160586,Keyboard,received,52,check
162527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
162546,Keyboard,received,52,check
164527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
164706,Keyboard,received,52,check
166527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
166850,Keyboard,received,52,check
168378,Keyboard,received,52,check
168527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
170527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
170586,Keyboard,received,52,check
172527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
172826,Keyboard,received,52,check
174527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
174714,Keyboard,received,52,check
176527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
176618,Keyboard,received,52,check
178527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
178602,Keyboard,received,52,check
180527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
180585,Keyboard,received,52,check
182527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
182633,Keyboard,received,52,check
184527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
184833,Keyboard,received,52,check
186527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
186769,Keyboard,received,52,check
188433,Keyboard,received,52,check
188527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
190527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
190769,Keyboard,received,52,check
192527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
192625,Keyboard,received,52,check
194527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
194905,Keyboard,received,52,check
196521,Keyboard,received,52,check
196527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
198527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
198649,Keyboard,received,52,check
200527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
200553,Keyboard,received,52,check
202527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
202673,Keyboard,received,52,check
204527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
204801,Keyboard,received,52,check
206527,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
206817,Keyboard,received,52,check
208393,Keyboard,received,52,check
208537,Stimulus,presented,0
208542,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
210369,Keyboard,received,52,check
210552,Stimulus,presented,0
210557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o13iie\freq675_dur50.0_pbiw5k.wav
212393,Keyboard,received,52,check
212567,Stimulus,presented,0
212582,Stimulus,presented,0
215649,Keyboard,received,52,check
217665,Keyboard,received,52,check
219800,Keyboard,received,52,check
221969,Keyboard,received,52,check
224032,Keyboard,received,52,check
226320,Keyboard,received,52,check
228264,Keyboard,received,52,check
230440,Keyboard,received,52,check
232400,Keyboard,received,52,check
234544,Keyboard,received,52,check
236816,Keyboard,received,52,check
239024,Keyboard,received,52,check
240904,Keyboard,received,52,check
242576,Keyboard,received,52,check
244552,Keyboard,received,52,check
246488,Keyboard,received,52,check
248688,Keyboard,received,52,check
250872,Keyboard,received,52,check
253056,Keyboard,received,52,check
255144,Keyboard,received,52,check
257120,Keyboard,received,52,check
259088,Keyboard,received,52,check
261296,Keyboard,received,52,check
263280,Keyboard,received,52,check
265559,Keyboard,received,52,check
267504,Keyboard,received,52,check
269312,Keyboard,received,52,check
271455,Keyboard,received,52,check
272602,Stimulus,presented,0
282607,Experiment,ended
282614,Stimulus,presented,12
