#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 11 2017 15:20:59
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4104,Stimulus,presented,0
10178,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_249
#design: block_cnt,block_id,trial_cnt,trial_id
10178,design,logged,
10178,Experiment,started
10196,Stimulus,presented,0
12209,Keyboard,received,53,wait
12227,Stimulus,presented,0
22242,Stimulus,presented,0
22246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
23389,Keyboard,received,52,check
24246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
26246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
26485,Keyboard,received,52,check
28246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
28301,Keyboard,received,52,check
30246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
30349,Keyboard,received,52,check
32246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
32309,Keyboard,received,52,check
34246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
34357,Keyboard,received,52,check
36246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
36389,Keyboard,received,52,check
38246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
38381,Keyboard,received,52,check
40246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
40269,Keyboard,received,52,check
42246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
42316,Keyboard,received,52,check
44246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
44300,Keyboard,received,52,check
46246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
46492,Keyboard,received,52,check
48246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
48333,Keyboard,received,52,check
50246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
50309,Keyboard,received,52,check
52246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
52444,Keyboard,received,52,check
54246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
54332,Keyboard,received,52,check
56246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
56324,Keyboard,received,52,check
58246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
58276,Keyboard,received,52,check
60246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
60284,Keyboard,received,52,check
62246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
62468,Keyboard,received,52,check
64246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
64308,Keyboard,received,52,check
66246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
66260,Keyboard,received,52,check
68219,Keyboard,received,52,check
68246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
70246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
70763,Keyboard,received,52,check
72246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
72419,Keyboard,received,52,check
74246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
74291,Keyboard,received,52,check
76246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
76331,Keyboard,received,52,check
78257,Stimulus,presented,0
78261,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
78411,Keyboard,received,52,check
80271,Stimulus,presented,0
80273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
80379,Keyboard,received,52,check
82285,Stimulus,presented,0
82299,Stimulus,presented,0
82419,Keyboard,received,52,check
84499,Keyboard,received,52,check
86603,Keyboard,received,52,check
88539,Keyboard,received,52,check
90618,Keyboard,received,52,check
92691,Keyboard,received,52,check
94754,Keyboard,received,52,check
96946,Keyboard,received,52,check
99154,Keyboard,received,52,check
101218,Keyboard,received,52,check
103250,Keyboard,received,52,check
105362,Keyboard,received,52,check
107362,Keyboard,received,52,check
109458,Keyboard,received,52,check
111426,Keyboard,received,52,check
113330,Keyboard,received,52,check
115361,Keyboard,received,52,check
117313,Keyboard,received,52,check
119353,Keyboard,received,52,check
121345,Keyboard,received,52,check
123385,Keyboard,received,52,check
125521,Keyboard,received,52,check
127665,Keyboard,received,52,check
129697,Keyboard,received,52,check
131793,Keyboard,received,52,check
133849,Keyboard,received,52,check
135953,Keyboard,received,52,check
138088,Keyboard,received,52,check
140152,Keyboard,received,52,check
142320,Stimulus,presented,0
142424,Keyboard,received,52,check
152334,Stimulus,presented,0
152339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
154339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
154640,Keyboard,received,52,check
156339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
156616,Keyboard,received,52,check
158339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
158352,Keyboard,received,52,check
160339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
160624,Keyboard,received,52,check
162288,Keyboard,received,52,check
162339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
164339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
164480,Keyboard,received,52,check
166339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
166407,Keyboard,received,52,check
168339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
168415,Keyboard,received,52,check
170339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
170399,Keyboard,received,52,check
172339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
172383,Keyboard,received,52,check
174339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
174399,Keyboard,received,52,check
176339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
176503,Keyboard,received,52,check
178339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
178383,Keyboard,received,52,check
180339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
180343,Keyboard,received,52,check
182339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
182495,Keyboard,received,52,check
184339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
184583,Keyboard,received,52,check
186339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
186423,Keyboard,received,52,check
188339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
188398,Keyboard,received,52,check
190339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
190367,Keyboard,received,52,check
192339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
192486,Keyboard,received,52,check
194339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
194422,Keyboard,received,52,check
196339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
196494,Keyboard,received,52,check
198339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
198382,Keyboard,received,52,check
200339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
200470,Keyboard,received,52,check
202339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
202414,Keyboard,received,52,check
204339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
204406,Keyboard,received,52,check
206339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
206438,Keyboard,received,52,check
208350,Stimulus,presented,0
208354,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
208422,Keyboard,received,52,check
210365,Stimulus,presented,0
210369,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_s8pmmz\freq675_dur50.0_iyuoux.wav
210429,Keyboard,received,52,check
212380,Stimulus,presented,0
212395,Stimulus,presented,0
212400,Keyboard,received,52,check
214358,Keyboard,received,52,check
216173,Keyboard,received,52,check
218125,Keyboard,received,52,check
219901,Keyboard,received,52,check
221901,Keyboard,received,52,check
223845,Keyboard,received,52,check
225677,Keyboard,received,52,check
227685,Keyboard,received,52,check
229533,Keyboard,received,52,check
231317,Keyboard,received,52,check
232989,Keyboard,received,52,check
234789,Keyboard,received,52,check
236732,Keyboard,received,52,check
238596,Keyboard,received,52,check
240332,Keyboard,received,52,check
242132,Keyboard,received,52,check
244092,Keyboard,received,52,check
245884,Keyboard,received,52,check
247636,Keyboard,received,52,check
249276,Keyboard,received,52,check
250996,Keyboard,received,52,check
252796,Keyboard,received,52,check
254556,Keyboard,received,52,check
256244,Keyboard,received,52,check
257932,Keyboard,received,52,check
259660,Keyboard,received,52,check
261323,Keyboard,received,52,check
262851,Keyboard,received,52,check
264595,Keyboard,received,52,check
266299,Keyboard,received,52,check
267947,Keyboard,received,52,check
269643,Keyboard,received,52,check
271227,Keyboard,received,52,check
272415,Stimulus,presented,0
272939,Keyboard,received,52,check
282419,Experiment,ended
282426,Stimulus,presented,12
