#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 02 2017 14:00:23
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4130,Stimulus,presented,0
10205,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_236
#design: block_cnt,block_id,trial_cnt,trial_id
10205,design,logged,
10206,Experiment,started
10221,Stimulus,presented,0
12797,Keyboard,received,53,wait
12811,Stimulus,presented,0
22825,Stimulus,presented,0
22830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
23361,Keyboard,received,52,check
23830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
24353,Keyboard,received,52,check
24830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
25089,Keyboard,received,52,check
25830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
26008,Keyboard,received,52,check
26830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
27024,Keyboard,received,52,check
27830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
27952,Keyboard,received,52,check
28830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
28928,Keyboard,received,52,check
29830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
29857,Keyboard,received,52,check
30830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
30936,Keyboard,received,52,check
31830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
31969,Keyboard,received,52,check
32830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
32944,Keyboard,received,52,check
33830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
33936,Keyboard,received,52,check
34830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
34960,Keyboard,received,52,check
35830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
35848,Keyboard,received,52,check
36830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
36912,Keyboard,received,52,check
37830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
38008,Keyboard,received,52,check
38830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
38952,Keyboard,received,52,check
39830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
39968,Keyboard,received,52,check
40830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
40936,Keyboard,received,52,check
41830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
41888,Keyboard,received,52,check
42712,Keyboard,received,52,check
42830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
43808,Keyboard,received,52,check
43830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
44830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
44936,Keyboard,received,52,check
45830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
46040,Keyboard,received,52,check
46830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
46960,Keyboard,received,52,check
47830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
47944,Keyboard,received,52,check
48830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
48976,Keyboard,received,52,check
49830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
49952,Keyboard,received,52,check
50830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
50984,Keyboard,received,52,check
51830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
51960,Keyboard,received,52,check
52830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
53208,Keyboard,received,52,check
53830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
53912,Keyboard,received,52,check
54830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
54935,Keyboard,received,52,check
55830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
56032,Keyboard,received,52,check
56830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
56943,Keyboard,received,52,check
57830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
57919,Keyboard,received,52,check
58830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
58912,Keyboard,received,52,check
59830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
59840,Keyboard,received,52,check
60823,Keyboard,received,52,check
60830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
61830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
61904,Keyboard,received,52,check
62830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
62887,Keyboard,received,52,check
63830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
63919,Keyboard,received,52,check
64830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
64951,Keyboard,received,52,check
65830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
65887,Keyboard,received,52,check
66830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
66911,Keyboard,received,52,check
67830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
67887,Keyboard,received,52,check
68830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
68951,Keyboard,received,52,check
69830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
69911,Keyboard,received,52,check
70830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
70967,Keyboard,received,52,check
71830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
71960,Keyboard,received,52,check
72830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
72863,Keyboard,received,52,check
73830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
73895,Keyboard,received,52,check
74830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
74991,Keyboard,received,52,check
75830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
75911,Keyboard,received,52,check
76830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
76943,Keyboard,received,52,check
77830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
77983,Keyboard,received,52,check
78830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
78991,Keyboard,received,52,check
79830,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
79951,Keyboard,received,52,check
80839,Stimulus,presented,0
80844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
80943,Keyboard,received,52,check
81854,Stimulus,presented,0
81859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
81983,Keyboard,received,52,check
82869,Stimulus,presented,0
82885,Stimulus,presented,0
82927,Keyboard,received,52,check
83982,Keyboard,received,52,check
84983,Keyboard,received,52,check
85935,Keyboard,received,52,check
86878,Keyboard,received,52,check
87822,Keyboard,received,52,check
88783,Keyboard,received,52,check
89774,Keyboard,received,52,check
90718,Keyboard,received,52,check
91742,Keyboard,received,52,check
92767,Keyboard,received,52,check
93782,Keyboard,received,52,check
94670,Keyboard,received,52,check
95670,Keyboard,received,52,check
96574,Keyboard,received,52,check
97518,Keyboard,received,52,check
98462,Keyboard,received,52,check
99414,Keyboard,received,52,check
100366,Keyboard,received,52,check
101398,Keyboard,received,52,check
102358,Keyboard,received,52,check
103310,Keyboard,received,52,check
104302,Keyboard,received,52,check
105358,Keyboard,received,52,check
106342,Keyboard,received,52,check
107334,Keyboard,received,52,check
108318,Keyboard,received,52,check
109294,Keyboard,received,52,check
110286,Keyboard,received,52,check
111350,Keyboard,received,52,check
112326,Keyboard,received,52,check
113294,Keyboard,received,52,check
114333,Keyboard,received,52,check
115325,Keyboard,received,52,check
116245,Keyboard,received,52,check
117245,Keyboard,received,52,check
118213,Keyboard,received,52,check
119205,Keyboard,received,52,check
120157,Keyboard,received,52,check
121197,Keyboard,received,52,check
122181,Keyboard,received,52,check
123213,Keyboard,received,52,check
124157,Keyboard,received,52,check
125237,Keyboard,received,52,check
126197,Keyboard,received,52,check
127221,Keyboard,received,52,check
128205,Keyboard,received,52,check
129197,Keyboard,received,52,check
130173,Keyboard,received,52,check
131149,Keyboard,received,52,check
132125,Keyboard,received,52,check
133125,Keyboard,received,52,check
134149,Keyboard,received,52,check
135117,Keyboard,received,52,check
136077,Keyboard,received,52,check
137069,Keyboard,received,52,check
138021,Keyboard,received,52,check
139037,Keyboard,received,52,check
140085,Keyboard,received,52,check
141085,Keyboard,received,52,check
142101,Keyboard,received,52,check
142905,Stimulus,presented,0
143141,Keyboard,received,52,check
152919,Stimulus,presented,0
152923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
153923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
153980,Keyboard,received,52,check
154923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
155060,Keyboard,received,52,check
155923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
156100,Keyboard,received,52,check
156923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
157068,Keyboard,received,52,check
157923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
158116,Keyboard,received,52,check
158923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
159084,Keyboard,received,52,check
159923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
160084,Keyboard,received,52,check
160923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
161012,Keyboard,received,52,check
161923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
162036,Keyboard,received,52,check
162923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
163092,Keyboard,received,52,check
163923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
164060,Keyboard,received,52,check
164923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
165060,Keyboard,received,52,check
165923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
166036,Keyboard,received,52,check
166923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
167012,Keyboard,received,52,check
167923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
167956,Keyboard,received,52,check
168923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
169036,Keyboard,received,52,check
169923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
170156,Keyboard,received,52,check
170923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
171076,Keyboard,received,52,check
171923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
172132,Keyboard,received,52,check
172923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
173131,Keyboard,received,52,check
173923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
174051,Keyboard,received,52,check
174923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
175019,Keyboard,received,52,check
175923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
176019,Keyboard,received,52,check
176923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
177035,Keyboard,received,52,check
177923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
178315,Keyboard,received,52,check
178923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
179059,Keyboard,received,52,check
179923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
180099,Keyboard,received,52,check
180923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
181059,Keyboard,received,52,check
181923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
182075,Keyboard,received,52,check
182923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
183067,Keyboard,received,52,check
183923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
184091,Keyboard,received,52,check
184923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
185107,Keyboard,received,52,check
185923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
186019,Keyboard,received,52,check
186923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
186979,Keyboard,received,52,check
187923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
188075,Keyboard,received,52,check
188923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
188939,Keyboard,received,52,check
189923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
190067,Keyboard,received,52,check
190923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
191059,Keyboard,received,52,check
191923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
192099,Keyboard,received,52,check
192923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
193099,Keyboard,received,52,check
193923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
194075,Keyboard,received,52,check
194923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
195091,Keyboard,received,52,check
195923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
196107,Keyboard,received,52,check
196923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
197139,Keyboard,received,52,check
197923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
198107,Keyboard,received,52,check
198923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
199043,Keyboard,received,52,check
199923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
199995,Keyboard,received,52,check
200923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
201003,Keyboard,received,52,check
201923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
201963,Keyboard,received,52,check
202923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
203106,Keyboard,received,52,check
203923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
204138,Keyboard,received,52,check
204923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
205923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
206050,Keyboard,received,52,check
206923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
207162,Keyboard,received,52,check
207923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
208090,Keyboard,received,52,check
208923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
208930,Keyboard,received,52,check
209923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
210058,Keyboard,received,52,check
210850,Keyboard,received,52,check
210933,Stimulus,presented,0
210937,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
211946,Stimulus,presented,0
211951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a7xetg\freq675_dur50.0_xapptn.wav
212042,Keyboard,received,52,check
212961,Stimulus,presented,0
212975,Stimulus,presented,0
213058,Keyboard,received,52,check
214186,Keyboard,received,52,check
215202,Keyboard,received,52,check
216194,Keyboard,received,52,check
217202,Keyboard,received,52,check
218266,Keyboard,received,52,check
219338,Keyboard,received,52,check
220282,Keyboard,received,52,check
221266,Keyboard,received,52,check
222291,Keyboard,received,52,check
223274,Keyboard,received,52,check
224234,Keyboard,received,52,check
225130,Keyboard,received,52,check
226010,Keyboard,received,52,check
226994,Keyboard,received,52,check
228034,Keyboard,received,52,check
228994,Keyboard,received,52,check
230002,Keyboard,received,52,check
231058,Keyboard,received,52,check
232106,Keyboard,received,52,check
233105,Keyboard,received,52,check
234161,Keyboard,received,52,check
235169,Keyboard,received,52,check
236209,Keyboard,received,52,check
237289,Keyboard,received,52,check
238377,Keyboard,received,52,check
239433,Keyboard,received,52,check
240401,Keyboard,received,52,check
241433,Keyboard,received,52,check
242433,Keyboard,received,52,check
243377,Keyboard,received,52,check
244401,Keyboard,received,52,check
245425,Keyboard,received,52,check
246385,Keyboard,received,52,check
247401,Keyboard,received,52,check
248401,Keyboard,received,52,check
249377,Keyboard,received,52,check
250433,Keyboard,received,52,check
251441,Keyboard,received,52,check
252409,Keyboard,received,52,check
253433,Keyboard,received,52,check
254441,Keyboard,received,52,check
255385,Keyboard,received,52,check
256321,Keyboard,received,52,check
257289,Keyboard,received,52,check
258233,Keyboard,received,52,check
259265,Keyboard,received,52,check
260201,Keyboard,received,52,check
261177,Keyboard,received,52,check
262137,Keyboard,received,52,check
263137,Keyboard,received,52,check
264056,Keyboard,received,52,check
265016,Keyboard,received,52,check
266049,Keyboard,received,52,check
267112,Keyboard,received,52,check
268104,Keyboard,received,52,check
268992,Keyboard,received,52,check
269992,Keyboard,received,52,check
271024,Keyboard,received,52,check
272104,Keyboard,received,52,check
272995,Stimulus,presented,0
273064,Keyboard,received,52,check
283000,Experiment,ended
283006,Stimulus,presented,12
