#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jun 08 2018 10:40:33
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4331,Stimulus,presented,0
10414,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_628
#design: block_cnt,block_id,trial_cnt,trial_id
10414,design,logged,
10414,Experiment,started
10434,Stimulus,presented,0
163740,Keyboard,received,53,wait
163758,Stimulus,presented,0
173774,Stimulus,presented,0
173780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
174316,Keyboard,received,52,check
174780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
175228,Keyboard,received,52,check
175780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
176060,Keyboard,received,52,check
176780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
176812,Keyboard,received,52,check
177764,Keyboard,received,52,check
177780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
178780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
178795,Keyboard,received,52,check
179780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
179828,Keyboard,received,52,check
180780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
180859,Keyboard,received,52,check
181780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
181835,Keyboard,received,52,check
182780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
182827,Keyboard,received,52,check
183780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
183827,Keyboard,received,52,check
184779,Keyboard,received,52,check
184780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
185771,Keyboard,received,52,check
185780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
186739,Keyboard,received,52,check
186780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
187715,Keyboard,received,52,check
187780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
188707,Keyboard,received,52,check
188780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
189659,Keyboard,received,52,check
189780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
190667,Keyboard,received,52,check
190780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
191707,Keyboard,received,52,check
191780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
192643,Keyboard,received,52,check
192780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
193587,Keyboard,received,52,check
193780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
194475,Keyboard,received,52,check
194780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
195619,Keyboard,received,52,check
195780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
196635,Keyboard,received,52,check
196780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
197587,Keyboard,received,52,check
197780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
198651,Keyboard,received,52,check
198780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
199675,Keyboard,received,52,check
199780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
200691,Keyboard,received,52,check
200780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
201723,Keyboard,received,52,check
201780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
202635,Keyboard,received,52,check
202780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
203579,Keyboard,received,52,check
203780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
204619,Keyboard,received,52,check
204780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
205618,Keyboard,received,52,check
205780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
206570,Keyboard,received,52,check
206780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
207578,Keyboard,received,52,check
207780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
208594,Keyboard,received,52,check
208780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
209554,Keyboard,received,52,check
209780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
210538,Keyboard,received,52,check
210780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
211522,Keyboard,received,52,check
211780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
212522,Keyboard,received,52,check
212780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
213522,Keyboard,received,52,check
213780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
214562,Keyboard,received,52,check
214780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
215579,Keyboard,received,52,check
215780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
216562,Keyboard,received,52,check
216780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
217570,Keyboard,received,52,check
217780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
218618,Keyboard,received,52,check
218780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
219658,Keyboard,received,52,check
219780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
220618,Keyboard,received,52,check
220780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
221602,Keyboard,received,52,check
221780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
222546,Keyboard,received,52,check
222780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
223594,Keyboard,received,52,check
223780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
224498,Keyboard,received,52,check
224780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
225434,Keyboard,received,52,check
225780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
226554,Keyboard,received,52,check
226780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
227562,Keyboard,received,52,check
227780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
228490,Keyboard,received,52,check
228780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
229497,Keyboard,received,52,check
229780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
230537,Keyboard,received,52,check
230780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
231585,Keyboard,received,52,check
231791,Stimulus,presented,0
231798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
232577,Keyboard,received,52,check
232809,Stimulus,presented,0
232835,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
233577,Keyboard,received,52,check
233846,Stimulus,presented,0
233865,Stimulus,presented,0
234601,Keyboard,received,52,check
235553,Keyboard,received,52,check
236625,Keyboard,received,52,check
237626,Keyboard,received,52,check
238577,Keyboard,received,52,check
239625,Keyboard,received,52,check
240633,Keyboard,received,52,check
241649,Keyboard,received,52,check
242657,Keyboard,received,52,check
243625,Keyboard,received,52,check
244689,Keyboard,received,52,check
245737,Keyboard,received,52,check
246721,Keyboard,received,52,check
247657,Keyboard,received,52,check
248673,Keyboard,received,52,check
249689,Keyboard,received,52,check
250721,Keyboard,received,52,check
251753,Keyboard,received,52,check
252697,Keyboard,received,52,check
253721,Keyboard,received,52,check
254729,Keyboard,received,52,check
255737,Keyboard,received,52,check
256729,Keyboard,received,52,check
257729,Keyboard,received,52,check
258761,Keyboard,received,52,check
259777,Keyboard,received,52,check
260745,Keyboard,received,52,check
261737,Keyboard,received,52,check
263705,Keyboard,received,52,check
264696,Keyboard,received,52,check
265712,Keyboard,received,52,check
266760,Keyboard,received,52,check
267752,Keyboard,received,52,check
268816,Keyboard,received,52,check
269808,Keyboard,received,52,check
270824,Keyboard,received,52,check
271856,Keyboard,received,52,check
272888,Keyboard,received,52,check
273840,Keyboard,received,52,check
274816,Keyboard,received,52,check
275744,Keyboard,received,52,check
276752,Keyboard,received,52,check
277736,Keyboard,received,52,check
278752,Keyboard,received,52,check
279712,Keyboard,received,52,check
280688,Keyboard,received,52,check
281696,Keyboard,received,52,check
282728,Keyboard,received,52,check
283679,Keyboard,received,52,check
284759,Keyboard,received,52,check
285760,Keyboard,received,52,check
286719,Keyboard,received,52,check
287639,Keyboard,received,52,check
288623,Keyboard,received,52,check
289559,Keyboard,received,52,check
290503,Keyboard,received,52,check
291463,Keyboard,received,52,check
292503,Keyboard,received,52,check
293487,Keyboard,received,52,check
293887,Stimulus,presented,0
303904,Stimulus,presented,0
303911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
304447,Keyboard,received,52,check
304911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
305159,Keyboard,received,52,check
305911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
305935,Keyboard,received,52,check
306911,Keyboard,received,52,check
306911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
307911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
307951,Keyboard,received,52,check
308911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
308967,Keyboard,received,52,check
309911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
309974,Keyboard,received,52,check
310911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
310967,Keyboard,received,52,check
311911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
311974,Keyboard,received,52,check
312911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
312958,Keyboard,received,52,check
313911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
313982,Keyboard,received,52,check
314911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
314982,Keyboard,received,52,check
315911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
316022,Keyboard,received,52,check
316910,Keyboard,received,52,check
316911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
317911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
317926,Keyboard,received,52,check
318911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
318974,Keyboard,received,52,check
319911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
319926,Keyboard,received,52,check
320911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
320926,Keyboard,received,52,check
321911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
321982,Keyboard,received,52,check
322911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
322942,Keyboard,received,52,check
323911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
323942,Keyboard,received,52,check
324911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
324934,Keyboard,received,52,check
325911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
325934,Keyboard,received,52,check
326911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
326926,Keyboard,received,52,check
327911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
327918,Keyboard,received,52,check
328910,Keyboard,received,52,check
328911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
329830,Keyboard,received,52,check
329911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
330790,Keyboard,received,52,check
330911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
331806,Keyboard,received,52,check
331911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
332822,Keyboard,received,52,check
332911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
333830,Keyboard,received,52,check
333911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
334870,Keyboard,received,52,check
334911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
335853,Keyboard,received,52,check
335911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
336877,Keyboard,received,52,check
336911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
337862,Keyboard,received,52,check
337911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
338893,Keyboard,received,52,check
338911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
339886,Keyboard,received,52,check
339911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
340911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
340933,Keyboard,received,52,check
341902,Keyboard,received,52,check
341911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
342870,Keyboard,received,52,check
342911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
343861,Keyboard,received,52,check
343911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
344805,Keyboard,received,52,check
344911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
345813,Keyboard,received,52,check
345911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
346765,Keyboard,received,52,check
346911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
347773,Keyboard,received,52,check
347911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
348797,Keyboard,received,52,check
348911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
349757,Keyboard,received,52,check
349911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
350813,Keyboard,received,52,check
350911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
351773,Keyboard,received,52,check
351911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
352741,Keyboard,received,52,check
352911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
353813,Keyboard,received,52,check
353911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
354773,Keyboard,received,52,check
354911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
355749,Keyboard,received,52,check
355911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
356741,Keyboard,received,52,check
356911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
357685,Keyboard,received,52,check
357911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
358677,Keyboard,received,52,check
358911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
359637,Keyboard,received,52,check
359911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
360717,Keyboard,received,52,check
360911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
361765,Keyboard,received,52,check
361922,Stimulus,presented,0
361929,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
362796,Keyboard,received,52,check
362940,Stimulus,presented,0
362948,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_p0bcr_\freq675_dur50.0_caqjl2.wav
363812,Keyboard,received,52,check
363960,Stimulus,presented,0
363978,Stimulus,presented,0
364917,Keyboard,received,52,check
365916,Keyboard,received,52,check
366892,Keyboard,received,52,check
367892,Keyboard,received,52,check
368829,Keyboard,received,52,check
369829,Keyboard,received,52,check
370828,Keyboard,received,52,check
371804,Keyboard,received,52,check
372724,Keyboard,received,52,check
373708,Keyboard,received,52,check
374676,Keyboard,received,52,check
375620,Keyboard,received,52,check
376604,Keyboard,received,52,check
377564,Keyboard,received,52,check
378476,Keyboard,received,52,check
379484,Keyboard,received,52,check
380444,Keyboard,received,52,check
381380,Keyboard,received,52,check
382284,Keyboard,received,52,check
383260,Keyboard,received,52,check
384228,Keyboard,received,52,check
385228,Keyboard,received,52,check
386164,Keyboard,received,52,check
387012,Keyboard,received,52,check
387956,Keyboard,received,52,check
388900,Keyboard,received,52,check
389827,Keyboard,received,52,check
390827,Keyboard,received,52,check
391771,Keyboard,received,52,check
392651,Keyboard,received,52,check
393603,Keyboard,received,52,check
394507,Keyboard,received,52,check
395451,Keyboard,received,52,check
396435,Keyboard,received,52,check
397331,Keyboard,received,52,check
398203,Keyboard,received,52,check
399179,Keyboard,received,52,check
400131,Keyboard,received,52,check
401003,Keyboard,received,52,check
401947,Keyboard,received,52,check
402827,Keyboard,received,52,check
403779,Keyboard,received,52,check
404739,Keyboard,received,52,check
405587,Keyboard,received,52,check
406547,Keyboard,received,52,check
407483,Keyboard,received,52,check
408435,Keyboard,received,52,check
409307,Keyboard,received,52,check
410195,Keyboard,received,52,check
411187,Keyboard,received,52,check
412123,Keyboard,received,52,check
413027,Keyboard,received,52,check
413891,Keyboard,received,52,check
414794,Keyboard,received,52,check
415691,Keyboard,received,52,check
416570,Keyboard,received,52,check
417466,Keyboard,received,52,check
418331,Keyboard,received,52,check
419243,Keyboard,received,52,check
420267,Keyboard,received,52,check
421146,Keyboard,received,52,check
422018,Keyboard,received,52,check
422987,Keyboard,received,52,check
423954,Keyboard,received,52,check
424001,Stimulus,presented,0
434008,Experiment,ended
434014,Stimulus,presented,12
