#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun May 13 2018 10:19:55
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4293,Stimulus,presented,0
10393,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_609
#design: block_cnt,block_id,trial_cnt,trial_id
10393,design,logged,
10393,Experiment,started
10410,Stimulus,presented,0
11058,Keyboard,received,53,wait
11073,Stimulus,presented,0
21093,Stimulus,presented,0
21098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
23098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
23371,Keyboard,received,52,check
25098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
25139,Keyboard,received,52,check
27051,Keyboard,received,52,check
27098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
29098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
29163,Keyboard,received,52,check
31098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
31291,Keyboard,received,52,check
33098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
33171,Keyboard,received,52,check
35098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
35187,Keyboard,received,52,check
37098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
37187,Keyboard,received,52,check
39098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
39107,Keyboard,received,52,check
41098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
41187,Keyboard,received,52,check
43098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
43299,Keyboard,received,52,check
45098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
45171,Keyboard,received,52,check
47035,Keyboard,received,52,check
47098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
49098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
49140,Keyboard,received,52,check
51098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
51266,Keyboard,received,52,check
53098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
53364,Keyboard,received,52,check
55098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
55322,Keyboard,received,52,check
57098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
57227,Keyboard,received,52,check
59098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
59266,Keyboard,received,52,check
61098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
61147,Keyboard,received,52,check
63098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
63100,Keyboard,received,52,check
65098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
65210,Keyboard,received,52,check
67098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
67138,Keyboard,received,52,check
69098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
69202,Keyboard,received,52,check
71098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
71266,Keyboard,received,52,check
73098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
73226,Keyboard,received,52,check
75098,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
75202,Keyboard,received,52,check
77109,Stimulus,presented,0
77115,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
77282,Keyboard,received,52,check
79126,Stimulus,presented,0
79133,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
79338,Keyboard,received,52,check
81143,Stimulus,presented,0
81163,Stimulus,presented,0
81338,Keyboard,received,52,check
83466,Keyboard,received,52,check
85546,Keyboard,received,52,check
87666,Keyboard,received,52,check
89746,Keyboard,received,52,check
91810,Keyboard,received,52,check
93761,Keyboard,received,52,check
95730,Keyboard,received,52,check
97827,Keyboard,received,52,check
99785,Keyboard,received,52,check
101809,Keyboard,received,52,check
103793,Keyboard,received,52,check
105841,Keyboard,received,52,check
107761,Keyboard,received,52,check
109698,Keyboard,received,52,check
111553,Keyboard,received,52,check
113425,Keyboard,received,52,check
115377,Keyboard,received,52,check
117265,Keyboard,received,52,check
119209,Keyboard,received,52,check
121041,Keyboard,received,52,check
122921,Keyboard,received,52,check
124921,Keyboard,received,52,check
126793,Keyboard,received,52,check
128753,Keyboard,received,52,check
130569,Keyboard,received,52,check
132529,Keyboard,received,52,check
134416,Keyboard,received,52,check
136328,Keyboard,received,52,check
138376,Keyboard,received,52,check
140368,Keyboard,received,52,check
141187,Stimulus,presented,0
151204,Stimulus,presented,0
151211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
151650,Keyboard,received,52,check
153211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
153464,Keyboard,received,52,check
155211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
155472,Keyboard,received,52,check
157211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
157480,Keyboard,received,52,check
159211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
159464,Keyboard,received,52,check
161211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
161328,Keyboard,received,52,check
163211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
163304,Keyboard,received,52,check
165211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
165344,Keyboard,received,52,check
167211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
167328,Keyboard,received,52,check
169211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
169336,Keyboard,received,52,check
171211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
171296,Keyboard,received,52,check
173211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
173336,Keyboard,received,52,check
175211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
175328,Keyboard,received,52,check
177200,Keyboard,received,52,check
177211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
179211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
179304,Keyboard,received,52,check
181211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
181311,Keyboard,received,52,check
183211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
183391,Keyboard,received,52,check
185211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
185327,Keyboard,received,52,check
187211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
187375,Keyboard,received,52,check
189211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
189271,Keyboard,received,52,check
191211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
191295,Keyboard,received,52,check
193211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
193351,Keyboard,received,52,check
195211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
195311,Keyboard,received,52,check
197211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
197383,Keyboard,received,52,check
199211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
199392,Keyboard,received,52,check
201211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
201279,Keyboard,received,52,check
203211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
203303,Keyboard,received,52,check
205211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
205369,Keyboard,received,52,check
207222,Stimulus,presented,0
207228,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
207343,Keyboard,received,52,check
209239,Stimulus,presented,0
209245,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vslipq\freq675_dur50.0_nxpb7x.wav
209279,Keyboard,received,52,check
211256,Stimulus,presented,0
211278,Stimulus,presented,0
211327,Keyboard,received,52,check
213320,Keyboard,received,52,check
215231,Keyboard,received,52,check
217199,Keyboard,received,52,check
219159,Keyboard,received,52,check
221070,Keyboard,received,52,check
223032,Keyboard,received,52,check
224958,Keyboard,received,52,check
226887,Keyboard,received,52,check
228862,Keyboard,received,52,check
230830,Keyboard,received,52,check
232846,Keyboard,received,52,check
234838,Keyboard,received,52,check
236766,Keyboard,received,52,check
238774,Keyboard,received,52,check
240734,Keyboard,received,52,check
242718,Keyboard,received,52,check
244598,Keyboard,received,52,check
246710,Keyboard,received,52,check
248607,Keyboard,received,52,check
250478,Keyboard,received,52,check
252350,Keyboard,received,52,check
254286,Keyboard,received,52,check
256246,Keyboard,received,52,check
258150,Keyboard,received,52,check
260070,Keyboard,received,52,check
261966,Keyboard,received,52,check
263877,Keyboard,received,52,check
265702,Keyboard,received,52,check
267645,Keyboard,received,52,check
269637,Keyboard,received,52,check
271298,Stimulus,presented,0
271565,Keyboard,received,52,check
281305,Experiment,ended
281310,Stimulus,presented,12
