#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 02 2017 16:41:26
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4099,Stimulus,presented,0
10173,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_277
#design: block_cnt,block_id,trial_cnt,trial_id
10173,design,logged,
10173,Experiment,started
10188,Stimulus,presented,0
13163,Keyboard,received,53,wait
13177,Stimulus,presented,0
23192,Stimulus,presented,0
23197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
23570,Keyboard,received,52,check
24197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
25197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
25785,Keyboard,received,52,check
25906,Keyboard,received,52,check
26197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
27197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
28197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
29197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
30197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
31197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
32197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
32241,Keyboard,received,52,check
33197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
33697,Keyboard,received,52,check
34197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
34481,Keyboard,received,52,check
35197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
35353,Keyboard,received,52,check
36197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
36289,Keyboard,received,52,check
37197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
37233,Keyboard,received,52,check
38197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
38305,Keyboard,received,52,check
39197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
39289,Keyboard,received,52,check
40197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
40329,Keyboard,received,52,check
41153,Keyboard,received,52,check
41197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
42197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
42241,Keyboard,received,52,check
43197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
43257,Keyboard,received,52,check
44197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
44305,Keyboard,received,52,check
45197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
45241,Keyboard,received,52,check
46197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
46305,Keyboard,received,52,check
47197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
48177,Keyboard,received,52,check
48197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
49197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
49305,Keyboard,received,52,check
50197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
50281,Keyboard,received,52,check
51197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
51249,Keyboard,received,52,check
52193,Keyboard,received,52,check
52197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
53193,Keyboard,received,52,check
53197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
54129,Keyboard,received,52,check
54197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
55197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
55481,Keyboard,received,52,check
56197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
56408,Keyboard,received,52,check
57197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
57432,Keyboard,received,52,check
58197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
58360,Keyboard,received,52,check
59197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
59392,Keyboard,received,52,check
60197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
60448,Keyboard,received,52,check
61197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
61376,Keyboard,received,52,check
62197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
62368,Keyboard,received,52,check
63197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
63440,Keyboard,received,52,check
64197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
64352,Keyboard,received,52,check
65197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
65264,Keyboard,received,52,check
66197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
66280,Keyboard,received,52,check
67197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
67216,Keyboard,received,52,check
68197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
68200,Keyboard,received,52,check
69197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
69216,Keyboard,received,52,check
70197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
70312,Keyboard,received,52,check
71197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
71296,Keyboard,received,52,check
72176,Keyboard,received,52,check
72197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
73184,Keyboard,received,52,check
73197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
74197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
74264,Keyboard,received,52,check
75197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
75280,Keyboard,received,52,check
76197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
76280,Keyboard,received,52,check
77192,Keyboard,received,52,check
77197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
78197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
78240,Keyboard,received,52,check
79197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
79392,Keyboard,received,52,check
80197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
80272,Keyboard,received,52,check
81207,Stimulus,presented,0
81211,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
81392,Keyboard,received,52,check
82221,Stimulus,presented,0
82225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
82272,Keyboard,received,52,check
83235,Stimulus,presented,0
83250,Stimulus,presented,0
83254,Keyboard,received,52,check
87399,Keyboard,received,52,check
88255,Keyboard,received,52,check
88927,Keyboard,received,52,check
89823,Keyboard,received,52,check
90607,Keyboard,received,52,check
91367,Keyboard,received,52,check
92119,Keyboard,received,52,check
92959,Keyboard,received,52,check
93743,Keyboard,received,52,check
94543,Keyboard,received,52,check
95263,Keyboard,received,52,check
96071,Keyboard,received,52,check
96903,Keyboard,received,52,check
97767,Keyboard,received,52,check
98575,Keyboard,received,52,check
99439,Keyboard,received,52,check
100263,Keyboard,received,52,check
101047,Keyboard,received,52,check
101855,Keyboard,received,52,check
102607,Keyboard,received,52,check
103367,Keyboard,received,52,check
104079,Keyboard,received,52,check
104783,Keyboard,received,52,check
105487,Keyboard,received,52,check
106215,Keyboard,received,52,check
107015,Keyboard,received,52,check
107823,Keyboard,received,52,check
108591,Keyboard,received,52,check
109327,Keyboard,received,52,check
110159,Keyboard,received,52,check
111039,Keyboard,received,52,check
111791,Keyboard,received,52,check
112567,Keyboard,received,52,check
113303,Keyboard,received,52,check
114103,Keyboard,received,52,check
114878,Keyboard,received,52,check
115598,Keyboard,received,52,check
116470,Keyboard,received,52,check
117246,Keyboard,received,52,check
118118,Keyboard,received,52,check
118886,Keyboard,received,52,check
119710,Keyboard,received,52,check
120510,Keyboard,received,52,check
121286,Keyboard,received,52,check
121998,Keyboard,received,52,check
122710,Keyboard,received,52,check
123382,Keyboard,received,52,check
124102,Keyboard,received,52,check
124782,Keyboard,received,52,check
125630,Keyboard,received,52,check
126342,Keyboard,received,52,check
127110,Keyboard,received,52,check
127814,Keyboard,received,52,check
128566,Keyboard,received,52,check
129294,Keyboard,received,52,check
130046,Keyboard,received,52,check
130758,Keyboard,received,52,check
131502,Keyboard,received,52,check
132278,Keyboard,received,52,check
132998,Keyboard,received,52,check
133766,Keyboard,received,52,check
134470,Keyboard,received,52,check
135214,Keyboard,received,52,check
135918,Keyboard,received,52,check
136686,Keyboard,received,52,check
137318,Keyboard,received,52,check
137990,Keyboard,received,52,check
138662,Keyboard,received,52,check
139374,Keyboard,received,52,check
139974,Keyboard,received,52,check
140630,Keyboard,received,52,check
141294,Keyboard,received,52,check
141902,Keyboard,received,52,check
142750,Keyboard,received,52,check
143269,Stimulus,presented,0
143453,Keyboard,received,52,check
153282,Stimulus,presented,0
153287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
153693,Keyboard,received,52,check
154287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
154509,Keyboard,received,52,check
155287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
155365,Keyboard,received,52,check
156287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
156381,Keyboard,received,52,check
157287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
157341,Keyboard,received,52,check
158287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
158301,Keyboard,received,52,check
159245,Keyboard,received,52,check
159287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
160287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
160325,Keyboard,received,52,check
161277,Keyboard,received,52,check
161287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
162287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
162325,Keyboard,received,52,check
163287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
163365,Keyboard,received,52,check
164287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
164365,Keyboard,received,52,check
165287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
165349,Keyboard,received,52,check
166287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
166293,Keyboard,received,52,check
167285,Keyboard,received,52,check
167287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
168253,Keyboard,received,52,check
168287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
169287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
169349,Keyboard,received,52,check
170287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
170325,Keyboard,received,52,check
171287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
171317,Keyboard,received,52,check
172269,Keyboard,received,52,check
172287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
173287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
173308,Keyboard,received,52,check
174287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
174340,Keyboard,received,52,check
175287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
175325,Keyboard,received,52,check
176287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
176316,Keyboard,received,52,check
177287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
177324,Keyboard,received,52,check
178287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
178301,Keyboard,received,52,check
179287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
179308,Keyboard,received,52,check
180260,Keyboard,received,52,check
180287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
181180,Keyboard,received,52,check
181287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
182100,Keyboard,received,52,check
182287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
183244,Keyboard,received,52,check
183287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
184287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
184396,Keyboard,received,52,check
185287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
185357,Keyboard,received,52,check
186287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
186380,Keyboard,received,52,check
187287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
187364,Keyboard,received,52,check
188287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
188396,Keyboard,received,52,check
189287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
189340,Keyboard,received,52,check
190287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
190324,Keyboard,received,52,check
191287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
191356,Keyboard,received,52,check
192287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
192388,Keyboard,received,52,check
193287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
193396,Keyboard,received,52,check
194287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
194388,Keyboard,received,52,check
195287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
195412,Keyboard,received,52,check
196287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
196380,Keyboard,received,52,check
197287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
197404,Keyboard,received,52,check
198287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
198380,Keyboard,received,52,check
199287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
199372,Keyboard,received,52,check
200287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
200348,Keyboard,received,52,check
201287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
201380,Keyboard,received,52,check
202287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
202412,Keyboard,received,52,check
203287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
203427,Keyboard,received,52,check
204287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
204339,Keyboard,received,52,check
205287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
205428,Keyboard,received,52,check
206287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
206339,Keyboard,received,52,check
207287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
207363,Keyboard,received,52,check
208287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
208347,Keyboard,received,52,check
209287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
209371,Keyboard,received,52,check
210287,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
210339,Keyboard,received,52,check
211283,Keyboard,received,52,check
211297,Stimulus,presented,0
211301,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
212311,Stimulus,presented,0
212315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zw6t0z\freq675_dur50.0_st1eec.wav
212323,Keyboard,received,52,check
213325,Stimulus,presented,0
213339,Stimulus,presented,0
213387,Keyboard,received,52,check
214371,Keyboard,received,52,check
215323,Keyboard,received,52,check
216235,Keyboard,received,52,check
217163,Keyboard,received,52,check
218187,Keyboard,received,52,check
219123,Keyboard,received,52,check
219987,Keyboard,received,52,check
220907,Keyboard,received,52,check
221843,Keyboard,received,52,check
222747,Keyboard,received,52,check
223611,Keyboard,received,52,check
224491,Keyboard,received,52,check
225331,Keyboard,received,52,check
226099,Keyboard,received,52,check
226931,Keyboard,received,52,check
227787,Keyboard,received,52,check
228683,Keyboard,received,52,check
229515,Keyboard,received,52,check
230347,Keyboard,received,52,check
231187,Keyboard,received,52,check
231979,Keyboard,received,52,check
232818,Keyboard,received,52,check
233618,Keyboard,received,52,check
234450,Keyboard,received,52,check
235266,Keyboard,received,52,check
236122,Keyboard,received,52,check
236922,Keyboard,received,52,check
237658,Keyboard,received,52,check
238466,Keyboard,received,52,check
239347,Keyboard,received,52,check
240123,Keyboard,received,52,check
240890,Keyboard,received,52,check
241610,Keyboard,received,52,check
242434,Keyboard,received,52,check
243170,Keyboard,received,52,check
243906,Keyboard,received,52,check
244746,Keyboard,received,52,check
245594,Keyboard,received,52,check
246378,Keyboard,received,52,check
247202,Keyboard,received,52,check
248042,Keyboard,received,52,check
248794,Keyboard,received,52,check
249586,Keyboard,received,52,check
250298,Keyboard,received,52,check
250986,Keyboard,received,52,check
251730,Keyboard,received,52,check
252610,Keyboard,received,52,check
253370,Keyboard,received,52,check
254066,Keyboard,received,52,check
254786,Keyboard,received,52,check
255522,Keyboard,received,52,check
256250,Keyboard,received,52,check
256978,Keyboard,received,52,check
257682,Keyboard,received,52,check
258442,Keyboard,received,52,check
259106,Keyboard,received,52,check
259946,Keyboard,received,52,check
260674,Keyboard,received,52,check
261481,Keyboard,received,52,check
262209,Keyboard,received,52,check
262961,Keyboard,received,52,check
263753,Keyboard,received,52,check
264553,Keyboard,received,52,check
265273,Keyboard,received,52,check
266009,Keyboard,received,52,check
266753,Keyboard,received,52,check
267441,Keyboard,received,52,check
268193,Keyboard,received,52,check
268865,Keyboard,received,52,check
269561,Keyboard,received,52,check
270233,Keyboard,received,52,check
270969,Keyboard,received,52,check
271657,Keyboard,received,52,check
272401,Keyboard,received,52,check
273025,Keyboard,received,52,check
273358,Stimulus,presented,0
283362,Experiment,ended
283367,Stimulus,presented,12
