#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 25 2017 15:59:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4134,Stimulus,presented,0
10211,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_374
#design: block_cnt,block_id,trial_cnt,trial_id
10211,design,logged,
10211,Experiment,started
10227,Stimulus,presented,0
12656,Keyboard,received,53,wait
12670,Stimulus,presented,0
22686,Stimulus,presented,0
22690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
23258,Keyboard,received,52,check
24690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
25107,Keyboard,received,52,check
26690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
26914,Keyboard,received,52,check
28547,Keyboard,received,52,check
28690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
30538,Keyboard,received,52,check
30690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
32442,Keyboard,received,52,check
32690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
34690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
34802,Keyboard,received,52,check
36690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
36842,Keyboard,received,52,check
38690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
38866,Keyboard,received,52,check
40690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
41178,Keyboard,received,52,check
42690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
43010,Keyboard,received,52,check
44522,Keyboard,received,52,check
44690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
46690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
46721,Keyboard,received,52,check
48690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
48906,Keyboard,received,52,check
50690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
50818,Keyboard,received,52,check
52498,Keyboard,received,52,check
52690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
54690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
54793,Keyboard,received,52,check
56690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
56777,Keyboard,received,52,check
58690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
58905,Keyboard,received,52,check
60689,Keyboard,received,52,check
60690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
62690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
62737,Keyboard,received,52,check
64681,Keyboard,received,52,check
64690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
66690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
66913,Keyboard,received,52,check
68665,Keyboard,received,52,check
68690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
70601,Keyboard,received,52,check
70690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
72617,Keyboard,received,52,check
72690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
74690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
74841,Keyboard,received,52,check
76690,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
76985,Keyboard,received,52,check
78625,Keyboard,received,52,check
78700,Stimulus,presented,0
78704,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
80680,Keyboard,received,52,check
80714,Stimulus,presented,0
80718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
82728,Stimulus,presented,0
82744,Stimulus,presented,0
82792,Keyboard,received,52,check
84232,Keyboard,received,52,check
85792,Keyboard,received,52,check
87672,Keyboard,received,52,check
89152,Keyboard,received,52,check
90856,Keyboard,received,52,check
92528,Keyboard,received,52,check
94376,Keyboard,received,52,check
95928,Keyboard,received,52,check
97480,Keyboard,received,52,check
99272,Keyboard,received,52,check
100984,Keyboard,received,52,check
102752,Keyboard,received,52,check
104744,Keyboard,received,52,check
106896,Keyboard,received,52,check
108776,Keyboard,received,52,check
110360,Keyboard,received,52,check
111792,Keyboard,received,52,check
113544,Keyboard,received,52,check
115248,Keyboard,received,52,check
116991,Keyboard,received,52,check
118607,Keyboard,received,52,check
120383,Keyboard,received,52,check
121832,Keyboard,received,52,check
123759,Keyboard,received,52,check
125623,Keyboard,received,52,check
127431,Keyboard,received,52,check
129415,Keyboard,received,52,check
131223,Keyboard,received,52,check
132783,Keyboard,received,52,check
134471,Keyboard,received,52,check
136191,Keyboard,received,52,check
137903,Keyboard,received,52,check
139855,Keyboard,received,52,check
141599,Keyboard,received,52,check
142764,Stimulus,presented,0
143367,Keyboard,received,52,check
145111,Keyboard,received,52,check
147143,Keyboard,received,52,check
149366,Keyboard,received,52,check
152778,Stimulus,presented,0
152783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
154783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
156783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
156838,Keyboard,received,52,check
158574,Keyboard,received,52,check
158783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
160254,Keyboard,received,52,check
160783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
162783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
162950,Keyboard,received,52,check
164783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
164942,Keyboard,received,52,check
166783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
166830,Keyboard,received,52,check
168783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
169030,Keyboard,received,52,check
170783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
171054,Keyboard,received,52,check
172783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
172990,Keyboard,received,52,check
174783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
175022,Keyboard,received,52,check
176758,Keyboard,received,52,check
176783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
178783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
178813,Keyboard,received,52,check
180734,Keyboard,received,52,check
180783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
182550,Keyboard,received,52,check
182783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
184741,Keyboard,received,52,check
184783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
186783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
186918,Keyboard,received,52,check
188783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
189053,Keyboard,received,52,check
190783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
190893,Keyboard,received,52,check
192783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
192853,Keyboard,received,52,check
194783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
194805,Keyboard,received,52,check
196783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
197021,Keyboard,received,52,check
198783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
198853,Keyboard,received,52,check
200783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
201061,Keyboard,received,52,check
202725,Keyboard,received,52,check
202783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
204533,Keyboard,received,52,check
204783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
206533,Keyboard,received,52,check
206783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
208661,Keyboard,received,52,check
208793,Stimulus,presented,0
208798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
210808,Stimulus,presented,0
210813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_n1rpnd\freq675_dur50.0_pdx5ea.wav
211076,Keyboard,received,52,check
212597,Keyboard,received,52,check
212823,Stimulus,presented,0
212839,Stimulus,presented,0
214589,Keyboard,received,52,check
216412,Keyboard,received,52,check
218372,Keyboard,received,52,check
219844,Keyboard,received,52,check
221404,Keyboard,received,52,check
223164,Keyboard,received,52,check
224804,Keyboard,received,52,check
226404,Keyboard,received,52,check
228004,Keyboard,received,52,check
229652,Keyboard,received,52,check
230940,Keyboard,received,52,check
232404,Keyboard,received,52,check
234060,Keyboard,received,52,check
235572,Keyboard,received,52,check
237044,Keyboard,received,52,check
238444,Keyboard,received,52,check
239884,Keyboard,received,52,check
241116,Keyboard,received,52,check
242796,Keyboard,received,52,check
244091,Keyboard,received,52,check
245739,Keyboard,received,52,check
247187,Keyboard,received,52,check
248884,Keyboard,received,52,check
250275,Keyboard,received,52,check
251699,Keyboard,received,52,check
253315,Keyboard,received,52,check
254811,Keyboard,received,52,check
256315,Keyboard,received,52,check
257683,Keyboard,received,52,check
259267,Keyboard,received,52,check
260739,Keyboard,received,52,check
262155,Keyboard,received,52,check
263483,Keyboard,received,52,check
264835,Keyboard,received,52,check
266195,Keyboard,received,52,check
267539,Keyboard,received,52,check
268931,Keyboard,received,52,check
270595,Keyboard,received,52,check
272315,Keyboard,received,52,check
272859,Stimulus,presented,0
282863,Experiment,ended
282867,Stimulus,presented,12
