#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 14 2017 10:06:05
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4085,Stimulus,presented,0
10158,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_305
#design: block_cnt,block_id,trial_cnt,trial_id
10159,design,logged,
10159,Experiment,started
10174,Stimulus,presented,0
13365,Keyboard,received,53,wait
13379,Stimulus,presented,0
23394,Stimulus,presented,0
23399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
24078,Keyboard,received,52,check
25399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
25782,Keyboard,received,52,check
27399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
27718,Keyboard,received,52,check
29399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
29750,Keyboard,received,52,check
31399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
31790,Keyboard,received,52,check
33399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
33774,Keyboard,received,52,check
35399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
35774,Keyboard,received,52,check
37399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
37750,Keyboard,received,52,check
39399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
39829,Keyboard,received,52,check
41399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
41782,Keyboard,received,52,check
43399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
43773,Keyboard,received,52,check
45399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
45757,Keyboard,received,52,check
47399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
47750,Keyboard,received,52,check
49399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
49765,Keyboard,received,52,check
51399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
51765,Keyboard,received,52,check
53399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
53765,Keyboard,received,52,check
55399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
55789,Keyboard,received,52,check
57399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
57725,Keyboard,received,52,check
59399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
59789,Keyboard,received,52,check
61399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
61773,Keyboard,received,52,check
63399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
63821,Keyboard,received,52,check
65399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
65789,Keyboard,received,52,check
67399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
67749,Keyboard,received,52,check
69399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
69741,Keyboard,received,52,check
71399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
71749,Keyboard,received,52,check
73399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
73765,Keyboard,received,52,check
75399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
75749,Keyboard,received,52,check
77399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
77773,Keyboard,received,52,check
79409,Stimulus,presented,0
79413,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
79773,Keyboard,received,52,check
81424,Stimulus,presented,0
81428,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
81765,Keyboard,received,52,check
83438,Stimulus,presented,0
83452,Stimulus,presented,0
86349,Keyboard,received,52,check
87965,Keyboard,received,52,check
88212,Keyboard,received,52,check
89565,Keyboard,received,52,check
91093,Keyboard,received,52,check
92700,Keyboard,received,52,check
94244,Keyboard,received,52,check
95564,Keyboard,received,52,check
97141,Keyboard,received,52,check
98165,Keyboard,received,52,check
99565,Keyboard,received,52,check
100805,Keyboard,received,52,check
102397,Keyboard,received,52,check
103805,Keyboard,received,52,check
105172,Keyboard,received,52,check
106684,Keyboard,received,52,check
108260,Keyboard,received,52,check
109613,Keyboard,received,52,check
111108,Keyboard,received,52,check
112476,Keyboard,received,52,check
113972,Keyboard,received,52,check
115460,Keyboard,received,52,check
116676,Keyboard,received,52,check
118164,Keyboard,received,52,check
119644,Keyboard,received,52,check
120900,Keyboard,received,52,check
122276,Keyboard,received,52,check
123628,Keyboard,received,52,check
125020,Keyboard,received,52,check
126292,Keyboard,received,52,check
127684,Keyboard,received,52,check
129036,Keyboard,received,52,check
130500,Keyboard,received,52,check
131988,Keyboard,received,52,check
133580,Keyboard,received,52,check
135036,Keyboard,received,52,check
136596,Keyboard,received,52,check
138100,Keyboard,received,52,check
139740,Keyboard,received,52,check
141419,Keyboard,received,52,check
143028,Keyboard,received,52,check
143474,Stimulus,presented,0
145283,Keyboard,received,52,check
153488,Stimulus,presented,0
153492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
154059,Keyboard,received,52,check
155492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
156099,Keyboard,received,52,check
157492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
158075,Keyboard,received,52,check
159492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
159851,Keyboard,received,52,check
161492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
161939,Keyboard,received,52,check
163492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
164051,Keyboard,received,52,check
165492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
166187,Keyboard,received,52,check
167492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
168011,Keyboard,received,52,check
169492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
170035,Keyboard,received,52,check
171492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
172043,Keyboard,received,52,check
173492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
173923,Keyboard,received,52,check
175492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
176155,Keyboard,received,52,check
177492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
178139,Keyboard,received,52,check
179492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
180203,Keyboard,received,52,check
181492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
182099,Keyboard,received,52,check
183492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
184147,Keyboard,received,52,check
185492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
186011,Keyboard,received,52,check
187492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
188203,Keyboard,received,52,check
189492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
190203,Keyboard,received,52,check
191492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
192235,Keyboard,received,52,check
193492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
194026,Keyboard,received,52,check
195492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
195946,Keyboard,received,52,check
197492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
198059,Keyboard,received,52,check
199492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
200178,Keyboard,received,52,check
201492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
201955,Keyboard,received,52,check
203492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
204202,Keyboard,received,52,check
205492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
206179,Keyboard,received,52,check
207492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
208186,Keyboard,received,52,check
209502,Stimulus,presented,0
209506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
209938,Keyboard,received,52,check
211516,Stimulus,presented,0
211520,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wy6rux\freq675_dur50.0_2zhcm7.wav
211954,Keyboard,received,52,check
213530,Stimulus,presented,0
213545,Stimulus,presented,0
214483,Keyboard,received,52,check
216283,Keyboard,received,52,check
217954,Keyboard,received,52,check
219914,Keyboard,received,52,check
221730,Keyboard,received,52,check
223690,Keyboard,received,52,check
225562,Keyboard,received,52,check
227282,Keyboard,received,52,check
229106,Keyboard,received,52,check
231018,Keyboard,received,52,check
232954,Keyboard,received,52,check
234906,Keyboard,received,52,check
236762,Keyboard,received,52,check
238458,Keyboard,received,52,check
240362,Keyboard,received,52,check
241938,Keyboard,received,52,check
243649,Keyboard,received,52,check
245410,Keyboard,received,52,check
247186,Keyboard,received,52,check
249089,Keyboard,received,52,check
250754,Keyboard,received,52,check
252401,Keyboard,received,52,check
254234,Keyboard,received,52,check
256113,Keyboard,received,52,check
257913,Keyboard,received,52,check
259721,Keyboard,received,52,check
261425,Keyboard,received,52,check
263001,Keyboard,received,52,check
264897,Keyboard,received,52,check
266665,Keyboard,received,52,check
268433,Keyboard,received,52,check
270265,Keyboard,received,52,check
272121,Keyboard,received,52,check
273564,Stimulus,presented,0
273769,Keyboard,received,52,check
283568,Experiment,ended
283575,Stimulus,presented,12
