#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Feb 07 2018 12:32:45
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4054,Stimulus,presented,0
10131,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_577
#design: block_cnt,block_id,trial_cnt,trial_id
10132,design,logged,
10132,Experiment,started
10147,Stimulus,presented,0
10654,Keyboard,received,53,wait
10667,Stimulus,presented,0
20682,Stimulus,presented,0
20686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
21173,Keyboard,received,52,check
21686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
22077,Keyboard,received,52,check
22686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
22957,Keyboard,received,52,check
23686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
23949,Keyboard,received,52,check
24686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
24957,Keyboard,received,52,check
25686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
25949,Keyboard,received,52,check
26686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
26853,Keyboard,received,52,check
27686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
27885,Keyboard,received,52,check
28686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
28941,Keyboard,received,52,check
29686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
29901,Keyboard,received,52,check
30686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
30781,Keyboard,received,52,check
31686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
31813,Keyboard,received,52,check
32686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
32845,Keyboard,received,52,check
33686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
33821,Keyboard,received,52,check
34686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
34749,Keyboard,received,52,check
35686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
35821,Keyboard,received,52,check
36686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
36757,Keyboard,received,52,check
37686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
37733,Keyboard,received,52,check
38686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
38757,Keyboard,received,52,check
39686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
39764,Keyboard,received,52,check
40686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
40724,Keyboard,received,52,check
41668,Keyboard,received,52,check
41686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
42686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
42764,Keyboard,received,52,check
43686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
43757,Keyboard,received,52,check
44686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
44693,Keyboard,received,52,check
45686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
45757,Keyboard,received,52,check
46686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
46893,Keyboard,received,52,check
47686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
47852,Keyboard,received,52,check
48686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
48805,Keyboard,received,52,check
49686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
49788,Keyboard,received,52,check
50686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
50780,Keyboard,received,52,check
51668,Keyboard,received,52,check
51686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
52686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
52821,Keyboard,received,52,check
53686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
53789,Keyboard,received,52,check
54686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
54700,Keyboard,received,52,check
55686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
55724,Keyboard,received,52,check
56686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
56756,Keyboard,received,52,check
57686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
57756,Keyboard,received,52,check
58686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
58876,Keyboard,received,52,check
59686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
59932,Keyboard,received,52,check
60686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
60876,Keyboard,received,52,check
61686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
61860,Keyboard,received,52,check
62686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
62852,Keyboard,received,52,check
63686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
64686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
64828,Keyboard,received,52,check
65686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
65900,Keyboard,received,52,check
66686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
66980,Keyboard,received,52,check
67686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
68084,Keyboard,received,52,check
68686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
68884,Keyboard,received,52,check
69686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
69875,Keyboard,received,52,check
70686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
70844,Keyboard,received,52,check
71686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
71883,Keyboard,received,52,check
72686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
72843,Keyboard,received,52,check
73686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
73875,Keyboard,received,52,check
74686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
74844,Keyboard,received,52,check
75686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
75859,Keyboard,received,52,check
76686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
76859,Keyboard,received,52,check
77686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
77787,Keyboard,received,52,check
78696,Stimulus,presented,0
78700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
78700,Keyboard,received,52,check
79710,Stimulus,presented,0
79714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
79811,Keyboard,received,52,check
80724,Stimulus,presented,0
80739,Stimulus,presented,0
80743,Keyboard,received,52,check
81707,Keyboard,received,52,check
82579,Keyboard,received,52,check
83491,Keyboard,received,52,check
84379,Keyboard,received,52,check
85235,Keyboard,received,52,check
86123,Keyboard,received,52,check
87003,Keyboard,received,52,check
87867,Keyboard,received,52,check
88827,Keyboard,received,52,check
89699,Keyboard,received,52,check
90587,Keyboard,received,52,check
91403,Keyboard,received,52,check
92291,Keyboard,received,52,check
93131,Keyboard,received,52,check
94051,Keyboard,received,52,check
94899,Keyboard,received,52,check
95811,Keyboard,received,52,check
96683,Keyboard,received,52,check
97563,Keyboard,received,52,check
98426,Keyboard,received,52,check
99306,Keyboard,received,52,check
100211,Keyboard,received,52,check
101067,Keyboard,received,52,check
101938,Keyboard,received,52,check
102843,Keyboard,received,52,check
103786,Keyboard,received,52,check
104715,Keyboard,received,52,check
105578,Keyboard,received,52,check
106458,Keyboard,received,52,check
107331,Keyboard,received,52,check
108194,Keyboard,received,52,check
109138,Keyboard,received,52,check
110051,Keyboard,received,52,check
110891,Keyboard,received,52,check
111770,Keyboard,received,52,check
112626,Keyboard,received,52,check
113538,Keyboard,received,52,check
114466,Keyboard,received,52,check
115394,Keyboard,received,52,check
116250,Keyboard,received,52,check
117090,Keyboard,received,52,check
117850,Keyboard,received,52,check
118770,Keyboard,received,52,check
119618,Keyboard,received,52,check
120474,Keyboard,received,52,check
121282,Keyboard,received,52,check
122170,Keyboard,received,52,check
123026,Keyboard,received,52,check
123914,Keyboard,received,52,check
124786,Keyboard,received,52,check
125714,Keyboard,received,52,check
126594,Keyboard,received,52,check
127570,Keyboard,received,52,check
128418,Keyboard,received,52,check
129377,Keyboard,received,52,check
130233,Keyboard,received,52,check
131129,Keyboard,received,52,check
132049,Keyboard,received,52,check
132833,Keyboard,received,52,check
133633,Keyboard,received,52,check
134473,Keyboard,received,52,check
135289,Keyboard,received,52,check
136121,Keyboard,received,52,check
136993,Keyboard,received,52,check
137825,Keyboard,received,52,check
138649,Keyboard,received,52,check
139577,Keyboard,received,52,check
140393,Keyboard,received,52,check
140762,Stimulus,presented,0
141233,Keyboard,received,52,check
150776,Stimulus,presented,0
150779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
151193,Keyboard,received,52,check
151779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
152073,Keyboard,received,52,check
152779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
152953,Keyboard,received,52,check
153779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
153881,Keyboard,received,52,check
154777,Keyboard,received,52,check
154779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
155779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
155913,Keyboard,received,52,check
156779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
156969,Keyboard,received,52,check
157779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
157984,Keyboard,received,52,check
158779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
158801,Keyboard,received,52,check
159779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
159881,Keyboard,received,52,check
160779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
161000,Keyboard,received,52,check
161779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
161880,Keyboard,received,52,check
162779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
162873,Keyboard,received,52,check
163779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
163840,Keyboard,received,52,check
164779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
164913,Keyboard,received,52,check
165779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
165865,Keyboard,received,52,check
166779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
166872,Keyboard,received,52,check
167779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
167840,Keyboard,received,52,check
168779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
168848,Keyboard,received,52,check
169779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
169864,Keyboard,received,52,check
170779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
170800,Keyboard,received,52,check
171779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
171800,Keyboard,received,52,check
172779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
172800,Keyboard,received,52,check
173779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
173824,Keyboard,received,52,check
174779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
174848,Keyboard,received,52,check
175779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
175784,Keyboard,received,52,check
176779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
176824,Keyboard,received,52,check
177779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
178016,Keyboard,received,52,check
178779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
178920,Keyboard,received,52,check
179779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
179816,Keyboard,received,52,check
180779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
180784,Keyboard,received,52,check
181779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
181800,Keyboard,received,52,check
182779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
182840,Keyboard,received,52,check
183779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
183864,Keyboard,received,52,check
184779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
184784,Keyboard,received,52,check
185779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
185816,Keyboard,received,52,check
186779,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
186840,Keyboard,received,52,check
187780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
187783,Keyboard,received,52,check
188780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
188799,Keyboard,received,52,check
189780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
189895,Keyboard,received,52,check
190780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
190783,Keyboard,received,52,check
191780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
191871,Keyboard,received,52,check
192780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
192879,Keyboard,received,52,check
193780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
193903,Keyboard,received,52,check
194780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
194927,Keyboard,received,52,check
195780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
195823,Keyboard,received,52,check
196780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
196783,Keyboard,received,52,check
197719,Keyboard,received,52,check
197780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
198780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
198951,Keyboard,received,52,check
199780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
199863,Keyboard,received,52,check
200780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
200815,Keyboard,received,52,check
201780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
201823,Keyboard,received,52,check
202735,Keyboard,received,52,check
202780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
203780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
203815,Keyboard,received,52,check
204780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
204831,Keyboard,received,52,check
205780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
205839,Keyboard,received,52,check
206780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
206807,Keyboard,received,52,check
207780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
208079,Keyboard,received,52,check
208790,Stimulus,presented,0
208794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
208951,Keyboard,received,52,check
209804,Stimulus,presented,0
209808,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wmkrpt\freq675_dur50.0_caigux.wav
209911,Keyboard,received,52,check
210817,Stimulus,presented,0
210833,Stimulus,presented,0
210837,Keyboard,received,52,check
211815,Keyboard,received,52,check
212759,Keyboard,received,52,check
213751,Keyboard,received,52,check
214663,Keyboard,received,52,check
215671,Keyboard,received,52,check
216543,Keyboard,received,52,check
217495,Keyboard,received,52,check
218439,Keyboard,received,52,check
219311,Keyboard,received,52,check
220150,Keyboard,received,52,check
221150,Keyboard,received,52,check
222007,Keyboard,received,52,check
222862,Keyboard,received,52,check
223687,Keyboard,received,52,check
224526,Keyboard,received,52,check
225406,Keyboard,received,52,check
226303,Keyboard,received,52,check
227198,Keyboard,received,52,check
227982,Keyboard,received,52,check
228806,Keyboard,received,52,check
229606,Keyboard,received,52,check
230486,Keyboard,received,52,check
231310,Keyboard,received,52,check
232222,Keyboard,received,52,check
233078,Keyboard,received,52,check
233918,Keyboard,received,52,check
234782,Keyboard,received,52,check
235622,Keyboard,received,52,check
236470,Keyboard,received,52,check
237302,Keyboard,received,52,check
238110,Keyboard,received,52,check
238966,Keyboard,received,52,check
239750,Keyboard,received,52,check
240598,Keyboard,received,52,check
241358,Keyboard,received,52,check
242198,Keyboard,received,52,check
243022,Keyboard,received,52,check
243862,Keyboard,received,52,check
244702,Keyboard,received,52,check
245614,Keyboard,received,52,check
246486,Keyboard,received,52,check
247406,Keyboard,received,52,check
248230,Keyboard,received,52,check
249006,Keyboard,received,52,check
249878,Keyboard,received,52,check
250685,Keyboard,received,52,check
251453,Keyboard,received,52,check
252302,Keyboard,received,52,check
253181,Keyboard,received,52,check
254021,Keyboard,received,52,check
254861,Keyboard,received,52,check
255693,Keyboard,received,52,check
256517,Keyboard,received,52,check
257373,Keyboard,received,52,check
258230,Keyboard,received,52,check
259149,Keyboard,received,52,check
259957,Keyboard,received,52,check
260757,Keyboard,received,52,check
261533,Keyboard,received,52,check
262245,Keyboard,received,52,check
263077,Keyboard,received,52,check
263845,Keyboard,received,52,check
264629,Keyboard,received,52,check
265389,Keyboard,received,52,check
266165,Keyboard,received,52,check
266997,Keyboard,received,52,check
267741,Keyboard,received,52,check
268501,Keyboard,received,52,check
269301,Keyboard,received,52,check
270101,Keyboard,received,52,check
270837,Keyboard,received,52,check
270852,Stimulus,presented,0
280856,Experiment,ended
280864,Stimulus,presented,12
