#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 08 2017 17:19:43
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4225,Stimulus,presented,0
10302,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_266
#design: block_cnt,block_id,trial_cnt,trial_id
10302,design,logged,
10302,Experiment,started
10318,Stimulus,presented,0
12690,Keyboard,received,53,wait
12704,Stimulus,presented,0
22718,Stimulus,presented,0
22723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
23723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
24142,Keyboard,received,52,check
24694,Keyboard,received,52,check
24723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
25723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
25766,Keyboard,received,52,check
26723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
26774,Keyboard,received,52,check
27694,Keyboard,received,52,check
27723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
28723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
28758,Keyboard,received,52,check
29723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
29750,Keyboard,received,52,check
30718,Keyboard,received,52,check
30723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
31694,Keyboard,received,52,check
31723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
32723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
32766,Keyboard,received,52,check
33723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
33750,Keyboard,received,52,check
34723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
34758,Keyboard,received,52,check
35723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
35790,Keyboard,received,52,check
36723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
36774,Keyboard,received,52,check
37723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
37742,Keyboard,received,52,check
38723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
38726,Keyboard,received,52,check
39678,Keyboard,received,52,check
39723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
40723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
40726,Keyboard,received,52,check
41723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
41790,Keyboard,received,52,check
42723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
42726,Keyboard,received,52,check
43694,Keyboard,received,52,check
43723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
44686,Keyboard,received,52,check
44723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
45723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
45782,Keyboard,received,52,check
46723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
46750,Keyboard,received,52,check
47723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
47758,Keyboard,received,52,check
48718,Keyboard,received,52,check
48723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
49723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
49726,Keyboard,received,52,check
50723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
50757,Keyboard,received,52,check
51701,Keyboard,received,52,check
51723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
52693,Keyboard,received,52,check
52723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
53723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
53734,Keyboard,received,52,check
54723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
54733,Keyboard,received,52,check
55723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
55733,Keyboard,received,52,check
56723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
56725,Keyboard,received,52,check
57723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
57749,Keyboard,received,52,check
58677,Keyboard,received,52,check
58723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
59701,Keyboard,received,52,check
59723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
60661,Keyboard,received,52,check
60723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
61669,Keyboard,received,52,check
61723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
62597,Keyboard,received,52,check
62723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
63661,Keyboard,received,52,check
63723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
64621,Keyboard,received,52,check
64723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
65669,Keyboard,received,52,check
65723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
66723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
66773,Keyboard,received,52,check
67717,Keyboard,received,52,check
67723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
68685,Keyboard,received,52,check
68723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
69621,Keyboard,received,52,check
69723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
70613,Keyboard,received,52,check
70723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
71637,Keyboard,received,52,check
71723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
72646,Keyboard,received,52,check
72723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
73701,Keyboard,received,52,check
73723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
74723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
74725,Keyboard,received,52,check
75723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
75749,Keyboard,received,52,check
76645,Keyboard,received,52,check
76723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
77693,Keyboard,received,52,check
77723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
78645,Keyboard,received,52,check
78723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
79677,Keyboard,received,52,check
79723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
80661,Keyboard,received,52,check
80733,Stimulus,presented,0
80737,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
81717,Keyboard,received,52,check
81747,Stimulus,presented,0
81751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
82677,Keyboard,received,52,check
82760,Stimulus,presented,0
82775,Stimulus,presented,0
83621,Keyboard,received,52,check
84485,Keyboard,received,52,check
85445,Keyboard,received,52,check
86349,Keyboard,received,52,check
87253,Keyboard,received,52,check
88181,Keyboard,received,52,check
89173,Keyboard,received,52,check
90117,Keyboard,received,52,check
90981,Keyboard,received,52,check
91949,Keyboard,received,52,check
92837,Keyboard,received,52,check
93749,Keyboard,received,52,check
94684,Keyboard,received,52,check
95620,Keyboard,received,52,check
96572,Keyboard,received,52,check
97492,Keyboard,received,52,check
98372,Keyboard,received,52,check
99292,Keyboard,received,52,check
100172,Keyboard,received,52,check
101084,Keyboard,received,52,check
101900,Keyboard,received,52,check
102796,Keyboard,received,52,check
103732,Keyboard,received,52,check
104572,Keyboard,received,52,check
105492,Keyboard,received,52,check
106396,Keyboard,received,52,check
107324,Keyboard,received,52,check
108204,Keyboard,received,52,check
109100,Keyboard,received,52,check
110004,Keyboard,received,52,check
110868,Keyboard,received,52,check
111812,Keyboard,received,52,check
112684,Keyboard,received,52,check
113620,Keyboard,received,52,check
114500,Keyboard,received,52,check
115316,Keyboard,received,52,check
116164,Keyboard,received,52,check
117068,Keyboard,received,52,check
117948,Keyboard,received,52,check
118788,Keyboard,received,52,check
119668,Keyboard,received,52,check
120548,Keyboard,received,52,check
121500,Keyboard,received,52,check
122372,Keyboard,received,52,check
123244,Keyboard,received,52,check
124084,Keyboard,received,52,check
124940,Keyboard,received,52,check
125788,Keyboard,received,52,check
126732,Keyboard,received,52,check
127620,Keyboard,received,52,check
128524,Keyboard,received,52,check
129372,Keyboard,received,52,check
130244,Keyboard,received,52,check
131100,Keyboard,received,52,check
131932,Keyboard,received,52,check
132788,Keyboard,received,52,check
133636,Keyboard,received,52,check
134492,Keyboard,received,52,check
135412,Keyboard,received,52,check
136236,Keyboard,received,52,check
137132,Keyboard,received,52,check
137955,Keyboard,received,52,check
138812,Keyboard,received,52,check
139683,Keyboard,received,52,check
140467,Keyboard,received,52,check
141387,Keyboard,received,52,check
142315,Keyboard,received,52,check
142793,Stimulus,presented,0
152807,Stimulus,presented,0
152812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
153787,Keyboard,received,52,check
153812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
154812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
154859,Keyboard,received,52,check
155812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
155875,Keyboard,received,52,check
156803,Keyboard,received,52,check
156812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
157803,Keyboard,received,52,check
157812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
158787,Keyboard,received,52,check
158812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
159787,Keyboard,received,52,check
159812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
160812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
160827,Keyboard,received,52,check
161787,Keyboard,received,52,check
161812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
162755,Keyboard,received,52,check
162812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
163771,Keyboard,received,52,check
163812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
164812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
164819,Keyboard,received,52,check
165812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
165835,Keyboard,received,52,check
166795,Keyboard,received,52,check
166812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
167812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
167827,Keyboard,received,52,check
168715,Keyboard,received,52,check
168812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
169771,Keyboard,received,52,check
169812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
170795,Keyboard,received,52,check
170812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
171779,Keyboard,received,52,check
171812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
172755,Keyboard,received,52,check
172812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
173771,Keyboard,received,52,check
173812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
174812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
174883,Keyboard,received,52,check
175812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
175875,Keyboard,received,52,check
176739,Keyboard,received,52,check
176812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
177619,Keyboard,received,52,check
177812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
178610,Keyboard,received,52,check
178812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
179690,Keyboard,received,52,check
179812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
180651,Keyboard,received,52,check
180812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
181675,Keyboard,received,52,check
181812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
182770,Keyboard,received,52,check
182812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
183754,Keyboard,received,52,check
183812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
184762,Keyboard,received,52,check
184812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
185746,Keyboard,received,52,check
185812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
186746,Keyboard,received,52,check
186812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
187802,Keyboard,received,52,check
187812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
188770,Keyboard,received,52,check
188812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
189746,Keyboard,received,52,check
189812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
190786,Keyboard,received,52,check
190812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
191762,Keyboard,received,52,check
191812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
192762,Keyboard,received,52,check
192812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
193722,Keyboard,received,52,check
193812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
194698,Keyboard,received,52,check
194812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
195762,Keyboard,received,52,check
195812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
196682,Keyboard,received,52,check
196812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
197658,Keyboard,received,52,check
197812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
198562,Keyboard,received,52,check
198812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
199722,Keyboard,received,52,check
199812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
200666,Keyboard,received,52,check
200812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
201698,Keyboard,received,52,check
201812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
202714,Keyboard,received,52,check
202812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
203674,Keyboard,received,52,check
203812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
204730,Keyboard,received,52,check
204812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
205738,Keyboard,received,52,check
205812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
206690,Keyboard,received,52,check
206812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
207746,Keyboard,received,52,check
207812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
208738,Keyboard,received,52,check
208812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
209714,Keyboard,received,52,check
209812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
210738,Keyboard,received,52,check
210822,Stimulus,presented,0
210826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
211746,Keyboard,received,52,check
211836,Stimulus,presented,0
211840,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urbj1g\freq675_dur50.0_ilgzma.wav
212850,Stimulus,presented,0
212865,Stimulus,presented,0
212898,Keyboard,received,52,check
213922,Keyboard,received,52,check
214802,Keyboard,received,52,check
215738,Keyboard,received,52,check
216706,Keyboard,received,52,check
217610,Keyboard,received,52,check
218546,Keyboard,received,52,check
219434,Keyboard,received,52,check
220386,Keyboard,received,52,check
221394,Keyboard,received,52,check
222346,Keyboard,received,52,check
223290,Keyboard,received,52,check
224226,Keyboard,received,52,check
225178,Keyboard,received,52,check
226161,Keyboard,received,52,check
227097,Keyboard,received,52,check
227977,Keyboard,received,52,check
228897,Keyboard,received,52,check
229794,Keyboard,received,52,check
230681,Keyboard,received,52,check
231633,Keyboard,received,52,check
232569,Keyboard,received,52,check
233529,Keyboard,received,52,check
234457,Keyboard,received,52,check
235314,Keyboard,received,52,check
236193,Keyboard,received,52,check
237113,Keyboard,received,52,check
238065,Keyboard,received,52,check
239001,Keyboard,received,52,check
239873,Keyboard,received,52,check
240729,Keyboard,received,52,check
241585,Keyboard,received,52,check
242385,Keyboard,received,52,check
243321,Keyboard,received,52,check
244145,Keyboard,received,52,check
245009,Keyboard,received,52,check
245881,Keyboard,received,52,check
246753,Keyboard,received,52,check
247665,Keyboard,received,52,check
248553,Keyboard,received,52,check
249417,Keyboard,received,52,check
250257,Keyboard,received,52,check
251145,Keyboard,received,52,check
252017,Keyboard,received,52,check
252921,Keyboard,received,52,check
253825,Keyboard,received,52,check
254617,Keyboard,received,52,check
255545,Keyboard,received,52,check
256417,Keyboard,received,52,check
257337,Keyboard,received,52,check
258281,Keyboard,received,52,check
259129,Keyboard,received,52,check
260049,Keyboard,received,52,check
260993,Keyboard,received,52,check
261913,Keyboard,received,52,check
262809,Keyboard,received,52,check
263665,Keyboard,received,52,check
264473,Keyboard,received,52,check
265377,Keyboard,received,52,check
266265,Keyboard,received,52,check
267072,Keyboard,received,52,check
267960,Keyboard,received,52,check
268832,Keyboard,received,52,check
269688,Keyboard,received,52,check
270568,Keyboard,received,52,check
271473,Keyboard,received,52,check
272328,Keyboard,received,52,check
272884,Stimulus,presented,0
282888,Experiment,ended
282893,Stimulus,presented,12
