#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 13 2017 16:54:40
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4216,Stimulus,presented,0
10294,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_177
#design: block_cnt,block_id,trial_cnt,trial_id
10294,design,logged,
10294,Experiment,started
10309,Stimulus,presented,0
12434,Keyboard,received,53,wait
12448,Stimulus,presented,0
22462,Stimulus,presented,0
22468,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
22966,Keyboard,received,52,check
24469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
24910,Keyboard,received,52,check
26469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
26654,Keyboard,received,52,check
28469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
28478,Keyboard,received,52,check
30398,Keyboard,received,52,check
30469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
32454,Keyboard,received,52,check
32469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
34469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
34526,Keyboard,received,52,check
36469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
36582,Keyboard,received,52,check
38469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
38510,Keyboard,received,52,check
40469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
40534,Keyboard,received,52,check
42469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
42478,Keyboard,received,52,check
44469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
44502,Keyboard,received,52,check
46469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
46486,Keyboard,received,52,check
48469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
48590,Keyboard,received,52,check
50469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
50558,Keyboard,received,52,check
52469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
52542,Keyboard,received,52,check
54406,Keyboard,received,52,check
54469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
56469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
56518,Keyboard,received,52,check
58454,Keyboard,received,52,check
58469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
60469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
60542,Keyboard,received,52,check
62357,Keyboard,received,52,check
62469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
64469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
64566,Keyboard,received,52,check
66469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
66501,Keyboard,received,52,check
68469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
68469,Keyboard,received,52,check
70373,Keyboard,received,52,check
70469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
72469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
72685,Keyboard,received,52,check
74469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
74566,Keyboard,received,52,check
76461,Keyboard,received,52,check
76469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
78480,Stimulus,presented,0
78484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
78589,Keyboard,received,52,check
80494,Stimulus,presented,0
80498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
80613,Keyboard,received,52,check
82508,Stimulus,presented,0
82523,Stimulus,presented,0
82541,Keyboard,received,52,check
84453,Keyboard,received,52,check
86581,Keyboard,received,52,check
88557,Keyboard,received,52,check
90645,Keyboard,received,52,check
92709,Keyboard,received,52,check
94661,Keyboard,received,52,check
96653,Keyboard,received,52,check
98621,Keyboard,received,52,check
100557,Keyboard,received,52,check
102421,Keyboard,received,52,check
104341,Keyboard,received,52,check
106245,Keyboard,received,52,check
108229,Keyboard,received,52,check
110245,Keyboard,received,52,check
112261,Keyboard,received,52,check
114188,Keyboard,received,52,check
116093,Keyboard,received,52,check
117860,Keyboard,received,52,check
119956,Keyboard,received,52,check
122013,Keyboard,received,52,check
124332,Keyboard,received,52,check
125748,Keyboard,received,52,check
127692,Keyboard,received,52,check
129620,Keyboard,received,52,check
131452,Keyboard,received,52,check
133236,Keyboard,received,52,check
135020,Keyboard,received,52,check
137100,Keyboard,received,52,check
139044,Keyboard,received,52,check
140972,Keyboard,received,52,check
142542,Stimulus,presented,0
142844,Keyboard,received,52,check
152557,Stimulus,presented,0
152562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
154562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
154812,Keyboard,received,52,check
156556,Keyboard,received,52,check
156562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
158500,Keyboard,received,52,check
158562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
160562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
160580,Keyboard,received,52,check
162491,Keyboard,received,52,check
162562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
164467,Keyboard,received,52,check
164562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
166468,Keyboard,received,52,check
166562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
168452,Keyboard,received,52,check
168562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
170562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
170859,Keyboard,received,52,check
172562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
172644,Keyboard,received,52,check
174562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
174587,Keyboard,received,52,check
176562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
176611,Keyboard,received,52,check
178562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
178675,Keyboard,received,52,check
180562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
180563,Keyboard,received,52,check
182475,Keyboard,received,52,check
182562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
184562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
184651,Keyboard,received,52,check
186562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
186651,Keyboard,received,52,check
188562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
188612,Keyboard,received,52,check
190562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
190659,Keyboard,received,52,check
192491,Keyboard,received,52,check
192562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
194562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
194611,Keyboard,received,52,check
196499,Keyboard,received,52,check
196562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
198491,Keyboard,received,52,check
198562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
200531,Keyboard,received,52,check
200562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
202555,Keyboard,received,52,check
202562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
204562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
204611,Keyboard,received,52,check
206547,Keyboard,received,52,check
206562,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
208576,Stimulus,presented,0
208578,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
208587,Keyboard,received,52,check
210563,Keyboard,received,52,check
210589,Stimulus,presented,0
210591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qupk5s\freq675_dur50.0_xawff3.wav
211787,Keyboard,received,52,check
212562,Keyboard,received,52,check
212601,Stimulus,presented,0
212616,Stimulus,presented,0
214579,Keyboard,received,52,check
216578,Keyboard,received,52,check
218418,Keyboard,received,52,check
220306,Keyboard,received,52,check
222210,Keyboard,received,52,check
224106,Keyboard,received,52,check
226226,Keyboard,received,52,check
228250,Keyboard,received,52,check
230210,Keyboard,received,52,check
232234,Keyboard,received,52,check
234146,Keyboard,received,52,check
235874,Keyboard,received,52,check
237906,Keyboard,received,52,check
239930,Keyboard,received,52,check
241850,Keyboard,received,52,check
243666,Keyboard,received,52,check
245682,Keyboard,received,52,check
247778,Keyboard,received,52,check
249858,Keyboard,received,52,check
251970,Keyboard,received,52,check
253922,Keyboard,received,52,check
256034,Keyboard,received,52,check
257986,Keyboard,received,52,check
260210,Keyboard,received,52,check
262154,Keyboard,received,52,check
264057,Keyboard,received,52,check
265914,Keyboard,received,52,check
267873,Keyboard,received,52,check
269729,Keyboard,received,52,check
271737,Keyboard,received,52,check
272633,Stimulus,presented,0
282637,Experiment,ended
282644,Stimulus,presented,12
