#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Oct 10 2017 11:35:50
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4565,Stimulus,presented,0
10330,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_456
#design: block_cnt,block_id,trial_cnt,trial_id
10330,design,logged,
10330,Experiment,started
10346,Stimulus,presented,0
11070,Keyboard,received,53,wait
11089,Stimulus,presented,0
21101,Stimulus,presented,0
21104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
22332,Keyboard,received,52,check
23104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
25104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
25428,Keyboard,received,52,check
27076,Keyboard,received,52,check
27104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
28908,Keyboard,received,52,check
29104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
31104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
31116,Keyboard,received,52,check
33100,Keyboard,received,52,check
33104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
35104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
35164,Keyboard,received,52,check
36972,Keyboard,received,52,check
37104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
39104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
39123,Keyboard,received,52,check
41060,Keyboard,received,52,check
41104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
43068,Keyboard,received,52,check
43104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
44979,Keyboard,received,52,check
45104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
47104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
49104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
49299,Keyboard,received,52,check
51043,Keyboard,received,52,check
51067,Keyboard,received,52,check
51104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
53051,Keyboard,received,52,check
53104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
55104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
55139,Keyboard,received,52,check
57075,Keyboard,received,52,check
57104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
59075,Keyboard,received,52,check
59104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
60987,Keyboard,received,52,check
61104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
63083,Keyboard,received,52,check
63104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
63115,Keyboard,received,52,check
65104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
65123,Keyboard,received,52,check
67104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
67235,Keyboard,received,52,check
69104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
70907,Keyboard,received,52,check
70947,Keyboard,received,52,check
71104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
73104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
73427,Keyboard,received,52,check
75104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
75307,Keyboard,received,52,check
77058,Keyboard,received,52,check
77113,Stimulus,presented,0
77117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
79058,Keyboard,received,52,check
79127,Stimulus,presented,0
79132,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
81142,Stimulus,presented,0
81158,Stimulus,presented,0
81290,Keyboard,received,52,check
83418,Keyboard,received,52,check
85555,Keyboard,received,52,check
87762,Keyboard,received,52,check
90130,Keyboard,received,52,check
92618,Keyboard,received,52,check
94946,Keyboard,received,52,check
97146,Keyboard,received,52,check
99490,Keyboard,received,52,check
101650,Keyboard,received,52,check
104282,Keyboard,received,52,check
106746,Keyboard,received,52,check
109106,Keyboard,received,52,check
111585,Keyboard,received,52,check
113809,Keyboard,received,52,check
116441,Keyboard,received,52,check
118681,Keyboard,received,52,check
120969,Keyboard,received,52,check
123425,Keyboard,received,52,check
128697,Keyboard,received,52,check
131321,Keyboard,received,52,check
133817,Keyboard,received,52,check
136457,Keyboard,received,52,check
139097,Keyboard,received,52,check
141175,Stimulus,presented,0
141537,Keyboard,received,52,check
151189,Stimulus,presented,0
151193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
153193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
153464,Keyboard,received,52,check
155193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
155336,Keyboard,received,52,check
157096,Keyboard,received,52,check
157193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
159193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
159312,Keyboard,received,52,check
161184,Keyboard,received,52,check
161193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
163193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
163360,Keyboard,received,52,check
165193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
165480,Keyboard,received,52,check
167193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
167328,Keyboard,received,52,check
169193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
169409,Keyboard,received,52,check
171193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
171400,Keyboard,received,52,check
173193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
173256,Keyboard,received,52,check
175193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
175520,Keyboard,received,52,check
177193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
177456,Keyboard,received,52,check
179193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
179224,Keyboard,received,52,check
181193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
181368,Keyboard,received,52,check
183193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
183296,Keyboard,received,52,check
185193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
185208,Keyboard,received,52,check
187193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
187367,Keyboard,received,52,check
189193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
189376,Keyboard,received,52,check
191143,Keyboard,received,52,check
191193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
193193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
193320,Keyboard,received,52,check
195193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
195248,Keyboard,received,52,check
197193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
197231,Keyboard,received,52,check
199193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
199248,Keyboard,received,52,check
201183,Keyboard,received,52,check
201193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
203135,Keyboard,received,52,check
203193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
205193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
205199,Keyboard,received,52,check
207203,Stimulus,presented,0
207208,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
207327,Keyboard,received,52,check
209218,Stimulus,presented,0
209222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br4oxk\freq675_dur50.0_svxh_b.wav
209263,Keyboard,received,52,check
211207,Keyboard,received,52,check
211232,Stimulus,presented,0
211248,Stimulus,presented,0
213311,Keyboard,received,52,check
215279,Keyboard,received,52,check
217391,Keyboard,received,52,check
217415,Keyboard,received,52,check
219359,Keyboard,received,52,check
221407,Keyboard,received,52,check
223390,Keyboard,received,52,check
225455,Keyboard,received,52,check
227566,Keyboard,received,52,check
229598,Keyboard,received,52,check
231710,Keyboard,received,52,check
233886,Keyboard,received,52,check
235918,Keyboard,received,52,check
237943,Keyboard,received,52,check
240070,Keyboard,received,52,check
240118,Keyboard,received,52,check
242230,Keyboard,received,52,check
244382,Keyboard,received,52,check
246590,Keyboard,received,52,check
248870,Keyboard,received,52,check
251030,Keyboard,received,52,check
253190,Keyboard,received,52,check
255382,Keyboard,received,52,check
257510,Keyboard,received,52,check
259621,Keyboard,received,52,check
261661,Keyboard,received,52,check
261717,Keyboard,received,52,check
263853,Keyboard,received,52,check
266045,Keyboard,received,52,check
268165,Keyboard,received,52,check
270381,Keyboard,received,52,check
271267,Stimulus,presented,0
281272,Experiment,ended
281279,Stimulus,presented,12
