#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 14 2017 15:54:11
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4069,Stimulus,presented,0
10144,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_317
#design: block_cnt,block_id,trial_cnt,trial_id
10144,design,logged,
10144,Experiment,started
10160,Stimulus,presented,0
21623,Keyboard,received,53,wait
21638,Stimulus,presented,0
31653,Stimulus,presented,0
31657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
32417,Keyboard,received,52,check
33658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
34049,Keyboard,received,52,check
35658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
35969,Keyboard,received,52,check
37658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
37993,Keyboard,received,52,check
39658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
39977,Keyboard,received,52,check
41658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
41977,Keyboard,received,52,check
43658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
43960,Keyboard,received,52,check
45658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
45976,Keyboard,received,52,check
47658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
47960,Keyboard,received,52,check
49658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
49961,Keyboard,received,52,check
51658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
51912,Keyboard,received,52,check
53658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
53752,Keyboard,received,52,check
55624,Keyboard,received,52,check
55658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
57658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
57960,Keyboard,received,52,check
59658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
60032,Keyboard,received,52,check
61658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
61968,Keyboard,received,52,check
63658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
63976,Keyboard,received,52,check
65658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
65960,Keyboard,received,52,check
67658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
67960,Keyboard,received,52,check
69658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
69976,Keyboard,received,52,check
71658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
71952,Keyboard,received,52,check
73658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
73952,Keyboard,received,52,check
75658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
75992,Keyboard,received,52,check
77658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
77920,Keyboard,received,52,check
79658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
79920,Keyboard,received,52,check
81658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
82000,Keyboard,received,52,check
83658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
83944,Keyboard,received,52,check
85658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
85720,Keyboard,received,52,check
87669,Stimulus,presented,0
87673,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
87928,Keyboard,received,52,check
89683,Stimulus,presented,0
89688,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
90016,Keyboard,received,52,check
91698,Stimulus,presented,0
91714,Stimulus,presented,0
92023,Keyboard,received,52,check
93503,Keyboard,received,52,check
95104,Keyboard,received,52,check
96703,Keyboard,received,52,check
98303,Keyboard,received,52,check
100047,Keyboard,received,52,check
101719,Keyboard,received,52,check
103351,Keyboard,received,52,check
104807,Keyboard,received,52,check
106439,Keyboard,received,52,check
108407,Keyboard,received,52,check
110039,Keyboard,received,52,check
111575,Keyboard,received,52,check
113399,Keyboard,received,52,check
115455,Keyboard,received,52,check
117055,Keyboard,received,52,check
118855,Keyboard,received,52,check
120431,Keyboard,received,52,check
122047,Keyboard,received,52,check
123871,Keyboard,received,52,check
125807,Keyboard,received,52,check
127527,Keyboard,received,52,check
129343,Keyboard,received,52,check
131031,Keyboard,received,52,check
132543,Keyboard,received,52,check
133767,Keyboard,received,52,check
135070,Keyboard,received,52,check
136431,Keyboard,received,52,check
137934,Keyboard,received,52,check
139735,Keyboard,received,52,check
141534,Keyboard,received,52,check
143303,Keyboard,received,52,check
144958,Keyboard,received,52,check
146414,Keyboard,received,52,check
148126,Keyboard,received,52,check
149863,Keyboard,received,52,check
151733,Stimulus,presented,0
151838,Keyboard,received,52,check
161747,Stimulus,presented,0
161751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
162662,Keyboard,received,52,check
163751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
164118,Keyboard,received,52,check
165751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
166054,Keyboard,received,52,check
167751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
168046,Keyboard,received,52,check
169751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
170054,Keyboard,received,52,check
171751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
171950,Keyboard,received,52,check
173751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
174094,Keyboard,received,52,check
175751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
176046,Keyboard,received,52,check
177751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
177990,Keyboard,received,52,check
179751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
180030,Keyboard,received,52,check
181751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
182270,Keyboard,received,52,check
183751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
184086,Keyboard,received,52,check
185751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
186078,Keyboard,received,52,check
187751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
188094,Keyboard,received,52,check
189751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
190286,Keyboard,received,52,check
191751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
191782,Keyboard,received,52,check
193751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
194101,Keyboard,received,52,check
195751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
196053,Keyboard,received,52,check
197751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
197974,Keyboard,received,52,check
199751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
199853,Keyboard,received,52,check
201677,Keyboard,received,52,check
201751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
203751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
204021,Keyboard,received,52,check
205751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
206069,Keyboard,received,52,check
207751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
208053,Keyboard,received,52,check
209751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
210173,Keyboard,received,52,check
211751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
212085,Keyboard,received,52,check
212429,Keyboard,received,52,check
213751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
214205,Keyboard,received,52,check
215751,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
216101,Keyboard,received,52,check
217761,Stimulus,presented,0
217766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
218061,Keyboard,received,52,check
219597,Keyboard,received,52,check
219776,Stimulus,presented,0
219781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jtp66e\freq675_dur50.0_zmlbrs.wav
221792,Stimulus,presented,0
221807,Stimulus,presented,0
222181,Keyboard,received,52,check
223757,Keyboard,received,52,check
225821,Keyboard,received,52,check
227789,Keyboard,received,52,check
229717,Keyboard,received,52,check
231301,Keyboard,received,52,check
232757,Keyboard,received,52,check
234373,Keyboard,received,52,check
235957,Keyboard,received,52,check
237564,Keyboard,received,52,check
239117,Keyboard,received,52,check
240860,Keyboard,received,52,check
242453,Keyboard,received,52,check
244300,Keyboard,received,52,check
246124,Keyboard,received,52,check
247812,Keyboard,received,52,check
249396,Keyboard,received,52,check
251117,Keyboard,received,52,check
252812,Keyboard,received,52,check
254212,Keyboard,received,52,check
255701,Keyboard,received,52,check
257140,Keyboard,received,52,check
258596,Keyboard,received,52,check
259716,Keyboard,received,52,check
261052,Keyboard,received,52,check
262380,Keyboard,received,52,check
263652,Keyboard,received,52,check
264948,Keyboard,received,52,check
266292,Keyboard,received,52,check
267668,Keyboard,received,52,check
269324,Keyboard,received,52,check
270796,Keyboard,received,52,check
272380,Keyboard,received,52,check
273780,Keyboard,received,52,check
276036,Keyboard,received,52,check
277620,Keyboard,received,52,check
278996,Keyboard,received,52,check
280500,Keyboard,received,52,check
281825,Stimulus,presented,0
282028,Keyboard,received,52,check
291830,Experiment,ended
291835,Stimulus,presented,12
