#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri May 26 2017 15:09:45
#sha1: 3cd9b3
#modules: ld_rhythmMenu.py (6a642f)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4162,Stimulus,presented,0
10238,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_0001
#design: block_cnt,block_id,trial_cnt,trial_id
10238,design,logged,
10238,Experiment,started
10257,Stimulus,presented,0
21746,Keyboard,received,53,wait
21763,Stimulus,presented,0
23781,Stimulus,presented,0
25758,Keyboard,received,50,check
25788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
27278,Keyboard,received,50,check
27788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
28070,Keyboard,received,50,check
29788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
30088,Keyboard,received,50,check
31630,Keyboard,received,50,check
31788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
33788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
33850,Keyboard,received,50,check
35788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
35840,Keyboard,received,50,check
37686,Keyboard,received,50,check
37788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
39788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
39840,Keyboard,received,50,check
41788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
41841,Keyboard,received,50,check
43723,Keyboard,received,50,check
43788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
45637,Keyboard,received,50,check
45788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
47617,Keyboard,received,50,check
47788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
49788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
49833,Keyboard,received,50,check
51673,Keyboard,received,50,check
51788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
53788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
53901,Keyboard,received,50,check
55788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
55833,Keyboard,received,50,check
57788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
57889,Keyboard,received,50,check
59788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
59789,Keyboard,received,50,check
61788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
62003,Keyboard,received,50,check
63788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
64017,Keyboard,received,50,check
65788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
65957,Keyboard,received,50,check
67721,Keyboard,received,50,check
67788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
69719,Keyboard,received,50,check
69788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
71788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
71999,Keyboard,received,50,check
73445,Keyboard,received,50,check
73788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
74041,Keyboard,received,50,check
75788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
75847,Keyboard,received,50,check
77788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
77994,Keyboard,received,50,check
79630,Keyboard,received,50,check
79788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
81778,Keyboard,received,50,check
81800,Stimulus,presented,0
81806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
83778,Keyboard,received,50,check
83818,Stimulus,presented,0
83825,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
85726,Keyboard,received,50,check
85837,Stimulus,presented,0
85856,Stimulus,presented,0
87766,Keyboard,received,50,check
89602,Keyboard,received,50,check
91524,Keyboard,received,50,check
93314,Keyboard,received,50,check
95296,Keyboard,received,50,check
96996,Keyboard,received,50,check
98836,Keyboard,received,50,check
100778,Keyboard,received,50,check
103082,Keyboard,received,50,check
105012,Keyboard,received,50,check
107314,Keyboard,received,50,check
109824,Keyboard,received,50,check
112358,Keyboard,received,50,check
114237,Keyboard,received,50,check
116199,Keyboard,received,50,check
118267,Keyboard,received,50,check
120283,Keyboard,received,50,check
122161,Keyboard,received,50,check
124395,Keyboard,received,50,check
126567,Keyboard,received,50,check
129027,Keyboard,received,50,check
131295,Keyboard,received,50,check
133561,Keyboard,received,50,check
135657,Keyboard,received,50,check
137965,Keyboard,received,50,check
140373,Keyboard,received,50,check
142859,Keyboard,received,50,check
145431,Keyboard,received,50,check
145880,Stimulus,presented,0
147897,Stimulus,presented,0
149904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
151904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
151916,Keyboard,received,50,check
153904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
154134,Keyboard,received,50,check
155904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
155910,Keyboard,received,50,check
157904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
158202,Keyboard,received,50,check
159904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
161646,Keyboard,received,50,check
161904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
163272,Keyboard,received,50,check
163904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
165904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
166192,Keyboard,received,50,check
167904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
168034,Keyboard,received,50,check
169890,Keyboard,received,50,check
169904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
171904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
172426,Keyboard,received,50,check
173904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
174230,Keyboard,received,50,check
174778,Keyboard,received,50,check
174990,Keyboard,received,50,check
175904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
177846,Keyboard,received,50,check
177904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
179904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
181904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
182472,Keyboard,received,50,check
183904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
184450,Keyboard,received,50,check
185904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
186158,Keyboard,received,50,check
187664,Keyboard,received,50,check
187904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
189904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
190155,Keyboard,received,50,check
191883,Keyboard,received,50,check
191904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
193904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
194169,Keyboard,received,50,check
195904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
195937,Keyboard,received,50,check
197904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
197989,Keyboard,received,50,check
199823,Keyboard,received,50,check
199904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
201904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
201949,Keyboard,received,50,check
203904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
204119,Keyboard,received,50,check
205493,Keyboard,received,50,check
205917,Stimulus,presented,0
205922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
207934,Stimulus,presented,0
207940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bcp5wu\freq675_dur50.0_tuldfr.wav
208211,Keyboard,received,50,check
209952,Stimulus,presented,0
209971,Stimulus,presented,0
210125,Keyboard,received,50,check
212511,Keyboard,received,50,check
214737,Keyboard,received,50,check
217301,Keyboard,received,50,check
219927,Keyboard,received,50,check
222107,Keyboard,received,50,check
223823,Keyboard,received,50,check
226523,Keyboard,received,50,check
228616,Keyboard,received,50,check
230892,Keyboard,received,50,check
233688,Keyboard,received,50,check
236562,Keyboard,received,50,check
238744,Keyboard,received,50,check
240886,Keyboard,received,50,check
242786,Keyboard,received,50,check
244816,Keyboard,received,50,check
247006,Keyboard,received,50,check
249056,Keyboard,received,50,check
251268,Keyboard,received,50,check
253986,Keyboard,received,50,check
257162,Keyboard,received,50,check
259460,Keyboard,received,50,check
261835,Keyboard,received,50,check
264491,Keyboard,received,50,check
267115,Keyboard,received,50,check
269883,Keyboard,received,50,check
269995,Stimulus,presented,0
272001,Experiment,ended
272005,Stimulus,presented,13
