#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 26 2017 12:15:13
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4201,Stimulus,presented,0
10280,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_203
#design: block_cnt,block_id,trial_cnt,trial_id
10280,design,logged,
10281,Experiment,started
10296,Stimulus,presented,0
13369,Keyboard,received,53,wait
13383,Stimulus,presented,0
23399,Stimulus,presented,0
23404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
24190,Keyboard,received,52,check
25404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
25894,Keyboard,received,52,check
27404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
27710,Keyboard,received,52,check
29404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
29710,Keyboard,received,52,check
31404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
31670,Keyboard,received,52,check
33404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
33654,Keyboard,received,52,check
35404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
35662,Keyboard,received,52,check
37404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
37837,Keyboard,received,52,check
39404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
39701,Keyboard,received,52,check
41404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
41685,Keyboard,received,52,check
43404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
43725,Keyboard,received,52,check
45404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
45797,Keyboard,received,52,check
47404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
47789,Keyboard,received,52,check
49404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
49525,Keyboard,received,52,check
51404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
51557,Keyboard,received,52,check
53404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
53677,Keyboard,received,52,check
55404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
55597,Keyboard,received,52,check
57404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
57677,Keyboard,received,52,check
59404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
59709,Keyboard,received,52,check
61404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
61821,Keyboard,received,52,check
63404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
63437,Keyboard,received,52,check
65277,Keyboard,received,52,check
65404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
67357,Keyboard,received,52,check
67404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
69404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
69733,Keyboard,received,52,check
71404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
71501,Keyboard,received,52,check
73357,Keyboard,received,52,check
73404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
75404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
75493,Keyboard,received,52,check
77404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
77708,Keyboard,received,52,check
79413,Stimulus,presented,0
79419,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
79716,Keyboard,received,52,check
81429,Stimulus,presented,0
81433,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
81724,Keyboard,received,52,check
83442,Stimulus,presented,0
83460,Stimulus,presented,0
83564,Keyboard,received,52,check
85636,Keyboard,received,52,check
87220,Keyboard,received,52,check
89076,Keyboard,received,52,check
90996,Keyboard,received,52,check
92540,Keyboard,received,52,check
94428,Keyboard,received,52,check
96380,Keyboard,received,52,check
98308,Keyboard,received,52,check
100284,Keyboard,received,52,check
102140,Keyboard,received,52,check
104044,Keyboard,received,52,check
105844,Keyboard,received,52,check
107572,Keyboard,received,52,check
109684,Keyboard,received,52,check
111588,Keyboard,received,52,check
113395,Keyboard,received,52,check
115443,Keyboard,received,52,check
117419,Keyboard,received,52,check
119339,Keyboard,received,52,check
121131,Keyboard,received,52,check
122964,Keyboard,received,52,check
124883,Keyboard,received,52,check
126691,Keyboard,received,52,check
126819,Keyboard,received,52,check
128387,Keyboard,received,52,check
130219,Keyboard,received,52,check
132147,Keyboard,received,52,check
133843,Keyboard,received,52,check
135707,Keyboard,received,52,check
137827,Keyboard,received,52,check
139443,Keyboard,received,52,check
141227,Keyboard,received,52,check
143331,Keyboard,received,52,check
143478,Stimulus,presented,0
153493,Stimulus,presented,0
153497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
154266,Keyboard,received,52,check
155497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
156203,Keyboard,received,52,check
157497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
158050,Keyboard,received,52,check
159497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
159802,Keyboard,received,52,check
161497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
161722,Keyboard,received,52,check
163497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
163914,Keyboard,received,52,check
165497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
165634,Keyboard,received,52,check
167497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
167682,Keyboard,received,52,check
169497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
169786,Keyboard,received,52,check
171497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
171786,Keyboard,received,52,check
173497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
173634,Keyboard,received,52,check
175466,Keyboard,received,52,check
175497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
177497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
177858,Keyboard,received,52,check
179497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
179754,Keyboard,received,52,check
181497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
181818,Keyboard,received,52,check
183497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
183794,Keyboard,received,52,check
185497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
185730,Keyboard,received,52,check
187425,Keyboard,received,52,check
187497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
189497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
189529,Keyboard,received,52,check
191497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
191625,Keyboard,received,52,check
193497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
193681,Keyboard,received,52,check
195497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
195730,Keyboard,received,52,check
197497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
197745,Keyboard,received,52,check
199497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
199689,Keyboard,received,52,check
201497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
201873,Keyboard,received,52,check
203497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
203809,Keyboard,received,52,check
205489,Keyboard,received,52,check
205497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
207353,Keyboard,received,52,check
207497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
209385,Keyboard,received,52,check
209507,Stimulus,presented,0
209511,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
211521,Stimulus,presented,0
211526,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uo14qe\freq675_dur50.0_41dwfx.wav
211553,Keyboard,received,52,check
213536,Stimulus,presented,0
213554,Stimulus,presented,0
213673,Keyboard,received,52,check
215633,Keyboard,received,52,check
217417,Keyboard,received,52,check
219017,Keyboard,received,52,check
220889,Keyboard,received,52,check
222744,Keyboard,received,52,check
224824,Keyboard,received,52,check
226776,Keyboard,received,52,check
228552,Keyboard,received,52,check
230376,Keyboard,received,52,check
232112,Keyboard,received,52,check
234032,Keyboard,received,52,check
236104,Keyboard,received,52,check
238184,Keyboard,received,52,check
240200,Keyboard,received,52,check
242136,Keyboard,received,52,check
243768,Keyboard,received,52,check
245624,Keyboard,received,52,check
247584,Keyboard,received,52,check
249448,Keyboard,received,52,check
251504,Keyboard,received,52,check
253616,Keyboard,received,52,check
255384,Keyboard,received,52,check
256984,Keyboard,received,52,check
258816,Keyboard,received,52,check
260711,Keyboard,received,52,check
262536,Keyboard,received,52,check
264263,Keyboard,received,52,check
266231,Keyboard,received,52,check
268135,Keyboard,received,52,check
270287,Keyboard,received,52,check
272015,Keyboard,received,52,check
273572,Stimulus,presented,0
273791,Keyboard,received,52,check
283577,Experiment,ended
283583,Stimulus,presented,12
