#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Oct 19 2018 17:30:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4339,Stimulus,presented,0
10426,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_608
#design: block_cnt,block_id,trial_cnt,trial_id
10426,design,logged,
10426,Experiment,started
10446,Stimulus,presented,0
443037,Keyboard,received,53,wait
443053,Stimulus,presented,0
453070,Stimulus,presented,0
453072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
455072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
457072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
457180,Keyboard,received,52,check
459068,Keyboard,received,52,check
459072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
461072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
461092,Keyboard,received,52,check
463072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
463372,Keyboard,received,52,check
465072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
465180,Keyboard,received,52,check
467072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
467108,Keyboard,received,52,check
469072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
469300,Keyboard,received,52,check
471072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
471180,Keyboard,received,52,check
473068,Keyboard,received,52,check
473072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
475072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
475116,Keyboard,received,52,check
477060,Keyboard,received,52,check
477072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
479043,Keyboard,received,52,check
479072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
481072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
481171,Keyboard,received,52,check
483072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
483147,Keyboard,received,52,check
485072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
485195,Keyboard,received,52,check
485731,Keyboard,received,52,check
487072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
487155,Keyboard,received,52,check
489072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
489147,Keyboard,received,52,check
491072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
491171,Keyboard,received,52,check
493072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
493275,Keyboard,received,52,check
495072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
495235,Keyboard,received,52,check
497072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
497235,Keyboard,received,52,check
499072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
499139,Keyboard,received,52,check
501072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
501123,Keyboard,received,52,check
503072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
503147,Keyboard,received,52,check
505072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
505171,Keyboard,received,52,check
507072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
507115,Keyboard,received,52,check
509067,Keyboard,received,52,check
509082,Stimulus,presented,0
509084,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
511094,Stimulus,presented,0
511096,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
511179,Keyboard,received,52,check
513107,Stimulus,presented,0
513120,Stimulus,presented,0
513163,Keyboard,received,52,check
515058,Keyboard,received,52,check
516979,Keyboard,received,52,check
519010,Keyboard,received,52,check
520986,Keyboard,received,52,check
522954,Keyboard,received,52,check
525010,Keyboard,received,52,check
526986,Keyboard,received,52,check
529050,Keyboard,received,52,check
531090,Keyboard,received,52,check
533194,Keyboard,received,52,check
535242,Keyboard,received,52,check
537362,Keyboard,received,52,check
539354,Keyboard,received,52,check
541394,Keyboard,received,52,check
543418,Keyboard,received,52,check
545482,Keyboard,received,52,check
547434,Keyboard,received,52,check
549426,Keyboard,received,52,check
551346,Keyboard,received,52,check
553314,Keyboard,received,52,check
555281,Keyboard,received,52,check
557297,Keyboard,received,52,check
559257,Keyboard,received,52,check
561257,Keyboard,received,52,check
563241,Keyboard,received,52,check
565249,Keyboard,received,52,check
567313,Keyboard,received,52,check
569241,Keyboard,received,52,check
571217,Keyboard,received,52,check
573136,Stimulus,presented,0
573225,Keyboard,received,52,check
583150,Stimulus,presented,0
583154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
585154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
585385,Keyboard,received,52,check
587154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
587313,Keyboard,received,52,check
589154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
589288,Keyboard,received,52,check
591154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
591296,Keyboard,received,52,check
593154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
593288,Keyboard,received,52,check
595154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
595369,Keyboard,received,52,check
597154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
597352,Keyboard,received,52,check
599154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
599312,Keyboard,received,52,check
601154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
601200,Keyboard,received,52,check
603154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
603192,Keyboard,received,52,check
605154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
605225,Keyboard,received,52,check
607154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
607248,Keyboard,received,52,check
609154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
609232,Keyboard,received,52,check
611154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
611344,Keyboard,received,52,check
613154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
613272,Keyboard,received,52,check
615154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
615280,Keyboard,received,52,check
617154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
617328,Keyboard,received,52,check
619154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
619248,Keyboard,received,52,check
621154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
621312,Keyboard,received,52,check
623154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
623304,Keyboard,received,52,check
625154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
625248,Keyboard,received,52,check
627154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
627327,Keyboard,received,52,check
629154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
629335,Keyboard,received,52,check
631154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
631336,Keyboard,received,52,check
633154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
633263,Keyboard,received,52,check
635154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
635271,Keyboard,received,52,check
637154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
637279,Keyboard,received,52,check
639165,Stimulus,presented,0
639169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
639239,Keyboard,received,52,check
641181,Stimulus,presented,0
641186,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_umbukw\freq675_dur50.0_lxxyim.wav
641263,Keyboard,received,52,check
643198,Stimulus,presented,0
643216,Stimulus,presented,0
643279,Keyboard,received,52,check
645351,Keyboard,received,52,check
647319,Keyboard,received,52,check
649279,Keyboard,received,52,check
651271,Keyboard,received,52,check
653263,Keyboard,received,52,check
655207,Keyboard,received,52,check
657135,Keyboard,received,52,check
659151,Keyboard,received,52,check
661127,Keyboard,received,52,check
663103,Keyboard,received,52,check
665183,Keyboard,received,52,check
667215,Keyboard,received,52,check
669246,Keyboard,received,52,check
671286,Keyboard,received,52,check
673302,Keyboard,received,52,check
675310,Keyboard,received,52,check
677302,Keyboard,received,52,check
679270,Keyboard,received,52,check
681206,Keyboard,received,52,check
683230,Keyboard,received,52,check
685166,Keyboard,received,52,check
687150,Keyboard,received,52,check
689078,Keyboard,received,52,check
691062,Keyboard,received,52,check
693054,Keyboard,received,52,check
695006,Keyboard,received,52,check
697078,Keyboard,received,52,check
699062,Keyboard,received,52,check
701029,Keyboard,received,52,check
703085,Keyboard,received,52,check
703236,Stimulus,presented,0
713242,Experiment,ended
713248,Stimulus,presented,12
