#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 16 2017 10:59:28
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4199,Stimulus,presented,0
10281,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_318
#design: block_cnt,block_id,trial_cnt,trial_id
10282,design,logged,
10282,Experiment,started
10297,Stimulus,presented,0
12352,Keyboard,received,53,wait
12367,Stimulus,presented,0
22381,Stimulus,presented,0
22385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
22966,Keyboard,received,52,check
23385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
23862,Keyboard,received,52,check
24385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
24742,Keyboard,received,52,check
25385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
25702,Keyboard,received,52,check
26385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
26686,Keyboard,received,52,check
27385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
27678,Keyboard,received,52,check
28385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
28702,Keyboard,received,52,check
29385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
29654,Keyboard,received,52,check
30385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
30614,Keyboard,received,52,check
31385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
31638,Keyboard,received,52,check
32385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
32678,Keyboard,received,52,check
33385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
33646,Keyboard,received,52,check
34385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
34678,Keyboard,received,52,check
35385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
35582,Keyboard,received,52,check
36385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
36590,Keyboard,received,52,check
37385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
37550,Keyboard,received,52,check
38385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
38549,Keyboard,received,52,check
39385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
39469,Keyboard,received,52,check
40385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
40429,Keyboard,received,52,check
41385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
41494,Keyboard,received,52,check
42385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
42549,Keyboard,received,52,check
43385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
43502,Keyboard,received,52,check
44385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
44421,Keyboard,received,52,check
45385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
45398,Keyboard,received,52,check
46385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
46645,Keyboard,received,52,check
47385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
47525,Keyboard,received,52,check
48385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
48533,Keyboard,received,52,check
49385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
49469,Keyboard,received,52,check
50385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
50421,Keyboard,received,52,check
51385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
51565,Keyboard,received,52,check
52385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
52397,Keyboard,received,52,check
53385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
53557,Keyboard,received,52,check
54385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
54493,Keyboard,received,52,check
55385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
55477,Keyboard,received,52,check
56385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
56525,Keyboard,received,52,check
57385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
57517,Keyboard,received,52,check
58385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
58445,Keyboard,received,52,check
59385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
59453,Keyboard,received,52,check
60385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
60413,Keyboard,received,52,check
61385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
61445,Keyboard,received,52,check
62385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
62517,Keyboard,received,52,check
63385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
63477,Keyboard,received,52,check
64385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
64517,Keyboard,received,52,check
65385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
65421,Keyboard,received,52,check
66325,Keyboard,received,52,check
66385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
67385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
67429,Keyboard,received,52,check
68385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
68597,Keyboard,received,52,check
69385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
69565,Keyboard,received,52,check
70385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
70629,Keyboard,received,52,check
71385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
71628,Keyboard,received,52,check
72385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
72596,Keyboard,received,52,check
73385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
73516,Keyboard,received,52,check
74385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
74540,Keyboard,received,52,check
75385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
75484,Keyboard,received,52,check
76316,Keyboard,received,52,check
76385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
77385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
77413,Keyboard,received,52,check
78385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
78444,Keyboard,received,52,check
79385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
79420,Keyboard,received,52,check
80395,Stimulus,presented,0
80399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
80404,Keyboard,received,52,check
81409,Stimulus,presented,0
81413,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
81572,Keyboard,received,52,check
82422,Stimulus,presented,0
82438,Stimulus,presented,0
82604,Keyboard,received,52,check
83724,Keyboard,received,52,check
84676,Keyboard,received,52,check
85724,Keyboard,received,52,check
86844,Keyboard,received,52,check
87892,Keyboard,received,52,check
88972,Keyboard,received,52,check
90092,Keyboard,received,52,check
91052,Keyboard,received,52,check
92276,Keyboard,received,52,check
93308,Keyboard,received,52,check
94444,Keyboard,received,52,check
95580,Keyboard,received,52,check
96620,Keyboard,received,52,check
97652,Keyboard,received,52,check
98668,Keyboard,received,52,check
99748,Keyboard,received,52,check
100932,Keyboard,received,52,check
101860,Keyboard,received,52,check
102916,Keyboard,received,52,check
103980,Keyboard,received,52,check
105035,Keyboard,received,52,check
106140,Keyboard,received,52,check
107195,Keyboard,received,52,check
108196,Keyboard,received,52,check
109187,Keyboard,received,52,check
110291,Keyboard,received,52,check
111291,Keyboard,received,52,check
112275,Keyboard,received,52,check
113363,Keyboard,received,52,check
114315,Keyboard,received,52,check
115387,Keyboard,received,52,check
116595,Keyboard,received,52,check
117515,Keyboard,received,52,check
118771,Keyboard,received,52,check
119755,Keyboard,received,52,check
120699,Keyboard,received,52,check
121923,Keyboard,received,52,check
123051,Keyboard,received,52,check
124179,Keyboard,received,52,check
125187,Keyboard,received,52,check
126363,Keyboard,received,52,check
127347,Keyboard,received,52,check
128603,Keyboard,received,52,check
129627,Keyboard,received,52,check
130683,Keyboard,received,52,check
131739,Keyboard,received,52,check
132803,Keyboard,received,52,check
133843,Keyboard,received,52,check
134899,Keyboard,received,52,check
135850,Keyboard,received,52,check
137003,Keyboard,received,52,check
138011,Keyboard,received,52,check
139042,Keyboard,received,52,check
140179,Keyboard,received,52,check
141163,Keyboard,received,52,check
142186,Keyboard,received,52,check
142457,Stimulus,presented,0
152470,Stimulus,presented,0
152475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
153475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
153826,Keyboard,received,52,check
154475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
154786,Keyboard,received,52,check
155475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
155770,Keyboard,received,52,check
156475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
156746,Keyboard,received,52,check
157475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
157746,Keyboard,received,52,check
158475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
158578,Keyboard,received,52,check
159475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
159506,Keyboard,received,52,check
160475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
160522,Keyboard,received,52,check
161475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
161570,Keyboard,received,52,check
162475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
162682,Keyboard,received,52,check
163475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
163506,Keyboard,received,52,check
164475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
164634,Keyboard,received,52,check
165475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
165706,Keyboard,received,52,check
166475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
166794,Keyboard,received,52,check
167475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
167778,Keyboard,received,52,check
168475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
168754,Keyboard,received,52,check
169475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
169706,Keyboard,received,52,check
170475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
170537,Keyboard,received,52,check
171475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
171746,Keyboard,received,52,check
172475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
172641,Keyboard,received,52,check
173475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
173521,Keyboard,received,52,check
174475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
174481,Keyboard,received,52,check
175475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
175633,Keyboard,received,52,check
176475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
176577,Keyboard,received,52,check
177475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
177625,Keyboard,received,52,check
178475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
178601,Keyboard,received,52,check
179475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
179569,Keyboard,received,52,check
180475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
180521,Keyboard,received,52,check
181475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
181562,Keyboard,received,52,check
182475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
182513,Keyboard,received,52,check
183475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
183569,Keyboard,received,52,check
184475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
184601,Keyboard,received,52,check
185475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
185673,Keyboard,received,52,check
186475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
186553,Keyboard,received,52,check
187475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
187617,Keyboard,received,52,check
188465,Keyboard,received,52,check
188475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
189475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
189545,Keyboard,received,52,check
190475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
190561,Keyboard,received,52,check
191475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
191553,Keyboard,received,52,check
192475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
192665,Keyboard,received,52,check
193475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
193633,Keyboard,received,52,check
194475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
194513,Keyboard,received,52,check
195475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
195497,Keyboard,received,52,check
196475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
196481,Keyboard,received,52,check
197475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
197505,Keyboard,received,52,check
198475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
198585,Keyboard,received,52,check
199475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
199521,Keyboard,received,52,check
200475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
200609,Keyboard,received,52,check
201475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
201512,Keyboard,received,52,check
202475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
202496,Keyboard,received,52,check
203475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
203488,Keyboard,received,52,check
204475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
204648,Keyboard,received,52,check
205475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
205608,Keyboard,received,52,check
206440,Keyboard,received,52,check
206475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
207475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
207576,Keyboard,received,52,check
208475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
208504,Keyboard,received,52,check
209416,Keyboard,received,52,check
209475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
210485,Stimulus,presented,0
210489,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
210600,Keyboard,received,52,check
211499,Stimulus,presented,0
211503,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cqs192\freq675_dur50.0_1o0f5r.wav
211568,Keyboard,received,52,check
212513,Stimulus,presented,0
212528,Stimulus,presented,0
212600,Keyboard,received,52,check
213688,Keyboard,received,52,check
214752,Keyboard,received,52,check
215832,Keyboard,received,52,check
216904,Keyboard,received,52,check
218024,Keyboard,received,52,check
219056,Keyboard,received,52,check
220192,Keyboard,received,52,check
221376,Keyboard,received,52,check
222528,Keyboard,received,52,check
223536,Keyboard,received,52,check
224616,Keyboard,received,52,check
225840,Keyboard,received,52,check
226848,Keyboard,received,52,check
227824,Keyboard,received,52,check
228968,Keyboard,received,52,check
230088,Keyboard,received,52,check
231048,Keyboard,received,52,check
232096,Keyboard,received,52,check
233072,Keyboard,received,52,check
234272,Keyboard,received,52,check
235328,Keyboard,received,52,check
236447,Keyboard,received,52,check
237407,Keyboard,received,52,check
238704,Keyboard,received,52,check
239807,Keyboard,received,52,check
240815,Keyboard,received,52,check
241903,Keyboard,received,52,check
243015,Keyboard,received,52,check
244127,Keyboard,received,52,check
245160,Keyboard,received,52,check
246191,Keyboard,received,52,check
247279,Keyboard,received,52,check
248415,Keyboard,received,52,check
249407,Keyboard,received,52,check
250511,Keyboard,received,52,check
251839,Keyboard,received,52,check
252967,Keyboard,received,52,check
254023,Keyboard,received,52,check
255199,Keyboard,received,52,check
256479,Keyboard,received,52,check
257519,Keyboard,received,52,check
258631,Keyboard,received,52,check
259623,Keyboard,received,52,check
260719,Keyboard,received,52,check
261743,Keyboard,received,52,check
262791,Keyboard,received,52,check
263743,Keyboard,received,52,check
265087,Keyboard,received,52,check
266063,Keyboard,received,52,check
267014,Keyboard,received,52,check
268102,Keyboard,received,52,check
269262,Keyboard,received,52,check
270374,Keyboard,received,52,check
271302,Keyboard,received,52,check
272470,Keyboard,received,52,check
272546,Stimulus,presented,0
282551,Experiment,ended
282559,Stimulus,presented,12
