#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 01 2017 16:45:01
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4077,Stimulus,presented,0
10159,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_258
#design: block_cnt,block_id,trial_cnt,trial_id
10160,design,logged,
10160,Experiment,started
10175,Stimulus,presented,0
12708,Keyboard,received,53,wait
12722,Stimulus,presented,0
22737,Stimulus,presented,0
22741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
24741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
26741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
26829,Keyboard,received,52,check
28741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
29093,Keyboard,received,52,check
30741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
31004,Keyboard,received,52,check
32684,Keyboard,received,52,check
32741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
34709,Keyboard,received,52,check
34741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
36741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
37164,Keyboard,received,52,check
38741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
38868,Keyboard,received,52,check
40628,Keyboard,received,52,check
40741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
42741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
42892,Keyboard,received,52,check
44741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
44821,Keyboard,received,52,check
46668,Keyboard,received,52,check
46741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
48741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
48988,Keyboard,received,52,check
50684,Keyboard,received,52,check
50741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
52741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
53212,Keyboard,received,52,check
54741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
54780,Keyboard,received,52,check
56741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
56772,Keyboard,received,52,check
58741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
58780,Keyboard,received,52,check
60741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
60844,Keyboard,received,52,check
62676,Keyboard,received,52,check
62741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
64741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
64788,Keyboard,received,52,check
66741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
66892,Keyboard,received,52,check
68741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
68780,Keyboard,received,52,check
70741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
70796,Keyboard,received,52,check
72741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
72948,Keyboard,received,52,check
74741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
74804,Keyboard,received,52,check
76741,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
76747,Keyboard,received,52,check
78751,Stimulus,presented,0
78756,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
78851,Keyboard,received,52,check
80767,Stimulus,presented,0
80771,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
80883,Keyboard,received,52,check
82780,Stimulus,presented,0
82795,Stimulus,presented,0
82843,Keyboard,received,52,check
84923,Keyboard,received,52,check
86947,Keyboard,received,52,check
89059,Keyboard,received,52,check
91251,Keyboard,received,52,check
93251,Keyboard,received,52,check
95315,Keyboard,received,52,check
97243,Keyboard,received,52,check
99707,Keyboard,received,52,check
101979,Keyboard,received,52,check
104227,Keyboard,received,52,check
106291,Keyboard,received,52,check
108355,Keyboard,received,52,check
110587,Keyboard,received,52,check
112875,Keyboard,received,52,check
115059,Keyboard,received,52,check
117091,Keyboard,received,52,check
118978,Keyboard,received,52,check
120922,Keyboard,received,52,check
122874,Keyboard,received,52,check
124890,Keyboard,received,52,check
126978,Keyboard,received,52,check
128914,Keyboard,received,52,check
130762,Keyboard,received,52,check
132650,Keyboard,received,52,check
134498,Keyboard,received,52,check
136282,Keyboard,received,52,check
138098,Keyboard,received,52,check
140010,Keyboard,received,52,check
141906,Keyboard,received,52,check
142814,Stimulus,presented,0
152829,Stimulus,presented,0
152833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
154833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
156738,Keyboard,received,52,check
156833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
158762,Keyboard,received,52,check
158833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
160833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
160874,Keyboard,received,52,check
162833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
162857,Keyboard,received,52,check
164697,Keyboard,received,52,check
164833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
166745,Keyboard,received,52,check
166833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
168833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
168842,Keyboard,received,52,check
170833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
170849,Keyboard,received,52,check
172833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
172865,Keyboard,received,52,check
174809,Keyboard,received,52,check
174833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
176833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
176873,Keyboard,received,52,check
178793,Keyboard,received,52,check
178833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
180833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
181049,Keyboard,received,52,check
182833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
182857,Keyboard,received,52,check
184833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
185001,Keyboard,received,52,check
186825,Keyboard,received,52,check
186833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
188833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
188969,Keyboard,received,52,check
190833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
190881,Keyboard,received,52,check
192793,Keyboard,received,52,check
192833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
194785,Keyboard,received,52,check
194833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
196745,Keyboard,received,52,check
196833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
198833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
198993,Keyboard,received,52,check
200825,Keyboard,received,52,check
200833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
202833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
202944,Keyboard,received,52,check
204833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
204904,Keyboard,received,52,check
206833,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
206856,Keyboard,received,52,check
208843,Stimulus,presented,0
208847,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
208976,Keyboard,received,52,check
210857,Stimulus,presented,0
210861,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tvsgqu\freq675_dur50.0_lzlcfr.wav
211008,Keyboard,received,52,check
212832,Keyboard,received,52,check
212871,Stimulus,presented,0
212886,Stimulus,presented,0
214856,Keyboard,received,52,check
216984,Keyboard,received,52,check
218944,Keyboard,received,52,check
220921,Keyboard,received,52,check
223096,Keyboard,received,52,check
225176,Keyboard,received,52,check
227256,Keyboard,received,52,check
229248,Keyboard,received,52,check
231320,Keyboard,received,52,check
233512,Keyboard,received,52,check
235440,Keyboard,received,52,check
237648,Keyboard,received,52,check
239752,Keyboard,received,52,check
241656,Keyboard,received,52,check
243680,Keyboard,received,52,check
245608,Keyboard,received,52,check
247791,Keyboard,received,52,check
249815,Keyboard,received,52,check
251735,Keyboard,received,52,check
253551,Keyboard,received,52,check
255551,Keyboard,received,52,check
257399,Keyboard,received,52,check
259463,Keyboard,received,52,check
261487,Keyboard,received,52,check
263479,Keyboard,received,52,check
265471,Keyboard,received,52,check
267415,Keyboard,received,52,check
269311,Keyboard,received,52,check
271223,Keyboard,received,52,check
272905,Stimulus,presented,0
273231,Keyboard,received,52,check
282910,Experiment,ended
282914,Stimulus,presented,12
