#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Sep 21 2017 19:20:31
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4198,Stimulus,presented,0
10275,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_436
#design: block_cnt,block_id,trial_cnt,trial_id
10276,design,logged,
10276,Experiment,started
10291,Stimulus,presented,0
11108,Keyboard,received,53,wait
11122,Stimulus,presented,0
21136,Stimulus,presented,0
21141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
22276,Keyboard,received,52,check
23141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
23436,Keyboard,received,52,check
25141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
25276,Keyboard,received,52,check
26964,Keyboard,received,52,check
27141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
29141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
31141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
31196,Keyboard,received,52,check
33141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
35141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
35196,Keyboard,received,52,check
37141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
37420,Keyboard,received,52,check
39141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
39340,Keyboard,received,52,check
41100,Keyboard,received,52,check
41141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
43141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
43156,Keyboard,received,52,check
45044,Keyboard,received,52,check
45141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
47141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
47228,Keyboard,received,52,check
49100,Keyboard,received,52,check
49141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
51141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
51268,Keyboard,received,52,check
53141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
53411,Keyboard,received,52,check
55141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
55187,Keyboard,received,52,check
57141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
57259,Keyboard,received,52,check
59141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
59179,Keyboard,received,52,check
61067,Keyboard,received,52,check
61141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
63141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
63211,Keyboard,received,52,check
65141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
65412,Keyboard,received,52,check
67141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
67251,Keyboard,received,52,check
69141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
69395,Keyboard,received,52,check
71141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
71179,Keyboard,received,52,check
73141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
73435,Keyboard,received,52,check
75141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
75187,Keyboard,received,52,check
77027,Keyboard,received,52,check
77151,Stimulus,presented,0
77155,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
79165,Stimulus,presented,0
79169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
79275,Keyboard,received,52,check
81179,Stimulus,presented,0
81196,Stimulus,presented,0
81199,Keyboard,received,52,check
83307,Keyboard,received,52,check
85003,Keyboard,received,52,check
86891,Keyboard,received,52,check
88802,Keyboard,received,52,check
90874,Keyboard,received,52,check
92834,Keyboard,received,52,check
94834,Keyboard,received,52,check
96762,Keyboard,received,52,check
98634,Keyboard,received,52,check
100618,Keyboard,received,52,check
102770,Keyboard,received,52,check
104683,Keyboard,received,52,check
106714,Keyboard,received,52,check
108970,Keyboard,received,52,check
111018,Keyboard,received,52,check
112938,Keyboard,received,52,check
115290,Keyboard,received,52,check
117170,Keyboard,received,52,check
119306,Keyboard,received,52,check
121114,Keyboard,received,52,check
122986,Keyboard,received,52,check
124857,Keyboard,received,52,check
126889,Keyboard,received,52,check
128690,Keyboard,received,52,check
130513,Keyboard,received,52,check
132353,Keyboard,received,52,check
134281,Keyboard,received,52,check
136209,Keyboard,received,52,check
138185,Keyboard,received,52,check
140305,Keyboard,received,52,check
141213,Stimulus,presented,0
151227,Stimulus,presented,0
151232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
151720,Keyboard,received,52,check
153232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
153545,Keyboard,received,52,check
155232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
155505,Keyboard,received,52,check
157232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
157432,Keyboard,received,52,check
159216,Keyboard,received,52,check
159232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
161232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
161304,Keyboard,received,52,check
163184,Keyboard,received,52,check
163232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
165192,Keyboard,received,52,check
165232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
167232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
167240,Keyboard,received,52,check
169232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
169424,Keyboard,received,52,check
171232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
171312,Keyboard,received,52,check
173232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
173232,Keyboard,received,52,check
175216,Keyboard,received,52,check
175232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
177232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
177408,Keyboard,received,52,check
179232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
179312,Keyboard,received,52,check
181176,Keyboard,received,52,check
181232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
183223,Keyboard,received,52,check
183232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
185127,Keyboard,received,52,check
185232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
187232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
187295,Keyboard,received,52,check
189167,Keyboard,received,52,check
189232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
191232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
191375,Keyboard,received,52,check
193232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
193367,Keyboard,received,52,check
195232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
195335,Keyboard,received,52,check
197232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
197375,Keyboard,received,52,check
199232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
199343,Keyboard,received,52,check
201232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
201279,Keyboard,received,52,check
203232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
203351,Keyboard,received,52,check
205232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
205279,Keyboard,received,52,check
207242,Stimulus,presented,0
207246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
207463,Keyboard,received,52,check
209256,Stimulus,presented,0
209260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvvnta\freq675_dur50.0_yj_bap.wav
209271,Keyboard,received,52,check
211270,Stimulus,presented,0
211284,Stimulus,presented,0
211343,Keyboard,received,52,check
213479,Keyboard,received,52,check
215438,Keyboard,received,52,check
217230,Keyboard,received,52,check
219142,Keyboard,received,52,check
221006,Keyboard,received,52,check
223038,Keyboard,received,52,check
224918,Keyboard,received,52,check
226806,Keyboard,received,52,check
228550,Keyboard,received,52,check
230222,Keyboard,received,52,check
232158,Keyboard,received,52,check
233942,Keyboard,received,52,check
235806,Keyboard,received,52,check
237582,Keyboard,received,52,check
239430,Keyboard,received,52,check
241398,Keyboard,received,52,check
243254,Keyboard,received,52,check
244910,Keyboard,received,52,check
246686,Keyboard,received,52,check
248382,Keyboard,received,52,check
250165,Keyboard,received,52,check
251997,Keyboard,received,52,check
253845,Keyboard,received,52,check
255653,Keyboard,received,52,check
257437,Keyboard,received,52,check
259157,Keyboard,received,52,check
260909,Keyboard,received,52,check
262781,Keyboard,received,52,check
264645,Keyboard,received,52,check
266405,Keyboard,received,52,check
268461,Keyboard,received,52,check
270269,Keyboard,received,52,check
271304,Stimulus,presented,0
281308,Experiment,ended
281315,Stimulus,presented,12
