#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Oct 21 2017 09:21:06
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4093,Stimulus,presented,0
10170,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_455
#design: block_cnt,block_id,trial_cnt,trial_id
10170,design,logged,
10170,Experiment,started
10186,Stimulus,presented,0
11022,Keyboard,received,53,wait
11036,Stimulus,presented,0
21051,Stimulus,presented,0
21056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
22455,Keyboard,received,52,check
23056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
23415,Keyboard,received,52,check
25056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
25559,Keyboard,received,52,check
27056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
27255,Keyboard,received,52,check
28959,Keyboard,received,52,check
29056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
31056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
31199,Keyboard,received,52,check
33056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
33175,Keyboard,received,52,check
35056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
35223,Keyboard,received,52,check
37056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
37095,Keyboard,received,52,check
39056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
39135,Keyboard,received,52,check
41056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
41071,Keyboard,received,52,check
43056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
43223,Keyboard,received,52,check
45006,Keyboard,received,52,check
45056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
47056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
47270,Keyboard,received,52,check
49014,Keyboard,received,52,check
49056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
51056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
51375,Keyboard,received,52,check
53056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
53215,Keyboard,received,52,check
55056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
55111,Keyboard,received,52,check
57056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
57062,Keyboard,received,52,check
59056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
59070,Keyboard,received,52,check
61056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
61102,Keyboard,received,52,check
63056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
63126,Keyboard,received,52,check
65006,Keyboard,received,52,check
65056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
67056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
67118,Keyboard,received,52,check
69056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
69102,Keyboard,received,52,check
71056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
71094,Keyboard,received,52,check
73056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
73110,Keyboard,received,52,check
75056,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
75085,Keyboard,received,52,check
77038,Keyboard,received,52,check
77066,Stimulus,presented,0
77071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
79081,Stimulus,presented,0
79085,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
79229,Keyboard,received,52,check
80966,Keyboard,received,52,check
81095,Stimulus,presented,0
81110,Stimulus,presented,0
83365,Keyboard,received,52,check
85429,Keyboard,received,52,check
87669,Keyboard,received,52,check
89877,Keyboard,received,52,check
91917,Keyboard,received,52,check
94053,Keyboard,received,52,check
96453,Keyboard,received,52,check
98693,Keyboard,received,52,check
100981,Keyboard,received,52,check
102997,Keyboard,received,52,check
105261,Keyboard,received,52,check
107341,Keyboard,received,52,check
109588,Keyboard,received,52,check
111724,Keyboard,received,52,check
114052,Keyboard,received,52,check
116348,Keyboard,received,52,check
118692,Keyboard,received,52,check
121124,Keyboard,received,52,check
123532,Keyboard,received,52,check
125828,Keyboard,received,52,check
128212,Keyboard,received,52,check
130404,Keyboard,received,52,check
132660,Keyboard,received,52,check
134852,Keyboard,received,52,check
137251,Keyboard,received,52,check
139651,Keyboard,received,52,check
141129,Stimulus,presented,0
151143,Stimulus,presented,0
151149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
152203,Keyboard,received,52,check
153149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
153491,Keyboard,received,52,check
155149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
155467,Keyboard,received,52,check
157149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
157451,Keyboard,received,52,check
159149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
159395,Keyboard,received,52,check
161149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
161259,Keyboard,received,52,check
163149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
163187,Keyboard,received,52,check
165149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
165218,Keyboard,received,52,check
167149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
167250,Keyboard,received,52,check
169149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
169202,Keyboard,received,52,check
171149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
171202,Keyboard,received,52,check
173149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
173282,Keyboard,received,52,check
175149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
175170,Keyboard,received,52,check
177149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
177282,Keyboard,received,52,check
179149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
179234,Keyboard,received,52,check
181149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
181162,Keyboard,received,52,check
183149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
183354,Keyboard,received,52,check
185149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
185322,Keyboard,received,52,check
187138,Keyboard,received,52,check
187149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
189149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
189194,Keyboard,received,52,check
191149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
191234,Keyboard,received,52,check
193097,Keyboard,received,52,check
193149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
195149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
195153,Keyboard,received,52,check
197149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
197273,Keyboard,received,52,check
199149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
199153,Keyboard,received,52,check
201041,Keyboard,received,52,check
201149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
203149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
203329,Keyboard,received,52,check
205149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
205249,Keyboard,received,52,check
207001,Keyboard,received,52,check
207159,Stimulus,presented,0
207163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
209173,Stimulus,presented,0
209178,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_baqulk\freq675_dur50.0_lg6j5y.wav
209329,Keyboard,received,52,check
211188,Stimulus,presented,0
211203,Stimulus,presented,0
211513,Keyboard,received,52,check
213833,Keyboard,received,52,check
216017,Keyboard,received,52,check
218057,Keyboard,received,52,check
220185,Keyboard,received,52,check
222456,Keyboard,received,52,check
224665,Keyboard,received,52,check
226817,Keyboard,received,52,check
228784,Keyboard,received,52,check
231200,Keyboard,received,52,check
233456,Keyboard,received,52,check
235784,Keyboard,received,52,check
238256,Keyboard,received,52,check
240312,Keyboard,received,52,check
242368,Keyboard,received,52,check
244472,Keyboard,received,52,check
246904,Keyboard,received,52,check
248983,Keyboard,received,52,check
251327,Keyboard,received,52,check
253648,Keyboard,received,52,check
255824,Keyboard,received,52,check
258295,Keyboard,received,52,check
260223,Keyboard,received,52,check
262359,Keyboard,received,52,check
264487,Keyboard,received,52,check
266695,Keyboard,received,52,check
268799,Keyboard,received,52,check
271047,Keyboard,received,52,check
271221,Stimulus,presented,0
281228,Experiment,ended
281233,Stimulus,presented,12
