#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 10 2017 12:58:12
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4180,Stimulus,presented,0
10255,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_333
#design: block_cnt,block_id,trial_cnt,trial_id
10256,design,logged,
10256,Experiment,started
10271,Stimulus,presented,0
12060,Keyboard,received,53,wait
12074,Stimulus,presented,0
22089,Stimulus,presented,0
22093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
22571,Keyboard,received,52,check
24093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
24483,Keyboard,received,52,check
26093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
26427,Keyboard,received,52,check
28093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
28419,Keyboard,received,52,check
29899,Keyboard,received,52,check
30093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
31931,Keyboard,received,52,check
32093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
33675,Keyboard,received,52,check
34093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
35739,Keyboard,received,52,check
36093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
37555,Keyboard,received,52,check
38093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
39571,Keyboard,received,52,check
40093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
42093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
42107,Keyboard,received,52,check
44093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
44403,Keyboard,received,52,check
46093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
46203,Keyboard,received,52,check
48093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
48131,Keyboard,received,52,check
50093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
50363,Keyboard,received,52,check
52093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
52459,Keyboard,received,52,check
53962,Keyboard,received,52,check
54093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
55866,Keyboard,received,52,check
56093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
57978,Keyboard,received,52,check
58093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
59954,Keyboard,received,52,check
60093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
61826,Keyboard,received,52,check
62093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
63866,Keyboard,received,52,check
64093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
65962,Keyboard,received,52,check
66093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
67994,Keyboard,received,52,check
68093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
70050,Keyboard,received,52,check
70093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
72090,Keyboard,received,52,check
72093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
74093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
74154,Keyboard,received,52,check
76026,Keyboard,received,52,check
76093,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
78103,Stimulus,presented,0
78107,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
78234,Keyboard,received,52,check
80116,Stimulus,presented,0
80121,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
80394,Keyboard,received,52,check
82131,Stimulus,presented,0
82145,Stimulus,presented,0
82226,Keyboard,received,52,check
84017,Keyboard,received,52,check
85833,Keyboard,received,52,check
87513,Keyboard,received,52,check
89290,Keyboard,received,52,check
91010,Keyboard,received,52,check
92794,Keyboard,received,52,check
94617,Keyboard,received,52,check
96242,Keyboard,received,52,check
98073,Keyboard,received,52,check
99961,Keyboard,received,52,check
101657,Keyboard,received,52,check
103825,Keyboard,received,52,check
105553,Keyboard,received,52,check
107097,Keyboard,received,52,check
108721,Keyboard,received,52,check
110617,Keyboard,received,52,check
112361,Keyboard,received,52,check
114137,Keyboard,received,52,check
115864,Keyboard,received,52,check
117577,Keyboard,received,52,check
119384,Keyboard,received,52,check
121224,Keyboard,received,52,check
123184,Keyboard,received,52,check
125121,Keyboard,received,52,check
126712,Keyboard,received,52,check
128328,Keyboard,received,52,check
129936,Keyboard,received,52,check
131576,Keyboard,received,52,check
133120,Keyboard,received,52,check
134832,Keyboard,received,52,check
136464,Keyboard,received,52,check
138384,Keyboard,received,52,check
140048,Keyboard,received,52,check
141912,Keyboard,received,52,check
142164,Stimulus,presented,0
152182,Stimulus,presented,0
152184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
153416,Keyboard,received,52,check
154184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
155040,Keyboard,received,52,check
156184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
156856,Keyboard,received,52,check
158184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
158824,Keyboard,received,52,check
160184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
160535,Keyboard,received,52,check
162184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
162367,Keyboard,received,52,check
164167,Keyboard,received,52,check
164184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
165983,Keyboard,received,52,check
166184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
167943,Keyboard,received,52,check
168184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
170079,Keyboard,received,52,check
170184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
171871,Keyboard,received,52,check
172184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
174184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
174247,Keyboard,received,52,check
176039,Keyboard,received,52,check
176184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
177863,Keyboard,received,52,check
178184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
179671,Keyboard,received,52,check
180184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
181670,Keyboard,received,52,check
182184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
183775,Keyboard,received,52,check
184184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
186142,Keyboard,received,52,check
186184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
188184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
188214,Keyboard,received,52,check
190184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
190486,Keyboard,received,52,check
192184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
192438,Keyboard,received,52,check
194184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
194254,Keyboard,received,52,check
196134,Keyboard,received,52,check
196184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
197878,Keyboard,received,52,check
198184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
199734,Keyboard,received,52,check
200184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
201870,Keyboard,received,52,check
202184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
203710,Keyboard,received,52,check
204184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
205654,Keyboard,received,52,check
206184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
207606,Keyboard,received,52,check
208195,Stimulus,presented,0
208199,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
209574,Keyboard,received,52,check
210208,Stimulus,presented,0
210213,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zlbplz\freq675_dur50.0_xstkqp.wav
211606,Keyboard,received,52,check
212223,Stimulus,presented,0
212239,Stimulus,presented,0
213814,Keyboard,received,52,check
215654,Keyboard,received,52,check
217341,Keyboard,received,52,check
219061,Keyboard,received,52,check
220709,Keyboard,received,52,check
222533,Keyboard,received,52,check
224357,Keyboard,received,52,check
226285,Keyboard,received,52,check
228245,Keyboard,received,52,check
230261,Keyboard,received,52,check
232309,Keyboard,received,52,check
234285,Keyboard,received,52,check
236101,Keyboard,received,52,check
237933,Keyboard,received,52,check
239677,Keyboard,received,52,check
241389,Keyboard,received,52,check
243037,Keyboard,received,52,check
244725,Keyboard,received,52,check
246525,Keyboard,received,52,check
248181,Keyboard,received,52,check
249812,Keyboard,received,52,check
251373,Keyboard,received,52,check
253204,Keyboard,received,52,check
254908,Keyboard,received,52,check
256500,Keyboard,received,52,check
258036,Keyboard,received,52,check
259540,Keyboard,received,52,check
261116,Keyboard,received,52,check
262692,Keyboard,received,52,check
264188,Keyboard,received,52,check
265684,Keyboard,received,52,check
267260,Keyboard,received,52,check
268740,Keyboard,received,52,check
270188,Keyboard,received,52,check
271628,Keyboard,received,52,check
272259,Stimulus,presented,0
273012,Keyboard,received,52,check
274660,Keyboard,received,52,check
276820,Keyboard,received,52,check
278116,Keyboard,received,52,check
279716,Keyboard,received,52,check
282027,Keyboard,received,52,check
282263,Experiment,ended
282268,Stimulus,presented,12
283939,Keyboard,received,52,check
