#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 27 2017 13:07:22
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4273,Stimulus,presented,0
10364,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_161
#design: block_cnt,block_id,trial_cnt,trial_id
10364,design,logged,
10364,Experiment,started
10386,Stimulus,presented,0
12554,Keyboard,received,53,wait
12571,Stimulus,presented,0
22589,Stimulus,presented,0
22591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
23089,Keyboard,received,52,check
23591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
23993,Keyboard,received,52,check
24591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
24673,Keyboard,received,52,check
25591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
25737,Keyboard,received,52,check
26591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
26737,Keyboard,received,52,check
27591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
27689,Keyboard,received,52,check
28591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
28641,Keyboard,received,52,check
29591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
29657,Keyboard,received,52,check
30591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
30681,Keyboard,received,52,check
31513,Keyboard,received,52,check
31591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
32591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
32729,Keyboard,received,52,check
33591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
33729,Keyboard,received,52,check
34591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
34721,Keyboard,received,52,check
35591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
35649,Keyboard,received,52,check
36591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
36649,Keyboard,received,52,check
37591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
37625,Keyboard,received,52,check
38591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
38601,Keyboard,received,52,check
39591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
39649,Keyboard,received,52,check
40591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
40705,Keyboard,received,52,check
41591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
41625,Keyboard,received,52,check
42591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
42624,Keyboard,received,52,check
43591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
43673,Keyboard,received,52,check
44591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
44672,Keyboard,received,52,check
45552,Keyboard,received,52,check
45591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
46591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
46712,Keyboard,received,52,check
47591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
47768,Keyboard,received,52,check
48591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
48736,Keyboard,received,52,check
49591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
49688,Keyboard,received,52,check
50591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
50656,Keyboard,received,52,check
51591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
51680,Keyboard,received,52,check
52591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
52664,Keyboard,received,52,check
53591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
53736,Keyboard,received,52,check
54591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
54760,Keyboard,received,52,check
55591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
55776,Keyboard,received,52,check
56591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
56688,Keyboard,received,52,check
57591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
57712,Keyboard,received,52,check
58591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
58752,Keyboard,received,52,check
59591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
59768,Keyboard,received,52,check
60591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
60808,Keyboard,received,52,check
61591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
61752,Keyboard,received,52,check
62591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
62784,Keyboard,received,52,check
63591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
63784,Keyboard,received,52,check
64591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
64744,Keyboard,received,52,check
65591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
65712,Keyboard,received,52,check
66591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
66688,Keyboard,received,52,check
67591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
67688,Keyboard,received,52,check
68591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
68720,Keyboard,received,52,check
69591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
69736,Keyboard,received,52,check
70591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
70800,Keyboard,received,52,check
71591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
71760,Keyboard,received,52,check
72591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
72752,Keyboard,received,52,check
73591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
73704,Keyboard,received,52,check
74591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
74736,Keyboard,received,52,check
75591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
75736,Keyboard,received,52,check
76591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
76688,Keyboard,received,52,check
77591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
77672,Keyboard,received,52,check
78591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
78624,Keyboard,received,52,check
79591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
79720,Keyboard,received,52,check
80604,Stimulus,presented,0
80607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
80760,Keyboard,received,52,check
81618,Stimulus,presented,0
81620,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
81816,Keyboard,received,52,check
82631,Stimulus,presented,0
82646,Stimulus,presented,0
82816,Keyboard,received,52,check
83880,Keyboard,received,52,check
84992,Keyboard,received,52,check
86048,Keyboard,received,52,check
87176,Keyboard,received,52,check
88160,Keyboard,received,52,check
89200,Keyboard,received,52,check
90240,Keyboard,received,52,check
91208,Keyboard,received,52,check
92216,Keyboard,received,52,check
93215,Keyboard,received,52,check
94167,Keyboard,received,52,check
95103,Keyboard,received,52,check
95983,Keyboard,received,52,check
96999,Keyboard,received,52,check
98055,Keyboard,received,52,check
99079,Keyboard,received,52,check
100111,Keyboard,received,52,check
101111,Keyboard,received,52,check
102071,Keyboard,received,52,check
103135,Keyboard,received,52,check
104199,Keyboard,received,52,check
105255,Keyboard,received,52,check
106223,Keyboard,received,52,check
107279,Keyboard,received,52,check
108335,Keyboard,received,52,check
109319,Keyboard,received,52,check
110279,Keyboard,received,52,check
111319,Keyboard,received,52,check
112271,Keyboard,received,52,check
113311,Keyboard,received,52,check
114263,Keyboard,received,52,check
115199,Keyboard,received,52,check
116023,Keyboard,received,52,check
117095,Keyboard,received,52,check
118143,Keyboard,received,52,check
119167,Keyboard,received,52,check
120207,Keyboard,received,52,check
121215,Keyboard,received,52,check
122287,Keyboard,received,52,check
123295,Keyboard,received,52,check
124311,Keyboard,received,52,check
125351,Keyboard,received,52,check
126303,Keyboard,received,52,check
127231,Keyboard,received,52,check
128279,Keyboard,received,52,check
129287,Keyboard,received,52,check
130351,Keyboard,received,52,check
131439,Keyboard,received,52,check
132447,Keyboard,received,52,check
133407,Keyboard,received,52,check
134407,Keyboard,received,52,check
135439,Keyboard,received,52,check
136487,Keyboard,received,52,check
137495,Keyboard,received,52,check
138423,Keyboard,received,52,check
139479,Keyboard,received,52,check
140495,Keyboard,received,52,check
141527,Keyboard,received,52,check
142495,Keyboard,received,52,check
142667,Stimulus,presented,0
152679,Stimulus,presented,0
152683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
153206,Keyboard,received,52,check
153683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
153966,Keyboard,received,52,check
154683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
154878,Keyboard,received,52,check
155683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
155742,Keyboard,received,52,check
156683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
156734,Keyboard,received,52,check
157614,Keyboard,received,52,check
157683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
158678,Keyboard,received,52,check
158683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
159678,Keyboard,received,52,check
159683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
160683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
160806,Keyboard,received,52,check
161683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
161830,Keyboard,received,52,check
162683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
162822,Keyboard,received,52,check
163683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
163806,Keyboard,received,52,check
164683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
164814,Keyboard,received,52,check
165683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
165806,Keyboard,received,52,check
166683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
166814,Keyboard,received,52,check
167683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
167846,Keyboard,received,52,check
168683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
168854,Keyboard,received,52,check
169683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
169822,Keyboard,received,52,check
170683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
170710,Keyboard,received,52,check
171683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
171774,Keyboard,received,52,check
172683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
172782,Keyboard,received,52,check
173683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
173838,Keyboard,received,52,check
174683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
174854,Keyboard,received,52,check
175683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
175934,Keyboard,received,52,check
176683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
176822,Keyboard,received,52,check
177683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
177870,Keyboard,received,52,check
178683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
178878,Keyboard,received,52,check
179683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
179918,Keyboard,received,52,check
180683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
180822,Keyboard,received,52,check
181683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
181854,Keyboard,received,52,check
182683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
182782,Keyboard,received,52,check
183683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
183846,Keyboard,received,52,check
184683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
184934,Keyboard,received,52,check
185683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
185958,Keyboard,received,52,check
186683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
186838,Keyboard,received,52,check
187683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
187870,Keyboard,received,52,check
188683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
188886,Keyboard,received,52,check
189683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
189854,Keyboard,received,52,check
190683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
190814,Keyboard,received,52,check
191683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
191814,Keyboard,received,52,check
192683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
192822,Keyboard,received,52,check
193683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
193766,Keyboard,received,52,check
194683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
194806,Keyboard,received,52,check
195683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
195805,Keyboard,received,52,check
196683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
196805,Keyboard,received,52,check
197683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
197805,Keyboard,received,52,check
198683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
198893,Keyboard,received,52,check
199683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
199781,Keyboard,received,52,check
200683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
200757,Keyboard,received,52,check
201683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
201773,Keyboard,received,52,check
202683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
202749,Keyboard,received,52,check
203645,Keyboard,received,52,check
203683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
204683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
204757,Keyboard,received,52,check
205683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
205813,Keyboard,received,52,check
206683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
206909,Keyboard,received,52,check
207683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
207901,Keyboard,received,52,check
208683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
208821,Keyboard,received,52,check
209683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
209853,Keyboard,received,52,check
210694,Stimulus,presented,0
210696,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
210829,Keyboard,received,52,check
211709,Stimulus,presented,0
211711,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vq8q_h\freq675_dur50.0_1_6ll1.wav
211885,Keyboard,received,52,check
212722,Stimulus,presented,0
212737,Stimulus,presented,0
212829,Keyboard,received,52,check
213909,Keyboard,received,52,check
214925,Keyboard,received,52,check
215901,Keyboard,received,52,check
216885,Keyboard,received,52,check
217917,Keyboard,received,52,check
218949,Keyboard,received,52,check
219901,Keyboard,received,52,check
220917,Keyboard,received,52,check
221909,Keyboard,received,52,check
222861,Keyboard,received,52,check
223901,Keyboard,received,52,check
224917,Keyboard,received,52,check
225981,Keyboard,received,52,check
227029,Keyboard,received,52,check
227941,Keyboard,received,52,check
228957,Keyboard,received,52,check
229893,Keyboard,received,52,check
230845,Keyboard,received,52,check
231781,Keyboard,received,52,check
232781,Keyboard,received,52,check
233741,Keyboard,received,52,check
234709,Keyboard,received,52,check
235717,Keyboard,received,52,check
236701,Keyboard,received,52,check
237765,Keyboard,received,52,check
238741,Keyboard,received,52,check
239797,Keyboard,received,52,check
240749,Keyboard,received,52,check
241805,Keyboard,received,52,check
242797,Keyboard,received,52,check
243789,Keyboard,received,52,check
244757,Keyboard,received,52,check
245764,Keyboard,received,52,check
246717,Keyboard,received,52,check
247612,Keyboard,received,52,check
248556,Keyboard,received,52,check
249500,Keyboard,received,52,check
250428,Keyboard,received,52,check
251388,Keyboard,received,52,check
252340,Keyboard,received,52,check
253388,Keyboard,received,52,check
254276,Keyboard,received,52,check
255268,Keyboard,received,52,check
256180,Keyboard,received,52,check
257116,Keyboard,received,52,check
258108,Keyboard,received,52,check
259220,Keyboard,received,52,check
260148,Keyboard,received,52,check
261116,Keyboard,received,52,check
262036,Keyboard,received,52,check
263036,Keyboard,received,52,check
264108,Keyboard,received,52,check
265004,Keyboard,received,52,check
266004,Keyboard,received,52,check
266956,Keyboard,received,52,check
267964,Keyboard,received,52,check
268996,Keyboard,received,52,check
269932,Keyboard,received,52,check
270836,Keyboard,received,52,check
271820,Keyboard,received,52,check
272757,Stimulus,presented,0
272796,Keyboard,received,52,check
282760,Experiment,ended
282766,Stimulus,presented,12
