#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jun 05 2017 12:27:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4107,Stimulus,presented,0
10180,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_
#design: block_cnt,block_id,trial_cnt,trial_id
10180,design,logged,
10180,Experiment,started
10195,Stimulus,presented,0
12292,Keyboard,received,53,wait
12306,Stimulus,presented,0
22321,Stimulus,presented,0
22325,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgy1r6\freq675_dur50.0_jjie6j.wav
24325,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgy1r6\freq675_dur50.0_jjie6j.wav
26325,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgy1r6\freq675_dur50.0_jjie6j.wav
28325,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgy1r6\freq675_dur50.0_jjie6j.wav
30325,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgy1r6\freq675_dur50.0_jjie6j.wav
32325,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgy1r6\freq675_dur50.0_jjie6j.wav
34325,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgy1r6\freq675_dur50.0_jjie6j.wav
35028,Experiment,paused
35032,Stimulus,presented,12
35228,Experiment,paused
35230,Stimulus,presented,12
35418,Experiment,paused
35420,Stimulus,presented,12
36870,Keyboard,received,121,check
37020,Keyboard,received,121,check
37170,Keyboard,received,121,check
37321,Keyboard,received,121,check
37471,Keyboard,received,121,check
37611,Keyboard,received,121,check
38031,Keyboard,received,121,check
38192,Keyboard,received,121,check
38342,Keyboard,received,121,check
38522,Keyboard,received,121,check
38682,Keyboard,received,121,check
38842,Keyboard,received,121,check
39023,Keyboard,received,121,check
39223,Keyboard,received,y,wait_char
39223,Experiment,ended
39227,Stimulus,presented,12
39403,Keyboard,received,121,check
39574,Keyboard,received,121,check
