#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 13 2017 16:59:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4141,Stimulus,presented,0
10216,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_177
#design: block_cnt,block_id,trial_cnt,trial_id
10217,design,logged,
10217,Experiment,started
10233,Stimulus,presented,0
11334,Keyboard,received,53,wait
11349,Stimulus,presented,0
21362,Stimulus,presented,0
21368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
21915,Keyboard,received,52,check
22368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
22859,Keyboard,received,52,check
23363,Keyboard,received,52,check
23368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
24368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
24419,Keyboard,received,52,check
25368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
25419,Keyboard,received,52,check
26368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
26395,Keyboard,received,52,check
27368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
27507,Keyboard,received,52,check
28368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
28427,Keyboard,received,52,check
29368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
29379,Keyboard,received,52,check
30368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
30419,Keyboard,received,52,check
31368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
31403,Keyboard,received,52,check
32368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
32427,Keyboard,received,52,check
33368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
33475,Keyboard,received,52,check
34368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
34451,Keyboard,received,52,check
35355,Keyboard,received,52,check
35368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
36368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
36475,Keyboard,received,52,check
37368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
37499,Keyboard,received,52,check
38307,Keyboard,received,52,check
38368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
39368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
39515,Keyboard,received,52,check
40368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
40451,Keyboard,received,52,check
41368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
41435,Keyboard,received,52,check
42368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
42403,Keyboard,received,52,check
43368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
43427,Keyboard,received,52,check
44368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
44443,Keyboard,received,52,check
45368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
45491,Keyboard,received,52,check
46368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
46451,Keyboard,received,52,check
46651,Keyboard,received,52,check
47368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
47403,Keyboard,received,52,check
48368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
48475,Keyboard,received,52,check
48691,Keyboard,received,52,check
49368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
49539,Keyboard,received,52,check
50368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
50515,Keyboard,received,52,check
51368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
51523,Keyboard,received,52,check
52368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
52491,Keyboard,received,52,check
53368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
53499,Keyboard,received,52,check
54368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
54507,Keyboard,received,52,check
55368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
55530,Keyboard,received,52,check
56368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
56546,Keyboard,received,52,check
57368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
57395,Keyboard,received,52,check
58368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
58466,Keyboard,received,52,check
59368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
59474,Keyboard,received,52,check
60368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
60474,Keyboard,received,52,check
61368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
61506,Keyboard,received,52,check
62368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
62522,Keyboard,received,52,check
63368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
63498,Keyboard,received,52,check
64368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
64434,Keyboard,received,52,check
65368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
65426,Keyboard,received,52,check
66368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
66370,Keyboard,received,52,check
67368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
67386,Keyboard,received,52,check
68368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
68450,Keyboard,received,52,check
69368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
69514,Keyboard,received,52,check
70368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
70498,Keyboard,received,52,check
71368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
71474,Keyboard,received,52,check
72368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
72474,Keyboard,received,52,check
73368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
73451,Keyboard,received,52,check
74368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
74442,Keyboard,received,52,check
75368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
75458,Keyboard,received,52,check
76368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
76458,Keyboard,received,52,check
77368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
77434,Keyboard,received,52,check
78368,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
79379,Stimulus,presented,0
79383,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
79482,Keyboard,received,52,check
80392,Stimulus,presented,0
80396,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
80490,Keyboard,received,52,check
81406,Stimulus,presented,0
81421,Stimulus,presented,0
81530,Keyboard,received,52,check
82530,Keyboard,received,52,check
83538,Keyboard,received,52,check
85594,Keyboard,received,52,check
86650,Keyboard,received,52,check
87698,Keyboard,received,52,check
88714,Keyboard,received,52,check
89810,Keyboard,received,52,check
90802,Keyboard,received,52,check
91866,Keyboard,received,52,check
92954,Keyboard,received,52,check
94018,Keyboard,received,52,check
95058,Keyboard,received,52,check
96106,Keyboard,received,52,check
97186,Keyboard,received,52,check
98202,Keyboard,received,52,check
99154,Keyboard,received,52,check
100234,Keyboard,received,52,check
101274,Keyboard,received,52,check
102322,Keyboard,received,52,check
103354,Keyboard,received,52,check
104338,Keyboard,received,52,check
105385,Keyboard,received,52,check
106393,Keyboard,received,52,check
107425,Keyboard,received,52,check
108506,Keyboard,received,52,check
109522,Keyboard,received,52,check
110586,Keyboard,received,52,check
111705,Keyboard,received,52,check
112737,Keyboard,received,52,check
113754,Keyboard,received,52,check
114833,Keyboard,received,52,check
115826,Keyboard,received,52,check
116858,Keyboard,received,52,check
116881,Keyboard,received,52,check
117858,Keyboard,received,52,check
118897,Keyboard,received,52,check
119873,Keyboard,received,52,check
120873,Keyboard,received,52,check
122009,Keyboard,received,52,check
123049,Keyboard,received,52,check
124121,Keyboard,received,52,check
125169,Keyboard,received,52,check
126193,Keyboard,received,52,check
127193,Keyboard,received,52,check
128217,Keyboard,received,52,check
129249,Keyboard,received,52,check
130201,Keyboard,received,52,check
130225,Keyboard,received,52,check
131273,Keyboard,received,52,check
132289,Keyboard,received,52,check
133321,Keyboard,received,52,check
134353,Keyboard,received,52,check
135313,Keyboard,received,52,check
136337,Keyboard,received,52,check
137393,Keyboard,received,52,check
138441,Keyboard,received,52,check
139473,Keyboard,received,52,check
140457,Keyboard,received,52,check
141440,Stimulus,presented,0
141513,Keyboard,received,52,check
151453,Stimulus,presented,0
151457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
152457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
153457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
153545,Keyboard,received,52,check
154449,Keyboard,received,52,check
154457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
155408,Keyboard,received,52,check
155457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
156392,Keyboard,received,52,check
156457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
157432,Keyboard,received,52,check
157457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
158457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
158480,Keyboard,received,52,check
159456,Keyboard,received,52,check
159457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
160440,Keyboard,received,52,check
160457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
161457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
161528,Keyboard,received,52,check
162448,Keyboard,received,52,check
162457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
163457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
163480,Keyboard,received,52,check
164457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
164512,Keyboard,received,52,check
165457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
165608,Keyboard,received,52,check
166457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
166648,Keyboard,received,52,check
167457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
167552,Keyboard,received,52,check
168457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
168528,Keyboard,received,52,check
169457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
169520,Keyboard,received,52,check
170457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
170536,Keyboard,received,52,check
171457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
171536,Keyboard,received,52,check
172457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
172520,Keyboard,received,52,check
173432,Keyboard,received,52,check
173457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
174457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
174528,Keyboard,received,52,check
175457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
175600,Keyboard,received,52,check
176457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
176560,Keyboard,received,52,check
177457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
177544,Keyboard,received,52,check
178457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
178576,Keyboard,received,52,check
179457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
179584,Keyboard,received,52,check
180457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
180544,Keyboard,received,52,check
181457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
181608,Keyboard,received,52,check
182457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
182568,Keyboard,received,52,check
183457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
183480,Keyboard,received,52,check
184457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
184536,Keyboard,received,52,check
185457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
185568,Keyboard,received,52,check
186457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
186512,Keyboard,received,52,check
187457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
187576,Keyboard,received,52,check
188457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
188552,Keyboard,received,52,check
189457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
189576,Keyboard,received,52,check
190457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
190568,Keyboard,received,52,check
191457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
191536,Keyboard,received,52,check
192457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
192520,Keyboard,received,52,check
193457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
193576,Keyboard,received,52,check
194457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
194552,Keyboard,received,52,check
195457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
195600,Keyboard,received,52,check
196457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
196648,Keyboard,received,52,check
197457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
197512,Keyboard,received,52,check
198456,Keyboard,received,52,check
198457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
199457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
199464,Keyboard,received,52,check
200457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
200488,Keyboard,received,52,check
201457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
201472,Keyboard,received,52,check
202457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
202504,Keyboard,received,52,check
203457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
203488,Keyboard,received,52,check
204457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
204528,Keyboard,received,52,check
205457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
205472,Keyboard,received,52,check
206457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
206527,Keyboard,received,52,check
207457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
207504,Keyboard,received,52,check
208457,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
208527,Keyboard,received,52,check
209467,Stimulus,presented,0
209471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
209543,Keyboard,received,52,check
210481,Stimulus,presented,0
210485,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dwrrqj\freq675_dur50.0_6yrlzg.wav
210488,Keyboard,received,52,check
211495,Stimulus,presented,0
211510,Stimulus,presented,0
211514,Keyboard,received,52,check
212559,Keyboard,received,52,check
213623,Keyboard,received,52,check
214639,Keyboard,received,52,check
215599,Keyboard,received,52,check
216615,Keyboard,received,52,check
217663,Keyboard,received,52,check
218679,Keyboard,received,52,check
219743,Keyboard,received,52,check
220807,Keyboard,received,52,check
221799,Keyboard,received,52,check
222776,Keyboard,received,52,check
223783,Keyboard,received,52,check
224703,Keyboard,received,52,check
225687,Keyboard,received,52,check
226535,Keyboard,received,52,check
227543,Keyboard,received,52,check
228551,Keyboard,received,52,check
229431,Keyboard,received,52,check
230463,Keyboard,received,52,check
231463,Keyboard,received,52,check
232423,Keyboard,received,52,check
233463,Keyboard,received,52,check
234407,Keyboard,received,52,check
235383,Keyboard,received,52,check
236327,Keyboard,received,52,check
237231,Keyboard,received,52,check
238167,Keyboard,received,52,check
239103,Keyboard,received,52,check
240071,Keyboard,received,52,check
241103,Keyboard,received,52,check
242191,Keyboard,received,52,check
243343,Keyboard,received,52,check
244119,Keyboard,received,52,check
245135,Keyboard,received,52,check
246183,Keyboard,received,52,check
247231,Keyboard,received,52,check
248319,Keyboard,received,52,check
249415,Keyboard,received,52,check
250407,Keyboard,received,52,check
251391,Keyboard,received,52,check
252351,Keyboard,received,52,check
253415,Keyboard,received,52,check
254359,Keyboard,received,52,check
255351,Keyboard,received,52,check
256311,Keyboard,received,52,check
257255,Keyboard,received,52,check
258286,Keyboard,received,52,check
259239,Keyboard,received,52,check
260231,Keyboard,received,52,check
262110,Keyboard,received,52,check
263150,Keyboard,received,52,check
264190,Keyboard,received,52,check
265166,Keyboard,received,52,check
266182,Keyboard,received,52,check
267182,Keyboard,received,52,check
268174,Keyboard,received,52,check
269142,Keyboard,received,52,check
270134,Keyboard,received,52,check
271134,Keyboard,received,52,check
271529,Stimulus,presented,0
272118,Keyboard,received,52,check
281534,Experiment,ended
281540,Stimulus,presented,12
