#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 26 2017 10:59:53
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4232,Stimulus,presented,0
10304,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_026
#design: block_cnt,block_id,trial_cnt,trial_id
10304,design,logged,
10304,Experiment,started
10324,Stimulus,presented,0
12150,Keyboard,received,53,wait
12164,Stimulus,presented,0
22178,Stimulus,presented,0
22183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
22541,Keyboard,received,52,check
23245,Keyboard,received,52,check
24183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
24205,Keyboard,received,52,check
25373,Keyboard,received,52,check
26183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
26301,Keyboard,received,52,check
27325,Keyboard,received,52,check
28183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
30183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
30404,Keyboard,received,52,check
32183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
32428,Keyboard,received,52,check
34183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
34212,Keyboard,received,52,check
36183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
36380,Keyboard,received,52,check
38133,Keyboard,received,52,check
38183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
40183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
40236,Keyboard,received,52,check
42183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
42404,Keyboard,received,52,check
44183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
44468,Keyboard,received,52,check
46183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
46212,Keyboard,received,52,check
48183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
48188,Keyboard,received,52,check
50140,Keyboard,received,52,check
50183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
52148,Keyboard,received,52,check
52183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
54132,Keyboard,received,52,check
54183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
56183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
56284,Keyboard,received,52,check
58183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
58252,Keyboard,received,52,check
60183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
60444,Keyboard,received,52,check
62183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
62396,Keyboard,received,52,check
64183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
64252,Keyboard,received,52,check
66163,Keyboard,received,52,check
66183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
68183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
68443,Keyboard,received,52,check
70183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
70259,Keyboard,received,52,check
72123,Keyboard,received,52,check
72183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
74091,Keyboard,received,52,check
74183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
76115,Keyboard,received,52,check
76183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
78172,Keyboard,received,52,check
78193,Stimulus,presented,0
78198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
80171,Keyboard,received,52,check
80207,Stimulus,presented,0
80212,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
82221,Stimulus,presented,0
82236,Stimulus,presented,0
82443,Keyboard,received,52,check
84395,Keyboard,received,52,check
86427,Keyboard,received,52,check
88611,Keyboard,received,52,check
90995,Keyboard,received,52,check
92699,Keyboard,received,52,check
94771,Keyboard,received,52,check
96723,Keyboard,received,52,check
98867,Keyboard,received,52,check
100979,Keyboard,received,52,check
103514,Keyboard,received,52,check
105922,Keyboard,received,52,check
108458,Keyboard,received,52,check
110786,Keyboard,received,52,check
112770,Keyboard,received,52,check
114754,Keyboard,received,52,check
116930,Keyboard,received,52,check
118802,Keyboard,received,52,check
120730,Keyboard,received,52,check
123002,Keyboard,received,52,check
125250,Keyboard,received,52,check
127474,Keyboard,received,52,check
129458,Keyboard,received,52,check
131202,Keyboard,received,52,check
133402,Keyboard,received,52,check
135706,Keyboard,received,52,check
137570,Keyboard,received,52,check
139561,Keyboard,received,52,check
141793,Keyboard,received,52,check
142256,Stimulus,presented,0
152269,Stimulus,presented,0
152274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
154274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
154593,Keyboard,received,52,check
156274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
156545,Keyboard,received,52,check
158274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
158537,Keyboard,received,52,check
160274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
160409,Keyboard,received,52,check
162257,Keyboard,received,52,check
162274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
164097,Keyboard,received,52,check
164274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
166201,Keyboard,received,52,check
166274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
168274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
168433,Keyboard,received,52,check
170274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
170345,Keyboard,received,52,check
172274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
172305,Keyboard,received,52,check
174274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
174489,Keyboard,received,52,check
176274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
176560,Keyboard,received,52,check
178274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
178536,Keyboard,received,52,check
180274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
180568,Keyboard,received,52,check
182274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
182552,Keyboard,received,52,check
184274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
184464,Keyboard,received,52,check
186144,Keyboard,received,52,check
186274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
188274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
188552,Keyboard,received,52,check
190274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
190304,Keyboard,received,52,check
192208,Keyboard,received,52,check
192274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
194192,Keyboard,received,52,check
194274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
196274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
196376,Keyboard,received,52,check
198274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
198336,Keyboard,received,52,check
200274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
200456,Keyboard,received,52,check
202274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
202432,Keyboard,received,52,check
204274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
204536,Keyboard,received,52,check
206274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
206528,Keyboard,received,52,check
208284,Stimulus,presented,0
208289,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
208416,Keyboard,received,52,check
210299,Stimulus,presented,0
210303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wiyl7s\freq675_dur50.0_tqlfzk.wav
210352,Keyboard,received,52,check
212312,Stimulus,presented,0
212329,Stimulus,presented,0
212333,Keyboard,received,52,check
214311,Keyboard,received,52,check
216256,Keyboard,received,52,check
218231,Keyboard,received,52,check
220223,Keyboard,received,52,check
222383,Keyboard,received,52,check
224359,Keyboard,received,52,check
226543,Keyboard,received,52,check
229015,Keyboard,received,52,check
231623,Keyboard,received,52,check
234279,Keyboard,received,52,check
236207,Keyboard,received,52,check
238127,Keyboard,received,52,check
239999,Keyboard,received,52,check
241975,Keyboard,received,52,check
243719,Keyboard,received,52,check
245895,Keyboard,received,52,check
247935,Keyboard,received,52,check
249902,Keyboard,received,52,check
251694,Keyboard,received,52,check
253838,Keyboard,received,52,check
255598,Keyboard,received,52,check
257271,Keyboard,received,52,check
259326,Keyboard,received,52,check
260750,Keyboard,received,52,check
262414,Keyboard,received,52,check
263903,Keyboard,received,52,check
265646,Keyboard,received,52,check
267422,Keyboard,received,52,check
269470,Keyboard,received,52,check
271470,Keyboard,received,52,check
272347,Stimulus,presented,0
282352,Experiment,ended
282359,Stimulus,presented,12
