#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Dec 30 2018 12:48:27
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4200,Stimulus,presented,0
10297,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_689
#design: block_cnt,block_id,trial_cnt,trial_id
10297,design,logged,
10297,Experiment,started
10319,Stimulus,presented,0
23801,Keyboard,received,53,wait
23820,Stimulus,presented,0
33835,Stimulus,presented,0
33840,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kfazb6\freq675_dur50.0_uuxsqr.wav
33840,Experiment,paused
33843,Stimulus,presented,12
35727,Keyboard,received,121,check
35877,Keyboard,received,121,check
36017,Keyboard,received,121,check
36177,Keyboard,received,y,wait_char
36177,Experiment,ended
36181,Stimulus,presented,12
