#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 24 2017 10:34:38
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4150,Stimulus,presented,0
10247,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_359
#design: block_cnt,block_id,trial_cnt,trial_id
10247,design,logged,
10247,Experiment,started
10262,Stimulus,presented,0
12847,Keyboard,received,53,wait
12861,Stimulus,presented,0
22876,Stimulus,presented,0
22880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
23246,Keyboard,received,52,check
24880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
25702,Keyboard,received,52,check
26880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
27158,Keyboard,received,52,check
28880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
29142,Keyboard,received,52,check
30880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
30958,Keyboard,received,52,check
32880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
32902,Keyboard,received,52,check
34880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
34926,Keyboard,received,52,check
36862,Keyboard,received,52,check
36880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
38880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
39022,Keyboard,received,52,check
40880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
40957,Keyboard,received,52,check
42880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
42958,Keyboard,received,52,check
44880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
44941,Keyboard,received,52,check
46880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
46981,Keyboard,received,52,check
48880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
48925,Keyboard,received,52,check
50880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
51037,Keyboard,received,52,check
52880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
52917,Keyboard,received,52,check
54880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
54949,Keyboard,received,52,check
56880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
56973,Keyboard,received,52,check
58693,Keyboard,received,52,check
58880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
60880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
60989,Keyboard,received,52,check
62880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
62933,Keyboard,received,52,check
64880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
64957,Keyboard,received,52,check
66765,Keyboard,received,52,check
66880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
68877,Keyboard,received,52,check
68880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
70845,Keyboard,received,52,check
70880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
72880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
73124,Keyboard,received,52,check
74880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
75045,Keyboard,received,52,check
76880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
77020,Keyboard,received,52,check
78860,Keyboard,received,52,check
78889,Stimulus,presented,0
78894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
80904,Stimulus,presented,0
80908,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
81020,Keyboard,received,52,check
82918,Stimulus,presented,0
82933,Stimulus,presented,0
83092,Keyboard,received,52,check
85108,Keyboard,received,52,check
87332,Keyboard,received,52,check
89452,Keyboard,received,52,check
91452,Keyboard,received,52,check
93652,Keyboard,received,52,check
95684,Keyboard,received,52,check
97956,Keyboard,received,52,check
100284,Keyboard,received,52,check
102316,Keyboard,received,52,check
104588,Keyboard,received,52,check
106812,Keyboard,received,52,check
109164,Keyboard,received,52,check
111571,Keyboard,received,52,check
113723,Keyboard,received,52,check
116011,Keyboard,received,52,check
118323,Keyboard,received,52,check
120643,Keyboard,received,52,check
122731,Keyboard,received,52,check
124947,Keyboard,received,52,check
127243,Keyboard,received,52,check
129547,Keyboard,received,52,check
131667,Keyboard,received,52,check
133883,Keyboard,received,52,check
135947,Keyboard,received,52,check
138291,Keyboard,received,52,check
140562,Keyboard,received,52,check
142723,Keyboard,received,52,check
142951,Stimulus,presented,0
152965,Stimulus,presented,0
152970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
153466,Keyboard,received,52,check
154970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
155106,Keyboard,received,52,check
156970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
157194,Keyboard,received,52,check
158970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
159090,Keyboard,received,52,check
160970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
161090,Keyboard,received,52,check
162970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
163074,Keyboard,received,52,check
164970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
165106,Keyboard,received,52,check
166970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
167090,Keyboard,received,52,check
168970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
169138,Keyboard,received,52,check
170898,Keyboard,received,52,check
170970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
172970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
173169,Keyboard,received,52,check
174970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
174994,Keyboard,received,52,check
176970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
177129,Keyboard,received,52,check
178970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
179017,Keyboard,received,52,check
180970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
181169,Keyboard,received,52,check
182970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
183113,Keyboard,received,52,check
184970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
185001,Keyboard,received,52,check
186970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
186977,Keyboard,received,52,check
188970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
189025,Keyboard,received,52,check
190970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
191113,Keyboard,received,52,check
192970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
193105,Keyboard,received,52,check
194970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
195137,Keyboard,received,52,check
196970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
197201,Keyboard,received,52,check
198970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
199017,Keyboard,received,52,check
200970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
200993,Keyboard,received,52,check
202970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
203073,Keyboard,received,52,check
204970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
205153,Keyboard,received,52,check
206889,Keyboard,received,52,check
206970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
208980,Stimulus,presented,0
208984,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
209016,Keyboard,received,52,check
210995,Stimulus,presented,0
210999,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yn9vjw\freq675_dur50.0_omfcfy.wav
211016,Keyboard,received,52,check
213009,Stimulus,presented,0
213024,Stimulus,presented,0
213033,Keyboard,received,52,check
215200,Keyboard,received,52,check
217216,Keyboard,received,52,check
219360,Keyboard,received,52,check
221544,Keyboard,received,52,check
223472,Keyboard,received,52,check
225560,Keyboard,received,52,check
227616,Keyboard,received,52,check
229736,Keyboard,received,52,check
231824,Keyboard,received,52,check
233960,Keyboard,received,52,check
235984,Keyboard,received,52,check
237967,Keyboard,received,52,check
240023,Keyboard,received,52,check
242119,Keyboard,received,52,check
244328,Keyboard,received,52,check
246463,Keyboard,received,52,check
248687,Keyboard,received,52,check
250775,Keyboard,received,52,check
252751,Keyboard,received,52,check
254887,Keyboard,received,52,check
257183,Keyboard,received,52,check
259255,Keyboard,received,52,check
261231,Keyboard,received,52,check
263287,Keyboard,received,52,check
265415,Keyboard,received,52,check
267463,Keyboard,received,52,check
269726,Keyboard,received,52,check
271822,Keyboard,received,52,check
273042,Stimulus,presented,0
283047,Experiment,ended
283054,Stimulus,presented,12
