#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 31 2017 15:45:06
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4080,Stimulus,presented,0
10202,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_269
#design: block_cnt,block_id,trial_cnt,trial_id
10202,design,logged,
10202,Experiment,started
10218,Stimulus,presented,0
12555,Keyboard,received,53,wait
12571,Stimulus,presented,0
22585,Stimulus,presented,0
22589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
23207,Keyboard,received,52,check
23589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
23975,Keyboard,received,52,check
24589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
24631,Keyboard,received,52,check
25495,Keyboard,received,52,check
25589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
26589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
26848,Keyboard,received,52,check
27589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
27847,Keyboard,received,52,check
28589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
28887,Keyboard,received,52,check
29589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
29831,Keyboard,received,52,check
30589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
30775,Keyboard,received,52,check
31589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
31815,Keyboard,received,52,check
32589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
32815,Keyboard,received,52,check
33589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
33791,Keyboard,received,52,check
34589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
34823,Keyboard,received,52,check
35589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
35743,Keyboard,received,52,check
36589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
36623,Keyboard,received,52,check
37589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
37711,Keyboard,received,52,check
38589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
38727,Keyboard,received,52,check
39589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
39831,Keyboard,received,52,check
40589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
40871,Keyboard,received,52,check
41589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
41855,Keyboard,received,52,check
42589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
42895,Keyboard,received,52,check
43589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
43903,Keyboard,received,52,check
44589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
44910,Keyboard,received,52,check
45589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
45935,Keyboard,received,52,check
46589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
46879,Keyboard,received,52,check
47589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
47823,Keyboard,received,52,check
48589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
48822,Keyboard,received,52,check
49589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
49766,Keyboard,received,52,check
50589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
50814,Keyboard,received,52,check
51589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
51774,Keyboard,received,52,check
52589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
52830,Keyboard,received,52,check
53589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
53847,Keyboard,received,52,check
54589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
54854,Keyboard,received,52,check
55589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
55750,Keyboard,received,52,check
56589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
56750,Keyboard,received,52,check
57589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
57662,Keyboard,received,52,check
58589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
58726,Keyboard,received,52,check
59589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
59710,Keyboard,received,52,check
60589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
60726,Keyboard,received,52,check
61589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
61766,Keyboard,received,52,check
62589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
62815,Keyboard,received,52,check
63589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
63758,Keyboard,received,52,check
64589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
64830,Keyboard,received,52,check
65589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
65830,Keyboard,received,52,check
66589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
66830,Keyboard,received,52,check
67589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
67798,Keyboard,received,52,check
68589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
68822,Keyboard,received,52,check
69589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
69814,Keyboard,received,52,check
70589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
70822,Keyboard,received,52,check
71589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
71798,Keyboard,received,52,check
72589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
72805,Keyboard,received,52,check
73589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
73750,Keyboard,received,52,check
74589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
74781,Keyboard,received,52,check
75589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
75821,Keyboard,received,52,check
76589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
76901,Keyboard,received,52,check
77589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
77909,Keyboard,received,52,check
78589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
78861,Keyboard,received,52,check
79589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
79886,Keyboard,received,52,check
80599,Stimulus,presented,0
80604,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
80861,Keyboard,received,52,check
81614,Stimulus,presented,0
81618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
81789,Keyboard,received,52,check
82629,Stimulus,presented,0
82645,Stimulus,presented,0
82837,Keyboard,received,52,check
83829,Keyboard,received,52,check
84773,Keyboard,received,52,check
85725,Keyboard,received,52,check
86725,Keyboard,received,52,check
87717,Keyboard,received,52,check
88677,Keyboard,received,52,check
89637,Keyboard,received,52,check
90661,Keyboard,received,52,check
91677,Keyboard,received,52,check
92613,Keyboard,received,52,check
93613,Keyboard,received,52,check
94613,Keyboard,received,52,check
95605,Keyboard,received,52,check
96493,Keyboard,received,52,check
97469,Keyboard,received,52,check
98589,Keyboard,received,52,check
99429,Keyboard,received,52,check
100341,Keyboard,received,52,check
101252,Keyboard,received,52,check
102141,Keyboard,received,52,check
103045,Keyboard,received,52,check
104005,Keyboard,received,52,check
104892,Keyboard,received,52,check
105820,Keyboard,received,52,check
106717,Keyboard,received,52,check
107636,Keyboard,received,52,check
108573,Keyboard,received,52,check
109549,Keyboard,received,52,check
110468,Keyboard,received,52,check
111453,Keyboard,received,52,check
112356,Keyboard,received,52,check
113317,Keyboard,received,52,check
114276,Keyboard,received,52,check
115276,Keyboard,received,52,check
116220,Keyboard,received,52,check
117172,Keyboard,received,52,check
118100,Keyboard,received,52,check
119100,Keyboard,received,52,check
120036,Keyboard,received,52,check
120972,Keyboard,received,52,check
121924,Keyboard,received,52,check
122932,Keyboard,received,52,check
123860,Keyboard,received,52,check
124812,Keyboard,received,52,check
125764,Keyboard,received,52,check
126772,Keyboard,received,52,check
127748,Keyboard,received,52,check
128708,Keyboard,received,52,check
129708,Keyboard,received,52,check
130692,Keyboard,received,52,check
131676,Keyboard,received,52,check
132644,Keyboard,received,52,check
133636,Keyboard,received,52,check
134708,Keyboard,received,52,check
135651,Keyboard,received,52,check
136619,Keyboard,received,52,check
137571,Keyboard,received,52,check
138587,Keyboard,received,52,check
139539,Keyboard,received,52,check
140371,Keyboard,received,52,check
141299,Keyboard,received,52,check
142131,Keyboard,received,52,check
142665,Stimulus,presented,0
143219,Keyboard,received,52,check
152679,Stimulus,presented,0
152683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
153643,Keyboard,received,52,check
153683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
154459,Keyboard,received,52,check
154683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
155355,Keyboard,received,52,check
155683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
156363,Keyboard,received,52,check
156683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
157211,Keyboard,received,52,check
157683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
158123,Keyboard,received,52,check
158683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
159003,Keyboard,received,52,check
159683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
159979,Keyboard,received,52,check
160683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
160955,Keyboard,received,52,check
161683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
161835,Keyboard,received,52,check
162683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
162850,Keyboard,received,52,check
163683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
163858,Keyboard,received,52,check
164683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
164931,Keyboard,received,52,check
165683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
165922,Keyboard,received,52,check
166683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
166954,Keyboard,received,52,check
167683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
167971,Keyboard,received,52,check
168683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
168978,Keyboard,received,52,check
169683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
169890,Keyboard,received,52,check
170683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
170906,Keyboard,received,52,check
171683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
171843,Keyboard,received,52,check
172683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
172914,Keyboard,received,52,check
173683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
173834,Keyboard,received,52,check
174683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
174914,Keyboard,received,52,check
175683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
175890,Keyboard,received,52,check
176683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
176898,Keyboard,received,52,check
177683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
177890,Keyboard,received,52,check
178683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
178858,Keyboard,received,52,check
179683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
179842,Keyboard,received,52,check
180683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
180914,Keyboard,received,52,check
181683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
181962,Keyboard,received,52,check
182683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
182986,Keyboard,received,52,check
183683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
183994,Keyboard,received,52,check
184683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
185042,Keyboard,received,52,check
185683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
186074,Keyboard,received,52,check
186683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
187194,Keyboard,received,52,check
187683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
188090,Keyboard,received,52,check
188683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
189122,Keyboard,received,52,check
189683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
190018,Keyboard,received,52,check
190683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
191026,Keyboard,received,52,check
191683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
192026,Keyboard,received,52,check
192683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
193017,Keyboard,received,52,check
193683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
193993,Keyboard,received,52,check
194683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
194994,Keyboard,received,52,check
195683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
196017,Keyboard,received,52,check
196683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
197033,Keyboard,received,52,check
197683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
198034,Keyboard,received,52,check
198683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
199009,Keyboard,received,52,check
199683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
199985,Keyboard,received,52,check
200683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
200873,Keyboard,received,52,check
201683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
201890,Keyboard,received,52,check
202683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
202897,Keyboard,received,52,check
203683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
203937,Keyboard,received,52,check
204683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
204977,Keyboard,received,52,check
205683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
206041,Keyboard,received,52,check
206683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
207129,Keyboard,received,52,check
207683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
208305,Keyboard,received,52,check
208683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
209683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
210025,Keyboard,received,52,check
210694,Stimulus,presented,0
210698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
211033,Keyboard,received,52,check
211709,Stimulus,presented,0
211712,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_joilha\freq675_dur50.0_wlaeks.wav
212665,Keyboard,received,52,check
212723,Stimulus,presented,0
212737,Stimulus,presented,0
213785,Keyboard,received,52,check
214833,Keyboard,received,52,check
215905,Keyboard,received,52,check
216937,Keyboard,received,52,check
217953,Keyboard,received,52,check
218945,Keyboard,received,52,check
219961,Keyboard,received,52,check
221017,Keyboard,received,52,check
222000,Keyboard,received,52,check
223081,Keyboard,received,52,check
224256,Keyboard,received,52,check
225321,Keyboard,received,52,check
226424,Keyboard,received,52,check
227592,Keyboard,received,52,check
228793,Keyboard,received,52,check
229984,Keyboard,received,52,check
231072,Keyboard,received,52,check
232240,Keyboard,received,52,check
233432,Keyboard,received,52,check
234560,Keyboard,received,52,check
235720,Keyboard,received,52,check
236896,Keyboard,received,52,check
237008,Keyboard,received,52,check
238040,Keyboard,received,52,check
239144,Keyboard,received,52,check
240304,Keyboard,received,52,check
241320,Keyboard,received,52,check
242377,Keyboard,received,52,check
243472,Keyboard,received,52,check
244568,Keyboard,received,52,check
245640,Keyboard,received,52,check
246640,Keyboard,received,52,check
247632,Keyboard,received,52,check
248712,Keyboard,received,52,check
249688,Keyboard,received,52,check
250760,Keyboard,received,52,check
251863,Keyboard,received,52,check
252951,Keyboard,received,52,check
253951,Keyboard,received,52,check
255047,Keyboard,received,52,check
256095,Keyboard,received,52,check
257144,Keyboard,received,52,check
258280,Keyboard,received,52,check
259407,Keyboard,received,52,check
260463,Keyboard,received,52,check
261463,Keyboard,received,52,check
262631,Keyboard,received,52,check
263768,Keyboard,received,52,check
264847,Keyboard,received,52,check
265911,Keyboard,received,52,check
266959,Keyboard,received,52,check
268023,Keyboard,received,52,check
269087,Keyboard,received,52,check
270087,Keyboard,received,52,check
271223,Keyboard,received,52,check
272335,Keyboard,received,52,check
272757,Stimulus,presented,0
273407,Keyboard,received,52,check
274455,Keyboard,received,52,check
282761,Experiment,ended
282767,Stimulus,presented,12
