#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 03 2017 17:30:46
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4099,Stimulus,presented,0
10241,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_250
#design: block_cnt,block_id,trial_cnt,trial_id
10241,design,logged,
10241,Experiment,started
10258,Stimulus,presented,0
12195,Keyboard,received,53,wait
12210,Stimulus,presented,0
22224,Stimulus,presented,0
22229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
22746,Keyboard,received,52,check
23229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
23715,Keyboard,received,52,check
24229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
24546,Keyboard,received,52,check
25229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
25570,Keyboard,received,52,check
26229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
26530,Keyboard,received,52,check
27229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
27554,Keyboard,received,52,check
28229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
28594,Keyboard,received,52,check
29229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
29538,Keyboard,received,52,check
30229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
30402,Keyboard,received,52,check
31229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
31610,Keyboard,received,52,check
32229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
32562,Keyboard,received,52,check
33229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
33594,Keyboard,received,52,check
34229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
34554,Keyboard,received,52,check
35229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
35354,Keyboard,received,52,check
36229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
36242,Keyboard,received,52,check
37229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
37394,Keyboard,received,52,check
38229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
38522,Keyboard,received,52,check
39229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
39490,Keyboard,received,52,check
40229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
40498,Keyboard,received,52,check
41229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
41474,Keyboard,received,52,check
42229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
42522,Keyboard,received,52,check
43229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
43490,Keyboard,received,52,check
44229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
44538,Keyboard,received,52,check
45229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
45633,Keyboard,received,52,check
46229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
46521,Keyboard,received,52,check
47229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
47489,Keyboard,received,52,check
48229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
48409,Keyboard,received,52,check
49229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
49257,Keyboard,received,52,check
50229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
50305,Keyboard,received,52,check
51229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
51513,Keyboard,received,52,check
52229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
52530,Keyboard,received,52,check
53229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
53529,Keyboard,received,52,check
54229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
54377,Keyboard,received,52,check
55229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
55249,Keyboard,received,52,check
56201,Keyboard,received,52,check
56229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
57169,Keyboard,received,52,check
57229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
58209,Keyboard,received,52,check
58229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
59229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
59377,Keyboard,received,52,check
60229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
60321,Keyboard,received,52,check
61229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
61521,Keyboard,received,52,check
62229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
62553,Keyboard,received,52,check
63229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
63401,Keyboard,received,52,check
64229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
64233,Keyboard,received,52,check
65229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
65289,Keyboard,received,52,check
66229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
66241,Keyboard,received,52,check
67229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
67241,Keyboard,received,52,check
68229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
68273,Keyboard,received,52,check
69225,Keyboard,received,52,check
69229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
70177,Keyboard,received,52,check
70229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
71161,Keyboard,received,52,check
71229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
72153,Keyboard,received,52,check
72229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
73229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
73241,Keyboard,received,52,check
74229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
74297,Keyboard,received,52,check
75229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
75233,Keyboard,received,52,check
76177,Keyboard,received,52,check
76229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
77229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
77513,Keyboard,received,52,check
78229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
78369,Keyboard,received,52,check
79229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
79257,Keyboard,received,52,check
80239,Stimulus,presented,0
80244,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
80289,Keyboard,received,52,check
81254,Stimulus,presented,0
81258,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
81264,Keyboard,received,52,check
82184,Keyboard,received,52,check
82268,Stimulus,presented,0
82284,Stimulus,presented,0
83808,Keyboard,received,52,check
84632,Keyboard,received,52,check
85600,Keyboard,received,52,check
86769,Keyboard,received,52,check
87633,Keyboard,received,52,check
88528,Keyboard,received,52,check
89480,Keyboard,received,52,check
90240,Keyboard,received,52,check
91128,Keyboard,received,52,check
91801,Keyboard,received,52,check
92952,Keyboard,received,52,check
93824,Keyboard,received,52,check
94696,Keyboard,received,52,check
95480,Keyboard,received,52,check
96416,Keyboard,received,52,check
97089,Keyboard,received,52,check
97920,Keyboard,received,52,check
98592,Keyboard,received,52,check
99576,Keyboard,received,52,check
100528,Keyboard,received,52,check
101480,Keyboard,received,52,check
102208,Keyboard,received,52,check
103232,Keyboard,received,52,check
103960,Keyboard,received,52,check
104880,Keyboard,received,52,check
105920,Keyboard,received,52,check
106800,Keyboard,received,52,check
107616,Keyboard,received,52,check
108504,Keyboard,received,52,check
109248,Keyboard,received,52,check
110080,Keyboard,received,52,check
110912,Keyboard,received,52,check
111712,Keyboard,received,52,check
112479,Keyboard,received,52,check
113272,Keyboard,received,52,check
113959,Keyboard,received,52,check
114775,Keyboard,received,52,check
115680,Keyboard,received,52,check
116495,Keyboard,received,52,check
117216,Keyboard,received,52,check
117904,Keyboard,received,52,check
118576,Keyboard,received,52,check
119248,Keyboard,received,52,check
119831,Keyboard,received,52,check
120479,Keyboard,received,52,check
121071,Keyboard,received,52,check
121719,Keyboard,received,52,check
122287,Keyboard,received,52,check
122911,Keyboard,received,52,check
123447,Keyboard,received,52,check
123999,Keyboard,received,52,check
124463,Keyboard,received,52,check
124967,Keyboard,received,52,check
125375,Keyboard,received,52,check
126071,Keyboard,received,52,check
126695,Keyboard,received,52,check
127223,Keyboard,received,52,check
127767,Keyboard,received,52,check
128303,Keyboard,received,52,check
128815,Keyboard,received,52,check
129303,Keyboard,received,52,check
129783,Keyboard,received,52,check
130239,Keyboard,received,52,check
130671,Keyboard,received,52,check
131095,Keyboard,received,52,check
131439,Keyboard,received,52,check
131903,Keyboard,received,52,check
132311,Keyboard,received,52,check
132807,Keyboard,received,52,check
133255,Keyboard,received,52,check
133767,Keyboard,received,52,check
134247,Keyboard,received,52,check
134791,Keyboard,received,52,check
135263,Keyboard,received,52,check
135767,Keyboard,received,52,check
136215,Keyboard,received,52,check
136711,Keyboard,received,52,check
137175,Keyboard,received,52,check
137695,Keyboard,received,52,check
138175,Keyboard,received,52,check
138911,Keyboard,received,52,check
139415,Keyboard,received,52,check
139887,Keyboard,received,52,check
140359,Keyboard,received,52,check
140831,Keyboard,received,52,check
141359,Keyboard,received,52,check
141815,Keyboard,received,52,check
142263,Keyboard,received,52,check
142304,Stimulus,presented,0
152318,Stimulus,presented,0
152323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
152926,Keyboard,received,52,check
153323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
153646,Keyboard,received,52,check
154323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
154406,Keyboard,received,52,check
155323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
155486,Keyboard,received,52,check
156323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
156366,Keyboard,received,52,check
157323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
157358,Keyboard,received,52,check
158270,Keyboard,received,52,check
158323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
159286,Keyboard,received,52,check
159323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
160323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
160326,Keyboard,received,52,check
161278,Keyboard,received,52,check
161323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
162126,Keyboard,received,52,check
162323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
163006,Keyboard,received,52,check
163323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
163814,Keyboard,received,52,check
164323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
164830,Keyboard,received,52,check
165323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
165670,Keyboard,received,52,check
166323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
166614,Keyboard,received,52,check
167270,Keyboard,received,52,check
167323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
168166,Keyboard,received,52,check
168323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
169086,Keyboard,received,52,check
169323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
169902,Keyboard,received,52,check
170323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
170654,Keyboard,received,52,check
171323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
171670,Keyboard,received,52,check
172323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
172630,Keyboard,received,52,check
173323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
173614,Keyboard,received,52,check
174323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
174566,Keyboard,received,52,check
175323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
175566,Keyboard,received,52,check
176323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
176445,Keyboard,received,52,check
177323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
177357,Keyboard,received,52,check
178189,Keyboard,received,52,check
178323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
179069,Keyboard,received,52,check
179323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
179965,Keyboard,received,52,check
180323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
180789,Keyboard,received,52,check
181323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
181685,Keyboard,received,52,check
182323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
182525,Keyboard,received,52,check
183323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
183381,Keyboard,received,52,check
184165,Keyboard,received,52,check
184323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
184837,Keyboard,received,52,check
185323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
185741,Keyboard,received,52,check
186323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
186573,Keyboard,received,52,check
187323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
187413,Keyboard,received,52,check
188323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
188389,Keyboard,received,52,check
189323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
189325,Keyboard,received,52,check
190323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
190349,Keyboard,received,52,check
191323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
191325,Keyboard,received,52,check
192323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
192421,Keyboard,received,52,check
193323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
193477,Keyboard,received,52,check
194323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
194597,Keyboard,received,52,check
195323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
195477,Keyboard,received,52,check
196323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
196533,Keyboard,received,52,check
197323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
197669,Keyboard,received,52,check
198323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
198653,Keyboard,received,52,check
199323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
199501,Keyboard,received,52,check
200323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
200525,Keyboard,received,52,check
201323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
201453,Keyboard,received,52,check
202323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
202437,Keyboard,received,52,check
203323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
203437,Keyboard,received,52,check
204323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
204541,Keyboard,received,52,check
205323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
205541,Keyboard,received,52,check
206323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
206501,Keyboard,received,52,check
207323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
207437,Keyboard,received,52,check
208323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
208485,Keyboard,received,52,check
209323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
209564,Keyboard,received,52,check
210333,Stimulus,presented,0
210337,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
210484,Keyboard,received,52,check
211347,Stimulus,presented,0
211351,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgsats\freq675_dur50.0_tdlmk4.wav
211509,Keyboard,received,52,check
212361,Stimulus,presented,0
212376,Stimulus,presented,0
212468,Keyboard,received,52,check
213508,Keyboard,received,52,check
214356,Keyboard,received,52,check
215389,Keyboard,received,52,check
216228,Keyboard,received,52,check
217028,Keyboard,received,52,check
217572,Keyboard,received,52,check
218076,Keyboard,received,52,check
218572,Keyboard,received,52,check
219204,Keyboard,received,52,check
220060,Keyboard,received,52,check
220845,Keyboard,received,52,check
221612,Keyboard,received,52,check
222332,Keyboard,received,52,check
223068,Keyboard,received,52,check
223964,Keyboard,received,52,check
224780,Keyboard,received,52,check
225508,Keyboard,received,52,check
226308,Keyboard,received,52,check
227092,Keyboard,received,52,check
227836,Keyboard,received,52,check
228660,Keyboard,received,52,check
229428,Keyboard,received,52,check
230196,Keyboard,received,52,check
230884,Keyboard,received,52,check
231684,Keyboard,received,52,check
232564,Keyboard,received,52,check
233292,Keyboard,received,52,check
234028,Keyboard,received,52,check
234756,Keyboard,received,52,check
235460,Keyboard,received,52,check
236148,Keyboard,received,52,check
236860,Keyboard,received,52,check
237620,Keyboard,received,52,check
238316,Keyboard,received,52,check
238972,Keyboard,received,52,check
239716,Keyboard,received,52,check
240444,Keyboard,received,52,check
241012,Keyboard,received,52,check
241667,Keyboard,received,52,check
242371,Keyboard,received,52,check
243052,Keyboard,received,52,check
243724,Keyboard,received,52,check
244388,Keyboard,received,52,check
244955,Keyboard,received,52,check
245691,Keyboard,received,52,check
246307,Keyboard,received,52,check
246955,Keyboard,received,52,check
247475,Keyboard,received,52,check
248099,Keyboard,received,52,check
248611,Keyboard,received,52,check
249163,Keyboard,received,52,check
249619,Keyboard,received,52,check
250171,Keyboard,received,52,check
250851,Keyboard,received,52,check
251619,Keyboard,received,52,check
252259,Keyboard,received,52,check
252995,Keyboard,received,52,check
253643,Keyboard,received,52,check
254268,Keyboard,received,52,check
255003,Keyboard,received,52,check
255675,Keyboard,received,52,check
256331,Keyboard,received,52,check
257035,Keyboard,received,52,check
257611,Keyboard,received,52,check
258339,Keyboard,received,52,check
258907,Keyboard,received,52,check
259467,Keyboard,received,52,check
260227,Keyboard,received,52,check
260803,Keyboard,received,52,check
261347,Keyboard,received,52,check
262003,Keyboard,received,52,check
262539,Keyboard,received,52,check
263171,Keyboard,received,52,check
263683,Keyboard,received,52,check
264307,Keyboard,received,52,check
264835,Keyboard,received,52,check
265411,Keyboard,received,52,check
265859,Keyboard,received,52,check
266387,Keyboard,received,52,check
266931,Keyboard,received,52,check
267459,Keyboard,received,52,check
267955,Keyboard,received,52,check
268395,Keyboard,received,52,check
268899,Keyboard,received,52,check
269331,Keyboard,received,52,check
269795,Keyboard,received,52,check
270179,Keyboard,received,52,check
270803,Keyboard,received,52,check
271547,Keyboard,received,52,check
272202,Keyboard,received,52,check
272395,Stimulus,presented,0
282400,Experiment,ended
282407,Stimulus,presented,12
