#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jun 20 2017 16:25:43
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4105,Stimulus,presented,0
10179,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_testlydia
#design: block_cnt,block_id,trial_cnt,trial_id
10179,design,logged,
10179,Experiment,started
10196,Stimulus,presented,0
24632,Keyboard,received,53,wait
24648,Stimulus,presented,0
34662,Stimulus,presented,0
34666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
35063,Keyboard,received,52,check
35666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
35991,Keyboard,received,52,check
36666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
36807,Keyboard,received,52,check
37666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
37687,Keyboard,received,52,check
38666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
38687,Keyboard,received,52,check
39655,Keyboard,received,52,check
39666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
40599,Keyboard,received,52,check
40666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
41599,Keyboard,received,52,check
41666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
42535,Keyboard,received,52,check
42666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
43583,Keyboard,received,52,check
43666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
44511,Keyboard,received,52,check
44666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
45455,Keyboard,received,52,check
45666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
46575,Keyboard,received,52,check
46666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
47666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
47687,Keyboard,received,52,check
48666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
48719,Keyboard,received,52,check
49666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
49759,Keyboard,received,52,check
50666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
50751,Keyboard,received,52,check
51666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
51783,Keyboard,received,52,check
52666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
52695,Keyboard,received,52,check
53666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
53767,Keyboard,received,52,check
54666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
54695,Keyboard,received,52,check
55666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
55807,Keyboard,received,52,check
56666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
56719,Keyboard,received,52,check
57666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
57767,Keyboard,received,52,check
58666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
58887,Keyboard,received,52,check
59666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
59775,Keyboard,received,52,check
60666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
60783,Keyboard,received,52,check
61666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
61743,Keyboard,received,52,check
62666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
62791,Keyboard,received,52,check
63666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
63735,Keyboard,received,52,check
64666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
64711,Keyboard,received,52,check
65647,Keyboard,received,52,check
65666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
66666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
66671,Keyboard,received,52,check
67666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
67775,Keyboard,received,52,check
68666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
68831,Keyboard,received,52,check
69666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
69726,Keyboard,received,52,check
70666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
70694,Keyboard,received,52,check
71666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
71702,Keyboard,received,52,check
72666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
72742,Keyboard,received,52,check
73666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
73694,Keyboard,received,52,check
74666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
74718,Keyboard,received,52,check
75666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
75718,Keyboard,received,52,check
76666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
76670,Keyboard,received,52,check
77666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
77670,Keyboard,received,52,check
78666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
78678,Keyboard,received,52,check
79666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
79670,Keyboard,received,52,check
80662,Keyboard,received,52,check
80666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
81666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
81734,Keyboard,received,52,check
82666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
82678,Keyboard,received,52,check
83666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
83670,Keyboard,received,52,check
84666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
84758,Keyboard,received,52,check
85646,Keyboard,received,52,check
85666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
86630,Keyboard,received,52,check
86666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
87638,Keyboard,received,52,check
87666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
88666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
88686,Keyboard,received,52,check
89666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
89766,Keyboard,received,52,check
90666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
90742,Keyboard,received,52,check
91630,Keyboard,received,52,check
91666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
92676,Stimulus,presented,0
92680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
92766,Keyboard,received,52,check
93638,Keyboard,received,52,check
93691,Stimulus,presented,0
93693,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
94703,Stimulus,presented,0
94718,Stimulus,presented,0
94723,Keyboard,received,52,check
95734,Keyboard,received,52,check
96718,Keyboard,received,52,check
97694,Keyboard,received,52,check
98678,Keyboard,received,52,check
99646,Keyboard,received,52,check
100630,Keyboard,received,52,check
101558,Keyboard,received,52,check
102526,Keyboard,received,52,check
103478,Keyboard,received,52,check
104526,Keyboard,received,52,check
105478,Keyboard,received,52,check
106598,Keyboard,received,52,check
107622,Keyboard,received,52,check
108606,Keyboard,received,52,check
109654,Keyboard,received,52,check
110646,Keyboard,received,52,check
111638,Keyboard,received,52,check
112590,Keyboard,received,52,check
113582,Keyboard,received,52,check
114646,Keyboard,received,52,check
115566,Keyboard,received,52,check
116518,Keyboard,received,52,check
117582,Keyboard,received,52,check
118438,Keyboard,received,52,check
119326,Keyboard,received,52,check
120310,Keyboard,received,52,check
121349,Keyboard,received,52,check
122229,Keyboard,received,52,check
123165,Keyboard,received,52,check
124173,Keyboard,received,52,check
125253,Keyboard,received,52,check
126269,Keyboard,received,52,check
127301,Keyboard,received,52,check
128405,Keyboard,received,52,check
129381,Keyboard,received,52,check
130365,Keyboard,received,52,check
131341,Keyboard,received,52,check
132341,Keyboard,received,52,check
133269,Keyboard,received,52,check
134197,Keyboard,received,52,check
135269,Keyboard,received,52,check
136237,Keyboard,received,52,check
137133,Keyboard,received,52,check
138045,Keyboard,received,52,check
139037,Keyboard,received,52,check
140253,Keyboard,received,52,check
141245,Keyboard,received,52,check
142357,Keyboard,received,52,check
143317,Keyboard,received,52,check
144885,Keyboard,received,52,check
145917,Keyboard,received,52,check
146949,Keyboard,received,52,check
147877,Keyboard,received,52,check
148829,Keyboard,received,52,check
149861,Keyboard,received,52,check
150781,Keyboard,received,52,check
151781,Keyboard,received,52,check
152725,Keyboard,received,52,check
153717,Keyboard,received,52,check
154693,Keyboard,received,52,check
154738,Stimulus,presented,0
164753,Stimulus,presented,0
164757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
165309,Keyboard,received,52,check
165757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
165797,Keyboard,received,52,check
166757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
166885,Keyboard,received,52,check
167757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
167941,Keyboard,received,52,check
168757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
168957,Keyboard,received,52,check
169757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
169821,Keyboard,received,52,check
170757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
170853,Keyboard,received,52,check
171757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
171821,Keyboard,received,52,check
172757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
172860,Keyboard,received,52,check
173757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
173900,Keyboard,received,52,check
174757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
174860,Keyboard,received,52,check
175757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
175868,Keyboard,received,52,check
176757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
176860,Keyboard,received,52,check
177757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
177876,Keyboard,received,52,check
178732,Keyboard,received,52,check
178757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
179757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
180757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
180820,Keyboard,received,52,check
181757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
181836,Keyboard,received,52,check
182757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
182892,Keyboard,received,52,check
183757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
183844,Keyboard,received,52,check
184757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
184804,Keyboard,received,52,check
185757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
185844,Keyboard,received,52,check
186740,Keyboard,received,52,check
186757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
187757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
187772,Keyboard,received,52,check
188748,Keyboard,received,52,check
188757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
189757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
189796,Keyboard,received,52,check
190757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
190772,Keyboard,received,52,check
191757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
191780,Keyboard,received,52,check
192757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
192868,Keyboard,received,52,check
193757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
193844,Keyboard,received,52,check
194757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
194804,Keyboard,received,52,check
195757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
195876,Keyboard,received,52,check
196757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
196828,Keyboard,received,52,check
197757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
197844,Keyboard,received,52,check
198757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
198852,Keyboard,received,52,check
199756,Keyboard,received,52,check
199757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
200757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
200772,Keyboard,received,52,check
201757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
201820,Keyboard,received,52,check
202757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
202812,Keyboard,received,52,check
203757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
203948,Keyboard,received,52,check
204757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
204788,Keyboard,received,52,check
205757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
206757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
206852,Keyboard,received,52,check
207757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
207932,Keyboard,received,52,check
208757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
208844,Keyboard,received,52,check
209757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
209868,Keyboard,received,52,check
210757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
210844,Keyboard,received,52,check
211757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
211780,Keyboard,received,52,check
212757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
212852,Keyboard,received,52,check
213757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
213844,Keyboard,received,52,check
214757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
214844,Keyboard,received,52,check
215757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
215788,Keyboard,received,52,check
216757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
216788,Keyboard,received,52,check
217757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
217828,Keyboard,received,52,check
218757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
218836,Keyboard,received,52,check
219757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
219964,Keyboard,received,52,check
220757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
220900,Keyboard,received,52,check
221757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
221955,Keyboard,received,52,check
222767,Stimulus,presented,0
222773,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
222859,Keyboard,received,52,check
223785,Stimulus,presented,0
223789,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lq46z0\freq675_dur50.0_vjwrre.wav
223789,Keyboard,received,52,check
224799,Stimulus,presented,0
224814,Stimulus,presented,0
224923,Keyboard,received,52,check
225851,Keyboard,received,52,check
226779,Keyboard,received,52,check
227667,Keyboard,received,52,check
228899,Keyboard,received,52,check
229867,Keyboard,received,52,check
230795,Keyboard,received,52,check
231675,Keyboard,received,52,check
233011,Keyboard,received,52,check
233987,Keyboard,received,52,check
234955,Keyboard,received,52,check
235915,Keyboard,received,52,check
236915,Keyboard,received,52,check
237843,Keyboard,received,52,check
238907,Keyboard,received,52,check
239883,Keyboard,received,52,check
240875,Keyboard,received,52,check
241859,Keyboard,received,52,check
243131,Keyboard,received,52,check
243987,Keyboard,received,52,check
245091,Keyboard,received,52,check
246115,Keyboard,received,52,check
247043,Keyboard,received,52,check
248051,Keyboard,received,52,check
248995,Keyboard,received,52,check
249923,Keyboard,received,52,check
250499,Keyboard,received,52,check
253683,Keyboard,received,52,check
254659,Keyboard,received,52,check
255699,Keyboard,received,52,check
256683,Keyboard,received,52,check
257675,Keyboard,received,52,check
258651,Keyboard,received,52,check
259587,Keyboard,received,52,check
260571,Keyboard,received,52,check
261467,Keyboard,received,52,check
262419,Keyboard,received,52,check
263379,Keyboard,received,52,check
264459,Keyboard,received,52,check
265395,Keyboard,received,52,check
266475,Keyboard,received,52,check
267515,Keyboard,received,52,check
268523,Keyboard,received,52,check
269467,Keyboard,received,52,check
270395,Keyboard,received,52,check
271299,Keyboard,received,52,check
272371,Keyboard,received,52,check
273403,Keyboard,received,52,check
274347,Keyboard,received,52,check
275427,Keyboard,received,52,check
276258,Keyboard,received,52,check
277258,Keyboard,received,52,check
278234,Keyboard,received,52,check
279250,Keyboard,received,52,check
280394,Keyboard,received,52,check
281466,Keyboard,received,52,check
282602,Keyboard,received,52,check
283610,Keyboard,received,52,check
284802,Keyboard,received,52,check
284834,Stimulus,presented,0
285714,Keyboard,received,52,check
294837,Experiment,ended
294846,Stimulus,presented,12
