#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 09 2017 14:58:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4213,Stimulus,presented,0
10287,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_300
#design: block_cnt,block_id,trial_cnt,trial_id
10287,design,logged,
10287,Experiment,started
10302,Stimulus,presented,0
13191,Keyboard,received,53,wait
13205,Stimulus,presented,0
23219,Stimulus,presented,0
23224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
23907,Keyboard,received,52,check
25224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
25611,Keyboard,received,52,check
27224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
27394,Keyboard,received,52,check
29224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
29306,Keyboard,received,52,check
29434,Keyboard,received,52,check
31224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
31354,Keyboard,received,52,check
31442,Keyboard,received,52,check
33224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
33434,Keyboard,received,52,check
35224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
35522,Keyboard,received,52,check
37224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
37466,Keyboard,received,52,check
39224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
39514,Keyboard,received,52,check
41224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
41586,Keyboard,received,52,check
43224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
43474,Keyboard,received,52,check
45224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
45226,Keyboard,received,52,check
47224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
47450,Keyboard,received,52,check
49224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
49514,Keyboard,received,52,check
51170,Keyboard,received,52,check
51224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
53178,Keyboard,received,52,check
53224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
55224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
55673,Keyboard,received,52,check
57224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
57513,Keyboard,received,52,check
59224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
59289,Keyboard,received,52,check
61224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
61297,Keyboard,received,52,check
63224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
63321,Keyboard,received,52,check
65224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
65273,Keyboard,received,52,check
67217,Keyboard,received,52,check
67224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
69224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
69521,Keyboard,received,52,check
71224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
71481,Keyboard,received,52,check
73224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
73393,Keyboard,received,52,check
75224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
75305,Keyboard,received,52,check
77209,Keyboard,received,52,check
77224,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
79185,Keyboard,received,52,check
79234,Stimulus,presented,0
79239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
81225,Keyboard,received,52,check
81249,Stimulus,presented,0
81253,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
83263,Stimulus,presented,0
83278,Stimulus,presented,0
83728,Keyboard,received,52,check
85576,Keyboard,received,52,check
87552,Keyboard,received,52,check
89400,Keyboard,received,52,check
91104,Keyboard,received,52,check
92912,Keyboard,received,52,check
94736,Keyboard,received,52,check
96552,Keyboard,received,52,check
98440,Keyboard,received,52,check
100392,Keyboard,received,52,check
102296,Keyboard,received,52,check
104320,Keyboard,received,52,check
106320,Keyboard,received,52,check
108320,Keyboard,received,52,check
110287,Keyboard,received,52,check
112535,Keyboard,received,52,check
114575,Keyboard,received,52,check
116615,Keyboard,received,52,check
118591,Keyboard,received,52,check
120615,Keyboard,received,52,check
122751,Keyboard,received,52,check
124999,Keyboard,received,52,check
127143,Keyboard,received,52,check
129423,Keyboard,received,52,check
131511,Keyboard,received,52,check
133526,Keyboard,received,52,check
135934,Keyboard,received,52,check
138598,Keyboard,received,52,check
140606,Keyboard,received,52,check
142670,Keyboard,received,52,check
143296,Stimulus,presented,0
144886,Keyboard,received,52,check
153310,Stimulus,presented,0
153315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
155315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
155790,Keyboard,received,52,check
157315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
157582,Keyboard,received,52,check
159315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
159582,Keyboard,received,52,check
161315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
161605,Keyboard,received,52,check
163315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
163421,Keyboard,received,52,check
165315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
165389,Keyboard,received,52,check
167315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
167405,Keyboard,received,52,check
169315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
169341,Keyboard,received,52,check
171301,Keyboard,received,52,check
171315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
173315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
173429,Keyboard,received,52,check
175269,Keyboard,received,52,check
175315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
177315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
177509,Keyboard,received,52,check
179315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
179541,Keyboard,received,52,check
181253,Keyboard,received,52,check
181315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
183253,Keyboard,received,52,check
183315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
185237,Keyboard,received,52,check
185315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
187315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
187332,Keyboard,received,52,check
189172,Keyboard,received,52,check
189315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
191315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
191564,Keyboard,received,52,check
193315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
193324,Keyboard,received,52,check
195300,Keyboard,received,52,check
195315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
197315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
197396,Keyboard,received,52,check
199315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
199660,Keyboard,received,52,check
201315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
201340,Keyboard,received,52,check
203036,Keyboard,received,52,check
203315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
205084,Keyboard,received,52,check
205315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
207315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
207356,Keyboard,received,52,check
209326,Stimulus,presented,0
209330,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
209330,Keyboard,received,52,check
211324,Keyboard,received,52,check
211340,Stimulus,presented,0
211345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4vrqip\freq675_dur50.0_ubbxlt.wav
213355,Stimulus,presented,0
213371,Stimulus,presented,0
213375,Keyboard,received,52,check
215884,Keyboard,received,52,check
217963,Keyboard,received,52,check
220019,Keyboard,received,52,check
221907,Keyboard,received,52,check
224011,Keyboard,received,52,check
226075,Keyboard,received,52,check
228259,Keyboard,received,52,check
230283,Keyboard,received,52,check
232435,Keyboard,received,52,check
234635,Keyboard,received,52,check
236675,Keyboard,received,52,check
239003,Keyboard,received,52,check
241242,Keyboard,received,52,check
243442,Keyboard,received,52,check
245594,Keyboard,received,52,check
247554,Keyboard,received,52,check
249770,Keyboard,received,52,check
251922,Keyboard,received,52,check
254090,Keyboard,received,52,check
256114,Keyboard,received,52,check
258258,Keyboard,received,52,check
260602,Keyboard,received,52,check
262746,Keyboard,received,52,check
264930,Keyboard,received,52,check
267097,Keyboard,received,52,check
269513,Keyboard,received,52,check
272026,Keyboard,received,52,check
273390,Stimulus,presented,0
283395,Experiment,ended
283401,Stimulus,presented,12
