#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 11 2017 09:35:48
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4113,Stimulus,presented,0
10219,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_309
#design: block_cnt,block_id,trial_cnt,trial_id
10220,design,logged,
10220,Experiment,started
10235,Stimulus,presented,0
12889,Keyboard,received,53,wait
12903,Stimulus,presented,0
22918,Stimulus,presented,0
22922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
23674,Keyboard,received,52,check
23922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
24298,Keyboard,received,52,check
24922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
25170,Keyboard,received,52,check
25922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
26083,Keyboard,received,52,check
26922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
27130,Keyboard,received,52,check
27922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
28162,Keyboard,received,52,check
28922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
29170,Keyboard,received,52,check
29922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
30066,Keyboard,received,52,check
30922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
31026,Keyboard,received,52,check
31922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
31994,Keyboard,received,52,check
32922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
32938,Keyboard,received,52,check
33922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
34034,Keyboard,received,52,check
34922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
35042,Keyboard,received,52,check
35922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
36010,Keyboard,received,52,check
36922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
36962,Keyboard,received,52,check
37922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
37970,Keyboard,received,52,check
38898,Keyboard,received,52,check
38922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
39922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
39922,Keyboard,received,52,check
40898,Keyboard,received,52,check
40922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
41922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
41954,Keyboard,received,52,check
42922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
43025,Keyboard,received,52,check
43922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
44049,Keyboard,received,52,check
44922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
45034,Keyboard,received,52,check
45922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
45994,Keyboard,received,52,check
46922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
47034,Keyboard,received,52,check
47922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
47929,Keyboard,received,52,check
48922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
49074,Keyboard,received,52,check
49922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
49969,Keyboard,received,52,check
50922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
51009,Keyboard,received,52,check
51922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
52025,Keyboard,received,52,check
52922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
52945,Keyboard,received,52,check
53913,Keyboard,received,52,check
53922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
54922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
54945,Keyboard,received,52,check
55922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
56009,Keyboard,received,52,check
56922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
57089,Keyboard,received,52,check
57922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
58153,Keyboard,received,52,check
58922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
59089,Keyboard,received,52,check
59922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
60057,Keyboard,received,52,check
60922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
61001,Keyboard,received,52,check
61922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
62057,Keyboard,received,52,check
62922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
63009,Keyboard,received,52,check
63922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
64129,Keyboard,received,52,check
64922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
65089,Keyboard,received,52,check
65922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
66065,Keyboard,received,52,check
66922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
67008,Keyboard,received,52,check
67922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
68000,Keyboard,received,52,check
68922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
68961,Keyboard,received,52,check
69922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
70073,Keyboard,received,52,check
70922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
70992,Keyboard,received,52,check
71922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
72056,Keyboard,received,52,check
72922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
73056,Keyboard,received,52,check
73922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
74040,Keyboard,received,52,check
74922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
75032,Keyboard,received,52,check
75922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
76008,Keyboard,received,52,check
76922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
77152,Keyboard,received,52,check
77922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
78112,Keyboard,received,52,check
78922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
78984,Keyboard,received,52,check
79922,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
80008,Keyboard,received,52,check
80931,Stimulus,presented,0
80936,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
81096,Keyboard,received,52,check
81946,Stimulus,presented,0
81950,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
82080,Keyboard,received,52,check
82960,Stimulus,presented,0
82976,Stimulus,presented,0
83128,Keyboard,received,52,check
84256,Keyboard,received,52,check
85376,Keyboard,received,52,check
86488,Keyboard,received,52,check
87680,Keyboard,received,52,check
88840,Keyboard,received,52,check
89927,Keyboard,received,52,check
90952,Keyboard,received,52,check
91991,Keyboard,received,52,check
92999,Keyboard,received,52,check
94128,Keyboard,received,52,check
95304,Keyboard,received,52,check
96375,Keyboard,received,52,check
97431,Keyboard,received,52,check
98464,Keyboard,received,52,check
99503,Keyboard,received,52,check
100551,Keyboard,received,52,check
101583,Keyboard,received,52,check
102799,Keyboard,received,52,check
103903,Keyboard,received,52,check
104959,Keyboard,received,52,check
106111,Keyboard,received,52,check
107103,Keyboard,received,52,check
108175,Keyboard,received,52,check
109255,Keyboard,received,52,check
110255,Keyboard,received,52,check
111343,Keyboard,received,52,check
112471,Keyboard,received,52,check
113663,Keyboard,received,52,check
114759,Keyboard,received,52,check
115911,Keyboard,received,52,check
117079,Keyboard,received,52,check
118118,Keyboard,received,52,check
119119,Keyboard,received,52,check
120111,Keyboard,received,52,check
121095,Keyboard,received,52,check
122255,Keyboard,received,52,check
123342,Keyboard,received,52,check
124406,Keyboard,received,52,check
125614,Keyboard,received,52,check
126846,Keyboard,received,52,check
128054,Keyboard,received,52,check
129262,Keyboard,received,52,check
130526,Keyboard,received,52,check
131726,Keyboard,received,52,check
132750,Keyboard,received,52,check
133838,Keyboard,received,52,check
134862,Keyboard,received,52,check
135895,Keyboard,received,52,check
136982,Keyboard,received,52,check
138118,Keyboard,received,52,check
139270,Keyboard,received,52,check
140373,Keyboard,received,52,check
141381,Keyboard,received,52,check
142469,Keyboard,received,52,check
142995,Stimulus,presented,0
153011,Stimulus,presented,0
153015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
153549,Keyboard,received,52,check
154015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
154301,Keyboard,received,52,check
155015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
155261,Keyboard,received,52,check
156015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
156229,Keyboard,received,52,check
157015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
157149,Keyboard,received,52,check
158015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
158205,Keyboard,received,52,check
159015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
159205,Keyboard,received,52,check
160015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
160221,Keyboard,received,52,check
161015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
161285,Keyboard,received,52,check
162015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
162245,Keyboard,received,52,check
163015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
163149,Keyboard,received,52,check
164015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
164181,Keyboard,received,52,check
165015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
165116,Keyboard,received,52,check
166015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
166148,Keyboard,received,52,check
167015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
167212,Keyboard,received,52,check
168015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
168204,Keyboard,received,52,check
169015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
169221,Keyboard,received,52,check
170015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
170132,Keyboard,received,52,check
171015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
171116,Keyboard,received,52,check
172015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
172044,Keyboard,received,52,check
172988,Keyboard,received,52,check
173015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
174015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
174044,Keyboard,received,52,check
175015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
175124,Keyboard,received,52,check
176015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
176212,Keyboard,received,52,check
177015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
177212,Keyboard,received,52,check
178015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
178252,Keyboard,received,52,check
179015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
179124,Keyboard,received,52,check
180015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
180180,Keyboard,received,52,check
181015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
181236,Keyboard,received,52,check
182015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
182132,Keyboard,received,52,check
183015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
183236,Keyboard,received,52,check
184015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
184092,Keyboard,received,52,check
185012,Keyboard,received,52,check
185015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
186015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
186044,Keyboard,received,52,check
187015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
187092,Keyboard,received,52,check
188015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
188099,Keyboard,received,52,check
189015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
189068,Keyboard,received,52,check
190015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
190076,Keyboard,received,52,check
191015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
191059,Keyboard,received,52,check
192015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
192139,Keyboard,received,52,check
193015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
193123,Keyboard,received,52,check
194015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
194139,Keyboard,received,52,check
195015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
195075,Keyboard,received,52,check
196015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
196043,Keyboard,received,52,check
197015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
197091,Keyboard,received,52,check
198015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
198043,Keyboard,received,52,check
199015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
199083,Keyboard,received,52,check
200015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
200171,Keyboard,received,52,check
201015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
201163,Keyboard,received,52,check
202015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
202179,Keyboard,received,52,check
203015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
203107,Keyboard,received,52,check
204015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
204067,Keyboard,received,52,check
205003,Keyboard,received,52,check
205015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
206015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
206131,Keyboard,received,52,check
207015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
207083,Keyboard,received,52,check
208015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
208123,Keyboard,received,52,check
209015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
209107,Keyboard,received,52,check
210015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
210139,Keyboard,received,52,check
211025,Stimulus,presented,0
211029,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
211171,Keyboard,received,52,check
212039,Stimulus,presented,0
212043,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zm8dij\freq675_dur50.0_bjfhxi.wav
212083,Keyboard,received,52,check
213053,Stimulus,presented,0
213069,Stimulus,presented,0
213179,Keyboard,received,52,check
214291,Keyboard,received,52,check
215331,Keyboard,received,52,check
216466,Keyboard,received,52,check
217659,Keyboard,received,52,check
218890,Keyboard,received,52,check
220019,Keyboard,received,52,check
221082,Keyboard,received,52,check
222170,Keyboard,received,52,check
223290,Keyboard,received,52,check
224434,Keyboard,received,52,check
225498,Keyboard,received,52,check
226674,Keyboard,received,52,check
227706,Keyboard,received,52,check
228898,Keyboard,received,52,check
230002,Keyboard,received,52,check
231186,Keyboard,received,52,check
232242,Keyboard,received,52,check
233386,Keyboard,received,52,check
234530,Keyboard,received,52,check
235594,Keyboard,received,52,check
236625,Keyboard,received,52,check
237786,Keyboard,received,52,check
238914,Keyboard,received,52,check
240057,Keyboard,received,52,check
241153,Keyboard,received,52,check
242194,Keyboard,received,52,check
243369,Keyboard,received,52,check
244489,Keyboard,received,52,check
245745,Keyboard,received,52,check
246746,Keyboard,received,52,check
247849,Keyboard,received,52,check
249057,Keyboard,received,52,check
250153,Keyboard,received,52,check
251081,Keyboard,received,52,check
252209,Keyboard,received,52,check
253265,Keyboard,received,52,check
254225,Keyboard,received,52,check
255329,Keyboard,received,52,check
256465,Keyboard,received,52,check
257553,Keyboard,received,52,check
258553,Keyboard,received,52,check
259577,Keyboard,received,52,check
260681,Keyboard,received,52,check
261889,Keyboard,received,52,check
262976,Keyboard,received,52,check
264048,Keyboard,received,52,check
265200,Keyboard,received,52,check
266280,Keyboard,received,52,check
267368,Keyboard,received,52,check
268600,Keyboard,received,52,check
269689,Keyboard,received,52,check
270968,Keyboard,received,52,check
272168,Keyboard,received,52,check
273086,Stimulus,presented,0
273288,Keyboard,received,52,check
283092,Experiment,ended
283097,Stimulus,presented,12
