#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 07 2017 14:20:29
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4083,Stimulus,presented,0
10158,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_281
#design: block_cnt,block_id,trial_cnt,trial_id
10158,design,logged,
10158,Experiment,started
10176,Stimulus,presented,0
12149,Keyboard,received,53,wait
12165,Stimulus,presented,0
22178,Stimulus,presented,0
22183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
22722,Keyboard,received,52,check
24183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
24698,Keyboard,received,52,check
26183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
26538,Keyboard,received,52,check
27953,Keyboard,received,52,check
28183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
30183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
30489,Keyboard,received,52,check
32183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
32217,Keyboard,received,52,check
34183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
34249,Keyboard,received,52,check
36183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
36465,Keyboard,received,52,check
38183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
38465,Keyboard,received,52,check
40183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
40465,Keyboard,received,52,check
42183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
42441,Keyboard,received,52,check
44183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
44193,Keyboard,received,52,check
46183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
46401,Keyboard,received,52,check
48183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
48361,Keyboard,received,52,check
50183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
50401,Keyboard,received,52,check
52009,Keyboard,received,52,check
52183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
54169,Keyboard,received,52,check
54183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
56183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
56329,Keyboard,received,52,check
58183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
58240,Keyboard,received,52,check
60183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
60440,Keyboard,received,52,check
62183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
62232,Keyboard,received,52,check
64183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
64425,Keyboard,received,52,check
66183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
66200,Keyboard,received,52,check
68183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
68224,Keyboard,received,52,check
70072,Keyboard,received,52,check
70183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
72168,Keyboard,received,52,check
72183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
74183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
74312,Keyboard,received,52,check
76183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
76288,Keyboard,received,52,check
78194,Stimulus,presented,0
78198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
78240,Keyboard,received,52,check
80207,Stimulus,presented,0
80212,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
80488,Keyboard,received,52,check
82223,Stimulus,presented,0
82238,Stimulus,presented,0
82351,Keyboard,received,52,check
84231,Keyboard,received,52,check
86111,Keyboard,received,52,check
88191,Keyboard,received,52,check
90335,Keyboard,received,52,check
92615,Keyboard,received,52,check
94775,Keyboard,received,52,check
96751,Keyboard,received,52,check
98703,Keyboard,received,52,check
100687,Keyboard,received,52,check
102679,Keyboard,received,52,check
104511,Keyboard,received,52,check
106407,Keyboard,received,52,check
108374,Keyboard,received,52,check
110310,Keyboard,received,52,check
112230,Keyboard,received,52,check
114215,Keyboard,received,52,check
116055,Keyboard,received,52,check
118030,Keyboard,received,52,check
120062,Keyboard,received,52,check
121870,Keyboard,received,52,check
124230,Keyboard,received,52,check
126078,Keyboard,received,52,check
127886,Keyboard,received,52,check
129822,Keyboard,received,52,check
131790,Keyboard,received,52,check
133749,Keyboard,received,52,check
135621,Keyboard,received,52,check
137605,Keyboard,received,52,check
139422,Keyboard,received,52,check
141173,Keyboard,received,52,check
142258,Stimulus,presented,0
152273,Stimulus,presented,0
152277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
152789,Keyboard,received,52,check
154277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
154525,Keyboard,received,52,check
156277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
156501,Keyboard,received,52,check
158277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
160189,Keyboard,received,52,check
160277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
162260,Keyboard,received,52,check
162277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
164277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
164308,Keyboard,received,52,check
166277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
166404,Keyboard,received,52,check
168277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
168388,Keyboard,received,52,check
170277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
170324,Keyboard,received,52,check
172277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
172308,Keyboard,received,52,check
174220,Keyboard,received,52,check
174277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
176277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
176300,Keyboard,received,52,check
178092,Keyboard,received,52,check
178277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
180277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
180492,Keyboard,received,52,check
182228,Keyboard,received,52,check
182277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
184268,Keyboard,received,52,check
184277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
186235,Keyboard,received,52,check
186277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
188277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
188331,Keyboard,received,52,check
190259,Keyboard,received,52,check
190277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
192276,Keyboard,received,52,check
192277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
194260,Keyboard,received,52,check
194277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
196277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
196443,Keyboard,received,52,check
198277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
198443,Keyboard,received,52,check
200277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
200435,Keyboard,received,52,check
202277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
202515,Keyboard,received,52,check
204275,Keyboard,received,52,check
204277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
206277,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
206515,Keyboard,received,52,check
208287,Stimulus,presented,0
208291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
208523,Keyboard,received,52,check
210301,Stimulus,presented,0
210305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swhb6f\freq675_dur50.0_iugumx.wav
210305,Keyboard,received,52,check
212275,Keyboard,received,52,check
212315,Stimulus,presented,0
212330,Stimulus,presented,0
214155,Keyboard,received,52,check
216410,Keyboard,received,52,check
218442,Keyboard,received,52,check
220802,Keyboard,received,52,check
222826,Keyboard,received,52,check
225018,Keyboard,received,52,check
227130,Keyboard,received,52,check
228986,Keyboard,received,52,check
230866,Keyboard,received,52,check
233090,Keyboard,received,52,check
235242,Keyboard,received,52,check
237186,Keyboard,received,52,check
239177,Keyboard,received,52,check
241370,Keyboard,received,52,check
243466,Keyboard,received,52,check
245585,Keyboard,received,52,check
248041,Keyboard,received,52,check
249921,Keyboard,received,52,check
251545,Keyboard,received,52,check
253569,Keyboard,received,52,check
255465,Keyboard,received,52,check
257553,Keyboard,received,52,check
259705,Keyboard,received,52,check
261897,Keyboard,received,52,check
263953,Keyboard,received,52,check
266033,Keyboard,received,52,check
268048,Keyboard,received,52,check
269961,Keyboard,received,52,check
272169,Keyboard,received,52,check
272350,Stimulus,presented,0
282355,Experiment,ended
282364,Stimulus,presented,12
