#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 31 2017 09:52:38
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4076,Stimulus,presented,0
10170,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_405
#design: block_cnt,block_id,trial_cnt,trial_id
10170,design,logged,
10170,Experiment,started
10186,Stimulus,presented,0
12917,Keyboard,received,53,wait
12930,Stimulus,presented,0
22946,Stimulus,presented,0
22951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
24951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
25301,Keyboard,received,52,check
26821,Keyboard,received,52,check
26951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
28951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
29268,Keyboard,received,52,check
30951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
31268,Keyboard,received,52,check
32951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
33340,Keyboard,received,52,check
34951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
35108,Keyboard,received,52,check
36836,Keyboard,received,52,check
36951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
38951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
39292,Keyboard,received,52,check
40951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
41356,Keyboard,received,52,check
42951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
43340,Keyboard,received,52,check
44951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
45276,Keyboard,received,52,check
46951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
47108,Keyboard,received,52,check
48908,Keyboard,received,52,check
48951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
50951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
51092,Keyboard,received,52,check
52951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
53148,Keyboard,received,52,check
54908,Keyboard,received,52,check
54951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
56683,Keyboard,received,52,check
56951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
58951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
59251,Keyboard,received,52,check
60951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
61252,Keyboard,received,52,check
62951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
63267,Keyboard,received,52,check
64951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
65323,Keyboard,received,52,check
66951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
67331,Keyboard,received,52,check
68951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
69347,Keyboard,received,52,check
70951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
71371,Keyboard,received,52,check
72951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
73275,Keyboard,received,52,check
74951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
75307,Keyboard,received,52,check
76951,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
77347,Keyboard,received,52,check
78961,Stimulus,presented,0
78965,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
79291,Keyboard,received,52,check
80974,Stimulus,presented,0
80978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
81419,Keyboard,received,52,check
82987,Stimulus,presented,0
83003,Stimulus,presented,0
86858,Keyboard,received,52,check
89186,Keyboard,received,52,check
91458,Keyboard,received,52,check
93722,Keyboard,received,52,check
95938,Keyboard,received,52,check
98210,Keyboard,received,52,check
100450,Keyboard,received,52,check
102674,Keyboard,received,52,check
104866,Keyboard,received,52,check
107089,Keyboard,received,52,check
109425,Keyboard,received,52,check
111666,Keyboard,received,52,check
113921,Keyboard,received,52,check
116129,Keyboard,received,52,check
118105,Keyboard,received,52,check
120153,Keyboard,received,52,check
122457,Keyboard,received,52,check
124521,Keyboard,received,52,check
126521,Keyboard,received,52,check
128473,Keyboard,received,52,check
130465,Keyboard,received,52,check
132465,Keyboard,received,52,check
134433,Keyboard,received,52,check
136312,Keyboard,received,52,check
138320,Keyboard,received,52,check
140192,Keyboard,received,52,check
142136,Keyboard,received,52,check
143021,Stimulus,presented,0
153036,Stimulus,presented,0
153040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
155040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
155424,Keyboard,received,52,check
157040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
157360,Keyboard,received,52,check
159040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
159415,Keyboard,received,52,check
161040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
161407,Keyboard,received,52,check
163040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
163375,Keyboard,received,52,check
165040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
165375,Keyboard,received,52,check
167040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
167343,Keyboard,received,52,check
169040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
169351,Keyboard,received,52,check
171040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
171055,Keyboard,received,52,check
173040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
173127,Keyboard,received,52,check
174919,Keyboard,received,52,check
175040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
177040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
177439,Keyboard,received,52,check
179040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
179399,Keyboard,received,52,check
181040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
181367,Keyboard,received,52,check
183040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
183375,Keyboard,received,52,check
185040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
185359,Keyboard,received,52,check
187040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
187382,Keyboard,received,52,check
189040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
189382,Keyboard,received,52,check
191040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
191422,Keyboard,received,52,check
193040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
193366,Keyboard,received,52,check
195040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
195406,Keyboard,received,52,check
197040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
197350,Keyboard,received,52,check
199040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
199358,Keyboard,received,52,check
201040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
201286,Keyboard,received,52,check
203040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
203302,Keyboard,received,52,check
205040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
205238,Keyboard,received,52,check
207040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
207182,Keyboard,received,52,check
208998,Keyboard,received,52,check
209050,Stimulus,presented,0
209055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
211065,Stimulus,presented,0
211070,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nowjh9\freq675_dur50.0_46zrbc.wav
211430,Keyboard,received,52,check
213080,Stimulus,presented,0
213095,Stimulus,presented,0
214350,Keyboard,received,52,check
216454,Keyboard,received,52,check
218685,Keyboard,received,52,check
220717,Keyboard,received,52,check
222846,Keyboard,received,52,check
224869,Keyboard,received,52,check
226957,Keyboard,received,52,check
231053,Keyboard,received,52,check
232997,Keyboard,received,52,check
235005,Keyboard,received,52,check
237005,Keyboard,received,52,check
238933,Keyboard,received,52,check
240836,Keyboard,received,52,check
242460,Keyboard,received,52,check
244356,Keyboard,received,52,check
246236,Keyboard,received,52,check
248108,Keyboard,received,52,check
249940,Keyboard,received,52,check
251764,Keyboard,received,52,check
253532,Keyboard,received,52,check
255380,Keyboard,received,52,check
257364,Keyboard,received,52,check
259188,Keyboard,received,52,check
260988,Keyboard,received,52,check
262852,Keyboard,received,52,check
264604,Keyboard,received,52,check
266356,Keyboard,received,52,check
268251,Keyboard,received,52,check
269931,Keyboard,received,52,check
271683,Keyboard,received,52,check
273115,Stimulus,presented,0
283119,Experiment,ended
283123,Stimulus,presented,12
