#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 30 2017 10:03:11
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4077,Stimulus,presented,0
10152,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_357
#design: block_cnt,block_id,trial_cnt,trial_id
10152,design,logged,
10152,Experiment,started
10168,Stimulus,presented,0
13896,Keyboard,received,53,wait
13910,Stimulus,presented,0
23923,Stimulus,presented,0
23927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
24373,Keyboard,received,52,check
24927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
25261,Keyboard,received,52,check
25927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
26173,Keyboard,received,52,check
26927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
27077,Keyboard,received,52,check
27927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
28117,Keyboard,received,52,check
28927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
29077,Keyboard,received,52,check
29927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
30093,Keyboard,received,52,check
30927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
31085,Keyboard,received,52,check
31927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
32077,Keyboard,received,52,check
32927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
33125,Keyboard,received,52,check
33927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
34109,Keyboard,received,52,check
34927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
35053,Keyboard,received,52,check
35927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
36005,Keyboard,received,52,check
36927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
37013,Keyboard,received,52,check
37927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
38029,Keyboard,received,52,check
38927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
39061,Keyboard,received,52,check
39927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
40077,Keyboard,received,52,check
40927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
41117,Keyboard,received,52,check
41927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
41957,Keyboard,received,52,check
42927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
42949,Keyboard,received,52,check
43927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
43972,Keyboard,received,52,check
44927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
45141,Keyboard,received,52,check
45927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
46036,Keyboard,received,52,check
46927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
47076,Keyboard,received,52,check
47927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
48116,Keyboard,received,52,check
48927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
49036,Keyboard,received,52,check
49927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
50060,Keyboard,received,52,check
50927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
51124,Keyboard,received,52,check
51927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
52140,Keyboard,received,52,check
52927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
53012,Keyboard,received,52,check
53927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
53972,Keyboard,received,52,check
54927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
55028,Keyboard,received,52,check
55927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
56052,Keyboard,received,52,check
56927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
57076,Keyboard,received,52,check
57927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
58060,Keyboard,received,52,check
58927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
59124,Keyboard,received,52,check
59927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
60132,Keyboard,received,52,check
60927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
61060,Keyboard,received,52,check
61927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
62100,Keyboard,received,52,check
62927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
63068,Keyboard,received,52,check
63927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
64052,Keyboard,received,52,check
64927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
64996,Keyboard,received,52,check
65927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
66060,Keyboard,received,52,check
66927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
67044,Keyboard,received,52,check
67927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
68139,Keyboard,received,52,check
68927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
69092,Keyboard,received,52,check
69927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
70068,Keyboard,received,52,check
70927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
71139,Keyboard,received,52,check
71927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
72043,Keyboard,received,52,check
72927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
72995,Keyboard,received,52,check
73927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
74003,Keyboard,received,52,check
74927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
75115,Keyboard,received,52,check
75927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
75955,Keyboard,received,52,check
76927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
76972,Keyboard,received,52,check
77927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
77979,Keyboard,received,52,check
78927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
79003,Keyboard,received,52,check
79927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
80051,Keyboard,received,52,check
80927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
81075,Keyboard,received,52,check
81937,Stimulus,presented,0
81941,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
82043,Keyboard,received,52,check
82951,Stimulus,presented,0
82955,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
83067,Keyboard,received,52,check
83965,Stimulus,presented,0
83979,Stimulus,presented,0
84011,Keyboard,received,52,check
85771,Keyboard,received,52,check
86859,Keyboard,received,52,check
87955,Keyboard,received,52,check
88883,Keyboard,received,52,check
89795,Keyboard,received,52,check
90763,Keyboard,received,52,check
91651,Keyboard,received,52,check
92603,Keyboard,received,52,check
93531,Keyboard,received,52,check
94427,Keyboard,received,52,check
95306,Keyboard,received,52,check
96210,Keyboard,received,52,check
97155,Keyboard,received,52,check
97987,Keyboard,received,52,check
98867,Keyboard,received,52,check
99715,Keyboard,received,52,check
100610,Keyboard,received,52,check
101491,Keyboard,received,52,check
102434,Keyboard,received,52,check
103307,Keyboard,received,52,check
104162,Keyboard,received,52,check
105083,Keyboard,received,52,check
105962,Keyboard,received,52,check
106930,Keyboard,received,52,check
107810,Keyboard,received,52,check
108706,Keyboard,received,52,check
109506,Keyboard,received,52,check
110338,Keyboard,received,52,check
111146,Keyboard,received,52,check
111946,Keyboard,received,52,check
112754,Keyboard,received,52,check
113530,Keyboard,received,52,check
114442,Keyboard,received,52,check
115218,Keyboard,received,52,check
116050,Keyboard,received,52,check
116866,Keyboard,received,52,check
117794,Keyboard,received,52,check
118642,Keyboard,received,52,check
119498,Keyboard,received,52,check
120290,Keyboard,received,52,check
121129,Keyboard,received,52,check
122033,Keyboard,received,52,check
122890,Keyboard,received,52,check
123785,Keyboard,received,52,check
124594,Keyboard,received,52,check
125409,Keyboard,received,52,check
126266,Keyboard,received,52,check
127113,Keyboard,received,52,check
127969,Keyboard,received,52,check
128753,Keyboard,received,52,check
129553,Keyboard,received,52,check
130361,Keyboard,received,52,check
131201,Keyboard,received,52,check
132009,Keyboard,received,52,check
132857,Keyboard,received,52,check
133737,Keyboard,received,52,check
134553,Keyboard,received,52,check
135329,Keyboard,received,52,check
136145,Keyboard,received,52,check
136921,Keyboard,received,52,check
137665,Keyboard,received,52,check
138449,Keyboard,received,52,check
139289,Keyboard,received,52,check
140025,Keyboard,received,52,check
140841,Keyboard,received,52,check
141665,Keyboard,received,52,check
142489,Keyboard,received,52,check
143209,Keyboard,received,52,check
143921,Keyboard,received,52,check
143998,Stimulus,presented,0
154012,Stimulus,presented,0
154016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
155016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
155497,Keyboard,received,52,check
156016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
156240,Keyboard,received,52,check
157016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
157096,Keyboard,received,52,check
158016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
158096,Keyboard,received,52,check
159016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
159128,Keyboard,received,52,check
160016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
160064,Keyboard,received,52,check
161016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
161048,Keyboard,received,52,check
162016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
162104,Keyboard,received,52,check
163016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
163024,Keyboard,received,52,check
163872,Keyboard,received,52,check
164016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
165016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
165048,Keyboard,received,52,check
166016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
166112,Keyboard,received,52,check
167016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
167144,Keyboard,received,52,check
168016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
168120,Keyboard,received,52,check
169016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
169072,Keyboard,received,52,check
170016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
170024,Keyboard,received,52,check
171016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
171016,Keyboard,received,52,check
172016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
172024,Keyboard,received,52,check
173016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
173152,Keyboard,received,52,check
174016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
174112,Keyboard,received,52,check
175016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
175072,Keyboard,received,52,check
176016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
176080,Keyboard,received,52,check
177016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
177087,Keyboard,received,52,check
178016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
178231,Keyboard,received,52,check
178839,Keyboard,received,52,check
179016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
179927,Keyboard,received,52,check
180016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
180991,Keyboard,received,52,check
181016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
182016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
182255,Keyboard,received,52,check
183016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
183175,Keyboard,received,52,check
184016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
184159,Keyboard,received,52,check
185016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
185095,Keyboard,received,52,check
186016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
186063,Keyboard,received,52,check
187016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
187095,Keyboard,received,52,check
188016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
188071,Keyboard,received,52,check
189016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
189103,Keyboard,received,52,check
190016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
190103,Keyboard,received,52,check
191016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
191095,Keyboard,received,52,check
192016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
192071,Keyboard,received,52,check
193016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
193087,Keyboard,received,52,check
193991,Keyboard,received,52,check
194016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
195016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
195031,Keyboard,received,52,check
196015,Keyboard,received,52,check
196016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
197016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
197087,Keyboard,received,52,check
198016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
198079,Keyboard,received,52,check
199016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
199103,Keyboard,received,52,check
200016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
200046,Keyboard,received,52,check
201016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
201031,Keyboard,received,52,check
202016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
202023,Keyboard,received,52,check
202974,Keyboard,received,52,check
203016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
204016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
204134,Keyboard,received,52,check
205016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
205198,Keyboard,received,52,check
206016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
206110,Keyboard,received,52,check
207016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
207094,Keyboard,received,52,check
208016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
208094,Keyboard,received,52,check
209016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
209150,Keyboard,received,52,check
210016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
210182,Keyboard,received,52,check
211016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
211086,Keyboard,received,52,check
212026,Stimulus,presented,0
212030,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
212118,Keyboard,received,52,check
213040,Stimulus,presented,0
213044,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mpbomh\freq675_dur50.0_d1outy.wav
213134,Keyboard,received,52,check
214054,Stimulus,presented,0
214069,Stimulus,presented,0
214134,Keyboard,received,52,check
215142,Keyboard,received,52,check
216078,Keyboard,received,52,check
216934,Keyboard,received,52,check
217854,Keyboard,received,52,check
218726,Keyboard,received,52,check
219606,Keyboard,received,52,check
220382,Keyboard,received,52,check
221270,Keyboard,received,52,check
222150,Keyboard,received,52,check
223086,Keyboard,received,52,check
223958,Keyboard,received,52,check
224774,Keyboard,received,52,check
225661,Keyboard,received,52,check
226518,Keyboard,received,52,check
227398,Keyboard,received,52,check
228205,Keyboard,received,52,check
229037,Keyboard,received,52,check
229917,Keyboard,received,52,check
230638,Keyboard,received,52,check
231589,Keyboard,received,52,check
232462,Keyboard,received,52,check
233349,Keyboard,received,52,check
234189,Keyboard,received,52,check
235013,Keyboard,received,52,check
235925,Keyboard,received,52,check
236813,Keyboard,received,52,check
237613,Keyboard,received,52,check
238493,Keyboard,received,52,check
239293,Keyboard,received,52,check
240101,Keyboard,received,52,check
240957,Keyboard,received,52,check
241861,Keyboard,received,52,check
242741,Keyboard,received,52,check
243517,Keyboard,received,52,check
244461,Keyboard,received,52,check
245325,Keyboard,received,52,check
246141,Keyboard,received,52,check
246957,Keyboard,received,52,check
247805,Keyboard,received,52,check
248677,Keyboard,received,52,check
249309,Keyboard,received,52,check
250341,Keyboard,received,52,check
251189,Keyboard,received,52,check
252061,Keyboard,received,52,check
252917,Keyboard,received,52,check
253669,Keyboard,received,52,check
254508,Keyboard,received,52,check
255236,Keyboard,received,52,check
256044,Keyboard,received,52,check
256924,Keyboard,received,52,check
257668,Keyboard,received,52,check
258413,Keyboard,received,52,check
259236,Keyboard,received,52,check
260020,Keyboard,received,52,check
260908,Keyboard,received,52,check
261708,Keyboard,received,52,check
262540,Keyboard,received,52,check
263412,Keyboard,received,52,check
264132,Keyboard,received,52,check
265116,Keyboard,received,52,check
265972,Keyboard,received,52,check
266764,Keyboard,received,52,check
267572,Keyboard,received,52,check
268348,Keyboard,received,52,check
269284,Keyboard,received,52,check
270100,Keyboard,received,52,check
270868,Keyboard,received,52,check
271652,Keyboard,received,52,check
272508,Keyboard,received,52,check
273212,Keyboard,received,52,check
274020,Keyboard,received,52,check
274088,Stimulus,presented,0
284093,Experiment,ended
284101,Stimulus,presented,12
