#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 16 2018 19:38:03
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4198,Stimulus,presented,0
10283,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_654
#design: block_cnt,block_id,trial_cnt,trial_id
10283,design,logged,
10283,Experiment,started
10300,Stimulus,presented,0
11693,Keyboard,received,53,wait
11709,Stimulus,presented,0
21726,Stimulus,presented,0
21732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
22331,Keyboard,received,52,check
23732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
24131,Keyboard,received,52,check
25732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
26107,Keyboard,received,52,check
27732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
28091,Keyboard,received,52,check
29732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
30051,Keyboard,received,52,check
31732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
31987,Keyboard,received,52,check
33732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
34035,Keyboard,received,52,check
35732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
36043,Keyboard,received,52,check
37732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
38091,Keyboard,received,52,check
39732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
40043,Keyboard,received,52,check
41732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
42034,Keyboard,received,52,check
43732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
44082,Keyboard,received,52,check
45732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
46010,Keyboard,received,52,check
47732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
48058,Keyboard,received,52,check
49732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
50042,Keyboard,received,52,check
51732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
52066,Keyboard,received,52,check
53732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
54034,Keyboard,received,52,check
55732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
56034,Keyboard,received,52,check
57732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
58082,Keyboard,received,52,check
59732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
60010,Keyboard,received,52,check
61732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
62074,Keyboard,received,52,check
63732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
64090,Keyboard,received,52,check
65732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
66234,Keyboard,received,52,check
67732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
68058,Keyboard,received,52,check
69732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
70010,Keyboard,received,52,check
71732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
72010,Keyboard,received,52,check
73732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
73994,Keyboard,received,52,check
75732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
76026,Keyboard,received,52,check
77742,Stimulus,presented,0
77749,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
78042,Keyboard,received,52,check
79760,Stimulus,presented,0
79767,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
80042,Keyboard,received,52,check
81777,Stimulus,presented,0
81795,Stimulus,presented,0
82002,Keyboard,received,52,check
84170,Keyboard,received,52,check
86178,Keyboard,received,52,check
88194,Keyboard,received,52,check
90330,Keyboard,received,52,check
92818,Keyboard,received,52,check
95233,Keyboard,received,52,check
97730,Keyboard,received,52,check
100265,Keyboard,received,52,check
102777,Keyboard,received,52,check
105369,Keyboard,received,52,check
108145,Keyboard,received,52,check
110849,Keyboard,received,52,check
113713,Keyboard,received,52,check
116425,Keyboard,received,52,check
119121,Keyboard,received,52,check
121785,Keyboard,received,52,check
124337,Keyboard,received,52,check
126945,Keyboard,received,52,check
129761,Keyboard,received,52,check
132345,Keyboard,received,52,check
135097,Keyboard,received,52,check
137769,Keyboard,received,52,check
140361,Keyboard,received,52,check
141820,Stimulus,presented,0
151837,Stimulus,presented,0
151843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
152784,Keyboard,received,52,check
153843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
154512,Keyboard,received,52,check
155843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
156176,Keyboard,received,52,check
157843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
158200,Keyboard,received,52,check
159843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
160296,Keyboard,received,52,check
161843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
162096,Keyboard,received,52,check
163843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
163888,Keyboard,received,52,check
165784,Keyboard,received,52,check
165843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
167843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
168040,Keyboard,received,52,check
169843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
170184,Keyboard,received,52,check
171843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
172232,Keyboard,received,52,check
173843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
174160,Keyboard,received,52,check
175843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
176112,Keyboard,received,52,check
177843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
177976,Keyboard,received,52,check
179843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
179864,Keyboard,received,52,check
181843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
181864,Keyboard,received,52,check
183843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
183968,Keyboard,received,52,check
185843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
186064,Keyboard,received,52,check
187843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
188232,Keyboard,received,52,check
189843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
190280,Keyboard,received,52,check
191843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
192136,Keyboard,received,52,check
193843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
194112,Keyboard,received,52,check
195843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
196072,Keyboard,received,52,check
197843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
198175,Keyboard,received,52,check
199843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
200159,Keyboard,received,52,check
201843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
202183,Keyboard,received,52,check
203843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
204151,Keyboard,received,52,check
205843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
206167,Keyboard,received,52,check
207854,Stimulus,presented,0
207860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
208247,Keyboard,received,52,check
209871,Stimulus,presented,0
209877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_swqxah\freq675_dur50.0_kl1hxi.wav
210120,Keyboard,received,52,check
211887,Stimulus,presented,0
211906,Stimulus,presented,0
212135,Keyboard,received,52,check
214487,Keyboard,received,52,check
216799,Keyboard,received,52,check
219207,Keyboard,received,52,check
221671,Keyboard,received,52,check
224359,Keyboard,received,52,check
227263,Keyboard,received,52,check
230031,Keyboard,received,52,check
233135,Keyboard,received,52,check
236111,Keyboard,received,52,check
239239,Keyboard,received,52,check
242015,Keyboard,received,52,check
245391,Keyboard,received,52,check
248487,Keyboard,received,52,check
251878,Keyboard,received,52,check
255158,Keyboard,received,52,check
258486,Keyboard,received,52,check
261806,Keyboard,received,52,check
265422,Keyboard,received,52,check
268006,Keyboard,received,52,check
270631,Keyboard,received,52,check
271929,Stimulus,presented,0
281936,Experiment,ended
281943,Stimulus,presented,12
