#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Jan 20 2018 13:58:28
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4119,Stimulus,presented,0
10205,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_559
#design: block_cnt,block_id,trial_cnt,trial_id
10206,design,logged,
10206,Experiment,started
10222,Stimulus,presented,0
19670,Keyboard,received,53,wait
19684,Stimulus,presented,0
29699,Stimulus,presented,0
29703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
30703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
31703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
31721,Keyboard,received,52,check
32703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
32706,Keyboard,received,52,check
33703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
33770,Keyboard,received,52,check
34703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
34961,Keyboard,received,52,check
35703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
35865,Keyboard,received,52,check
36703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
36769,Keyboard,received,52,check
37703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
37777,Keyboard,received,52,check
38703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
38810,Keyboard,received,52,check
39703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
39753,Keyboard,received,52,check
40703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
40857,Keyboard,received,52,check
41703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
41897,Keyboard,received,52,check
42703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
42809,Keyboard,received,52,check
43703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
43785,Keyboard,received,52,check
44703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
44769,Keyboard,received,52,check
45703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
45793,Keyboard,received,52,check
46703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
46737,Keyboard,received,52,check
47703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
47825,Keyboard,received,52,check
48703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
48865,Keyboard,received,52,check
49703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
49729,Keyboard,received,52,check
50703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
50801,Keyboard,received,52,check
51703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
51737,Keyboard,received,52,check
52703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
52793,Keyboard,received,52,check
53703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
53881,Keyboard,received,52,check
54703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
54840,Keyboard,received,52,check
55703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
55800,Keyboard,received,52,check
56703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
56832,Keyboard,received,52,check
57703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
57753,Keyboard,received,52,check
58640,Keyboard,received,52,check
58703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
59672,Keyboard,received,52,check
59703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
60664,Keyboard,received,52,check
60703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
61561,Keyboard,received,52,check
61703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
62633,Keyboard,received,52,check
62703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
63703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
63752,Keyboard,received,52,check
64703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
64768,Keyboard,received,52,check
65703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
65792,Keyboard,received,52,check
66703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
66888,Keyboard,received,52,check
67703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
67872,Keyboard,received,52,check
68703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
68992,Keyboard,received,52,check
69703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
69720,Keyboard,received,52,check
70703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
70832,Keyboard,received,52,check
71703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
71848,Keyboard,received,52,check
72703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
72848,Keyboard,received,52,check
73703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
73856,Keyboard,received,52,check
74703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
74760,Keyboard,received,52,check
75703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
75712,Keyboard,received,52,check
76703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
76800,Keyboard,received,52,check
77703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
77744,Keyboard,received,52,check
78640,Keyboard,received,52,check
78703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
79703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
79720,Keyboard,received,52,check
80696,Keyboard,received,52,check
80703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
81703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
81744,Keyboard,received,52,check
82703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
82767,Keyboard,received,52,check
83703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
83904,Keyboard,received,52,check
84703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
84736,Keyboard,received,52,check
85703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
85727,Keyboard,received,52,check
86703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
86792,Keyboard,received,52,check
87713,Stimulus,presented,0
87718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
87784,Keyboard,received,52,check
88728,Stimulus,presented,0
88732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
88872,Keyboard,received,52,check
89742,Stimulus,presented,0
89758,Stimulus,presented,0
89887,Keyboard,received,52,check
93615,Keyboard,received,52,check
94759,Keyboard,received,52,check
95839,Keyboard,received,52,check
96759,Keyboard,received,52,check
97687,Keyboard,received,52,check
99271,Keyboard,received,52,check
100167,Keyboard,received,52,check
101135,Keyboard,received,52,check
102079,Keyboard,received,52,check
103039,Keyboard,received,52,check
103999,Keyboard,received,52,check
104863,Keyboard,received,52,check
105839,Keyboard,received,52,check
107694,Keyboard,received,52,check
108695,Keyboard,received,52,check
109583,Keyboard,received,52,check
110502,Keyboard,received,52,check
111526,Keyboard,received,52,check
112494,Keyboard,received,52,check
113462,Keyboard,received,52,check
114415,Keyboard,received,52,check
115391,Keyboard,received,52,check
116294,Keyboard,received,52,check
117302,Keyboard,received,52,check
118294,Keyboard,received,52,check
119206,Keyboard,received,52,check
120110,Keyboard,received,52,check
121038,Keyboard,received,52,check
121950,Keyboard,received,52,check
122870,Keyboard,received,52,check
123750,Keyboard,received,52,check
124582,Keyboard,received,52,check
125510,Keyboard,received,52,check
126406,Keyboard,received,52,check
127326,Keyboard,received,52,check
128230,Keyboard,received,52,check
129078,Keyboard,received,52,check
130022,Keyboard,received,52,check
130878,Keyboard,received,52,check
131790,Keyboard,received,52,check
132774,Keyboard,received,52,check
133654,Keyboard,received,52,check
134550,Keyboard,received,52,check
135454,Keyboard,received,52,check
136294,Keyboard,received,52,check
137270,Keyboard,received,52,check
138077,Keyboard,received,52,check
138966,Keyboard,received,52,check
139790,Keyboard,received,52,check
140638,Keyboard,received,52,check
141517,Keyboard,received,52,check
142389,Keyboard,received,52,check
143197,Keyboard,received,52,check
144069,Keyboard,received,52,check
144782,Keyboard,received,52,check
145581,Keyboard,received,52,check
146501,Keyboard,received,52,check
147365,Keyboard,received,52,check
148245,Keyboard,received,52,check
149125,Keyboard,received,52,check
149777,Stimulus,presented,0
149782,Keyboard,received,52,check
159792,Stimulus,presented,0
159796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
160781,Keyboard,received,52,check
160796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
161749,Keyboard,received,52,check
161796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
162796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
162908,Keyboard,received,52,check
163796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
163892,Keyboard,received,52,check
164796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
164917,Keyboard,received,52,check
165796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
165861,Keyboard,received,52,check
166796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
166844,Keyboard,received,52,check
167765,Keyboard,received,52,check
167796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
168796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
168845,Keyboard,received,52,check
169796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
170012,Keyboard,received,52,check
170796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
170853,Keyboard,received,52,check
171780,Keyboard,received,52,check
171796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
172716,Keyboard,received,52,check
172796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
173764,Keyboard,received,52,check
173796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
174796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
174844,Keyboard,received,52,check
175796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
175892,Keyboard,received,52,check
176796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
176892,Keyboard,received,52,check
177796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
177820,Keyboard,received,52,check
178796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
178892,Keyboard,received,52,check
179796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
179828,Keyboard,received,52,check
180796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
180828,Keyboard,received,52,check
181796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
181940,Keyboard,received,52,check
182796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
182820,Keyboard,received,52,check
183756,Keyboard,received,52,check
183796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
184732,Keyboard,received,52,check
184796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
185772,Keyboard,received,52,check
185796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
186788,Keyboard,received,52,check
186796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
187796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
187812,Keyboard,received,52,check
188796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
188859,Keyboard,received,52,check
189796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
190028,Keyboard,received,52,check
190796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
190908,Keyboard,received,52,check
191796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
191867,Keyboard,received,52,check
192796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
192812,Keyboard,received,52,check
193756,Keyboard,received,52,check
193796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
194788,Keyboard,received,52,check
194796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
195796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
195867,Keyboard,received,52,check
196796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
196851,Keyboard,received,52,check
197796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
197827,Keyboard,received,52,check
198796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
198875,Keyboard,received,52,check
199796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
199971,Keyboard,received,52,check
200796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
200979,Keyboard,received,52,check
201796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
202083,Keyboard,received,52,check
202796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
202907,Keyboard,received,52,check
203796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
203843,Keyboard,received,52,check
204796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
204803,Keyboard,received,52,check
205796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
205803,Keyboard,received,52,check
206779,Keyboard,received,52,check
206796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
207795,Keyboard,received,52,check
207796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
208747,Keyboard,received,52,check
208796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
209683,Keyboard,received,52,check
209796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
210747,Keyboard,received,52,check
210796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
211731,Keyboard,received,52,check
211796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
212771,Keyboard,received,52,check
212796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
213796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
213811,Keyboard,received,52,check
214796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
214835,Keyboard,received,52,check
215787,Keyboard,received,52,check
215796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
216796,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
216859,Keyboard,received,52,check
217763,Keyboard,received,52,check
217806,Stimulus,presented,0
217811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
218779,Keyboard,received,52,check
218821,Stimulus,presented,0
218826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3g80yd\freq675_dur50.0_qdf2pt.wav
219836,Stimulus,presented,0
219851,Stimulus,presented,0
219898,Keyboard,received,52,check
220906,Keyboard,received,52,check
221858,Keyboard,received,52,check
222818,Keyboard,received,52,check
223794,Keyboard,received,52,check
224722,Keyboard,received,52,check
225674,Keyboard,received,52,check
226602,Keyboard,received,52,check
227554,Keyboard,received,52,check
228522,Keyboard,received,52,check
229402,Keyboard,received,52,check
230394,Keyboard,received,52,check
231338,Keyboard,received,52,check
232322,Keyboard,received,52,check
233306,Keyboard,received,52,check
234266,Keyboard,received,52,check
235226,Keyboard,received,52,check
235970,Keyboard,received,52,check
236850,Keyboard,received,52,check
237610,Keyboard,received,52,check
238346,Keyboard,received,52,check
239170,Keyboard,received,52,check
239922,Keyboard,received,52,check
240754,Keyboard,received,52,check
241610,Keyboard,received,52,check
242474,Keyboard,received,52,check
243337,Keyboard,received,52,check
244218,Keyboard,received,52,check
245098,Keyboard,received,52,check
245977,Keyboard,received,52,check
246842,Keyboard,received,52,check
247753,Keyboard,received,52,check
248601,Keyboard,received,52,check
249505,Keyboard,received,52,check
250466,Keyboard,received,52,check
251393,Keyboard,received,52,check
252297,Keyboard,received,52,check
253273,Keyboard,received,52,check
254161,Keyboard,received,52,check
254921,Keyboard,received,52,check
255825,Keyboard,received,52,check
256665,Keyboard,received,52,check
257505,Keyboard,received,52,check
258313,Keyboard,received,52,check
259169,Keyboard,received,52,check
260065,Keyboard,received,52,check
260953,Keyboard,received,52,check
261705,Keyboard,received,52,check
262617,Keyboard,received,52,check
263449,Keyboard,received,52,check
264289,Keyboard,received,52,check
265153,Keyboard,received,52,check
266097,Keyboard,received,52,check
266881,Keyboard,received,52,check
267785,Keyboard,received,52,check
268657,Keyboard,received,52,check
269425,Keyboard,received,52,check
270273,Keyboard,received,52,check
271168,Keyboard,received,52,check
271968,Keyboard,received,52,check
272840,Keyboard,received,52,check
273657,Keyboard,received,52,check
274624,Keyboard,received,52,check
275528,Keyboard,received,52,check
276440,Keyboard,received,52,check
277296,Keyboard,received,52,check
278224,Keyboard,received,52,check
279072,Keyboard,received,52,check
279870,Stimulus,presented,0
279945,Keyboard,received,52,check
289875,Experiment,ended
289882,Stimulus,presented,12
