#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 24 2017 14:55:00
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4098,Stimulus,presented,0
10174,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_379
#design: block_cnt,block_id,trial_cnt,trial_id
10174,design,logged,
10175,Experiment,started
10191,Stimulus,presented,0
12680,Keyboard,received,53,wait
12695,Stimulus,presented,0
22709,Stimulus,presented,0
22714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
23714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
24714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
24728,Keyboard,received,52,check
25714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
25768,Keyboard,received,52,check
26714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
26824,Keyboard,received,52,check
27714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
27776,Keyboard,received,52,check
28714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
28824,Keyboard,received,52,check
29714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
29840,Keyboard,received,52,check
30714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
30848,Keyboard,received,52,check
31714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
31848,Keyboard,received,52,check
32714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
32824,Keyboard,received,52,check
33714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
33776,Keyboard,received,52,check
34714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
34808,Keyboard,received,52,check
35714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
35816,Keyboard,received,52,check
36714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
36792,Keyboard,received,52,check
37714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
37800,Keyboard,received,52,check
38714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
38840,Keyboard,received,52,check
39714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
39776,Keyboard,received,52,check
40714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
40800,Keyboard,received,52,check
41714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
41816,Keyboard,received,52,check
42714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
42848,Keyboard,received,52,check
43714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
43856,Keyboard,received,52,check
44714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
44848,Keyboard,received,52,check
45714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
45856,Keyboard,received,52,check
46714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
46767,Keyboard,received,52,check
47714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
47831,Keyboard,received,52,check
48714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
48776,Keyboard,received,52,check
49714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
49871,Keyboard,received,52,check
50714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
50848,Keyboard,received,52,check
51714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
51879,Keyboard,received,52,check
52714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
52759,Keyboard,received,52,check
53714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
53815,Keyboard,received,52,check
54714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
54784,Keyboard,received,52,check
55714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
55791,Keyboard,received,52,check
56714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
56815,Keyboard,received,52,check
57714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
57839,Keyboard,received,52,check
58714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
58847,Keyboard,received,52,check
59714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
59895,Keyboard,received,52,check
60714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
60863,Keyboard,received,52,check
61714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
61871,Keyboard,received,52,check
62714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
62879,Keyboard,received,52,check
63714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
63895,Keyboard,received,52,check
64714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
64871,Keyboard,received,52,check
65714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
65847,Keyboard,received,52,check
66714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
66839,Keyboard,received,52,check
67714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
67871,Keyboard,received,52,check
68714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
68839,Keyboard,received,52,check
69714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
69831,Keyboard,received,52,check
70714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
70847,Keyboard,received,52,check
71714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
71847,Keyboard,received,52,check
72714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
72863,Keyboard,received,52,check
73714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
73871,Keyboard,received,52,check
74714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
74862,Keyboard,received,52,check
75714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
76714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
76838,Keyboard,received,52,check
77714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
77871,Keyboard,received,52,check
78714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
78862,Keyboard,received,52,check
79714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
79847,Keyboard,received,52,check
80724,Stimulus,presented,0
80728,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
80846,Keyboard,received,52,check
81738,Stimulus,presented,0
81742,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
81878,Keyboard,received,52,check
82752,Stimulus,presented,0
82768,Stimulus,presented,0
82846,Keyboard,received,52,check
83862,Keyboard,received,52,check
84870,Keyboard,received,52,check
85870,Keyboard,received,52,check
86926,Keyboard,received,52,check
87918,Keyboard,received,52,check
88926,Keyboard,received,52,check
89910,Keyboard,received,52,check
90822,Keyboard,received,52,check
91798,Keyboard,received,52,check
92718,Keyboard,received,52,check
93710,Keyboard,received,52,check
94678,Keyboard,received,52,check
95694,Keyboard,received,52,check
96702,Keyboard,received,52,check
97726,Keyboard,received,52,check
98678,Keyboard,received,52,check
99638,Keyboard,received,52,check
100622,Keyboard,received,52,check
101646,Keyboard,received,52,check
102646,Keyboard,received,52,check
103686,Keyboard,received,52,check
104670,Keyboard,received,52,check
105670,Keyboard,received,52,check
106701,Keyboard,received,52,check
107686,Keyboard,received,52,check
108677,Keyboard,received,52,check
109662,Keyboard,received,52,check
110662,Keyboard,received,52,check
111710,Keyboard,received,52,check
112725,Keyboard,received,52,check
113693,Keyboard,received,52,check
114670,Keyboard,received,52,check
115637,Keyboard,received,52,check
116613,Keyboard,received,52,check
117685,Keyboard,received,52,check
118661,Keyboard,received,52,check
119637,Keyboard,received,52,check
120597,Keyboard,received,52,check
121645,Keyboard,received,52,check
122613,Keyboard,received,52,check
123565,Keyboard,received,52,check
124517,Keyboard,received,52,check
125493,Keyboard,received,52,check
126533,Keyboard,received,52,check
127557,Keyboard,received,52,check
128533,Keyboard,received,52,check
129517,Keyboard,received,52,check
130453,Keyboard,received,52,check
132381,Keyboard,received,52,check
133381,Keyboard,received,52,check
134413,Keyboard,received,52,check
135397,Keyboard,received,52,check
136381,Keyboard,received,52,check
137341,Keyboard,received,52,check
138333,Keyboard,received,52,check
139245,Keyboard,received,52,check
140220,Keyboard,received,52,check
141261,Keyboard,received,52,check
142180,Keyboard,received,52,check
142788,Stimulus,presented,0
143172,Keyboard,received,52,check
152803,Stimulus,presented,0
152807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
153807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
154060,Keyboard,received,52,check
154807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
154924,Keyboard,received,52,check
155807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
155868,Keyboard,received,52,check
156807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
156916,Keyboard,received,52,check
157807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
157908,Keyboard,received,52,check
158807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
158908,Keyboard,received,52,check
159807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
159916,Keyboard,received,52,check
160807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
160924,Keyboard,received,52,check
161807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
161916,Keyboard,received,52,check
162807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
162916,Keyboard,received,52,check
163807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
163884,Keyboard,received,52,check
164807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
164876,Keyboard,received,52,check
165807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
165972,Keyboard,received,52,check
166807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
166924,Keyboard,received,52,check
167807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
167940,Keyboard,received,52,check
168807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
168948,Keyboard,received,52,check
169807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
169972,Keyboard,received,52,check
170807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
170940,Keyboard,received,52,check
171807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
171923,Keyboard,received,52,check
172807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
172923,Keyboard,received,52,check
173807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
173899,Keyboard,received,52,check
174807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
174891,Keyboard,received,52,check
175807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
175899,Keyboard,received,52,check
176807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
176867,Keyboard,received,52,check
177807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
177899,Keyboard,received,52,check
178807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
178979,Keyboard,received,52,check
179807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
179971,Keyboard,received,52,check
180807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
180955,Keyboard,received,52,check
181807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
181987,Keyboard,received,52,check
182807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
182955,Keyboard,received,52,check
183807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
183899,Keyboard,received,52,check
184807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
184931,Keyboard,received,52,check
185807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
186027,Keyboard,received,52,check
186807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
186995,Keyboard,received,52,check
187807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
187995,Keyboard,received,52,check
188807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
188995,Keyboard,received,52,check
189807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
189987,Keyboard,received,52,check
190807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
190947,Keyboard,received,52,check
191807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
191963,Keyboard,received,52,check
192807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
192980,Keyboard,received,52,check
193807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
193915,Keyboard,received,52,check
194807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
194923,Keyboard,received,52,check
195807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
195947,Keyboard,received,52,check
196807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
196963,Keyboard,received,52,check
197807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
197963,Keyboard,received,52,check
198807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
198979,Keyboard,received,52,check
199807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
199955,Keyboard,received,52,check
200807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
200955,Keyboard,received,52,check
201807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
201939,Keyboard,received,52,check
202807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
202955,Keyboard,received,52,check
203807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
203995,Keyboard,received,52,check
204807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
204939,Keyboard,received,52,check
205807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
205963,Keyboard,received,52,check
206807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
206994,Keyboard,received,52,check
207807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
207946,Keyboard,received,52,check
208807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
208978,Keyboard,received,52,check
209807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
209962,Keyboard,received,52,check
210817,Stimulus,presented,0
210822,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
210962,Keyboard,received,52,check
211833,Stimulus,presented,0
211836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ahhxwu\freq675_dur50.0_8h8xad.wav
211994,Keyboard,received,52,check
212846,Stimulus,presented,0
212862,Stimulus,presented,0
213002,Keyboard,received,52,check
214147,Keyboard,received,52,check
216434,Keyboard,received,52,check
217394,Keyboard,received,52,check
218387,Keyboard,received,52,check
219378,Keyboard,received,52,check
220322,Keyboard,received,52,check
221315,Keyboard,received,52,check
222282,Keyboard,received,52,check
223250,Keyboard,received,52,check
224194,Keyboard,received,52,check
225226,Keyboard,received,52,check
226194,Keyboard,received,52,check
227218,Keyboard,received,52,check
228202,Keyboard,received,52,check
229218,Keyboard,received,52,check
230218,Keyboard,received,52,check
231266,Keyboard,received,52,check
232306,Keyboard,received,52,check
233306,Keyboard,received,52,check
234274,Keyboard,received,52,check
235242,Keyboard,received,52,check
236178,Keyboard,received,52,check
237217,Keyboard,received,52,check
238154,Keyboard,received,52,check
239161,Keyboard,received,52,check
240050,Keyboard,received,52,check
240994,Keyboard,received,52,check
241930,Keyboard,received,52,check
242889,Keyboard,received,52,check
243850,Keyboard,received,52,check
244777,Keyboard,received,52,check
245778,Keyboard,received,52,check
246753,Keyboard,received,52,check
247698,Keyboard,received,52,check
248641,Keyboard,received,52,check
249681,Keyboard,received,52,check
250658,Keyboard,received,52,check
251649,Keyboard,received,52,check
252665,Keyboard,received,52,check
253585,Keyboard,received,52,check
254577,Keyboard,received,52,check
255633,Keyboard,received,52,check
256569,Keyboard,received,52,check
257505,Keyboard,received,52,check
258481,Keyboard,received,52,check
259449,Keyboard,received,52,check
260457,Keyboard,received,52,check
261417,Keyboard,received,52,check
262401,Keyboard,received,52,check
263305,Keyboard,received,52,check
264225,Keyboard,received,52,check
265217,Keyboard,received,52,check
266217,Keyboard,received,52,check
267209,Keyboard,received,52,check
268185,Keyboard,received,52,check
269137,Keyboard,received,52,check
270128,Keyboard,received,52,check
271073,Keyboard,received,52,check
272041,Keyboard,received,52,check
272881,Stimulus,presented,0
272969,Keyboard,received,52,check
282885,Experiment,ended
282890,Stimulus,presented,12
