#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jun 07 2017 16:28:20
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4160,Stimulus,presented,0
10233,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_044
#design: block_cnt,block_id,trial_cnt,trial_id
10233,design,logged,
10233,Experiment,started
10249,Stimulus,presented,0
13339,Keyboard,received,53,wait
13353,Stimulus,presented,0
23367,Stimulus,presented,0
23371,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
24255,Keyboard,received,52,check
25372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
26055,Keyboard,received,52,check
27372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
27679,Keyboard,received,52,check
29372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
29647,Keyboard,received,52,check
31372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
31655,Keyboard,received,52,check
33372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
33391,Keyboard,received,52,check
35372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
35519,Keyboard,received,52,check
37372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
37607,Keyboard,received,52,check
39372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
39519,Keyboard,received,52,check
41372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
41439,Keyboard,received,52,check
43372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
43615,Keyboard,received,52,check
45372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
45559,Keyboard,received,52,check
47372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
47558,Keyboard,received,52,check
49372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
49422,Keyboard,received,52,check
51372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
51638,Keyboard,received,52,check
53372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
53470,Keyboard,received,52,check
55342,Keyboard,received,52,check
55372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
57372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
57382,Keyboard,received,52,check
59372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
59374,Keyboard,received,52,check
61372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
61614,Keyboard,received,52,check
63372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
63398,Keyboard,received,52,check
65222,Keyboard,received,52,check
65372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
67302,Keyboard,received,52,check
67372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
69358,Keyboard,received,52,check
69372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
71334,Keyboard,received,52,check
71372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
73341,Keyboard,received,52,check
73372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
75372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
75669,Keyboard,received,52,check
77372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
77453,Keyboard,received,52,check
79365,Keyboard,received,52,check
79382,Stimulus,presented,0
79386,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
81317,Keyboard,received,52,check
81395,Stimulus,presented,0
81400,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
83261,Keyboard,received,52,check
83409,Stimulus,presented,0
83424,Stimulus,presented,0
85261,Keyboard,received,52,check
87077,Keyboard,received,52,check
89029,Keyboard,received,52,check
91093,Keyboard,received,52,check
93197,Keyboard,received,52,check
95133,Keyboard,received,52,check
97157,Keyboard,received,52,check
99012,Keyboard,received,52,check
101012,Keyboard,received,52,check
103124,Keyboard,received,52,check
105372,Keyboard,received,52,check
107228,Keyboard,received,52,check
109276,Keyboard,received,52,check
111340,Keyboard,received,52,check
113132,Keyboard,received,52,check
115036,Keyboard,received,52,check
116852,Keyboard,received,52,check
118652,Keyboard,received,52,check
120620,Keyboard,received,52,check
122676,Keyboard,received,52,check
124636,Keyboard,received,52,check
126443,Keyboard,received,52,check
128323,Keyboard,received,52,check
130027,Keyboard,received,52,check
131747,Keyboard,received,52,check
133611,Keyboard,received,52,check
135019,Keyboard,received,52,check
136691,Keyboard,received,52,check
138563,Keyboard,received,52,check
140371,Keyboard,received,52,check
142275,Keyboard,received,52,check
143444,Stimulus,presented,0
143899,Keyboard,received,52,check
153458,Stimulus,presented,0
153462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
153994,Keyboard,received,52,check
155462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
157462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
157514,Keyboard,received,52,check
159346,Keyboard,received,52,check
159462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
161458,Keyboard,received,52,check
161462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
163462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
163634,Keyboard,received,52,check
165462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
165666,Keyboard,received,52,check
167462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
167626,Keyboard,received,52,check
169462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
169594,Keyboard,received,52,check
171462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
171618,Keyboard,received,52,check
173462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
173778,Keyboard,received,52,check
175462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
175602,Keyboard,received,52,check
177314,Keyboard,received,52,check
177462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
179249,Keyboard,received,52,check
179462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
181305,Keyboard,received,52,check
181462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
183462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
183521,Keyboard,received,52,check
185385,Keyboard,received,52,check
185462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
187106,Keyboard,received,52,check
187462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
189462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
189609,Keyboard,received,52,check
191462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
191489,Keyboard,received,52,check
193462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
193633,Keyboard,received,52,check
195401,Keyboard,received,52,check
195462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
197462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
197473,Keyboard,received,52,check
199462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
199529,Keyboard,received,52,check
201457,Keyboard,received,52,check
201462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
203441,Keyboard,received,52,check
203462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
205337,Keyboard,received,52,check
205462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
207320,Keyboard,received,52,check
207462,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
209472,Stimulus,presented,0
209476,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
209528,Keyboard,received,52,check
211487,Stimulus,presented,0
211491,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lhfxh1\freq675_dur50.0_c6edql.wav
211492,Keyboard,received,52,check
213500,Stimulus,presented,0
213515,Stimulus,presented,0
213520,Keyboard,received,52,check
215224,Keyboard,received,52,check
217288,Keyboard,received,52,check
219312,Keyboard,received,52,check
221016,Keyboard,received,52,check
222832,Keyboard,received,52,check
224688,Keyboard,received,52,check
226592,Keyboard,received,52,check
228736,Keyboard,received,52,check
230528,Keyboard,received,52,check
232576,Keyboard,received,52,check
234383,Keyboard,received,52,check
236399,Keyboard,received,52,check
238264,Keyboard,received,52,check
240152,Keyboard,received,52,check
241759,Keyboard,received,52,check
243615,Keyboard,received,52,check
245423,Keyboard,received,52,check
247191,Keyboard,received,52,check
248879,Keyboard,received,52,check
250447,Keyboard,received,52,check
251999,Keyboard,received,52,check
253607,Keyboard,received,52,check
255191,Keyboard,received,52,check
256991,Keyboard,received,52,check
258870,Keyboard,received,52,check
260758,Keyboard,received,52,check
262806,Keyboard,received,52,check
264591,Keyboard,received,52,check
266502,Keyboard,received,52,check
268407,Keyboard,received,52,check
270310,Keyboard,received,52,check
272262,Keyboard,received,52,check
273535,Stimulus,presented,0
283540,Experiment,ended
283545,Stimulus,presented,12
