#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 18 2017 11:37:30
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4119,Stimulus,presented,0
10193,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_224
#design: block_cnt,block_id,trial_cnt,trial_id
10193,design,logged,
10193,Experiment,started
10209,Stimulus,presented,0
12666,Keyboard,received,53,wait
12681,Stimulus,presented,0
22695,Stimulus,presented,0
22700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
23700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
24333,Keyboard,received,52,check
24700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
25005,Keyboard,received,52,check
25653,Keyboard,received,52,check
25700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
26509,Keyboard,received,52,check
26700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
27461,Keyboard,received,52,check
27700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
28621,Keyboard,received,52,check
28700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
29677,Keyboard,received,52,check
29700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
30700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
30773,Keyboard,received,52,check
31700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
31701,Keyboard,received,52,check
32700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
32725,Keyboard,received,52,check
33700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
33709,Keyboard,received,52,check
34676,Keyboard,received,52,check
34700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
35700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
35765,Keyboard,received,52,check
36700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
36845,Keyboard,received,52,check
37700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
37812,Keyboard,received,52,check
38700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
38732,Keyboard,received,52,check
39700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
39717,Keyboard,received,52,check
40612,Keyboard,received,52,check
40700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
41700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
41717,Keyboard,received,52,check
42700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
42812,Keyboard,received,52,check
43700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
43764,Keyboard,received,52,check
44700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
44804,Keyboard,received,52,check
45660,Keyboard,received,52,check
45700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
46636,Keyboard,received,52,check
46700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
47700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
47700,Keyboard,received,52,check
48700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
48716,Keyboard,received,52,check
49700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
49740,Keyboard,received,52,check
50700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
50708,Keyboard,received,52,check
51700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
51788,Keyboard,received,52,check
52700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
52772,Keyboard,received,52,check
53700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
53716,Keyboard,received,52,check
54700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
54756,Keyboard,received,52,check
55700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
55708,Keyboard,received,52,check
56668,Keyboard,received,52,check
56700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
57700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
57748,Keyboard,received,52,check
58700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
58772,Keyboard,received,52,check
59676,Keyboard,received,52,check
59700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
60700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
60724,Keyboard,received,52,check
61700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
61780,Keyboard,received,52,check
62700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
62788,Keyboard,received,52,check
63700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
63780,Keyboard,received,52,check
64700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
64756,Keyboard,received,52,check
65700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
65780,Keyboard,received,52,check
66700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
66756,Keyboard,received,52,check
67700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
67740,Keyboard,received,52,check
68700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
68756,Keyboard,received,52,check
69700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
69820,Keyboard,received,52,check
70700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
70748,Keyboard,received,52,check
71700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
71740,Keyboard,received,52,check
72700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
72740,Keyboard,received,52,check
73700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
73828,Keyboard,received,52,check
74700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
74779,Keyboard,received,52,check
75700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
75740,Keyboard,received,52,check
76700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
76715,Keyboard,received,52,check
77700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
77731,Keyboard,received,52,check
78700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
78739,Keyboard,received,52,check
79699,Keyboard,received,52,check
79700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
80711,Stimulus,presented,0
80715,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
80715,Keyboard,received,52,check
81724,Stimulus,presented,0
81729,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
81729,Keyboard,received,52,check
82739,Stimulus,presented,0
82755,Stimulus,presented,0
82759,Keyboard,received,52,check
83739,Keyboard,received,52,check
84667,Keyboard,received,52,check
85619,Keyboard,received,52,check
86603,Keyboard,received,52,check
87739,Keyboard,received,52,check
88763,Keyboard,received,52,check
89755,Keyboard,received,52,check
90739,Keyboard,received,52,check
91731,Keyboard,received,52,check
92803,Keyboard,received,52,check
93843,Keyboard,received,52,check
94867,Keyboard,received,52,check
95907,Keyboard,received,52,check
96939,Keyboard,received,52,check
97963,Keyboard,received,52,check
99051,Keyboard,received,52,check
100139,Keyboard,received,52,check
101227,Keyboard,received,52,check
102259,Keyboard,received,52,check
103379,Keyboard,received,52,check
104467,Keyboard,received,52,check
105491,Keyboard,received,52,check
106547,Keyboard,received,52,check
107659,Keyboard,received,52,check
108707,Keyboard,received,52,check
109771,Keyboard,received,52,check
110771,Keyboard,received,52,check
111891,Keyboard,received,52,check
112883,Keyboard,received,52,check
113954,Keyboard,received,52,check
115002,Keyboard,received,52,check
116051,Keyboard,received,52,check
117154,Keyboard,received,52,check
118131,Keyboard,received,52,check
119154,Keyboard,received,52,check
120146,Keyboard,received,52,check
121282,Keyboard,received,52,check
122282,Keyboard,received,52,check
123266,Keyboard,received,52,check
124362,Keyboard,received,52,check
125402,Keyboard,received,52,check
126418,Keyboard,received,52,check
127514,Keyboard,received,52,check
128546,Keyboard,received,52,check
129578,Keyboard,received,52,check
130650,Keyboard,received,52,check
131786,Keyboard,received,52,check
132858,Keyboard,received,52,check
133938,Keyboard,received,52,check
135026,Keyboard,received,52,check
136234,Keyboard,received,52,check
137250,Keyboard,received,52,check
138186,Keyboard,received,52,check
139282,Keyboard,received,52,check
140418,Keyboard,received,52,check
141402,Keyboard,received,52,check
142514,Keyboard,received,52,check
142775,Stimulus,presented,0
143618,Keyboard,received,52,check
152788,Stimulus,presented,0
152791,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
153792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
153954,Keyboard,received,52,check
154792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
154842,Keyboard,received,52,check
155762,Keyboard,received,52,check
155792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
156792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
156802,Keyboard,received,52,check
157792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
157906,Keyboard,received,52,check
158792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
158889,Keyboard,received,52,check
159792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
159866,Keyboard,received,52,check
160792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
160850,Keyboard,received,52,check
161792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
161865,Keyboard,received,52,check
162792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
162810,Keyboard,received,52,check
163792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
163842,Keyboard,received,52,check
164792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
164905,Keyboard,received,52,check
165792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
165850,Keyboard,received,52,check
166792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
166866,Keyboard,received,52,check
167792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
167921,Keyboard,received,52,check
168792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
168905,Keyboard,received,52,check
169792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
169841,Keyboard,received,52,check
170792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
170849,Keyboard,received,52,check
171792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
171890,Keyboard,received,52,check
172792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
172937,Keyboard,received,52,check
173792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
173849,Keyboard,received,52,check
174792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
174809,Keyboard,received,52,check
175792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
175801,Keyboard,received,52,check
176792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
176857,Keyboard,received,52,check
177792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
177833,Keyboard,received,52,check
178792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
178865,Keyboard,received,52,check
179792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
179809,Keyboard,received,52,check
180792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
180849,Keyboard,received,52,check
181792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
181865,Keyboard,received,52,check
182792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
182833,Keyboard,received,52,check
183792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
183801,Keyboard,received,52,check
184792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
184809,Keyboard,received,52,check
185792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
185849,Keyboard,received,52,check
186769,Keyboard,received,52,check
186792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
187777,Keyboard,received,52,check
187792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
188792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
188825,Keyboard,received,52,check
189792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
189865,Keyboard,received,52,check
190792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
190873,Keyboard,received,52,check
191792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
191833,Keyboard,received,52,check
192792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
192801,Keyboard,received,52,check
193753,Keyboard,received,52,check
193792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
194681,Keyboard,received,52,check
194792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
195792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
195825,Keyboard,received,52,check
196792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
196801,Keyboard,received,52,check
197753,Keyboard,received,52,check
197792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
198792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
198793,Keyboard,received,52,check
199777,Keyboard,received,52,check
199792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
200777,Keyboard,received,52,check
200792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
201792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
201857,Keyboard,received,52,check
202792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
202945,Keyboard,received,52,check
203792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
203857,Keyboard,received,52,check
204792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
204824,Keyboard,received,52,check
205792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
205816,Keyboard,received,52,check
206792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
206825,Keyboard,received,52,check
207752,Keyboard,received,52,check
207792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
208776,Keyboard,received,52,check
208792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
209784,Keyboard,received,52,check
209792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
210784,Keyboard,received,52,check
210802,Stimulus,presented,0
210807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
211818,Stimulus,presented,0
211822,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cxcdww\freq675_dur50.0_todhiv.wav
211822,Keyboard,received,52,check
212768,Keyboard,received,52,check
212832,Stimulus,presented,0
212847,Stimulus,presented,0
213752,Keyboard,received,52,check
214585,Keyboard,received,52,check
215504,Keyboard,received,52,check
216432,Keyboard,received,52,check
217416,Keyboard,received,52,check
218304,Keyboard,received,52,check
219248,Keyboard,received,52,check
220209,Keyboard,received,52,check
221096,Keyboard,received,52,check
222000,Keyboard,received,52,check
222960,Keyboard,received,52,check
223872,Keyboard,received,52,check
224848,Keyboard,received,52,check
225768,Keyboard,received,52,check
226688,Keyboard,received,52,check
227688,Keyboard,received,52,check
228632,Keyboard,received,52,check
229544,Keyboard,received,52,check
230552,Keyboard,received,52,check
231464,Keyboard,received,52,check
232360,Keyboard,received,52,check
233368,Keyboard,received,52,check
234328,Keyboard,received,52,check
235296,Keyboard,received,52,check
236240,Keyboard,received,52,check
237248,Keyboard,received,52,check
238200,Keyboard,received,52,check
239080,Keyboard,received,52,check
240088,Keyboard,received,52,check
240992,Keyboard,received,52,check
242040,Keyboard,received,52,check
242832,Keyboard,received,52,check
243872,Keyboard,received,52,check
244792,Keyboard,received,52,check
245728,Keyboard,received,52,check
246687,Keyboard,received,52,check
247600,Keyboard,received,52,check
248552,Keyboard,received,52,check
249511,Keyboard,received,52,check
250464,Keyboard,received,52,check
251471,Keyboard,received,52,check
252472,Keyboard,received,52,check
253408,Keyboard,received,52,check
254264,Keyboard,received,52,check
255215,Keyboard,received,52,check
256144,Keyboard,received,52,check
257087,Keyboard,received,52,check
258087,Keyboard,received,52,check
259031,Keyboard,received,52,check
260015,Keyboard,received,52,check
261015,Keyboard,received,52,check
262015,Keyboard,received,52,check
262999,Keyboard,received,52,check
264007,Keyboard,received,52,check
264943,Keyboard,received,52,check
265895,Keyboard,received,52,check
266831,Keyboard,received,52,check
267831,Keyboard,received,52,check
268863,Keyboard,received,52,check
269847,Keyboard,received,52,check
270855,Keyboard,received,52,check
271815,Keyboard,received,52,check
272679,Keyboard,received,52,check
272867,Stimulus,presented,0
282871,Experiment,ended
282876,Stimulus,presented,12
