#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jun 20 2017 15:54:22
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4103,Stimulus,presented,0
10177,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_testcompletJannie
#design: block_cnt,block_id,trial_cnt,trial_id
10177,design,logged,
10177,Experiment,started
10193,Stimulus,presented,0
15028,Keyboard,received,53,wait
15042,Stimulus,presented,0
25057,Stimulus,presented,0
25061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
25467,Keyboard,received,52,check
26061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
26195,Keyboard,received,52,check
27011,Keyboard,received,52,check
27061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
27875,Keyboard,received,52,check
28061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
28739,Keyboard,received,52,check
29061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
29907,Keyboard,received,52,check
30061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
31061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
31203,Keyboard,received,52,check
32061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
32227,Keyboard,received,52,check
33061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
33107,Keyboard,received,52,check
34035,Keyboard,received,52,check
34061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
35061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
35091,Keyboard,received,52,check
35995,Keyboard,received,52,check
36061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
36987,Keyboard,received,52,check
37061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
38035,Keyboard,received,52,check
38061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
38955,Keyboard,received,52,check
39061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
39963,Keyboard,received,52,check
40061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
40931,Keyboard,received,52,check
41061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
42061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
42075,Keyboard,received,52,check
42923,Keyboard,received,52,check
43061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
44051,Keyboard,received,52,check
44061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
45003,Keyboard,received,52,check
45061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
46061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
46091,Keyboard,received,52,check
46987,Keyboard,received,52,check
47061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
47979,Keyboard,received,52,check
48061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
48971,Keyboard,received,52,check
49061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
49851,Keyboard,received,52,check
50061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
50939,Keyboard,received,52,check
51061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
52027,Keyboard,received,52,check
52061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
52947,Keyboard,received,52,check
53061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
54061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
54067,Keyboard,received,52,check
55061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
55139,Keyboard,received,52,check
56061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
56091,Keyboard,received,52,check
57061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
57219,Keyboard,received,52,check
58043,Keyboard,received,52,check
58061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
59061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
60061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
60107,Keyboard,received,52,check
61019,Keyboard,received,52,check
61061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
61835,Keyboard,received,52,check
62061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
63059,Keyboard,received,52,check
63061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
64061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
64187,Keyboard,received,52,check
65061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
65267,Keyboard,received,52,check
66061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
66483,Keyboard,received,52,check
67061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
67091,Keyboard,received,52,check
67803,Keyboard,received,52,check
68061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
69011,Keyboard,received,52,check
69061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
70061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
70082,Keyboard,received,52,check
70866,Keyboard,received,52,check
71061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
72061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
72106,Keyboard,received,52,check
73061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
73138,Keyboard,received,52,check
74061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
74066,Keyboard,received,52,check
75061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
75098,Keyboard,received,52,check
76061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
76146,Keyboard,received,52,check
77061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
77138,Keyboard,received,52,check
78061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
78114,Keyboard,received,52,check
79061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
79114,Keyboard,received,52,check
80058,Keyboard,received,52,check
80061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
81061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
81090,Keyboard,received,52,check
82061,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
82106,Keyboard,received,52,check
83072,Stimulus,presented,0
83075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
83146,Keyboard,received,52,check
84085,Stimulus,presented,0
84089,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
84146,Keyboard,received,52,check
85100,Stimulus,presented,0
85117,Stimulus,presented,0
85178,Keyboard,received,52,check
86258,Keyboard,received,52,check
87218,Keyboard,received,52,check
88202,Keyboard,received,52,check
89242,Keyboard,received,52,check
90130,Keyboard,received,52,check
91146,Keyboard,received,52,check
91882,Keyboard,received,52,check
92906,Keyboard,received,52,check
94002,Keyboard,received,52,check
94834,Keyboard,received,52,check
95962,Keyboard,received,52,check
97018,Keyboard,received,52,check
98042,Keyboard,received,52,check
99082,Keyboard,received,52,check
100130,Keyboard,received,52,check
101130,Keyboard,received,52,check
102162,Keyboard,received,52,check
103170,Keyboard,received,52,check
104186,Keyboard,received,52,check
105218,Keyboard,received,52,check
106282,Keyboard,received,52,check
107322,Keyboard,received,52,check
108418,Keyboard,received,52,check
109458,Keyboard,received,52,check
110490,Keyboard,received,52,check
111554,Keyboard,received,52,check
112618,Keyboard,received,52,check
113626,Keyboard,received,52,check
114658,Keyboard,received,52,check
115682,Keyboard,received,52,check
116786,Keyboard,received,52,check
117810,Keyboard,received,52,check
118913,Keyboard,received,52,check
119921,Keyboard,received,52,check
120977,Keyboard,received,52,check
121961,Keyboard,received,52,check
123025,Keyboard,received,52,check
124057,Keyboard,received,52,check
125049,Keyboard,received,52,check
126049,Keyboard,received,52,check
127113,Keyboard,received,52,check
127753,Keyboard,received,52,check
128697,Keyboard,received,52,check
129793,Keyboard,received,52,check
130809,Keyboard,received,52,check
131913,Keyboard,received,52,check
132897,Keyboard,received,52,check
133929,Keyboard,received,52,check
134921,Keyboard,received,52,check
135969,Keyboard,received,52,check
136993,Keyboard,received,52,check
138025,Keyboard,received,52,check
139377,Keyboard,received,52,check
140457,Keyboard,received,52,check
141489,Keyboard,received,52,check
142577,Keyboard,received,52,check
143553,Keyboard,received,52,check
144609,Keyboard,received,52,check
145135,Stimulus,presented,0
145713,Keyboard,received,52,check
155152,Stimulus,presented,0
155154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
156154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
156433,Keyboard,received,52,check
157154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
157321,Keyboard,received,52,check
158154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
158289,Keyboard,received,52,check
159154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
159193,Keyboard,received,52,check
160154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
160177,Keyboard,received,52,check
161137,Keyboard,received,52,check
161154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
162154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
162249,Keyboard,received,52,check
163154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
163273,Keyboard,received,52,check
164154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
164305,Keyboard,received,52,check
165154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
165225,Keyboard,received,52,check
166154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
166217,Keyboard,received,52,check
167154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
167209,Keyboard,received,52,check
168154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
168257,Keyboard,received,52,check
169154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
169312,Keyboard,received,52,check
170154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
170256,Keyboard,received,52,check
171154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
171216,Keyboard,received,52,check
172154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
172232,Keyboard,received,52,check
173154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
173328,Keyboard,received,52,check
174154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
174256,Keyboard,received,52,check
175154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
175224,Keyboard,received,52,check
176154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
176208,Keyboard,received,52,check
177154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
177192,Keyboard,received,52,check
178154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
178168,Keyboard,received,52,check
179154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
179200,Keyboard,received,52,check
180154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
180176,Keyboard,received,52,check
181154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
181264,Keyboard,received,52,check
182154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
182376,Keyboard,received,52,check
183154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
183336,Keyboard,received,52,check
184152,Keyboard,received,52,check
184154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
185096,Keyboard,received,52,check
185154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
186154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
186200,Keyboard,received,52,check
187152,Keyboard,received,52,check
187154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
188072,Keyboard,received,52,check
188154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
189154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
189224,Keyboard,received,52,check
190154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
190272,Keyboard,received,52,check
191154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
191264,Keyboard,received,52,check
192154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
192200,Keyboard,received,52,check
193154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
193248,Keyboard,received,52,check
194154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
194248,Keyboard,received,52,check
195154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
195248,Keyboard,received,52,check
196154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
196264,Keyboard,received,52,check
197154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
197240,Keyboard,received,52,check
198144,Keyboard,received,52,check
198154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
198760,Keyboard,received,52,check
199154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
200154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
200336,Keyboard,received,52,check
201154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
201280,Keyboard,received,52,check
202154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
202720,Keyboard,received,52,check
203154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
203608,Keyboard,received,52,check
204154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
204192,Keyboard,received,52,check
205154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
205272,Keyboard,received,52,check
206154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
206264,Keyboard,received,52,check
207154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
207176,Keyboard,received,52,check
208154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
208216,Keyboard,received,52,check
209112,Keyboard,received,52,check
209154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
210154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
210256,Keyboard,received,52,check
211154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
211272,Keyboard,received,52,check
212064,Keyboard,received,52,check
212154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
213164,Stimulus,presented,0
213168,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
213304,Keyboard,received,52,check
214177,Stimulus,presented,0
214182,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ivkudq\freq675_dur50.0_lpf5qf.wav
214280,Keyboard,received,52,check
215192,Stimulus,presented,0
215207,Stimulus,presented,0
215211,Keyboard,received,52,check
216368,Keyboard,received,52,check
217336,Keyboard,received,52,check
218112,Keyboard,received,52,check
218912,Keyboard,received,52,check
219775,Keyboard,received,52,check
220720,Keyboard,received,52,check
221639,Keyboard,received,52,check
222639,Keyboard,received,52,check
223743,Keyboard,received,52,check
224783,Keyboard,received,52,check
225735,Keyboard,received,52,check
227111,Keyboard,received,52,check
228119,Keyboard,received,52,check
229145,Keyboard,received,52,check
229919,Keyboard,received,52,check
230951,Keyboard,received,52,check
231791,Keyboard,received,52,check
232711,Keyboard,received,52,check
233871,Keyboard,received,52,check
235095,Keyboard,received,52,check
236879,Keyboard,received,52,check
237815,Keyboard,received,52,check
238551,Keyboard,received,52,check
239439,Keyboard,received,52,check
240247,Keyboard,received,52,check
241191,Keyboard,received,52,check
242175,Keyboard,received,52,check
243119,Keyboard,received,52,check
244055,Keyboard,received,52,check
245023,Keyboard,received,52,check
246087,Keyboard,received,52,check
247079,Keyboard,received,52,check
248023,Keyboard,received,52,check
249071,Keyboard,received,52,check
250079,Keyboard,received,52,check
251447,Keyboard,received,52,check
252423,Keyboard,received,52,check
253455,Keyboard,received,52,check
254471,Keyboard,received,52,check
255471,Keyboard,received,52,check
256423,Keyboard,received,52,check
257415,Keyboard,received,52,check
258423,Keyboard,received,52,check
259423,Keyboard,received,52,check
260247,Keyboard,received,52,check
261199,Keyboard,received,52,check
262167,Keyboard,received,52,check
263167,Keyboard,received,52,check
264159,Keyboard,received,52,check
266095,Keyboard,received,52,check
266927,Keyboard,received,52,check
268023,Keyboard,received,52,check
269023,Keyboard,received,52,check
270071,Keyboard,received,52,check
271118,Keyboard,received,52,check
272086,Keyboard,received,52,check
272734,Keyboard,received,52,check
273711,Keyboard,received,52,check
274790,Keyboard,received,52,check
275226,Stimulus,presented,0
285230,Experiment,ended
285235,Stimulus,presented,12
