#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 31 2017 17:38:07
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4238,Stimulus,presented,0
10333,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_0001_test2
#design: block_cnt,block_id,trial_cnt,trial_id
10334,design,logged,
10334,Experiment,started
10353,Stimulus,presented,0
24188,Keyboard,received,53,wait
24206,Stimulus,presented,0
34225,Stimulus,presented,0
34232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
35450,Keyboard,received,50,check
36232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
36511,Keyboard,received,50,check
38127,Keyboard,received,50,check
38232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
39637,Keyboard,received,50,check
40232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
40577,Keyboard,received,50,check
41981,Keyboard,received,50,check
42232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
43709,Keyboard,received,50,check
44232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
45627,Keyboard,received,50,check
46232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
48119,Keyboard,received,50,check
48232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
50193,Keyboard,received,50,check
50232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
52041,Keyboard,received,50,check
52232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
54232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
54235,Keyboard,received,50,check
56232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
56427,Keyboard,received,50,check
58232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
58313,Keyboard,received,50,check
60119,Keyboard,received,50,check
60232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
62119,Keyboard,received,50,check
62232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
64231,Keyboard,received,50,check
64232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
65871,Keyboard,received,50,check
66232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
68232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
68263,Keyboard,received,50,check
70021,Keyboard,received,50,check
70232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
72232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
72271,Keyboard,received,50,check
74232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
74283,Keyboard,received,50,check
76178,Keyboard,received,50,check
76232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
78232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
78360,Keyboard,received,50,check
80232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
80316,Keyboard,received,50,check
82232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
82240,Keyboard,received,50,check
84224,Keyboard,received,50,check
84232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
86226,Keyboard,received,50,check
86232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
88132,Keyboard,received,50,check
88232,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
90245,Stimulus,presented,0
90251,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
90366,Keyboard,received,50,check
92062,Keyboard,received,50,check
92263,Stimulus,presented,0
92270,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
94234,Keyboard,received,50,check
94282,Stimulus,presented,0
94302,Stimulus,presented,0
96508,Keyboard,received,50,check
98182,Keyboard,received,50,check
100082,Keyboard,received,50,check
101840,Keyboard,received,50,check
103604,Keyboard,received,50,check
105290,Keyboard,received,50,check
107382,Keyboard,received,50,check
109628,Keyboard,received,50,check
111486,Keyboard,received,50,check
113908,Keyboard,received,50,check
115763,Keyboard,received,50,check
118268,Keyboard,received,50,check
120447,Keyboard,received,50,check
123503,Keyboard,received,50,check
127103,Keyboard,received,50,check
129489,Keyboard,received,50,check
131873,Keyboard,received,50,check
133559,Keyboard,received,50,check
134733,Keyboard,received,50,check
139035,Keyboard,received,50,check
143321,Keyboard,received,50,check
148211,Keyboard,received,50,check
151447,Keyboard,received,50,check
153195,Keyboard,received,50,check
154328,Stimulus,presented,0
164346,Stimulus,presented,0
164353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
164854,Keyboard,received,50,check
166306,Keyboard,received,50,check
166353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
168282,Keyboard,received,50,check
168353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
170353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
172353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
172806,Keyboard,received,50,check
174353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
174732,Keyboard,received,50,check
175308,Keyboard,received,50,check
175998,Keyboard,received,50,check
176353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
178302,Keyboard,received,50,check
178353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
180353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
182353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
182756,Keyboard,received,50,check
184353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
184394,Keyboard,received,50,check
186312,Keyboard,received,50,check
186353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
188353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
188544,Keyboard,received,50,check
190353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
190498,Keyboard,received,50,check
192353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
192614,Keyboard,received,50,check
193634,Keyboard,received,50,check
194353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
196353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
198353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
200353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
202353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
204353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
206353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
208353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
210353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
212353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
214353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
216353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
218353,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
220365,Stimulus,presented,0
220371,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
222383,Stimulus,presented,0
222389,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_emkstf\freq675_dur50.0_qd6opt.wav
224401,Stimulus,presented,0
224421,Stimulus,presented,0
253860,Keyboard,received,51,check
254568,Keyboard,received,50,check
254730,Keyboard,received,49,check
255132,Keyboard,received,49,check
255518,Keyboard,received,51,check
256008,Keyboard,received,50,check
256404,Keyboard,received,50,check
256672,Keyboard,received,50,check
256940,Keyboard,received,50,check
257216,Keyboard,received,49,check
257444,Keyboard,received,51,check
257794,Keyboard,received,51,check
258310,Keyboard,received,50,check
266040,Keyboard,received,51,check
266708,Keyboard,received,50,check
267204,Keyboard,received,49,check
268636,Keyboard,received,49,check
269684,Keyboard,received,51,check
270640,Keyboard,received,49,check
270646,Keyboard,received,50,check
271370,Keyboard,received,49,check
271564,Keyboard,received,50,check
272486,Keyboard,received,49,check
273000,Keyboard,received,50,check
273204,Keyboard,received,51,check
273636,Keyboard,received,49,check
274254,Keyboard,received,51,check
274464,Keyboard,received,49,check
274618,Keyboard,received,51,check
274752,Keyboard,received,49,check
274966,Keyboard,received,49,check
275078,Keyboard,received,51,check
275206,Keyboard,received,49,check
275338,Keyboard,received,51,check
275580,Keyboard,received,49,check
275914,Keyboard,received,51,check
284447,Stimulus,presented,0
294454,Experiment,ended
294460,Stimulus,presented,12
