#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri May 26 2017 15:21:27
#sha1: 3cd9b3
#modules: ld_rhythmMenu.py (6a642f)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4183,Stimulus,presented,0
10263,design,log,
#design: #exp: ImgL
#design: #xpi: Subject: 
#design: #xpi: BioPark_
#design: block_cnt,block_id,trial_cnt,trial_id
10263,design,logged,
10263,Experiment,started
10283,Stimulus,presented,0
12280,Keyboard,received,53,wait
12297,Stimulus,presented,0
14317,Stimulus,presented,0
16323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
16616,Keyboard,received,50,check
18323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
18428,Keyboard,received,50,check
20304,Keyboard,received,50,check
20323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
22306,Keyboard,received,50,check
22323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
24058,Keyboard,received,50,check
24323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
26323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
26634,Keyboard,received,50,check
28323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
28556,Keyboard,received,50,check
30320,Keyboard,received,50,check
30323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
32323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
32416,Keyboard,received,50,check
34214,Keyboard,received,50,check
34323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
36323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
36584,Keyboard,received,50,check
38319,Keyboard,received,50,check
38323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
40085,Keyboard,received,50,check
40323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
42039,Keyboard,received,50,check
42323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
44303,Keyboard,received,50,check
44323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
46235,Keyboard,received,50,check
46323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
48237,Keyboard,received,50,check
48323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
50323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
51019,Keyboard,received,50,check
52323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
52615,Keyboard,received,50,check
54323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
54407,Keyboard,received,50,check
56323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
56345,Keyboard,received,50,check
58297,Keyboard,received,50,check
58323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
60323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
60439,Keyboard,received,50,check
62323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
63535,Keyboard,received,50,check
64323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
64363,Keyboard,received,50,check
66267,Keyboard,received,50,check
66323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
68323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
68557,Keyboard,received,50,check
70283,Keyboard,received,50,check
70323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
72335,Stimulus,presented,0
72343,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
72661,Keyboard,received,50,check
74230,Keyboard,received,50,check
74355,Stimulus,presented,0
74362,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
75926,Keyboard,received,50,check
76374,Stimulus,presented,0
76394,Stimulus,presented,0
94312,Keyboard,received,50,check
102928,Keyboard,received,50,check
116413,Stimulus,presented,0
136438,Stimulus,presented,0
138457,Stimulus,presented,0
140464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
142464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
144464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
146464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
148464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
150464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
152464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
154464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
156464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
158464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
160464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
162464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
164464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
166464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
168464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
170464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
172464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
174464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
176464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
178464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
180464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
182464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
184464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
186464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
188464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
190464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
192464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
194464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
196477,Stimulus,presented,0
196483,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
198494,Stimulus,presented,0
198501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b0g8fl\freq675_dur50.0_i9cmsv.wav
200514,Stimulus,presented,0
200533,Stimulus,presented,0
206305,Keyboard,received,50,check
214773,Keyboard,received,50,check
218655,Keyboard,received,50,check
219629,Keyboard,received,50,check
240552,Stimulus,presented,0
260577,Stimulus,presented,0
262586,Experiment,ended
262594,Stimulus,presented,13
