#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 04 2017 10:06:56
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4085,Stimulus,presented,0
10199,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_255
#design: block_cnt,block_id,trial_cnt,trial_id
10199,design,logged,
10199,Experiment,started
10214,Stimulus,presented,0
13528,Keyboard,received,53,wait
13542,Stimulus,presented,0
23557,Stimulus,presented,0
23561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
24221,Keyboard,received,52,check
24561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
25173,Keyboard,received,52,check
25561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
26333,Keyboard,received,52,check
26561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
27053,Keyboard,received,52,check
27561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
27941,Keyboard,received,52,check
28561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
29077,Keyboard,received,52,check
29561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
30117,Keyboard,received,52,check
30561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
31101,Keyboard,received,52,check
31561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
32077,Keyboard,received,52,check
32561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
33100,Keyboard,received,52,check
33561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
34053,Keyboard,received,52,check
34561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
34964,Keyboard,received,52,check
35561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
36036,Keyboard,received,52,check
36561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
37004,Keyboard,received,52,check
37561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
37972,Keyboard,received,52,check
38561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
38972,Keyboard,received,52,check
39561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
39980,Keyboard,received,52,check
40561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
40956,Keyboard,received,52,check
41561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
41940,Keyboard,received,52,check
42561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
42908,Keyboard,received,52,check
43561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
43972,Keyboard,received,52,check
44561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
44916,Keyboard,received,52,check
45561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
45924,Keyboard,received,52,check
46561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
46908,Keyboard,received,52,check
47561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
47932,Keyboard,received,52,check
48561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
48988,Keyboard,received,52,check
49561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
50012,Keyboard,received,52,check
50561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
50932,Keyboard,received,52,check
51561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
51932,Keyboard,received,52,check
52561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
52924,Keyboard,received,52,check
53561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
53964,Keyboard,received,52,check
54561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
55020,Keyboard,received,52,check
55561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
55980,Keyboard,received,52,check
56561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
57020,Keyboard,received,52,check
57561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
57964,Keyboard,received,52,check
58561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
59020,Keyboard,received,52,check
59561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
59964,Keyboard,received,52,check
60561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
60948,Keyboard,received,52,check
61561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
62028,Keyboard,received,52,check
62561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
62988,Keyboard,received,52,check
63561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
63988,Keyboard,received,52,check
64561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
65020,Keyboard,received,52,check
65561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
65988,Keyboard,received,52,check
66561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
66908,Keyboard,received,52,check
67561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
67996,Keyboard,received,52,check
68561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
69004,Keyboard,received,52,check
69561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
70012,Keyboard,received,52,check
70561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
70996,Keyboard,received,52,check
71561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
72027,Keyboard,received,52,check
72561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
73035,Keyboard,received,52,check
73561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
74011,Keyboard,received,52,check
74561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
74939,Keyboard,received,52,check
75561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
75955,Keyboard,received,52,check
76561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
76939,Keyboard,received,52,check
77561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
78027,Keyboard,received,52,check
78561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
78916,Keyboard,received,52,check
79561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
80083,Keyboard,received,52,check
80561,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
81035,Keyboard,received,52,check
81571,Stimulus,presented,0
81575,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
82035,Keyboard,received,52,check
82588,Stimulus,presented,0
82593,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
83027,Keyboard,received,52,check
83603,Stimulus,presented,0
83618,Stimulus,presented,0
84195,Keyboard,received,52,check
85243,Keyboard,received,52,check
86299,Keyboard,received,52,check
87403,Keyboard,received,52,check
88499,Keyboard,received,52,check
89547,Keyboard,received,52,check
90603,Keyboard,received,52,check
91667,Keyboard,received,52,check
92667,Keyboard,received,52,check
93635,Keyboard,received,52,check
94683,Keyboard,received,52,check
95747,Keyboard,received,52,check
96875,Keyboard,received,52,check
97891,Keyboard,received,52,check
98971,Keyboard,received,52,check
100035,Keyboard,received,52,check
101067,Keyboard,received,52,check
102123,Keyboard,received,52,check
103067,Keyboard,received,52,check
104059,Keyboard,received,52,check
104987,Keyboard,received,52,check
105875,Keyboard,received,52,check
106722,Keyboard,received,52,check
107722,Keyboard,received,52,check
108547,Keyboard,received,52,check
109451,Keyboard,received,52,check
110483,Keyboard,received,52,check
111554,Keyboard,received,52,check
112658,Keyboard,received,52,check
113738,Keyboard,received,52,check
114714,Keyboard,received,52,check
115666,Keyboard,received,52,check
116650,Keyboard,received,52,check
117682,Keyboard,received,52,check
118610,Keyboard,received,52,check
119522,Keyboard,received,52,check
120498,Keyboard,received,52,check
121474,Keyboard,received,52,check
122434,Keyboard,received,52,check
123346,Keyboard,received,52,check
124282,Keyboard,received,52,check
125306,Keyboard,received,52,check
126146,Keyboard,received,52,check
127002,Keyboard,received,52,check
128002,Keyboard,received,52,check
128882,Keyboard,received,52,check
129818,Keyboard,received,52,check
130778,Keyboard,received,52,check
131602,Keyboard,received,52,check
132538,Keyboard,received,52,check
133426,Keyboard,received,52,check
134354,Keyboard,received,52,check
135154,Keyboard,received,52,check
136066,Keyboard,received,52,check
137018,Keyboard,received,52,check
137898,Keyboard,received,52,check
138770,Keyboard,received,52,check
139618,Keyboard,received,52,check
140618,Keyboard,received,52,check
141546,Keyboard,received,52,check
142498,Keyboard,received,52,check
143441,Keyboard,received,52,check
143638,Stimulus,presented,0
153652,Stimulus,presented,0
153656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
154441,Keyboard,received,52,check
154656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
155585,Keyboard,received,52,check
155656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
156656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
156761,Keyboard,received,52,check
157656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
157689,Keyboard,received,52,check
158656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
158681,Keyboard,received,52,check
159656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
159713,Keyboard,received,52,check
160633,Keyboard,received,52,check
160656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
161656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
161689,Keyboard,received,52,check
162656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
162777,Keyboard,received,52,check
163656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
163761,Keyboard,received,52,check
164656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
164825,Keyboard,received,52,check
165656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
165729,Keyboard,received,52,check
166656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
166689,Keyboard,received,52,check
167656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
167673,Keyboard,received,52,check
168656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
168737,Keyboard,received,52,check
169656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
169705,Keyboard,received,52,check
170656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
170793,Keyboard,received,52,check
171656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
171761,Keyboard,received,52,check
172656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
172753,Keyboard,received,52,check
173656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
173753,Keyboard,received,52,check
174656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
174753,Keyboard,received,52,check
175656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
175753,Keyboard,received,52,check
176656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
176729,Keyboard,received,52,check
177656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
177697,Keyboard,received,52,check
178656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
178705,Keyboard,received,52,check
179656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
179792,Keyboard,received,52,check
180656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
180656,Keyboard,received,52,check
181593,Keyboard,received,52,check
181656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
182656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
182729,Keyboard,received,52,check
183656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
183737,Keyboard,received,52,check
184656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
184713,Keyboard,received,52,check
185656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
185729,Keyboard,received,52,check
186656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
186768,Keyboard,received,52,check
187656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
187656,Keyboard,received,52,check
188656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
188704,Keyboard,received,52,check
189656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
189752,Keyboard,received,52,check
190656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
190680,Keyboard,received,52,check
191656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
191680,Keyboard,received,52,check
192656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
192704,Keyboard,received,52,check
193656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
193664,Keyboard,received,52,check
194656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
194656,Keyboard,received,52,check
195592,Keyboard,received,52,check
195656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
196656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
196672,Keyboard,received,52,check
197600,Keyboard,received,52,check
197656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
198632,Keyboard,received,52,check
198656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
199648,Keyboard,received,52,check
199656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
200656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
200688,Keyboard,received,52,check
201656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
201728,Keyboard,received,52,check
202656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
202680,Keyboard,received,52,check
203656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
203776,Keyboard,received,52,check
204656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
204720,Keyboard,received,52,check
205656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
205784,Keyboard,received,52,check
206656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
206752,Keyboard,received,52,check
207624,Keyboard,received,52,check
207656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
208632,Keyboard,received,52,check
208656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
209656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
209696,Keyboard,received,52,check
210656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
210736,Keyboard,received,52,check
211667,Stimulus,presented,0
211670,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
211712,Keyboard,received,52,check
212680,Stimulus,presented,0
212684,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xtuu0j\freq675_dur50.0_enwrx_.wav
212688,Keyboard,received,52,check
213694,Stimulus,presented,0
213709,Stimulus,presented,0
213713,Keyboard,received,52,check
214712,Keyboard,received,52,check
215696,Keyboard,received,52,check
216672,Keyboard,received,52,check
217656,Keyboard,received,52,check
218624,Keyboard,received,52,check
219536,Keyboard,received,52,check
220511,Keyboard,received,52,check
221440,Keyboard,received,52,check
222287,Keyboard,received,52,check
223303,Keyboard,received,52,check
224151,Keyboard,received,52,check
225063,Keyboard,received,52,check
226048,Keyboard,received,52,check
227023,Keyboard,received,52,check
227983,Keyboard,received,52,check
228911,Keyboard,received,52,check
229855,Keyboard,received,52,check
230679,Keyboard,received,52,check
231623,Keyboard,received,52,check
232600,Keyboard,received,52,check
233487,Keyboard,received,52,check
234407,Keyboard,received,52,check
235239,Keyboard,received,52,check
236215,Keyboard,received,52,check
237087,Keyboard,received,52,check
238039,Keyboard,received,52,check
238895,Keyboard,received,52,check
239855,Keyboard,received,52,check
240671,Keyboard,received,52,check
241511,Keyboard,received,52,check
242383,Keyboard,received,52,check
243247,Keyboard,received,52,check
244095,Keyboard,received,52,check
245039,Keyboard,received,52,check
245935,Keyboard,received,52,check
246767,Keyboard,received,52,check
247671,Keyboard,received,52,check
248471,Keyboard,received,52,check
249367,Keyboard,received,52,check
250247,Keyboard,received,52,check
251167,Keyboard,received,52,check
251959,Keyboard,received,52,check
252823,Keyboard,received,52,check
253663,Keyboard,received,52,check
254487,Keyboard,received,52,check
255270,Keyboard,received,52,check
256111,Keyboard,received,52,check
256903,Keyboard,received,52,check
257718,Keyboard,received,52,check
258614,Keyboard,received,52,check
259438,Keyboard,received,52,check
260287,Keyboard,received,52,check
261230,Keyboard,received,52,check
262054,Keyboard,received,52,check
262974,Keyboard,received,52,check
263806,Keyboard,received,52,check
264742,Keyboard,received,52,check
265534,Keyboard,received,52,check
266430,Keyboard,received,52,check
267270,Keyboard,received,52,check
268126,Keyboard,received,52,check
268934,Keyboard,received,52,check
269814,Keyboard,received,52,check
270647,Keyboard,received,52,check
271502,Keyboard,received,52,check
272366,Keyboard,received,52,check
273134,Keyboard,received,52,check
273727,Stimulus,presented,0
273894,Keyboard,received,52,check
283733,Experiment,ended
283738,Stimulus,presented,12
