#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jun 28 2017 11:50:13
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4244,Stimulus,presented,0
10322,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_test_saving
#design: block_cnt,block_id,trial_cnt,trial_id
10322,design,logged,
10322,Experiment,started
10337,Stimulus,presented,0
11826,Keyboard,received,53,wait
11839,Stimulus,presented,0
31854,Stimulus,presented,0
31858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
32458,Keyboard,received,52,check
32858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
32970,Keyboard,received,52,check
33858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
33914,Keyboard,received,52,check
34858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
34954,Keyboard,received,52,check
35858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
35906,Keyboard,received,52,check
36858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
36922,Keyboard,received,52,check
37858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
37994,Keyboard,received,52,check
38858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
38946,Keyboard,received,52,check
39858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
39938,Keyboard,received,52,check
40858,Keyboard,received,52,check
40858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
41858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
41858,Keyboard,received,52,check
42858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
42890,Keyboard,received,52,check
43858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
43874,Keyboard,received,52,check
44858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
44946,Keyboard,received,52,check
45858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
45890,Keyboard,received,52,check
46858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
46898,Keyboard,received,52,check
47858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
47865,Keyboard,received,52,check
48817,Keyboard,received,52,check
48858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
49858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
49969,Keyboard,received,52,check
50858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
50937,Keyboard,received,52,check
51858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
51929,Keyboard,received,52,check
52841,Keyboard,received,52,check
52858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
53825,Keyboard,received,52,check
53858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
54858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
54865,Keyboard,received,52,check
55858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
55969,Keyboard,received,52,check
56858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
56953,Keyboard,received,52,check
57858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
58001,Keyboard,received,52,check
58858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
58929,Keyboard,received,52,check
59858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
59913,Keyboard,received,52,check
60858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
60889,Keyboard,received,52,check
61858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
61873,Keyboard,received,52,check
62858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
62889,Keyboard,received,52,check
63858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
63953,Keyboard,received,52,check
64858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
64913,Keyboard,received,52,check
65858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
65937,Keyboard,received,52,check
66858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
66961,Keyboard,received,52,check
67858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
67921,Keyboard,received,52,check
68858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
68945,Keyboard,received,52,check
69858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
69913,Keyboard,received,52,check
70858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
70929,Keyboard,received,52,check
71858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
71881,Keyboard,received,52,check
72858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
72881,Keyboard,received,52,check
73858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
73897,Keyboard,received,52,check
74858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
74913,Keyboard,received,52,check
75858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
75945,Keyboard,received,52,check
76858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
76897,Keyboard,received,52,check
77858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
77872,Keyboard,received,52,check
78858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
78888,Keyboard,received,52,check
79858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
79904,Keyboard,received,52,check
80858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
80912,Keyboard,received,52,check
81858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
81912,Keyboard,received,52,check
82858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
82872,Keyboard,received,52,check
83858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
83872,Keyboard,received,52,check
84858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
84872,Keyboard,received,52,check
85858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
85872,Keyboard,received,52,check
86858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
86864,Keyboard,received,52,check
87858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
87912,Keyboard,received,52,check
88858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
88952,Keyboard,received,52,check
89868,Stimulus,presented,0
89870,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
89945,Keyboard,received,52,check
90880,Stimulus,presented,0
90884,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
90928,Keyboard,received,52,check
91894,Stimulus,presented,0
91912,Stimulus,presented,0
91976,Keyboard,received,52,check
92976,Keyboard,received,52,check
93984,Keyboard,received,52,check
94896,Keyboard,received,52,check
95848,Keyboard,received,52,check
96816,Keyboard,received,52,check
97832,Keyboard,received,52,check
98856,Keyboard,received,52,check
99896,Keyboard,received,52,check
100952,Keyboard,received,52,check
101960,Keyboard,received,52,check
103032,Keyboard,received,52,check
104104,Keyboard,received,52,check
105152,Keyboard,received,52,check
106160,Keyboard,received,52,check
107111,Keyboard,received,52,check
108071,Keyboard,received,52,check
108991,Keyboard,received,52,check
109951,Keyboard,received,52,check
110991,Keyboard,received,52,check
112047,Keyboard,received,52,check
113063,Keyboard,received,52,check
114095,Keyboard,received,52,check
115079,Keyboard,received,52,check
116063,Keyboard,received,52,check
117079,Keyboard,received,52,check
118103,Keyboard,received,52,check
118935,Keyboard,received,52,check
119815,Keyboard,received,52,check
120671,Keyboard,received,52,check
121567,Keyboard,received,52,check
122439,Keyboard,received,52,check
123295,Keyboard,received,52,check
124239,Keyboard,received,52,check
125071,Keyboard,received,52,check
125895,Keyboard,received,52,check
126751,Keyboard,received,52,check
127687,Keyboard,received,52,check
128679,Keyboard,received,52,check
129615,Keyboard,received,52,check
130551,Keyboard,received,52,check
131383,Keyboard,received,52,check
132255,Keyboard,received,52,check
133135,Keyboard,received,52,check
133999,Keyboard,received,52,check
134847,Keyboard,received,52,check
135623,Keyboard,received,52,check
136454,Keyboard,received,52,check
137310,Keyboard,received,52,check
138126,Keyboard,received,52,check
138798,Keyboard,received,52,check
139790,Keyboard,received,52,check
140582,Keyboard,received,52,check
141438,Keyboard,received,52,check
142254,Keyboard,received,52,check
143118,Keyboard,received,52,check
143982,Keyboard,received,52,check
144934,Keyboard,received,52,check
145838,Keyboard,received,52,check
146982,Keyboard,received,52,check
147846,Keyboard,received,52,check
148702,Keyboard,received,52,check
149646,Keyboard,received,52,check
150582,Keyboard,received,52,check
151478,Keyboard,received,52,check
151931,Stimulus,presented,0
152670,Keyboard,received,52,check
171944,Stimulus,presented,0
171947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
172461,Keyboard,received,52,check
172947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
172949,Keyboard,received,52,check
173947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
173973,Keyboard,received,52,check
174885,Keyboard,received,52,check
174947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
175877,Keyboard,received,52,check
175947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
176947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
176957,Keyboard,received,52,check
177909,Keyboard,received,52,check
177947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
178853,Keyboard,received,52,check
178947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
179947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
179965,Keyboard,received,52,check
180947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
180949,Keyboard,received,52,check
181947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
181949,Keyboard,received,52,check
182901,Keyboard,received,52,check
182947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
183947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
183973,Keyboard,received,52,check
184941,Keyboard,received,52,check
184947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
185947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
186061,Keyboard,received,52,check
186947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
187013,Keyboard,received,52,check
187947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
188077,Keyboard,received,52,check
188947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
189053,Keyboard,received,52,check
189947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
190085,Keyboard,received,52,check
190947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
191069,Keyboard,received,52,check
191947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
192037,Keyboard,received,52,check
192947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
193005,Keyboard,received,52,check
193947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
193989,Keyboard,received,52,check
194947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
194981,Keyboard,received,52,check
195947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
195956,Keyboard,received,52,check
196947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
197028,Keyboard,received,52,check
197947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
197956,Keyboard,received,52,check
198924,Keyboard,received,52,check
198947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
199940,Keyboard,received,52,check
199947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
200908,Keyboard,received,52,check
200947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
201947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
202028,Keyboard,received,52,check
202947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
203028,Keyboard,received,52,check
203947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
203964,Keyboard,received,52,check
204908,Keyboard,received,52,check
204947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
205900,Keyboard,received,52,check
205947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
206860,Keyboard,received,52,check
206947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
207947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
208020,Keyboard,received,52,check
208947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
209044,Keyboard,received,52,check
209947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
210028,Keyboard,received,52,check
210947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
211004,Keyboard,received,52,check
211947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
212068,Keyboard,received,52,check
212947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
213084,Keyboard,received,52,check
213924,Keyboard,received,52,check
213947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
214884,Keyboard,received,52,check
214947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
215947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
216028,Keyboard,received,52,check
216947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
217028,Keyboard,received,52,check
217947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
217996,Keyboard,received,52,check
218947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
219004,Keyboard,received,52,check
219947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
219948,Keyboard,received,52,check
220947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
220996,Keyboard,received,52,check
221947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
222028,Keyboard,received,52,check
222947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
223004,Keyboard,received,52,check
223947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
223964,Keyboard,received,52,check
224931,Keyboard,received,52,check
224947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
225931,Keyboard,received,52,check
225947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
226931,Keyboard,received,52,check
226947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
227827,Keyboard,received,52,check
227947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
228835,Keyboard,received,52,check
228947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
229958,Stimulus,presented,0
229962,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
229979,Keyboard,received,52,check
230972,Stimulus,presented,0
230974,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9kbx9d\freq675_dur50.0_ogy40x.wav
230995,Keyboard,received,52,check
231985,Stimulus,presented,0
231999,Stimulus,presented,0
232067,Keyboard,received,52,check
233179,Keyboard,received,52,check
234211,Keyboard,received,52,check
235307,Keyboard,received,52,check
236243,Keyboard,received,52,check
237251,Keyboard,received,52,check
238163,Keyboard,received,52,check
239211,Keyboard,received,52,check
240155,Keyboard,received,52,check
241123,Keyboard,received,52,check
242035,Keyboard,received,52,check
242979,Keyboard,received,52,check
244091,Keyboard,received,52,check
245051,Keyboard,received,52,check
246043,Keyboard,received,52,check
247011,Keyboard,received,52,check
248027,Keyboard,received,52,check
249099,Keyboard,received,52,check
250131,Keyboard,received,52,check
251195,Keyboard,received,52,check
252291,Keyboard,received,52,check
253331,Keyboard,received,52,check
254338,Keyboard,received,52,check
255258,Keyboard,received,52,check
256242,Keyboard,received,52,check
257306,Keyboard,received,52,check
258330,Keyboard,received,52,check
259282,Keyboard,received,52,check
260306,Keyboard,received,52,check
261370,Keyboard,received,52,check
262386,Keyboard,received,52,check
263338,Keyboard,received,52,check
264378,Keyboard,received,52,check
265362,Keyboard,received,52,check
266402,Keyboard,received,52,check
267378,Keyboard,received,52,check
268346,Keyboard,received,52,check
269314,Keyboard,received,52,check
270274,Keyboard,received,52,check
271338,Keyboard,received,52,check
272330,Keyboard,received,52,check
273242,Keyboard,received,52,check
274378,Keyboard,received,52,check
275386,Keyboard,received,52,check
276410,Keyboard,received,52,check
277410,Keyboard,received,52,check
278370,Keyboard,received,52,check
279354,Keyboard,received,52,check
280282,Keyboard,received,52,check
281242,Keyboard,received,52,check
282234,Keyboard,received,52,check
283233,Keyboard,received,52,check
284185,Keyboard,received,52,check
285121,Keyboard,received,52,check
286241,Keyboard,received,52,check
287257,Keyboard,received,52,check
288217,Keyboard,received,52,check
289257,Keyboard,received,52,check
290281,Keyboard,received,52,check
291273,Keyboard,received,52,check
292019,Stimulus,presented,0
292193,Keyboard,received,52,check
312023,Experiment,ended
312029,Stimulus,presented,12
