#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 23 2017 09:40:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4148,Stimulus,presented,0
10225,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_384
#design: block_cnt,block_id,trial_cnt,trial_id
10226,design,logged,
10226,Experiment,started
10242,Stimulus,presented,0
12909,Keyboard,received,53,wait
12923,Stimulus,presented,0
22938,Stimulus,presented,0
22943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
24943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
26943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
28943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
29209,Keyboard,received,52,check
30943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
31200,Keyboard,received,52,check
32920,Keyboard,received,52,check
32943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
34943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
35216,Keyboard,received,52,check
36943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
37121,Keyboard,received,52,check
38943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
39088,Keyboard,received,52,check
40943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
41184,Keyboard,received,52,check
42943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
42952,Keyboard,received,52,check
43088,Keyboard,received,52,check
44943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
45024,Keyboard,received,52,check
46943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
47120,Keyboard,received,52,check
48943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
49080,Keyboard,received,52,check
50943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
50984,Keyboard,received,52,check
52943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
53160,Keyboard,received,52,check
54896,Keyboard,received,52,check
54943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
56943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
57056,Keyboard,received,52,check
58943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
59191,Keyboard,received,52,check
60943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
61192,Keyboard,received,52,check
62943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
63127,Keyboard,received,52,check
64943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
65031,Keyboard,received,52,check
65151,Keyboard,received,52,check
66943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
67023,Keyboard,received,52,check
68943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
68943,Keyboard,received,52,check
70943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
71239,Keyboard,received,52,check
72911,Keyboard,received,52,check
72943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
74943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
75127,Keyboard,received,52,check
76943,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
77191,Keyboard,received,52,check
78895,Keyboard,received,52,check
78953,Stimulus,presented,0
78959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
80970,Stimulus,presented,0
80974,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
81111,Keyboard,received,52,check
82983,Stimulus,presented,0
82999,Stimulus,presented,0
83055,Keyboard,received,52,check
84910,Keyboard,received,52,check
86822,Keyboard,received,52,check
88743,Keyboard,received,52,check
90694,Keyboard,received,52,check
92630,Keyboard,received,52,check
94431,Keyboard,received,52,check
96670,Keyboard,received,52,check
98318,Keyboard,received,52,check
100390,Keyboard,received,52,check
102014,Keyboard,received,52,check
104222,Keyboard,received,52,check
105838,Keyboard,received,52,check
107814,Keyboard,received,52,check
109630,Keyboard,received,52,check
111430,Keyboard,received,52,check
113814,Keyboard,received,52,check
115693,Keyboard,received,52,check
117749,Keyboard,received,52,check
119990,Keyboard,received,52,check
122045,Keyboard,received,52,check
124133,Keyboard,received,52,check
126429,Keyboard,received,52,check
128613,Keyboard,received,52,check
130437,Keyboard,received,52,check
132677,Keyboard,received,52,check
134621,Keyboard,received,52,check
136733,Keyboard,received,52,check
139213,Keyboard,received,52,check
141397,Keyboard,received,52,check
143019,Stimulus,presented,0
143604,Keyboard,received,52,check
153034,Stimulus,presented,0
153039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
155039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
157039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
157292,Keyboard,received,52,check
159039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
159348,Keyboard,received,52,check
161039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
161308,Keyboard,received,52,check
163039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
163292,Keyboard,received,52,check
165039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
165044,Keyboard,received,52,check
167039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
167308,Keyboard,received,52,check
169039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
169556,Keyboard,received,52,check
171039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
171324,Keyboard,received,52,check
173039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
173323,Keyboard,received,52,check
175039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
175291,Keyboard,received,52,check
177039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
177299,Keyboard,received,52,check
179039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
179307,Keyboard,received,52,check
181039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
181291,Keyboard,received,52,check
183039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
183083,Keyboard,received,52,check
184931,Keyboard,received,52,check
185039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
187035,Keyboard,received,52,check
187039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
188939,Keyboard,received,52,check
189039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
191039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
191315,Keyboard,received,52,check
193039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
193331,Keyboard,received,52,check
195039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
195307,Keyboard,received,52,check
197039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
199039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
199307,Keyboard,received,52,check
201039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
201331,Keyboard,received,52,check
203039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
203307,Keyboard,received,52,check
205039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
205362,Keyboard,received,52,check
207039,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
207315,Keyboard,received,52,check
209049,Stimulus,presented,0
209054,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
209363,Keyboard,received,52,check
211063,Stimulus,presented,0
211069,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_scb3aw\freq675_dur50.0_9aoia5.wav
211298,Keyboard,received,52,check
213079,Stimulus,presented,0
213095,Stimulus,presented,0
213250,Keyboard,received,52,check
215386,Keyboard,received,52,check
217450,Keyboard,received,52,check
219514,Keyboard,received,52,check
221514,Keyboard,received,52,check
223794,Keyboard,received,52,check
225962,Keyboard,received,52,check
228042,Keyboard,received,52,check
230241,Keyboard,received,52,check
232545,Keyboard,received,52,check
234826,Keyboard,received,52,check
237297,Keyboard,received,52,check
239289,Keyboard,received,52,check
241521,Keyboard,received,52,check
243721,Keyboard,received,52,check
245641,Keyboard,received,52,check
247809,Keyboard,received,52,check
250105,Keyboard,received,52,check
252057,Keyboard,received,52,check
254041,Keyboard,received,52,check
256473,Keyboard,received,52,check
258537,Keyboard,received,52,check
260720,Keyboard,received,52,check
263145,Keyboard,received,52,check
265032,Keyboard,received,52,check
267320,Keyboard,received,52,check
270048,Keyboard,received,52,check
271776,Keyboard,received,52,check
273114,Stimulus,presented,0
273872,Keyboard,received,52,check
283118,Experiment,ended
283125,Stimulus,presented,12
