#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 25 2017 09:34:59
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4220,Stimulus,presented,0
10294,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_394
#design: block_cnt,block_id,trial_cnt,trial_id
10294,design,logged,
10294,Experiment,started
10310,Stimulus,presented,0
13143,Keyboard,received,53,wait
13157,Stimulus,presented,0
23173,Stimulus,presented,0
23177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
24177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
25177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
26177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
27177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
27220,Keyboard,received,52,check
28177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
28228,Keyboard,received,52,check
29177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
29220,Keyboard,received,52,check
30177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
30260,Keyboard,received,52,check
31177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
31220,Keyboard,received,52,check
32177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
32468,Keyboard,received,52,check
33177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
33396,Keyboard,received,52,check
34177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
34420,Keyboard,received,52,check
35177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
35484,Keyboard,received,52,check
36177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
36396,Keyboard,received,52,check
37177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
37444,Keyboard,received,52,check
38177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
38476,Keyboard,received,52,check
39177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
39284,Keyboard,received,52,check
40177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
40284,Keyboard,received,52,check
41177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
41356,Keyboard,received,52,check
42177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
42316,Keyboard,received,52,check
43177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
43316,Keyboard,received,52,check
44177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
44340,Keyboard,received,52,check
45177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
45316,Keyboard,received,52,check
46177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
46268,Keyboard,received,52,check
47177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
47307,Keyboard,received,52,check
48177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
48267,Keyboard,received,52,check
49177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
49267,Keyboard,received,52,check
50177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
50267,Keyboard,received,52,check
51171,Keyboard,received,52,check
51177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
52177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
52235,Keyboard,received,52,check
53177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
53211,Keyboard,received,52,check
54177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
54235,Keyboard,received,52,check
55177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
55371,Keyboard,received,52,check
56177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
56299,Keyboard,received,52,check
57177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
57219,Keyboard,received,52,check
58177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
58187,Keyboard,received,52,check
59177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
59291,Keyboard,received,52,check
60177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
60259,Keyboard,received,52,check
61177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
61315,Keyboard,received,52,check
62171,Keyboard,received,52,check
62177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
63177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
63251,Keyboard,received,52,check
64177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
64315,Keyboard,received,52,check
65177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
65315,Keyboard,received,52,check
66177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
66227,Keyboard,received,52,check
67177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
67275,Keyboard,received,52,check
68177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
68243,Keyboard,received,52,check
69177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
69340,Keyboard,received,52,check
70177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
70243,Keyboard,received,52,check
71177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
71187,Keyboard,received,52,check
72177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
72211,Keyboard,received,52,check
73177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
73275,Keyboard,received,52,check
74177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
74307,Keyboard,received,52,check
75177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
75419,Keyboard,received,52,check
76177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
76339,Keyboard,received,52,check
77177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
77227,Keyboard,received,52,check
78177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
78243,Keyboard,received,52,check
79177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
79299,Keyboard,received,52,check
80177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
80307,Keyboard,received,52,check
81187,Stimulus,presented,0
81193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
81322,Keyboard,received,52,check
82204,Stimulus,presented,0
82209,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
82339,Keyboard,received,52,check
83218,Stimulus,presented,0
83234,Stimulus,presented,0
83370,Keyboard,received,52,check
86082,Keyboard,received,52,check
87082,Keyboard,received,52,check
88018,Keyboard,received,52,check
88970,Keyboard,received,52,check
89914,Keyboard,received,52,check
90906,Keyboard,received,52,check
91858,Keyboard,received,52,check
92866,Keyboard,received,52,check
93818,Keyboard,received,52,check
94698,Keyboard,received,52,check
95626,Keyboard,received,52,check
96530,Keyboard,received,52,check
97418,Keyboard,received,52,check
98418,Keyboard,received,52,check
99378,Keyboard,received,52,check
100386,Keyboard,received,52,check
101330,Keyboard,received,52,check
102330,Keyboard,received,52,check
103306,Keyboard,received,52,check
104338,Keyboard,received,52,check
105282,Keyboard,received,52,check
106298,Keyboard,received,52,check
107282,Keyboard,received,52,check
108250,Keyboard,received,52,check
109106,Keyboard,received,52,check
110130,Keyboard,received,52,check
111010,Keyboard,received,52,check
111993,Keyboard,received,52,check
112906,Keyboard,received,52,check
113737,Keyboard,received,52,check
114729,Keyboard,received,52,check
115697,Keyboard,received,52,check
116633,Keyboard,received,52,check
117553,Keyboard,received,52,check
118497,Keyboard,received,52,check
119457,Keyboard,received,52,check
120393,Keyboard,received,52,check
121289,Keyboard,received,52,check
122193,Keyboard,received,52,check
123137,Keyboard,received,52,check
123913,Keyboard,received,52,check
124849,Keyboard,received,52,check
125817,Keyboard,received,52,check
126665,Keyboard,received,52,check
127617,Keyboard,received,52,check
128649,Keyboard,received,52,check
129625,Keyboard,received,52,check
130601,Keyboard,received,52,check
131537,Keyboard,received,52,check
132545,Keyboard,received,52,check
133481,Keyboard,received,52,check
134393,Keyboard,received,52,check
135289,Keyboard,received,52,check
136249,Keyboard,received,52,check
137185,Keyboard,received,52,check
138105,Keyboard,received,52,check
139105,Keyboard,received,52,check
140081,Keyboard,received,52,check
140993,Keyboard,received,52,check
141897,Keyboard,received,52,check
142961,Keyboard,received,52,check
143253,Stimulus,presented,0
153269,Stimulus,presented,0
153273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
153656,Keyboard,received,52,check
154273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
154560,Keyboard,received,52,check
155273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
155344,Keyboard,received,52,check
156273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
156280,Keyboard,received,52,check
157273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
157424,Keyboard,received,52,check
158273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
158376,Keyboard,received,52,check
159273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
159400,Keyboard,received,52,check
160273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
160344,Keyboard,received,52,check
161273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
161360,Keyboard,received,52,check
162273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
162296,Keyboard,received,52,check
163273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
163368,Keyboard,received,52,check
164273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
164368,Keyboard,received,52,check
165273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
165400,Keyboard,received,52,check
166273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
166336,Keyboard,received,52,check
167273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
167416,Keyboard,received,52,check
168273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
168424,Keyboard,received,52,check
169273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
169392,Keyboard,received,52,check
170273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
170376,Keyboard,received,52,check
171273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
171328,Keyboard,received,52,check
172273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
172416,Keyboard,received,52,check
173273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
173488,Keyboard,received,52,check
174273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
174352,Keyboard,received,52,check
175273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
175424,Keyboard,received,52,check
176273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
176376,Keyboard,received,52,check
177273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
177287,Keyboard,received,52,check
178273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
178320,Keyboard,received,52,check
179273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
179303,Keyboard,received,52,check
180273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
180343,Keyboard,received,52,check
181247,Keyboard,received,52,check
181273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
182273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
182391,Keyboard,received,52,check
183273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
183399,Keyboard,received,52,check
184273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
184375,Keyboard,received,52,check
185273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
185431,Keyboard,received,52,check
186273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
186351,Keyboard,received,52,check
187273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
187431,Keyboard,received,52,check
188273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
188327,Keyboard,received,52,check
189273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
189375,Keyboard,received,52,check
190273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
190343,Keyboard,received,52,check
191207,Keyboard,received,52,check
191273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
192273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
192455,Keyboard,received,52,check
193273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
193439,Keyboard,received,52,check
194271,Keyboard,received,52,check
194273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
195273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
195311,Keyboard,received,52,check
196273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
196335,Keyboard,received,52,check
197273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
197359,Keyboard,received,52,check
198273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
198311,Keyboard,received,52,check
199273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
199327,Keyboard,received,52,check
200273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
200423,Keyboard,received,52,check
201273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
201327,Keyboard,received,52,check
202273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
202327,Keyboard,received,52,check
203273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
203367,Keyboard,received,52,check
204273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
204303,Keyboard,received,52,check
205273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
205295,Keyboard,received,52,check
206273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
206351,Keyboard,received,52,check
207273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
207383,Keyboard,received,52,check
208273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
208311,Keyboard,received,52,check
209273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
209303,Keyboard,received,52,check
210273,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
210383,Keyboard,received,52,check
211283,Stimulus,presented,0
211289,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
211431,Keyboard,received,52,check
212254,Keyboard,received,52,check
212301,Stimulus,presented,0
212305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lo1pve\freq675_dur50.0_pj4meb.wav
213314,Stimulus,presented,0
213330,Stimulus,presented,0
213334,Keyboard,received,52,check
214303,Keyboard,received,52,check
215255,Keyboard,received,52,check
216222,Keyboard,received,52,check
217199,Keyboard,received,52,check
218206,Keyboard,received,52,check
219222,Keyboard,received,52,check
220166,Keyboard,received,52,check
221102,Keyboard,received,52,check
222006,Keyboard,received,52,check
222959,Keyboard,received,52,check
223902,Keyboard,received,52,check
224870,Keyboard,received,52,check
225822,Keyboard,received,52,check
226886,Keyboard,received,52,check
227918,Keyboard,received,52,check
228942,Keyboard,received,52,check
229966,Keyboard,received,52,check
230878,Keyboard,received,52,check
231894,Keyboard,received,52,check
232862,Keyboard,received,52,check
233838,Keyboard,received,52,check
234846,Keyboard,received,52,check
235686,Keyboard,received,52,check
236710,Keyboard,received,52,check
237662,Keyboard,received,52,check
238662,Keyboard,received,52,check
239542,Keyboard,received,52,check
240494,Keyboard,received,52,check
241422,Keyboard,received,52,check
242430,Keyboard,received,52,check
243310,Keyboard,received,52,check
244286,Keyboard,received,52,check
245278,Keyboard,received,52,check
246166,Keyboard,received,52,check
247141,Keyboard,received,52,check
248197,Keyboard,received,52,check
249109,Keyboard,received,52,check
250038,Keyboard,received,52,check
250997,Keyboard,received,52,check
251909,Keyboard,received,52,check
252861,Keyboard,received,52,check
253685,Keyboard,received,52,check
254581,Keyboard,received,52,check
255517,Keyboard,received,52,check
256469,Keyboard,received,52,check
257413,Keyboard,received,52,check
258293,Keyboard,received,52,check
259301,Keyboard,received,52,check
260229,Keyboard,received,52,check
261221,Keyboard,received,52,check
262117,Keyboard,received,52,check
263165,Keyboard,received,52,check
264141,Keyboard,received,52,check
265061,Keyboard,received,52,check
266101,Keyboard,received,52,check
267093,Keyboard,received,52,check
267933,Keyboard,received,52,check
268901,Keyboard,received,52,check
269741,Keyboard,received,52,check
270789,Keyboard,received,52,check
271845,Keyboard,received,52,check
272629,Keyboard,received,52,check
273349,Stimulus,presented,0
273509,Keyboard,received,52,check
283354,Experiment,ended
283359,Stimulus,presented,12
