#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Jan 28 2018 15:04:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4113,Stimulus,presented,0
10189,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_520
#design: block_cnt,block_id,trial_cnt,trial_id
10189,design,logged,
10189,Experiment,started
10208,Stimulus,presented,0
11588,Keyboard,received,53,wait
11607,Stimulus,presented,0
21622,Stimulus,presented,0
21625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
22424,Keyboard,received,52,check
23625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
24217,Keyboard,received,52,check
25625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
25928,Keyboard,received,52,check
27625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
27792,Keyboard,received,52,check
29625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
29744,Keyboard,received,52,check
30056,Keyboard,received,52,check
31560,Keyboard,received,52,check
31625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
33625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
33912,Keyboard,received,52,check
35625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
35912,Keyboard,received,52,check
37625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
37672,Keyboard,received,52,check
39625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
39912,Keyboard,received,52,check
41625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
41856,Keyboard,received,52,check
43625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
43800,Keyboard,received,52,check
45360,Keyboard,received,52,check
45625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
47625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
47720,Keyboard,received,52,check
49625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
49960,Keyboard,received,52,check
51625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
51888,Keyboard,received,52,check
53625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
53911,Keyboard,received,52,check
55625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
55679,Keyboard,received,52,check
57625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
57639,Keyboard,received,52,check
59519,Keyboard,received,52,check
59625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
61625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
61799,Keyboard,received,52,check
63625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
63903,Keyboard,received,52,check
65625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
65919,Keyboard,received,52,check
67625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
67647,Keyboard,received,52,check
69625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
69687,Keyboard,received,52,check
71625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
71711,Keyboard,received,52,check
73625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
73807,Keyboard,received,52,check
75599,Keyboard,received,52,check
75625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
77367,Keyboard,received,52,check
77635,Stimulus,presented,0
77638,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
79649,Stimulus,presented,0
79653,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
79799,Keyboard,received,52,check
81664,Stimulus,presented,0
81680,Stimulus,presented,0
81959,Keyboard,received,52,check
83918,Keyboard,received,52,check
85694,Keyboard,received,52,check
87382,Keyboard,received,52,check
89014,Keyboard,received,52,check
90886,Keyboard,received,52,check
92534,Keyboard,received,52,check
94270,Keyboard,received,52,check
95822,Keyboard,received,52,check
97711,Keyboard,received,52,check
99070,Keyboard,received,52,check
100663,Keyboard,received,52,check
102030,Keyboard,received,52,check
104654,Keyboard,received,52,check
106190,Keyboard,received,52,check
107638,Keyboard,received,52,check
109254,Keyboard,received,52,check
110686,Keyboard,received,52,check
112174,Keyboard,received,52,check
113846,Keyboard,received,52,check
115317,Keyboard,received,52,check
117269,Keyboard,received,52,check
118917,Keyboard,received,52,check
120501,Keyboard,received,52,check
121973,Keyboard,received,52,check
123317,Keyboard,received,52,check
124733,Keyboard,received,52,check
126141,Keyboard,received,52,check
127750,Keyboard,received,52,check
129101,Keyboard,received,52,check
131181,Keyboard,received,52,check
132597,Keyboard,received,52,check
133949,Keyboard,received,52,check
135453,Keyboard,received,52,check
136885,Keyboard,received,52,check
138397,Keyboard,received,52,check
139933,Keyboard,received,52,check
141381,Keyboard,received,52,check
141701,Stimulus,presented,0
151716,Stimulus,presented,0
151719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
152220,Keyboard,received,52,check
153719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
155719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
156036,Keyboard,received,52,check
157719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
157820,Keyboard,received,52,check
159719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
159740,Keyboard,received,52,check
161708,Keyboard,received,52,check
161719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
163719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
163812,Keyboard,received,52,check
165548,Keyboard,received,52,check
165719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
167719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
167780,Keyboard,received,52,check
169708,Keyboard,received,52,check
169719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
171508,Keyboard,received,52,check
171719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
173564,Keyboard,received,52,check
173719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
175719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
175868,Keyboard,received,52,check
177719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
177964,Keyboard,received,52,check
179719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
179772,Keyboard,received,52,check
181683,Keyboard,received,52,check
181719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
183555,Keyboard,received,52,check
183719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
185719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
185779,Keyboard,received,52,check
187467,Keyboard,received,52,check
187719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
189635,Keyboard,received,52,check
189719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
191719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
191747,Keyboard,received,52,check
193475,Keyboard,received,52,check
193719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
195587,Keyboard,received,52,check
195719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
197563,Keyboard,received,52,check
197719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
199587,Keyboard,received,52,check
199719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
201547,Keyboard,received,52,check
201719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
203355,Keyboard,received,52,check
203719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
205719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
205875,Keyboard,received,52,check
207595,Keyboard,received,52,check
207730,Stimulus,presented,0
207734,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
209571,Keyboard,received,52,check
209744,Stimulus,presented,0
209749,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngzkxx\freq675_dur50.0_9zrb6o.wav
211579,Keyboard,received,52,check
211760,Stimulus,presented,0
211774,Stimulus,presented,0
213555,Keyboard,received,52,check
215475,Keyboard,received,52,check
217371,Keyboard,received,52,check
219091,Keyboard,received,52,check
220930,Keyboard,received,52,check
222659,Keyboard,received,52,check
224370,Keyboard,received,52,check
226146,Keyboard,received,52,check
227842,Keyboard,received,52,check
229666,Keyboard,received,52,check
231394,Keyboard,received,52,check
233178,Keyboard,received,52,check
234946,Keyboard,received,52,check
236682,Keyboard,received,52,check
238498,Keyboard,received,52,check
240210,Keyboard,received,52,check
242234,Keyboard,received,52,check
244074,Keyboard,received,52,check
245649,Keyboard,received,52,check
247177,Keyboard,received,52,check
248921,Keyboard,received,52,check
250561,Keyboard,received,52,check
252361,Keyboard,received,52,check
253961,Keyboard,received,52,check
255665,Keyboard,received,52,check
257266,Keyboard,received,52,check
258737,Keyboard,received,52,check
260361,Keyboard,received,52,check
261817,Keyboard,received,52,check
263337,Keyboard,received,52,check
264857,Keyboard,received,52,check
266441,Keyboard,received,52,check
268025,Keyboard,received,52,check
269673,Keyboard,received,52,check
271057,Keyboard,received,52,check
271794,Stimulus,presented,0
281798,Experiment,ended
281805,Stimulus,presented,12
