#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue May 30 2017 15:48:48
#sha1: 1b0027
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4149,Stimulus,presented,0
10223,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_allo
#design: block_cnt,block_id,trial_cnt,trial_id
10223,design,logged,
10223,Experiment,started
10241,Stimulus,presented,0
14931,Keyboard,received,53,wait
14948,Stimulus,presented,0
24967,Stimulus,presented,0
24973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
25973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
26973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
27142,Keyboard,received,49,check
27973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
28082,Keyboard,received,49,check
28973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
29032,Keyboard,received,49,check
29973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
30106,Keyboard,received,49,check
30973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
31084,Keyboard,received,49,check
31973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
31973,Keyboard,received,49,check
32973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
33066,Keyboard,received,49,check
33973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
34086,Keyboard,received,49,check
34973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
34999,Keyboard,received,49,check
35824,Keyboard,received,49,check
35973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
36813,Keyboard,received,49,check
36973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
37973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
38601,Keyboard,received,49,check
38973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
39147,Keyboard,received,49,check
39973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
40973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
41973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
42973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
43973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
44973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
45063,Keyboard,received,49,check
45913,Keyboard,received,49,check
45973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
46973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
46977,Keyboard,received,49,check
47843,Keyboard,received,49,check
47973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
48875,Keyboard,received,49,check
48973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
49723,Keyboard,received,49,check
49973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
50749,Keyboard,received,49,check
50973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
51973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
52437,Keyboard,received,49,check
52973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
53155,Keyboard,received,49,check
53973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
54973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
55973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
56973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
57973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
58973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
59973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
60973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
61973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
62029,Keyboard,received,49,check
62973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
63015,Keyboard,received,49,check
63973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
63993,Keyboard,received,49,check
64973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
65013,Keyboard,received,49,check
65943,Keyboard,received,49,check
65973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
66973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
67107,Keyboard,received,49,check
67973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
68055,Keyboard,received,49,check
68973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
69079,Keyboard,received,49,check
69973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
70161,Keyboard,received,49,check
70973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
70989,Keyboard,received,49,check
71501,Keyboard,received,49,check
71973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
72215,Keyboard,received,49,check
72973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
72991,Keyboard,received,49,check
73885,Keyboard,received,49,check
73973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
74271,Keyboard,received,49,check
74903,Keyboard,received,49,check
74973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
75629,Keyboard,received,49,check
75973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
76506,Keyboard,received,49,check
76973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
77873,Keyboard,received,49,check
77973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
78973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
79041,Keyboard,received,49,check
79971,Keyboard,received,49,check
79973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
80973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
80994,Keyboard,received,49,check
81973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
82318,Keyboard,received,49,check
82985,Stimulus,presented,0
82991,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
83486,Keyboard,received,49,check
84003,Stimulus,presented,0
84009,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
84232,Keyboard,received,49,check
85021,Stimulus,presented,0
85041,Stimulus,presented,0
85090,Keyboard,received,49,check
85996,Keyboard,received,49,check
86924,Keyboard,received,49,check
87770,Keyboard,received,49,check
88706,Keyboard,received,49,check
89662,Keyboard,received,49,check
90524,Keyboard,received,49,check
91524,Keyboard,received,49,check
92620,Keyboard,received,49,check
93588,Keyboard,received,49,check
94400,Keyboard,received,49,check
94692,Keyboard,received,49,check
95086,Keyboard,received,49,check
96662,Keyboard,received,49,check
107032,Keyboard,received,49,check
107960,Keyboard,received,49,check
108460,Keyboard,received,49,check
108634,Keyboard,received,49,check
108882,Keyboard,received,49,check
109602,Keyboard,received,49,check
109886,Keyboard,received,49,check
110052,Keyboard,received,49,check
145067,Stimulus,presented,0
155086,Stimulus,presented,0
155092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
156092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
157092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
158092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
159092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
160092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
161092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
162092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
163092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
164092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
165092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
166092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
167092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
168092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
169092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
170092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
171092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
172092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
173092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
174092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
175092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
176092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
177092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
178092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
179092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
180092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
181092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
182092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
183092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
184092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
185092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
186092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
187092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
188092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
189092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
190092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
191092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
192092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
193092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
194092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
195092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
196092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
197092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
198092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
199092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
200092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
201092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
202092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
203092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
204092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
205092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
206092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
207092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
208092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
209092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
210092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
211092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
212092,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
213104,Stimulus,presented,0
213110,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
214122,Stimulus,presented,0
214128,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ka8k3x\freq675_dur50.0_gnybmk.wav
215140,Stimulus,presented,0
215159,Stimulus,presented,0
261906,Keyboard,received,49,check
262404,Keyboard,received,49,check
262778,Keyboard,received,49,check
263114,Keyboard,received,49,check
263356,Keyboard,received,49,check
263584,Keyboard,received,49,check
263780,Keyboard,received,49,check
263960,Keyboard,received,49,check
264134,Keyboard,received,49,check
264296,Keyboard,received,49,check
264458,Keyboard,received,49,check
264628,Keyboard,received,49,check
264806,Keyboard,received,49,check
264994,Keyboard,received,49,check
275184,Stimulus,presented,0
285192,Experiment,ended
285197,Stimulus,presented,12
