#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 18 2017 11:42:36
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4095,Stimulus,presented,0
10168,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_224
#design: block_cnt,block_id,trial_cnt,trial_id
10168,design,logged,
10168,Experiment,started
10184,Stimulus,presented,0
12610,Keyboard,received,53,wait
12624,Stimulus,presented,0
22637,Stimulus,presented,0
22643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
23125,Keyboard,received,52,check
23748,Keyboard,received,52,check
24643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
26556,Keyboard,received,52,check
26643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
28604,Keyboard,received,52,check
28643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
30643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
30708,Keyboard,received,52,check
32643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
32772,Keyboard,received,52,check
34580,Keyboard,received,52,check
34643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
36604,Keyboard,received,52,check
36643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
38500,Keyboard,received,52,check
38643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
40524,Keyboard,received,52,check
40643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
42643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
42892,Keyboard,received,52,check
44516,Keyboard,received,52,check
44643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
46643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
46708,Keyboard,received,52,check
48643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
48716,Keyboard,received,52,check
50612,Keyboard,received,52,check
50643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
52643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
52772,Keyboard,received,52,check
54643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
54860,Keyboard,received,52,check
56396,Keyboard,received,52,check
56643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
58548,Keyboard,received,52,check
58643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
60643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
60980,Keyboard,received,52,check
62643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
62732,Keyboard,received,52,check
64548,Keyboard,received,52,check
64643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
66643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
67028,Keyboard,received,52,check
68643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
68691,Keyboard,received,52,check
70643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
70699,Keyboard,received,52,check
72643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
72891,Keyboard,received,52,check
74403,Keyboard,received,52,check
74643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
76539,Keyboard,received,52,check
76643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
78395,Keyboard,received,52,check
78653,Stimulus,presented,0
78657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
80666,Stimulus,presented,0
80672,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
81083,Keyboard,received,52,check
82682,Stimulus,presented,0
82697,Stimulus,presented,0
83083,Keyboard,received,52,check
85139,Keyboard,received,52,check
87027,Keyboard,received,52,check
88931,Keyboard,received,52,check
90923,Keyboard,received,52,check
93131,Keyboard,received,52,check
95195,Keyboard,received,52,check
96995,Keyboard,received,52,check
99003,Keyboard,received,52,check
101107,Keyboard,received,52,check
103059,Keyboard,received,52,check
105227,Keyboard,received,52,check
107243,Keyboard,received,52,check
109243,Keyboard,received,52,check
111450,Keyboard,received,52,check
113842,Keyboard,received,52,check
115946,Keyboard,received,52,check
118098,Keyboard,received,52,check
120538,Keyboard,received,52,check
122682,Keyboard,received,52,check
125042,Keyboard,received,52,check
127202,Keyboard,received,52,check
129130,Keyboard,received,52,check
131490,Keyboard,received,52,check
134010,Keyboard,received,52,check
136570,Keyboard,received,52,check
138994,Keyboard,received,52,check
141434,Keyboard,received,52,check
142717,Stimulus,presented,0
152731,Stimulus,presented,0
152736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
153241,Keyboard,received,52,check
154521,Keyboard,received,52,check
154736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
156641,Keyboard,received,52,check
156736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
158736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
158769,Keyboard,received,52,check
160736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
160769,Keyboard,received,52,check
162736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
162793,Keyboard,received,52,check
164649,Keyboard,received,52,check
164736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
166697,Keyboard,received,52,check
166736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
168736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
168809,Keyboard,received,52,check
170736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
170929,Keyboard,received,52,check
172585,Keyboard,received,52,check
172736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
174736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
174937,Keyboard,received,52,check
176641,Keyboard,received,52,check
176736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
178721,Keyboard,received,52,check
178736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
180641,Keyboard,received,52,check
180736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
182736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
182897,Keyboard,received,52,check
184585,Keyboard,received,52,check
184736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
186697,Keyboard,received,52,check
186736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
188665,Keyboard,received,52,check
188736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
190697,Keyboard,received,52,check
190736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
192689,Keyboard,received,52,check
192736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
194736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
195008,Keyboard,received,52,check
196481,Keyboard,received,52,check
196736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
198600,Keyboard,received,52,check
198736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
200736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
200752,Keyboard,received,52,check
202736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
202768,Keyboard,received,52,check
204736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
204856,Keyboard,received,52,check
206736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
206936,Keyboard,received,52,check
208640,Keyboard,received,52,check
208745,Stimulus,presented,0
208750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
210672,Keyboard,received,52,check
210759,Stimulus,presented,0
210764,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mer6nx\freq675_dur50.0_dbfaw2.wav
212752,Keyboard,received,52,check
212774,Stimulus,presented,0
212789,Stimulus,presented,0
214632,Keyboard,received,52,check
216456,Keyboard,received,52,check
218792,Keyboard,received,52,check
220552,Keyboard,received,52,check
222664,Keyboard,received,52,check
224544,Keyboard,received,52,check
226440,Keyboard,received,52,check
228496,Keyboard,received,52,check
230696,Keyboard,received,52,check
232408,Keyboard,received,52,check
234416,Keyboard,received,52,check
236439,Keyboard,received,52,check
238424,Keyboard,received,52,check
240639,Keyboard,received,52,check
242999,Keyboard,received,52,check
245071,Keyboard,received,52,check
247087,Keyboard,received,52,check
249287,Keyboard,received,52,check
251455,Keyboard,received,52,check
253639,Keyboard,received,52,check
255679,Keyboard,received,52,check
257847,Keyboard,received,52,check
260047,Keyboard,received,52,check
262287,Keyboard,received,52,check
264599,Keyboard,received,52,check
266839,Keyboard,received,52,check
269015,Keyboard,received,52,check
271039,Keyboard,received,52,check
272808,Stimulus,presented,0
273183,Keyboard,received,52,check
282813,Experiment,ended
282820,Stimulus,presented,12
