#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 07 2017 17:54:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4215,Stimulus,presented,0
10291,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_282
#design: block_cnt,block_id,trial_cnt,trial_id
10291,design,logged,
10291,Experiment,started
10307,Stimulus,presented,0
11143,Keyboard,received,53,wait
11158,Stimulus,presented,0
21172,Stimulus,presented,0
21177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
21527,Keyboard,received,52,check
22177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
22615,Keyboard,received,52,check
23177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
23223,Keyboard,received,52,check
24177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
24246,Keyboard,received,52,check
25177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
25334,Keyboard,received,52,check
26177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
26342,Keyboard,received,52,check
27177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
27375,Keyboard,received,52,check
28177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
28334,Keyboard,received,52,check
29177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
29310,Keyboard,received,52,check
30177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
30270,Keyboard,received,52,check
31177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
31287,Keyboard,received,52,check
32177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
32206,Keyboard,received,52,check
33177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
33294,Keyboard,received,52,check
34177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
34270,Keyboard,received,52,check
35177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
35262,Keyboard,received,52,check
36177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
36262,Keyboard,received,52,check
37177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
37294,Keyboard,received,52,check
38177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
38310,Keyboard,received,52,check
39177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
39342,Keyboard,received,52,check
40177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
40342,Keyboard,received,52,check
41177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
41278,Keyboard,received,52,check
42177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
42286,Keyboard,received,52,check
43177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
43270,Keyboard,received,52,check
44177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
44262,Keyboard,received,52,check
45177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
45270,Keyboard,received,52,check
46177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
46270,Keyboard,received,52,check
47177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
47262,Keyboard,received,52,check
48177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
48366,Keyboard,received,52,check
48510,Keyboard,received,52,check
49177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
49326,Keyboard,received,52,check
50177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
50286,Keyboard,received,52,check
51177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
51326,Keyboard,received,52,check
52177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
52285,Keyboard,received,52,check
53177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
53301,Keyboard,received,52,check
54177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
54334,Keyboard,received,52,check
55177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
55286,Keyboard,received,52,check
56177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
56269,Keyboard,received,52,check
57177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
57246,Keyboard,received,52,check
58177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
58277,Keyboard,received,52,check
59177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
59237,Keyboard,received,52,check
60177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
60245,Keyboard,received,52,check
61177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
61309,Keyboard,received,52,check
62177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
62238,Keyboard,received,52,check
63177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
63309,Keyboard,received,52,check
64177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
64269,Keyboard,received,52,check
65177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
65277,Keyboard,received,52,check
66177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
66221,Keyboard,received,52,check
67177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
67285,Keyboard,received,52,check
68177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
68253,Keyboard,received,52,check
69177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
69301,Keyboard,received,52,check
70177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
70285,Keyboard,received,52,check
71177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
71277,Keyboard,received,52,check
72177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
72293,Keyboard,received,52,check
73177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
73245,Keyboard,received,52,check
74177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
74229,Keyboard,received,52,check
75177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
75277,Keyboard,received,52,check
76177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
76301,Keyboard,received,52,check
77177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
77292,Keyboard,received,52,check
78177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
78293,Keyboard,received,52,check
79190,Stimulus,presented,0
79191,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
79276,Keyboard,received,52,check
80204,Stimulus,presented,0
80205,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
80277,Keyboard,received,52,check
81219,Stimulus,presented,0
81233,Stimulus,presented,0
81316,Keyboard,received,52,check
82277,Keyboard,received,52,check
83252,Keyboard,received,52,check
84244,Keyboard,received,52,check
85236,Keyboard,received,52,check
86196,Keyboard,received,52,check
87180,Keyboard,received,52,check
88172,Keyboard,received,52,check
89188,Keyboard,received,52,check
90172,Keyboard,received,52,check
91180,Keyboard,received,52,check
92164,Keyboard,received,52,check
93148,Keyboard,received,52,check
94116,Keyboard,received,52,check
95108,Keyboard,received,52,check
96076,Keyboard,received,52,check
96980,Keyboard,received,52,check
97948,Keyboard,received,52,check
98908,Keyboard,received,52,check
99892,Keyboard,received,52,check
100900,Keyboard,received,52,check
101828,Keyboard,received,52,check
102844,Keyboard,received,52,check
103819,Keyboard,received,52,check
104780,Keyboard,received,52,check
105755,Keyboard,received,52,check
106731,Keyboard,received,52,check
107691,Keyboard,received,52,check
108643,Keyboard,received,52,check
109579,Keyboard,received,52,check
110547,Keyboard,received,52,check
111515,Keyboard,received,52,check
112499,Keyboard,received,52,check
113499,Keyboard,received,52,check
114467,Keyboard,received,52,check
115371,Keyboard,received,52,check
116347,Keyboard,received,52,check
117267,Keyboard,received,52,check
118227,Keyboard,received,52,check
119235,Keyboard,received,52,check
120171,Keyboard,received,52,check
121123,Keyboard,received,52,check
122083,Keyboard,received,52,check
123011,Keyboard,received,52,check
123963,Keyboard,received,52,check
124963,Keyboard,received,52,check
125995,Keyboard,received,52,check
126979,Keyboard,received,52,check
127931,Keyboard,received,52,check
128890,Keyboard,received,52,check
129922,Keyboard,received,52,check
130947,Keyboard,received,52,check
131946,Keyboard,received,52,check
132930,Keyboard,received,52,check
133866,Keyboard,received,52,check
134810,Keyboard,received,52,check
135787,Keyboard,received,52,check
136786,Keyboard,received,52,check
137810,Keyboard,received,52,check
138826,Keyboard,received,52,check
139810,Keyboard,received,52,check
140850,Keyboard,received,52,check
141251,Stimulus,presented,0
151265,Stimulus,presented,0
151269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
151682,Keyboard,received,52,check
152269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
152474,Keyboard,received,52,check
153269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
153418,Keyboard,received,52,check
154269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
154378,Keyboard,received,52,check
155269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
155354,Keyboard,received,52,check
156269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
156434,Keyboard,received,52,check
157269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
157426,Keyboard,received,52,check
158269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
158441,Keyboard,received,52,check
159269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
159418,Keyboard,received,52,check
160269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
160378,Keyboard,received,52,check
161269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
161305,Keyboard,received,52,check
162269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
162401,Keyboard,received,52,check
163269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
163425,Keyboard,received,52,check
164269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
164385,Keyboard,received,52,check
165269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
165353,Keyboard,received,52,check
166269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
166409,Keyboard,received,52,check
167269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
167361,Keyboard,received,52,check
168269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
168353,Keyboard,received,52,check
169269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
169345,Keyboard,received,52,check
170269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
170457,Keyboard,received,52,check
171269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
171425,Keyboard,received,52,check
172269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
172393,Keyboard,received,52,check
173269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
173481,Keyboard,received,52,check
174269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
174377,Keyboard,received,52,check
175269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
175353,Keyboard,received,52,check
176269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
176353,Keyboard,received,52,check
177269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
177385,Keyboard,received,52,check
178269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
178385,Keyboard,received,52,check
179269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
179385,Keyboard,received,52,check
180269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
180417,Keyboard,received,52,check
181269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
181441,Keyboard,received,52,check
182269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
182337,Keyboard,received,52,check
183269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
183393,Keyboard,received,52,check
184269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
184369,Keyboard,received,52,check
185269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
185416,Keyboard,received,52,check
186269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
186496,Keyboard,received,52,check
187269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
187416,Keyboard,received,52,check
188269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
188432,Keyboard,received,52,check
189269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
189440,Keyboard,received,52,check
190269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
190352,Keyboard,received,52,check
190584,Keyboard,received,52,check
191269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
191296,Keyboard,received,52,check
192269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
192360,Keyboard,received,52,check
193269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
193353,Keyboard,received,52,check
194269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
194360,Keyboard,received,52,check
195269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
195352,Keyboard,received,52,check
196269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
196400,Keyboard,received,52,check
197269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
197352,Keyboard,received,52,check
198269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
198368,Keyboard,received,52,check
199269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
199352,Keyboard,received,52,check
200269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
200336,Keyboard,received,52,check
201269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
201368,Keyboard,received,52,check
202269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
202368,Keyboard,received,52,check
203269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
203384,Keyboard,received,52,check
204269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
204320,Keyboard,received,52,check
205269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
205360,Keyboard,received,52,check
206269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
206416,Keyboard,received,52,check
207269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
207456,Keyboard,received,52,check
208269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
208368,Keyboard,received,52,check
209279,Stimulus,presented,0
209283,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
209367,Keyboard,received,52,check
210293,Stimulus,presented,0
210298,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gq48dd\freq675_dur50.0_sdins3.wav
210424,Keyboard,received,52,check
211309,Stimulus,presented,0
211324,Stimulus,presented,0
211463,Keyboard,received,52,check
212471,Keyboard,received,52,check
213471,Keyboard,received,52,check
214447,Keyboard,received,52,check
215448,Keyboard,received,52,check
216423,Keyboard,received,52,check
217312,Keyboard,received,52,check
218287,Keyboard,received,52,check
219271,Keyboard,received,52,check
220223,Keyboard,received,52,check
221231,Keyboard,received,52,check
222215,Keyboard,received,52,check
223191,Keyboard,received,52,check
224183,Keyboard,received,52,check
225175,Keyboard,received,52,check
226159,Keyboard,received,52,check
227167,Keyboard,received,52,check
228111,Keyboard,received,52,check
229031,Keyboard,received,52,check
229983,Keyboard,received,52,check
230959,Keyboard,received,52,check
231903,Keyboard,received,52,check
232871,Keyboard,received,52,check
233823,Keyboard,received,52,check
234751,Keyboard,received,52,check
235751,Keyboard,received,52,check
236790,Keyboard,received,52,check
237734,Keyboard,received,52,check
238718,Keyboard,received,52,check
239718,Keyboard,received,52,check
240694,Keyboard,received,52,check
241703,Keyboard,received,52,check
242710,Keyboard,received,52,check
243670,Keyboard,received,52,check
244638,Keyboard,received,52,check
245599,Keyboard,received,52,check
246590,Keyboard,received,52,check
247558,Keyboard,received,52,check
248454,Keyboard,received,52,check
249422,Keyboard,received,52,check
250350,Keyboard,received,52,check
251270,Keyboard,received,52,check
252182,Keyboard,received,52,check
253118,Keyboard,received,52,check
254094,Keyboard,received,52,check
255054,Keyboard,received,52,check
255990,Keyboard,received,52,check
256910,Keyboard,received,52,check
257878,Keyboard,received,52,check
258814,Keyboard,received,52,check
259814,Keyboard,received,52,check
260798,Keyboard,received,52,check
261718,Keyboard,received,52,check
262653,Keyboard,received,52,check
263645,Keyboard,received,52,check
264630,Keyboard,received,52,check
265597,Keyboard,received,52,check
266509,Keyboard,received,52,check
267461,Keyboard,received,52,check
268469,Keyboard,received,52,check
269518,Keyboard,received,52,check
270533,Keyboard,received,52,check
271343,Stimulus,presented,0
271565,Keyboard,received,52,check
281348,Experiment,ended
281354,Stimulus,presented,12
