#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Nov 28 2017 17:42:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4155,Stimulus,presented,0
10231,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_512
#design: block_cnt,block_id,trial_cnt,trial_id
10231,design,logged,
10231,Experiment,started
10246,Stimulus,presented,0
13264,Keyboard,received,53,wait
13279,Stimulus,presented,0
23292,Stimulus,presented,0
23297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
23880,Keyboard,received,52,check
24297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
24712,Keyboard,received,52,check
25297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
25592,Keyboard,received,52,check
26297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
26488,Keyboard,received,52,check
27297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
27448,Keyboard,received,52,check
28297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
28432,Keyboard,received,52,check
29297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
29424,Keyboard,received,52,check
30297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
30416,Keyboard,received,52,check
31297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
31400,Keyboard,received,52,check
32297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
32408,Keyboard,received,52,check
33297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
33384,Keyboard,received,52,check
34297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
34400,Keyboard,received,52,check
35297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
35376,Keyboard,received,52,check
36297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
36376,Keyboard,received,52,check
37297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
37408,Keyboard,received,52,check
38297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
38432,Keyboard,received,52,check
39297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
39448,Keyboard,received,52,check
40297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
40432,Keyboard,received,52,check
41297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
41472,Keyboard,received,52,check
42297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
42400,Keyboard,received,52,check
43297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
43392,Keyboard,received,52,check
44297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
44408,Keyboard,received,52,check
45297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
45448,Keyboard,received,52,check
46297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
46392,Keyboard,received,52,check
47297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
47408,Keyboard,received,52,check
48297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
48424,Keyboard,received,52,check
49297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
49400,Keyboard,received,52,check
50297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
50408,Keyboard,received,52,check
51297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
51384,Keyboard,received,52,check
52297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
52408,Keyboard,received,52,check
53297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
53464,Keyboard,received,52,check
54297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
54480,Keyboard,received,52,check
55297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
55432,Keyboard,received,52,check
56297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
56423,Keyboard,received,52,check
57297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
57399,Keyboard,received,52,check
58297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
58472,Keyboard,received,52,check
59297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
59440,Keyboard,received,52,check
60297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
60455,Keyboard,received,52,check
61297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
61415,Keyboard,received,52,check
62297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
62439,Keyboard,received,52,check
63297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
63423,Keyboard,received,52,check
64297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
64431,Keyboard,received,52,check
65297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
65399,Keyboard,received,52,check
66297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
66423,Keyboard,received,52,check
67297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
67423,Keyboard,received,52,check
68297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
68439,Keyboard,received,52,check
69297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
69487,Keyboard,received,52,check
70297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
70439,Keyboard,received,52,check
71297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
71415,Keyboard,received,52,check
72297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
72399,Keyboard,received,52,check
73297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
73423,Keyboard,received,52,check
74297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
74431,Keyboard,received,52,check
75297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
75439,Keyboard,received,52,check
76297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
76359,Keyboard,received,52,check
77297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
77367,Keyboard,received,52,check
78297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
78423,Keyboard,received,52,check
79297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
79455,Keyboard,received,52,check
80297,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
80391,Keyboard,received,52,check
81307,Stimulus,presented,0
81312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
81423,Keyboard,received,52,check
82324,Stimulus,presented,0
82327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
82431,Keyboard,received,52,check
83336,Stimulus,presented,0
83351,Stimulus,presented,0
83447,Keyboard,received,52,check
84431,Keyboard,received,52,check
85375,Keyboard,received,52,check
86351,Keyboard,received,52,check
87319,Keyboard,received,52,check
88319,Keyboard,received,52,check
89271,Keyboard,received,52,check
90271,Keyboard,received,52,check
91263,Keyboard,received,52,check
92198,Keyboard,received,52,check
93151,Keyboard,received,52,check
94142,Keyboard,received,52,check
95118,Keyboard,received,52,check
96102,Keyboard,received,52,check
97086,Keyboard,received,52,check
98070,Keyboard,received,52,check
99062,Keyboard,received,52,check
100070,Keyboard,received,52,check
101062,Keyboard,received,52,check
102062,Keyboard,received,52,check
103054,Keyboard,received,52,check
104118,Keyboard,received,52,check
105118,Keyboard,received,52,check
106102,Keyboard,received,52,check
107118,Keyboard,received,52,check
108142,Keyboard,received,52,check
109174,Keyboard,received,52,check
110214,Keyboard,received,52,check
111182,Keyboard,received,52,check
112190,Keyboard,received,52,check
113190,Keyboard,received,52,check
114166,Keyboard,received,52,check
115182,Keyboard,received,52,check
116150,Keyboard,received,52,check
117158,Keyboard,received,52,check
118190,Keyboard,received,52,check
119182,Keyboard,received,52,check
120166,Keyboard,received,52,check
121158,Keyboard,received,52,check
122198,Keyboard,received,52,check
123206,Keyboard,received,52,check
124190,Keyboard,received,52,check
125158,Keyboard,received,52,check
126190,Keyboard,received,52,check
127182,Keyboard,received,52,check
128182,Keyboard,received,52,check
129173,Keyboard,received,52,check
130182,Keyboard,received,52,check
131205,Keyboard,received,52,check
132214,Keyboard,received,52,check
133189,Keyboard,received,52,check
134229,Keyboard,received,52,check
135237,Keyboard,received,52,check
136237,Keyboard,received,52,check
137189,Keyboard,received,52,check
138181,Keyboard,received,52,check
139157,Keyboard,received,52,check
140109,Keyboard,received,52,check
141133,Keyboard,received,52,check
142141,Keyboard,received,52,check
143141,Keyboard,received,52,check
143370,Stimulus,presented,0
153385,Stimulus,presented,0
153389,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
153949,Keyboard,received,52,check
154390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
154661,Keyboard,received,52,check
155390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
155517,Keyboard,received,52,check
156390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
156517,Keyboard,received,52,check
157390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
157549,Keyboard,received,52,check
158390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
158485,Keyboard,received,52,check
159390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
159493,Keyboard,received,52,check
160390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
160509,Keyboard,received,52,check
161390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
161469,Keyboard,received,52,check
162390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
162509,Keyboard,received,52,check
163390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
163477,Keyboard,received,52,check
164390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
164445,Keyboard,received,52,check
165390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
165445,Keyboard,received,52,check
166390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
166484,Keyboard,received,52,check
167390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
167516,Keyboard,received,52,check
168390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
168509,Keyboard,received,52,check
169390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
169509,Keyboard,received,52,check
170390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
170556,Keyboard,received,52,check
171390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
171548,Keyboard,received,52,check
172390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
172524,Keyboard,received,52,check
173390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
173492,Keyboard,received,52,check
174390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
174500,Keyboard,received,52,check
175390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
175476,Keyboard,received,52,check
176390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
176484,Keyboard,received,52,check
177390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
177508,Keyboard,received,52,check
178390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
178532,Keyboard,received,52,check
179390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
179452,Keyboard,received,52,check
180390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
180492,Keyboard,received,52,check
181390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
181500,Keyboard,received,52,check
182390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
182532,Keyboard,received,52,check
183390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
183524,Keyboard,received,52,check
184390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
184492,Keyboard,received,52,check
185390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
185556,Keyboard,received,52,check
186390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
186548,Keyboard,received,52,check
187390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
187532,Keyboard,received,52,check
188390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
188524,Keyboard,received,52,check
189390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
189556,Keyboard,received,52,check
190390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
190540,Keyboard,received,52,check
191390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
191516,Keyboard,received,52,check
192390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
192532,Keyboard,received,52,check
193390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
193508,Keyboard,received,52,check
194390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
194476,Keyboard,received,52,check
195390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
195532,Keyboard,received,52,check
196390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
196500,Keyboard,received,52,check
197390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
197460,Keyboard,received,52,check
198390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
198452,Keyboard,received,52,check
199390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
199508,Keyboard,received,52,check
200390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
200556,Keyboard,received,52,check
201390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
201540,Keyboard,received,52,check
202390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
202555,Keyboard,received,52,check
203390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
203523,Keyboard,received,52,check
204390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
204484,Keyboard,received,52,check
205390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
205539,Keyboard,received,52,check
206390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
206555,Keyboard,received,52,check
207390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
207571,Keyboard,received,52,check
208390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
208524,Keyboard,received,52,check
209390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
209547,Keyboard,received,52,check
210390,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
210491,Keyboard,received,52,check
211400,Stimulus,presented,0
211404,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
211515,Keyboard,received,52,check
212414,Stimulus,presented,0
212418,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_br_5nt\freq675_dur50.0_sfljmc.wav
212555,Keyboard,received,52,check
213428,Stimulus,presented,0
213443,Stimulus,presented,0
213572,Keyboard,received,52,check
214563,Keyboard,received,52,check
215603,Keyboard,received,52,check
216579,Keyboard,received,52,check
217563,Keyboard,received,52,check
218555,Keyboard,received,52,check
219587,Keyboard,received,52,check
220547,Keyboard,received,52,check
221555,Keyboard,received,52,check
222587,Keyboard,received,52,check
223659,Keyboard,received,52,check
224667,Keyboard,received,52,check
225699,Keyboard,received,52,check
226651,Keyboard,received,52,check
227715,Keyboard,received,52,check
228747,Keyboard,received,52,check
229819,Keyboard,received,52,check
230851,Keyboard,received,52,check
231899,Keyboard,received,52,check
232859,Keyboard,received,52,check
233851,Keyboard,received,52,check
234851,Keyboard,received,52,check
235827,Keyboard,received,52,check
236819,Keyboard,received,52,check
237787,Keyboard,received,52,check
238819,Keyboard,received,52,check
239754,Keyboard,received,52,check
240730,Keyboard,received,52,check
241714,Keyboard,received,52,check
242722,Keyboard,received,52,check
243658,Keyboard,received,52,check
244690,Keyboard,received,52,check
245682,Keyboard,received,52,check
246714,Keyboard,received,52,check
247723,Keyboard,received,52,check
248722,Keyboard,received,52,check
249683,Keyboard,received,52,check
250666,Keyboard,received,52,check
251650,Keyboard,received,52,check
252658,Keyboard,received,52,check
253594,Keyboard,received,52,check
254610,Keyboard,received,52,check
255610,Keyboard,received,52,check
256634,Keyboard,received,52,check
257626,Keyboard,received,52,check
258690,Keyboard,received,52,check
259658,Keyboard,received,52,check
260618,Keyboard,received,52,check
261619,Keyboard,received,52,check
262626,Keyboard,received,52,check
263626,Keyboard,received,52,check
264626,Keyboard,received,52,check
265602,Keyboard,received,52,check
266586,Keyboard,received,52,check
267618,Keyboard,received,52,check
268602,Keyboard,received,52,check
269602,Keyboard,received,52,check
270578,Keyboard,received,52,check
271586,Keyboard,received,52,check
272634,Keyboard,received,52,check
273463,Stimulus,presented,0
273578,Keyboard,received,52,check
283467,Experiment,ended
283473,Stimulus,presented,12
