#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Oct 31 2018 14:48:09
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4171,Stimulus,presented,0
10252,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_406
#design: block_cnt,block_id,trial_cnt,trial_id
10253,design,logged,
10253,Experiment,started
10270,Stimulus,presented,0
14441,Keyboard,received,53,wait
14457,Stimulus,presented,0
24474,Stimulus,presented,0
24480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
25463,Keyboard,received,52,check
25480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
26480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
27303,Keyboard,received,52,check
27480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
28239,Keyboard,received,52,check
28480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
29231,Keyboard,received,52,check
29480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
30175,Keyboard,received,52,check
30480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
31327,Keyboard,received,52,check
31480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
32351,Keyboard,received,52,check
32480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
33359,Keyboard,received,52,check
33480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
34439,Keyboard,received,52,check
34480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
35359,Keyboard,received,52,check
35480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
36480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
36503,Keyboard,received,52,check
37480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
37615,Keyboard,received,52,check
38407,Keyboard,received,52,check
38480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
39480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
39495,Keyboard,received,52,check
40480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
40711,Keyboard,received,52,check
41480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
41615,Keyboard,received,52,check
42480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
42631,Keyboard,received,52,check
43480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
43591,Keyboard,received,52,check
44480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
44582,Keyboard,received,52,check
45480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
45582,Keyboard,received,52,check
46480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
46551,Keyboard,received,52,check
47480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
47639,Keyboard,received,52,check
48480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
48590,Keyboard,received,52,check
49480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
49542,Keyboard,received,52,check
50480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
50526,Keyboard,received,52,check
51480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
51494,Keyboard,received,52,check
52478,Keyboard,received,52,check
52480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
53470,Keyboard,received,52,check
53480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
54480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
54551,Keyboard,received,52,check
55478,Keyboard,received,52,check
55480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
56430,Keyboard,received,52,check
56480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
57374,Keyboard,received,52,check
57480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
58480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
58542,Keyboard,received,52,check
59480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
59494,Keyboard,received,52,check
60406,Keyboard,received,52,check
60480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
61374,Keyboard,received,52,check
61480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
62366,Keyboard,received,52,check
62480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
63310,Keyboard,received,52,check
63480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
64326,Keyboard,received,52,check
64480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
65326,Keyboard,received,52,check
65480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
66302,Keyboard,received,52,check
66480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
66958,Keyboard,received,52,check
67480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
68062,Keyboard,received,52,check
68480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
69197,Keyboard,received,52,check
69480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
70213,Keyboard,received,52,check
70480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
71389,Keyboard,received,52,check
71480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
72480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
72501,Keyboard,received,52,check
73453,Keyboard,received,52,check
73480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
74438,Keyboard,received,52,check
74480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
75349,Keyboard,received,52,check
75480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
76317,Keyboard,received,52,check
76480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
77309,Keyboard,received,52,check
77480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
78213,Keyboard,received,52,check
78480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
79141,Keyboard,received,52,check
79480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
80085,Keyboard,received,52,check
80480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
81101,Keyboard,received,52,check
81480,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
82045,Keyboard,received,52,check
82491,Stimulus,presented,0
82497,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
83301,Keyboard,received,52,check
83508,Stimulus,presented,0
83514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
84405,Keyboard,received,52,check
84525,Stimulus,presented,0
84543,Stimulus,presented,0
85717,Keyboard,received,52,check
87141,Keyboard,received,52,check
88637,Keyboard,received,52,check
91141,Keyboard,received,52,check
92621,Keyboard,received,52,check
93949,Keyboard,received,52,check
95428,Keyboard,received,52,check
96613,Keyboard,received,52,check
97836,Keyboard,received,52,check
99244,Keyboard,received,52,check
100556,Keyboard,received,52,check
101700,Keyboard,received,52,check
103188,Keyboard,received,52,check
104332,Keyboard,received,52,check
105381,Keyboard,received,52,check
106812,Keyboard,received,52,check
108036,Keyboard,received,52,check
108996,Keyboard,received,52,check
110380,Keyboard,received,52,check
111452,Keyboard,received,52,check
112517,Keyboard,received,52,check
113948,Keyboard,received,52,check
115212,Keyboard,received,52,check
116284,Keyboard,received,52,check
117308,Keyboard,received,52,check
118324,Keyboard,received,52,check
119259,Keyboard,received,52,check
120323,Keyboard,received,52,check
121371,Keyboard,received,52,check
122331,Keyboard,received,52,check
123427,Keyboard,received,52,check
124444,Keyboard,received,52,check
125531,Keyboard,received,52,check
126507,Keyboard,received,52,check
127515,Keyboard,received,52,check
128483,Keyboard,received,52,check
129379,Keyboard,received,52,check
130307,Keyboard,received,52,check
131235,Keyboard,received,52,check
132187,Keyboard,received,52,check
133003,Keyboard,received,52,check
133875,Keyboard,received,52,check
134731,Keyboard,received,52,check
135667,Keyboard,received,52,check
136443,Keyboard,received,52,check
137819,Keyboard,received,52,check
138827,Keyboard,received,52,check
139699,Keyboard,received,52,check
140995,Keyboard,received,52,check
141907,Keyboard,received,52,check
142738,Keyboard,received,52,check
143763,Keyboard,received,52,check
144565,Stimulus,presented,0
144643,Keyboard,received,52,check
154582,Stimulus,presented,0
154589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
155458,Keyboard,received,52,check
155589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
156442,Keyboard,received,52,check
156589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
157354,Keyboard,received,52,check
157589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
158589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
158650,Keyboard,received,52,check
159589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
159818,Keyboard,received,52,check
160589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
160802,Keyboard,received,52,check
161589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
161722,Keyboard,received,52,check
162546,Keyboard,received,52,check
162589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
163589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
163786,Keyboard,received,52,check
164589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
164682,Keyboard,received,52,check
165589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
165714,Keyboard,received,52,check
166589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
166761,Keyboard,received,52,check
167589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
167722,Keyboard,received,52,check
168589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
168729,Keyboard,received,52,check
169589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
169674,Keyboard,received,52,check
170589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
170681,Keyboard,received,52,check
171589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
171665,Keyboard,received,52,check
172589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
172601,Keyboard,received,52,check
173578,Keyboard,received,52,check
173589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
174589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
174593,Keyboard,received,52,check
175589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
175665,Keyboard,received,52,check
176589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
176665,Keyboard,received,52,check
177569,Keyboard,received,52,check
177589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
178589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
178633,Keyboard,received,52,check
179577,Keyboard,received,52,check
179589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
180562,Keyboard,received,52,check
180589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
181521,Keyboard,received,52,check
181589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
182449,Keyboard,received,52,check
182589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
183457,Keyboard,received,52,check
183589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
184489,Keyboard,received,52,check
184589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
185449,Keyboard,received,52,check
185589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
186481,Keyboard,received,52,check
186589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
187449,Keyboard,received,52,check
187589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
188329,Keyboard,received,52,check
188589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
189369,Keyboard,received,52,check
189589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
190289,Keyboard,received,52,check
190589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
191272,Keyboard,received,52,check
191589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
192232,Keyboard,received,52,check
192589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
193384,Keyboard,received,52,check
193589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
194232,Keyboard,received,52,check
194589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
195376,Keyboard,received,52,check
195589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
196344,Keyboard,received,52,check
196589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
197304,Keyboard,received,52,check
197589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
198328,Keyboard,received,52,check
198589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
199296,Keyboard,received,52,check
199589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
200464,Keyboard,received,52,check
200589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
201536,Keyboard,received,52,check
201589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
202584,Keyboard,received,52,check
202589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
203589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
203624,Keyboard,received,52,check
204589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
204752,Keyboard,received,52,check
205528,Keyboard,received,52,check
205589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
206512,Keyboard,received,52,check
206589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
207496,Keyboard,received,52,check
207589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
208352,Keyboard,received,52,check
208589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
209392,Keyboard,received,52,check
209589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
210560,Keyboard,received,52,check
210589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
211589,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
211592,Keyboard,received,52,check
212568,Keyboard,received,52,check
212599,Stimulus,presented,0
212606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
213616,Stimulus,presented,0
213623,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_v3zpz_\freq675_dur50.0_oablub.wav
213712,Keyboard,received,52,check
214634,Stimulus,presented,0
214651,Stimulus,presented,0
214679,Keyboard,received,52,check
215775,Keyboard,received,52,check
217079,Keyboard,received,52,check
218391,Keyboard,received,52,check
219552,Keyboard,received,52,check
220823,Keyboard,received,52,check
222128,Keyboard,received,52,check
223583,Keyboard,received,52,check
225063,Keyboard,received,52,check
226136,Keyboard,received,52,check
227191,Keyboard,received,52,check
228447,Keyboard,received,52,check
229439,Keyboard,received,52,check
230743,Keyboard,received,52,check
231799,Keyboard,received,52,check
232727,Keyboard,received,52,check
233839,Keyboard,received,52,check
234719,Keyboard,received,52,check
235655,Keyboard,received,52,check
236815,Keyboard,received,52,check
237639,Keyboard,received,52,check
238511,Keyboard,received,52,check
239359,Keyboard,received,52,check
240199,Keyboard,received,52,check
241055,Keyboard,received,52,check
242223,Keyboard,received,52,check
243054,Keyboard,received,52,check
243918,Keyboard,received,52,check
244942,Keyboard,received,52,check
245991,Keyboard,received,52,check
246822,Keyboard,received,52,check
247702,Keyboard,received,52,check
248702,Keyboard,received,52,check
249518,Keyboard,received,52,check
250438,Keyboard,received,52,check
251382,Keyboard,received,52,check
252198,Keyboard,received,52,check
253254,Keyboard,received,52,check
254126,Keyboard,received,52,check
255054,Keyboard,received,52,check
256014,Keyboard,received,52,check
256942,Keyboard,received,52,check
257806,Keyboard,received,52,check
258870,Keyboard,received,52,check
259782,Keyboard,received,52,check
260534,Keyboard,received,52,check
261422,Keyboard,received,52,check
262253,Keyboard,received,52,check
263086,Keyboard,received,52,check
264117,Keyboard,received,52,check
264997,Keyboard,received,52,check
265870,Keyboard,received,52,check
266765,Keyboard,received,52,check
267998,Keyboard,received,52,check
268837,Keyboard,received,52,check
269749,Keyboard,received,52,check
270645,Keyboard,received,52,check
271437,Keyboard,received,52,check
272350,Keyboard,received,52,check
273413,Keyboard,received,52,check
274317,Keyboard,received,52,check
274674,Stimulus,presented,0
284682,Experiment,ended
284688,Stimulus,presented,12
