#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jun 20 2017 15:47:46
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4110,Stimulus,presented,0
10182,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_testcompletJannie
#design: block_cnt,block_id,trial_cnt,trial_id
10183,design,logged,
10183,Experiment,started
10202,Stimulus,presented,0
17187,Keyboard,received,53,wait
17203,Stimulus,presented,0
27217,Stimulus,presented,0
27221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
27919,Keyboard,received,52,check
29071,Keyboard,received,52,check
29221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
30559,Keyboard,received,52,check
31221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
33221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
35221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
35543,Keyboard,received,52,check
37221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
37366,Keyboard,received,52,check
39078,Keyboard,received,52,check
39221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
40870,Keyboard,received,52,check
41221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
43166,Keyboard,received,52,check
43221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
45221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
46390,Keyboard,received,52,check
47221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
47566,Keyboard,received,52,check
49221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
49310,Keyboard,received,52,check
51221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
52894,Keyboard,received,52,check
53221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
55190,Keyboard,received,52,check
55221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
56910,Keyboard,received,52,check
57221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
59221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
59366,Keyboard,received,52,check
61030,Keyboard,received,52,check
61221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
63174,Keyboard,received,52,check
63221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
65126,Keyboard,received,52,check
65221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
66614,Keyboard,received,52,check
67221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
69221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
69382,Keyboard,received,52,check
70966,Keyboard,received,52,check
71221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
73221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
73262,Keyboard,received,52,check
75126,Keyboard,received,52,check
75221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
76806,Keyboard,received,52,check
77221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
79221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
79358,Keyboard,received,52,check
80958,Keyboard,received,52,check
81221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
83231,Stimulus,presented,0
83235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
83438,Keyboard,received,52,check
85245,Stimulus,presented,0
85250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
85342,Keyboard,received,52,check
87260,Stimulus,presented,0
87275,Stimulus,presented,0
87405,Keyboard,received,52,check
89733,Keyboard,received,52,check
91605,Keyboard,received,52,check
93229,Keyboard,received,52,check
94501,Keyboard,received,52,check
96341,Keyboard,received,52,check
100253,Keyboard,received,52,check
102029,Keyboard,received,52,check
103477,Keyboard,received,52,check
104829,Keyboard,received,52,check
106357,Keyboard,received,52,check
107549,Keyboard,received,52,check
108829,Keyboard,received,52,check
110285,Keyboard,received,52,check
111941,Keyboard,received,52,check
113413,Keyboard,received,52,check
114733,Keyboard,received,52,check
116101,Keyboard,received,52,check
117549,Keyboard,received,52,check
119005,Keyboard,received,52,check
120421,Keyboard,received,52,check
121613,Keyboard,received,52,check
124557,Keyboard,received,52,check
125965,Keyboard,received,52,check
127629,Keyboard,received,52,check
129285,Keyboard,received,52,check
130989,Keyboard,received,52,check
132501,Keyboard,received,52,check
133933,Keyboard,received,52,check
135309,Keyboard,received,52,check
136780,Keyboard,received,52,check
138141,Keyboard,received,52,check
139652,Keyboard,received,52,check
141900,Keyboard,received,52,check
143204,Keyboard,received,52,check
144604,Keyboard,received,52,check
146180,Keyboard,received,52,check
147294,Stimulus,presented,0
147660,Keyboard,received,52,check
148764,Keyboard,received,52,check
150372,Keyboard,received,52,check
151340,Keyboard,received,52,check
152836,Keyboard,received,52,check
154420,Keyboard,received,52,check
155900,Keyboard,received,52,check
157308,Stimulus,presented,0
157312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
157444,Keyboard,received,52,check
158948,Keyboard,received,52,check
159312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
160788,Keyboard,received,52,check
161312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
163100,Keyboard,received,52,check
163312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
165276,Keyboard,received,52,check
165312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
167252,Keyboard,received,52,check
167312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
168940,Keyboard,received,52,check
169312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
171020,Keyboard,received,52,check
171312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
173252,Keyboard,received,52,check
173312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
175292,Keyboard,received,52,check
175312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
177276,Keyboard,received,52,check
177312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
179140,Keyboard,received,52,check
179312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
181268,Keyboard,received,52,check
181312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
183312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
183596,Keyboard,received,52,check
185312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
185444,Keyboard,received,52,check
187312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
187564,Keyboard,received,52,check
189235,Keyboard,received,52,check
189312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
191251,Keyboard,received,52,check
191312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
193179,Keyboard,received,52,check
193312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
194827,Keyboard,received,52,check
195312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
197035,Keyboard,received,52,check
197312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
199291,Keyboard,received,52,check
199312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
201312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
201715,Keyboard,received,52,check
203275,Keyboard,received,52,check
203312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
204891,Keyboard,received,52,check
205312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
207312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
207363,Keyboard,received,52,check
209179,Keyboard,received,52,check
209312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
211312,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
211707,Keyboard,received,52,check
212347,Keyboard,received,52,check
213322,Stimulus,presented,0
213326,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
213555,Keyboard,received,52,check
215335,Stimulus,presented,0
215340,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_q5agpt\freq675_dur50.0_uxgipc.wav
217307,Keyboard,received,52,check
217349,Stimulus,presented,0
217365,Stimulus,presented,0
241090,Keyboard,received,52,check
242186,Keyboard,received,52,check
243226,Keyboard,received,52,check
244338,Keyboard,received,52,check
245418,Keyboard,received,52,check
246490,Keyboard,received,52,check
247634,Keyboard,received,52,check
249306,Keyboard,received,52,check
250754,Keyboard,received,52,check
252170,Keyboard,received,52,check
253562,Keyboard,received,52,check
254754,Keyboard,received,52,check
256058,Keyboard,received,52,check
257354,Keyboard,received,52,check
258730,Keyboard,received,52,check
259978,Keyboard,received,52,check
261290,Keyboard,received,52,check
262786,Keyboard,received,52,check
264298,Keyboard,received,52,check
265714,Keyboard,received,52,check
267058,Keyboard,received,52,check
268394,Keyboard,received,52,check
269754,Keyboard,received,52,check
271442,Keyboard,received,52,check
272594,Keyboard,received,52,check
273914,Keyboard,received,52,check
275074,Keyboard,received,52,check
276218,Keyboard,received,52,check
277338,Keyboard,received,52,check
277385,Stimulus,presented,0
278282,Keyboard,received,52,check
279330,Keyboard,received,52,check
280474,Keyboard,received,52,check
281434,Keyboard,received,52,check
282514,Keyboard,received,52,check
282818,Keyboard,received,52,check
283746,Keyboard,received,52,check
284986,Keyboard,received,52,check
286178,Keyboard,received,52,check
287390,Experiment,ended
287395,Stimulus,presented,12
