#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Aug 19 2018 10:50:25
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4189,Stimulus,presented,0
10272,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_656
#design: block_cnt,block_id,trial_cnt,trial_id
10272,design,logged,
10272,Experiment,started
10291,Stimulus,presented,0
10929,Keyboard,received,53,wait
10946,Stimulus,presented,0
20964,Stimulus,presented,0
20971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
21556,Keyboard,received,52,check
21971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
22372,Keyboard,received,52,check
22971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
23324,Keyboard,received,52,check
23971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
24316,Keyboard,received,52,check
24971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
25300,Keyboard,received,52,check
25971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
26340,Keyboard,received,52,check
26971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
27292,Keyboard,received,52,check
27971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
28300,Keyboard,received,52,check
28971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
29292,Keyboard,received,52,check
29971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
30292,Keyboard,received,52,check
30971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
31260,Keyboard,received,52,check
31971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
32260,Keyboard,received,52,check
32971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
33300,Keyboard,received,52,check
33971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
34292,Keyboard,received,52,check
34971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
35324,Keyboard,received,52,check
35971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
36204,Keyboard,received,52,check
36971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
37164,Keyboard,received,52,check
37971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
38164,Keyboard,received,52,check
38971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
39172,Keyboard,received,52,check
39971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
40124,Keyboard,received,52,check
40971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
41164,Keyboard,received,52,check
41971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
42132,Keyboard,received,52,check
42971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
43108,Keyboard,received,52,check
43971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
44100,Keyboard,received,52,check
44971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
45092,Keyboard,received,52,check
45971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
46108,Keyboard,received,52,check
46971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
47076,Keyboard,received,52,check
47971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
48028,Keyboard,received,52,check
48971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
49084,Keyboard,received,52,check
49971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
50076,Keyboard,received,52,check
50971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
51068,Keyboard,received,52,check
51971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
52028,Keyboard,received,52,check
52971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
53060,Keyboard,received,52,check
53971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
54044,Keyboard,received,52,check
54971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
55068,Keyboard,received,52,check
55971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
56100,Keyboard,received,52,check
56971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
57115,Keyboard,received,52,check
57971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
58036,Keyboard,received,52,check
58971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
59060,Keyboard,received,52,check
59971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
60036,Keyboard,received,52,check
60971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
61051,Keyboard,received,52,check
61971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
62003,Keyboard,received,52,check
62971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
62972,Keyboard,received,52,check
63971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
64155,Keyboard,received,52,check
64971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
65084,Keyboard,received,52,check
65971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
66011,Keyboard,received,52,check
66971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
66988,Keyboard,received,52,check
67971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
68011,Keyboard,received,52,check
68971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
69139,Keyboard,received,52,check
69971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
70196,Keyboard,received,52,check
70971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
71059,Keyboard,received,52,check
71971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
72179,Keyboard,received,52,check
72971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
73131,Keyboard,received,52,check
73971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
74355,Keyboard,received,52,check
74971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
75115,Keyboard,received,52,check
75971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
76083,Keyboard,received,52,check
76971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
77027,Keyboard,received,52,check
77971,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
78075,Keyboard,received,52,check
78982,Stimulus,presented,0
78988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
79075,Keyboard,received,52,check
79998,Stimulus,presented,0
80005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
80059,Keyboard,received,52,check
81016,Stimulus,presented,0
81034,Stimulus,presented,0
81067,Keyboard,received,52,check
82075,Keyboard,received,52,check
83043,Keyboard,received,52,check
84019,Keyboard,received,52,check
84979,Keyboard,received,52,check
85923,Keyboard,received,52,check
86899,Keyboard,received,52,check
87875,Keyboard,received,52,check
88843,Keyboard,received,52,check
89835,Keyboard,received,52,check
90739,Keyboard,received,52,check
91683,Keyboard,received,52,check
92595,Keyboard,received,52,check
93571,Keyboard,received,52,check
94483,Keyboard,received,52,check
95459,Keyboard,received,52,check
96387,Keyboard,received,52,check
97275,Keyboard,received,52,check
98251,Keyboard,received,52,check
99115,Keyboard,received,52,check
100035,Keyboard,received,52,check
100899,Keyboard,received,52,check
101803,Keyboard,received,52,check
102627,Keyboard,received,52,check
103579,Keyboard,received,52,check
104531,Keyboard,received,52,check
105483,Keyboard,received,52,check
106419,Keyboard,received,52,check
107323,Keyboard,received,52,check
108267,Keyboard,received,52,check
109155,Keyboard,received,52,check
110074,Keyboard,received,52,check
110914,Keyboard,received,52,check
111826,Keyboard,received,52,check
112658,Keyboard,received,52,check
112866,Keyboard,received,52,check
113602,Keyboard,received,52,check
114498,Keyboard,received,52,check
115378,Keyboard,received,52,check
116266,Keyboard,received,52,check
117130,Keyboard,received,52,check
117986,Keyboard,received,52,check
118898,Keyboard,received,52,check
119802,Keyboard,received,52,check
120746,Keyboard,received,52,check
121690,Keyboard,received,52,check
122546,Keyboard,received,52,check
123466,Keyboard,received,52,check
124338,Keyboard,received,52,check
125242,Keyboard,received,52,check
126146,Keyboard,received,52,check
127058,Keyboard,received,52,check
127930,Keyboard,received,52,check
128810,Keyboard,received,52,check
129722,Keyboard,received,52,check
130570,Keyboard,received,52,check
131426,Keyboard,received,52,check
132331,Keyboard,received,52,check
133210,Keyboard,received,52,check
134082,Keyboard,received,52,check
134954,Keyboard,received,52,check
135882,Keyboard,received,52,check
136786,Keyboard,received,52,check
137650,Keyboard,received,52,check
138546,Keyboard,received,52,check
139386,Keyboard,received,52,check
140354,Keyboard,received,52,check
141056,Stimulus,presented,0
141234,Keyboard,received,52,check
151073,Stimulus,presented,0
151080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
151930,Keyboard,received,52,check
152080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
152722,Keyboard,received,52,check
153080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
153402,Keyboard,received,52,check
154080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
154322,Keyboard,received,52,check
155080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
155218,Keyboard,received,52,check
156080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
156282,Keyboard,received,52,check
157080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
157282,Keyboard,received,52,check
158080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
158202,Keyboard,received,52,check
159080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
159209,Keyboard,received,52,check
160080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
160250,Keyboard,received,52,check
161080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
161249,Keyboard,received,52,check
162080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
162177,Keyboard,received,52,check
163080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
163170,Keyboard,received,52,check
164080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
164081,Keyboard,received,52,check
165080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
165098,Keyboard,received,52,check
166080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
166089,Keyboard,received,52,check
167080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
167137,Keyboard,received,52,check
168080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
168129,Keyboard,received,52,check
169080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
169121,Keyboard,received,52,check
170080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
170122,Keyboard,received,52,check
171080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
171210,Keyboard,received,52,check
172080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
172233,Keyboard,received,52,check
173080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
173129,Keyboard,received,52,check
174080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
174161,Keyboard,received,52,check
175080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
175161,Keyboard,received,52,check
176080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
176185,Keyboard,received,52,check
177080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
177329,Keyboard,received,52,check
178080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
178201,Keyboard,received,52,check
179080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
179145,Keyboard,received,52,check
180080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
180145,Keyboard,received,52,check
181080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
181153,Keyboard,received,52,check
182080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
182209,Keyboard,received,52,check
183080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
183233,Keyboard,received,52,check
184080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
184233,Keyboard,received,52,check
185080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
185121,Keyboard,received,52,check
186080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
186185,Keyboard,received,52,check
187080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
187129,Keyboard,received,52,check
188080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
188161,Keyboard,received,52,check
189080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
189233,Keyboard,received,52,check
190080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
190193,Keyboard,received,52,check
191080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
191097,Keyboard,received,52,check
192049,Keyboard,received,52,check
192080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
193080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
193121,Keyboard,received,52,check
194080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
194209,Keyboard,received,52,check
195080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
195161,Keyboard,received,52,check
196080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
196321,Keyboard,received,52,check
197080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
197193,Keyboard,received,52,check
198080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
198105,Keyboard,received,52,check
199080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
199169,Keyboard,received,52,check
200080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
200121,Keyboard,received,52,check
201080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
201217,Keyboard,received,52,check
202080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
202273,Keyboard,received,52,check
203080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
203425,Keyboard,received,52,check
204080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
204233,Keyboard,received,52,check
205080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
205193,Keyboard,received,52,check
206080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
206089,Keyboard,received,52,check
207049,Keyboard,received,52,check
207080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
208073,Keyboard,received,52,check
208080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
209090,Stimulus,presented,0
209097,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
209193,Keyboard,received,52,check
210108,Stimulus,presented,0
210114,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yidu9q\freq675_dur50.0_3k3dgl.wav
210185,Keyboard,received,52,check
211124,Stimulus,presented,0
211142,Stimulus,presented,0
211241,Keyboard,received,52,check
212160,Keyboard,received,52,check
213104,Keyboard,received,52,check
213968,Keyboard,received,52,check
214928,Keyboard,received,52,check
215704,Keyboard,received,52,check
216712,Keyboard,received,52,check
217552,Keyboard,received,52,check
218489,Keyboard,received,52,check
219384,Keyboard,received,52,check
220392,Keyboard,received,52,check
221280,Keyboard,received,52,check
222296,Keyboard,received,52,check
223112,Keyboard,received,52,check
223984,Keyboard,received,52,check
224872,Keyboard,received,52,check
225760,Keyboard,received,52,check
226632,Keyboard,received,52,check
227448,Keyboard,received,52,check
228312,Keyboard,received,52,check
229176,Keyboard,received,52,check
230128,Keyboard,received,52,check
231024,Keyboard,received,52,check
231848,Keyboard,received,52,check
232768,Keyboard,received,52,check
233664,Keyboard,received,52,check
234640,Keyboard,received,52,check
235464,Keyboard,received,52,check
236408,Keyboard,received,52,check
237768,Keyboard,received,52,check
238568,Keyboard,received,52,check
239352,Keyboard,received,52,check
240216,Keyboard,received,52,check
241081,Keyboard,received,52,check
241872,Keyboard,received,52,check
242712,Keyboard,received,52,check
243520,Keyboard,received,52,check
244400,Keyboard,received,52,check
245208,Keyboard,received,52,check
246008,Keyboard,received,52,check
246840,Keyboard,received,52,check
247640,Keyboard,received,52,check
248432,Keyboard,received,52,check
249200,Keyboard,received,52,check
250016,Keyboard,received,52,check
250816,Keyboard,received,52,check
251712,Keyboard,received,52,check
252520,Keyboard,received,52,check
253360,Keyboard,received,52,check
254128,Keyboard,received,52,check
254920,Keyboard,received,52,check
255760,Keyboard,received,52,check
256448,Keyboard,received,52,check
257320,Keyboard,received,52,check
258168,Keyboard,received,52,check
258912,Keyboard,received,52,check
259752,Keyboard,received,52,check
260519,Keyboard,received,52,check
261367,Keyboard,received,52,check
262144,Keyboard,received,52,check
262927,Keyboard,received,52,check
263656,Keyboard,received,52,check
264495,Keyboard,received,52,check
265287,Keyboard,received,52,check
266024,Keyboard,received,52,check
266912,Keyboard,received,52,check
267528,Keyboard,received,52,check
268327,Keyboard,received,52,check
269063,Keyboard,received,52,check
269887,Keyboard,received,52,check
270663,Keyboard,received,52,check
271165,Stimulus,presented,0
271511,Keyboard,received,52,check
281172,Experiment,ended
281178,Stimulus,presented,12
