#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 11 2017 10:24:30
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4095,Stimulus,presented,0
10168,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_165
#design: block_cnt,block_id,trial_cnt,trial_id
10168,design,logged,
10168,Experiment,started
10183,Stimulus,presented,0
10535,Keyboard,received,53,wait
10550,Stimulus,presented,0
20565,Stimulus,presented,0
20569,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
21570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
21733,Keyboard,received,52,check
22570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
22645,Keyboard,received,52,check
23570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
23613,Keyboard,received,52,check
24570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
24661,Keyboard,received,52,check
25570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
25677,Keyboard,received,52,check
26570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
26741,Keyboard,received,52,check
27570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
27621,Keyboard,received,52,check
28570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
28605,Keyboard,received,52,check
29570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
29597,Keyboard,received,52,check
30570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
30613,Keyboard,received,52,check
31570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
31660,Keyboard,received,52,check
32570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
32628,Keyboard,received,52,check
33570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
33588,Keyboard,received,52,check
34570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
34604,Keyboard,received,52,check
35570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
35588,Keyboard,received,52,check
36570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
36612,Keyboard,received,52,check
37570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
37612,Keyboard,received,52,check
38570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
38580,Keyboard,received,52,check
39570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
39596,Keyboard,received,52,check
40570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
40628,Keyboard,received,52,check
41570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
41596,Keyboard,received,52,check
42565,Keyboard,received,52,check
42570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
43570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
43604,Keyboard,received,52,check
44570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
44644,Keyboard,received,52,check
45570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
45636,Keyboard,received,52,check
46570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
46636,Keyboard,received,52,check
47532,Keyboard,received,52,check
47570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
48570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
48573,Keyboard,received,52,check
49570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
49604,Keyboard,received,52,check
50570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
50660,Keyboard,received,52,check
51570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
51684,Keyboard,received,52,check
52570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
52692,Keyboard,received,52,check
53570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
53652,Keyboard,received,52,check
54570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
54676,Keyboard,received,52,check
55570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
55612,Keyboard,received,52,check
56564,Keyboard,received,52,check
56570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
57570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
57580,Keyboard,received,52,check
58570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
58684,Keyboard,received,52,check
59570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
59684,Keyboard,received,52,check
60570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
60636,Keyboard,received,52,check
61570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
61652,Keyboard,received,52,check
62570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
62620,Keyboard,received,52,check
63570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
63620,Keyboard,received,52,check
64570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
64652,Keyboard,received,52,check
65570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
65612,Keyboard,received,52,check
66570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
66612,Keyboard,received,52,check
67570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
67604,Keyboard,received,52,check
68540,Keyboard,received,52,check
68570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
69570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
69588,Keyboard,received,52,check
70570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
70668,Keyboard,received,52,check
71570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
71620,Keyboard,received,52,check
72570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
72572,Keyboard,received,52,check
73570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
73612,Keyboard,received,52,check
74570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
74612,Keyboard,received,52,check
75570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
75636,Keyboard,received,52,check
76570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
76668,Keyboard,received,52,check
77570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
77652,Keyboard,received,52,check
78580,Stimulus,presented,0
78584,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
78628,Keyboard,received,52,check
79594,Stimulus,presented,0
79599,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
79604,Keyboard,received,52,check
80596,Keyboard,received,52,check
80610,Stimulus,presented,0
80624,Stimulus,presented,0
81676,Keyboard,received,52,check
82707,Keyboard,received,52,check
83715,Keyboard,received,52,check
84724,Keyboard,received,52,check
85795,Keyboard,received,52,check
86755,Keyboard,received,52,check
87811,Keyboard,received,52,check
88723,Keyboard,received,52,check
89667,Keyboard,received,52,check
90651,Keyboard,received,52,check
91587,Keyboard,received,52,check
92539,Keyboard,received,52,check
93531,Keyboard,received,52,check
94475,Keyboard,received,52,check
95467,Keyboard,received,52,check
96387,Keyboard,received,52,check
97299,Keyboard,received,52,check
98211,Keyboard,received,52,check
99179,Keyboard,received,52,check
100107,Keyboard,received,52,check
101075,Keyboard,received,52,check
102043,Keyboard,received,52,check
103044,Keyboard,received,52,check
103971,Keyboard,received,52,check
104939,Keyboard,received,52,check
105867,Keyboard,received,52,check
106771,Keyboard,received,52,check
107723,Keyboard,received,52,check
108635,Keyboard,received,52,check
109531,Keyboard,received,52,check
110499,Keyboard,received,52,check
111467,Keyboard,received,52,check
112427,Keyboard,received,52,check
113371,Keyboard,received,52,check
114339,Keyboard,received,52,check
115275,Keyboard,received,52,check
116227,Keyboard,received,52,check
117195,Keyboard,received,52,check
118147,Keyboard,received,52,check
119107,Keyboard,received,52,check
120035,Keyboard,received,52,check
120963,Keyboard,received,52,check
121947,Keyboard,received,52,check
122955,Keyboard,received,52,check
124011,Keyboard,received,52,check
124971,Keyboard,received,52,check
125955,Keyboard,received,52,check
126875,Keyboard,received,52,check
127811,Keyboard,received,52,check
128715,Keyboard,received,52,check
129619,Keyboard,received,52,check
130563,Keyboard,received,52,check
131491,Keyboard,received,52,check
132467,Keyboard,received,52,check
133395,Keyboard,received,52,check
134338,Keyboard,received,52,check
135330,Keyboard,received,52,check
136290,Keyboard,received,52,check
137234,Keyboard,received,52,check
138163,Keyboard,received,52,check
139050,Keyboard,received,52,check
139978,Keyboard,received,52,check
140644,Stimulus,presented,0
140858,Keyboard,received,52,check
150659,Stimulus,presented,0
150663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
151099,Keyboard,received,52,check
151663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
151786,Keyboard,received,52,check
152663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
152674,Keyboard,received,52,check
153642,Keyboard,received,52,check
153663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
154663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
154682,Keyboard,received,52,check
155663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
155698,Keyboard,received,52,check
156659,Keyboard,received,52,check
156663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
157663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
157666,Keyboard,received,52,check
158663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
158730,Keyboard,received,52,check
159663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
159738,Keyboard,received,52,check
160663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
160754,Keyboard,received,52,check
161663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
161706,Keyboard,received,52,check
162663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
162722,Keyboard,received,52,check
163663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
163746,Keyboard,received,52,check
164663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
164698,Keyboard,received,52,check
165663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
165738,Keyboard,received,52,check
166663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
166722,Keyboard,received,52,check
167663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
167762,Keyboard,received,52,check
168663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
168754,Keyboard,received,52,check
169663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
169722,Keyboard,received,52,check
170663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
170722,Keyboard,received,52,check
171663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
171746,Keyboard,received,52,check
172663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
172682,Keyboard,received,52,check
173663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
173730,Keyboard,received,52,check
174650,Keyboard,received,52,check
174663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
175650,Keyboard,received,52,check
175663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
176642,Keyboard,received,52,check
176663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
177658,Keyboard,received,52,check
177663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
178663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
178698,Keyboard,received,52,check
179663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
179690,Keyboard,received,52,check
180663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
180690,Keyboard,received,52,check
181663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
181714,Keyboard,received,52,check
182663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
182737,Keyboard,received,52,check
183663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
183817,Keyboard,received,52,check
184663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
184722,Keyboard,received,52,check
185663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
185705,Keyboard,received,52,check
186663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
186745,Keyboard,received,52,check
187663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
187697,Keyboard,received,52,check
188663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
188737,Keyboard,received,52,check
189663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
189785,Keyboard,received,52,check
190663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
190721,Keyboard,received,52,check
191663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
191689,Keyboard,received,52,check
192663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
192665,Keyboard,received,52,check
193663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
193745,Keyboard,received,52,check
194663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
194681,Keyboard,received,52,check
195657,Keyboard,received,52,check
195663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
196601,Keyboard,received,52,check
196663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
197561,Keyboard,received,52,check
197663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
198663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
198801,Keyboard,received,52,check
199663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
199753,Keyboard,received,52,check
200663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
200729,Keyboard,received,52,check
201663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
201737,Keyboard,received,52,check
202663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
202673,Keyboard,received,52,check
203625,Keyboard,received,52,check
203663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
204663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
204681,Keyboard,received,52,check
205663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
205681,Keyboard,received,52,check
206663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
206785,Keyboard,received,52,check
207663,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
207769,Keyboard,received,52,check
208673,Stimulus,presented,0
208677,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
208713,Keyboard,received,52,check
209687,Stimulus,presented,0
209692,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_92oxvm\freq675_dur50.0_ne8otd.wav
209692,Keyboard,received,52,check
210702,Stimulus,presented,0
210718,Stimulus,presented,0
210723,Keyboard,received,52,check
211777,Keyboard,received,52,check
212825,Keyboard,received,52,check
213833,Keyboard,received,52,check
214801,Keyboard,received,52,check
215777,Keyboard,received,52,check
216681,Keyboard,received,52,check
217593,Keyboard,received,52,check
218601,Keyboard,received,52,check
219625,Keyboard,received,52,check
220617,Keyboard,received,52,check
221577,Keyboard,received,52,check
222489,Keyboard,received,52,check
223393,Keyboard,received,52,check
224321,Keyboard,received,52,check
225249,Keyboard,received,52,check
226185,Keyboard,received,52,check
227169,Keyboard,received,52,check
228081,Keyboard,received,52,check
229025,Keyboard,received,52,check
229969,Keyboard,received,52,check
230953,Keyboard,received,52,check
231865,Keyboard,received,52,check
232777,Keyboard,received,52,check
233689,Keyboard,received,52,check
234665,Keyboard,received,52,check
235649,Keyboard,received,52,check
236520,Keyboard,received,52,check
237512,Keyboard,received,52,check
238456,Keyboard,received,52,check
239376,Keyboard,received,52,check
240288,Keyboard,received,52,check
241184,Keyboard,received,52,check
242112,Keyboard,received,52,check
243016,Keyboard,received,52,check
243992,Keyboard,received,52,check
244928,Keyboard,received,52,check
245816,Keyboard,received,52,check
246745,Keyboard,received,52,check
247672,Keyboard,received,52,check
248568,Keyboard,received,52,check
249464,Keyboard,received,52,check
250376,Keyboard,received,52,check
251232,Keyboard,received,52,check
252144,Keyboard,received,52,check
253016,Keyboard,received,52,check
253976,Keyboard,received,52,check
255016,Keyboard,received,52,check
255992,Keyboard,received,52,check
256880,Keyboard,received,52,check
257784,Keyboard,received,52,check
258728,Keyboard,received,52,check
259672,Keyboard,received,52,check
260616,Keyboard,received,52,check
261560,Keyboard,received,52,check
262376,Keyboard,received,52,check
263240,Keyboard,received,52,check
264112,Keyboard,received,52,check
265000,Keyboard,received,52,check
265960,Keyboard,received,52,check
266824,Keyboard,received,52,check
267784,Keyboard,received,52,check
268688,Keyboard,received,52,check
269488,Keyboard,received,52,check
270400,Keyboard,received,52,check
270736,Stimulus,presented,0
280741,Experiment,ended
280747,Stimulus,presented,12
