#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Nov 24 2017 19:15:48
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4125,Stimulus,presented,0
10207,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_510
#design: block_cnt,block_id,trial_cnt,trial_id
10208,design,logged,
10208,Experiment,started
10224,Stimulus,presented,0
13112,Keyboard,received,53,wait
13126,Stimulus,presented,0
23141,Stimulus,presented,0
23146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
25146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
25928,Keyboard,received,52,check
26927,Keyboard,received,52,check
27146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
29146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
29408,Keyboard,received,52,check
31146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
31400,Keyboard,received,52,check
33128,Keyboard,received,52,check
33146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
35146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
35375,Keyboard,received,52,check
37146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
37423,Keyboard,received,52,check
39146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
39383,Keyboard,received,52,check
41146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
41423,Keyboard,received,52,check
43146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
43199,Keyboard,received,52,check
45146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
45287,Keyboard,received,52,check
47146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
47351,Keyboard,received,52,check
49146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
49231,Keyboard,received,52,check
51127,Keyboard,received,52,check
51146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
53079,Keyboard,received,52,check
53146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
55146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
55559,Keyboard,received,52,check
57135,Keyboard,received,52,check
57146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
59146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
59318,Keyboard,received,52,check
61142,Keyboard,received,52,check
61146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
63146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
63214,Keyboard,received,52,check
65146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
65238,Keyboard,received,52,check
67086,Keyboard,received,52,check
67146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
69146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
69150,Keyboard,received,52,check
71146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
71182,Keyboard,received,52,check
73146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
73214,Keyboard,received,52,check
75146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
75150,Keyboard,received,52,check
77146,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
77182,Keyboard,received,52,check
79156,Stimulus,presented,0
79161,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
79189,Keyboard,received,52,check
81171,Stimulus,presented,0
81176,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
81398,Keyboard,received,52,check
83186,Stimulus,presented,0
83202,Stimulus,presented,0
83421,Keyboard,received,52,check
85502,Keyboard,received,52,check
87189,Keyboard,received,52,check
89037,Keyboard,received,52,check
90813,Keyboard,received,52,check
92469,Keyboard,received,52,check
94213,Keyboard,received,52,check
95949,Keyboard,received,52,check
97701,Keyboard,received,52,check
99613,Keyboard,received,52,check
101317,Keyboard,received,52,check
102949,Keyboard,received,52,check
104637,Keyboard,received,52,check
106293,Keyboard,received,52,check
107901,Keyboard,received,52,check
109501,Keyboard,received,52,check
110957,Keyboard,received,52,check
112612,Keyboard,received,52,check
114372,Keyboard,received,52,check
116124,Keyboard,received,52,check
117676,Keyboard,received,52,check
119236,Keyboard,received,52,check
120908,Keyboard,received,52,check
122588,Keyboard,received,52,check
124180,Keyboard,received,52,check
125908,Keyboard,received,52,check
127644,Keyboard,received,52,check
129356,Keyboard,received,52,check
131324,Keyboard,received,52,check
132947,Keyboard,received,52,check
134459,Keyboard,received,52,check
136019,Keyboard,received,52,check
137675,Keyboard,received,52,check
139307,Keyboard,received,52,check
140867,Keyboard,received,52,check
142435,Keyboard,received,52,check
143221,Stimulus,presented,0
153236,Stimulus,presented,0
153240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
154403,Keyboard,received,52,check
155240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
157240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
157587,Keyboard,received,52,check
159240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
159531,Keyboard,received,52,check
161146,Keyboard,received,52,check
161240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
163240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
163330,Keyboard,received,52,check
165240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
165362,Keyboard,received,52,check
167240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
167338,Keyboard,received,52,check
169240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
169362,Keyboard,received,52,check
171240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
171490,Keyboard,received,52,check
173210,Keyboard,received,52,check
173240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
175240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
175338,Keyboard,received,52,check
177226,Keyboard,received,52,check
177240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
179240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
179274,Keyboard,received,52,check
181240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
181330,Keyboard,received,52,check
183240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
183546,Keyboard,received,52,check
185240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
185466,Keyboard,received,52,check
187201,Keyboard,received,52,check
187240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
189209,Keyboard,received,52,check
189240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
191033,Keyboard,received,52,check
191240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
193240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
193321,Keyboard,received,52,check
195240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
195345,Keyboard,received,52,check
197161,Keyboard,received,52,check
197240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
199089,Keyboard,received,52,check
199240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
201041,Keyboard,received,52,check
201240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
203240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
203457,Keyboard,received,52,check
205097,Keyboard,received,52,check
205240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
207240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
207305,Keyboard,received,52,check
209250,Stimulus,presented,0
209255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
209329,Keyboard,received,52,check
211264,Stimulus,presented,0
211270,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g__bmi\freq675_dur50.0_rupc2f.wav
211289,Keyboard,received,52,check
213129,Keyboard,received,52,check
213280,Stimulus,presented,0
213296,Stimulus,presented,0
214800,Keyboard,received,52,check
216569,Keyboard,received,52,check
218081,Keyboard,received,52,check
219728,Keyboard,received,52,check
221696,Keyboard,received,52,check
223464,Keyboard,received,52,check
225096,Keyboard,received,52,check
226744,Keyboard,received,52,check
228616,Keyboard,received,52,check
230384,Keyboard,received,52,check
231856,Keyboard,received,52,check
233560,Keyboard,received,52,check
235312,Keyboard,received,52,check
236856,Keyboard,received,52,check
238320,Keyboard,received,52,check
240016,Keyboard,received,52,check
241559,Keyboard,received,52,check
243312,Keyboard,received,52,check
244967,Keyboard,received,52,check
246703,Keyboard,received,52,check
248448,Keyboard,received,52,check
250191,Keyboard,received,52,check
252111,Keyboard,received,52,check
253775,Keyboard,received,52,check
255591,Keyboard,received,52,check
257175,Keyboard,received,52,check
258815,Keyboard,received,52,check
260919,Keyboard,received,52,check
262447,Keyboard,received,52,check
264327,Keyboard,received,52,check
265998,Keyboard,received,52,check
267758,Keyboard,received,52,check
269422,Keyboard,received,52,check
271318,Keyboard,received,52,check
273022,Keyboard,received,52,check
273315,Stimulus,presented,0
283321,Experiment,ended
283328,Stimulus,presented,12
