#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 02 2017 16:46:32
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4152,Stimulus,presented,0
10227,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_277
#design: block_cnt,block_id,trial_cnt,trial_id
10228,design,logged,
10228,Experiment,started
10243,Stimulus,presented,0
12256,Keyboard,received,53,wait
12271,Stimulus,presented,0
22285,Stimulus,presented,0
22290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
22703,Keyboard,received,52,check
24290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
24775,Keyboard,received,52,check
26290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
26583,Keyboard,received,52,check
28290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
28566,Keyboard,received,52,check
30290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
30414,Keyboard,received,52,check
32290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
32558,Keyboard,received,52,check
34290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
34502,Keyboard,received,52,check
36290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
36398,Keyboard,received,52,check
38290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
38382,Keyboard,received,52,check
40270,Keyboard,received,52,check
40290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
42290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
42478,Keyboard,received,52,check
44290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
44374,Keyboard,received,52,check
46290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
46446,Keyboard,received,52,check
48290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
48342,Keyboard,received,52,check
50290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
50510,Keyboard,received,52,check
52238,Keyboard,received,52,check
52290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
54290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
54398,Keyboard,received,52,check
56214,Keyboard,received,52,check
56290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
58290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
58590,Keyboard,received,52,check
60290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
60526,Keyboard,received,52,check
62290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
62366,Keyboard,received,52,check
64290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
64349,Keyboard,received,52,check
66290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
66542,Keyboard,received,52,check
68290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
68557,Keyboard,received,52,check
70290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
70502,Keyboard,received,52,check
72237,Keyboard,received,52,check
72290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
74290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
74541,Keyboard,received,52,check
76290,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
76461,Keyboard,received,52,check
78299,Stimulus,presented,0
78304,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
78541,Keyboard,received,52,check
80314,Stimulus,presented,0
80318,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
80469,Keyboard,received,52,check
82328,Stimulus,presented,0
82343,Stimulus,presented,0
82485,Keyboard,received,52,check
84821,Keyboard,received,52,check
87237,Keyboard,received,52,check
89620,Keyboard,received,52,check
92276,Keyboard,received,52,check
94476,Keyboard,received,52,check
96636,Keyboard,received,52,check
98868,Keyboard,received,52,check
101180,Keyboard,received,52,check
103700,Keyboard,received,52,check
105908,Keyboard,received,52,check
108012,Keyboard,received,52,check
109836,Keyboard,received,52,check
111780,Keyboard,received,52,check
113804,Keyboard,received,52,check
115924,Keyboard,received,52,check
118075,Keyboard,received,52,check
120107,Keyboard,received,52,check
122307,Keyboard,received,52,check
124555,Keyboard,received,52,check
126531,Keyboard,received,52,check
128603,Keyboard,received,52,check
130667,Keyboard,received,52,check
132699,Keyboard,received,52,check
134555,Keyboard,received,52,check
136579,Keyboard,received,52,check
138619,Keyboard,received,52,check
140811,Keyboard,received,52,check
142362,Stimulus,presented,0
142747,Keyboard,received,52,check
152377,Stimulus,presented,0
152382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
152963,Keyboard,received,52,check
154382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
154659,Keyboard,received,52,check
156382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
156658,Keyboard,received,52,check
158382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
158410,Keyboard,received,52,check
160382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
160426,Keyboard,received,52,check
162382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
162426,Keyboard,received,52,check
164382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
164442,Keyboard,received,52,check
166382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
166458,Keyboard,received,52,check
168382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
168634,Keyboard,received,52,check
170382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
170626,Keyboard,received,52,check
172382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
172642,Keyboard,received,52,check
174382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
174554,Keyboard,received,52,check
176382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
176609,Keyboard,received,52,check
178382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
178650,Keyboard,received,52,check
180382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
180425,Keyboard,received,52,check
182382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
182586,Keyboard,received,52,check
184382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
184649,Keyboard,received,52,check
186382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
186617,Keyboard,received,52,check
188345,Keyboard,received,52,check
188382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
190329,Keyboard,received,52,check
190382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
192382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
192649,Keyboard,received,52,check
194382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
194553,Keyboard,received,52,check
196382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
196545,Keyboard,received,52,check
198382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
198593,Keyboard,received,52,check
200382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
200689,Keyboard,received,52,check
202382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
202553,Keyboard,received,52,check
204382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
204424,Keyboard,received,52,check
206382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
206569,Keyboard,received,52,check
208392,Stimulus,presented,0
208396,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
208585,Keyboard,received,52,check
210406,Stimulus,presented,0
210410,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jfcjwt\freq675_dur50.0_hh6ron.wav
210552,Keyboard,received,52,check
212420,Stimulus,presented,0
212436,Stimulus,presented,0
212616,Keyboard,received,52,check
214920,Keyboard,received,52,check
217048,Keyboard,received,52,check
219264,Keyboard,received,52,check
221544,Keyboard,received,52,check
224240,Keyboard,received,52,check
226608,Keyboard,received,52,check
228840,Keyboard,received,52,check
231096,Keyboard,received,52,check
233360,Keyboard,received,52,check
235599,Keyboard,received,52,check
237895,Keyboard,received,52,check
240192,Keyboard,received,52,check
242351,Keyboard,received,52,check
244799,Keyboard,received,52,check
247111,Keyboard,received,52,check
249335,Keyboard,received,52,check
251471,Keyboard,received,52,check
253671,Keyboard,received,52,check
255783,Keyboard,received,52,check
257903,Keyboard,received,52,check
259943,Keyboard,received,52,check
262239,Keyboard,received,52,check
264478,Keyboard,received,52,check
266486,Keyboard,received,52,check
268734,Keyboard,received,52,check
270823,Keyboard,received,52,check
272456,Stimulus,presented,0
272894,Keyboard,received,52,check
282461,Experiment,ended
282465,Stimulus,presented,12
