#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 09 2018 20:11:17
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4212,Stimulus,presented,0
10293,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_651
#design: block_cnt,block_id,trial_cnt,trial_id
10294,design,logged,
10294,Experiment,started
10313,Stimulus,presented,0
10714,Keyboard,received,53,wait
10731,Stimulus,presented,0
20749,Stimulus,presented,0
20755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
21198,Keyboard,received,52,check
21755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
22054,Keyboard,received,52,check
22755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
22870,Keyboard,received,52,check
23755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
23830,Keyboard,received,52,check
24755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
24893,Keyboard,received,52,check
25755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
25877,Keyboard,received,52,check
26755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
26893,Keyboard,received,52,check
27755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
27853,Keyboard,received,52,check
28755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
28861,Keyboard,received,52,check
29755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
29773,Keyboard,received,52,check
30755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
30869,Keyboard,received,52,check
31755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
31805,Keyboard,received,52,check
32755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
32853,Keyboard,received,52,check
33755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
33821,Keyboard,received,52,check
34755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
34797,Keyboard,received,52,check
35755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
35829,Keyboard,received,52,check
36755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
36877,Keyboard,received,52,check
37755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
37813,Keyboard,received,52,check
38755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
39717,Keyboard,received,52,check
39755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
40755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
40789,Keyboard,received,52,check
41755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
41869,Keyboard,received,52,check
42755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
42861,Keyboard,received,52,check
43755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
43821,Keyboard,received,52,check
44755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
44853,Keyboard,received,52,check
45755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
45941,Keyboard,received,52,check
46755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
46877,Keyboard,received,52,check
47755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
47869,Keyboard,received,52,check
48755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
48869,Keyboard,received,52,check
49755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
49909,Keyboard,received,52,check
50755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
50853,Keyboard,received,52,check
51755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
51901,Keyboard,received,52,check
52755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
52845,Keyboard,received,52,check
53755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
53909,Keyboard,received,52,check
54755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
54813,Keyboard,received,52,check
55755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
55805,Keyboard,received,52,check
56755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
56869,Keyboard,received,52,check
57755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
57813,Keyboard,received,52,check
58755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
58893,Keyboard,received,52,check
59755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
59829,Keyboard,received,52,check
60755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
60781,Keyboard,received,52,check
61755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
61773,Keyboard,received,52,check
62701,Keyboard,received,52,check
62755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
63717,Keyboard,received,52,check
63755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
64755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
64781,Keyboard,received,52,check
65755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
65772,Keyboard,received,52,check
66749,Keyboard,received,52,check
66755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
67755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
67780,Keyboard,received,52,check
68755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
68876,Keyboard,received,52,check
69755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
69821,Keyboard,received,52,check
70755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
70852,Keyboard,received,52,check
71755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
71844,Keyboard,received,52,check
72755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
72868,Keyboard,received,52,check
73755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
73876,Keyboard,received,52,check
74755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
74796,Keyboard,received,52,check
75755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
75788,Keyboard,received,52,check
76755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
76804,Keyboard,received,52,check
77755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
77836,Keyboard,received,52,check
78766,Stimulus,presented,0
78772,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
78828,Keyboard,received,52,check
79782,Stimulus,presented,0
79789,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
79892,Keyboard,received,52,check
80800,Stimulus,presented,0
80818,Stimulus,presented,0
80852,Keyboard,received,52,check
81836,Keyboard,received,52,check
82844,Keyboard,received,52,check
83884,Keyboard,received,52,check
84893,Keyboard,received,52,check
85916,Keyboard,received,52,check
86964,Keyboard,received,52,check
87940,Keyboard,received,52,check
88972,Keyboard,received,52,check
90036,Keyboard,received,52,check
90980,Keyboard,received,52,check
92004,Keyboard,received,52,check
92940,Keyboard,received,52,check
93972,Keyboard,received,52,check
94972,Keyboard,received,52,check
96004,Keyboard,received,52,check
96996,Keyboard,received,52,check
97996,Keyboard,received,52,check
98924,Keyboard,received,52,check
99948,Keyboard,received,52,check
100916,Keyboard,received,52,check
101852,Keyboard,received,52,check
102844,Keyboard,received,52,check
103852,Keyboard,received,52,check
104796,Keyboard,received,52,check
105788,Keyboard,received,52,check
106732,Keyboard,received,52,check
107724,Keyboard,received,52,check
108716,Keyboard,received,52,check
109756,Keyboard,received,52,check
110788,Keyboard,received,52,check
111803,Keyboard,received,52,check
112755,Keyboard,received,52,check
113715,Keyboard,received,52,check
115683,Keyboard,received,52,check
116683,Keyboard,received,52,check
117699,Keyboard,received,52,check
118723,Keyboard,received,52,check
119747,Keyboard,received,52,check
120819,Keyboard,received,52,check
121875,Keyboard,received,52,check
122924,Keyboard,received,52,check
123972,Keyboard,received,52,check
124963,Keyboard,received,52,check
126059,Keyboard,received,52,check
127131,Keyboard,received,52,check
128107,Keyboard,received,52,check
129139,Keyboard,received,52,check
130115,Keyboard,received,52,check
131059,Keyboard,received,52,check
132155,Keyboard,received,52,check
133211,Keyboard,received,52,check
134275,Keyboard,received,52,check
135307,Keyboard,received,52,check
136451,Keyboard,received,52,check
137459,Keyboard,received,52,check
138443,Keyboard,received,52,check
139475,Keyboard,received,52,check
140563,Keyboard,received,52,check
140840,Stimulus,presented,0
150859,Stimulus,presented,0
150865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
151347,Keyboard,received,52,check
151865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
152002,Keyboard,received,52,check
152865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
152922,Keyboard,received,52,check
153865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
153954,Keyboard,received,52,check
154865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
154923,Keyboard,received,52,check
155865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
155898,Keyboard,received,52,check
156865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
156898,Keyboard,received,52,check
157865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
157938,Keyboard,received,52,check
158865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
158986,Keyboard,received,52,check
159865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
160865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
160898,Keyboard,received,52,check
161865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
162138,Keyboard,received,52,check
162865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
162978,Keyboard,received,52,check
163865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
163986,Keyboard,received,52,check
164865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
164930,Keyboard,received,52,check
165865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
165986,Keyboard,received,52,check
166865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
166906,Keyboard,received,52,check
167865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
167882,Keyboard,received,52,check
168865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
168962,Keyboard,received,52,check
169865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
169890,Keyboard,received,52,check
170865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
170938,Keyboard,received,52,check
171865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
171954,Keyboard,received,52,check
172865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
173010,Keyboard,received,52,check
173865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
173954,Keyboard,received,52,check
174865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
174994,Keyboard,received,52,check
175865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
175874,Keyboard,received,52,check
176865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
176882,Keyboard,received,52,check
177865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
177906,Keyboard,received,52,check
178865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
178930,Keyboard,received,52,check
179865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
179970,Keyboard,received,52,check
180865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
180930,Keyboard,received,52,check
181850,Keyboard,received,52,check
181865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
182865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
182882,Keyboard,received,52,check
183842,Keyboard,received,52,check
183865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
184865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
184930,Keyboard,received,52,check
185865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
185970,Keyboard,received,52,check
186865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
187002,Keyboard,received,52,check
187865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
187986,Keyboard,received,52,check
188865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
188898,Keyboard,received,52,check
189865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
189882,Keyboard,received,52,check
190865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
190906,Keyboard,received,52,check
191865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
191954,Keyboard,received,52,check
192865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
192890,Keyboard,received,52,check
193865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
193977,Keyboard,received,52,check
194865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
194986,Keyboard,received,52,check
195865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
195929,Keyboard,received,52,check
196857,Keyboard,received,52,check
196865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
197865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
197946,Keyboard,received,52,check
198865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
199009,Keyboard,received,52,check
199865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
200001,Keyboard,received,52,check
200865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
200978,Keyboard,received,52,check
201865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
201969,Keyboard,received,52,check
202865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
202961,Keyboard,received,52,check
203865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
203946,Keyboard,received,52,check
204865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
205058,Keyboard,received,52,check
205865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
206017,Keyboard,received,52,check
206865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
207018,Keyboard,received,52,check
207865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
207961,Keyboard,received,52,check
208876,Stimulus,presented,0
208883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
208921,Keyboard,received,52,check
209894,Stimulus,presented,0
209900,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_abxb7d\freq675_dur50.0_ad_tsf.wav
209929,Keyboard,received,52,check
210911,Stimulus,presented,0
210929,Stimulus,presented,0
210935,Keyboard,received,52,check
211857,Keyboard,received,52,check
212817,Keyboard,received,52,check
213841,Keyboard,received,52,check
214857,Keyboard,received,52,check
215809,Keyboard,received,52,check
216769,Keyboard,received,52,check
217825,Keyboard,received,52,check
218881,Keyboard,received,52,check
219833,Keyboard,received,52,check
220793,Keyboard,received,52,check
221841,Keyboard,received,52,check
222833,Keyboard,received,52,check
223793,Keyboard,received,52,check
224721,Keyboard,received,52,check
225753,Keyboard,received,52,check
226745,Keyboard,received,52,check
227729,Keyboard,received,52,check
228665,Keyboard,received,52,check
229665,Keyboard,received,52,check
230689,Keyboard,received,52,check
231649,Keyboard,received,52,check
232633,Keyboard,received,52,check
233657,Keyboard,received,52,check
234617,Keyboard,received,52,check
235633,Keyboard,received,52,check
236585,Keyboard,received,52,check
237537,Keyboard,received,52,check
238521,Keyboard,received,52,check
239449,Keyboard,received,52,check
240369,Keyboard,received,52,check
241296,Keyboard,received,52,check
242257,Keyboard,received,52,check
243240,Keyboard,received,52,check
244217,Keyboard,received,52,check
245168,Keyboard,received,52,check
246048,Keyboard,received,52,check
246944,Keyboard,received,52,check
247944,Keyboard,received,52,check
248944,Keyboard,received,52,check
249872,Keyboard,received,52,check
250864,Keyboard,received,52,check
251760,Keyboard,received,52,check
252736,Keyboard,received,52,check
253632,Keyboard,received,52,check
254680,Keyboard,received,52,check
255608,Keyboard,received,52,check
256608,Keyboard,received,52,check
257496,Keyboard,received,52,check
258520,Keyboard,received,52,check
259480,Keyboard,received,52,check
260400,Keyboard,received,52,check
261432,Keyboard,received,52,check
262480,Keyboard,received,52,check
263384,Keyboard,received,52,check
264392,Keyboard,received,52,check
265368,Keyboard,received,52,check
266336,Keyboard,received,52,check
267304,Keyboard,received,52,check
268272,Keyboard,received,52,check
269216,Keyboard,received,52,check
270152,Keyboard,received,52,check
270951,Stimulus,presented,0
271080,Keyboard,received,52,check
280959,Experiment,ended
280967,Stimulus,presented,12
