#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 15 2017 11:23:20
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4143,Stimulus,presented,0
10216,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_336
#design: block_cnt,block_id,trial_cnt,trial_id
10217,design,logged,
10217,Experiment,started
10232,Stimulus,presented,0
20985,Keyboard,received,53,wait
20999,Stimulus,presented,0
31014,Stimulus,presented,0
31018,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
31459,Keyboard,received,52,check
33019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
33331,Keyboard,received,52,check
35019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
35307,Keyboard,received,52,check
37019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
37299,Keyboard,received,52,check
39019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
39290,Keyboard,received,52,check
41019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
41290,Keyboard,received,52,check
43019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
43298,Keyboard,received,52,check
45019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
45274,Keyboard,received,52,check
47019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
47251,Keyboard,received,52,check
49019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
49330,Keyboard,received,52,check
51019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
51330,Keyboard,received,52,check
53019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
53306,Keyboard,received,52,check
55019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
55306,Keyboard,received,52,check
57019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
57274,Keyboard,received,52,check
59019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
59306,Keyboard,received,52,check
61019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
61298,Keyboard,received,52,check
63019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
63418,Keyboard,received,52,check
65019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
65290,Keyboard,received,52,check
66810,Keyboard,received,52,check
67019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
68002,Keyboard,received,52,check
69019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
69354,Keyboard,received,52,check
71019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
71281,Keyboard,received,52,check
73019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
73289,Keyboard,received,52,check
75019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
75281,Keyboard,received,52,check
77019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
77281,Keyboard,received,52,check
79019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
79321,Keyboard,received,52,check
81019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
81273,Keyboard,received,52,check
83019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
83265,Keyboard,received,52,check
85019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
85249,Keyboard,received,52,check
87017,Keyboard,received,52,check
87029,Stimulus,presented,0
87034,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
89044,Stimulus,presented,0
89049,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
89377,Keyboard,received,52,check
91059,Stimulus,presented,0
91075,Stimulus,presented,0
95889,Keyboard,received,52,check
96873,Keyboard,received,52,check
98353,Keyboard,received,52,check
99825,Keyboard,received,52,check
101449,Keyboard,received,52,check
102865,Keyboard,received,52,check
104368,Keyboard,received,52,check
105800,Keyboard,received,52,check
107472,Keyboard,received,52,check
109072,Keyboard,received,52,check
110520,Keyboard,received,52,check
112016,Keyboard,received,52,check
113504,Keyboard,received,52,check
114912,Keyboard,received,52,check
116488,Keyboard,received,52,check
118184,Keyboard,received,52,check
119808,Keyboard,received,52,check
121256,Keyboard,received,52,check
122608,Keyboard,received,52,check
124064,Keyboard,received,52,check
125576,Keyboard,received,52,check
127152,Keyboard,received,52,check
128736,Keyboard,received,52,check
130160,Keyboard,received,52,check
131576,Keyboard,received,52,check
132984,Keyboard,received,52,check
134336,Keyboard,received,52,check
135880,Keyboard,received,52,check
137151,Keyboard,received,52,check
138831,Keyboard,received,52,check
140432,Keyboard,received,52,check
142080,Keyboard,received,52,check
143640,Keyboard,received,52,check
145391,Keyboard,received,52,check
146967,Keyboard,received,52,check
148351,Keyboard,received,52,check
149911,Keyboard,received,52,check
151094,Stimulus,presented,0
151383,Keyboard,received,52,check
161108,Stimulus,presented,0
161113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
161511,Keyboard,received,52,check
163113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
163415,Keyboard,received,52,check
165113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
165399,Keyboard,received,52,check
167113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
167383,Keyboard,received,52,check
169113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
169391,Keyboard,received,52,check
171113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
171455,Keyboard,received,52,check
173113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
173422,Keyboard,received,52,check
175113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
175494,Keyboard,received,52,check
177113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
177422,Keyboard,received,52,check
179113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
179454,Keyboard,received,52,check
181113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
181470,Keyboard,received,52,check
183113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
183382,Keyboard,received,52,check
185113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
185454,Keyboard,received,52,check
187113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
187454,Keyboard,received,52,check
189113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
189422,Keyboard,received,52,check
191113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
191398,Keyboard,received,52,check
193113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
193390,Keyboard,received,52,check
195113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
195374,Keyboard,received,52,check
197113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
197374,Keyboard,received,52,check
199113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
199390,Keyboard,received,52,check
201113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
201445,Keyboard,received,52,check
203113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
203389,Keyboard,received,52,check
205113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
205437,Keyboard,received,52,check
207113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
209113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
209205,Keyboard,received,52,check
211113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
211389,Keyboard,received,52,check
213113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
213397,Keyboard,received,52,check
215113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
215389,Keyboard,received,52,check
217123,Stimulus,presented,0
217127,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
217405,Keyboard,received,52,check
219136,Stimulus,presented,0
219141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bgtyy7\freq675_dur50.0_7jggsj.wav
219437,Keyboard,received,52,check
221151,Stimulus,presented,0
221166,Stimulus,presented,0
221261,Keyboard,received,52,check
222877,Keyboard,received,52,check
224541,Keyboard,received,52,check
226029,Keyboard,received,52,check
227845,Keyboard,received,52,check
229581,Keyboard,received,52,check
230797,Keyboard,received,52,check
232596,Keyboard,received,52,check
234285,Keyboard,received,52,check
236084,Keyboard,received,52,check
237628,Keyboard,received,52,check
239532,Keyboard,received,52,check
241044,Keyboard,received,52,check
242964,Keyboard,received,52,check
244684,Keyboard,received,52,check
246300,Keyboard,received,52,check
248084,Keyboard,received,52,check
249844,Keyboard,received,52,check
251604,Keyboard,received,52,check
253796,Keyboard,received,52,check
255396,Keyboard,received,52,check
256916,Keyboard,received,52,check
258772,Keyboard,received,52,check
260788,Keyboard,received,52,check
262836,Keyboard,received,52,check
264604,Keyboard,received,52,check
268691,Keyboard,received,52,check
270732,Keyboard,received,52,check
272707,Keyboard,received,52,check
274371,Keyboard,received,52,check
275787,Keyboard,received,52,check
277427,Keyboard,received,52,check
279027,Keyboard,received,52,check
280667,Keyboard,received,52,check
281186,Stimulus,presented,0
291190,Experiment,ended
291195,Stimulus,presented,12
