#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Mar 02 2018 12:38:01
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4217,Stimulus,presented,0
10316,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_428
#design: block_cnt,block_id,trial_cnt,trial_id
10316,design,logged,
10316,Experiment,started
10332,Stimulus,presented,0
12574,Keyboard,received,53,wait
12589,Stimulus,presented,0
22602,Stimulus,presented,0
22607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
23120,Keyboard,received,52,check
23607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
23952,Keyboard,received,52,check
24607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
24904,Keyboard,received,52,check
25607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
25912,Keyboard,received,52,check
26607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
26928,Keyboard,received,52,check
27607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
27920,Keyboard,received,52,check
28607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
28840,Keyboard,received,52,check
29607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
29840,Keyboard,received,52,check
30607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
30872,Keyboard,received,52,check
31607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
31912,Keyboard,received,52,check
32607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
32871,Keyboard,received,52,check
33607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
33911,Keyboard,received,52,check
34607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
34903,Keyboard,received,52,check
35607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
35735,Keyboard,received,52,check
36607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
36799,Keyboard,received,52,check
37607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
37615,Keyboard,received,52,check
38607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
38615,Keyboard,received,52,check
39607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
39671,Keyboard,received,52,check
40607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
40695,Keyboard,received,52,check
41607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
41743,Keyboard,received,52,check
42607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
42943,Keyboard,received,52,check
43607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
44607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
44711,Keyboard,received,52,check
45607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
45743,Keyboard,received,52,check
46607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
46615,Keyboard,received,52,check
47607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
47615,Keyboard,received,52,check
48607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
48711,Keyboard,received,52,check
49607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
49695,Keyboard,received,52,check
50607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
50647,Keyboard,received,52,check
51607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
51727,Keyboard,received,52,check
52607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
52663,Keyboard,received,52,check
53607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
53767,Keyboard,received,52,check
54607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
54647,Keyboard,received,52,check
55543,Keyboard,received,52,check
55607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
55647,Keyboard,received,52,check
56607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
56679,Keyboard,received,52,check
57607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
57743,Keyboard,received,52,check
58607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
58767,Keyboard,received,52,check
59607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
59775,Keyboard,received,52,check
60607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
60807,Keyboard,received,52,check
61607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
61767,Keyboard,received,52,check
62607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
62775,Keyboard,received,52,check
63607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
63790,Keyboard,received,52,check
64607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
64790,Keyboard,received,52,check
65607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
65710,Keyboard,received,52,check
66607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
66726,Keyboard,received,52,check
67607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
67766,Keyboard,received,52,check
68607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
69607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
69614,Keyboard,received,52,check
70607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
70798,Keyboard,received,52,check
71607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
71774,Keyboard,received,52,check
72607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
72822,Keyboard,received,52,check
73607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
73798,Keyboard,received,52,check
74607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
74814,Keyboard,received,52,check
75607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
75782,Keyboard,received,52,check
76607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
77607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
77878,Keyboard,received,52,check
78607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
78734,Keyboard,received,52,check
78838,Keyboard,received,52,check
79607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
79750,Keyboard,received,52,check
80617,Stimulus,presented,0
80621,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
80702,Keyboard,received,52,check
80830,Keyboard,received,52,check
81631,Stimulus,presented,0
81635,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
81670,Keyboard,received,52,check
82645,Stimulus,presented,0
82659,Stimulus,presented,0
82702,Keyboard,received,52,check
84126,Keyboard,received,52,check
85102,Keyboard,received,52,check
85982,Keyboard,received,52,check
86958,Keyboard,received,52,check
87798,Keyboard,received,52,check
88678,Keyboard,received,52,check
89494,Keyboard,received,52,check
90382,Keyboard,received,52,check
91229,Keyboard,received,52,check
92149,Keyboard,received,52,check
92950,Keyboard,received,52,check
93949,Keyboard,received,52,check
94750,Keyboard,received,52,check
95541,Keyboard,received,52,check
96406,Keyboard,received,52,check
97294,Keyboard,received,52,check
98093,Keyboard,received,52,check
98973,Keyboard,received,52,check
99093,Keyboard,received,52,check
99997,Keyboard,received,52,check
101061,Keyboard,received,52,check
103925,Keyboard,received,52,check
104773,Keyboard,received,52,check
105669,Keyboard,received,52,check
106533,Keyboard,received,52,check
107381,Keyboard,received,52,check
108237,Keyboard,received,52,check
109181,Keyboard,received,52,check
109981,Keyboard,received,52,check
110805,Keyboard,received,52,check
111605,Keyboard,received,52,check
111765,Keyboard,received,52,check
112573,Keyboard,received,52,check
113957,Keyboard,received,52,check
114045,Keyboard,received,52,check
114885,Keyboard,received,52,check
115845,Keyboard,received,52,check
116653,Keyboard,received,52,check
117453,Keyboard,received,52,check
118293,Keyboard,received,52,check
119181,Keyboard,received,52,check
120021,Keyboard,received,52,check
120845,Keyboard,received,52,check
121756,Keyboard,received,52,check
122613,Keyboard,received,52,check
123452,Keyboard,received,52,check
124341,Keyboard,received,52,check
125196,Keyboard,received,52,check
126108,Keyboard,received,52,check
126908,Keyboard,received,52,check
127748,Keyboard,received,52,check
128628,Keyboard,received,52,check
129509,Keyboard,received,52,check
130348,Keyboard,received,52,check
131276,Keyboard,received,52,check
132100,Keyboard,received,52,check
132901,Keyboard,received,52,check
133756,Keyboard,received,52,check
134596,Keyboard,received,52,check
135404,Keyboard,received,52,check
136236,Keyboard,received,52,check
137004,Keyboard,received,52,check
137860,Keyboard,received,52,check
138812,Keyboard,received,52,check
139668,Keyboard,received,52,check
140452,Keyboard,received,52,check
141268,Keyboard,received,52,check
142036,Keyboard,received,52,check
142679,Stimulus,presented,0
142964,Keyboard,received,52,check
152692,Stimulus,presented,0
152697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
153697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
154003,Keyboard,received,52,check
154697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
154763,Keyboard,received,52,check
155697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
155860,Keyboard,received,52,check
156697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
156763,Keyboard,received,52,check
157697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
157739,Keyboard,received,52,check
158697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
158779,Keyboard,received,52,check
159697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
159755,Keyboard,received,52,check
160697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
160795,Keyboard,received,52,check
161697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
161731,Keyboard,received,52,check
162697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
162715,Keyboard,received,52,check
163697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
163779,Keyboard,received,52,check
164697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
164787,Keyboard,received,52,check
165697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
165739,Keyboard,received,52,check
166697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
166811,Keyboard,received,52,check
167697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
167779,Keyboard,received,52,check
168651,Keyboard,received,52,check
168697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
169697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
169763,Keyboard,received,52,check
170697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
170723,Keyboard,received,52,check
171697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
171843,Keyboard,received,52,check
172697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
172811,Keyboard,received,52,check
173697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
173763,Keyboard,received,52,check
174697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
174771,Keyboard,received,52,check
175697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
175795,Keyboard,received,52,check
176697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
176747,Keyboard,received,52,check
177697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
177803,Keyboard,received,52,check
178697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
178819,Keyboard,received,52,check
179697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
179818,Keyboard,received,52,check
180697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
180778,Keyboard,received,52,check
181697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
181778,Keyboard,received,52,check
182697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
182795,Keyboard,received,52,check
183697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
183754,Keyboard,received,52,check
184697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
184778,Keyboard,received,52,check
185697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
185771,Keyboard,received,52,check
186697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
186730,Keyboard,received,52,check
187682,Keyboard,received,52,check
187697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
188697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
188698,Keyboard,received,52,check
189697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
189722,Keyboard,received,52,check
190697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
190762,Keyboard,received,52,check
191697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
191714,Keyboard,received,52,check
192697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
192706,Keyboard,received,52,check
193697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
193818,Keyboard,received,52,check
194697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
194778,Keyboard,received,52,check
195697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
195786,Keyboard,received,52,check
196697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
196778,Keyboard,received,52,check
197697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
197794,Keyboard,received,52,check
198697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
198770,Keyboard,received,52,check
199697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
199778,Keyboard,received,52,check
200697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
200738,Keyboard,received,52,check
201697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
201794,Keyboard,received,52,check
202697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
202746,Keyboard,received,52,check
203697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
203754,Keyboard,received,52,check
204697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
204762,Keyboard,received,52,check
205690,Keyboard,received,52,check
205697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
206697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
206746,Keyboard,received,52,check
207697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
207722,Keyboard,received,52,check
208697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
208721,Keyboard,received,52,check
209697,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
209721,Keyboard,received,52,check
210706,Stimulus,presented,0
210711,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
210849,Keyboard,received,52,check
211720,Stimulus,presented,0
211725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d1aumd\freq675_dur50.0_mvjlse.wav
211753,Keyboard,received,52,check
212689,Keyboard,received,52,check
212734,Stimulus,presented,0
212750,Stimulus,presented,0
213673,Keyboard,received,52,check
214569,Keyboard,received,52,check
215465,Keyboard,received,52,check
216369,Keyboard,received,52,check
217209,Keyboard,received,52,check
218121,Keyboard,received,52,check
218993,Keyboard,received,52,check
219857,Keyboard,received,52,check
220697,Keyboard,received,52,check
221617,Keyboard,received,52,check
222433,Keyboard,received,52,check
223209,Keyboard,received,52,check
224001,Keyboard,received,52,check
224849,Keyboard,received,52,check
225689,Keyboard,received,52,check
226441,Keyboard,received,52,check
227249,Keyboard,received,52,check
228017,Keyboard,received,52,check
228825,Keyboard,received,52,check
229601,Keyboard,received,52,check
230345,Keyboard,received,52,check
231137,Keyboard,received,52,check
231913,Keyboard,received,52,check
232721,Keyboard,received,52,check
233489,Keyboard,received,52,check
234281,Keyboard,received,52,check
235057,Keyboard,received,52,check
235849,Keyboard,received,52,check
236657,Keyboard,received,52,check
237416,Keyboard,received,52,check
238233,Keyboard,received,52,check
239024,Keyboard,received,52,check
239792,Keyboard,received,52,check
240585,Keyboard,received,52,check
241369,Keyboard,received,52,check
242200,Keyboard,received,52,check
242904,Keyboard,received,52,check
243680,Keyboard,received,52,check
244416,Keyboard,received,52,check
244568,Keyboard,received,52,check
245264,Keyboard,received,52,check
245992,Keyboard,received,52,check
246776,Keyboard,received,52,check
247488,Keyboard,received,52,check
248272,Keyboard,received,52,check
248984,Keyboard,received,52,check
249744,Keyboard,received,52,check
250520,Keyboard,received,52,check
251200,Keyboard,received,52,check
251920,Keyboard,received,52,check
252656,Keyboard,received,52,check
253272,Keyboard,received,52,check
254024,Keyboard,received,52,check
254768,Keyboard,received,52,check
255432,Keyboard,received,52,check
256104,Keyboard,received,52,check
256848,Keyboard,received,52,check
257584,Keyboard,received,52,check
258304,Keyboard,received,52,check
259000,Keyboard,received,52,check
259712,Keyboard,received,52,check
260368,Keyboard,received,52,check
261104,Keyboard,received,52,check
261768,Keyboard,received,52,check
262416,Keyboard,received,52,check
263112,Keyboard,received,52,check
263800,Keyboard,received,52,check
264488,Keyboard,received,52,check
265208,Keyboard,received,52,check
265992,Keyboard,received,52,check
266600,Keyboard,received,52,check
267256,Keyboard,received,52,check
267959,Keyboard,received,52,check
268624,Keyboard,received,52,check
269263,Keyboard,received,52,check
269920,Keyboard,received,52,check
270615,Keyboard,received,52,check
271304,Keyboard,received,52,check
271967,Keyboard,received,52,check
272696,Keyboard,received,52,check
272769,Stimulus,presented,0
273367,Keyboard,received,52,check
282773,Experiment,ended
282778,Stimulus,presented,12
