#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Mar 02 2018 12:43:29
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4099,Stimulus,presented,0
10195,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_428
#design: block_cnt,block_id,trial_cnt,trial_id
10196,design,logged,
10196,Experiment,started
10211,Stimulus,presented,0
11101,Keyboard,received,53,wait
11115,Stimulus,presented,0
21129,Stimulus,presented,0
21134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
21700,Keyboard,received,52,check
23134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
23493,Keyboard,received,52,check
25134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
25156,Keyboard,received,52,check
26940,Keyboard,received,52,check
27134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
28932,Keyboard,received,52,check
29134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
31134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
31148,Keyboard,received,52,check
33036,Keyboard,received,52,check
33134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
35052,Keyboard,received,52,check
35134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
36948,Keyboard,received,52,check
37134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
38972,Keyboard,received,52,check
39134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
41134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
41236,Keyboard,received,52,check
43134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
43148,Keyboard,received,52,check
45116,Keyboard,received,52,check
45134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
47099,Keyboard,received,52,check
47134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
49134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
49284,Keyboard,received,52,check
51134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
51388,Keyboard,received,52,check
53134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
53340,Keyboard,received,52,check
55134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
55331,Keyboard,received,52,check
57134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
57419,Keyboard,received,52,check
59134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
59395,Keyboard,received,52,check
61134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
61179,Keyboard,received,52,check
63134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
63163,Keyboard,received,52,check
65123,Keyboard,received,52,check
65134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
67083,Keyboard,received,52,check
67134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
69134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
69219,Keyboard,received,52,check
71091,Keyboard,received,52,check
71134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
73107,Keyboard,received,52,check
73134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
75130,Keyboard,received,52,check
75134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
77145,Stimulus,presented,0
77147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
77235,Keyboard,received,52,check
79157,Stimulus,presented,0
79161,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
79267,Keyboard,received,52,check
81171,Stimulus,presented,0
81185,Stimulus,presented,0
81234,Keyboard,received,52,check
83434,Keyboard,received,52,check
85218,Keyboard,received,52,check
87018,Keyboard,received,52,check
88818,Keyboard,received,52,check
90522,Keyboard,received,52,check
92354,Keyboard,received,52,check
94242,Keyboard,received,52,check
95858,Keyboard,received,52,check
97666,Keyboard,received,52,check
99578,Keyboard,received,52,check
101346,Keyboard,received,52,check
103146,Keyboard,received,52,check
104970,Keyboard,received,52,check
106714,Keyboard,received,52,check
108529,Keyboard,received,52,check
110265,Keyboard,received,52,check
112105,Keyboard,received,52,check
113770,Keyboard,received,52,check
115441,Keyboard,received,52,check
117289,Keyboard,received,52,check
118985,Keyboard,received,52,check
120737,Keyboard,received,52,check
122425,Keyboard,received,52,check
124089,Keyboard,received,52,check
125793,Keyboard,received,52,check
127441,Keyboard,received,52,check
129033,Keyboard,received,52,check
130713,Keyboard,received,52,check
132393,Keyboard,received,52,check
134177,Keyboard,received,52,check
136048,Keyboard,received,52,check
137952,Keyboard,received,52,check
139976,Keyboard,received,52,check
141203,Stimulus,presented,0
142080,Keyboard,received,52,check
151217,Stimulus,presented,0
151222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
153222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
153440,Keyboard,received,52,check
155222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
155392,Keyboard,received,52,check
157222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
157312,Keyboard,received,52,check
159088,Keyboard,received,52,check
159222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
161176,Keyboard,received,52,check
161222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
163184,Keyboard,received,52,check
163222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
165222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
165399,Keyboard,received,52,check
167222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
167303,Keyboard,received,52,check
169127,Keyboard,received,52,check
169222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
171127,Keyboard,received,52,check
171222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
173222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
173400,Keyboard,received,52,check
175222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
175511,Keyboard,received,52,check
177222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
177495,Keyboard,received,52,check
179222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
179519,Keyboard,received,52,check
181222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
181471,Keyboard,received,52,check
183222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
183375,Keyboard,received,52,check
185199,Keyboard,received,52,check
185222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
187215,Keyboard,received,52,check
187222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
189222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
189319,Keyboard,received,52,check
191222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
191471,Keyboard,received,52,check
193222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
193430,Keyboard,received,52,check
195222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
195510,Keyboard,received,52,check
197222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
197326,Keyboard,received,52,check
199222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
199463,Keyboard,received,52,check
201222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
201286,Keyboard,received,52,check
203222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
203238,Keyboard,received,52,check
205222,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
205222,Keyboard,received,52,check
207232,Stimulus,presented,0
207236,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
207318,Keyboard,received,52,check
209246,Stimulus,presented,0
209250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_as_r7c\freq675_dur50.0_k754uc.wav
209502,Keyboard,received,52,check
211260,Stimulus,presented,0
211276,Stimulus,presented,0
211414,Keyboard,received,52,check
213550,Keyboard,received,52,check
215614,Keyboard,received,52,check
217750,Keyboard,received,52,check
219790,Keyboard,received,52,check
221718,Keyboard,received,52,check
223806,Keyboard,received,52,check
225965,Keyboard,received,52,check
227973,Keyboard,received,52,check
230086,Keyboard,received,52,check
231997,Keyboard,received,52,check
233981,Keyboard,received,52,check
235925,Keyboard,received,52,check
237862,Keyboard,received,52,check
239797,Keyboard,received,52,check
241597,Keyboard,received,52,check
243509,Keyboard,received,52,check
245397,Keyboard,received,52,check
247221,Keyboard,received,52,check
249109,Keyboard,received,52,check
251029,Keyboard,received,52,check
253084,Keyboard,received,52,check
255036,Keyboard,received,52,check
256837,Keyboard,received,52,check
258676,Keyboard,received,52,check
260668,Keyboard,received,52,check
262612,Keyboard,received,52,check
264588,Keyboard,received,52,check
266492,Keyboard,received,52,check
268508,Keyboard,received,52,check
270708,Keyboard,received,52,check
271294,Stimulus,presented,0
281299,Experiment,ended
281306,Stimulus,presented,12
