#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 03 2017 15:39:59
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4134,Stimulus,presented,0
10218,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_230
#design: block_cnt,block_id,trial_cnt,trial_id
10218,design,logged,
10218,Experiment,started
10233,Stimulus,presented,0
12676,Keyboard,received,53,wait
12690,Stimulus,presented,0
22704,Stimulus,presented,0
22709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
23296,Keyboard,received,52,check
23968,Keyboard,received,52,check
24709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
26709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
27016,Keyboard,received,52,check
28709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
28944,Keyboard,received,52,check
30709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
30831,Keyboard,received,52,check
32709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
32863,Keyboard,received,52,check
34709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
36709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
36911,Keyboard,received,52,check
38709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
38839,Keyboard,received,52,check
40551,Keyboard,received,52,check
40709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
42709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
43039,Keyboard,received,52,check
44709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
44935,Keyboard,received,52,check
46599,Keyboard,received,52,check
46709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
48709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
48999,Keyboard,received,52,check
50709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
50943,Keyboard,received,52,check
52709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
52991,Keyboard,received,52,check
54709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
55015,Keyboard,received,52,check
56709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
58709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
59031,Keyboard,received,52,check
60709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
60799,Keyboard,received,52,check
62709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
63175,Keyboard,received,52,check
64709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
65022,Keyboard,received,52,check
66709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
68709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
70709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
70926,Keyboard,received,52,check
72709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
72718,Keyboard,received,52,check
74709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
76709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
76806,Keyboard,received,52,check
78720,Stimulus,presented,0
78724,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
80734,Stimulus,presented,0
80738,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
80878,Keyboard,received,52,check
82747,Stimulus,presented,0
82762,Stimulus,presented,0
85398,Keyboard,received,52,check
87462,Keyboard,received,52,check
89614,Keyboard,received,52,check
91566,Keyboard,received,52,check
93918,Keyboard,received,52,check
95542,Keyboard,received,52,check
97718,Keyboard,received,52,check
99645,Keyboard,received,52,check
101685,Keyboard,received,52,check
103869,Keyboard,received,52,check
105605,Keyboard,received,52,check
107109,Keyboard,received,52,check
108669,Keyboard,received,52,check
110357,Keyboard,received,52,check
112101,Keyboard,received,52,check
113781,Keyboard,received,52,check
116525,Keyboard,received,52,check
118613,Keyboard,received,52,check
120917,Keyboard,received,52,check
123205,Keyboard,received,52,check
125197,Keyboard,received,52,check
127932,Keyboard,received,52,check
131692,Keyboard,received,52,check
134924,Keyboard,received,52,check
137380,Keyboard,received,52,check
139708,Keyboard,received,52,check
142396,Keyboard,received,52,check
142780,Stimulus,presented,0
152794,Stimulus,presented,0
152798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
153196,Keyboard,received,52,check
154798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
155084,Keyboard,received,52,check
156798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
157148,Keyboard,received,52,check
158798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
159196,Keyboard,received,52,check
160798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
161132,Keyboard,received,52,check
162798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
163067,Keyboard,received,52,check
164798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
166798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
167179,Keyboard,received,52,check
168798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
169123,Keyboard,received,52,check
170798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
171091,Keyboard,received,52,check
172798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
173115,Keyboard,received,52,check
174798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
174931,Keyboard,received,52,check
176798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
176915,Keyboard,received,52,check
178798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
179043,Keyboard,received,52,check
180798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
180907,Keyboard,received,52,check
182798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
183003,Keyboard,received,52,check
184798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
185059,Keyboard,received,52,check
186798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
187091,Keyboard,received,52,check
188798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
189131,Keyboard,received,52,check
190798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
190907,Keyboard,received,52,check
192798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
193067,Keyboard,received,52,check
194798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
195074,Keyboard,received,52,check
196798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
197114,Keyboard,received,52,check
198798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
199082,Keyboard,received,52,check
200798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
200850,Keyboard,received,52,check
202798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
203098,Keyboard,received,52,check
204798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
205050,Keyboard,received,52,check
206798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
207042,Keyboard,received,52,check
208808,Stimulus,presented,0
208812,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
209098,Keyboard,received,52,check
210822,Stimulus,presented,0
210826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qwlg6y\freq675_dur50.0_1totqe.wav
211098,Keyboard,received,52,check
212836,Stimulus,presented,0
212850,Stimulus,presented,0
213098,Keyboard,received,52,check
215274,Keyboard,received,52,check
217474,Keyboard,received,52,check
219978,Keyboard,received,52,check
222330,Keyboard,received,52,check
225098,Keyboard,received,52,check
228105,Keyboard,received,52,check
231201,Keyboard,received,52,check
233889,Keyboard,received,52,check
236721,Keyboard,received,52,check
239225,Keyboard,received,52,check
242369,Keyboard,received,52,check
245265,Keyboard,received,52,check
249553,Keyboard,received,52,check
254305,Keyboard,received,52,check
258536,Keyboard,received,52,check
263080,Keyboard,received,52,check
266928,Keyboard,received,52,check
269808,Keyboard,received,52,check
272120,Keyboard,received,52,check
272868,Stimulus,presented,0
282873,Experiment,ended
282880,Stimulus,presented,12
