#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Nov 18 2018 16:28:57
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4152,Stimulus,presented,0
10236,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_675
#design: block_cnt,block_id,trial_cnt,trial_id
10236,design,logged,
10236,Experiment,started
10253,Stimulus,presented,0
22077,Keyboard,received,53,wait
22093,Stimulus,presented,0
32110,Stimulus,presented,0
32116,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
32621,Keyboard,received,52,check
34117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
34637,Keyboard,received,52,check
36117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
36693,Keyboard,received,52,check
38117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
38661,Keyboard,received,52,check
40117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
40581,Keyboard,received,52,check
42117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
42541,Keyboard,received,52,check
44117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
44565,Keyboard,received,52,check
46117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
46517,Keyboard,received,52,check
48117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
48549,Keyboard,received,52,check
50117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
50517,Keyboard,received,52,check
52117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
52565,Keyboard,received,52,check
54117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
54476,Keyboard,received,52,check
56117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
56396,Keyboard,received,52,check
58117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
58436,Keyboard,received,52,check
60117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
60565,Keyboard,received,52,check
62117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
62380,Keyboard,received,52,check
64117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
64380,Keyboard,received,52,check
66117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
66276,Keyboard,received,52,check
68117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
68516,Keyboard,received,52,check
70117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
70524,Keyboard,received,52,check
72117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
72492,Keyboard,received,52,check
74117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
74445,Keyboard,received,52,check
76117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
76572,Keyboard,received,52,check
78117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
78500,Keyboard,received,52,check
80117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
80572,Keyboard,received,52,check
82117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
82476,Keyboard,received,52,check
84117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
84460,Keyboard,received,52,check
86117,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
86396,Keyboard,received,52,check
88128,Stimulus,presented,0
88134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
88556,Keyboard,received,52,check
90145,Stimulus,presented,0
90151,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
90356,Keyboard,received,52,check
92162,Stimulus,presented,0
92180,Stimulus,presented,0
92708,Keyboard,received,52,check
94692,Keyboard,received,52,check
96692,Keyboard,received,52,check
98876,Keyboard,received,52,check
100996,Keyboard,received,52,check
103251,Keyboard,received,52,check
105259,Keyboard,received,52,check
107419,Keyboard,received,52,check
109635,Keyboard,received,52,check
111827,Keyboard,received,52,check
114171,Keyboard,received,52,check
116483,Keyboard,received,52,check
118811,Keyboard,received,52,check
121147,Keyboard,received,52,check
123043,Keyboard,received,52,check
125051,Keyboard,received,52,check
127371,Keyboard,received,52,check
129491,Keyboard,received,52,check
131555,Keyboard,received,52,check
133787,Keyboard,received,52,check
136195,Keyboard,received,52,check
138723,Keyboard,received,52,check
141171,Keyboard,received,52,check
143587,Keyboard,received,52,check
146122,Keyboard,received,52,check
148386,Keyboard,received,52,check
150730,Keyboard,received,52,check
152204,Stimulus,presented,0
153186,Keyboard,received,52,check
162222,Stimulus,presented,0
162229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
162938,Keyboard,received,52,check
164229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
164602,Keyboard,received,52,check
166229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
166514,Keyboard,received,52,check
168229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
168650,Keyboard,received,52,check
170229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
170506,Keyboard,received,52,check
172229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
172514,Keyboard,received,52,check
174229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
174546,Keyboard,received,52,check
176229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
176514,Keyboard,received,52,check
178229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
178554,Keyboard,received,52,check
180229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
180354,Keyboard,received,52,check
182229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
182666,Keyboard,received,52,check
184229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
184610,Keyboard,received,52,check
186229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
186609,Keyboard,received,52,check
188229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
188545,Keyboard,received,52,check
190229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
190538,Keyboard,received,52,check
192229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
192618,Keyboard,received,52,check
194229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
194602,Keyboard,received,52,check
196229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
196610,Keyboard,received,52,check
198229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
198553,Keyboard,received,52,check
200229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
200569,Keyboard,received,52,check
202229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
202521,Keyboard,received,52,check
204229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
204553,Keyboard,received,52,check
206229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
206593,Keyboard,received,52,check
208229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
208617,Keyboard,received,52,check
210229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
210633,Keyboard,received,52,check
212229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
212641,Keyboard,received,52,check
214229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
214625,Keyboard,received,52,check
216229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
216577,Keyboard,received,52,check
218240,Stimulus,presented,0
218246,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
218529,Keyboard,received,52,check
220257,Stimulus,presented,0
220263,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sbkean\freq675_dur50.0_vd_cpi.wav
220609,Keyboard,received,52,check
222274,Stimulus,presented,0
222292,Stimulus,presented,0
222721,Keyboard,received,52,check
224785,Keyboard,received,52,check
226745,Keyboard,received,52,check
228664,Keyboard,received,52,check
230776,Keyboard,received,52,check
233024,Keyboard,received,52,check
235224,Keyboard,received,52,check
237536,Keyboard,received,52,check
239968,Keyboard,received,52,check
242248,Keyboard,received,52,check
244664,Keyboard,received,52,check
247552,Keyboard,received,52,check
249824,Keyboard,received,52,check
252128,Keyboard,received,52,check
254544,Keyboard,received,52,check
257168,Keyboard,received,52,check
259816,Keyboard,received,52,check
262432,Keyboard,received,52,check
264576,Keyboard,received,52,check
266944,Keyboard,received,52,check
269264,Keyboard,received,52,check
271520,Keyboard,received,52,check
273871,Keyboard,received,52,check
276159,Keyboard,received,52,check
278711,Keyboard,received,52,check
281175,Keyboard,received,52,check
282316,Stimulus,presented,0
292321,Experiment,ended
292326,Stimulus,presented,12
