#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 25 2017 09:40:05
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4132,Stimulus,presented,0
10208,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_394
#design: block_cnt,block_id,trial_cnt,trial_id
10208,design,logged,
10208,Experiment,started
10224,Stimulus,presented,0
12878,Keyboard,received,53,wait
12892,Stimulus,presented,0
22906,Stimulus,presented,0
22912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
23330,Keyboard,received,52,check
24050,Keyboard,received,52,check
24162,Keyboard,received,52,check
24912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
25610,Keyboard,received,52,check
26912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
27202,Keyboard,received,52,check
28912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
29194,Keyboard,received,52,check
30912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
31178,Keyboard,received,52,check
32912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
33194,Keyboard,received,52,check
34912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
35194,Keyboard,received,52,check
36912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
37169,Keyboard,received,52,check
38912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
39225,Keyboard,received,52,check
40912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
41233,Keyboard,received,52,check
42912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
43185,Keyboard,received,52,check
44912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
45209,Keyboard,received,52,check
46912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
47177,Keyboard,received,52,check
48912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
49177,Keyboard,received,52,check
50912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
51185,Keyboard,received,52,check
52912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
53217,Keyboard,received,52,check
54912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
55193,Keyboard,received,52,check
56912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
57193,Keyboard,received,52,check
58912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
59177,Keyboard,received,52,check
60912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
61161,Keyboard,received,52,check
62912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
63185,Keyboard,received,52,check
64912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
65249,Keyboard,received,52,check
66912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
67217,Keyboard,received,52,check
68912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
69225,Keyboard,received,52,check
70912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
71185,Keyboard,received,52,check
72912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
73200,Keyboard,received,52,check
74912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
75224,Keyboard,received,52,check
76912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
77176,Keyboard,received,52,check
78923,Stimulus,presented,0
78927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
79168,Keyboard,received,52,check
80937,Stimulus,presented,0
80942,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
81216,Keyboard,received,52,check
82952,Stimulus,presented,0
82974,Stimulus,presented,0
84328,Keyboard,received,52,check
86440,Keyboard,received,52,check
88424,Keyboard,received,52,check
90656,Keyboard,received,52,check
92817,Keyboard,received,52,check
94968,Keyboard,received,52,check
97215,Keyboard,received,52,check
99303,Keyboard,received,52,check
101288,Keyboard,received,52,check
103360,Keyboard,received,52,check
105695,Keyboard,received,52,check
108207,Keyboard,received,52,check
110439,Keyboard,received,52,check
112775,Keyboard,received,52,check
115087,Keyboard,received,52,check
117368,Keyboard,received,52,check
119679,Keyboard,received,52,check
122119,Keyboard,received,52,check
124519,Keyboard,received,52,check
126671,Keyboard,received,52,check
129151,Keyboard,received,52,check
131382,Keyboard,received,52,check
133527,Keyboard,received,52,check
136078,Keyboard,received,52,check
138582,Keyboard,received,52,check
140958,Keyboard,received,52,check
142989,Stimulus,presented,0
152999,Stimulus,presented,0
153004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
153406,Keyboard,received,52,check
155004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
155326,Keyboard,received,52,check
157004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
157278,Keyboard,received,52,check
159004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
159294,Keyboard,received,52,check
161004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
161262,Keyboard,received,52,check
163004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
163278,Keyboard,received,52,check
165004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
165285,Keyboard,received,52,check
167004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
167190,Keyboard,received,52,check
169004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
169109,Keyboard,received,52,check
171004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
171125,Keyboard,received,52,check
173004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
173277,Keyboard,received,52,check
175004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
175029,Keyboard,received,52,check
175173,Keyboard,received,52,check
177004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
177253,Keyboard,received,52,check
179004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
179277,Keyboard,received,52,check
181004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
181253,Keyboard,received,52,check
183004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
183261,Keyboard,received,52,check
185004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
185285,Keyboard,received,52,check
187004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
187309,Keyboard,received,52,check
189004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
189237,Keyboard,received,52,check
191004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
191285,Keyboard,received,52,check
193004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
193277,Keyboard,received,52,check
195004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
195261,Keyboard,received,52,check
197004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
197125,Keyboard,received,52,check
199004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
199213,Keyboard,received,52,check
201004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
201117,Keyboard,received,52,check
203004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
203196,Keyboard,received,52,check
205004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
205084,Keyboard,received,52,check
207004,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
207268,Keyboard,received,52,check
209014,Stimulus,presented,0
209018,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
209292,Keyboard,received,52,check
211028,Stimulus,presented,0
211033,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nq70s5\freq675_dur50.0_0qbxqc.wav
211252,Keyboard,received,52,check
213043,Stimulus,presented,0
213058,Stimulus,presented,0
213276,Keyboard,received,52,check
215484,Keyboard,received,52,check
219572,Keyboard,received,52,check
221788,Keyboard,received,52,check
223812,Keyboard,received,52,check
226020,Keyboard,received,52,check
228252,Keyboard,received,52,check
230212,Keyboard,received,52,check
232363,Keyboard,received,52,check
234563,Keyboard,received,52,check
236499,Keyboard,received,52,check
238627,Keyboard,received,52,check
240643,Keyboard,received,52,check
242459,Keyboard,received,52,check
244531,Keyboard,received,52,check
246475,Keyboard,received,52,check
248555,Keyboard,received,52,check
250619,Keyboard,received,52,check
252723,Keyboard,received,52,check
254651,Keyboard,received,52,check
256611,Keyboard,received,52,check
258435,Keyboard,received,52,check
260443,Keyboard,received,52,check
262498,Keyboard,received,52,check
264562,Keyboard,received,52,check
266530,Keyboard,received,52,check
268554,Keyboard,received,52,check
270538,Keyboard,received,52,check
272370,Keyboard,received,52,check
273077,Stimulus,presented,0
283082,Experiment,ended
283087,Stimulus,presented,12
