#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 27 2017 15:25:36
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4124,Stimulus,presented,0
10197,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_209
#design: block_cnt,block_id,trial_cnt,trial_id
10198,design,logged,
10198,Experiment,started
10214,Stimulus,presented,0
13577,Keyboard,received,53,wait
13592,Stimulus,presented,0
23607,Stimulus,presented,0
23611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
25611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
27574,Keyboard,received,52,check
27611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
29611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
31611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
31638,Keyboard,received,52,check
33611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
33710,Keyboard,received,52,check
35590,Keyboard,received,52,check
35611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
37611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
37822,Keyboard,received,52,check
39611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
39710,Keyboard,received,52,check
41611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
41726,Keyboard,received,52,check
43611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
43702,Keyboard,received,52,check
45611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
45653,Keyboard,received,52,check
47611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
47749,Keyboard,received,52,check
49611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
49645,Keyboard,received,52,check
51611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
51709,Keyboard,received,52,check
53611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
53629,Keyboard,received,52,check
55611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
55629,Keyboard,received,52,check
57611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
57613,Keyboard,received,52,check
59611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
59670,Keyboard,received,52,check
61611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
61661,Keyboard,received,52,check
63611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
63685,Keyboard,received,52,check
65611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
65661,Keyboard,received,52,check
67611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
67821,Keyboard,received,52,check
69597,Keyboard,received,52,check
69611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
71611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
71613,Keyboard,received,52,check
73611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
73693,Keyboard,received,52,check
75611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
75613,Keyboard,received,52,check
77611,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
77629,Keyboard,received,52,check
79621,Stimulus,presented,0
79626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
79725,Keyboard,received,52,check
81613,Keyboard,received,52,check
81637,Stimulus,presented,0
81641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
83651,Stimulus,presented,0
83667,Stimulus,presented,0
83677,Keyboard,received,52,check
85629,Keyboard,received,52,check
87669,Keyboard,received,52,check
89701,Keyboard,received,52,check
91749,Keyboard,received,52,check
93692,Keyboard,received,52,check
95685,Keyboard,received,52,check
97700,Keyboard,received,52,check
99677,Keyboard,received,52,check
101604,Keyboard,received,52,check
103676,Keyboard,received,52,check
105772,Keyboard,received,52,check
107700,Keyboard,received,52,check
109724,Keyboard,received,52,check
111700,Keyboard,received,52,check
113668,Keyboard,received,52,check
115644,Keyboard,received,52,check
117612,Keyboard,received,52,check
119572,Keyboard,received,52,check
121588,Keyboard,received,52,check
123508,Keyboard,received,52,check
125452,Keyboard,received,52,check
127396,Keyboard,received,52,check
129412,Keyboard,received,52,check
131428,Keyboard,received,52,check
133388,Keyboard,received,52,check
135372,Keyboard,received,52,check
137380,Keyboard,received,52,check
139308,Keyboard,received,52,check
141268,Keyboard,received,52,check
143252,Keyboard,received,52,check
143686,Stimulus,presented,0
153701,Stimulus,presented,0
153705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
155705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
155868,Keyboard,received,52,check
157705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
157835,Keyboard,received,52,check
159705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
159811,Keyboard,received,52,check
161705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
161803,Keyboard,received,52,check
163705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
163779,Keyboard,received,52,check
165705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
165707,Keyboard,received,52,check
167705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
167732,Keyboard,received,52,check
169705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
169779,Keyboard,received,52,check
171705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
171731,Keyboard,received,52,check
173705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
173755,Keyboard,received,52,check
175705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
175779,Keyboard,received,52,check
177705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
177787,Keyboard,received,52,check
179705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
179827,Keyboard,received,52,check
181705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
181787,Keyboard,received,52,check
183705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
183795,Keyboard,received,52,check
185705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
185747,Keyboard,received,52,check
187705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
187803,Keyboard,received,52,check
189705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
189803,Keyboard,received,52,check
191705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
191859,Keyboard,received,52,check
193705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
193843,Keyboard,received,52,check
195705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
195763,Keyboard,received,52,check
197705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
197747,Keyboard,received,52,check
199705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
199786,Keyboard,received,52,check
201705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
201723,Keyboard,received,52,check
203705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
203802,Keyboard,received,52,check
205705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
205746,Keyboard,received,52,check
207705,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
207762,Keyboard,received,52,check
209715,Stimulus,presented,0
209719,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
209794,Keyboard,received,52,check
211729,Stimulus,presented,0
211733,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nkugtj\freq675_dur50.0_gsavz2.wav
211762,Keyboard,received,52,check
213743,Stimulus,presented,0
213760,Stimulus,presented,0
213763,Keyboard,received,52,check
215691,Keyboard,received,52,check
217650,Keyboard,received,52,check
219658,Keyboard,received,52,check
221642,Keyboard,received,52,check
223626,Keyboard,received,52,check
225602,Keyboard,received,52,check
227658,Keyboard,received,52,check
229610,Keyboard,received,52,check
231578,Keyboard,received,52,check
233570,Keyboard,received,52,check
235546,Keyboard,received,52,check
237538,Keyboard,received,52,check
239570,Keyboard,received,52,check
241538,Keyboard,received,52,check
243458,Keyboard,received,52,check
245449,Keyboard,received,52,check
247409,Keyboard,received,52,check
249345,Keyboard,received,52,check
251330,Keyboard,received,52,check
253377,Keyboard,received,52,check
255305,Keyboard,received,52,check
257217,Keyboard,received,52,check
259218,Keyboard,received,52,check
261113,Keyboard,received,52,check
263105,Keyboard,received,52,check
265066,Keyboard,received,52,check
267050,Keyboard,received,52,check
268937,Keyboard,received,52,check
270945,Keyboard,received,52,check
272889,Keyboard,received,52,check
273778,Stimulus,presented,0
283783,Experiment,ended
283788,Stimulus,presented,12
