#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jan 25 2018 12:42:30
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4112,Stimulus,presented,0
10189,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_558
#design: block_cnt,block_id,trial_cnt,trial_id
10189,design,logged,
10189,Experiment,started
10205,Stimulus,presented,0
16483,Keyboard,received,53,wait
16497,Stimulus,presented,0
26511,Stimulus,presented,0
26516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
27427,Keyboard,received,52,check
28516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
29059,Keyboard,received,52,check
30516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
30827,Keyboard,received,52,check
32516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
32715,Keyboard,received,52,check
34483,Keyboard,received,52,check
34516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
36516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
36579,Keyboard,received,52,check
38516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
38571,Keyboard,received,52,check
40516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
40555,Keyboard,received,52,check
42516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
42603,Keyboard,received,52,check
44516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
44626,Keyboard,received,52,check
46516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
46571,Keyboard,received,52,check
48516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
48579,Keyboard,received,52,check
50516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
50578,Keyboard,received,52,check
52482,Keyboard,received,52,check
52516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
54516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
54674,Keyboard,received,52,check
56442,Keyboard,received,52,check
56516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
58506,Keyboard,received,52,check
58516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
60466,Keyboard,received,52,check
60516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
62442,Keyboard,received,52,check
62516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
64378,Keyboard,received,52,check
64516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
66516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
66570,Keyboard,received,52,check
68516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
68610,Keyboard,received,52,check
70402,Keyboard,received,52,check
70516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
72498,Keyboard,received,52,check
72516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
74490,Keyboard,received,52,check
74516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
76516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
76626,Keyboard,received,52,check
78466,Keyboard,received,52,check
78516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
80410,Keyboard,received,52,check
80516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
82514,Keyboard,received,52,check
82526,Stimulus,presented,0
82531,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
84473,Keyboard,received,52,check
84541,Stimulus,presented,0
84545,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
86555,Stimulus,presented,0
86571,Stimulus,presented,0
86785,Keyboard,received,52,check
88706,Keyboard,received,52,check
90753,Keyboard,received,52,check
92481,Keyboard,received,52,check
94321,Keyboard,received,52,check
96489,Keyboard,received,52,check
98257,Keyboard,received,52,check
100105,Keyboard,received,52,check
102025,Keyboard,received,52,check
103977,Keyboard,received,52,check
105769,Keyboard,received,52,check
107785,Keyboard,received,52,check
109537,Keyboard,received,52,check
111569,Keyboard,received,52,check
113577,Keyboard,received,52,check
115681,Keyboard,received,52,check
117777,Keyboard,received,52,check
119624,Keyboard,received,52,check
121937,Keyboard,received,52,check
123960,Keyboard,received,52,check
125928,Keyboard,received,52,check
128032,Keyboard,received,52,check
130024,Keyboard,received,52,check
132032,Keyboard,received,52,check
134128,Keyboard,received,52,check
136128,Keyboard,received,52,check
138248,Keyboard,received,52,check
140192,Keyboard,received,52,check
142320,Keyboard,received,52,check
144592,Keyboard,received,52,check
146589,Stimulus,presented,0
146594,Keyboard,received,52,check
156603,Stimulus,presented,0
156607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
158608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
158992,Keyboard,received,52,check
160608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
160864,Keyboard,received,52,check
162608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
162855,Keyboard,received,52,check
164608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
164703,Keyboard,received,52,check
166527,Keyboard,received,52,check
166608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
168496,Keyboard,received,52,check
168608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
170343,Keyboard,received,52,check
170608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
172608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
172967,Keyboard,received,52,check
174608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
174623,Keyboard,received,52,check
176135,Keyboard,received,52,check
176608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
177535,Keyboard,received,52,check
178608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
178927,Keyboard,received,52,check
180608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
180687,Keyboard,received,52,check
182479,Keyboard,received,52,check
182608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
184519,Keyboard,received,52,check
184608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
186608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
186783,Keyboard,received,52,check
188608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
188735,Keyboard,received,52,check
190599,Keyboard,received,52,check
190608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
192608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
192718,Keyboard,received,52,check
194608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
194902,Keyboard,received,52,check
196608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
196934,Keyboard,received,52,check
198608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
198727,Keyboard,received,52,check
200608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
200759,Keyboard,received,52,check
202608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
202774,Keyboard,received,52,check
204608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
204758,Keyboard,received,52,check
206608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
206694,Keyboard,received,52,check
208566,Keyboard,received,52,check
208608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
210608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
210646,Keyboard,received,52,check
212618,Stimulus,presented,0
212622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
212662,Keyboard,received,52,check
214631,Stimulus,presented,0
214636,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nxxs4n\freq675_dur50.0_7ctvqj.wav
214638,Keyboard,received,52,check
216494,Keyboard,received,52,check
216645,Stimulus,presented,0
216660,Stimulus,presented,0
218718,Keyboard,received,52,check
220790,Keyboard,received,52,check
222782,Keyboard,received,52,check
224766,Keyboard,received,52,check
226998,Keyboard,received,52,check
229150,Keyboard,received,52,check
231222,Keyboard,received,52,check
233270,Keyboard,received,52,check
235605,Keyboard,received,52,check
237621,Keyboard,received,52,check
239741,Keyboard,received,52,check
241830,Keyboard,received,52,check
243957,Keyboard,received,52,check
246029,Keyboard,received,52,check
248101,Keyboard,received,52,check
250325,Keyboard,received,52,check
252397,Keyboard,received,52,check
254549,Keyboard,received,52,check
256573,Keyboard,received,52,check
258661,Keyboard,received,52,check
260765,Keyboard,received,52,check
262829,Keyboard,received,52,check
264781,Keyboard,received,52,check
266829,Keyboard,received,52,check
268845,Keyboard,received,52,check
271093,Keyboard,received,52,check
273197,Keyboard,received,52,check
275125,Keyboard,received,52,check
276679,Stimulus,presented,0
277076,Keyboard,received,52,check
286684,Experiment,ended
286691,Stimulus,presented,12
