#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Feb 07 2018 12:24:29
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4175,Stimulus,presented,0
10264,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_577
#design: block_cnt,block_id,trial_cnt,trial_id
10264,design,logged,
10264,Experiment,started
10280,Stimulus,presented,0
13684,Keyboard,received,53,wait
13698,Stimulus,presented,0
23712,Stimulus,presented,0
23718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
24268,Keyboard,received,52,check
25718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
26100,Keyboard,received,52,check
27718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
28076,Keyboard,received,52,check
29718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
30076,Keyboard,received,52,check
31718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
32092,Keyboard,received,52,check
33718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
34164,Keyboard,received,52,check
35718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
36116,Keyboard,received,52,check
37718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
38052,Keyboard,received,52,check
39718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
40076,Keyboard,received,52,check
41718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
42196,Keyboard,received,52,check
43718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
44028,Keyboard,received,52,check
45718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
45812,Keyboard,received,52,check
47718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
47804,Keyboard,received,52,check
49718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
50051,Keyboard,received,52,check
51718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
52044,Keyboard,received,52,check
53718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
54051,Keyboard,received,52,check
55718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
55907,Keyboard,received,52,check
57718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
57747,Keyboard,received,52,check
59603,Keyboard,received,52,check
59718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
61718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
62059,Keyboard,received,52,check
63718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
64107,Keyboard,received,52,check
65718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
66083,Keyboard,received,52,check
67718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
68091,Keyboard,received,52,check
69718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
70051,Keyboard,received,52,check
71718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
72091,Keyboard,received,52,check
73718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
74019,Keyboard,received,52,check
75718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
76059,Keyboard,received,52,check
77715,Keyboard,received,52,check
77718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
79728,Stimulus,presented,0
79733,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
79979,Keyboard,received,52,check
81743,Stimulus,presented,0
81748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
81963,Keyboard,received,52,check
83758,Stimulus,presented,0
83773,Stimulus,presented,0
84058,Keyboard,received,52,check
85723,Keyboard,received,52,check
87322,Keyboard,received,52,check
88779,Keyboard,received,52,check
90042,Keyboard,received,52,check
91426,Keyboard,received,52,check
92754,Keyboard,received,52,check
94146,Keyboard,received,52,check
95530,Keyboard,received,52,check
96954,Keyboard,received,52,check
98274,Keyboard,received,52,check
99682,Keyboard,received,52,check
101218,Keyboard,received,52,check
102538,Keyboard,received,52,check
103954,Keyboard,received,52,check
105330,Keyboard,received,52,check
106698,Keyboard,received,52,check
108026,Keyboard,received,52,check
109306,Keyboard,received,52,check
110578,Keyboard,received,52,check
111905,Keyboard,received,52,check
113218,Keyboard,received,52,check
114490,Keyboard,received,52,check
115873,Keyboard,received,52,check
117025,Keyboard,received,52,check
118273,Keyboard,received,52,check
119577,Keyboard,received,52,check
120857,Keyboard,received,52,check
122089,Keyboard,received,52,check
123497,Keyboard,received,52,check
124769,Keyboard,received,52,check
126041,Keyboard,received,52,check
127329,Keyboard,received,52,check
128529,Keyboard,received,52,check
129801,Keyboard,received,52,check
131081,Keyboard,received,52,check
132233,Keyboard,received,52,check
133449,Keyboard,received,52,check
134793,Keyboard,received,52,check
136105,Keyboard,received,52,check
137353,Keyboard,received,52,check
138648,Keyboard,received,52,check
139808,Keyboard,received,52,check
140864,Keyboard,received,52,check
142144,Keyboard,received,52,check
143265,Keyboard,received,52,check
143793,Stimulus,presented,0
144329,Keyboard,received,52,check
145504,Keyboard,received,52,check
146936,Keyboard,received,52,check
148152,Keyboard,received,52,check
149448,Keyboard,received,52,check
150737,Keyboard,received,52,check
151888,Keyboard,received,52,check
153096,Keyboard,received,52,check
153807,Stimulus,presented,0
153811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
154320,Keyboard,received,52,check
155536,Keyboard,received,52,check
155811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
157376,Keyboard,received,52,check
157811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
159811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
160144,Keyboard,received,52,check
161486,Keyboard,received,121,check
161586,Keyboard,received,121,check
161736,Keyboard,received,121,check
161811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
161876,Keyboard,received,121,check
162007,Keyboard,received,121,check
162137,Keyboard,received,121,check
162258,Keyboard,received,121,check
162408,Keyboard,received,121,check
162518,Keyboard,received,121,check
163811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_53iolf\freq675_dur50.0_ifuvhu.wav
164656,Experiment,paused
164660,Stimulus,presented,12
164966,Experiment,paused
164968,Stimulus,presented,12
165147,Experiment,paused
165149,Stimulus,presented,12
166361,Keyboard,received,121,check
166511,Keyboard,received,y,wait_char
166511,Experiment,ended
166514,Stimulus,presented,12
166692,Keyboard,received,121,check
166852,Keyboard,received,121,check
