#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 31 2017 09:41:08
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4088,Stimulus,presented,0
10163,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_417
#design: block_cnt,block_id,trial_cnt,trial_id
10163,design,logged,
10163,Experiment,started
10179,Stimulus,presented,0
12634,Keyboard,received,53,wait
12649,Stimulus,presented,0
22663,Stimulus,presented,0
22668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
23279,Keyboard,received,52,check
24668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
25007,Keyboard,received,52,check
26668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
26991,Keyboard,received,52,check
28668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
28967,Keyboard,received,52,check
30668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
30958,Keyboard,received,52,check
32668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
32774,Keyboard,received,52,check
34558,Keyboard,received,52,check
34668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
36582,Keyboard,received,52,check
36668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
38668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
38694,Keyboard,received,52,check
40668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
40958,Keyboard,received,52,check
42668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
42918,Keyboard,received,52,check
44668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
44894,Keyboard,received,52,check
46668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
46990,Keyboard,received,52,check
48668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
48974,Keyboard,received,52,check
50550,Keyboard,received,52,check
50668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
52668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
52862,Keyboard,received,52,check
54668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
54710,Keyboard,received,52,check
56668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
56725,Keyboard,received,52,check
58668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
58829,Keyboard,received,52,check
60668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
60894,Keyboard,received,52,check
62597,Keyboard,received,52,check
62668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
64668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
64877,Keyboard,received,52,check
66668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
66981,Keyboard,received,52,check
68668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
68893,Keyboard,received,52,check
70581,Keyboard,received,52,check
70668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
72557,Keyboard,received,52,check
72668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
74668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
74693,Keyboard,received,52,check
76645,Keyboard,received,52,check
76668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
78653,Keyboard,received,52,check
78678,Stimulus,presented,0
78682,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
80692,Stimulus,presented,0
80696,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
80805,Keyboard,received,52,check
82677,Keyboard,received,52,check
82706,Stimulus,presented,0
82720,Stimulus,presented,0
84733,Keyboard,received,52,check
86589,Keyboard,received,52,check
88484,Keyboard,received,52,check
90228,Keyboard,received,52,check
91964,Keyboard,received,52,check
93780,Keyboard,received,52,check
95668,Keyboard,received,52,check
97572,Keyboard,received,52,check
99516,Keyboard,received,52,check
101548,Keyboard,received,52,check
103396,Keyboard,received,52,check
105540,Keyboard,received,52,check
107516,Keyboard,received,52,check
109507,Keyboard,received,52,check
111260,Keyboard,received,52,check
113211,Keyboard,received,52,check
115099,Keyboard,received,52,check
117027,Keyboard,received,52,check
118955,Keyboard,received,52,check
121043,Keyboard,received,52,check
122835,Keyboard,received,52,check
124891,Keyboard,received,52,check
127011,Keyboard,received,52,check
128995,Keyboard,received,52,check
130883,Keyboard,received,52,check
133115,Keyboard,received,52,check
135115,Keyboard,received,52,check
137066,Keyboard,received,52,check
139115,Keyboard,received,52,check
141074,Keyboard,received,52,check
142739,Stimulus,presented,0
142826,Keyboard,received,52,check
152753,Stimulus,presented,0
152758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
153434,Keyboard,received,52,check
154758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
155098,Keyboard,received,52,check
156758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
157034,Keyboard,received,52,check
158758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
159018,Keyboard,received,52,check
160758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
161050,Keyboard,received,52,check
162758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
163066,Keyboard,received,52,check
164758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
165017,Keyboard,received,52,check
166758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
167017,Keyboard,received,52,check
168758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
169057,Keyboard,received,52,check
170758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
170809,Keyboard,received,52,check
172585,Keyboard,received,52,check
172758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
174758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
174809,Keyboard,received,52,check
176758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
177081,Keyboard,received,52,check
178729,Keyboard,received,52,check
178758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
180713,Keyboard,received,52,check
180758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
182753,Keyboard,received,52,check
182758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
184758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
184961,Keyboard,received,52,check
186753,Keyboard,received,52,check
186758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
188758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
188888,Keyboard,received,52,check
190758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
190913,Keyboard,received,52,check
192758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
192896,Keyboard,received,52,check
194758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
194800,Keyboard,received,52,check
196664,Keyboard,received,52,check
196758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
198680,Keyboard,received,52,check
198758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
200758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
200768,Keyboard,received,52,check
202758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
202872,Keyboard,received,52,check
204758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
204800,Keyboard,received,52,check
206758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
207032,Keyboard,received,52,check
208768,Stimulus,presented,0
208772,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
209000,Keyboard,received,52,check
210782,Stimulus,presented,0
210786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dsodz0\freq675_dur50.0_r2ty72.wav
210872,Keyboard,received,52,check
212776,Keyboard,received,52,check
212796,Stimulus,presented,0
212810,Stimulus,presented,0
215208,Keyboard,received,52,check
217439,Keyboard,received,52,check
219567,Keyboard,received,52,check
221759,Keyboard,received,52,check
223992,Keyboard,received,52,check
226087,Keyboard,received,52,check
228407,Keyboard,received,52,check
230559,Keyboard,received,52,check
232751,Keyboard,received,52,check
234927,Keyboard,received,52,check
238991,Keyboard,received,52,check
240951,Keyboard,received,52,check
242871,Keyboard,received,52,check
244734,Keyboard,received,52,check
246750,Keyboard,received,52,check
248598,Keyboard,received,52,check
250647,Keyboard,received,52,check
252598,Keyboard,received,52,check
254390,Keyboard,received,52,check
256366,Keyboard,received,52,check
258310,Keyboard,received,52,check
260238,Keyboard,received,52,check
262286,Keyboard,received,52,check
264166,Keyboard,received,52,check
266262,Keyboard,received,52,check
268078,Keyboard,received,52,check
269726,Keyboard,received,52,check
271445,Keyboard,received,52,check
272829,Stimulus,presented,0
273013,Keyboard,received,52,check
282834,Experiment,ended
282841,Stimulus,presented,12
