#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 11 2017 16:54:53
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4199,Stimulus,presented,0
10275,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_175
#design: block_cnt,block_id,trial_cnt,trial_id
10276,design,logged,
10276,Experiment,started
10293,Stimulus,presented,0
13253,Keyboard,received,53,wait
13268,Stimulus,presented,0
23285,Stimulus,presented,0
23288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
24288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
24775,Keyboard,received,52,check
25288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
25399,Keyboard,received,52,check
26288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
26319,Keyboard,received,52,check
27287,Keyboard,received,52,check
27288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
28288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
28367,Keyboard,received,52,check
29287,Keyboard,received,52,check
29288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
30288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
30303,Keyboard,received,52,check
31287,Keyboard,received,52,check
31288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
32263,Keyboard,received,52,check
32288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
33288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
33295,Keyboard,received,52,check
34288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
34359,Keyboard,received,52,check
35288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
35319,Keyboard,received,52,check
36288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
36327,Keyboard,received,52,check
37239,Keyboard,received,52,check
37288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
38279,Keyboard,received,52,check
38288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
39247,Keyboard,received,52,check
39288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
40288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
40311,Keyboard,received,52,check
41288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
41335,Keyboard,received,52,check
42288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
42295,Keyboard,received,52,check
43288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
43327,Keyboard,received,52,check
44288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
44351,Keyboard,received,52,check
45288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
45367,Keyboard,received,52,check
46288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
46351,Keyboard,received,52,check
47288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
47359,Keyboard,received,52,check
48288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
48319,Keyboard,received,52,check
49288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
49311,Keyboard,received,52,check
50279,Keyboard,received,52,check
50288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
51288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
51375,Keyboard,received,52,check
52288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
52328,Keyboard,received,52,check
53280,Keyboard,received,52,check
53288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
54288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
54303,Keyboard,received,52,check
55288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
55351,Keyboard,received,52,check
56288,Keyboard,received,52,check
56288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
57239,Keyboard,received,52,check
57288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
58151,Keyboard,received,52,check
58288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
59247,Keyboard,received,52,check
59288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
60247,Keyboard,received,52,check
60288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
61223,Keyboard,received,52,check
61288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
62288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
62311,Keyboard,received,52,check
63288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
63295,Keyboard,received,52,check
64247,Keyboard,received,52,check
64288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
65287,Keyboard,received,52,check
65288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
66246,Keyboard,received,52,check
66288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
67286,Keyboard,received,52,check
67288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
68263,Keyboard,received,52,check
68288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
69222,Keyboard,received,52,check
69288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
70288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
70294,Keyboard,received,52,check
71262,Keyboard,received,52,check
71288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
72278,Keyboard,received,52,check
72288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
73230,Keyboard,received,52,check
73288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
74214,Keyboard,received,52,check
74288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
75247,Keyboard,received,52,check
75288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
76288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
76302,Keyboard,received,52,check
77288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
77318,Keyboard,received,52,check
78270,Keyboard,received,52,check
78288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
79262,Keyboard,received,52,check
79288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
80278,Keyboard,received,52,check
80288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
81191,Keyboard,received,52,check
81298,Stimulus,presented,0
81303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
82158,Keyboard,received,52,check
82313,Stimulus,presented,0
82318,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
83150,Keyboard,received,52,check
83332,Stimulus,presented,0
83348,Stimulus,presented,0
84118,Keyboard,received,52,check
85102,Keyboard,received,52,check
86088,Keyboard,received,52,check
87078,Keyboard,received,52,check
88078,Keyboard,received,52,check
89150,Keyboard,received,52,check
90086,Keyboard,received,52,check
91119,Keyboard,received,52,check
92110,Keyboard,received,52,check
93102,Keyboard,received,52,check
93998,Keyboard,received,52,check
94910,Keyboard,received,52,check
95886,Keyboard,received,52,check
96846,Keyboard,received,52,check
97822,Keyboard,received,52,check
98766,Keyboard,received,52,check
99718,Keyboard,received,52,check
100678,Keyboard,received,52,check
101726,Keyboard,received,52,check
102702,Keyboard,received,52,check
103718,Keyboard,received,52,check
104718,Keyboard,received,52,check
105686,Keyboard,received,52,check
106686,Keyboard,received,52,check
107622,Keyboard,received,52,check
108774,Keyboard,received,52,check
109734,Keyboard,received,52,check
110750,Keyboard,received,52,check
111702,Keyboard,received,52,check
112670,Keyboard,received,52,check
113558,Keyboard,received,52,check
114622,Keyboard,received,52,check
115574,Keyboard,received,52,check
116437,Keyboard,received,52,check
117309,Keyboard,received,52,check
118197,Keyboard,received,52,check
119109,Keyboard,received,52,check
120102,Keyboard,received,52,check
121061,Keyboard,received,52,check
122021,Keyboard,received,52,check
123037,Keyboard,received,52,check
123933,Keyboard,received,52,check
124933,Keyboard,received,52,check
125901,Keyboard,received,52,check
126918,Keyboard,received,52,check
127909,Keyboard,received,52,check
128853,Keyboard,received,52,check
129877,Keyboard,received,52,check
130773,Keyboard,received,52,check
131774,Keyboard,received,52,check
132749,Keyboard,received,52,check
133709,Keyboard,received,52,check
134629,Keyboard,received,52,check
135718,Keyboard,received,52,check
136629,Keyboard,received,52,check
137493,Keyboard,received,52,check
138557,Keyboard,received,52,check
139541,Keyboard,received,52,check
140525,Keyboard,received,52,check
141517,Keyboard,received,52,check
142517,Keyboard,received,52,check
143367,Stimulus,presented,0
143501,Keyboard,received,52,check
153381,Stimulus,presented,0
153382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
154382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
154765,Keyboard,received,52,check
155382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
155501,Keyboard,received,52,check
156382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
156477,Keyboard,received,52,check
157382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
157445,Keyboard,received,52,check
158382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
158389,Keyboard,received,52,check
159382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
159453,Keyboard,received,52,check
160381,Keyboard,received,52,check
160382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
161382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
161461,Keyboard,received,52,check
162382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
162461,Keyboard,received,52,check
163382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
163421,Keyboard,received,52,check
164382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
164477,Keyboard,received,52,check
165382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
165397,Keyboard,received,52,check
166365,Keyboard,received,52,check
166382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
167382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
167389,Keyboard,received,52,check
168382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
168405,Keyboard,received,52,check
169341,Keyboard,received,52,check
169382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
170382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
170444,Keyboard,received,52,check
171382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
171453,Keyboard,received,52,check
172382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
172396,Keyboard,received,52,check
173348,Keyboard,received,52,check
173382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
174372,Keyboard,received,52,check
174382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
175356,Keyboard,received,52,check
175382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
176382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
176492,Keyboard,received,52,check
177382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
177460,Keyboard,received,52,check
178382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
178452,Keyboard,received,52,check
179382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
179420,Keyboard,received,52,check
180382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
180388,Keyboard,received,52,check
181308,Keyboard,received,52,check
181382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
182382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
182436,Keyboard,received,52,check
183382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
183452,Keyboard,received,52,check
184382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
184452,Keyboard,received,52,check
185382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
185420,Keyboard,received,52,check
186382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
186460,Keyboard,received,52,check
187380,Keyboard,received,52,check
187382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
188382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
188468,Keyboard,received,52,check
189380,Keyboard,received,52,check
189382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
190372,Keyboard,received,52,check
190382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
191382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
191444,Keyboard,received,52,check
192382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
192396,Keyboard,received,52,check
193382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
193444,Keyboard,received,52,check
194382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
194420,Keyboard,received,52,check
195382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
195396,Keyboard,received,52,check
196382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
196444,Keyboard,received,52,check
197382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
197420,Keyboard,received,52,check
198382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
198412,Keyboard,received,52,check
199382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
199388,Keyboard,received,52,check
200300,Keyboard,received,52,check
200382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
201164,Keyboard,received,52,check
201382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
202244,Keyboard,received,52,check
202382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
203380,Keyboard,received,52,check
203382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
204382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
204389,Keyboard,received,52,check
205364,Keyboard,received,52,check
205382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
206340,Keyboard,received,52,check
206382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
207292,Keyboard,received,52,check
207382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
208276,Keyboard,received,52,check
208382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
209260,Keyboard,received,52,check
209382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
210204,Keyboard,received,52,check
210382,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
211316,Keyboard,received,52,check
211393,Stimulus,presented,0
211395,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
212407,Stimulus,presented,0
212410,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2v9dm4\freq675_dur50.0_hxo3au.wav
212444,Keyboard,received,52,check
213420,Stimulus,presented,0
213437,Stimulus,presented,0
213468,Keyboard,received,52,check
214540,Keyboard,received,52,check
215460,Keyboard,received,52,check
216460,Keyboard,received,52,check
217484,Keyboard,received,52,check
218355,Keyboard,received,52,check
219603,Keyboard,received,52,check
220651,Keyboard,received,52,check
221763,Keyboard,received,52,check
222811,Keyboard,received,52,check
223843,Keyboard,received,52,check
224787,Keyboard,received,52,check
225739,Keyboard,received,52,check
226723,Keyboard,received,52,check
227787,Keyboard,received,52,check
228739,Keyboard,received,52,check
229699,Keyboard,received,52,check
230675,Keyboard,received,52,check
231707,Keyboard,received,52,check
232843,Keyboard,received,52,check
233835,Keyboard,received,52,check
234771,Keyboard,received,52,check
235779,Keyboard,received,52,check
236811,Keyboard,received,52,check
237827,Keyboard,received,52,check
238931,Keyboard,received,52,check
240067,Keyboard,received,52,check
241083,Keyboard,received,52,check
242019,Keyboard,received,52,check
242851,Keyboard,received,52,check
243859,Keyboard,received,52,check
244947,Keyboard,received,52,check
245867,Keyboard,received,52,check
246811,Keyboard,received,52,check
247811,Keyboard,received,52,check
248787,Keyboard,received,52,check
249691,Keyboard,received,52,check
250739,Keyboard,received,52,check
251715,Keyboard,received,52,check
252779,Keyboard,received,52,check
253731,Keyboard,received,52,check
254627,Keyboard,received,52,check
255715,Keyboard,received,52,check
256779,Keyboard,received,52,check
257851,Keyboard,received,52,check
258803,Keyboard,received,52,check
259811,Keyboard,received,52,check
260899,Keyboard,received,52,check
261827,Keyboard,received,52,check
262763,Keyboard,received,52,check
263963,Keyboard,received,52,check
265027,Keyboard,received,52,check
266067,Keyboard,received,52,check
267067,Keyboard,received,52,check
268123,Keyboard,received,52,check
269051,Keyboard,received,52,check
269955,Keyboard,received,52,check
270843,Keyboard,received,52,check
271946,Keyboard,received,52,check
272954,Keyboard,received,52,check
273457,Stimulus,presented,0
283463,Experiment,ended
283468,Stimulus,presented,12
