#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Aug 19 2018 10:55:25
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4195,Stimulus,presented,0
10278,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_656
#design: block_cnt,block_id,trial_cnt,trial_id
10278,design,logged,
10278,Experiment,started
10296,Stimulus,presented,0
13465,Keyboard,received,53,wait
13481,Stimulus,presented,0
23497,Stimulus,presented,0
23505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
23984,Keyboard,received,52,check
25505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
25840,Keyboard,received,52,check
27505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
27895,Keyboard,received,52,check
29505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
29863,Keyboard,received,52,check
31505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
31864,Keyboard,received,52,check
33505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
33672,Keyboard,received,52,check
35439,Keyboard,received,52,check
35505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
37375,Keyboard,received,52,check
37505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
39505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
39527,Keyboard,received,52,check
41505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
41623,Keyboard,received,52,check
43505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
43511,Keyboard,received,52,check
45503,Keyboard,received,52,check
45505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
47505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
47591,Keyboard,received,52,check
49505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
49575,Keyboard,received,52,check
51505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
51695,Keyboard,received,52,check
53505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
53831,Keyboard,received,52,check
55505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
55775,Keyboard,received,52,check
57505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
57815,Keyboard,received,52,check
59505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
59583,Keyboard,received,52,check
61505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
61543,Keyboard,received,52,check
63505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
63719,Keyboard,received,52,check
65505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
65599,Keyboard,received,52,check
67505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
67775,Keyboard,received,52,check
69505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
69823,Keyboard,received,52,check
71505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
71807,Keyboard,received,52,check
73505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
73607,Keyboard,received,52,check
75505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
75782,Keyboard,received,52,check
77505,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
77694,Keyboard,received,52,check
79516,Stimulus,presented,0
79522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
79630,Keyboard,received,52,check
81532,Stimulus,presented,0
81538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
81854,Keyboard,received,52,check
83548,Stimulus,presented,0
83567,Stimulus,presented,0
84022,Keyboard,received,52,check
86126,Keyboard,received,52,check
88190,Keyboard,received,52,check
90286,Keyboard,received,52,check
92222,Keyboard,received,52,check
94110,Keyboard,received,52,check
96046,Keyboard,received,52,check
97966,Keyboard,received,52,check
99886,Keyboard,received,52,check
101854,Keyboard,received,52,check
103782,Keyboard,received,52,check
105534,Keyboard,received,52,check
105886,Keyboard,received,52,check
107310,Keyboard,received,52,check
109126,Keyboard,received,52,check
110958,Keyboard,received,52,check
112902,Keyboard,received,52,check
114654,Keyboard,received,52,check
116518,Keyboard,received,52,check
118318,Keyboard,received,52,check
119966,Keyboard,received,52,check
121870,Keyboard,received,52,check
123678,Keyboard,received,52,check
125470,Keyboard,received,52,check
127213,Keyboard,received,52,check
129045,Keyboard,received,52,check
130702,Keyboard,received,52,check
132477,Keyboard,received,52,check
134270,Keyboard,received,52,check
135981,Keyboard,received,52,check
137813,Keyboard,received,52,check
139685,Keyboard,received,52,check
141445,Keyboard,received,52,check
143165,Keyboard,received,52,check
143590,Stimulus,presented,0
153607,Stimulus,presented,0
153614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
154429,Keyboard,received,52,check
155614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
155902,Keyboard,received,52,check
157614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
157653,Keyboard,received,52,check
159533,Keyboard,received,52,check
159614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
161597,Keyboard,received,52,check
161614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
163614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
163701,Keyboard,received,52,check
165614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
165669,Keyboard,received,52,check
167614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
167797,Keyboard,received,52,check
169525,Keyboard,received,52,check
169614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
171614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
171893,Keyboard,received,52,check
173614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
173933,Keyboard,received,52,check
175614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
175828,Keyboard,received,52,check
177614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
177885,Keyboard,received,52,check
179614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
179829,Keyboard,received,52,check
181614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
181956,Keyboard,received,52,check
183614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
183892,Keyboard,received,52,check
185614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
185965,Keyboard,received,52,check
187614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
187932,Keyboard,received,52,check
189614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
189901,Keyboard,received,52,check
191614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
191956,Keyboard,received,52,check
193614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
193924,Keyboard,received,52,check
195614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
195956,Keyboard,received,52,check
197614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
198028,Keyboard,received,52,check
199614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
199916,Keyboard,received,52,check
201614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
201908,Keyboard,received,52,check
203614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
203916,Keyboard,received,52,check
205614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
206172,Keyboard,received,52,check
207614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
207916,Keyboard,received,52,check
209625,Stimulus,presented,0
209631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
209908,Keyboard,received,52,check
211641,Stimulus,presented,0
211648,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5de16w\freq675_dur50.0_vw1bog.wav
211820,Keyboard,received,52,check
213658,Stimulus,presented,0
213676,Stimulus,presented,0
213924,Keyboard,received,52,check
215948,Keyboard,received,52,check
217916,Keyboard,received,52,check
219884,Keyboard,received,52,check
221716,Keyboard,received,52,check
223564,Keyboard,received,52,check
225436,Keyboard,received,52,check
227251,Keyboard,received,52,check
229099,Keyboard,received,52,check
230891,Keyboard,received,52,check
232747,Keyboard,received,52,check
234699,Keyboard,received,52,check
236579,Keyboard,received,52,check
238235,Keyboard,received,52,check
240187,Keyboard,received,52,check
242059,Keyboard,received,52,check
243875,Keyboard,received,52,check
245636,Keyboard,received,52,check
247227,Keyboard,received,52,check
248923,Keyboard,received,52,check
250803,Keyboard,received,52,check
252611,Keyboard,received,52,check
254659,Keyboard,received,52,check
256523,Keyboard,received,52,check
258283,Keyboard,received,52,check
260075,Keyboard,received,52,check
261859,Keyboard,received,52,check
263611,Keyboard,received,52,check
265387,Keyboard,received,52,check
267227,Keyboard,received,52,check
269043,Keyboard,received,52,check
270811,Keyboard,received,52,check
272539,Keyboard,received,52,check
273700,Stimulus,presented,0
274267,Keyboard,received,52,check
283708,Experiment,ended
283713,Stimulus,presented,12
