#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Oct 21 2017 09:26:00
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4111,Stimulus,presented,0
10187,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_455
#design: block_cnt,block_id,trial_cnt,trial_id
10187,design,logged,
10188,Experiment,started
10204,Stimulus,presented,0
12031,Keyboard,received,53,wait
12044,Stimulus,presented,0
22059,Stimulus,presented,0
22064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
22558,Keyboard,received,52,check
23064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
23326,Keyboard,received,52,check
24046,Keyboard,received,52,check
24064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
25064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
25086,Keyboard,received,52,check
26064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
26190,Keyboard,received,52,check
27064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
27086,Keyboard,received,52,check
28064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
28110,Keyboard,received,52,check
29064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
29206,Keyboard,received,52,check
30064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
30174,Keyboard,received,52,check
31064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
31086,Keyboard,received,52,check
32064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
32126,Keyboard,received,52,check
33064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
33078,Keyboard,received,52,check
34064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
34110,Keyboard,received,52,check
35064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
35094,Keyboard,received,52,check
36064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
36166,Keyboard,received,52,check
37064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
37102,Keyboard,received,52,check
38064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
38238,Keyboard,received,52,check
39064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
39150,Keyboard,received,52,check
40064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
40165,Keyboard,received,52,check
41064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
41189,Keyboard,received,52,check
42064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
42142,Keyboard,received,52,check
43064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
43165,Keyboard,received,52,check
44064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
44181,Keyboard,received,52,check
45064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
45165,Keyboard,received,52,check
46064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
46109,Keyboard,received,52,check
47064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
47133,Keyboard,received,52,check
48064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
48118,Keyboard,received,52,check
49064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
49149,Keyboard,received,52,check
50064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
50173,Keyboard,received,52,check
51064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
51093,Keyboard,received,52,check
52064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
52133,Keyboard,received,52,check
53064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
53181,Keyboard,received,52,check
54064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
54125,Keyboard,received,52,check
55064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
55141,Keyboard,received,52,check
56064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
56181,Keyboard,received,52,check
57064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
57197,Keyboard,received,52,check
58064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
58117,Keyboard,received,52,check
59064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
59093,Keyboard,received,52,check
60064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
60101,Keyboard,received,52,check
61064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
61093,Keyboard,received,52,check
62064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
62077,Keyboard,received,52,check
63064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
63085,Keyboard,received,52,check
64064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
64133,Keyboard,received,52,check
65064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
65101,Keyboard,received,52,check
66064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
66173,Keyboard,received,52,check
67064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
67140,Keyboard,received,52,check
68064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
68085,Keyboard,received,52,check
69064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
69109,Keyboard,received,52,check
70064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
70117,Keyboard,received,52,check
71064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
71164,Keyboard,received,52,check
72064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
72148,Keyboard,received,52,check
73064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
73132,Keyboard,received,52,check
74064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
74093,Keyboard,received,52,check
75064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
75188,Keyboard,received,52,check
76064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
76116,Keyboard,received,52,check
76916,Keyboard,received,52,check
77064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
77932,Keyboard,received,52,check
78064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
79064,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
79100,Keyboard,received,52,check
80074,Stimulus,presented,0
80079,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
80124,Keyboard,received,52,check
81068,Keyboard,received,52,check
81089,Stimulus,presented,0
81094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
82076,Keyboard,received,52,check
82104,Stimulus,presented,0
82120,Stimulus,presented,0
83172,Keyboard,received,52,check
84124,Keyboard,received,52,check
85148,Keyboard,received,52,check
86164,Keyboard,received,52,check
87156,Keyboard,received,52,check
88212,Keyboard,received,52,check
89204,Keyboard,received,52,check
90116,Keyboard,received,52,check
91100,Keyboard,received,52,check
92036,Keyboard,received,52,check
92980,Keyboard,received,52,check
93892,Keyboard,received,52,check
94868,Keyboard,received,52,check
95835,Keyboard,received,52,check
96803,Keyboard,received,52,check
97827,Keyboard,received,52,check
98771,Keyboard,received,52,check
99707,Keyboard,received,52,check
100651,Keyboard,received,52,check
101595,Keyboard,received,52,check
102555,Keyboard,received,52,check
103499,Keyboard,received,52,check
104419,Keyboard,received,52,check
105355,Keyboard,received,52,check
106315,Keyboard,received,52,check
107331,Keyboard,received,52,check
108339,Keyboard,received,52,check
109267,Keyboard,received,52,check
110307,Keyboard,received,52,check
111235,Keyboard,received,52,check
112155,Keyboard,received,52,check
113123,Keyboard,received,52,check
114051,Keyboard,received,52,check
115035,Keyboard,received,52,check
115939,Keyboard,received,52,check
116827,Keyboard,received,52,check
117739,Keyboard,received,52,check
118659,Keyboard,received,52,check
119579,Keyboard,received,52,check
120467,Keyboard,received,52,check
121347,Keyboard,received,52,check
122291,Keyboard,received,52,check
123203,Keyboard,received,52,check
124171,Keyboard,received,52,check
125075,Keyboard,received,52,check
125947,Keyboard,received,52,check
126915,Keyboard,received,52,check
127802,Keyboard,received,52,check
128810,Keyboard,received,52,check
129698,Keyboard,received,52,check
130634,Keyboard,received,52,check
131578,Keyboard,received,52,check
132442,Keyboard,received,52,check
133346,Keyboard,received,52,check
134234,Keyboard,received,52,check
135122,Keyboard,received,52,check
136058,Keyboard,received,52,check
137002,Keyboard,received,52,check
137938,Keyboard,received,52,check
138850,Keyboard,received,52,check
139810,Keyboard,received,52,check
140634,Keyboard,received,52,check
141506,Keyboard,received,52,check
142138,Stimulus,presented,0
142418,Keyboard,received,52,check
152153,Stimulus,presented,0
152157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
153138,Keyboard,received,52,check
153157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
153506,Keyboard,received,52,check
154157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
154289,Keyboard,received,52,check
155157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
155297,Keyboard,received,52,check
156157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
156306,Keyboard,received,52,check
157157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
157225,Keyboard,received,52,check
158157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
158170,Keyboard,received,52,check
159157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
159233,Keyboard,received,52,check
160157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
160242,Keyboard,received,52,check
161157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
161258,Keyboard,received,52,check
162130,Keyboard,received,52,check
162157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
163157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
163353,Keyboard,received,52,check
164157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
164233,Keyboard,received,52,check
165157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
165193,Keyboard,received,52,check
166157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
166169,Keyboard,received,52,check
167157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
167218,Keyboard,received,52,check
168157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
168249,Keyboard,received,52,check
169157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
169217,Keyboard,received,52,check
170157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
170233,Keyboard,received,52,check
171157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
171177,Keyboard,received,52,check
172157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
172273,Keyboard,received,52,check
173157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
173209,Keyboard,received,52,check
174157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
174225,Keyboard,received,52,check
175157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
175249,Keyboard,received,52,check
176157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
176265,Keyboard,received,52,check
177157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
177249,Keyboard,received,52,check
178157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
178281,Keyboard,received,52,check
179157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
179289,Keyboard,received,52,check
180157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
180249,Keyboard,received,52,check
181157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
181233,Keyboard,received,52,check
182157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
182241,Keyboard,received,52,check
183153,Keyboard,received,52,check
183157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
184157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
184273,Keyboard,received,52,check
185157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
185297,Keyboard,received,52,check
186157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
186265,Keyboard,received,52,check
187157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
187240,Keyboard,received,52,check
188157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
188216,Keyboard,received,52,check
189157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
189280,Keyboard,received,52,check
190157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
190272,Keyboard,received,52,check
191157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
191256,Keyboard,received,52,check
192157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
192265,Keyboard,received,52,check
193157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
193272,Keyboard,received,52,check
194157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
194217,Keyboard,received,52,check
195157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
195240,Keyboard,received,52,check
196157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
196296,Keyboard,received,52,check
197157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
197280,Keyboard,received,52,check
198157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
198264,Keyboard,received,52,check
199157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
199384,Keyboard,received,52,check
200157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
200240,Keyboard,received,52,check
201157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
201280,Keyboard,received,52,check
202157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
202272,Keyboard,received,52,check
203157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
203264,Keyboard,received,52,check
204157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
204272,Keyboard,received,52,check
205157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
205264,Keyboard,received,52,check
206157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
206280,Keyboard,received,52,check
207157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
207288,Keyboard,received,52,check
208157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
208304,Keyboard,received,52,check
209157,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
209272,Keyboard,received,52,check
210167,Stimulus,presented,0
210172,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
210256,Keyboard,received,52,check
211182,Stimulus,presented,0
211187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r5tzls\freq675_dur50.0_ehtfuf.wav
211296,Keyboard,received,52,check
212196,Stimulus,presented,0
212212,Stimulus,presented,0
212240,Keyboard,received,52,check
213368,Keyboard,received,52,check
214344,Keyboard,received,52,check
215432,Keyboard,received,52,check
216519,Keyboard,received,52,check
217600,Keyboard,received,52,check
218599,Keyboard,received,52,check
219616,Keyboard,received,52,check
220639,Keyboard,received,52,check
221663,Keyboard,received,52,check
222576,Keyboard,received,52,check
223656,Keyboard,received,52,check
224679,Keyboard,received,52,check
225599,Keyboard,received,52,check
226551,Keyboard,received,52,check
227663,Keyboard,received,52,check
228591,Keyboard,received,52,check
229607,Keyboard,received,52,check
230567,Keyboard,received,52,check
231567,Keyboard,received,52,check
232527,Keyboard,received,52,check
233535,Keyboard,received,52,check
234463,Keyboard,received,52,check
235423,Keyboard,received,52,check
236431,Keyboard,received,52,check
237455,Keyboard,received,52,check
238415,Keyboard,received,52,check
239367,Keyboard,received,52,check
240351,Keyboard,received,52,check
241239,Keyboard,received,52,check
242151,Keyboard,received,52,check
243047,Keyboard,received,52,check
243927,Keyboard,received,52,check
244798,Keyboard,received,52,check
245710,Keyboard,received,52,check
246622,Keyboard,received,52,check
247510,Keyboard,received,52,check
248470,Keyboard,received,52,check
249383,Keyboard,received,52,check
250415,Keyboard,received,52,check
251326,Keyboard,received,52,check
252198,Keyboard,received,52,check
253054,Keyboard,received,52,check
254006,Keyboard,received,52,check
254982,Keyboard,received,52,check
255910,Keyboard,received,52,check
256750,Keyboard,received,52,check
257758,Keyboard,received,52,check
258814,Keyboard,received,52,check
259694,Keyboard,received,52,check
260686,Keyboard,received,52,check
261638,Keyboard,received,52,check
262550,Keyboard,received,52,check
263614,Keyboard,received,52,check
264614,Keyboard,received,52,check
265590,Keyboard,received,52,check
266470,Keyboard,received,52,check
267438,Keyboard,received,52,check
268406,Keyboard,received,52,check
269422,Keyboard,received,52,check
270398,Keyboard,received,52,check
271334,Keyboard,received,52,check
272214,Keyboard,received,52,check
272232,Stimulus,presented,0
282237,Experiment,ended
282243,Stimulus,presented,12
