#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Nov 18 2018 16:23:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4239,Stimulus,presented,0
10320,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_675
#design: block_cnt,block_id,trial_cnt,trial_id
10320,design,logged,
10320,Experiment,started
10338,Stimulus,presented,0
10758,Keyboard,received,53,wait
10774,Stimulus,presented,0
20792,Stimulus,presented,0
20798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
21410,Keyboard,received,52,check
21798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
22289,Keyboard,received,52,check
22798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
23257,Keyboard,received,52,check
23798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
24273,Keyboard,received,52,check
24798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
25193,Keyboard,received,52,check
25798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
26209,Keyboard,received,52,check
26798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
27178,Keyboard,received,52,check
27798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
28153,Keyboard,received,52,check
28798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
29185,Keyboard,received,52,check
29798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
30153,Keyboard,received,52,check
30798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
31169,Keyboard,received,52,check
31798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
32225,Keyboard,received,52,check
32798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
33233,Keyboard,received,52,check
33798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
34185,Keyboard,received,52,check
34798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
35177,Keyboard,received,52,check
35798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
36209,Keyboard,received,52,check
36798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
37153,Keyboard,received,52,check
37798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
38153,Keyboard,received,52,check
38798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
39193,Keyboard,received,52,check
39798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
40185,Keyboard,received,52,check
40798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
41233,Keyboard,received,52,check
41798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
42209,Keyboard,received,52,check
42798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
43161,Keyboard,received,52,check
43798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
44145,Keyboard,received,52,check
44798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
45161,Keyboard,received,52,check
45798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
46145,Keyboard,received,52,check
46798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
47265,Keyboard,received,52,check
47798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
48249,Keyboard,received,52,check
48798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
49185,Keyboard,received,52,check
49798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
50193,Keyboard,received,52,check
50798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
51161,Keyboard,received,52,check
51798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
52201,Keyboard,received,52,check
52798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
53193,Keyboard,received,52,check
53798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
54185,Keyboard,received,52,check
54798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
55193,Keyboard,received,52,check
55798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
56233,Keyboard,received,52,check
56798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
57201,Keyboard,received,52,check
57798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
58153,Keyboard,received,52,check
58798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
59185,Keyboard,received,52,check
59798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
60185,Keyboard,received,52,check
60798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
61160,Keyboard,received,52,check
61798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
62128,Keyboard,received,52,check
62798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
63152,Keyboard,received,52,check
63798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
64160,Keyboard,received,52,check
64798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
65177,Keyboard,received,52,check
65798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
66184,Keyboard,received,52,check
66798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
67160,Keyboard,received,52,check
67798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
68152,Keyboard,received,52,check
68798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
69136,Keyboard,received,52,check
69798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
70208,Keyboard,received,52,check
70798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
71177,Keyboard,received,52,check
71798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
72161,Keyboard,received,52,check
72798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
73152,Keyboard,received,52,check
73798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
74200,Keyboard,received,52,check
74798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
75160,Keyboard,received,52,check
75798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
76152,Keyboard,received,52,check
76798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
77136,Keyboard,received,52,check
77798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
78224,Keyboard,received,52,check
78808,Stimulus,presented,0
78814,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
79152,Keyboard,received,52,check
79825,Stimulus,presented,0
79831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
80192,Keyboard,received,52,check
80842,Stimulus,presented,0
80859,Stimulus,presented,0
81224,Keyboard,received,52,check
82272,Keyboard,received,52,check
83384,Keyboard,received,52,check
84544,Keyboard,received,52,check
85712,Keyboard,received,52,check
86736,Keyboard,received,52,check
87728,Keyboard,received,52,check
88752,Keyboard,received,52,check
89824,Keyboard,received,52,check
90800,Keyboard,received,52,check
91800,Keyboard,received,52,check
92848,Keyboard,received,52,check
93824,Keyboard,received,52,check
94776,Keyboard,received,52,check
95752,Keyboard,received,52,check
96776,Keyboard,received,52,check
97784,Keyboard,received,52,check
98824,Keyboard,received,52,check
99888,Keyboard,received,52,check
100928,Keyboard,received,52,check
101928,Keyboard,received,52,check
103016,Keyboard,received,52,check
104048,Keyboard,received,52,check
105032,Keyboard,received,52,check
106071,Keyboard,received,52,check
107079,Keyboard,received,52,check
108081,Keyboard,received,52,check
109111,Keyboard,received,52,check
110199,Keyboard,received,52,check
111263,Keyboard,received,52,check
112247,Keyboard,received,52,check
113223,Keyboard,received,52,check
114231,Keyboard,received,52,check
115271,Keyboard,received,52,check
116215,Keyboard,received,52,check
117295,Keyboard,received,52,check
118287,Keyboard,received,52,check
119247,Keyboard,received,52,check
120223,Keyboard,received,52,check
121247,Keyboard,received,52,check
122279,Keyboard,received,52,check
123319,Keyboard,received,52,check
124383,Keyboard,received,52,check
125391,Keyboard,received,52,check
126455,Keyboard,received,52,check
127447,Keyboard,received,52,check
128423,Keyboard,received,52,check
129351,Keyboard,received,52,check
130351,Keyboard,received,52,check
131295,Keyboard,received,52,check
132287,Keyboard,received,52,check
133327,Keyboard,received,52,check
134415,Keyboard,received,52,check
135407,Keyboard,received,52,check
136383,Keyboard,received,52,check
137423,Keyboard,received,52,check
138479,Keyboard,received,52,check
139479,Keyboard,received,52,check
140567,Keyboard,received,52,check
140882,Stimulus,presented,0
150901,Stimulus,presented,0
150907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
151494,Keyboard,received,52,check
151907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
152375,Keyboard,received,52,check
152907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
153382,Keyboard,received,52,check
153907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
154302,Keyboard,received,52,check
154907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
155254,Keyboard,received,52,check
155907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
156294,Keyboard,received,52,check
156907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
157262,Keyboard,received,52,check
157907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
158223,Keyboard,received,52,check
158907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
159206,Keyboard,received,52,check
159907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
160246,Keyboard,received,52,check
160907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
161206,Keyboard,received,52,check
161907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
162246,Keyboard,received,52,check
162907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
163270,Keyboard,received,52,check
163907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
164294,Keyboard,received,52,check
164907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
165262,Keyboard,received,52,check
165907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
166302,Keyboard,received,52,check
166907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
167318,Keyboard,received,52,check
167907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
168246,Keyboard,received,52,check
168907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
169326,Keyboard,received,52,check
169907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
170286,Keyboard,received,52,check
170907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
171294,Keyboard,received,52,check
171907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
172310,Keyboard,received,52,check
172907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
173294,Keyboard,received,52,check
173907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
174270,Keyboard,received,52,check
174907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
175262,Keyboard,received,52,check
175907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
176262,Keyboard,received,52,check
176907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
177270,Keyboard,received,52,check
177907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
178318,Keyboard,received,52,check
178907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
179294,Keyboard,received,52,check
179907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
180286,Keyboard,received,52,check
180907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
181310,Keyboard,received,52,check
181907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
182294,Keyboard,received,52,check
182907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
183294,Keyboard,received,52,check
183907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
184262,Keyboard,received,52,check
184907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
185310,Keyboard,received,52,check
185907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
186294,Keyboard,received,52,check
186907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
187270,Keyboard,received,52,check
187907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
188326,Keyboard,received,52,check
188907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
189302,Keyboard,received,52,check
189907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
190350,Keyboard,received,52,check
190907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
191357,Keyboard,received,52,check
191907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
192334,Keyboard,received,52,check
192907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
193301,Keyboard,received,52,check
193907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
194253,Keyboard,received,52,check
194907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
195261,Keyboard,received,52,check
195907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
196269,Keyboard,received,52,check
196907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
197253,Keyboard,received,52,check
197907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
198261,Keyboard,received,52,check
198907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
199253,Keyboard,received,52,check
199907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
200286,Keyboard,received,52,check
200907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
201277,Keyboard,received,52,check
201907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
202285,Keyboard,received,52,check
202907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
203253,Keyboard,received,52,check
203907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
204253,Keyboard,received,52,check
204907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
205261,Keyboard,received,52,check
205907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
206317,Keyboard,received,52,check
206907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
207277,Keyboard,received,52,check
207907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
208293,Keyboard,received,52,check
208917,Stimulus,presented,0
208923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
209405,Keyboard,received,52,check
209938,Stimulus,presented,0
209940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__yxogp\freq675_dur50.0_oju6gi.wav
210341,Keyboard,received,52,check
210952,Stimulus,presented,0
210969,Stimulus,presented,0
211309,Keyboard,received,52,check
212373,Keyboard,received,52,check
213397,Keyboard,received,52,check
214613,Keyboard,received,52,check
215661,Keyboard,received,52,check
216733,Keyboard,received,52,check
217805,Keyboard,received,52,check
218837,Keyboard,received,52,check
219861,Keyboard,received,52,check
220797,Keyboard,received,52,check
221821,Keyboard,received,52,check
222829,Keyboard,received,52,check
223837,Keyboard,received,52,check
224853,Keyboard,received,52,check
225901,Keyboard,received,52,check
226973,Keyboard,received,52,check
228101,Keyboard,received,52,check
229173,Keyboard,received,52,check
230165,Keyboard,received,52,check
231205,Keyboard,received,52,check
232165,Keyboard,received,52,check
233173,Keyboard,received,52,check
234189,Keyboard,received,52,check
235093,Keyboard,received,52,check
236124,Keyboard,received,52,check
237092,Keyboard,received,52,check
238124,Keyboard,received,52,check
239116,Keyboard,received,52,check
240172,Keyboard,received,52,check
241244,Keyboard,received,52,check
242324,Keyboard,received,52,check
243421,Keyboard,received,52,check
244452,Keyboard,received,52,check
245508,Keyboard,received,52,check
246556,Keyboard,received,52,check
247620,Keyboard,received,52,check
248708,Keyboard,received,52,check
249708,Keyboard,received,52,check
250773,Keyboard,received,52,check
251852,Keyboard,received,52,check
252940,Keyboard,received,52,check
253956,Keyboard,received,52,check
254988,Keyboard,received,52,check
255940,Keyboard,received,52,check
256940,Keyboard,received,52,check
258012,Keyboard,received,52,check
259020,Keyboard,received,52,check
260044,Keyboard,received,52,check
261060,Keyboard,received,52,check
262140,Keyboard,received,52,check
263252,Keyboard,received,52,check
264332,Keyboard,received,52,check
265420,Keyboard,received,52,check
266580,Keyboard,received,52,check
267588,Keyboard,received,52,check
268588,Keyboard,received,52,check
269748,Keyboard,received,52,check
270844,Keyboard,received,52,check
270992,Stimulus,presented,0
271812,Keyboard,received,52,check
280998,Experiment,ended
281006,Stimulus,presented,12
