#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jun 01 2017 15:34:47
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4410,Stimulus,presented,0
10593,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_0001_sleeplab
#design: block_cnt,block_id,trial_cnt,trial_id
10594,design,logged,
10594,Experiment,started
10609,Stimulus,presented,0
20605,Keyboard,received,53,wait
20619,Stimulus,presented,0
30633,Stimulus,presented,0
30639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
32639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
34639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
36639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
38639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
40639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
42639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
44639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
46639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
48639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
50639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
52639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
54639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
56639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
58639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
60639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
62639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
64639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rfqnvl\freq675_dur50.0_kvem53.wav
66362,Experiment,paused
66365,Stimulus,presented,12
73875,Keyboard,received,121,check
78423,Keyboard,received,121,check
81083,Keyboard,received,121,check
83973,Keyboard,received,121,check
86435,Keyboard,received,121,check
88065,Keyboard,received,121,check
88471,Keyboard,received,121,check
88729,Keyboard,received,121,check
89007,Keyboard,received,121,check
89295,Keyboard,received,121,check
89613,Keyboard,received,121,check
89952,Keyboard,received,121,check
90229,Keyboard,received,y,wait_char
90229,Experiment,ended
90232,Stimulus,presented,12
