#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Nov 06 2017 17:50:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4126,Stimulus,presented,0
10210,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_495
#design: block_cnt,block_id,trial_cnt,trial_id
10210,design,logged,
10210,Experiment,started
10225,Stimulus,presented,0
12481,Keyboard,received,53,wait
12494,Stimulus,presented,0
22509,Stimulus,presented,0
22514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
22974,Keyboard,received,52,check
23446,Keyboard,received,52,check
23514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
23990,Keyboard,received,52,check
24514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
24638,Keyboard,received,52,check
25150,Keyboard,received,52,check
25514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
25710,Keyboard,received,52,check
26230,Keyboard,received,52,check
26514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
26718,Keyboard,received,52,check
27198,Keyboard,received,52,check
27514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
27742,Keyboard,received,52,check
28254,Keyboard,received,52,check
28514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
28814,Keyboard,received,52,check
29398,Keyboard,received,52,check
29514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
29990,Keyboard,received,52,check
30514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
30558,Keyboard,received,52,check
31102,Keyboard,received,52,check
31514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
31662,Keyboard,received,52,check
32174,Keyboard,received,52,check
32514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
32726,Keyboard,received,52,check
33230,Keyboard,received,52,check
33514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
33766,Keyboard,received,52,check
34286,Keyboard,received,52,check
34514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
34838,Keyboard,received,52,check
35374,Keyboard,received,52,check
35514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
35950,Keyboard,received,52,check
36514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
36550,Keyboard,received,52,check
37514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
37686,Keyboard,received,52,check
38514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
38590,Keyboard,received,52,check
39514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
39670,Keyboard,received,52,check
40514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
40606,Keyboard,received,52,check
41514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
41646,Keyboard,received,52,check
42514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
42622,Keyboard,received,52,check
43514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
43653,Keyboard,received,52,check
44514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
44646,Keyboard,received,52,check
45514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
45622,Keyboard,received,52,check
46514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
46542,Keyboard,received,52,check
47509,Keyboard,received,52,check
47514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
48514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
48525,Keyboard,received,52,check
49501,Keyboard,received,52,check
49514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
50514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
50637,Keyboard,received,52,check
51514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
51597,Keyboard,received,52,check
52514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
52629,Keyboard,received,52,check
53514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
53533,Keyboard,received,52,check
54514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
54533,Keyboard,received,52,check
55514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
55557,Keyboard,received,52,check
56514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
56597,Keyboard,received,52,check
57509,Keyboard,received,52,check
57514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
58514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
58597,Keyboard,received,52,check
59514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
59525,Keyboard,received,52,check
60469,Keyboard,received,52,check
60514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
61453,Keyboard,received,52,check
61514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
62445,Keyboard,received,52,check
62514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
63421,Keyboard,received,52,check
63514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
64477,Keyboard,received,52,check
64514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
65514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
65541,Keyboard,received,52,check
66514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
66637,Keyboard,received,52,check
67514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
67725,Keyboard,received,52,check
68469,Keyboard,received,52,check
68514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
69501,Keyboard,received,52,check
69514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
70514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
70581,Keyboard,received,52,check
71514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
71597,Keyboard,received,52,check
72514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
72613,Keyboard,received,52,check
73514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
73637,Keyboard,received,52,check
74514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
74573,Keyboard,received,52,check
75514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
75613,Keyboard,received,52,check
76514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
76701,Keyboard,received,52,check
77514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
77661,Keyboard,received,52,check
78514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
78605,Keyboard,received,52,check
79514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
79693,Keyboard,received,52,check
80524,Stimulus,presented,0
80529,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
80725,Keyboard,received,52,check
81539,Stimulus,presented,0
81543,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
81629,Keyboard,received,52,check
82553,Stimulus,presented,0
82568,Stimulus,presented,0
83653,Keyboard,received,52,check
84653,Keyboard,received,52,check
85749,Keyboard,received,52,check
86732,Keyboard,received,52,check
87693,Keyboard,received,52,check
88764,Keyboard,received,52,check
89804,Keyboard,received,52,check
90877,Keyboard,received,52,check
91900,Keyboard,received,52,check
92965,Keyboard,received,52,check
94020,Keyboard,received,52,check
95124,Keyboard,received,52,check
96212,Keyboard,received,52,check
97244,Keyboard,received,52,check
98228,Keyboard,received,52,check
99292,Keyboard,received,52,check
100332,Keyboard,received,52,check
101340,Keyboard,received,52,check
102300,Keyboard,received,52,check
103276,Keyboard,received,52,check
104348,Keyboard,received,52,check
105428,Keyboard,received,52,check
106444,Keyboard,received,52,check
107500,Keyboard,received,52,check
108485,Keyboard,received,52,check
109620,Keyboard,received,52,check
110684,Keyboard,received,52,check
111716,Keyboard,received,52,check
112772,Keyboard,received,52,check
113852,Keyboard,received,52,check
114732,Keyboard,received,52,check
115804,Keyboard,received,52,check
116796,Keyboard,received,52,check
117836,Keyboard,received,52,check
118892,Keyboard,received,52,check
119876,Keyboard,received,52,check
120932,Keyboard,received,52,check
121892,Keyboard,received,52,check
122820,Keyboard,received,52,check
123860,Keyboard,received,52,check
124852,Keyboard,received,52,check
125988,Keyboard,received,52,check
126988,Keyboard,received,52,check
127947,Keyboard,received,52,check
128931,Keyboard,received,52,check
129988,Keyboard,received,52,check
130931,Keyboard,received,52,check
132011,Keyboard,received,52,check
133059,Keyboard,received,52,check
134083,Keyboard,received,52,check
135075,Keyboard,received,52,check
136083,Keyboard,received,52,check
137115,Keyboard,received,52,check
138211,Keyboard,received,52,check
139195,Keyboard,received,52,check
140188,Keyboard,received,52,check
141251,Keyboard,received,52,check
142275,Keyboard,received,52,check
142587,Stimulus,presented,0
143307,Keyboard,received,52,check
152601,Stimulus,presented,0
152606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
153059,Keyboard,received,52,check
153606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
153843,Keyboard,received,52,check
154606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
154755,Keyboard,received,52,check
155606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
155763,Keyboard,received,52,check
156606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
156771,Keyboard,received,52,check
157606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
157771,Keyboard,received,52,check
158606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
158691,Keyboard,received,52,check
159606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
159699,Keyboard,received,52,check
160606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
160675,Keyboard,received,52,check
161606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
161771,Keyboard,received,52,check
162606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
162763,Keyboard,received,52,check
163606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
163731,Keyboard,received,52,check
164606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
164731,Keyboard,received,52,check
165606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
165739,Keyboard,received,52,check
166606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
166691,Keyboard,received,52,check
167606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
167747,Keyboard,received,52,check
168606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
168851,Keyboard,received,52,check
169606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
169739,Keyboard,received,52,check
170606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
170770,Keyboard,received,52,check
171606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
171754,Keyboard,received,52,check
172606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
172731,Keyboard,received,52,check
173606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
173851,Keyboard,received,52,check
174606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
174714,Keyboard,received,52,check
175606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
175738,Keyboard,received,52,check
176606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
176730,Keyboard,received,52,check
177606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
177722,Keyboard,received,52,check
178606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
178674,Keyboard,received,52,check
179606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
179674,Keyboard,received,52,check
180606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
180618,Keyboard,received,52,check
181606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
181642,Keyboard,received,52,check
182606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
183606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
183698,Keyboard,received,52,check
184606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
184674,Keyboard,received,52,check
185606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
185682,Keyboard,received,52,check
186606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
186642,Keyboard,received,52,check
187594,Keyboard,received,52,check
187606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
188606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
188658,Keyboard,received,52,check
189606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
190606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
190610,Keyboard,received,52,check
191514,Keyboard,received,52,check
191606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
192498,Keyboard,received,52,check
192606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
193586,Keyboard,received,52,check
193606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
194606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
194658,Keyboard,received,52,check
195606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
195674,Keyboard,received,52,check
196606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
196754,Keyboard,received,52,check
197606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
197738,Keyboard,received,52,check
198606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
199606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
199706,Keyboard,received,52,check
200606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
200722,Keyboard,received,52,check
201606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
202606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
203562,Keyboard,received,52,check
203606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
204606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
205606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
206410,Keyboard,received,52,check
206606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
207218,Keyboard,received,52,check
207606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
208170,Keyboard,received,52,check
208606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
209178,Keyboard,received,52,check
209606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
210010,Keyboard,received,52,check
210616,Stimulus,presented,0
210620,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
210970,Keyboard,received,52,check
211630,Stimulus,presented,0
211634,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_odekaf\freq675_dur50.0_ewcqox.wav
211946,Keyboard,received,52,check
212643,Stimulus,presented,0
212659,Stimulus,presented,0
212746,Keyboard,received,52,check
213537,Keyboard,received,52,check
214570,Keyboard,received,52,check
215657,Keyboard,received,52,check
216609,Keyboard,received,52,check
217786,Keyboard,received,52,check
218793,Keyboard,received,52,check
219754,Keyboard,received,52,check
220721,Keyboard,received,52,check
221713,Keyboard,received,52,check
222609,Keyboard,received,52,check
223505,Keyboard,received,52,check
224417,Keyboard,received,52,check
225322,Keyboard,received,52,check
226273,Keyboard,received,52,check
227305,Keyboard,received,52,check
228193,Keyboard,received,52,check
229090,Keyboard,received,52,check
230041,Keyboard,received,52,check
230953,Keyboard,received,52,check
231793,Keyboard,received,52,check
232761,Keyboard,received,52,check
233681,Keyboard,received,52,check
234601,Keyboard,received,52,check
235537,Keyboard,received,52,check
236537,Keyboard,received,52,check
237385,Keyboard,received,52,check
238409,Keyboard,received,52,check
239353,Keyboard,received,52,check
240377,Keyboard,received,52,check
242337,Keyboard,received,52,check
243377,Keyboard,received,52,check
244369,Keyboard,received,52,check
245385,Keyboard,received,52,check
246417,Keyboard,received,52,check
247457,Keyboard,received,52,check
248441,Keyboard,received,52,check
249441,Keyboard,received,52,check
251489,Keyboard,received,52,check
252497,Keyboard,received,52,check
253465,Keyboard,received,52,check
254513,Keyboard,received,52,check
255473,Keyboard,received,52,check
256473,Keyboard,received,52,check
258312,Keyboard,received,52,check
259217,Keyboard,received,52,check
260128,Keyboard,received,52,check
264784,Keyboard,received,52,check
268376,Keyboard,received,52,check
270952,Keyboard,received,52,check
271776,Keyboard,received,52,check
272678,Stimulus,presented,0
272728,Keyboard,received,52,check
282682,Experiment,ended
282689,Stimulus,presented,12
