#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Sep 01 2017 10:02:16
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4122,Stimulus,presented,0
10211,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_397
#design: block_cnt,block_id,trial_cnt,trial_id
10211,design,logged,
10211,Experiment,started
10226,Stimulus,presented,0
12281,Keyboard,received,53,wait
12296,Stimulus,presented,0
22311,Stimulus,presented,0
22315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
23315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
24315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
25315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
25595,Keyboard,received,52,check
26291,Keyboard,received,52,check
26315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
27251,Keyboard,received,52,check
27315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
28211,Keyboard,received,52,check
28315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
29291,Keyboard,received,52,check
29315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
30315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
30347,Keyboard,received,52,check
31315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
31331,Keyboard,received,52,check
32315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
32339,Keyboard,received,52,check
33315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
33355,Keyboard,received,52,check
34315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
34378,Keyboard,received,52,check
35315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
35347,Keyboard,received,52,check
36315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
36322,Keyboard,received,52,check
37315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
37330,Keyboard,received,52,check
38315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
38362,Keyboard,received,52,check
39307,Keyboard,received,52,check
39315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
40315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
40330,Keyboard,received,52,check
41315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
41330,Keyboard,received,52,check
42315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
42322,Keyboard,received,52,check
43298,Keyboard,received,52,check
43315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
44306,Keyboard,received,52,check
44315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
45250,Keyboard,received,52,check
45315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
46315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
46330,Keyboard,received,52,check
47306,Keyboard,received,52,check
47315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
48315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
48378,Keyboard,received,52,check
49315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
49410,Keyboard,received,52,check
50315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
50354,Keyboard,received,52,check
51314,Keyboard,received,52,check
51315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
52306,Keyboard,received,52,check
52315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
53315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
53354,Keyboard,received,52,check
54315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
54346,Keyboard,received,52,check
55315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
55338,Keyboard,received,52,check
56315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
56346,Keyboard,received,52,check
57315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
57345,Keyboard,received,52,check
58315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
58377,Keyboard,received,52,check
59315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
59393,Keyboard,received,52,check
60315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
60337,Keyboard,received,52,check
61315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
61401,Keyboard,received,52,check
62315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
62386,Keyboard,received,52,check
63315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
63377,Keyboard,received,52,check
64315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
64402,Keyboard,received,52,check
65315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
65393,Keyboard,received,52,check
66315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
66393,Keyboard,received,52,check
67313,Keyboard,received,52,check
67315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
67513,Keyboard,received,52,check
68315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
68345,Keyboard,received,52,check
69315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
69369,Keyboard,received,52,check
70315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
70353,Keyboard,received,52,check
71315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
71361,Keyboard,received,52,check
72313,Keyboard,received,52,check
72315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
73273,Keyboard,received,52,check
73315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
74315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
74337,Keyboard,received,52,check
75315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
75329,Keyboard,received,52,check
76315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
76345,Keyboard,received,52,check
77305,Keyboard,received,52,check
77315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
78297,Keyboard,received,52,check
78315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
79315,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
79361,Keyboard,received,52,check
80325,Stimulus,presented,0
80329,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
80465,Keyboard,received,52,check
81339,Stimulus,presented,0
81344,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
81425,Keyboard,received,52,check
82354,Stimulus,presented,0
82369,Stimulus,presented,0
82409,Keyboard,received,52,check
83384,Keyboard,received,52,check
84337,Keyboard,received,52,check
85312,Keyboard,received,52,check
86280,Keyboard,received,52,check
87224,Keyboard,received,52,check
88192,Keyboard,received,52,check
89192,Keyboard,received,52,check
90120,Keyboard,received,52,check
91112,Keyboard,received,52,check
92113,Keyboard,received,52,check
93088,Keyboard,received,52,check
94056,Keyboard,received,52,check
95008,Keyboard,received,52,check
95976,Keyboard,received,52,check
96936,Keyboard,received,52,check
97808,Keyboard,received,52,check
98808,Keyboard,received,52,check
100688,Keyboard,received,52,check
101536,Keyboard,received,52,check
102512,Keyboard,received,52,check
103432,Keyboard,received,52,check
104288,Keyboard,received,52,check
105216,Keyboard,received,52,check
106192,Keyboard,received,52,check
107023,Keyboard,received,52,check
107895,Keyboard,received,52,check
108808,Keyboard,received,52,check
109656,Keyboard,received,52,check
110503,Keyboard,received,52,check
111415,Keyboard,received,52,check
112247,Keyboard,received,52,check
113183,Keyboard,received,52,check
114039,Keyboard,received,52,check
114895,Keyboard,received,52,check
115727,Keyboard,received,52,check
116599,Keyboard,received,52,check
117439,Keyboard,received,52,check
118311,Keyboard,received,52,check
119079,Keyboard,received,52,check
119967,Keyboard,received,52,check
120783,Keyboard,received,52,check
121663,Keyboard,received,52,check
122423,Keyboard,received,52,check
123311,Keyboard,received,52,check
124183,Keyboard,received,52,check
124983,Keyboard,received,52,check
125831,Keyboard,received,52,check
126631,Keyboard,received,52,check
127391,Keyboard,received,52,check
128255,Keyboard,received,52,check
129063,Keyboard,received,52,check
129862,Keyboard,received,52,check
130702,Keyboard,received,52,check
131502,Keyboard,received,52,check
132278,Keyboard,received,52,check
133062,Keyboard,received,52,check
133911,Keyboard,received,52,check
134639,Keyboard,received,52,check
135439,Keyboard,received,52,check
136262,Keyboard,received,52,check
137046,Keyboard,received,52,check
137870,Keyboard,received,52,check
138646,Keyboard,received,52,check
139478,Keyboard,received,52,check
140334,Keyboard,received,52,check
141198,Keyboard,received,52,check
141990,Keyboard,received,52,check
142388,Stimulus,presented,0
142886,Keyboard,received,52,check
152402,Stimulus,presented,0
152407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
153407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
153606,Keyboard,received,52,check
154407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
154445,Keyboard,received,52,check
155333,Keyboard,received,52,check
155407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
156302,Keyboard,received,52,check
156407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
157318,Keyboard,received,52,check
157407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
158334,Keyboard,received,52,check
158407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
159317,Keyboard,received,52,check
159407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
160333,Keyboard,received,52,check
160407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
161373,Keyboard,received,52,check
161407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
162317,Keyboard,received,52,check
162407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
163325,Keyboard,received,52,check
163407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
164389,Keyboard,received,52,check
164407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
165405,Keyboard,received,52,check
165407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
166365,Keyboard,received,52,check
166407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
167397,Keyboard,received,52,check
167407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
168397,Keyboard,received,52,check
168407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
169341,Keyboard,received,52,check
169407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
170405,Keyboard,received,52,check
170407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
171397,Keyboard,received,52,check
171407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
172407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
172437,Keyboard,received,52,check
173397,Keyboard,received,52,check
173407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
174373,Keyboard,received,52,check
174407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
175349,Keyboard,received,52,check
175407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
176365,Keyboard,received,52,check
176407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
177407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
177429,Keyboard,received,52,check
178397,Keyboard,received,52,check
178407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
179407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
179476,Keyboard,received,52,check
180407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
180532,Keyboard,received,52,check
181407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
181500,Keyboard,received,52,check
182407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
182444,Keyboard,received,52,check
183407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
183532,Keyboard,received,52,check
184407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
184524,Keyboard,received,52,check
185407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
185508,Keyboard,received,52,check
186407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
186516,Keyboard,received,52,check
187407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
187420,Keyboard,received,52,check
188407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
188444,Keyboard,received,52,check
189407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
189516,Keyboard,received,52,check
190407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
190524,Keyboard,received,52,check
191407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
191428,Keyboard,received,52,check
192407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
192484,Keyboard,received,52,check
193407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
193428,Keyboard,received,52,check
194308,Keyboard,received,52,check
194407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
195252,Keyboard,received,52,check
195407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
196364,Keyboard,received,52,check
196407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
197407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
197436,Keyboard,received,52,check
198407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
198436,Keyboard,received,52,check
199380,Keyboard,received,52,check
199407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
200372,Keyboard,received,52,check
200407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
201388,Keyboard,received,52,check
201407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
202340,Keyboard,received,52,check
202407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
203371,Keyboard,received,52,check
203407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
204363,Keyboard,received,52,check
204407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
205324,Keyboard,received,52,check
205407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
206331,Keyboard,received,52,check
206407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
207404,Keyboard,received,52,check
207407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
208339,Keyboard,received,52,check
208407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
209267,Keyboard,received,52,check
209407,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
210339,Keyboard,received,52,check
210417,Stimulus,presented,0
210421,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
211403,Keyboard,received,52,check
211431,Stimulus,presented,0
211436,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83rdtk\freq675_dur50.0_drnygq.wav
212371,Keyboard,received,52,check
212445,Stimulus,presented,0
212460,Stimulus,presented,0
213587,Keyboard,received,52,check
214499,Keyboard,received,52,check
215467,Keyboard,received,52,check
216371,Keyboard,received,52,check
217307,Keyboard,received,52,check
218259,Keyboard,received,52,check
219131,Keyboard,received,52,check
220003,Keyboard,received,52,check
220915,Keyboard,received,52,check
221843,Keyboard,received,52,check
222707,Keyboard,received,52,check
223675,Keyboard,received,52,check
224555,Keyboard,received,52,check
225459,Keyboard,received,52,check
226339,Keyboard,received,52,check
227267,Keyboard,received,52,check
228154,Keyboard,received,52,check
229027,Keyboard,received,52,check
229970,Keyboard,received,52,check
230874,Keyboard,received,52,check
231810,Keyboard,received,52,check
232658,Keyboard,received,52,check
233522,Keyboard,received,52,check
234490,Keyboard,received,52,check
235458,Keyboard,received,52,check
236354,Keyboard,received,52,check
237250,Keyboard,received,52,check
238082,Keyboard,received,52,check
238906,Keyboard,received,52,check
239850,Keyboard,received,52,check
240746,Keyboard,received,52,check
241602,Keyboard,received,52,check
242458,Keyboard,received,52,check
243378,Keyboard,received,52,check
244178,Keyboard,received,52,check
245066,Keyboard,received,52,check
245962,Keyboard,received,52,check
246778,Keyboard,received,52,check
247658,Keyboard,received,52,check
248514,Keyboard,received,52,check
249314,Keyboard,received,52,check
250218,Keyboard,received,52,check
251130,Keyboard,received,52,check
251978,Keyboard,received,52,check
252801,Keyboard,received,52,check
253625,Keyboard,received,52,check
254513,Keyboard,received,52,check
255417,Keyboard,received,52,check
256265,Keyboard,received,52,check
257153,Keyboard,received,52,check
257953,Keyboard,received,52,check
258873,Keyboard,received,52,check
259721,Keyboard,received,52,check
260561,Keyboard,received,52,check
261409,Keyboard,received,52,check
262273,Keyboard,received,52,check
263105,Keyboard,received,52,check
263969,Keyboard,received,52,check
264745,Keyboard,received,52,check
265577,Keyboard,received,52,check
266377,Keyboard,received,52,check
267249,Keyboard,received,52,check
268129,Keyboard,received,52,check
268929,Keyboard,received,52,check
269777,Keyboard,received,52,check
270625,Keyboard,received,52,check
271449,Keyboard,received,52,check
272233,Keyboard,received,52,check
272479,Stimulus,presented,0
273569,Keyboard,received,52,check
282484,Experiment,ended
282489,Stimulus,presented,12
