#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 31 2017 13:33:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4087,Stimulus,presented,0
10174,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_106
#design: block_cnt,block_id,trial_cnt,trial_id
10175,design,logged,
10175,Experiment,started
10192,Stimulus,presented,0
12967,Keyboard,received,53,wait
12982,Stimulus,presented,0
22998,Stimulus,presented,0
23001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
24407,Keyboard,received,52,check
25001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
27001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
27279,Keyboard,received,52,check
29001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
29263,Keyboard,received,52,check
31001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
31231,Keyboard,received,52,check
33001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
33055,Keyboard,received,52,check
35001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
35079,Keyboard,received,52,check
37001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
37215,Keyboard,received,52,check
38967,Keyboard,received,52,check
39001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
41001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
41015,Keyboard,received,52,check
42879,Keyboard,received,52,check
43001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
44918,Keyboard,received,52,check
45001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
47001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
47318,Keyboard,received,52,check
49001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
49263,Keyboard,received,52,check
51001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
51038,Keyboard,received,52,check
53001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
53278,Keyboard,received,52,check
55001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
55262,Keyboard,received,52,check
57001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
57118,Keyboard,received,52,check
59001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
59006,Keyboard,received,52,check
61001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
61238,Keyboard,received,52,check
63001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
63174,Keyboard,received,52,check
65001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
65102,Keyboard,received,52,check
67001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
67086,Keyboard,received,52,check
69001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
69190,Keyboard,received,52,check
71001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
71166,Keyboard,received,52,check
73001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
73134,Keyboard,received,52,check
75001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
75086,Keyboard,received,52,check
77001,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
77149,Keyboard,received,52,check
78950,Keyboard,received,52,check
79012,Stimulus,presented,0
79015,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
81013,Keyboard,received,52,check
81026,Stimulus,presented,0
81031,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
83041,Stimulus,presented,0
83056,Stimulus,presented,0
83125,Keyboard,received,52,check
84941,Keyboard,received,52,check
86989,Keyboard,received,52,check
88837,Keyboard,received,52,check
90493,Keyboard,received,52,check
92181,Keyboard,received,52,check
94133,Keyboard,received,52,check
95973,Keyboard,received,52,check
97725,Keyboard,received,52,check
99572,Keyboard,received,52,check
101668,Keyboard,received,52,check
103588,Keyboard,received,52,check
105508,Keyboard,received,52,check
107212,Keyboard,received,52,check
109156,Keyboard,received,52,check
110868,Keyboard,received,52,check
112532,Keyboard,received,52,check
114300,Keyboard,received,52,check
115948,Keyboard,received,52,check
117612,Keyboard,received,52,check
119364,Keyboard,received,52,check
121044,Keyboard,received,52,check
122652,Keyboard,received,52,check
124491,Keyboard,received,52,check
126467,Keyboard,received,52,check
128139,Keyboard,received,52,check
129796,Keyboard,received,52,check
131547,Keyboard,received,52,check
133291,Keyboard,received,52,check
135011,Keyboard,received,52,check
136787,Keyboard,received,52,check
138531,Keyboard,received,52,check
140283,Keyboard,received,52,check
141963,Keyboard,received,52,check
143075,Stimulus,presented,0
143563,Keyboard,received,52,check
153090,Stimulus,presented,0
153094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
155094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
155386,Keyboard,received,52,check
157094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
157554,Keyboard,received,52,check
159094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
159410,Keyboard,received,52,check
161094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
161370,Keyboard,received,52,check
163094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
163394,Keyboard,received,52,check
165094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
165338,Keyboard,received,52,check
167050,Keyboard,received,52,check
167094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
169042,Keyboard,received,52,check
169094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
171058,Keyboard,received,52,check
171094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
173094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
173146,Keyboard,received,52,check
175094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
175402,Keyboard,received,52,check
177094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
177322,Keyboard,received,52,check
179094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
179122,Keyboard,received,52,check
181026,Keyboard,received,52,check
181094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
183094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
183298,Keyboard,received,52,check
185094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
185313,Keyboard,received,52,check
187094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
187362,Keyboard,received,52,check
189094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
189265,Keyboard,received,52,check
191094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
191249,Keyboard,received,52,check
193094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
193169,Keyboard,received,52,check
195094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
195241,Keyboard,received,52,check
197094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
197137,Keyboard,received,52,check
199094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
199185,Keyboard,received,52,check
201094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
201257,Keyboard,received,52,check
203094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
203169,Keyboard,received,52,check
205094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
205137,Keyboard,received,52,check
207057,Keyboard,received,52,check
207094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
209105,Stimulus,presented,0
209109,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
209280,Keyboard,received,52,check
211120,Stimulus,presented,0
211124,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_w5uopp\freq675_dur50.0_jksjgw.wav
211128,Keyboard,received,52,check
213135,Stimulus,presented,0
213151,Stimulus,presented,0
213184,Keyboard,received,52,check
215232,Keyboard,received,52,check
217280,Keyboard,received,52,check
219264,Keyboard,received,52,check
221432,Keyboard,received,52,check
223456,Keyboard,received,52,check
225496,Keyboard,received,52,check
227576,Keyboard,received,52,check
229696,Keyboard,received,52,check
231688,Keyboard,received,52,check
233832,Keyboard,received,52,check
235832,Keyboard,received,52,check
237960,Keyboard,received,52,check
239903,Keyboard,received,52,check
242007,Keyboard,received,52,check
244095,Keyboard,received,52,check
246167,Keyboard,received,52,check
248223,Keyboard,received,52,check
250199,Keyboard,received,52,check
252151,Keyboard,received,52,check
254167,Keyboard,received,52,check
256167,Keyboard,received,52,check
258167,Keyboard,received,52,check
260214,Keyboard,received,52,check
262254,Keyboard,received,52,check
264270,Keyboard,received,52,check
266374,Keyboard,received,52,check
268518,Keyboard,received,52,check
270550,Keyboard,received,52,check
272646,Keyboard,received,52,check
273171,Stimulus,presented,0
283175,Experiment,ended
283182,Stimulus,presented,12
