#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 12 2017 11:21:46
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4109,Stimulus,presented,0
10183,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_102
#design: block_cnt,block_id,trial_cnt,trial_id
10183,design,logged,
10183,Experiment,started
10199,Stimulus,presented,0
12039,Keyboard,received,53,wait
12054,Stimulus,presented,0
22068,Stimulus,presented,0
22072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
23072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
23386,Keyboard,received,52,check
24072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
24114,Keyboard,received,52,check
25072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
25114,Keyboard,received,52,check
26072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
26162,Keyboard,received,52,check
27072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
27170,Keyboard,received,52,check
28072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
28154,Keyboard,received,52,check
29072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
29162,Keyboard,received,52,check
30072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
30114,Keyboard,received,52,check
31072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
31114,Keyboard,received,52,check
32072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
32162,Keyboard,received,52,check
33072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
33146,Keyboard,received,52,check
34072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
34114,Keyboard,received,52,check
35072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
35202,Keyboard,received,52,check
36072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
36098,Keyboard,received,52,check
37072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
37154,Keyboard,received,52,check
38072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
38162,Keyboard,received,52,check
39072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
39210,Keyboard,received,52,check
40072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
40122,Keyboard,received,52,check
41072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
41194,Keyboard,received,52,check
42072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
42186,Keyboard,received,52,check
43072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
43170,Keyboard,received,52,check
44072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
44106,Keyboard,received,52,check
45072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
45090,Keyboard,received,52,check
46072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
46138,Keyboard,received,52,check
47072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
47186,Keyboard,received,52,check
48072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
48114,Keyboard,received,52,check
49072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
49098,Keyboard,received,52,check
50072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
50074,Keyboard,received,52,check
51072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
51122,Keyboard,received,52,check
52072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
52154,Keyboard,received,52,check
53058,Keyboard,received,52,check
53072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
54072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
54122,Keyboard,received,52,check
55072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
55162,Keyboard,received,52,check
56072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
56178,Keyboard,received,52,check
57072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
57122,Keyboard,received,52,check
58072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
58105,Keyboard,received,52,check
59072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
59225,Keyboard,received,52,check
60072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
60201,Keyboard,received,52,check
61072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
61105,Keyboard,received,52,check
62072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
62178,Keyboard,received,52,check
63072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
63153,Keyboard,received,52,check
64072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
64113,Keyboard,received,52,check
65072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
65121,Keyboard,received,52,check
66072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
66089,Keyboard,received,52,check
67072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
67122,Keyboard,received,52,check
68072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
68169,Keyboard,received,52,check
69072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
69201,Keyboard,received,52,check
70072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
70129,Keyboard,received,52,check
71072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
71121,Keyboard,received,52,check
72072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
72201,Keyboard,received,52,check
73072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
73241,Keyboard,received,52,check
74072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
74153,Keyboard,received,52,check
75072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
75137,Keyboard,received,52,check
76072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
76097,Keyboard,received,52,check
77072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
77161,Keyboard,received,52,check
78072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
78185,Keyboard,received,52,check
79072,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
79153,Keyboard,received,52,check
80081,Stimulus,presented,0
80087,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
80089,Keyboard,received,52,check
81098,Stimulus,presented,0
81102,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
81113,Keyboard,received,52,check
82112,Stimulus,presented,0
82127,Stimulus,presented,0
82161,Keyboard,received,52,check
83193,Keyboard,received,52,check
84377,Keyboard,received,52,check
85433,Keyboard,received,52,check
86577,Keyboard,received,52,check
87849,Keyboard,received,52,check
88921,Keyboard,received,52,check
90033,Keyboard,received,52,check
91113,Keyboard,received,52,check
92193,Keyboard,received,52,check
93401,Keyboard,received,52,check
94569,Keyboard,received,52,check
95697,Keyboard,received,52,check
96833,Keyboard,received,52,check
98089,Keyboard,received,52,check
99105,Keyboard,received,52,check
100017,Keyboard,received,52,check
101121,Keyboard,received,52,check
102113,Keyboard,received,52,check
103209,Keyboard,received,52,check
104321,Keyboard,received,52,check
105440,Keyboard,received,52,check
106456,Keyboard,received,52,check
107456,Keyboard,received,52,check
108481,Keyboard,received,52,check
109680,Keyboard,received,52,check
110640,Keyboard,received,52,check
111680,Keyboard,received,52,check
112760,Keyboard,received,52,check
113929,Keyboard,received,52,check
115016,Keyboard,received,52,check
116176,Keyboard,received,52,check
117200,Keyboard,received,52,check
118273,Keyboard,received,52,check
119304,Keyboard,received,52,check
120488,Keyboard,received,52,check
121568,Keyboard,received,52,check
122728,Keyboard,received,52,check
123712,Keyboard,received,52,check
124832,Keyboard,received,52,check
125872,Keyboard,received,52,check
126992,Keyboard,received,52,check
128048,Keyboard,received,52,check
129080,Keyboard,received,52,check
130160,Keyboard,received,52,check
131288,Keyboard,received,52,check
132416,Keyboard,received,52,check
133520,Keyboard,received,52,check
134704,Keyboard,received,52,check
135704,Keyboard,received,52,check
136688,Keyboard,received,52,check
137808,Keyboard,received,52,check
138896,Keyboard,received,52,check
140088,Keyboard,received,52,check
141176,Keyboard,received,52,check
142146,Stimulus,presented,0
142280,Keyboard,received,52,check
152162,Stimulus,presented,0
152165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
153165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
154165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
154312,Keyboard,received,52,check
155165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
155224,Keyboard,received,52,check
156165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
156224,Keyboard,received,52,check
157165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
157223,Keyboard,received,52,check
158165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
158256,Keyboard,received,52,check
159165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
159272,Keyboard,received,52,check
160165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
160239,Keyboard,received,52,check
161165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
161239,Keyboard,received,52,check
162165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
162175,Keyboard,received,52,check
163165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
163271,Keyboard,received,52,check
164165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
164263,Keyboard,received,52,check
165165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
165287,Keyboard,received,52,check
166165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
166335,Keyboard,received,52,check
167165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
167335,Keyboard,received,52,check
168165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
168311,Keyboard,received,52,check
169165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
169343,Keyboard,received,52,check
170165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
170343,Keyboard,received,52,check
171165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
171287,Keyboard,received,52,check
172165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
172255,Keyboard,received,52,check
173165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
173247,Keyboard,received,52,check
174165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
174271,Keyboard,received,52,check
175165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
175319,Keyboard,received,52,check
176165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
176335,Keyboard,received,52,check
177165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
177303,Keyboard,received,52,check
178165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
178271,Keyboard,received,52,check
179165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
179191,Keyboard,received,52,check
180165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
180247,Keyboard,received,52,check
181165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
181303,Keyboard,received,52,check
182165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
182367,Keyboard,received,52,check
183165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
183375,Keyboard,received,52,check
184165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
184367,Keyboard,received,52,check
185165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
185367,Keyboard,received,52,check
186165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
186383,Keyboard,received,52,check
187165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
187247,Keyboard,received,52,check
188165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
188247,Keyboard,received,52,check
189165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
189199,Keyboard,received,52,check
190165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
190215,Keyboard,received,52,check
191165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
191207,Keyboard,received,52,check
192165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
192191,Keyboard,received,52,check
193165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
193175,Keyboard,received,52,check
194165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
194199,Keyboard,received,52,check
195165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
195199,Keyboard,received,52,check
196165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
196319,Keyboard,received,52,check
197165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
197327,Keyboard,received,52,check
198165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
198295,Keyboard,received,52,check
199165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
199303,Keyboard,received,52,check
200165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
200223,Keyboard,received,52,check
201151,Keyboard,received,52,check
201165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
202165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
202191,Keyboard,received,52,check
203165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
203183,Keyboard,received,52,check
204165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
204199,Keyboard,received,52,check
205165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
205279,Keyboard,received,52,check
206165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
206263,Keyboard,received,52,check
207165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
207319,Keyboard,received,52,check
208165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
208246,Keyboard,received,52,check
209165,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
209294,Keyboard,received,52,check
210175,Stimulus,presented,0
210179,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
210326,Keyboard,received,52,check
211189,Stimulus,presented,0
211194,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dbvlr7\freq675_dur50.0_a_nstt.wav
211287,Keyboard,received,52,check
212205,Stimulus,presented,0
212219,Stimulus,presented,0
212262,Keyboard,received,52,check
213335,Keyboard,received,52,check
214358,Keyboard,received,52,check
215454,Keyboard,received,52,check
216494,Keyboard,received,52,check
217558,Keyboard,received,52,check
218550,Keyboard,received,52,check
219566,Keyboard,received,52,check
220582,Keyboard,received,52,check
221582,Keyboard,received,52,check
222598,Keyboard,received,52,check
223638,Keyboard,received,52,check
224670,Keyboard,received,52,check
225782,Keyboard,received,52,check
226742,Keyboard,received,52,check
227790,Keyboard,received,52,check
228862,Keyboard,received,52,check
229902,Keyboard,received,52,check
230886,Keyboard,received,52,check
231878,Keyboard,received,52,check
232902,Keyboard,received,52,check
234030,Keyboard,received,52,check
235150,Keyboard,received,52,check
236182,Keyboard,received,52,check
237254,Keyboard,received,52,check
238406,Keyboard,received,52,check
239478,Keyboard,received,52,check
240558,Keyboard,received,52,check
241646,Keyboard,received,52,check
242782,Keyboard,received,52,check
243998,Keyboard,received,52,check
245070,Keyboard,received,52,check
246222,Keyboard,received,52,check
247222,Keyboard,received,52,check
248390,Keyboard,received,52,check
249478,Keyboard,received,52,check
250654,Keyboard,received,52,check
251766,Keyboard,received,52,check
252870,Keyboard,received,52,check
253942,Keyboard,received,52,check
254910,Keyboard,received,52,check
255886,Keyboard,received,52,check
257094,Keyboard,received,52,check
258014,Keyboard,received,52,check
259246,Keyboard,received,52,check
260422,Keyboard,received,52,check
261414,Keyboard,received,52,check
262493,Keyboard,received,52,check
263469,Keyboard,received,52,check
264453,Keyboard,received,52,check
265477,Keyboard,received,52,check
266581,Keyboard,received,52,check
267573,Keyboard,received,52,check
268549,Keyboard,received,52,check
269517,Keyboard,received,52,check
270469,Keyboard,received,52,check
271549,Keyboard,received,52,check
272238,Stimulus,presented,0
272533,Keyboard,received,52,check
282242,Experiment,ended
282249,Stimulus,presented,12
