#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 31 2017 09:57:41
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4100,Stimulus,presented,0
10185,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_405
#design: block_cnt,block_id,trial_cnt,trial_id
10185,design,logged,
10185,Experiment,started
10201,Stimulus,presented,0
12468,Keyboard,received,53,wait
12481,Stimulus,presented,0
22497,Stimulus,presented,0
22501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
23501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
24501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
24542,Keyboard,received,52,check
25501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
25670,Keyboard,received,52,check
26501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
26534,Keyboard,received,52,check
27462,Keyboard,received,52,check
27501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
28501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
28654,Keyboard,received,52,check
29501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
29542,Keyboard,received,52,check
30501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
30614,Keyboard,received,52,check
31501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
31509,Keyboard,received,52,check
32501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
32565,Keyboard,received,52,check
33501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
33533,Keyboard,received,52,check
34485,Keyboard,received,52,check
34501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
35501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
35613,Keyboard,received,52,check
36493,Keyboard,received,52,check
36501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
37454,Keyboard,received,52,check
37501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
38501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
38550,Keyboard,received,52,check
39501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
39517,Keyboard,received,52,check
40477,Keyboard,received,52,check
40501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
41501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
41573,Keyboard,received,52,check
42501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
42573,Keyboard,received,52,check
43501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
43541,Keyboard,received,52,check
44453,Keyboard,received,52,check
44501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
45445,Keyboard,received,52,check
45501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
46501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
46541,Keyboard,received,52,check
47501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
47549,Keyboard,received,52,check
48501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
48581,Keyboard,received,52,check
49493,Keyboard,received,52,check
49501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
50501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
50533,Keyboard,received,52,check
51437,Keyboard,received,52,check
51501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
52485,Keyboard,received,52,check
52501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
53501,Keyboard,received,52,check
53501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
54501,Keyboard,received,52,check
54501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
55501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
55581,Keyboard,received,52,check
56501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
56533,Keyboard,received,52,check
57501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
57565,Keyboard,received,52,check
58501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
58532,Keyboard,received,52,check
59501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
59597,Keyboard,received,52,check
60501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
60509,Keyboard,received,52,check
61501,Keyboard,received,52,check
61501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
62501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
62532,Keyboard,received,52,check
63501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
63549,Keyboard,received,52,check
64501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
64556,Keyboard,received,52,check
65500,Keyboard,received,52,check
65501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
66501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
66532,Keyboard,received,52,check
67501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
67524,Keyboard,received,52,check
68444,Keyboard,received,52,check
68501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
69404,Keyboard,received,52,check
69501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
70380,Keyboard,received,52,check
70501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
71340,Keyboard,received,52,check
71501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
72420,Keyboard,received,52,check
72501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
73460,Keyboard,received,52,check
73501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
74501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
74556,Keyboard,received,52,check
75468,Keyboard,received,52,check
75501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
76501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
76628,Keyboard,received,52,check
77501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
77556,Keyboard,received,52,check
78436,Keyboard,received,52,check
78501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
79452,Keyboard,received,52,check
79501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
80492,Keyboard,received,52,check
80511,Stimulus,presented,0
80516,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
81526,Stimulus,presented,0
81530,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
81548,Keyboard,received,52,check
82540,Stimulus,presented,0
82555,Stimulus,presented,0
82559,Keyboard,received,52,check
83660,Keyboard,received,52,check
84852,Keyboard,received,52,check
85948,Keyboard,received,52,check
87011,Keyboard,received,52,check
88083,Keyboard,received,52,check
89171,Keyboard,received,52,check
90211,Keyboard,received,52,check
91163,Keyboard,received,52,check
92131,Keyboard,received,52,check
93115,Keyboard,received,52,check
94219,Keyboard,received,52,check
95147,Keyboard,received,52,check
96099,Keyboard,received,52,check
97139,Keyboard,received,52,check
98107,Keyboard,received,52,check
99051,Keyboard,received,52,check
100003,Keyboard,received,52,check
101059,Keyboard,received,52,check
102003,Keyboard,received,52,check
102987,Keyboard,received,52,check
103971,Keyboard,received,52,check
104955,Keyboard,received,52,check
105915,Keyboard,received,52,check
106867,Keyboard,received,52,check
107867,Keyboard,received,52,check
108763,Keyboard,received,52,check
109643,Keyboard,received,52,check
110619,Keyboard,received,52,check
111515,Keyboard,received,52,check
112467,Keyboard,received,52,check
113322,Keyboard,received,52,check
114266,Keyboard,received,52,check
115155,Keyboard,received,52,check
116018,Keyboard,received,52,check
116898,Keyboard,received,52,check
117883,Keyboard,received,52,check
118762,Keyboard,received,52,check
119642,Keyboard,received,52,check
120490,Keyboard,received,52,check
121402,Keyboard,received,52,check
122330,Keyboard,received,52,check
123250,Keyboard,received,52,check
124178,Keyboard,received,52,check
125122,Keyboard,received,52,check
126050,Keyboard,received,52,check
126914,Keyboard,received,52,check
127786,Keyboard,received,52,check
128634,Keyboard,received,52,check
129426,Keyboard,received,52,check
130322,Keyboard,received,52,check
131210,Keyboard,received,52,check
132042,Keyboard,received,52,check
132898,Keyboard,received,52,check
133722,Keyboard,received,52,check
134570,Keyboard,received,52,check
135426,Keyboard,received,52,check
136202,Keyboard,received,52,check
137106,Keyboard,received,52,check
137930,Keyboard,received,52,check
138898,Keyboard,received,52,check
139817,Keyboard,received,52,check
140657,Keyboard,received,52,check
141513,Keyboard,received,52,check
142362,Keyboard,received,52,check
142574,Stimulus,presented,0
152588,Stimulus,presented,0
152592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
153592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
153817,Keyboard,received,52,check
154592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
154633,Keyboard,received,52,check
155592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
155625,Keyboard,received,52,check
156592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
156657,Keyboard,received,52,check
157592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
157641,Keyboard,received,52,check
158592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
158665,Keyboard,received,52,check
159592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
159665,Keyboard,received,52,check
160592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
160649,Keyboard,received,52,check
161592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
161745,Keyboard,received,52,check
162592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
162649,Keyboard,received,52,check
163585,Keyboard,received,52,check
163592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
164592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
164761,Keyboard,received,52,check
165592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
165601,Keyboard,received,52,check
166592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
166601,Keyboard,received,52,check
167584,Keyboard,received,52,check
167592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
168592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
168601,Keyboard,received,52,check
169592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
169592,Keyboard,received,52,check
170592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
170592,Keyboard,received,52,check
171592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
171600,Keyboard,received,52,check
172568,Keyboard,received,52,check
172592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
173465,Keyboard,received,52,check
173592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
174441,Keyboard,received,52,check
174592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
175512,Keyboard,received,52,check
175592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
176592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
176600,Keyboard,received,52,check
177536,Keyboard,received,52,check
177592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
178552,Keyboard,received,52,check
178592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
179504,Keyboard,received,52,check
179592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
180496,Keyboard,received,52,check
180592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
181592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
181616,Keyboard,received,52,check
182512,Keyboard,received,52,check
182592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
183592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
183608,Keyboard,received,52,check
184464,Keyboard,received,52,check
184592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
185464,Keyboard,received,52,check
185592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
186504,Keyboard,received,52,check
186592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
187584,Keyboard,received,52,check
187592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
188496,Keyboard,received,52,check
188592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
189440,Keyboard,received,52,check
189592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
190504,Keyboard,received,52,check
190592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
191512,Keyboard,received,52,check
191592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
192535,Keyboard,received,52,check
192592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
193455,Keyboard,received,52,check
193592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
194519,Keyboard,received,52,check
194592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
195463,Keyboard,received,52,check
195592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
196375,Keyboard,received,52,check
196592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
197471,Keyboard,received,52,check
197592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
198592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
198639,Keyboard,received,52,check
199592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
199640,Keyboard,received,52,check
200527,Keyboard,received,52,check
200592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
201592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
201599,Keyboard,received,52,check
202592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
202687,Keyboard,received,52,check
203511,Keyboard,received,52,check
203592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
204495,Keyboard,received,52,check
204592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
205391,Keyboard,received,52,check
205592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
206439,Keyboard,received,52,check
206592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
207471,Keyboard,received,52,check
207592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
208447,Keyboard,received,52,check
208592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
209415,Keyboard,received,52,check
209592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
210439,Keyboard,received,52,check
210602,Stimulus,presented,0
210607,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
211543,Keyboard,received,52,check
211618,Stimulus,presented,0
211622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_gmziwc\freq675_dur50.0_mknu1q.wav
212535,Keyboard,received,52,check
212631,Stimulus,presented,0
212646,Stimulus,presented,0
213655,Keyboard,received,52,check
214607,Keyboard,received,52,check
215527,Keyboard,received,52,check
216455,Keyboard,received,52,check
217359,Keyboard,received,52,check
218223,Keyboard,received,52,check
219119,Keyboard,received,52,check
219990,Keyboard,received,52,check
220878,Keyboard,received,52,check
221758,Keyboard,received,52,check
222606,Keyboard,received,52,check
223502,Keyboard,received,52,check
224454,Keyboard,received,52,check
225350,Keyboard,received,52,check
226230,Keyboard,received,52,check
227110,Keyboard,received,52,check
228070,Keyboard,received,52,check
228830,Keyboard,received,52,check
229638,Keyboard,received,52,check
230414,Keyboard,received,52,check
231286,Keyboard,received,52,check
232118,Keyboard,received,52,check
232926,Keyboard,received,52,check
233718,Keyboard,received,52,check
234574,Keyboard,received,52,check
235486,Keyboard,received,52,check
236326,Keyboard,received,52,check
237126,Keyboard,received,52,check
237950,Keyboard,received,52,check
238758,Keyboard,received,52,check
239614,Keyboard,received,52,check
240358,Keyboard,received,52,check
241142,Keyboard,received,52,check
241990,Keyboard,received,52,check
242870,Keyboard,received,52,check
243614,Keyboard,received,52,check
244414,Keyboard,received,52,check
245262,Keyboard,received,52,check
246038,Keyboard,received,52,check
246821,Keyboard,received,52,check
247638,Keyboard,received,52,check
248421,Keyboard,received,52,check
249246,Keyboard,received,52,check
250022,Keyboard,received,52,check
250813,Keyboard,received,52,check
251621,Keyboard,received,52,check
252429,Keyboard,received,52,check
253229,Keyboard,received,52,check
254021,Keyboard,received,52,check
254813,Keyboard,received,52,check
255637,Keyboard,received,52,check
256365,Keyboard,received,52,check
257109,Keyboard,received,52,check
257925,Keyboard,received,52,check
258677,Keyboard,received,52,check
259461,Keyboard,received,52,check
260269,Keyboard,received,52,check
261037,Keyboard,received,52,check
261781,Keyboard,received,52,check
262557,Keyboard,received,52,check
263293,Keyboard,received,52,check
264045,Keyboard,received,52,check
264781,Keyboard,received,52,check
265589,Keyboard,received,52,check
266357,Keyboard,received,52,check
267157,Keyboard,received,52,check
267925,Keyboard,received,52,check
268725,Keyboard,received,52,check
269461,Keyboard,received,52,check
270213,Keyboard,received,52,check
270981,Keyboard,received,52,check
271764,Keyboard,received,52,check
272557,Keyboard,received,52,check
272665,Stimulus,presented,0
282670,Experiment,ended
282675,Stimulus,presented,12
