#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 31 2017 13:02:03
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4088,Stimulus,presented,0
10162,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_225
#design: block_cnt,block_id,trial_cnt,trial_id
10162,design,logged,
10162,Experiment,started
10177,Stimulus,presented,0
14980,Keyboard,received,53,wait
14995,Stimulus,presented,0
25007,Stimulus,presented,0
25011,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
27012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
27455,Keyboard,received,52,check
29012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
29311,Keyboard,received,52,check
31012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
31295,Keyboard,received,52,check
33012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
33295,Keyboard,received,52,check
35012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
35311,Keyboard,received,52,check
37012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
37127,Keyboard,received,52,check
39012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
39270,Keyboard,received,52,check
41012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
41254,Keyboard,received,52,check
43012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
43238,Keyboard,received,52,check
45012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
45255,Keyboard,received,52,check
46887,Keyboard,received,52,check
47012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
49012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
49311,Keyboard,received,52,check
51012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
51342,Keyboard,received,52,check
53012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
53238,Keyboard,received,52,check
55012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
55110,Keyboard,received,52,check
57012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
57030,Keyboard,received,52,check
58870,Keyboard,received,52,check
59012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
60910,Keyboard,received,52,check
61012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
62982,Keyboard,received,52,check
63012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
65012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
65398,Keyboard,received,52,check
67012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
67278,Keyboard,received,52,check
69012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
69325,Keyboard,received,52,check
71012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
71293,Keyboard,received,52,check
72693,Keyboard,received,52,check
73012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
75012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
75261,Keyboard,received,52,check
77012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
77277,Keyboard,received,52,check
79012,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
79149,Keyboard,received,52,check
81022,Stimulus,presented,0
81026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
81109,Keyboard,received,52,check
83036,Stimulus,presented,0
83040,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
83397,Keyboard,received,52,check
84893,Keyboard,received,52,check
85050,Stimulus,presented,0
85065,Stimulus,presented,0
86901,Keyboard,received,52,check
88253,Keyboard,received,52,check
89477,Keyboard,received,52,check
90925,Keyboard,received,52,check
92189,Keyboard,received,52,check
93685,Keyboard,received,52,check
95237,Keyboard,received,52,check
96381,Keyboard,received,52,check
97949,Keyboard,received,52,check
99476,Keyboard,received,52,check
101020,Keyboard,received,52,check
102332,Keyboard,received,52,check
103804,Keyboard,received,52,check
105452,Keyboard,received,52,check
106876,Keyboard,received,52,check
108380,Keyboard,received,52,check
109636,Keyboard,received,52,check
111141,Keyboard,received,52,check
112964,Keyboard,received,52,check
114500,Keyboard,received,52,check
116140,Keyboard,received,52,check
117740,Keyboard,received,52,check
119396,Keyboard,received,52,check
121380,Keyboard,received,52,check
123188,Keyboard,received,52,check
124836,Keyboard,received,52,check
126356,Keyboard,received,52,check
127859,Keyboard,received,52,check
129539,Keyboard,received,52,check
131099,Keyboard,received,52,check
132531,Keyboard,received,52,check
134123,Keyboard,received,52,check
135755,Keyboard,received,52,check
137107,Keyboard,received,52,check
138635,Keyboard,received,52,check
140099,Keyboard,received,52,check
141739,Keyboard,received,52,check
143419,Keyboard,received,52,check
144987,Keyboard,received,52,check
145083,Stimulus,presented,0
155097,Stimulus,presented,0
155103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
155755,Keyboard,received,52,check
157103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
157578,Keyboard,received,52,check
159103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
159418,Keyboard,received,52,check
160963,Keyboard,received,52,check
161103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
163103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
163386,Keyboard,received,52,check
165103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
165402,Keyboard,received,52,check
167026,Keyboard,received,52,check
167103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
169090,Keyboard,received,52,check
169103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
170978,Keyboard,received,52,check
171103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
173103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
173354,Keyboard,received,52,check
175103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
175370,Keyboard,received,52,check
177103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
177178,Keyboard,received,52,check
179103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
179154,Keyboard,received,52,check
181103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
181186,Keyboard,received,52,check
183103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
183130,Keyboard,received,52,check
185103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
185370,Keyboard,received,52,check
187103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
187377,Keyboard,received,52,check
188929,Keyboard,received,52,check
189103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
191103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
191329,Keyboard,received,52,check
192937,Keyboard,received,52,check
193103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
195073,Keyboard,received,52,check
195103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
197081,Keyboard,received,52,check
197103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
199025,Keyboard,received,52,check
199103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
200865,Keyboard,received,52,check
201103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
202921,Keyboard,received,52,check
203103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
205057,Keyboard,received,52,check
205103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
207103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
207145,Keyboard,received,52,check
209103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
209313,Keyboard,received,52,check
211073,Keyboard,received,52,check
211114,Stimulus,presented,0
211118,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
213127,Stimulus,presented,0
213132,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4eb03e\freq675_dur50.0_bxktyc.wav
213201,Keyboard,received,52,check
215142,Stimulus,presented,0
215157,Stimulus,presented,0
215273,Keyboard,received,52,check
217192,Keyboard,received,52,check
218728,Keyboard,received,52,check
220440,Keyboard,received,52,check
222105,Keyboard,received,52,check
223688,Keyboard,received,52,check
225288,Keyboard,received,52,check
227032,Keyboard,received,52,check
228768,Keyboard,received,52,check
230520,Keyboard,received,52,check
232120,Keyboard,received,52,check
234072,Keyboard,received,52,check
235640,Keyboard,received,52,check
237320,Keyboard,received,52,check
238936,Keyboard,received,52,check
240600,Keyboard,received,52,check
242424,Keyboard,received,52,check
244008,Keyboard,received,52,check
245687,Keyboard,received,52,check
247351,Keyboard,received,52,check
248959,Keyboard,received,52,check
250879,Keyboard,received,52,check
252719,Keyboard,received,52,check
254287,Keyboard,received,52,check
256087,Keyboard,received,52,check
257679,Keyboard,received,52,check
259351,Keyboard,received,52,check
260959,Keyboard,received,52,check
262863,Keyboard,received,52,check
264671,Keyboard,received,52,check
266319,Keyboard,received,52,check
267903,Keyboard,received,52,check
269703,Keyboard,received,52,check
271311,Keyboard,received,52,check
273047,Keyboard,received,52,check
274583,Keyboard,received,52,check
275176,Stimulus,presented,0
285180,Experiment,ended
285186,Stimulus,presented,12
