#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 30 2017 13:37:43
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4154,Stimulus,presented,0
10229,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_361
#design: block_cnt,block_id,trial_cnt,trial_id
10229,design,logged,
10229,Experiment,started
10246,Stimulus,presented,0
12348,Keyboard,received,53,wait
12363,Stimulus,presented,0
22376,Stimulus,presented,0
22381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
24381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
24670,Keyboard,received,52,check
26198,Keyboard,received,52,check
26381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
28302,Keyboard,received,52,check
28381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
30381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
30518,Keyboard,received,52,check
30590,Keyboard,received,52,check
32381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
32478,Keyboard,received,52,check
34381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
34446,Keyboard,received,52,check
36381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
36614,Keyboard,received,52,check
38349,Keyboard,received,52,check
38381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
40381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
40413,Keyboard,received,52,check
42269,Keyboard,received,52,check
42381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
44381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
44469,Keyboard,received,52,check
46381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
46461,Keyboard,received,52,check
48381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
48445,Keyboard,received,52,check
50381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
50669,Keyboard,received,52,check
52381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
52629,Keyboard,received,52,check
54381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
54645,Keyboard,received,52,check
56381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
56469,Keyboard,received,52,check
58373,Keyboard,received,52,check
58381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
60381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
60485,Keyboard,received,52,check
62333,Keyboard,received,52,check
62381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
64381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
64485,Keyboard,received,52,check
66381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
66565,Keyboard,received,52,check
68381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
68524,Keyboard,received,52,check
70372,Keyboard,received,52,check
70381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
72381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
72436,Keyboard,received,52,check
74381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
74524,Keyboard,received,52,check
76381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
76468,Keyboard,received,52,check
78391,Stimulus,presented,0
78395,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
78540,Keyboard,received,52,check
80406,Stimulus,presented,0
80410,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
80508,Keyboard,received,52,check
82332,Keyboard,received,52,check
82419,Stimulus,presented,0
82434,Stimulus,presented,0
85988,Keyboard,received,52,check
88140,Keyboard,received,52,check
90140,Keyboard,received,52,check
92211,Keyboard,received,52,check
94491,Keyboard,received,52,check
96380,Keyboard,received,52,check
98387,Keyboard,received,52,check
100371,Keyboard,received,52,check
102491,Keyboard,received,52,check
104547,Keyboard,received,52,check
106531,Keyboard,received,52,check
108491,Keyboard,received,52,check
110531,Keyboard,received,52,check
112459,Keyboard,received,52,check
114339,Keyboard,received,52,check
116050,Keyboard,received,52,check
117778,Keyboard,received,52,check
119602,Keyboard,received,52,check
121490,Keyboard,received,52,check
123434,Keyboard,received,52,check
125250,Keyboard,received,52,check
127170,Keyboard,received,52,check
128946,Keyboard,received,52,check
130754,Keyboard,received,52,check
132530,Keyboard,received,52,check
134266,Keyboard,received,52,check
135986,Keyboard,received,52,check
137754,Keyboard,received,52,check
139506,Keyboard,received,52,check
141274,Keyboard,received,52,check
142453,Stimulus,presented,0
142962,Keyboard,received,52,check
152469,Stimulus,presented,0
152474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
154474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
154745,Keyboard,received,52,check
156474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
156545,Keyboard,received,52,check
158474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
158513,Keyboard,received,52,check
160474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
160545,Keyboard,received,52,check
162474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
162505,Keyboard,received,52,check
164474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
164553,Keyboard,received,52,check
166474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
166537,Keyboard,received,52,check
168474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
168642,Keyboard,received,52,check
170474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
170536,Keyboard,received,52,check
172474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
172488,Keyboard,received,52,check
174474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
174608,Keyboard,received,52,check
176474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
176720,Keyboard,received,52,check
178376,Keyboard,received,52,check
178474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
180472,Keyboard,received,52,check
180474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
182474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
182616,Keyboard,received,52,check
184474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
184504,Keyboard,received,52,check
186474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
186520,Keyboard,received,52,check
188474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
188616,Keyboard,received,52,check
190474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
190528,Keyboard,received,52,check
192464,Keyboard,received,52,check
192474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
194474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
194512,Keyboard,received,52,check
196474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
196480,Keyboard,received,52,check
198474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
198648,Keyboard,received,52,check
200474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
200479,Keyboard,received,52,check
202455,Keyboard,received,52,check
202474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
204474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
204543,Keyboard,received,52,check
206474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
206583,Keyboard,received,52,check
208483,Stimulus,presented,0
208487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
208599,Keyboard,received,52,check
210497,Stimulus,presented,0
210501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_c9k6h6\freq675_dur50.0_sepgn7.wav
210501,Keyboard,received,52,check
212511,Stimulus,presented,0
212526,Stimulus,presented,0
212679,Keyboard,received,52,check
215175,Keyboard,received,52,check
217519,Keyboard,received,52,check
219687,Keyboard,received,52,check
221999,Keyboard,received,52,check
224390,Keyboard,received,52,check
226662,Keyboard,received,52,check
228758,Keyboard,received,52,check
231006,Keyboard,received,52,check
233358,Keyboard,received,52,check
235646,Keyboard,received,52,check
238086,Keyboard,received,52,check
240174,Keyboard,received,52,check
242510,Keyboard,received,52,check
244718,Keyboard,received,52,check
246926,Keyboard,received,52,check
249126,Keyboard,received,52,check
251125,Keyboard,received,52,check
252981,Keyboard,received,52,check
254829,Keyboard,received,52,check
256661,Keyboard,received,52,check
258717,Keyboard,received,52,check
260877,Keyboard,received,52,check
262981,Keyboard,received,52,check
265117,Keyboard,received,52,check
267269,Keyboard,received,52,check
269069,Keyboard,received,52,check
270893,Keyboard,received,52,check
272545,Stimulus,presented,0
272949,Keyboard,received,52,check
282550,Experiment,ended
282555,Stimulus,presented,12
