#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 25 2017 16:06:17
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4096,Stimulus,presented,0
10170,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_238
#design: block_cnt,block_id,trial_cnt,trial_id
10170,design,logged,
10170,Experiment,started
10186,Stimulus,presented,0
14129,Keyboard,received,53,wait
14144,Stimulus,presented,0
24159,Stimulus,presented,0
24163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
24852,Keyboard,received,52,check
26163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
26301,Keyboard,received,52,check
28163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
28444,Keyboard,received,52,check
30163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
30268,Keyboard,received,52,check
32163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
32268,Keyboard,received,52,check
34100,Keyboard,received,52,check
34163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
36076,Keyboard,received,52,check
36163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
38163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
38364,Keyboard,received,52,check
40163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
40340,Keyboard,received,52,check
42163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
42388,Keyboard,received,52,check
44163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
44340,Keyboard,received,52,check
46140,Keyboard,received,52,check
46163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
48163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
48300,Keyboard,received,52,check
50163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
50308,Keyboard,received,52,check
52163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
52228,Keyboard,received,52,check
54156,Keyboard,received,52,check
54163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
56163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
56395,Keyboard,received,52,check
58163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
58299,Keyboard,received,52,check
60163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
60339,Keyboard,received,52,check
62163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
62339,Keyboard,received,52,check
64163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
64395,Keyboard,received,52,check
66163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
66291,Keyboard,received,52,check
68163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
68252,Keyboard,received,52,check
70163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
70275,Keyboard,received,52,check
72163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
72227,Keyboard,received,52,check
74163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
74315,Keyboard,received,52,check
76163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
76291,Keyboard,received,52,check
78163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
78235,Keyboard,received,52,check
80173,Stimulus,presented,0
80178,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
80355,Keyboard,received,52,check
82188,Stimulus,presented,0
82192,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
82379,Keyboard,received,52,check
84202,Stimulus,presented,0
84217,Stimulus,presented,0
84267,Keyboard,received,52,check
86643,Keyboard,received,52,check
88867,Keyboard,received,52,check
90835,Keyboard,received,52,check
92875,Keyboard,received,52,check
94875,Keyboard,received,52,check
96826,Keyboard,received,52,check
98955,Keyboard,received,52,check
101130,Keyboard,received,52,check
103194,Keyboard,received,52,check
105354,Keyboard,received,52,check
107322,Keyboard,received,52,check
109242,Keyboard,received,52,check
111306,Keyboard,received,52,check
113186,Keyboard,received,52,check
115066,Keyboard,received,52,check
117106,Keyboard,received,52,check
119066,Keyboard,received,52,check
121178,Keyboard,received,52,check
123242,Keyboard,received,52,check
125450,Keyboard,received,52,check
127586,Keyboard,received,52,check
129682,Keyboard,received,52,check
131626,Keyboard,received,52,check
133474,Keyboard,received,52,check
135426,Keyboard,received,52,check
137378,Keyboard,received,52,check
139474,Keyboard,received,52,check
141442,Keyboard,received,52,check
143529,Keyboard,received,52,check
144236,Stimulus,presented,0
154250,Stimulus,presented,0
154255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
154881,Keyboard,received,52,check
156255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
156577,Keyboard,received,52,check
158255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
158361,Keyboard,received,52,check
160233,Keyboard,received,52,check
160255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
162255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
162545,Keyboard,received,52,check
164255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
164489,Keyboard,received,52,check
166255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
166385,Keyboard,received,52,check
168255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
168449,Keyboard,received,52,check
170255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
170466,Keyboard,received,52,check
172255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
172297,Keyboard,received,52,check
174255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
174265,Keyboard,received,52,check
176233,Keyboard,received,52,check
176255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
178255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
178377,Keyboard,received,52,check
180255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
180337,Keyboard,received,52,check
182255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
182417,Keyboard,received,52,check
184255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
184360,Keyboard,received,52,check
186255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
186400,Keyboard,received,52,check
188255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
188401,Keyboard,received,52,check
190255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
190424,Keyboard,received,52,check
192255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
192504,Keyboard,received,52,check
194255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
194472,Keyboard,received,52,check
196255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
196512,Keyboard,received,52,check
198255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
198384,Keyboard,received,52,check
200255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
200256,Keyboard,received,52,check
202255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
202352,Keyboard,received,52,check
204255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
204480,Keyboard,received,52,check
206255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
206416,Keyboard,received,52,check
208255,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
208280,Keyboard,received,52,check
210265,Stimulus,presented,0
210269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
210288,Keyboard,received,52,check
212279,Stimulus,presented,0
212283,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b10ayr\freq675_dur50.0_4_vgih.wav
212472,Keyboard,received,52,check
214293,Stimulus,presented,0
214308,Stimulus,presented,0
214408,Keyboard,received,52,check
216984,Keyboard,received,52,check
218784,Keyboard,received,52,check
220656,Keyboard,received,52,check
222448,Keyboard,received,52,check
224232,Keyboard,received,52,check
225911,Keyboard,received,52,check
227463,Keyboard,received,52,check
229056,Keyboard,received,52,check
230671,Keyboard,received,52,check
232415,Keyboard,received,52,check
233951,Keyboard,received,52,check
235551,Keyboard,received,52,check
237351,Keyboard,received,52,check
239159,Keyboard,received,52,check
240935,Keyboard,received,52,check
242783,Keyboard,received,52,check
244503,Keyboard,received,52,check
246287,Keyboard,received,52,check
248111,Keyboard,received,52,check
249839,Keyboard,received,52,check
251383,Keyboard,received,52,check
252991,Keyboard,received,52,check
254535,Keyboard,received,52,check
256007,Keyboard,received,52,check
257423,Keyboard,received,52,check
258935,Keyboard,received,52,check
260463,Keyboard,received,52,check
261991,Keyboard,received,52,check
263511,Keyboard,received,52,check
265159,Keyboard,received,52,check
266839,Keyboard,received,52,check
268367,Keyboard,received,52,check
269822,Keyboard,received,52,check
271287,Keyboard,received,52,check
272646,Keyboard,received,52,check
274174,Keyboard,received,52,check
274326,Stimulus,presented,0
284331,Experiment,ended
284340,Stimulus,presented,12
