#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 19 2017 10:21:38
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4132,Stimulus,presented,0
10228,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_208
#design: block_cnt,block_id,trial_cnt,trial_id
10228,design,logged,
10228,Experiment,started
10244,Stimulus,presented,0
11911,Keyboard,received,53,wait
11925,Stimulus,presented,0
21940,Stimulus,presented,0
21945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
22456,Keyboard,received,52,check
22945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
23423,Keyboard,received,52,check
23945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
24223,Keyboard,received,52,check
24945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
25207,Keyboard,received,52,check
25945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
26119,Keyboard,received,52,check
26945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
27095,Keyboard,received,52,check
27945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
28071,Keyboard,received,52,check
28945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
29159,Keyboard,received,52,check
29945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
30159,Keyboard,received,52,check
30945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
31135,Keyboard,received,52,check
31945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
32087,Keyboard,received,52,check
32945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
33135,Keyboard,received,52,check
33945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
34063,Keyboard,received,52,check
34945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
35079,Keyboard,received,52,check
35945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
36047,Keyboard,received,52,check
36945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
37055,Keyboard,received,52,check
37945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
38055,Keyboard,received,52,check
38945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
39023,Keyboard,received,52,check
39945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
40007,Keyboard,received,52,check
40945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
41055,Keyboard,received,52,check
41945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
42031,Keyboard,received,52,check
42945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
43047,Keyboard,received,52,check
43945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
44063,Keyboard,received,52,check
44945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
45039,Keyboard,received,52,check
45945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
46087,Keyboard,received,52,check
46945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
47055,Keyboard,received,52,check
47945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
48071,Keyboard,received,52,check
48945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
49047,Keyboard,received,52,check
49945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
50063,Keyboard,received,52,check
50945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
51031,Keyboard,received,52,check
51945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
52055,Keyboard,received,52,check
52945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
53094,Keyboard,received,52,check
53945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
54078,Keyboard,received,52,check
54945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
55054,Keyboard,received,52,check
55945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
56038,Keyboard,received,52,check
56945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
57022,Keyboard,received,52,check
57945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
58030,Keyboard,received,52,check
58945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
59030,Keyboard,received,52,check
59934,Keyboard,received,52,check
59945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
60945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
61014,Keyboard,received,52,check
61945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
62022,Keyboard,received,52,check
62918,Keyboard,received,52,check
62945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
63945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
63998,Keyboard,received,52,check
64945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
65054,Keyboard,received,52,check
65945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
66078,Keyboard,received,52,check
66945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
67046,Keyboard,received,52,check
67945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
68086,Keyboard,received,52,check
68945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
69126,Keyboard,received,52,check
69945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
70070,Keyboard,received,52,check
70945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
71078,Keyboard,received,52,check
71945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
72078,Keyboard,received,52,check
72945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
73062,Keyboard,received,52,check
73945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
74014,Keyboard,received,52,check
74945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
74998,Keyboard,received,52,check
75945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
76054,Keyboard,received,52,check
76945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
77046,Keyboard,received,52,check
77945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
78046,Keyboard,received,52,check
78945,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
79110,Keyboard,received,52,check
79956,Stimulus,presented,0
79961,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
80094,Keyboard,received,52,check
80970,Stimulus,presented,0
80975,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
81174,Keyboard,received,52,check
81985,Stimulus,presented,0
82001,Stimulus,presented,0
82206,Keyboard,received,52,check
83334,Keyboard,received,52,check
84374,Keyboard,received,52,check
85390,Keyboard,received,52,check
86430,Keyboard,received,52,check
87350,Keyboard,received,52,check
88446,Keyboard,received,52,check
89606,Keyboard,received,52,check
90646,Keyboard,received,52,check
91654,Keyboard,received,52,check
92654,Keyboard,received,52,check
93718,Keyboard,received,52,check
94718,Keyboard,received,52,check
95686,Keyboard,received,52,check
96653,Keyboard,received,52,check
97701,Keyboard,received,52,check
98693,Keyboard,received,52,check
99717,Keyboard,received,52,check
100726,Keyboard,received,52,check
101869,Keyboard,received,52,check
102941,Keyboard,received,52,check
104061,Keyboard,received,52,check
105053,Keyboard,received,52,check
106085,Keyboard,received,52,check
107133,Keyboard,received,52,check
108229,Keyboard,received,52,check
109277,Keyboard,received,52,check
110438,Keyboard,received,52,check
111421,Keyboard,received,52,check
112485,Keyboard,received,52,check
113501,Keyboard,received,52,check
114517,Keyboard,received,52,check
115493,Keyboard,received,52,check
116485,Keyboard,received,52,check
117581,Keyboard,received,52,check
118629,Keyboard,received,52,check
119637,Keyboard,received,52,check
120645,Keyboard,received,52,check
121605,Keyboard,received,52,check
122629,Keyboard,received,52,check
123701,Keyboard,received,52,check
124741,Keyboard,received,52,check
125781,Keyboard,received,52,check
126773,Keyboard,received,52,check
127765,Keyboard,received,52,check
128749,Keyboard,received,52,check
129813,Keyboard,received,52,check
130813,Keyboard,received,52,check
131813,Keyboard,received,52,check
132749,Keyboard,received,52,check
133725,Keyboard,received,52,check
134661,Keyboard,received,52,check
135717,Keyboard,received,52,check
136621,Keyboard,received,52,check
137597,Keyboard,received,52,check
138468,Keyboard,received,52,check
139477,Keyboard,received,52,check
140428,Keyboard,received,52,check
141324,Keyboard,received,52,check
142020,Stimulus,presented,0
142268,Keyboard,received,52,check
152033,Stimulus,presented,0
152038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
152596,Keyboard,received,52,check
153038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
153332,Keyboard,received,52,check
154038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
154228,Keyboard,received,52,check
155038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
155180,Keyboard,received,52,check
156038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
156196,Keyboard,received,52,check
157038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
157172,Keyboard,received,52,check
158038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
158140,Keyboard,received,52,check
159038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
159132,Keyboard,received,52,check
160038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
160204,Keyboard,received,52,check
161038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
161124,Keyboard,received,52,check
162038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
162228,Keyboard,received,52,check
163038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
163188,Keyboard,received,52,check
164038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
164196,Keyboard,received,52,check
165038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
165196,Keyboard,received,52,check
166038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
166228,Keyboard,received,52,check
167038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
167140,Keyboard,received,52,check
168038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
168212,Keyboard,received,52,check
169038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
170038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
170180,Keyboard,received,52,check
171038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
171188,Keyboard,received,52,check
172038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
172236,Keyboard,received,52,check
173038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
173196,Keyboard,received,52,check
174038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
174172,Keyboard,received,52,check
175038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
175180,Keyboard,received,52,check
176038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
176252,Keyboard,received,52,check
177038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
177196,Keyboard,received,52,check
178038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
178068,Keyboard,received,52,check
179038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
179164,Keyboard,received,52,check
180038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
180179,Keyboard,received,52,check
181038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
181204,Keyboard,received,52,check
182038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
182164,Keyboard,received,52,check
183038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
183236,Keyboard,received,52,check
184038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
184195,Keyboard,received,52,check
185038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
185188,Keyboard,received,52,check
186038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
186220,Keyboard,received,52,check
187038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
187163,Keyboard,received,52,check
188038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
188115,Keyboard,received,52,check
189038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
189172,Keyboard,received,52,check
190038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
190187,Keyboard,received,52,check
191038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
191235,Keyboard,received,52,check
192038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
192203,Keyboard,received,52,check
193038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
193163,Keyboard,received,52,check
194038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
194147,Keyboard,received,52,check
195038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
195155,Keyboard,received,52,check
196038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
196091,Keyboard,received,52,check
197038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
197179,Keyboard,received,52,check
198038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
198123,Keyboard,received,52,check
199038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
199123,Keyboard,received,52,check
200038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
200187,Keyboard,received,52,check
201038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
201115,Keyboard,received,52,check
202038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
202187,Keyboard,received,52,check
203038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
203099,Keyboard,received,52,check
204038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
204131,Keyboard,received,52,check
205038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
205123,Keyboard,received,52,check
206038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
206123,Keyboard,received,52,check
207038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
207107,Keyboard,received,52,check
208038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
208091,Keyboard,received,52,check
209038,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
209075,Keyboard,received,52,check
210048,Stimulus,presented,0
210052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
210107,Keyboard,received,52,check
211061,Stimulus,presented,0
211066,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_urodsr\freq675_dur50.0_vq3yge.wav
211187,Keyboard,received,52,check
212076,Stimulus,presented,0
212090,Stimulus,presented,0
212155,Keyboard,received,52,check
213315,Keyboard,received,52,check
215555,Keyboard,received,52,check
216651,Keyboard,received,52,check
217683,Keyboard,received,52,check
218707,Keyboard,received,52,check
219763,Keyboard,received,52,check
220835,Keyboard,received,52,check
221859,Keyboard,received,52,check
222867,Keyboard,received,52,check
223939,Keyboard,received,52,check
224986,Keyboard,received,52,check
226018,Keyboard,received,52,check
227002,Keyboard,received,52,check
227931,Keyboard,received,52,check
228978,Keyboard,received,52,check
229954,Keyboard,received,52,check
230962,Keyboard,received,52,check
232002,Keyboard,received,52,check
233018,Keyboard,received,52,check
234082,Keyboard,received,52,check
235146,Keyboard,received,52,check
236194,Keyboard,received,52,check
237226,Keyboard,received,52,check
238226,Keyboard,received,52,check
239235,Keyboard,received,52,check
240234,Keyboard,received,52,check
241218,Keyboard,received,52,check
242146,Keyboard,received,52,check
243082,Keyboard,received,52,check
244074,Keyboard,received,52,check
245058,Keyboard,received,52,check
246082,Keyboard,received,52,check
247066,Keyboard,received,52,check
248050,Keyboard,received,52,check
249130,Keyboard,received,52,check
249962,Keyboard,received,52,check
250978,Keyboard,received,52,check
251890,Keyboard,received,52,check
252914,Keyboard,received,52,check
253874,Keyboard,received,52,check
254858,Keyboard,received,52,check
255826,Keyboard,received,52,check
256858,Keyboard,received,52,check
257794,Keyboard,received,52,check
258730,Keyboard,received,52,check
259706,Keyboard,received,52,check
260642,Keyboard,received,52,check
261634,Keyboard,received,52,check
262610,Keyboard,received,52,check
263642,Keyboard,received,52,check
264538,Keyboard,received,52,check
265562,Keyboard,received,52,check
266617,Keyboard,received,52,check
267634,Keyboard,received,52,check
268769,Keyboard,received,52,check
269802,Keyboard,received,52,check
270826,Keyboard,received,52,check
271882,Keyboard,received,52,check
272109,Stimulus,presented,0
282114,Experiment,ended
282122,Stimulus,presented,12
