#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Apr 28 2018 13:20:51
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5288,Stimulus,presented,0
10395,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_579
#design: block_cnt,block_id,trial_cnt,trial_id
10395,design,logged,
10396,Experiment,started
10422,Stimulus,presented,0
11916,Keyboard,received,53,wait
11935,Stimulus,presented,0
21954,Stimulus,presented,0
21956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
22956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
23956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
24956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
25956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
26956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
27956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
28956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
29956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
30956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
31956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
32956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
33956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
34956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
35956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
36956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
37956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
38956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
39956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
40956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
41956,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
43327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
44327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
45327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
46327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
47327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
48327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
49327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
50327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
51327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
52783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
53783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
54783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
55783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
56783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
57783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
58783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
59783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
60783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
61783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
62783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
64013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
65013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
66013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
67013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
68013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
69013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
70013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
71013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
72013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
73013,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tynhyd\freq675_dur50.0_rju8uc.wav
73197,Experiment,paused
73202,Stimulus,presented,12
73447,Experiment,paused
73450,Stimulus,presented,12
73567,Experiment,paused
73570,Stimulus,presented,12
74367,Keyboard,received,121,check
74527,Keyboard,received,121,check
74667,Keyboard,received,121,check
74827,Keyboard,received,121,check
74987,Keyboard,received,121,check
75157,Keyboard,received,121,check
75287,Keyboard,received,121,check
76327,Keyboard,received,121,check
76519,Keyboard,received,121,check
2002882,Keyboard,received,121,check
2003054,Keyboard,received,121,check
2003192,Keyboard,received,121,check
2003323,Keyboard,received,121,check
2003473,Keyboard,received,y,wait_char
2003473,Experiment,ended
2003484,Stimulus,presented,12
2003613,Keyboard,received,121,check
2003783,Keyboard,received,121,check
2003955,Keyboard,received,121,check
