#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 21 2017 13:03:54
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4104,Stimulus,presented,0
10208,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_362
#design: block_cnt,block_id,trial_cnt,trial_id
10208,design,logged,
10208,Experiment,started
10223,Stimulus,presented,0
12626,Keyboard,received,53,wait
12640,Stimulus,presented,0
22655,Stimulus,presented,0
22660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
23244,Keyboard,received,52,check
24660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
24948,Keyboard,received,52,check
25180,Keyboard,received,52,check
26660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
26924,Keyboard,received,52,check
28660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
28948,Keyboard,received,52,check
30660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
30940,Keyboard,received,52,check
32660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
32924,Keyboard,received,52,check
34660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
34924,Keyboard,received,52,check
36660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
36940,Keyboard,received,52,check
38660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
38908,Keyboard,received,52,check
40660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
40724,Keyboard,received,52,check
42652,Keyboard,received,52,check
42660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
44588,Keyboard,received,52,check
44660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
46660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
48660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
48891,Keyboard,received,52,check
50660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
50940,Keyboard,received,52,check
52660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
52971,Keyboard,received,52,check
54660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
54939,Keyboard,received,52,check
56660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
56931,Keyboard,received,52,check
58660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
58939,Keyboard,received,52,check
60660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
60931,Keyboard,received,52,check
62660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
62939,Keyboard,received,52,check
64660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
64947,Keyboard,received,52,check
66660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
66939,Keyboard,received,52,check
68459,Keyboard,received,52,check
68660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
70660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
70915,Keyboard,received,52,check
72660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
72907,Keyboard,received,52,check
74660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
74907,Keyboard,received,52,check
76660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
76915,Keyboard,received,52,check
78671,Stimulus,presented,0
78675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
78795,Keyboard,received,52,check
80684,Stimulus,presented,0
80688,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
80947,Keyboard,received,52,check
82698,Stimulus,presented,0
82713,Stimulus,presented,0
82843,Keyboard,received,52,check
84747,Keyboard,received,52,check
86355,Keyboard,received,52,check
87994,Keyboard,received,52,check
89826,Keyboard,received,52,check
91634,Keyboard,received,52,check
93306,Keyboard,received,52,check
95066,Keyboard,received,52,check
96866,Keyboard,received,52,check
98450,Keyboard,received,52,check
100138,Keyboard,received,52,check
101698,Keyboard,received,52,check
103210,Keyboard,received,52,check
104714,Keyboard,received,52,check
106298,Keyboard,received,52,check
108090,Keyboard,received,52,check
109722,Keyboard,received,52,check
111218,Keyboard,received,52,check
112810,Keyboard,received,52,check
114330,Keyboard,received,52,check
115802,Keyboard,received,52,check
117338,Keyboard,received,52,check
118946,Keyboard,received,52,check
120562,Keyboard,received,52,check
122186,Keyboard,received,52,check
124042,Keyboard,received,52,check
125554,Keyboard,received,52,check
127186,Keyboard,received,52,check
128778,Keyboard,received,52,check
130250,Keyboard,received,52,check
131794,Keyboard,received,52,check
133290,Keyboard,received,52,check
134937,Keyboard,received,52,check
136618,Keyboard,received,52,check
138201,Keyboard,received,52,check
139682,Keyboard,received,52,check
141297,Keyboard,received,52,check
142732,Stimulus,presented,0
142977,Keyboard,received,52,check
152745,Stimulus,presented,0
152750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
153137,Keyboard,received,52,check
154689,Keyboard,received,52,check
154750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
156750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
157009,Keyboard,received,52,check
158721,Keyboard,received,52,check
158750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
160750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
160961,Keyboard,received,52,check
162750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
163001,Keyboard,received,52,check
164750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
165009,Keyboard,received,52,check
166750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
167025,Keyboard,received,52,check
168750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
169033,Keyboard,received,52,check
170750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
171025,Keyboard,received,52,check
172750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
173024,Keyboard,received,52,check
174750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
175017,Keyboard,received,52,check
176750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
177040,Keyboard,received,52,check
178750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
179065,Keyboard,received,52,check
180750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
181001,Keyboard,received,52,check
182750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
182800,Keyboard,received,52,check
184408,Keyboard,received,52,check
184750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
186750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
187008,Keyboard,received,52,check
188688,Keyboard,received,52,check
188750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
190750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
190992,Keyboard,received,52,check
192750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
193000,Keyboard,received,52,check
194750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
195024,Keyboard,received,52,check
196750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
197040,Keyboard,received,52,check
198750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
199088,Keyboard,received,52,check
200750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
201040,Keyboard,received,52,check
202750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
202848,Keyboard,received,52,check
204750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
205040,Keyboard,received,52,check
206750,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
206992,Keyboard,received,52,check
208760,Stimulus,presented,0
208764,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
209024,Keyboard,received,52,check
210774,Stimulus,presented,0
210778,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvwz6b\freq675_dur50.0_eahuyg.wav
210920,Keyboard,received,52,check
212788,Stimulus,presented,0
212803,Stimulus,presented,0
212984,Keyboard,received,52,check
214999,Keyboard,received,52,check
216567,Keyboard,received,52,check
218175,Keyboard,received,52,check
219647,Keyboard,received,52,check
221040,Keyboard,received,52,check
222600,Keyboard,received,52,check
224080,Keyboard,received,52,check
225511,Keyboard,received,52,check
227103,Keyboard,received,52,check
228639,Keyboard,received,52,check
230151,Keyboard,received,52,check
231591,Keyboard,received,52,check
233079,Keyboard,received,52,check
234271,Keyboard,received,52,check
235591,Keyboard,received,52,check
237079,Keyboard,received,52,check
238271,Keyboard,received,52,check
239591,Keyboard,received,52,check
240895,Keyboard,received,52,check
242223,Keyboard,received,52,check
243583,Keyboard,received,52,check
244919,Keyboard,received,52,check
246351,Keyboard,received,52,check
247775,Keyboard,received,52,check
249087,Keyboard,received,52,check
250159,Keyboard,received,52,check
251551,Keyboard,received,52,check
253007,Keyboard,received,52,check
254439,Keyboard,received,52,check
255895,Keyboard,received,52,check
257391,Keyboard,received,52,check
258799,Keyboard,received,52,check
260366,Keyboard,received,52,check
261726,Keyboard,received,52,check
263327,Keyboard,received,52,check
264719,Keyboard,received,52,check
266311,Keyboard,received,52,check
267646,Keyboard,received,52,check
269094,Keyboard,received,52,check
270542,Keyboard,received,52,check
272014,Keyboard,received,52,check
272822,Stimulus,presented,0
282826,Experiment,ended
282834,Stimulus,presented,12
