#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Jan 06 2018 14:23:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4115,Stimulus,presented,0
10197,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_511
#design: block_cnt,block_id,trial_cnt,trial_id
10197,design,logged,
10197,Experiment,started
10213,Stimulus,presented,0
13019,Keyboard,received,53,wait
13034,Stimulus,presented,0
23048,Stimulus,presented,0
23052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
23944,Keyboard,received,52,check
25052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
25967,Keyboard,received,52,check
27052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
27248,Keyboard,received,52,check
29007,Keyboard,received,52,check
29052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
31052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
31167,Keyboard,received,52,check
32951,Keyboard,received,52,check
33052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
34967,Keyboard,received,52,check
35052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
36839,Keyboard,received,52,check
37052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
38839,Keyboard,received,52,check
39052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
40687,Keyboard,received,52,check
41052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
42999,Keyboard,received,52,check
43052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
45023,Keyboard,received,52,check
45052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
46975,Keyboard,received,52,check
47052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
48871,Keyboard,received,52,check
49052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
50903,Keyboard,received,52,check
51052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
52991,Keyboard,received,52,check
53052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
54903,Keyboard,received,52,check
55052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
57052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
58895,Keyboard,received,52,check
59052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
60775,Keyboard,received,52,check
61052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
62911,Keyboard,received,52,check
63052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
64983,Keyboard,received,52,check
65052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
67039,Keyboard,received,52,check
67052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
68935,Keyboard,received,52,check
69052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
70943,Keyboard,received,52,check
71052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
72839,Keyboard,received,52,check
73052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
75052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
75079,Keyboard,received,52,check
77006,Keyboard,received,52,check
77052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
78991,Keyboard,received,52,check
79062,Stimulus,presented,0
79066,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
81038,Keyboard,received,52,check
81076,Stimulus,presented,0
81080,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
82966,Keyboard,received,52,check
83090,Stimulus,presented,0
83105,Stimulus,presented,0
85006,Keyboard,received,52,check
87062,Keyboard,received,52,check
89078,Keyboard,received,52,check
91094,Keyboard,received,52,check
93038,Keyboard,received,52,check
94974,Keyboard,received,52,check
96854,Keyboard,received,52,check
98790,Keyboard,received,52,check
102790,Keyboard,received,52,check
104694,Keyboard,received,52,check
106534,Keyboard,received,52,check
108294,Keyboard,received,52,check
110294,Keyboard,received,52,check
112294,Keyboard,received,52,check
114246,Keyboard,received,52,check
116294,Keyboard,received,52,check
118158,Keyboard,received,52,check
119974,Keyboard,received,52,check
121894,Keyboard,received,52,check
123870,Keyboard,received,52,check
125742,Keyboard,received,52,check
127566,Keyboard,received,52,check
129398,Keyboard,received,52,check
131190,Keyboard,received,52,check
133014,Keyboard,received,52,check
134774,Keyboard,received,52,check
136654,Keyboard,received,52,check
138518,Keyboard,received,52,check
140373,Keyboard,received,52,check
142293,Keyboard,received,52,check
143124,Stimulus,presented,0
144125,Keyboard,received,52,check
153138,Stimulus,presented,0
153142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
155142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
155413,Keyboard,received,52,check
157021,Keyboard,received,52,check
157142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
159005,Keyboard,received,52,check
159142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
161093,Keyboard,received,52,check
161142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
163142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
163157,Keyboard,received,52,check
165142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
165261,Keyboard,received,52,check
167142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
167165,Keyboard,received,52,check
169085,Keyboard,received,52,check
169142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
171142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
171221,Keyboard,received,52,check
173142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
173149,Keyboard,received,52,check
175142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
175189,Keyboard,received,52,check
177117,Keyboard,received,52,check
177142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
179142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
179165,Keyboard,received,52,check
181061,Keyboard,received,52,check
181142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
183101,Keyboard,received,52,check
183142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
185142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
185165,Keyboard,received,52,check
187101,Keyboard,received,52,check
187142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
189053,Keyboard,received,52,check
189142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
191101,Keyboard,received,52,check
191142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
193142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
193197,Keyboard,received,52,check
195029,Keyboard,received,52,check
195142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
197021,Keyboard,received,52,check
197142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
198861,Keyboard,received,52,check
199142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
200876,Keyboard,received,52,check
201142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
202860,Keyboard,received,52,check
203142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
204964,Keyboard,received,52,check
205142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
207044,Keyboard,received,52,check
207142,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
208940,Keyboard,received,52,check
209152,Stimulus,presented,0
209156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
210956,Keyboard,received,52,check
211165,Stimulus,presented,0
211170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cdoepr\freq675_dur50.0_upvlac.wav
212980,Keyboard,received,52,check
213180,Stimulus,presented,0
213195,Stimulus,presented,0
215108,Keyboard,received,52,check
216964,Keyboard,received,52,check
218876,Keyboard,received,52,check
220724,Keyboard,received,52,check
222572,Keyboard,received,52,check
224460,Keyboard,received,52,check
226292,Keyboard,received,52,check
228164,Keyboard,received,52,check
230116,Keyboard,received,52,check
232004,Keyboard,received,52,check
233756,Keyboard,received,52,check
235532,Keyboard,received,52,check
237276,Keyboard,received,52,check
239124,Keyboard,received,52,check
241084,Keyboard,received,52,check
242940,Keyboard,received,52,check
244788,Keyboard,received,52,check
246508,Keyboard,received,52,check
248300,Keyboard,received,52,check
250044,Keyboard,received,52,check
251852,Keyboard,received,52,check
253660,Keyboard,received,52,check
255492,Keyboard,received,52,check
257252,Keyboard,received,52,check
259004,Keyboard,received,52,check
260883,Keyboard,received,52,check
262660,Keyboard,received,52,check
264491,Keyboard,received,52,check
266275,Keyboard,received,52,check
268051,Keyboard,received,52,check
269891,Keyboard,received,52,check
271787,Keyboard,received,52,check
273214,Stimulus,presented,0
273595,Keyboard,received,52,check
283218,Experiment,ended
283226,Stimulus,presented,12
