#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jan 29 2018 10:15:59
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4094,Stimulus,presented,0
10172,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_508
#design: block_cnt,block_id,trial_cnt,trial_id
10172,design,logged,
10172,Experiment,started
10188,Stimulus,presented,0
12184,Keyboard,received,53,wait
12198,Stimulus,presented,0
22212,Stimulus,presented,0
22217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
22804,Keyboard,received,52,check
24217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
24588,Keyboard,received,52,check
26217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
26532,Keyboard,received,52,check
28217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
28524,Keyboard,received,52,check
30217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
30524,Keyboard,received,52,check
32217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
32612,Keyboard,received,52,check
34217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
34628,Keyboard,received,52,check
36217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
36748,Keyboard,received,52,check
38217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
38723,Keyboard,received,52,check
40217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
40651,Keyboard,received,52,check
42217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
42635,Keyboard,received,52,check
44217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
44651,Keyboard,received,52,check
46217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
46547,Keyboard,received,52,check
48217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
48603,Keyboard,received,52,check
50217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
50571,Keyboard,received,52,check
52217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
52675,Keyboard,received,52,check
54217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
54627,Keyboard,received,52,check
56217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
56547,Keyboard,received,52,check
58217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
58403,Keyboard,received,52,check
60217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
60451,Keyboard,received,52,check
62217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
62435,Keyboard,received,52,check
64217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
64267,Keyboard,received,52,check
66217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
66643,Keyboard,received,52,check
68217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
69091,Keyboard,received,52,check
70217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
70675,Keyboard,received,52,check
72217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
72611,Keyboard,received,52,check
74217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
74563,Keyboard,received,52,check
76217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
76570,Keyboard,received,52,check
78227,Stimulus,presented,0
78231,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
78530,Keyboard,received,52,check
80241,Stimulus,presented,0
80245,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
80610,Keyboard,received,52,check
82255,Stimulus,presented,0
82270,Stimulus,presented,0
82970,Keyboard,received,52,check
85098,Keyboard,received,52,check
87178,Keyboard,received,52,check
89114,Keyboard,received,52,check
90978,Keyboard,received,52,check
93074,Keyboard,received,52,check
94890,Keyboard,received,52,check
96770,Keyboard,received,52,check
98498,Keyboard,received,52,check
100530,Keyboard,received,52,check
102434,Keyboard,received,52,check
104322,Keyboard,received,52,check
106441,Keyboard,received,52,check
108386,Keyboard,received,52,check
110433,Keyboard,received,52,check
112281,Keyboard,received,52,check
114241,Keyboard,received,52,check
116313,Keyboard,received,52,check
118097,Keyboard,received,52,check
120225,Keyboard,received,52,check
122137,Keyboard,received,52,check
123969,Keyboard,received,52,check
125953,Keyboard,received,52,check
127817,Keyboard,received,52,check
129553,Keyboard,received,52,check
131657,Keyboard,received,52,check
133505,Keyboard,received,52,check
135473,Keyboard,received,52,check
137553,Keyboard,received,52,check
139785,Keyboard,received,52,check
141881,Keyboard,received,52,check
142288,Stimulus,presented,0
152303,Stimulus,presented,0
152307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
153105,Keyboard,received,52,check
154307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
154633,Keyboard,received,52,check
156307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
156376,Keyboard,received,52,check
158307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
158608,Keyboard,received,52,check
160307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
160616,Keyboard,received,52,check
162307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
162688,Keyboard,received,52,check
164307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
164664,Keyboard,received,52,check
166307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
166712,Keyboard,received,52,check
168307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
168728,Keyboard,received,52,check
170307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
170696,Keyboard,received,52,check
172307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
172696,Keyboard,received,52,check
174307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
174736,Keyboard,received,52,check
176307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
176720,Keyboard,received,52,check
178307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
178704,Keyboard,received,52,check
180307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
180672,Keyboard,received,52,check
182307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
182751,Keyboard,received,52,check
184307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
184768,Keyboard,received,52,check
186307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
186743,Keyboard,received,52,check
188307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
188735,Keyboard,received,52,check
190307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
190895,Keyboard,received,52,check
192307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
192823,Keyboard,received,52,check
194307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
194759,Keyboard,received,52,check
196307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
196703,Keyboard,received,52,check
198307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
198727,Keyboard,received,52,check
200307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
200687,Keyboard,received,52,check
202307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
202696,Keyboard,received,52,check
204307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
204743,Keyboard,received,52,check
206307,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
206695,Keyboard,received,52,check
208317,Stimulus,presented,0
208321,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
208751,Keyboard,received,52,check
210331,Stimulus,presented,0
210335,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_15wmcd\freq675_dur50.0_cynhzi.wav
210743,Keyboard,received,52,check
212345,Stimulus,presented,0
212360,Stimulus,presented,0
212767,Keyboard,received,52,check
215071,Keyboard,received,52,check
217031,Keyboard,received,52,check
218911,Keyboard,received,52,check
221079,Keyboard,received,52,check
223214,Keyboard,received,52,check
225046,Keyboard,received,52,check
227150,Keyboard,received,52,check
229022,Keyboard,received,52,check
230838,Keyboard,received,52,check
232806,Keyboard,received,52,check
234734,Keyboard,received,52,check
236534,Keyboard,received,52,check
238694,Keyboard,received,52,check
240782,Keyboard,received,52,check
242846,Keyboard,received,52,check
245078,Keyboard,received,52,check
247086,Keyboard,received,52,check
249030,Keyboard,received,52,check
251238,Keyboard,received,52,check
253270,Keyboard,received,52,check
255326,Keyboard,received,52,check
257469,Keyboard,received,52,check
259557,Keyboard,received,52,check
261445,Keyboard,received,52,check
263277,Keyboard,received,52,check
265278,Keyboard,received,52,check
267149,Keyboard,received,52,check
269149,Keyboard,received,52,check
271037,Keyboard,received,52,check
272378,Stimulus,presented,0
282383,Experiment,ended
282390,Stimulus,presented,12
