#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Oct 26 2018 12:42:47
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4242,Stimulus,presented,0
10327,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_650
#design: block_cnt,block_id,trial_cnt,trial_id
10327,design,logged,
10327,Experiment,started
10344,Stimulus,presented,0
13468,Keyboard,received,53,wait
13484,Stimulus,presented,0
23501,Stimulus,presented,0
23508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
24508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
24754,Keyboard,received,52,check
24818,Keyboard,received,52,check
25508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
25618,Keyboard,received,52,check
26508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
26594,Keyboard,received,52,check
27508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
27658,Keyboard,received,52,check
28508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
28634,Keyboard,received,52,check
29508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
29690,Keyboard,received,52,check
30508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
30690,Keyboard,received,52,check
31508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
31690,Keyboard,received,52,check
32508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
32730,Keyboard,received,52,check
33508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
33570,Keyboard,received,52,check
34508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
34578,Keyboard,received,52,check
35508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
35594,Keyboard,received,52,check
36508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
36610,Keyboard,received,52,check
37508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
37650,Keyboard,received,52,check
38508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
38666,Keyboard,received,52,check
39508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
39618,Keyboard,received,52,check
40508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
40690,Keyboard,received,52,check
41508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
41594,Keyboard,received,52,check
42508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
42610,Keyboard,received,52,check
43508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
43554,Keyboard,received,52,check
44508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
44562,Keyboard,received,52,check
45508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
45570,Keyboard,received,52,check
46508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
46586,Keyboard,received,52,check
47508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
47625,Keyboard,received,52,check
48508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
48545,Keyboard,received,52,check
49508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
49601,Keyboard,received,52,check
50508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
50545,Keyboard,received,52,check
51508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
51554,Keyboard,received,52,check
52508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
52545,Keyboard,received,52,check
53508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
53570,Keyboard,received,52,check
54508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
54578,Keyboard,received,52,check
55508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
55609,Keyboard,received,52,check
56508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
56545,Keyboard,received,52,check
57508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
57601,Keyboard,received,52,check
58508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
58513,Keyboard,received,52,check
59481,Keyboard,received,52,check
59508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
60508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
60601,Keyboard,received,52,check
61508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
61633,Keyboard,received,52,check
62508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
62617,Keyboard,received,52,check
63508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
63609,Keyboard,received,52,check
64508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
64593,Keyboard,received,52,check
65508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
65689,Keyboard,received,52,check
66508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
66657,Keyboard,received,52,check
67508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
67593,Keyboard,received,52,check
68508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
68617,Keyboard,received,52,check
69508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
69529,Keyboard,received,52,check
70481,Keyboard,received,52,check
70508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
71508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
71545,Keyboard,received,52,check
72508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
72577,Keyboard,received,52,check
73508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
73521,Keyboard,received,52,check
74508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
74553,Keyboard,received,52,check
75508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
75528,Keyboard,received,52,check
76508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
76568,Keyboard,received,52,check
77508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
77577,Keyboard,received,52,check
78508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
78536,Keyboard,received,52,check
79508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
79544,Keyboard,received,52,check
80508,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
80552,Keyboard,received,52,check
81519,Stimulus,presented,0
81524,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
81568,Keyboard,received,52,check
82536,Stimulus,presented,0
82541,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
82592,Keyboard,received,52,check
83553,Stimulus,presented,0
83570,Stimulus,presented,0
83585,Keyboard,received,52,check
84792,Keyboard,received,52,check
85856,Keyboard,received,52,check
86936,Keyboard,received,52,check
87984,Keyboard,received,52,check
89008,Keyboard,received,52,check
89992,Keyboard,received,52,check
91032,Keyboard,received,52,check
92048,Keyboard,received,52,check
93096,Keyboard,received,52,check
94128,Keyboard,received,52,check
95176,Keyboard,received,52,check
96168,Keyboard,received,52,check
97184,Keyboard,received,52,check
98152,Keyboard,received,52,check
99048,Keyboard,received,52,check
100048,Keyboard,received,52,check
101024,Keyboard,received,52,check
101992,Keyboard,received,52,check
103047,Keyboard,received,52,check
104055,Keyboard,received,52,check
105096,Keyboard,received,52,check
106015,Keyboard,received,52,check
107023,Keyboard,received,52,check
107959,Keyboard,received,52,check
109023,Keyboard,received,52,check
109951,Keyboard,received,52,check
110936,Keyboard,received,52,check
111935,Keyboard,received,52,check
112935,Keyboard,received,52,check
113951,Keyboard,received,52,check
114983,Keyboard,received,52,check
115943,Keyboard,received,52,check
116999,Keyboard,received,52,check
118095,Keyboard,received,52,check
119167,Keyboard,received,52,check
120143,Keyboard,received,52,check
121167,Keyboard,received,52,check
122151,Keyboard,received,52,check
123111,Keyboard,received,52,check
124015,Keyboard,received,52,check
124999,Keyboard,received,52,check
126015,Keyboard,received,52,check
127007,Keyboard,received,52,check
127975,Keyboard,received,52,check
128959,Keyboard,received,52,check
129886,Keyboard,received,52,check
130807,Keyboard,received,52,check
131670,Keyboard,received,52,check
132558,Keyboard,received,52,check
133415,Keyboard,received,52,check
134422,Keyboard,received,52,check
135358,Keyboard,received,52,check
136359,Keyboard,received,52,check
137294,Keyboard,received,52,check
138286,Keyboard,received,52,check
139246,Keyboard,received,52,check
140206,Keyboard,received,52,check
141158,Keyboard,received,52,check
142167,Keyboard,received,52,check
143158,Keyboard,received,52,check
143593,Stimulus,presented,0
144174,Keyboard,received,52,check
153611,Stimulus,presented,0
153617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
154617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
154654,Keyboard,received,52,check
155617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
155717,Keyboard,received,52,check
156617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
156637,Keyboard,received,52,check
157617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
157741,Keyboard,received,52,check
158617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
158718,Keyboard,received,52,check
159617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
159718,Keyboard,received,52,check
160617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
160725,Keyboard,received,52,check
161617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
161789,Keyboard,received,52,check
162617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
162798,Keyboard,received,52,check
163617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
163774,Keyboard,received,52,check
164617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
164765,Keyboard,received,52,check
165617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
165693,Keyboard,received,52,check
166617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
166733,Keyboard,received,52,check
167617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
167741,Keyboard,received,52,check
168617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
168637,Keyboard,received,52,check
169617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
169725,Keyboard,received,52,check
170617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
170709,Keyboard,received,52,check
171617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
171709,Keyboard,received,52,check
172617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
172741,Keyboard,received,52,check
173617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
173709,Keyboard,received,52,check
174617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
174781,Keyboard,received,52,check
175617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
175677,Keyboard,received,52,check
176617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
176741,Keyboard,received,52,check
177617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
177685,Keyboard,received,52,check
178617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
178717,Keyboard,received,52,check
179617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
179741,Keyboard,received,52,check
180617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
180773,Keyboard,received,52,check
181617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
181708,Keyboard,received,52,check
182617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
182708,Keyboard,received,52,check
183617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
183636,Keyboard,received,52,check
184617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
184684,Keyboard,received,52,check
185617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
185716,Keyboard,received,52,check
186617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
186677,Keyboard,received,52,check
187617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
187692,Keyboard,received,52,check
188617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
188684,Keyboard,received,52,check
189617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
189709,Keyboard,received,52,check
190617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
190660,Keyboard,received,52,check
191617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
191660,Keyboard,received,52,check
192617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
192669,Keyboard,received,52,check
193617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
193660,Keyboard,received,52,check
194617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
194644,Keyboard,received,52,check
195556,Keyboard,received,52,check
195617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
196617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
196620,Keyboard,received,52,check
197564,Keyboard,received,52,check
197617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
198580,Keyboard,received,52,check
198617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
199580,Keyboard,received,52,check
199617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
200617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
200628,Keyboard,received,52,check
201596,Keyboard,received,52,check
201617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
202588,Keyboard,received,52,check
202617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
203617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
203620,Keyboard,received,52,check
204617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
204676,Keyboard,received,52,check
205617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
205636,Keyboard,received,52,check
206617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
206644,Keyboard,received,52,check
207572,Keyboard,received,52,check
207617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
208523,Keyboard,received,52,check
208617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
209531,Keyboard,received,52,check
209617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
210617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
210643,Keyboard,received,52,check
211628,Stimulus,presented,0
211635,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
211651,Keyboard,received,52,check
212646,Stimulus,presented,0
212652,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_slhodg\freq675_dur50.0_fxl79l.wav
212763,Keyboard,received,52,check
213663,Stimulus,presented,0
213681,Stimulus,presented,0
213835,Keyboard,received,52,check
214900,Keyboard,received,52,check
215923,Keyboard,received,52,check
216875,Keyboard,received,52,check
217795,Keyboard,received,52,check
218755,Keyboard,received,52,check
219683,Keyboard,received,52,check
220659,Keyboard,received,52,check
221611,Keyboard,received,52,check
222515,Keyboard,received,52,check
223403,Keyboard,received,52,check
224363,Keyboard,received,52,check
225339,Keyboard,received,52,check
226331,Keyboard,received,52,check
227363,Keyboard,received,52,check
228323,Keyboard,received,52,check
229251,Keyboard,received,52,check
230219,Keyboard,received,52,check
231163,Keyboard,received,52,check
232091,Keyboard,received,52,check
233099,Keyboard,received,52,check
234147,Keyboard,received,52,check
235043,Keyboard,received,52,check
235938,Keyboard,received,52,check
236875,Keyboard,received,52,check
237826,Keyboard,received,52,check
238786,Keyboard,received,52,check
239819,Keyboard,received,52,check
240826,Keyboard,received,52,check
241826,Keyboard,received,52,check
242770,Keyboard,received,52,check
243786,Keyboard,received,52,check
244802,Keyboard,received,52,check
245858,Keyboard,received,52,check
246898,Keyboard,received,52,check
247914,Keyboard,received,52,check
248954,Keyboard,received,52,check
249930,Keyboard,received,52,check
250962,Keyboard,received,52,check
251970,Keyboard,received,52,check
253018,Keyboard,received,52,check
254050,Keyboard,received,52,check
255074,Keyboard,received,52,check
256066,Keyboard,received,52,check
257042,Keyboard,received,52,check
258058,Keyboard,received,52,check
259050,Keyboard,received,52,check
260018,Keyboard,received,52,check
260970,Keyboard,received,52,check
261985,Keyboard,received,52,check
262953,Keyboard,received,52,check
263922,Keyboard,received,52,check
264913,Keyboard,received,52,check
265906,Keyboard,received,52,check
266881,Keyboard,received,52,check
267937,Keyboard,received,52,check
268930,Keyboard,received,52,check
269954,Keyboard,received,52,check
271009,Keyboard,received,52,check
271938,Keyboard,received,52,check
272969,Keyboard,received,52,check
273705,Stimulus,presented,0
273945,Keyboard,received,52,check
283711,Experiment,ended
283720,Stimulus,presented,12
