#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 17 2017 12:47:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4115,Stimulus,presented,0
10188,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_341
#design: block_cnt,block_id,trial_cnt,trial_id
10188,design,logged,
10188,Experiment,started
10207,Stimulus,presented,0
14808,Keyboard,received,53,wait
14827,Stimulus,presented,0
24841,Stimulus,presented,0
24844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
25253,Keyboard,received,52,check
26844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
27189,Keyboard,received,52,check
28844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
28997,Keyboard,received,52,check
30844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
31101,Keyboard,received,52,check
32844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
33109,Keyboard,received,52,check
34844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
35125,Keyboard,received,52,check
36844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
37053,Keyboard,received,52,check
38844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
39109,Keyboard,received,52,check
40844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
41037,Keyboard,received,52,check
42844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
43093,Keyboard,received,52,check
44844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
45100,Keyboard,received,52,check
46844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
47012,Keyboard,received,52,check
48844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
49028,Keyboard,received,52,check
50844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
51100,Keyboard,received,52,check
52844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
53101,Keyboard,received,52,check
54844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
55004,Keyboard,received,52,check
56844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
57012,Keyboard,received,52,check
58844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
59116,Keyboard,received,52,check
60844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
60964,Keyboard,received,52,check
62844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
62900,Keyboard,received,52,check
64748,Keyboard,received,52,check
64844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
66844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
67028,Keyboard,received,52,check
68844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
69092,Keyboard,received,52,check
70844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
71108,Keyboard,received,52,check
72844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
72940,Keyboard,received,52,check
74844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
75092,Keyboard,received,52,check
76844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
77124,Keyboard,received,52,check
78844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
79140,Keyboard,received,52,check
80855,Stimulus,presented,0
80858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
81132,Keyboard,received,52,check
82869,Stimulus,presented,0
82873,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
83131,Keyboard,received,52,check
84852,Keyboard,received,52,check
84884,Stimulus,presented,0
84899,Stimulus,presented,0
86339,Keyboard,received,52,check
87947,Keyboard,received,52,check
89651,Keyboard,received,52,check
91315,Keyboard,received,52,check
92532,Keyboard,received,52,check
94067,Keyboard,received,52,check
95387,Keyboard,received,52,check
96859,Keyboard,received,52,check
98132,Keyboard,received,52,check
99291,Keyboard,received,52,check
100467,Keyboard,received,52,check
102083,Keyboard,received,52,check
103491,Keyboard,received,52,check
104763,Keyboard,received,52,check
106155,Keyboard,received,52,check
107315,Keyboard,received,52,check
108635,Keyboard,received,52,check
110163,Keyboard,received,52,check
111523,Keyboard,received,52,check
112979,Keyboard,received,52,check
114379,Keyboard,received,52,check
115891,Keyboard,received,52,check
117307,Keyboard,received,52,check
118827,Keyboard,received,52,check
120411,Keyboard,received,52,check
121930,Keyboard,received,52,check
123475,Keyboard,received,52,check
124922,Keyboard,received,52,check
126418,Keyboard,received,52,check
127914,Keyboard,received,52,check
129386,Keyboard,received,52,check
130762,Keyboard,received,52,check
132290,Keyboard,received,52,check
133826,Keyboard,received,52,check
135338,Keyboard,received,52,check
136634,Keyboard,received,52,check
137906,Keyboard,received,52,check
139338,Keyboard,received,52,check
140738,Keyboard,received,52,check
142234,Keyboard,received,52,check
143610,Keyboard,received,52,check
144921,Stimulus,presented,0
145258,Keyboard,received,52,check
154936,Stimulus,presented,0
154939,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
156940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
157233,Keyboard,received,52,check
158940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
159162,Keyboard,received,52,check
160940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
161090,Keyboard,received,52,check
162940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
163009,Keyboard,received,52,check
164940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
165233,Keyboard,received,52,check
166940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
167209,Keyboard,received,52,check
168940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
169153,Keyboard,received,52,check
170940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
171233,Keyboard,received,52,check
172940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
173105,Keyboard,received,52,check
174940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
175001,Keyboard,received,52,check
176940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
177297,Keyboard,received,52,check
178940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
179073,Keyboard,received,52,check
180940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
181201,Keyboard,received,52,check
182940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
183201,Keyboard,received,52,check
184940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
185185,Keyboard,received,52,check
186940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
187185,Keyboard,received,52,check
188940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
189241,Keyboard,received,52,check
190940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
191193,Keyboard,received,52,check
192940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
192977,Keyboard,received,52,check
194940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
194969,Keyboard,received,52,check
196940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
197192,Keyboard,received,52,check
198940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
199217,Keyboard,received,52,check
200940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
201201,Keyboard,received,52,check
202940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
203296,Keyboard,received,52,check
204940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
205200,Keyboard,received,52,check
206940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
207064,Keyboard,received,52,check
208940,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
209176,Keyboard,received,52,check
210952,Stimulus,presented,0
210955,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
211248,Keyboard,received,52,check
212966,Stimulus,presented,0
212970,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rpjxut\freq675_dur50.0_mjbbfr.wav
213216,Keyboard,received,52,check
214981,Stimulus,presented,0
214997,Stimulus,presented,0
215264,Keyboard,received,52,check
217048,Keyboard,received,52,check
218840,Keyboard,received,52,check
220648,Keyboard,received,52,check
222256,Keyboard,received,52,check
223824,Keyboard,received,52,check
225496,Keyboard,received,52,check
226944,Keyboard,received,52,check
228592,Keyboard,received,52,check
230088,Keyboard,received,52,check
231847,Keyboard,received,52,check
233496,Keyboard,received,52,check
235247,Keyboard,received,52,check
236808,Keyboard,received,52,check
238503,Keyboard,received,52,check
240319,Keyboard,received,52,check
242071,Keyboard,received,52,check
243895,Keyboard,received,52,check
245751,Keyboard,received,52,check
247503,Keyboard,received,52,check
249335,Keyboard,received,52,check
251111,Keyboard,received,52,check
252727,Keyboard,received,52,check
254471,Keyboard,received,52,check
256151,Keyboard,received,52,check
258079,Keyboard,received,52,check
259767,Keyboard,received,52,check
261583,Keyboard,received,52,check
263215,Keyboard,received,52,check
264903,Keyboard,received,52,check
266718,Keyboard,received,52,check
268591,Keyboard,received,52,check
270391,Keyboard,received,52,check
272215,Keyboard,received,52,check
273991,Keyboard,received,52,check
275016,Stimulus,presented,0
275974,Keyboard,received,52,check
285021,Experiment,ended
285026,Stimulus,presented,12
