#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 02 2017 11:08:40
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4089,Stimulus,presented,0
10162,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_251
#design: block_cnt,block_id,trial_cnt,trial_id
10162,design,logged,
10162,Experiment,started
10178,Stimulus,presented,0
12693,Keyboard,received,53,wait
12707,Stimulus,presented,0
22720,Stimulus,presented,0
22725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
23324,Keyboard,received,52,check
24725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
25107,Keyboard,received,52,check
26725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
26779,Keyboard,received,52,check
28531,Keyboard,received,52,check
28725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
30707,Keyboard,received,52,check
30725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
32675,Keyboard,received,52,check
32725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
34715,Keyboard,received,52,check
34725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
36515,Keyboard,received,52,check
36725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
38725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
38771,Keyboard,received,52,check
40725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
40819,Keyboard,received,52,check
42675,Keyboard,received,52,check
42725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
44651,Keyboard,received,52,check
44725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
46725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
46819,Keyboard,received,52,check
48683,Keyboard,received,52,check
48725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
50725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
50851,Keyboard,received,52,check
52725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
52802,Keyboard,received,52,check
54725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
54794,Keyboard,received,52,check
56706,Keyboard,received,52,check
56725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
58682,Keyboard,received,52,check
58725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
60725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
60906,Keyboard,received,52,check
62725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
62762,Keyboard,received,52,check
64650,Keyboard,received,52,check
64725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
66538,Keyboard,received,52,check
66725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
68725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
68842,Keyboard,received,52,check
70722,Keyboard,received,52,check
70725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
72610,Keyboard,received,52,check
72725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
74602,Keyboard,received,52,check
74725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
76725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
76842,Keyboard,received,52,check
78735,Stimulus,presented,0
78739,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
78778,Keyboard,received,52,check
80749,Stimulus,presented,0
80753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
80810,Keyboard,received,52,check
82763,Stimulus,presented,0
82778,Stimulus,presented,0
82905,Keyboard,received,52,check
85569,Keyboard,received,52,check
87705,Keyboard,received,52,check
90049,Keyboard,received,52,check
92393,Keyboard,received,52,check
94457,Keyboard,received,52,check
96593,Keyboard,received,52,check
98689,Keyboard,received,52,check
101097,Keyboard,received,52,check
103489,Keyboard,received,52,check
105593,Keyboard,received,52,check
107873,Keyboard,received,52,check
109801,Keyboard,received,52,check
111824,Keyboard,received,52,check
113960,Keyboard,received,52,check
115801,Keyboard,received,52,check
117752,Keyboard,received,52,check
119792,Keyboard,received,52,check
121624,Keyboard,received,52,check
123496,Keyboard,received,52,check
125424,Keyboard,received,52,check
127224,Keyboard,received,52,check
129064,Keyboard,received,52,check
130992,Keyboard,received,52,check
132856,Keyboard,received,52,check
134952,Keyboard,received,52,check
137104,Keyboard,received,52,check
139192,Keyboard,received,52,check
141336,Keyboard,received,52,check
142797,Stimulus,presented,0
143351,Keyboard,received,52,check
152811,Stimulus,presented,0
152815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
153367,Keyboard,received,52,check
154815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
155119,Keyboard,received,52,check
156815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
156903,Keyboard,received,52,check
158815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
158919,Keyboard,received,52,check
160815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
160855,Keyboard,received,52,check
162815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
162999,Keyboard,received,52,check
164815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
164927,Keyboard,received,52,check
166759,Keyboard,received,52,check
166815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
168815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
169007,Keyboard,received,52,check
170815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
170903,Keyboard,received,52,check
172775,Keyboard,received,52,check
172815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
174758,Keyboard,received,52,check
174815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
176814,Keyboard,received,52,check
176815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
178774,Keyboard,received,52,check
178815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
180742,Keyboard,received,52,check
180815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
182686,Keyboard,received,52,check
182815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
184815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
184830,Keyboard,received,52,check
186790,Keyboard,received,52,check
186815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
188815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
188926,Keyboard,received,52,check
190815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
190862,Keyboard,received,52,check
192718,Keyboard,received,52,check
192815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
194670,Keyboard,received,52,check
194815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
196815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
196942,Keyboard,received,52,check
198815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
199062,Keyboard,received,52,check
200773,Keyboard,received,52,check
200815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
202815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
202830,Keyboard,received,52,check
204758,Keyboard,received,52,check
204815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
206678,Keyboard,received,52,check
206815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
208637,Keyboard,received,52,check
208825,Stimulus,presented,0
208829,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
210750,Keyboard,received,52,check
210839,Stimulus,presented,0
210843,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ngof1b\freq675_dur50.0_mbbzqn.wav
212854,Stimulus,presented,0
212869,Stimulus,presented,0
212966,Keyboard,received,52,check
215005,Keyboard,received,52,check
217053,Keyboard,received,52,check
218797,Keyboard,received,52,check
220781,Keyboard,received,52,check
222789,Keyboard,received,52,check
224877,Keyboard,received,52,check
226797,Keyboard,received,52,check
229005,Keyboard,received,52,check
231052,Keyboard,received,52,check
232796,Keyboard,received,52,check
234733,Keyboard,received,52,check
236413,Keyboard,received,52,check
238189,Keyboard,received,52,check
240029,Keyboard,received,52,check
242260,Keyboard,received,52,check
244164,Keyboard,received,52,check
246196,Keyboard,received,52,check
247972,Keyboard,received,52,check
250108,Keyboard,received,52,check
252188,Keyboard,received,52,check
254172,Keyboard,received,52,check
256236,Keyboard,received,52,check
258516,Keyboard,received,52,check
260659,Keyboard,received,52,check
262796,Keyboard,received,52,check
265099,Keyboard,received,52,check
267068,Keyboard,received,52,check
269004,Keyboard,received,52,check
271107,Keyboard,received,52,check
272889,Stimulus,presented,0
273067,Keyboard,received,52,check
282894,Experiment,ended
282899,Stimulus,presented,12
