#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jun 27 2017 11:52:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4415,Stimulus,presented,0
10583,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_testmalina
#design: block_cnt,block_id,trial_cnt,trial_id
10583,design,logged,
10583,Experiment,started
10599,Stimulus,presented,0
16745,Keyboard,received,53,wait
16758,Stimulus,presented,0
18773,Stimulus,presented,0
18776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
20776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
22776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
24776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
26776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
27032,Keyboard,received,52,check
28776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
28880,Keyboard,received,52,check
30776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
30792,Keyboard,received,52,check
32776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
32991,Keyboard,received,52,check
34768,Keyboard,received,52,check
34776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
36776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
37000,Keyboard,received,52,check
38776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
39031,Keyboard,received,52,check
40776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
40799,Keyboard,received,52,check
42776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
43007,Keyboard,received,52,check
44776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
45047,Keyboard,received,52,check
46776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
46791,Keyboard,received,52,check
48776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
48911,Keyboard,received,52,check
50535,Keyboard,received,52,check
50776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
52776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
52887,Keyboard,received,52,check
54776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
54943,Keyboard,received,52,check
56776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
57031,Keyboard,received,52,check
58776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
58951,Keyboard,received,52,check
60703,Keyboard,received,52,check
60776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
62776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
62951,Keyboard,received,52,check
64776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
65015,Keyboard,received,52,check
66776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
68776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
69007,Keyboard,received,52,check
70776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
70934,Keyboard,received,52,check
72776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
72982,Keyboard,received,52,check
74750,Keyboard,received,52,check
74786,Stimulus,presented,0
74790,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
76801,Stimulus,presented,0
76805,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
78815,Stimulus,presented,0
78830,Stimulus,presented,0
79038,Keyboard,received,52,check
85726,Keyboard,received,52,check
87646,Keyboard,received,52,check
90206,Keyboard,received,52,check
92526,Keyboard,received,52,check
95214,Keyboard,received,52,check
97670,Keyboard,received,52,check
100133,Keyboard,received,52,check
102789,Keyboard,received,52,check
105821,Keyboard,received,52,check
108189,Keyboard,received,52,check
110949,Keyboard,received,52,check
113213,Keyboard,received,52,check
115757,Keyboard,received,52,check
118565,Keyboard,received,52,check
121621,Keyboard,received,52,check
124173,Keyboard,received,52,check
126997,Keyboard,received,52,check
130021,Keyboard,received,52,check
132669,Keyboard,received,52,check
135636,Keyboard,received,52,check
138364,Keyboard,received,52,check
138850,Stimulus,presented,0
140865,Stimulus,presented,0
140869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
142869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
143180,Keyboard,received,52,check
144869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
145036,Keyboard,received,52,check
146869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
147140,Keyboard,received,52,check
148869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
149020,Keyboard,received,52,check
150869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
151132,Keyboard,received,52,check
152869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
153156,Keyboard,received,52,check
154869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
154924,Keyboard,received,52,check
156869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
157036,Keyboard,received,52,check
158869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
158988,Keyboard,received,52,check
160844,Keyboard,received,52,check
160869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
162869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
162947,Keyboard,received,52,check
164869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
164955,Keyboard,received,52,check
166869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
167131,Keyboard,received,52,check
168869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
169123,Keyboard,received,52,check
170667,Keyboard,received,52,check
170869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
172683,Keyboard,received,52,check
172869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
174869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
175107,Keyboard,received,52,check
176779,Keyboard,received,52,check
176869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
178869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
179123,Keyboard,received,52,check
180869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
181059,Keyboard,received,52,check
182869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
183091,Keyboard,received,52,check
184771,Keyboard,received,52,check
184869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
186869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
187051,Keyboard,received,52,check
188869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
189131,Keyboard,received,52,check
190827,Keyboard,received,52,check
190869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
192869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
192907,Keyboard,received,52,check
194869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
194875,Keyboard,received,52,check
196879,Stimulus,presented,0
196883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
197138,Keyboard,received,52,check
198892,Stimulus,presented,0
198897,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oxc6xq\freq675_dur50.0_ynciox.wav
199034,Keyboard,received,52,check
200908,Stimulus,presented,0
200923,Stimulus,presented,0
201154,Keyboard,received,52,check
203690,Keyboard,received,52,check
206146,Keyboard,received,52,check
209322,Keyboard,received,52,check
212362,Keyboard,received,52,check
215138,Keyboard,received,52,check
218138,Keyboard,received,52,check
220946,Keyboard,received,52,check
224026,Keyboard,received,52,check
227418,Keyboard,received,52,check
230617,Keyboard,received,52,check
233481,Keyboard,received,52,check
235785,Keyboard,received,52,check
239065,Keyboard,received,52,check
241625,Keyboard,received,52,check
244881,Keyboard,received,52,check
247665,Keyboard,received,52,check
251713,Keyboard,received,52,check
254897,Keyboard,received,52,check
258305,Keyboard,received,52,check
260942,Stimulus,presented,0
260961,Keyboard,received,52,check
262946,Experiment,ended
262952,Stimulus,presented,12
