#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 21 2017 10:43:57
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4160,Stimulus,presented,0
10235,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_360
#design: block_cnt,block_id,trial_cnt,trial_id
10235,design,logged,
10235,Experiment,started
10251,Stimulus,presented,0
35973,Keyboard,received,53,wait
35987,Stimulus,presented,0
46000,Stimulus,presented,0
46005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
48005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
48615,Keyboard,received,52,check
50005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
50911,Keyboard,received,52,check
52005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
52071,Keyboard,received,52,check
53767,Keyboard,received,52,check
54005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
56005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
56327,Keyboard,received,52,check
58005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
58311,Keyboard,received,52,check
59927,Keyboard,received,52,check
60005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
62005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
62327,Keyboard,received,52,check
64005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
64327,Keyboard,received,52,check
66005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
66287,Keyboard,received,52,check
67927,Keyboard,received,52,check
68005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
69943,Keyboard,received,52,check
70005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
71871,Keyboard,received,52,check
72005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
73791,Keyboard,received,52,check
74005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
75799,Keyboard,received,52,check
75974,Keyboard,received,52,check
76005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
78005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
78046,Keyboard,received,52,check
80005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
80270,Keyboard,received,52,check
82005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
82174,Keyboard,received,52,check
84005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
84358,Keyboard,received,52,check
86005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
86366,Keyboard,received,52,check
87934,Keyboard,received,52,check
88005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
89806,Keyboard,received,52,check
90005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
91734,Keyboard,received,52,check
92005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
94005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
94318,Keyboard,received,52,check
96005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
96310,Keyboard,received,52,check
97911,Keyboard,received,52,check
98005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
100005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
100470,Keyboard,received,52,check
102015,Stimulus,presented,0
102019,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
102278,Keyboard,received,52,check
104029,Stimulus,presented,0
104033,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
106042,Stimulus,presented,0
106057,Stimulus,presented,0
109614,Keyboard,received,52,check
110678,Keyboard,received,52,check
111486,Keyboard,received,52,check
112246,Keyboard,received,52,check
113134,Keyboard,received,52,check
114814,Keyboard,received,52,check
115726,Keyboard,received,52,check
119038,Keyboard,received,52,check
120469,Keyboard,received,52,check
123301,Keyboard,received,52,check
125973,Keyboard,received,52,check
126741,Keyboard,received,52,check
128205,Keyboard,received,52,check
129525,Keyboard,received,52,check
130789,Keyboard,received,52,check
131661,Keyboard,received,52,check
132613,Keyboard,received,52,check
133558,Keyboard,received,52,check
135125,Keyboard,received,52,check
136917,Keyboard,received,52,check
138453,Keyboard,received,52,check
139653,Keyboard,received,52,check
141341,Keyboard,received,52,check
142533,Keyboard,received,52,check
144429,Keyboard,received,52,check
145821,Keyboard,received,52,check
147429,Keyboard,received,52,check
148829,Keyboard,received,52,check
150477,Keyboard,received,52,check
151541,Keyboard,received,52,check
152981,Keyboard,received,52,check
154493,Keyboard,received,52,check
155509,Keyboard,received,52,check
156597,Keyboard,received,52,check
157453,Keyboard,received,52,check
159237,Keyboard,received,52,check
160757,Keyboard,received,52,check
161989,Keyboard,received,52,check
162868,Keyboard,received,52,check
164077,Keyboard,received,52,check
166076,Stimulus,presented,0
166708,Keyboard,received,52,check
176090,Stimulus,presented,0
176095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
177948,Keyboard,received,52,check
178095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
179172,Keyboard,received,52,check
180095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
180700,Keyboard,received,52,check
182095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
182460,Keyboard,received,52,check
184095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
186095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
186468,Keyboard,received,52,check
188095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
188380,Keyboard,received,52,check
190095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
190220,Keyboard,received,52,check
191772,Keyboard,received,52,check
192095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
193932,Keyboard,received,52,check
194095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
196095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
196380,Keyboard,received,52,check
198095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
198380,Keyboard,received,52,check
200028,Keyboard,received,52,check
200095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
202095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
202332,Keyboard,received,52,check
204095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
204411,Keyboard,received,52,check
206095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
206388,Keyboard,received,52,check
208095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
208444,Keyboard,received,52,check
209907,Keyboard,received,52,check
210095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
212095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
212363,Keyboard,received,52,check
213995,Keyboard,received,52,check
214095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
216095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
216387,Keyboard,received,52,check
218095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
218243,Keyboard,received,52,check
219955,Keyboard,received,52,check
220095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
222095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
222555,Keyboard,received,52,check
224095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
224403,Keyboard,received,52,check
226095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
226355,Keyboard,received,52,check
228095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
228371,Keyboard,received,52,check
229715,Keyboard,received,52,check
230095,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
232105,Stimulus,presented,0
232109,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
232379,Keyboard,received,52,check
234118,Stimulus,presented,0
234123,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vapfw_\freq675_dur50.0_j1btkc.wav
234483,Keyboard,received,52,check
236133,Stimulus,presented,0
236147,Stimulus,presented,0
236539,Keyboard,received,52,check
238675,Keyboard,received,52,check
239771,Keyboard,received,52,check
240683,Keyboard,received,52,check
241795,Keyboard,received,52,check
242691,Keyboard,received,52,check
243963,Keyboard,received,52,check
245723,Keyboard,received,52,check
247075,Keyboard,received,52,check
248315,Keyboard,received,52,check
249730,Keyboard,received,52,check
251114,Keyboard,received,52,check
252419,Keyboard,received,52,check
254074,Keyboard,received,52,check
257322,Keyboard,received,52,check
259106,Keyboard,received,52,check
260650,Keyboard,received,52,check
261714,Keyboard,received,52,check
263178,Keyboard,received,52,check
264266,Keyboard,received,52,check
265634,Keyboard,received,52,check
267298,Keyboard,received,52,check
268770,Keyboard,received,52,check
270362,Keyboard,received,52,check
271866,Keyboard,received,52,check
273314,Keyboard,received,52,check
274554,Keyboard,received,52,check
275842,Keyboard,received,52,check
277274,Keyboard,received,52,check
278330,Keyboard,received,52,check
280058,Keyboard,received,52,check
281954,Keyboard,received,52,check
283690,Keyboard,received,52,check
284690,Keyboard,received,52,check
286146,Keyboard,received,52,check
287634,Keyboard,received,52,check
288690,Keyboard,received,52,check
291281,Keyboard,received,52,check
292593,Keyboard,received,52,check
294058,Keyboard,received,52,check
295713,Keyboard,received,52,check
296166,Stimulus,presented,0
306171,Experiment,ended
306176,Stimulus,presented,12
