#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jan 19 2018 13:12:21
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4343,Stimulus,presented,0
10429,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_172
#design: block_cnt,block_id,trial_cnt,trial_id
10429,design,logged,
10429,Experiment,started
10445,Stimulus,presented,0
13753,Keyboard,received,53,wait
13767,Stimulus,presented,0
23780,Stimulus,presented,0
23785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
25786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
26251,Keyboard,received,52,check
27786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
28083,Keyboard,received,52,check
29786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
30011,Keyboard,received,52,check
31786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
31859,Keyboard,received,52,check
33730,Keyboard,received,52,check
33786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
35746,Keyboard,received,52,check
35786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
37779,Keyboard,received,52,check
37786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
39763,Keyboard,received,52,check
39786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
41770,Keyboard,received,52,check
41786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
43746,Keyboard,received,52,check
43786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
45786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
45834,Keyboard,received,52,check
47786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
47842,Keyboard,received,52,check
49786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
49835,Keyboard,received,52,check
51786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
51938,Keyboard,received,52,check
53786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
53810,Keyboard,received,52,check
55786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
55810,Keyboard,received,52,check
57762,Keyboard,received,52,check
57786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
59786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
59874,Keyboard,received,52,check
61738,Keyboard,received,52,check
61786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
63786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
63858,Keyboard,received,52,check
65786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
65802,Keyboard,received,52,check
67786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
67874,Keyboard,received,52,check
69698,Keyboard,received,52,check
69786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
71786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
71938,Keyboard,received,52,check
73778,Keyboard,received,52,check
73786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
75762,Keyboard,received,52,check
75786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
77786,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
77937,Keyboard,received,52,check
79799,Stimulus,presented,0
79800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
79937,Keyboard,received,52,check
81811,Stimulus,presented,0
81815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
81914,Keyboard,received,52,check
83826,Stimulus,presented,0
83840,Stimulus,presented,0
83994,Keyboard,received,52,check
86058,Keyboard,received,52,check
88161,Keyboard,received,52,check
90297,Keyboard,received,52,check
92417,Keyboard,received,52,check
94537,Keyboard,received,52,check
96681,Keyboard,received,52,check
98754,Keyboard,received,52,check
100793,Keyboard,received,52,check
102881,Keyboard,received,52,check
104993,Keyboard,received,52,check
107233,Keyboard,received,52,check
109433,Keyboard,received,52,check
111593,Keyboard,received,52,check
113921,Keyboard,received,52,check
115913,Keyboard,received,52,check
117976,Keyboard,received,52,check
120105,Keyboard,received,52,check
122136,Keyboard,received,52,check
124200,Keyboard,received,52,check
126248,Keyboard,received,52,check
128288,Keyboard,received,52,check
130408,Keyboard,received,52,check
132592,Keyboard,received,52,check
134696,Keyboard,received,52,check
136736,Keyboard,received,52,check
139000,Keyboard,received,52,check
141192,Keyboard,received,52,check
143352,Keyboard,received,52,check
143858,Stimulus,presented,0
153873,Stimulus,presented,0
153877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
155877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
156152,Keyboard,received,52,check
157877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
157992,Keyboard,received,52,check
159877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
160024,Keyboard,received,52,check
161877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
161911,Keyboard,received,52,check
163877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
163991,Keyboard,received,52,check
165877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
165879,Keyboard,received,52,check
167877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
167959,Keyboard,received,52,check
169877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
170079,Keyboard,received,52,check
171877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
171959,Keyboard,received,52,check
173877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
175877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
175999,Keyboard,received,52,check
177877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
177983,Keyboard,received,52,check
179877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
179919,Keyboard,received,52,check
181877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
181967,Keyboard,received,52,check
183877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
183991,Keyboard,received,52,check
185877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
185927,Keyboard,received,52,check
187877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
187887,Keyboard,received,52,check
189877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
189967,Keyboard,received,52,check
191877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
192007,Keyboard,received,52,check
193877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
193943,Keyboard,received,52,check
195877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
195959,Keyboard,received,52,check
197855,Keyboard,received,52,check
197877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
199877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
199879,Keyboard,received,52,check
201877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
201999,Keyboard,received,52,check
203847,Keyboard,received,52,check
203877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
205877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
205943,Keyboard,received,52,check
207877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
208031,Keyboard,received,52,check
209887,Stimulus,presented,0
209891,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
209982,Keyboard,received,52,check
211900,Stimulus,presented,0
211905,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bxcudg\freq675_dur50.0_a_vhvy.wav
212038,Keyboard,received,52,check
213915,Stimulus,presented,0
213929,Stimulus,presented,0
214030,Keyboard,received,52,check
216070,Keyboard,received,52,check
217982,Keyboard,received,52,check
219935,Keyboard,received,52,check
221790,Keyboard,received,52,check
223726,Keyboard,received,52,check
225790,Keyboard,received,52,check
227702,Keyboard,received,52,check
229574,Keyboard,received,52,check
231454,Keyboard,received,52,check
233518,Keyboard,received,52,check
235542,Keyboard,received,52,check
237526,Keyboard,received,52,check
239542,Keyboard,received,52,check
241582,Keyboard,received,52,check
243598,Keyboard,received,52,check
245566,Keyboard,received,52,check
247566,Keyboard,received,52,check
249589,Keyboard,received,52,check
251597,Keyboard,received,52,check
253477,Keyboard,received,52,check
255406,Keyboard,received,52,check
257389,Keyboard,received,52,check
259302,Keyboard,received,52,check
261261,Keyboard,received,52,check
263301,Keyboard,received,52,check
265357,Keyboard,received,52,check
267397,Keyboard,received,52,check
269405,Keyboard,received,52,check
271309,Keyboard,received,52,check
273389,Keyboard,received,52,check
273948,Stimulus,presented,0
283953,Experiment,ended
283960,Stimulus,presented,12
