#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Dec 30 2018 13:16:09
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4175,Stimulus,presented,0
10259,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_678
#design: block_cnt,block_id,trial_cnt,trial_id
10260,design,logged,
10260,Experiment,started
10277,Stimulus,presented,0
18515,Keyboard,received,53,wait
18533,Stimulus,presented,0
28549,Stimulus,presented,0
28556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
30556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
31287,Keyboard,received,52,check
32556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
32614,Keyboard,received,52,check
34556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
34591,Keyboard,received,52,check
36550,Keyboard,received,52,check
36556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
38556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
38598,Keyboard,received,52,check
40556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
40654,Keyboard,received,52,check
42556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
42590,Keyboard,received,52,check
44550,Keyboard,received,52,check
44556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
46518,Keyboard,received,52,check
46556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
48556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
48606,Keyboard,received,52,check
50486,Keyboard,received,52,check
50556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
52556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
52614,Keyboard,received,52,check
54556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
54686,Keyboard,received,52,check
56556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
56790,Keyboard,received,52,check
58556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
58638,Keyboard,received,52,check
60556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
60622,Keyboard,received,52,check
62556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
62622,Keyboard,received,52,check
64556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
64638,Keyboard,received,52,check
66486,Keyboard,received,52,check
66556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
68494,Keyboard,received,52,check
68556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
70556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
70702,Keyboard,received,52,check
72556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
72653,Keyboard,received,52,check
74556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
74581,Keyboard,received,52,check
76541,Keyboard,received,52,check
76556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
78493,Keyboard,received,52,check
78556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
80525,Keyboard,received,52,check
80556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
82556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
82589,Keyboard,received,52,check
84566,Stimulus,presented,0
84573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
84573,Keyboard,received,52,check
86445,Keyboard,received,52,check
86584,Stimulus,presented,0
86591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
88549,Keyboard,received,52,check
88602,Stimulus,presented,0
88619,Stimulus,presented,0
90669,Keyboard,received,52,check
92741,Keyboard,received,52,check
94613,Keyboard,received,52,check
96557,Keyboard,received,52,check
98389,Keyboard,received,52,check
100333,Keyboard,received,52,check
102221,Keyboard,received,52,check
104037,Keyboard,received,52,check
105645,Keyboard,received,52,check
107309,Keyboard,received,52,check
108949,Keyboard,received,52,check
110653,Keyboard,received,52,check
112429,Keyboard,received,52,check
114237,Keyboard,received,52,check
115869,Keyboard,received,52,check
117549,Keyboard,received,52,check
119252,Keyboard,received,52,check
121020,Keyboard,received,52,check
122700,Keyboard,received,52,check
124468,Keyboard,received,52,check
126108,Keyboard,received,52,check
127965,Keyboard,received,52,check
129780,Keyboard,received,52,check
131540,Keyboard,received,52,check
133420,Keyboard,received,52,check
135292,Keyboard,received,52,check
137108,Keyboard,received,52,check
139004,Keyboard,received,52,check
140852,Keyboard,received,52,check
142756,Keyboard,received,52,check
144564,Keyboard,received,52,check
146436,Keyboard,received,52,check
148189,Keyboard,received,52,check
148641,Stimulus,presented,0
158658,Stimulus,presented,0
158665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
160665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
160955,Keyboard,received,52,check
162665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
162763,Keyboard,received,52,check
164665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
164787,Keyboard,received,52,check
166665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
166924,Keyboard,received,52,check
168665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
168932,Keyboard,received,52,check
170665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
170891,Keyboard,received,52,check
172665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
172899,Keyboard,received,52,check
174571,Keyboard,received,52,check
174665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
176665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
176883,Keyboard,received,52,check
178665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
178923,Keyboard,received,52,check
180665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
180795,Keyboard,received,52,check
182563,Keyboard,received,52,check
182665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
184611,Keyboard,received,52,check
184665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
186665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
186883,Keyboard,received,52,check
188665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
188819,Keyboard,received,52,check
190665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
190691,Keyboard,received,52,check
192539,Keyboard,received,52,check
192665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
194665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
194947,Keyboard,received,52,check
196665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
196907,Keyboard,received,52,check
198665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
198891,Keyboard,received,52,check
200665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
200811,Keyboard,received,52,check
202665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
202698,Keyboard,received,52,check
204665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
204714,Keyboard,received,52,check
206665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
206786,Keyboard,received,52,check
208665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
208890,Keyboard,received,52,check
210665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
210738,Keyboard,received,52,check
212665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
212690,Keyboard,received,52,check
214676,Stimulus,presented,0
214682,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
214858,Keyboard,received,52,check
216692,Stimulus,presented,0
216698,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2wsaov\freq675_dur50.0_votojr.wav
216946,Keyboard,received,52,check
218708,Stimulus,presented,0
218726,Stimulus,presented,0
218732,Keyboard,received,52,check
221450,Keyboard,received,52,check
223522,Keyboard,received,52,check
225634,Keyboard,received,52,check
227706,Keyboard,received,52,check
229778,Keyboard,received,52,check
231634,Keyboard,received,52,check
233514,Keyboard,received,52,check
235522,Keyboard,received,52,check
237250,Keyboard,received,52,check
239202,Keyboard,received,52,check
240946,Keyboard,received,52,check
242818,Keyboard,received,52,check
244858,Keyboard,received,52,check
246850,Keyboard,received,52,check
248977,Keyboard,received,52,check
250953,Keyboard,received,52,check
252937,Keyboard,received,52,check
255009,Keyboard,received,52,check
256921,Keyboard,received,52,check
258889,Keyboard,received,52,check
260937,Keyboard,received,52,check
263001,Keyboard,received,52,check
265025,Keyboard,received,52,check
267185,Keyboard,received,52,check
269049,Keyboard,received,52,check
271153,Keyboard,received,52,check
273209,Keyboard,received,52,check
275417,Keyboard,received,52,check
277617,Keyboard,received,52,check
278748,Stimulus,presented,0
288754,Experiment,ended
288763,Stimulus,presented,12
