#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 29 2017 11:39:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4141,Stimulus,presented,0
10216,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_354
#design: block_cnt,block_id,trial_cnt,trial_id
10217,design,logged,
10217,Experiment,started
10231,Stimulus,presented,0
12432,Keyboard,received,53,wait
12446,Stimulus,presented,0
22461,Stimulus,presented,0
22466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
23292,Keyboard,received,52,check
23466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
23964,Keyboard,received,52,check
24466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
24548,Keyboard,received,52,check
25380,Keyboard,received,52,check
25466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
26466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
26724,Keyboard,received,52,check
27466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
27756,Keyboard,received,52,check
28466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
28524,Keyboard,received,52,check
29466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
29492,Keyboard,received,52,check
30466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
30548,Keyboard,received,52,check
31466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
31676,Keyboard,received,52,check
32466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
32596,Keyboard,received,52,check
33466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
33548,Keyboard,received,52,check
34466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
34612,Keyboard,received,52,check
35466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
35572,Keyboard,received,52,check
36444,Keyboard,received,52,check
36466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
37466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
37484,Keyboard,received,52,check
38466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
38564,Keyboard,received,52,check
39466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
39540,Keyboard,received,52,check
40466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
40588,Keyboard,received,52,check
41466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
41476,Keyboard,received,52,check
42466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
42740,Keyboard,received,52,check
43466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
43684,Keyboard,received,52,check
44466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
44540,Keyboard,received,52,check
45466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
45468,Keyboard,received,52,check
46466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
46499,Keyboard,received,52,check
47466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
47612,Keyboard,received,52,check
48466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
48603,Keyboard,received,52,check
49466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
49619,Keyboard,received,52,check
50466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
50619,Keyboard,received,52,check
51466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
51587,Keyboard,received,52,check
52466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
52531,Keyboard,received,52,check
53466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
53619,Keyboard,received,52,check
54466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
54515,Keyboard,received,52,check
55466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
55515,Keyboard,received,52,check
56466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
56507,Keyboard,received,52,check
57466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
58466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
58531,Keyboard,received,52,check
59466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
59619,Keyboard,received,52,check
60466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
60627,Keyboard,received,52,check
61466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
61619,Keyboard,received,52,check
62466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
62603,Keyboard,received,52,check
63466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
63587,Keyboard,received,52,check
64466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
64667,Keyboard,received,52,check
65466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
65523,Keyboard,received,52,check
66466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
66547,Keyboard,received,52,check
67466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
67523,Keyboard,received,52,check
68466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
68547,Keyboard,received,52,check
69443,Keyboard,received,52,check
69466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
70466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
70499,Keyboard,received,52,check
71466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
71499,Keyboard,received,52,check
72466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
72547,Keyboard,received,52,check
73466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
73491,Keyboard,received,52,check
74466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
74483,Keyboard,received,52,check
75466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
75475,Keyboard,received,52,check
76466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
76507,Keyboard,received,52,check
77466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
77539,Keyboard,received,52,check
78466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
78491,Keyboard,received,52,check
79466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
79555,Keyboard,received,52,check
80451,Keyboard,received,52,check
80476,Stimulus,presented,0
80481,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
81491,Stimulus,presented,0
81496,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jebarr\freq675_dur50.0_ylisca.wav
82506,Stimulus,presented,0
82521,Stimulus,presented,0
82527,Keyboard,received,52,check
92874,Keyboard,received,52,check
107647,Experiment,paused
107651,Stimulus,presented,12
108638,Keyboard,received,121,check
108818,Keyboard,received,121,check
109048,Keyboard,received,121,check
111168,Keyboard,received,121,check
111278,Keyboard,received,121,check
116730,Keyboard,received,121,check
116900,Keyboard,received,y,wait_char
116900,Experiment,ended
116904,Stimulus,presented,12
117100,Keyboard,received,121,check
