#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Jan 28 2018 12:56:00
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4053,Stimulus,presented,0
10128,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_568
#design: block_cnt,block_id,trial_cnt,trial_id
10128,design,logged,
10128,Experiment,started
10144,Stimulus,presented,0
12344,Keyboard,received,53,wait
12358,Stimulus,presented,0
22374,Stimulus,presented,0
22378,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
23135,Keyboard,received,52,check
23379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
23991,Keyboard,received,52,check
24379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
24711,Keyboard,received,52,check
25379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
25647,Keyboard,received,52,check
26379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
26463,Keyboard,received,52,check
27379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
27519,Keyboard,received,52,check
28379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
28447,Keyboard,received,52,check
29379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
29495,Keyboard,received,52,check
30379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
30487,Keyboard,received,52,check
31379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
31431,Keyboard,received,52,check
32379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
32431,Keyboard,received,52,check
33379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
33470,Keyboard,received,52,check
34379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
34583,Keyboard,received,52,check
35359,Keyboard,received,52,check
35379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
36334,Keyboard,received,52,check
36379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
37342,Keyboard,received,52,check
37379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
38379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
38399,Keyboard,received,52,check
39379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
39454,Keyboard,received,52,check
40379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
40398,Keyboard,received,52,check
41379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
41382,Keyboard,received,52,check
42379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
42414,Keyboard,received,52,check
43379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
43390,Keyboard,received,52,check
44366,Keyboard,received,52,check
44379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
45379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
45382,Keyboard,received,52,check
46379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
46422,Keyboard,received,52,check
47379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
47414,Keyboard,received,52,check
48379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
48382,Keyboard,received,52,check
49379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
49398,Keyboard,received,52,check
50379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
50438,Keyboard,received,52,check
51318,Keyboard,received,52,check
51379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
52379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
52494,Keyboard,received,52,check
53358,Keyboard,received,52,check
53379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
54379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
54398,Keyboard,received,52,check
55350,Keyboard,received,52,check
55379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
56379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
56390,Keyboard,received,52,check
57326,Keyboard,received,52,check
57379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
58379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
58478,Keyboard,received,52,check
59349,Keyboard,received,52,check
59379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
60379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
60390,Keyboard,received,52,check
61379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
61406,Keyboard,received,52,check
62341,Keyboard,received,52,check
62379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
63379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
63581,Keyboard,received,52,check
64379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
64421,Keyboard,received,52,check
65379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
65502,Keyboard,received,52,check
66379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
66413,Keyboard,received,52,check
67318,Keyboard,received,52,check
67379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
68379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
68421,Keyboard,received,52,check
69379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
69477,Keyboard,received,52,check
70379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
70429,Keyboard,received,52,check
71317,Keyboard,received,52,check
71379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
72379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
72381,Keyboard,received,52,check
73379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
73397,Keyboard,received,52,check
74379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
74381,Keyboard,received,52,check
75379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
75533,Keyboard,received,52,check
76379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
76421,Keyboard,received,52,check
77379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
77381,Keyboard,received,52,check
78379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
78389,Keyboard,received,52,check
79349,Keyboard,received,52,check
79379,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
80389,Stimulus,presented,0
80393,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
80509,Keyboard,received,52,check
81403,Stimulus,presented,0
81408,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
81525,Keyboard,received,52,check
82418,Stimulus,presented,0
82433,Stimulus,presented,0
82485,Keyboard,received,52,check
83533,Keyboard,received,52,check
84605,Keyboard,received,52,check
85613,Keyboard,received,52,check
86589,Keyboard,received,52,check
87461,Keyboard,received,52,check
88301,Keyboard,received,52,check
89173,Keyboard,received,52,check
90141,Keyboard,received,52,check
90997,Keyboard,received,52,check
91772,Keyboard,received,52,check
92732,Keyboard,received,52,check
93724,Keyboard,received,52,check
94780,Keyboard,received,52,check
95820,Keyboard,received,52,check
96764,Keyboard,received,52,check
97692,Keyboard,received,52,check
98580,Keyboard,received,52,check
99453,Keyboard,received,52,check
100236,Keyboard,received,52,check
101229,Keyboard,received,52,check
102148,Keyboard,received,52,check
103204,Keyboard,received,52,check
104069,Keyboard,received,52,check
104940,Keyboard,received,52,check
105940,Keyboard,received,52,check
106829,Keyboard,received,52,check
107692,Keyboard,received,52,check
108548,Keyboard,received,52,check
109444,Keyboard,received,52,check
110308,Keyboard,received,52,check
111300,Keyboard,received,52,check
112308,Keyboard,received,52,check
113348,Keyboard,received,52,check
114372,Keyboard,received,52,check
115260,Keyboard,received,52,check
116188,Keyboard,received,52,check
117100,Keyboard,received,52,check
118108,Keyboard,received,52,check
119172,Keyboard,received,52,check
120028,Keyboard,received,52,check
120940,Keyboard,received,52,check
121876,Keyboard,received,52,check
123012,Keyboard,received,52,check
123948,Keyboard,received,52,check
124891,Keyboard,received,52,check
125764,Keyboard,received,52,check
126636,Keyboard,received,52,check
127451,Keyboard,received,52,check
128436,Keyboard,received,52,check
129491,Keyboard,received,52,check
130540,Keyboard,received,52,check
131315,Keyboard,received,52,check
132283,Keyboard,received,52,check
133155,Keyboard,received,52,check
134083,Keyboard,received,52,check
135131,Keyboard,received,52,check
135971,Keyboard,received,52,check
136827,Keyboard,received,52,check
137627,Keyboard,received,52,check
138459,Keyboard,received,52,check
139251,Keyboard,received,52,check
140163,Keyboard,received,52,check
141011,Keyboard,received,52,check
141947,Keyboard,received,52,check
142453,Stimulus,presented,0
152467,Stimulus,presented,0
152471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
153472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
153795,Keyboard,received,52,check
154472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
154547,Keyboard,received,52,check
155472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
155619,Keyboard,received,52,check
156472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
156563,Keyboard,received,52,check
157472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
157475,Keyboard,received,52,check
158458,Keyboard,received,52,check
158472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
159410,Keyboard,received,52,check
159472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
160472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
160474,Keyboard,received,52,check
161472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
161491,Keyboard,received,52,check
162426,Keyboard,received,52,check
162472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
163426,Keyboard,received,52,check
163472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
164472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
164482,Keyboard,received,52,check
165472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
165618,Keyboard,received,52,check
166472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
166514,Keyboard,received,52,check
167472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
167514,Keyboard,received,52,check
168450,Keyboard,received,52,check
168472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
169472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
169498,Keyboard,received,52,check
170314,Keyboard,received,52,check
170472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
171472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
171482,Keyboard,received,52,check
172472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
172522,Keyboard,received,52,check
173472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
173482,Keyboard,received,52,check
174458,Keyboard,received,52,check
174472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
175442,Keyboard,received,52,check
175472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
176450,Keyboard,received,52,check
176472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
177472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
177722,Keyboard,received,52,check
178472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
178642,Keyboard,received,52,check
179402,Keyboard,received,52,check
179472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
180442,Keyboard,received,52,check
180472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
180666,Keyboard,received,52,check
181410,Keyboard,received,52,check
181472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
182472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
182498,Keyboard,received,52,check
183472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
183682,Keyboard,received,52,check
184472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
184522,Keyboard,received,52,check
185472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
185594,Keyboard,received,52,check
186450,Keyboard,received,52,check
186472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
187472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
187618,Keyboard,received,52,check
188472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
188666,Keyboard,received,52,check
189472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
189682,Keyboard,received,52,check
190472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
190498,Keyboard,received,52,check
191458,Keyboard,received,52,check
191472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
192377,Keyboard,received,52,check
192472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
193472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
193538,Keyboard,received,52,check
194472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
194634,Keyboard,received,52,check
195472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
195594,Keyboard,received,52,check
196472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
196634,Keyboard,received,52,check
197457,Keyboard,received,52,check
197472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
198472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
198521,Keyboard,received,52,check
199472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
199657,Keyboard,received,52,check
200472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
200553,Keyboard,received,52,check
201472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
201497,Keyboard,received,52,check
202393,Keyboard,received,52,check
202472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
203457,Keyboard,received,52,check
203472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
204417,Keyboard,received,52,check
204472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
205472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
205513,Keyboard,received,52,check
206472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
206585,Keyboard,received,52,check
207472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
207569,Keyboard,received,52,check
208472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
208649,Keyboard,received,52,check
209472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
209521,Keyboard,received,52,check
210433,Keyboard,received,52,check
210482,Stimulus,presented,0
210487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
211497,Stimulus,presented,0
211501,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pisl8\freq675_dur50.0_nw2bvb.wav
211501,Keyboard,received,52,check
212433,Keyboard,received,52,check
212511,Stimulus,presented,0
212527,Stimulus,presented,0
213545,Keyboard,received,52,check
214441,Keyboard,received,52,check
215433,Keyboard,received,52,check
216257,Keyboard,received,52,check
217177,Keyboard,received,52,check
218033,Keyboard,received,52,check
218897,Keyboard,received,52,check
219705,Keyboard,received,52,check
220505,Keyboard,received,52,check
221400,Keyboard,received,52,check
222400,Keyboard,received,52,check
223256,Keyboard,received,52,check
224177,Keyboard,received,52,check
225017,Keyboard,received,52,check
225896,Keyboard,received,52,check
226752,Keyboard,received,52,check
227640,Keyboard,received,52,check
228521,Keyboard,received,52,check
229472,Keyboard,received,52,check
230344,Keyboard,received,52,check
231232,Keyboard,received,52,check
232216,Keyboard,received,52,check
233216,Keyboard,received,52,check
234401,Keyboard,received,52,check
235472,Keyboard,received,52,check
236385,Keyboard,received,52,check
237336,Keyboard,received,52,check
238264,Keyboard,received,52,check
239248,Keyboard,received,52,check
240184,Keyboard,received,52,check
241168,Keyboard,received,52,check
242128,Keyboard,received,52,check
243224,Keyboard,received,52,check
244200,Keyboard,received,52,check
245424,Keyboard,received,52,check
246480,Keyboard,received,52,check
247592,Keyboard,received,52,check
248488,Keyboard,received,52,check
249416,Keyboard,received,52,check
250424,Keyboard,received,52,check
251256,Keyboard,received,52,check
252184,Keyboard,received,52,check
253088,Keyboard,received,52,check
253936,Keyboard,received,52,check
254840,Keyboard,received,52,check
255871,Keyboard,received,52,check
256791,Keyboard,received,52,check
257760,Keyboard,received,52,check
258792,Keyboard,received,52,check
259719,Keyboard,received,52,check
260703,Keyboard,received,52,check
261687,Keyboard,received,52,check
262624,Keyboard,received,52,check
263615,Keyboard,received,52,check
264608,Keyboard,received,52,check
265640,Keyboard,received,52,check
266647,Keyboard,received,52,check
267719,Keyboard,received,52,check
268663,Keyboard,received,52,check
269727,Keyboard,received,52,check
270815,Keyboard,received,52,check
271879,Keyboard,received,52,check
272546,Stimulus,presented,0
282551,Experiment,ended
282559,Stimulus,presented,12
