#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jun 29 2017 15:53:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4085,Stimulus,presented,0
10158,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_062
#design: block_cnt,block_id,trial_cnt,trial_id
10158,design,logged,
10158,Experiment,started
10174,Stimulus,presented,0
12932,Keyboard,received,53,wait
12946,Stimulus,presented,0
22961,Stimulus,presented,0
22966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
23515,Keyboard,received,52,check
23966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
24587,Keyboard,received,52,check
24966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
25355,Keyboard,received,52,check
25966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
26259,Keyboard,received,52,check
26966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
27155,Keyboard,received,52,check
27966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
28035,Keyboard,received,52,check
28966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
29075,Keyboard,received,52,check
29966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
30011,Keyboard,received,52,check
30966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
31010,Keyboard,received,52,check
31966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
32058,Keyboard,received,52,check
32966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
33058,Keyboard,received,52,check
33966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
34027,Keyboard,received,52,check
34966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
34986,Keyboard,received,52,check
35834,Keyboard,received,52,check
35966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
36882,Keyboard,received,52,check
36966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
37818,Keyboard,received,52,check
37966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
38966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
39019,Keyboard,received,52,check
39966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
40034,Keyboard,received,52,check
40966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
41090,Keyboard,received,52,check
41966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
41986,Keyboard,received,52,check
42966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
42970,Keyboard,received,52,check
43966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
43994,Keyboard,received,52,check
44946,Keyboard,received,52,check
44966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
45966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
45978,Keyboard,received,52,check
46966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
47082,Keyboard,received,52,check
47966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
47970,Keyboard,received,52,check
48966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
49026,Keyboard,received,52,check
49966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
50002,Keyboard,received,52,check
50954,Keyboard,received,52,check
50966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
51922,Keyboard,received,52,check
51966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
52966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
53002,Keyboard,received,52,check
53966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
54026,Keyboard,received,52,check
54966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
55058,Keyboard,received,52,check
55966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
56082,Keyboard,received,52,check
56966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
57082,Keyboard,received,52,check
57966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
58082,Keyboard,received,52,check
58966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
59042,Keyboard,received,52,check
59966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
59994,Keyboard,received,52,check
60966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
61074,Keyboard,received,52,check
61966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
62082,Keyboard,received,52,check
62938,Keyboard,received,52,check
62966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
63966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
64010,Keyboard,received,52,check
64966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
65066,Keyboard,received,52,check
65966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
66074,Keyboard,received,52,check
66966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
67042,Keyboard,received,52,check
67966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
68002,Keyboard,received,52,check
68966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
69010,Keyboard,received,52,check
69966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
69970,Keyboard,received,52,check
70966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
71018,Keyboard,received,52,check
71966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
72010,Keyboard,received,52,check
72966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
72970,Keyboard,received,52,check
73966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
74114,Keyboard,received,52,check
74966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
75010,Keyboard,received,52,check
75966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
75970,Keyboard,received,52,check
76966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
77058,Keyboard,received,52,check
77966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
77978,Keyboard,received,52,check
78966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
78993,Keyboard,received,52,check
79929,Keyboard,received,52,check
79966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
80976,Stimulus,presented,0
80981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
81106,Keyboard,received,52,check
81990,Stimulus,presented,0
81995,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
82065,Keyboard,received,52,check
83005,Stimulus,presented,0
83019,Stimulus,presented,0
83074,Keyboard,received,52,check
86721,Keyboard,received,52,check
87737,Keyboard,received,52,check
88857,Keyboard,received,52,check
90041,Keyboard,received,52,check
91057,Keyboard,received,52,check
91985,Keyboard,received,52,check
93137,Keyboard,received,52,check
94417,Keyboard,received,52,check
95425,Keyboard,received,52,check
96409,Keyboard,received,52,check
97441,Keyboard,received,52,check
98441,Keyboard,received,52,check
99481,Keyboard,received,52,check
100601,Keyboard,received,52,check
101617,Keyboard,received,52,check
102705,Keyboard,received,52,check
103673,Keyboard,received,52,check
104873,Keyboard,received,52,check
105889,Keyboard,received,52,check
107097,Keyboard,received,52,check
108177,Keyboard,received,52,check
109113,Keyboard,received,52,check
110233,Keyboard,received,52,check
111329,Keyboard,received,52,check
112329,Keyboard,received,52,check
113289,Keyboard,received,52,check
114329,Keyboard,received,52,check
115377,Keyboard,received,52,check
116409,Keyboard,received,52,check
117457,Keyboard,received,52,check
118481,Keyboard,received,52,check
119593,Keyboard,received,52,check
120681,Keyboard,received,52,check
121713,Keyboard,received,52,check
122817,Keyboard,received,52,check
124017,Keyboard,received,52,check
125161,Keyboard,received,52,check
126249,Keyboard,received,52,check
127369,Keyboard,received,52,check
128505,Keyboard,received,52,check
129625,Keyboard,received,52,check
130673,Keyboard,received,52,check
131921,Keyboard,received,52,check
133168,Keyboard,received,52,check
134240,Keyboard,received,52,check
135416,Keyboard,received,52,check
136664,Keyboard,received,52,check
137712,Keyboard,received,52,check
138904,Keyboard,received,52,check
139953,Keyboard,received,52,check
141081,Keyboard,received,52,check
142104,Keyboard,received,52,check
143039,Stimulus,presented,0
143264,Keyboard,received,52,check
153052,Stimulus,presented,0
153057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
153808,Keyboard,received,52,check
154057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
154360,Keyboard,received,52,check
155057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
155104,Keyboard,received,52,check
156057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
156224,Keyboard,received,52,check
157057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
157072,Keyboard,received,52,check
158057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
158176,Keyboard,received,52,check
159057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
159096,Keyboard,received,52,check
160057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
160096,Keyboard,received,52,check
161024,Keyboard,received,52,check
161057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
162057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
162064,Keyboard,received,52,check
163056,Keyboard,received,52,check
163057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
164057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
164176,Keyboard,received,52,check
165057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
165184,Keyboard,received,52,check
166057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
166216,Keyboard,received,52,check
167057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
167144,Keyboard,received,52,check
168056,Keyboard,received,52,check
168057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
169057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
169088,Keyboard,received,52,check
170032,Keyboard,received,52,check
170057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
171057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
171120,Keyboard,received,52,check
172057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
172104,Keyboard,received,52,check
173057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
173288,Keyboard,received,52,check
174057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
174080,Keyboard,received,52,check
175057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
175096,Keyboard,received,52,check
176057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
176160,Keyboard,received,52,check
177057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
177208,Keyboard,received,52,check
178056,Keyboard,received,52,check
178057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
179057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
179120,Keyboard,received,52,check
180040,Keyboard,received,52,check
180057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
181057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
181071,Keyboard,received,52,check
182057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
182096,Keyboard,received,52,check
183057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
183215,Keyboard,received,52,check
184057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
184087,Keyboard,received,52,check
185057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
185135,Keyboard,received,52,check
186024,Keyboard,received,52,check
186057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
187057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
187071,Keyboard,received,52,check
188057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
188095,Keyboard,received,52,check
189057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
189103,Keyboard,received,52,check
190057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
190119,Keyboard,received,52,check
191007,Keyboard,received,52,check
191057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
192057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
192071,Keyboard,received,52,check
193057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
193159,Keyboard,received,52,check
194057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
194127,Keyboard,received,52,check
195057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
195071,Keyboard,received,52,check
196057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
196255,Keyboard,received,52,check
197057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
197183,Keyboard,received,52,check
198057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
198232,Keyboard,received,52,check
199057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
199143,Keyboard,received,52,check
200015,Keyboard,received,52,check
200057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
201057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
201175,Keyboard,received,52,check
202031,Keyboard,received,52,check
202057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
202919,Keyboard,received,52,check
203057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
203935,Keyboard,received,52,check
204057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
205031,Keyboard,received,52,check
205057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
206047,Keyboard,received,52,check
206057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
207023,Keyboard,received,52,check
207057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
208057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
208087,Keyboard,received,52,check
209047,Keyboard,received,52,check
209057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
210023,Keyboard,received,52,check
210057,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
211055,Keyboard,received,52,check
211067,Stimulus,presented,0
211071,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
212081,Stimulus,presented,0
212085,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e6n2e0\freq675_dur50.0_mw2l3k.wav
212085,Keyboard,received,52,check
213071,Keyboard,received,52,check
213095,Stimulus,presented,0
213110,Stimulus,presented,0
214215,Keyboard,received,52,check
215287,Keyboard,received,52,check
216343,Keyboard,received,52,check
217319,Keyboard,received,52,check
218183,Keyboard,received,52,check
219175,Keyboard,received,52,check
220279,Keyboard,received,52,check
221351,Keyboard,received,52,check
222231,Keyboard,received,52,check
223247,Keyboard,received,52,check
224047,Keyboard,received,52,check
225055,Keyboard,received,52,check
226047,Keyboard,received,52,check
226975,Keyboard,received,52,check
227927,Keyboard,received,52,check
228919,Keyboard,received,52,check
229823,Keyboard,received,52,check
230983,Keyboard,received,52,check
232023,Keyboard,received,52,check
232943,Keyboard,received,52,check
233966,Keyboard,received,52,check
234934,Keyboard,received,52,check
237102,Keyboard,received,52,check
238127,Keyboard,received,52,check
239062,Keyboard,received,52,check
240047,Keyboard,received,52,check
240870,Keyboard,received,52,check
241806,Keyboard,received,52,check
242742,Keyboard,received,52,check
243622,Keyboard,received,52,check
244526,Keyboard,received,52,check
245622,Keyboard,received,52,check
246742,Keyboard,received,52,check
247798,Keyboard,received,52,check
248886,Keyboard,received,52,check
249854,Keyboard,received,52,check
250790,Keyboard,received,52,check
251846,Keyboard,received,52,check
252926,Keyboard,received,52,check
253966,Keyboard,received,52,check
254958,Keyboard,received,52,check
256030,Keyboard,received,52,check
256918,Keyboard,received,52,check
257974,Keyboard,received,52,check
259118,Keyboard,received,52,check
260198,Keyboard,received,52,check
261182,Keyboard,received,52,check
263062,Keyboard,received,52,check
264134,Keyboard,received,52,check
265078,Keyboard,received,52,check
266166,Keyboard,received,52,check
267158,Keyboard,received,52,check
268054,Keyboard,received,52,check
268918,Keyboard,received,52,check
269806,Keyboard,received,52,check
270758,Keyboard,received,52,check
271854,Keyboard,received,52,check
272822,Keyboard,received,52,check
273129,Stimulus,presented,0
283133,Experiment,ended
283138,Stimulus,presented,12
