#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 29 2017 11:47:20
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4129,Stimulus,presented,0
10205,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_354
#design: block_cnt,block_id,trial_cnt,trial_id
10205,design,logged,
10205,Experiment,started
10220,Stimulus,presented,0
12392,Keyboard,received,53,wait
12406,Stimulus,presented,0
22421,Stimulus,presented,0
22426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
22426,Keyboard,received,52,check
23271,Keyboard,received,52,check
24151,Keyboard,received,52,check
24426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
25879,Keyboard,received,52,check
26426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
28426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
28726,Keyboard,received,52,check
30426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
30462,Keyboard,received,52,check
32318,Keyboard,received,52,check
32426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
34426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
34542,Keyboard,received,52,check
36426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
36726,Keyboard,received,52,check
38398,Keyboard,received,52,check
38426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
40406,Keyboard,received,52,check
40426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
42342,Keyboard,received,52,check
42426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
44426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
44614,Keyboard,received,52,check
46426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
46638,Keyboard,received,52,check
48426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
48510,Keyboard,received,52,check
50406,Keyboard,received,52,check
50426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
52426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
52502,Keyboard,received,52,check
54426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
54686,Keyboard,received,52,check
56426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
56646,Keyboard,received,52,check
58426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
58438,Keyboard,received,52,check
60406,Keyboard,received,52,check
60426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
62426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
62734,Keyboard,received,52,check
64426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
64582,Keyboard,received,52,check
66426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
66510,Keyboard,received,52,check
68426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
68461,Keyboard,received,52,check
70413,Keyboard,received,52,check
70426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
72426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
72494,Keyboard,received,52,check
74426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
74589,Keyboard,received,52,check
76426,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
76662,Keyboard,received,52,check
78325,Keyboard,received,52,check
78436,Stimulus,presented,0
78440,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
80365,Keyboard,received,52,check
80449,Stimulus,presented,0
80454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
82463,Stimulus,presented,0
82479,Stimulus,presented,0
82653,Keyboard,received,52,check
84413,Keyboard,received,52,check
85957,Keyboard,received,52,check
87629,Keyboard,received,52,check
89285,Keyboard,received,52,check
90917,Keyboard,received,52,check
92653,Keyboard,received,52,check
94325,Keyboard,received,52,check
96101,Keyboard,received,52,check
97701,Keyboard,received,52,check
99333,Keyboard,received,52,check
101101,Keyboard,received,52,check
102925,Keyboard,received,52,check
104605,Keyboard,received,52,check
106348,Keyboard,received,52,check
107957,Keyboard,received,52,check
109468,Keyboard,received,52,check
111269,Keyboard,received,52,check
112956,Keyboard,received,52,check
114780,Keyboard,received,52,check
116508,Keyboard,received,52,check
118220,Keyboard,received,52,check
120012,Keyboard,received,52,check
121804,Keyboard,received,52,check
123540,Keyboard,received,52,check
125332,Keyboard,received,52,check
126980,Keyboard,received,52,check
128892,Keyboard,received,52,check
130716,Keyboard,received,52,check
132668,Keyboard,received,52,check
134508,Keyboard,received,52,check
136388,Keyboard,received,52,check
139700,Keyboard,received,52,check
141467,Keyboard,received,52,check
142498,Stimulus,presented,0
152513,Stimulus,presented,0
152518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
153411,Keyboard,received,52,check
154518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
154827,Keyboard,received,52,check
156518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
156747,Keyboard,received,52,check
158483,Keyboard,received,52,check
158518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
160518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
160715,Keyboard,received,52,check
162518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
162771,Keyboard,received,52,check
164518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
164755,Keyboard,received,52,check
165059,Keyboard,received,52,check
166518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
166683,Keyboard,received,52,check
168435,Keyboard,received,52,check
168518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
170518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
170715,Keyboard,received,52,check
172518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
172571,Keyboard,received,52,check
174419,Keyboard,received,52,check
174518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
176518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
176611,Keyboard,received,52,check
178518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
178659,Keyboard,received,52,check
180518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
180835,Keyboard,received,52,check
182490,Keyboard,received,52,check
182518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
184514,Keyboard,received,52,check
184518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
186518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
186586,Keyboard,received,52,check
188518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
188538,Keyboard,received,52,check
190518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
190530,Keyboard,received,52,check
192458,Keyboard,received,52,check
192518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
194518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
194818,Keyboard,received,52,check
196410,Keyboard,received,52,check
196518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
198518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
198682,Keyboard,received,52,check
200518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
200554,Keyboard,received,52,check
202518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
202802,Keyboard,received,52,check
204518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
204666,Keyboard,received,52,check
206518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
206682,Keyboard,received,52,check
208528,Stimulus,presented,0
208532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
208666,Keyboard,received,52,check
210542,Stimulus,presented,0
210547,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_glhyc6\freq675_dur50.0_u7semh.wav
210794,Keyboard,received,52,check
211130,Keyboard,received,52,check
212354,Keyboard,received,52,check
212557,Stimulus,presented,0
212572,Stimulus,presented,0
213985,Keyboard,received,52,check
215593,Keyboard,received,52,check
217177,Keyboard,received,52,check
218753,Keyboard,received,52,check
220297,Keyboard,received,52,check
221985,Keyboard,received,52,check
223521,Keyboard,received,52,check
225073,Keyboard,received,52,check
226514,Keyboard,received,52,check
228233,Keyboard,received,52,check
229953,Keyboard,received,52,check
231753,Keyboard,received,52,check
233409,Keyboard,received,52,check
234857,Keyboard,received,52,check
236425,Keyboard,received,52,check
238137,Keyboard,received,52,check
239857,Keyboard,received,52,check
241497,Keyboard,received,52,check
243265,Keyboard,received,52,check
244977,Keyboard,received,52,check
246593,Keyboard,received,52,check
248321,Keyboard,received,52,check
249937,Keyboard,received,52,check
251497,Keyboard,received,52,check
252961,Keyboard,received,52,check
254369,Keyboard,received,52,check
255912,Keyboard,received,52,check
257465,Keyboard,received,52,check
259144,Keyboard,received,52,check
260784,Keyboard,received,52,check
262392,Keyboard,received,52,check
263881,Keyboard,received,52,check
265368,Keyboard,received,52,check
266920,Keyboard,received,52,check
268400,Keyboard,received,52,check
269920,Keyboard,received,52,check
271512,Keyboard,received,52,check
272592,Stimulus,presented,0
273088,Keyboard,received,52,check
282596,Experiment,ended
282601,Stimulus,presented,12
