#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 10 2017 15:14:17
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4133,Stimulus,presented,0
10207,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_167
#design: block_cnt,block_id,trial_cnt,trial_id
10207,design,logged,
10207,Experiment,started
10223,Stimulus,presented,0
23154,Keyboard,received,53,wait
23168,Stimulus,presented,0
33183,Stimulus,presented,0
33187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
34187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
34490,Keyboard,received,52,check
35161,Keyboard,received,52,check
35187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
36187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
36201,Keyboard,received,52,check
37187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
37202,Keyboard,received,52,check
38187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
38217,Keyboard,received,52,check
39187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
39257,Keyboard,received,52,check
40187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
40313,Keyboard,received,52,check
41187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
41217,Keyboard,received,52,check
42153,Keyboard,received,52,check
42187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
43105,Keyboard,received,52,check
43187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
44145,Keyboard,received,52,check
44187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
45187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
45209,Keyboard,received,52,check
46187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
46241,Keyboard,received,52,check
47187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
47201,Keyboard,received,52,check
48187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
48281,Keyboard,received,52,check
49187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
49193,Keyboard,received,52,check
50187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
50201,Keyboard,received,52,check
51187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
51217,Keyboard,received,52,check
52187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
52225,Keyboard,received,52,check
53161,Keyboard,received,52,check
53187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
54113,Keyboard,received,52,check
54187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
55187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
55209,Keyboard,received,52,check
56185,Keyboard,received,52,check
56187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
57081,Keyboard,received,52,check
57187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
58017,Keyboard,received,52,check
58187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
58977,Keyboard,received,52,check
59187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
60145,Keyboard,received,52,check
60187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
61187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
61209,Keyboard,received,52,check
62187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
62201,Keyboard,received,52,check
63187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
63297,Keyboard,received,52,check
64129,Keyboard,received,52,check
64187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
65187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
65225,Keyboard,received,52,check
66187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
66201,Keyboard,received,52,check
67161,Keyboard,received,52,check
67187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
68120,Keyboard,received,52,check
68187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
69129,Keyboard,received,52,check
69187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
70088,Keyboard,received,52,check
70187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
71081,Keyboard,received,52,check
71187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
71993,Keyboard,received,52,check
72187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
73128,Keyboard,received,52,check
73187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
74187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
74192,Keyboard,received,52,check
75152,Keyboard,received,52,check
75187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
76187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
76289,Keyboard,received,52,check
77187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
77209,Keyboard,received,52,check
78187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
78344,Keyboard,received,52,check
79187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
79256,Keyboard,received,52,check
80187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
80256,Keyboard,received,52,check
81152,Keyboard,received,52,check
81187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
82187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
82272,Keyboard,received,52,check
83136,Keyboard,received,52,check
83187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
84187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
84240,Keyboard,received,52,check
85187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
85208,Keyboard,received,52,check
86104,Keyboard,received,52,check
86187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
86944,Keyboard,received,52,check
87187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
88080,Keyboard,received,52,check
88187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
89088,Keyboard,received,52,check
89187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
90187,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
90192,Keyboard,received,52,check
91197,Stimulus,presented,0
91202,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
91264,Keyboard,received,52,check
92088,Keyboard,received,52,check
92212,Stimulus,presented,0
92217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
93096,Keyboard,received,52,check
93227,Stimulus,presented,0
93242,Stimulus,presented,0
94472,Keyboard,received,52,check
95408,Keyboard,received,52,check
96336,Keyboard,received,52,check
97232,Keyboard,received,52,check
98160,Keyboard,received,52,check
99152,Keyboard,received,52,check
100104,Keyboard,received,52,check
101000,Keyboard,received,52,check
101832,Keyboard,received,52,check
102743,Keyboard,received,52,check
103648,Keyboard,received,52,check
104568,Keyboard,received,52,check
105431,Keyboard,received,52,check
106447,Keyboard,received,52,check
107344,Keyboard,received,52,check
108256,Keyboard,received,52,check
109232,Keyboard,received,52,check
110112,Keyboard,received,52,check
111055,Keyboard,received,52,check
111895,Keyboard,received,52,check
112840,Keyboard,received,52,check
113775,Keyboard,received,52,check
114663,Keyboard,received,52,check
115479,Keyboard,received,52,check
116463,Keyboard,received,52,check
117383,Keyboard,received,52,check
118319,Keyboard,received,52,check
119383,Keyboard,received,52,check
120215,Keyboard,received,52,check
121167,Keyboard,received,52,check
122191,Keyboard,received,52,check
123047,Keyboard,received,52,check
124007,Keyboard,received,52,check
124871,Keyboard,received,52,check
125719,Keyboard,received,52,check
126695,Keyboard,received,52,check
127487,Keyboard,received,52,check
128359,Keyboard,received,52,check
129231,Keyboard,received,52,check
130103,Keyboard,received,52,check
130999,Keyboard,received,52,check
131887,Keyboard,received,52,check
132759,Keyboard,received,52,check
133567,Keyboard,received,52,check
134447,Keyboard,received,52,check
135287,Keyboard,received,52,check
136239,Keyboard,received,52,check
136927,Keyboard,received,52,check
137814,Keyboard,received,52,check
138574,Keyboard,received,52,check
139406,Keyboard,received,52,check
140183,Keyboard,received,52,check
141015,Keyboard,received,52,check
141695,Keyboard,received,52,check
142583,Keyboard,received,52,check
143367,Keyboard,received,52,check
144351,Keyboard,received,52,check
145167,Keyboard,received,52,check
146014,Keyboard,received,52,check
146830,Keyboard,received,52,check
147639,Keyboard,received,52,check
148487,Keyboard,received,52,check
149343,Keyboard,received,52,check
150174,Keyboard,received,52,check
150974,Keyboard,received,52,check
151710,Keyboard,received,52,check
152526,Keyboard,received,52,check
153246,Keyboard,received,52,check
153263,Stimulus,presented,0
163275,Stimulus,presented,0
163281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
163726,Keyboard,received,52,check
164281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
164310,Keyboard,received,52,check
165174,Keyboard,received,52,check
165281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
166094,Keyboard,received,52,check
166281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
167070,Keyboard,received,52,check
167281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
167990,Keyboard,received,52,check
168281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
168998,Keyboard,received,52,check
169281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
170254,Keyboard,received,52,check
170281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
171281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
171342,Keyboard,received,52,check
172281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
172366,Keyboard,received,52,check
173281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
173342,Keyboard,received,52,check
174281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
174302,Keyboard,received,52,check
175190,Keyboard,received,52,check
175281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
176246,Keyboard,received,52,check
176281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
177270,Keyboard,received,52,check
177281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
178246,Keyboard,received,52,check
178281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
179278,Keyboard,received,52,check
179281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
180281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
180286,Keyboard,received,52,check
181281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
181302,Keyboard,received,52,check
182205,Keyboard,received,52,check
182281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
183086,Keyboard,received,52,check
183281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
184126,Keyboard,received,52,check
184281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
185189,Keyboard,received,52,check
185281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
186157,Keyboard,received,52,check
186281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
187197,Keyboard,received,52,check
187281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
188118,Keyboard,received,52,check
188281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
189141,Keyboard,received,52,check
189281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
190085,Keyboard,received,52,check
190281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
191229,Keyboard,received,52,check
191281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
192149,Keyboard,received,52,check
192281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
193077,Keyboard,received,52,check
193281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
194093,Keyboard,received,52,check
194281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
195101,Keyboard,received,52,check
195281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
196013,Keyboard,received,52,check
196281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
197173,Keyboard,received,52,check
197281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
198213,Keyboard,received,52,check
198281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
199221,Keyboard,received,52,check
199281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
200281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
200333,Keyboard,received,52,check
201281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
201341,Keyboard,received,52,check
202277,Keyboard,received,52,check
202281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
203281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
203349,Keyboard,received,52,check
204237,Keyboard,received,52,check
204281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
205269,Keyboard,received,52,check
205281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
206181,Keyboard,received,52,check
206281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
207181,Keyboard,received,52,check
207281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
208165,Keyboard,received,52,check
208281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
209205,Keyboard,received,52,check
209281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
210197,Keyboard,received,52,check
210281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
211269,Keyboard,received,52,check
211281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
212188,Keyboard,received,52,check
212281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
213260,Keyboard,received,52,check
213281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
214117,Keyboard,received,52,check
214281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
215173,Keyboard,received,52,check
215281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
216281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
216301,Keyboard,received,52,check
217281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
217348,Keyboard,received,52,check
218108,Keyboard,received,52,check
218281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
219245,Keyboard,received,52,check
219281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
220281,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
220492,Keyboard,received,52,check
221291,Stimulus,presented,0
221296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
221296,Keyboard,received,52,check
222196,Keyboard,received,52,check
222305,Stimulus,presented,0
222310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_job1rv\freq675_dur50.0_tfppbu.wav
222940,Keyboard,received,52,check
223268,Keyboard,received,52,check
223320,Stimulus,presented,0
223336,Stimulus,presented,0
224276,Keyboard,received,52,check
225252,Keyboard,received,52,check
226372,Keyboard,received,52,check
227309,Keyboard,received,52,check
228156,Keyboard,received,52,check
229148,Keyboard,received,52,check
230020,Keyboard,received,52,check
231020,Keyboard,received,52,check
231876,Keyboard,received,52,check
233052,Keyboard,received,52,check
233964,Keyboard,received,52,check
234949,Keyboard,received,52,check
235796,Keyboard,received,52,check
236732,Keyboard,received,52,check
237596,Keyboard,received,52,check
238500,Keyboard,received,52,check
239380,Keyboard,received,52,check
240548,Keyboard,received,52,check
241388,Keyboard,received,52,check
242324,Keyboard,received,52,check
243108,Keyboard,received,52,check
244020,Keyboard,received,52,check
244812,Keyboard,received,52,check
245748,Keyboard,received,52,check
246620,Keyboard,received,52,check
247532,Keyboard,received,52,check
248452,Keyboard,received,52,check
249412,Keyboard,received,52,check
250172,Keyboard,received,52,check
251180,Keyboard,received,52,check
252187,Keyboard,received,52,check
253044,Keyboard,received,52,check
253988,Keyboard,received,52,check
254851,Keyboard,received,52,check
255772,Keyboard,received,52,check
256468,Keyboard,received,52,check
257444,Keyboard,received,52,check
258427,Keyboard,received,52,check
259252,Keyboard,received,52,check
260164,Keyboard,received,52,check
261027,Keyboard,received,52,check
261939,Keyboard,received,52,check
262979,Keyboard,received,52,check
263907,Keyboard,received,52,check
264795,Keyboard,received,52,check
265659,Keyboard,received,52,check
266483,Keyboard,received,52,check
267443,Keyboard,received,52,check
268307,Keyboard,received,52,check
269363,Keyboard,received,52,check
270283,Keyboard,received,52,check
271163,Keyboard,received,52,check
272211,Keyboard,received,52,check
273195,Keyboard,received,52,check
274219,Keyboard,received,52,check
275027,Keyboard,received,52,check
275995,Keyboard,received,52,check
276675,Keyboard,received,52,check
277547,Keyboard,received,52,check
278291,Keyboard,received,52,check
279035,Keyboard,received,52,check
279963,Keyboard,received,52,check
280947,Keyboard,received,52,check
281723,Keyboard,received,52,check
282755,Keyboard,received,52,check
283355,Stimulus,presented,0
283635,Keyboard,received,52,check
293360,Experiment,ended
293368,Stimulus,presented,12
