#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Sep 15 2018 09:43:25
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4446,Stimulus,presented,0
10243,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_666
#design: block_cnt,block_id,trial_cnt,trial_id
10243,design,logged,
10243,Experiment,started
10260,Stimulus,presented,0
24160,Keyboard,received,53,wait
24176,Stimulus,presented,0
34191,Stimulus,presented,0
34197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
34865,Keyboard,received,52,check
36197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
36513,Keyboard,received,52,check
38197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
38489,Keyboard,received,52,check
40197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
40489,Keyboard,received,52,check
42197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
42465,Keyboard,received,52,check
44197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
44481,Keyboard,received,52,check
46197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
46465,Keyboard,received,52,check
48197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
48433,Keyboard,received,52,check
50197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
50458,Keyboard,received,52,check
52197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
52457,Keyboard,received,52,check
54197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
54465,Keyboard,received,52,check
56197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
56473,Keyboard,received,52,check
58041,Keyboard,received,52,check
58197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
60185,Keyboard,received,52,check
60197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
62197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
62321,Keyboard,received,52,check
64197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
64504,Keyboard,received,52,check
66197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
66473,Keyboard,received,52,check
68197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
68473,Keyboard,received,52,check
70197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
70457,Keyboard,received,52,check
72197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
72537,Keyboard,received,52,check
74197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
74457,Keyboard,received,52,check
76197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
76392,Keyboard,received,52,check
78197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
78497,Keyboard,received,52,check
80197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
80441,Keyboard,received,52,check
82197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
82448,Keyboard,received,52,check
84197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
84568,Keyboard,received,52,check
86197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
86496,Keyboard,received,52,check
88197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
88432,Keyboard,received,52,check
90207,Stimulus,presented,0
90213,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
90328,Keyboard,received,52,check
92224,Stimulus,presented,0
92229,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
92464,Keyboard,received,52,check
94240,Stimulus,presented,0
94257,Stimulus,presented,0
94384,Keyboard,received,52,check
100345,Keyboard,received,52,check
102960,Keyboard,received,52,check
105312,Keyboard,received,52,check
108016,Keyboard,received,52,check
110688,Keyboard,received,52,check
113344,Keyboard,received,52,check
116072,Keyboard,received,52,check
118784,Keyboard,received,52,check
120968,Keyboard,received,52,check
123752,Keyboard,received,52,check
126175,Keyboard,received,52,check
128519,Keyboard,received,52,check
131391,Keyboard,received,52,check
133983,Keyboard,received,52,check
135839,Keyboard,received,52,check
138439,Keyboard,received,52,check
140887,Keyboard,received,52,check
143567,Keyboard,received,52,check
146239,Keyboard,received,52,check
149055,Keyboard,received,52,check
151423,Keyboard,received,52,check
154159,Keyboard,received,52,check
154279,Stimulus,presented,0
164296,Stimulus,presented,0
164303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
164855,Keyboard,received,52,check
166303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
166631,Keyboard,received,52,check
168303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
168431,Keyboard,received,52,check
170215,Keyboard,received,52,check
170303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
172303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
172319,Keyboard,received,52,check
174303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
174343,Keyboard,received,52,check
176303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
176503,Keyboard,received,52,check
178303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
178447,Keyboard,received,52,check
180303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
180599,Keyboard,received,52,check
182303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
182431,Keyboard,received,52,check
184303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
184463,Keyboard,received,52,check
186247,Keyboard,received,52,check
186303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
188286,Keyboard,received,52,check
188303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
190303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
190374,Keyboard,received,52,check
192303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
192383,Keyboard,received,52,check
194303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
194359,Keyboard,received,52,check
196303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
196335,Keyboard,received,52,check
198303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
198415,Keyboard,received,52,check
200303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
200478,Keyboard,received,52,check
202303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
202478,Keyboard,received,52,check
204254,Keyboard,received,52,check
204303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
206094,Keyboard,received,52,check
206303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
208303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
208414,Keyboard,received,52,check
210303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
210390,Keyboard,received,52,check
212303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
212526,Keyboard,received,52,check
214303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
214502,Keyboard,received,52,check
216303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
216550,Keyboard,received,52,check
218303,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
218502,Keyboard,received,52,check
220214,Keyboard,received,52,check
220313,Stimulus,presented,0
220320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
222102,Keyboard,received,52,check
222330,Stimulus,presented,0
222337,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mb2xfe\freq675_dur50.0_7olenw.wav
224046,Keyboard,received,52,check
224348,Stimulus,presented,0
224365,Stimulus,presented,0
226198,Keyboard,received,52,check
228398,Keyboard,received,52,check
230478,Keyboard,received,52,check
232950,Keyboard,received,52,check
235262,Keyboard,received,52,check
237726,Keyboard,received,52,check
240110,Keyboard,received,52,check
242270,Keyboard,received,52,check
244464,Keyboard,received,52,check
246614,Keyboard,received,52,check
248950,Keyboard,received,52,check
251373,Keyboard,received,52,check
253829,Keyboard,received,52,check
256405,Keyboard,received,52,check
259198,Keyboard,received,52,check
261733,Keyboard,received,52,check
263949,Keyboard,received,52,check
266741,Keyboard,received,52,check
269061,Keyboard,received,52,check
271525,Keyboard,received,52,check
273661,Keyboard,received,52,check
275957,Keyboard,received,52,check
278253,Keyboard,received,52,check
280957,Keyboard,received,52,check
283373,Keyboard,received,52,check
284387,Stimulus,presented,0
294394,Experiment,ended
294399,Stimulus,presented,12
