#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 04 2017 14:09:03
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4382,Stimulus,presented,0
10478,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_ggg
#design: block_cnt,block_id,trial_cnt,trial_id
10478,design,logged,
10478,Experiment,started
10493,Stimulus,presented,0
17587,Keyboard,received,53,wait
17602,Stimulus,presented,0
19617,Stimulus,presented,0
19622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
20622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
21622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
22622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
23622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
24622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
25622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
26622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
27622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
28622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
29622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
30622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
31622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
32622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
33622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
34622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
35622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
36622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
37622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
38622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
39622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
40622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
41622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
42622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
43622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
44622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
45622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
46622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
47622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
48622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
49622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
50622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
51622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
52622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
53622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
54622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
55622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
56622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
57622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
58622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
59622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
60622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
61622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
62622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
63622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
64622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
65622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
66622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
67622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
68622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
69622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
70622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
71622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
72622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
73622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
74622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
75622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
76622,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
77639,Stimulus,presented,0
77644,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
78654,Stimulus,presented,0
78660,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
79670,Stimulus,presented,0
79684,Stimulus,presented,0
139702,Stimulus,presented,0
141715,Stimulus,presented,0
141721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
142721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
143721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
144721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
145721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
146721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
147721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
148721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
149721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
150721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
151721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
152721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
153721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
154721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
155721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
156721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
157721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
158721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
159721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
160721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
161721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
162721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
163721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
164721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
165721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
166721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
167721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
168721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
169721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
170721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
171721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
172721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
173721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
174721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
175721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
176721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
177721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
178721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
179721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
180721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
181721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
182721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
183721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
184721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
185721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
186721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
187721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
188721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
189721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
190721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
191721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
192721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
193721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
194721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
195721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
196721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
197721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
198721,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
199733,Stimulus,presented,0
199736,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
200747,Stimulus,presented,0
200748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ckop3i\freq675_dur50.0_fcvewf.wav
201760,Stimulus,presented,0
201773,Stimulus,presented,0
261790,Stimulus,presented,0
263794,Experiment,ended
263799,Stimulus,presented,12
