#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 24 2017 14:41:53
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4089,Stimulus,presented,0
10185,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_198
#design: block_cnt,block_id,trial_cnt,trial_id
10185,design,logged,
10185,Experiment,started
10200,Stimulus,presented,0
14697,Keyboard,received,53,wait
14711,Stimulus,presented,0
24726,Stimulus,presented,0
24730,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
25175,Keyboard,received,52,check
25767,Keyboard,received,52,check
26731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
28731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
30731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
30887,Keyboard,received,52,check
32731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
32839,Keyboard,received,52,check
34731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
34831,Keyboard,received,52,check
36731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
36823,Keyboard,received,52,check
38731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
38775,Keyboard,received,52,check
40731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
40790,Keyboard,received,52,check
42731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
42799,Keyboard,received,52,check
44718,Keyboard,received,52,check
44731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
46731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
46799,Keyboard,received,52,check
48731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
48870,Keyboard,received,52,check
50731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
50822,Keyboard,received,52,check
52731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
52774,Keyboard,received,52,check
54731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
54886,Keyboard,received,52,check
56731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
56990,Keyboard,received,52,check
58731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
58854,Keyboard,received,52,check
60731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
60878,Keyboard,received,52,check
62731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
62782,Keyboard,received,52,check
64731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
64790,Keyboard,received,52,check
66731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
66838,Keyboard,received,52,check
68731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
68766,Keyboard,received,52,check
70731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
70878,Keyboard,received,52,check
72731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
72734,Keyboard,received,52,check
74731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
74806,Keyboard,received,52,check
76731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
76830,Keyboard,received,52,check
78731,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
78910,Keyboard,received,52,check
80743,Stimulus,presented,0
80745,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
80846,Keyboard,received,52,check
82755,Stimulus,presented,0
82760,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
82870,Keyboard,received,52,check
84769,Stimulus,presented,0
84785,Stimulus,presented,0
84877,Keyboard,received,52,check
87021,Keyboard,received,52,check
89101,Keyboard,received,52,check
91181,Keyboard,received,52,check
93261,Keyboard,received,52,check
95173,Keyboard,received,52,check
97197,Keyboard,received,52,check
99157,Keyboard,received,52,check
101213,Keyboard,received,52,check
103197,Keyboard,received,52,check
105181,Keyboard,received,52,check
107269,Keyboard,received,52,check
109357,Keyboard,received,52,check
111301,Keyboard,received,52,check
113389,Keyboard,received,52,check
115373,Keyboard,received,52,check
117141,Keyboard,received,52,check
119149,Keyboard,received,52,check
121100,Keyboard,received,52,check
123061,Keyboard,received,52,check
124892,Keyboard,received,52,check
126860,Keyboard,received,52,check
128781,Keyboard,received,52,check
130804,Keyboard,received,52,check
132844,Keyboard,received,52,check
134892,Keyboard,received,52,check
136796,Keyboard,received,52,check
138780,Keyboard,received,52,check
140764,Keyboard,received,52,check
142716,Keyboard,received,52,check
144612,Keyboard,received,52,check
144804,Stimulus,presented,0
154818,Stimulus,presented,0
154823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
156796,Keyboard,received,52,check
156823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
158823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
158916,Keyboard,received,52,check
160823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
160924,Keyboard,received,52,check
162823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
162892,Keyboard,received,52,check
164823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
164876,Keyboard,received,52,check
166823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
166883,Keyboard,received,52,check
168823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
168875,Keyboard,received,52,check
170823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
170908,Keyboard,received,52,check
172823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
172828,Keyboard,received,52,check
174823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
174908,Keyboard,received,52,check
176823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
176995,Keyboard,received,52,check
178823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
178875,Keyboard,received,52,check
180823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
180907,Keyboard,received,52,check
182823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
182899,Keyboard,received,52,check
184819,Keyboard,received,52,check
184823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
186811,Keyboard,received,52,check
186823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
188823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
188867,Keyboard,received,52,check
190823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
190971,Keyboard,received,52,check
192823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
192835,Keyboard,received,52,check
194803,Keyboard,received,52,check
194823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
196823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
196995,Keyboard,received,52,check
198823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
198995,Keyboard,received,52,check
200823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
200891,Keyboard,received,52,check
202779,Keyboard,received,52,check
202823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
204771,Keyboard,received,52,check
204823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
206823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
207050,Keyboard,received,52,check
208823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
208971,Keyboard,received,52,check
210833,Stimulus,presented,0
210838,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
210946,Keyboard,received,52,check
212847,Stimulus,presented,0
212852,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_go2exn\freq675_dur50.0_pgysiy.wav
212922,Keyboard,received,52,check
214842,Keyboard,received,52,check
214861,Stimulus,presented,0
214879,Stimulus,presented,0
216850,Keyboard,received,52,check
218746,Keyboard,received,52,check
220690,Keyboard,received,52,check
222714,Keyboard,received,52,check
224858,Keyboard,received,52,check
226746,Keyboard,received,52,check
228714,Keyboard,received,52,check
230706,Keyboard,received,52,check
232626,Keyboard,received,52,check
234522,Keyboard,received,52,check
236458,Keyboard,received,52,check
238466,Keyboard,received,52,check
240410,Keyboard,received,52,check
242234,Keyboard,received,52,check
244138,Keyboard,received,52,check
246034,Keyboard,received,52,check
247906,Keyboard,received,52,check
249873,Keyboard,received,52,check
251737,Keyboard,received,52,check
253673,Keyboard,received,52,check
255601,Keyboard,received,52,check
257473,Keyboard,received,52,check
259377,Keyboard,received,52,check
261329,Keyboard,received,52,check
263329,Keyboard,received,52,check
265353,Keyboard,received,52,check
267329,Keyboard,received,52,check
269361,Keyboard,received,52,check
271369,Keyboard,received,52,check
273185,Keyboard,received,52,check
274896,Stimulus,presented,0
275153,Keyboard,received,52,check
284901,Experiment,ended
284909,Stimulus,presented,12
