#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 25 2017 11:48:28
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4201,Stimulus,presented,0
10274,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_214
#design: block_cnt,block_id,trial_cnt,trial_id
10274,design,logged,
10274,Experiment,started
10289,Stimulus,presented,0
12774,Keyboard,received,53,wait
12788,Stimulus,presented,0
22802,Stimulus,presented,0
22807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
23292,Keyboard,received,52,check
23724,Keyboard,received,52,check
24807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
25132,Keyboard,received,52,check
26807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
27069,Keyboard,received,52,check
28807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
28820,Keyboard,received,52,check
30708,Keyboard,received,52,check
30807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
32807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
32972,Keyboard,received,52,check
34807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
34868,Keyboard,received,52,check
36807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
36812,Keyboard,received,52,check
38807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
39076,Keyboard,received,52,check
40807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
41004,Keyboard,received,52,check
42807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
42892,Keyboard,received,52,check
44807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
45100,Keyboard,received,52,check
46807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
47076,Keyboard,received,52,check
48807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
48859,Keyboard,received,52,check
50807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
50923,Keyboard,received,52,check
52807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
53059,Keyboard,received,52,check
54499,Keyboard,received,52,check
54807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
56779,Keyboard,received,52,check
56807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
58807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
58931,Keyboard,received,52,check
60803,Keyboard,received,52,check
60807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
62807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
62971,Keyboard,received,52,check
64807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
65051,Keyboard,received,52,check
66807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
67083,Keyboard,received,52,check
68807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
69139,Keyboard,received,52,check
70807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
71059,Keyboard,received,52,check
72807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
73027,Keyboard,received,52,check
74807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
74875,Keyboard,received,52,check
76807,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
76939,Keyboard,received,52,check
78816,Stimulus,presented,0
78821,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
78867,Keyboard,received,52,check
80723,Keyboard,received,52,check
80830,Stimulus,presented,0
80835,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
82844,Stimulus,presented,0
82859,Stimulus,presented,0
83187,Keyboard,received,52,check
85803,Keyboard,received,52,check
88099,Keyboard,received,52,check
90210,Keyboard,received,52,check
92195,Keyboard,received,52,check
94202,Keyboard,received,52,check
95987,Keyboard,received,52,check
97802,Keyboard,received,52,check
99682,Keyboard,received,52,check
101634,Keyboard,received,52,check
103650,Keyboard,received,52,check
105674,Keyboard,received,52,check
107714,Keyboard,received,52,check
109618,Keyboard,received,52,check
111674,Keyboard,received,52,check
113690,Keyboard,received,52,check
115722,Keyboard,received,52,check
117666,Keyboard,received,52,check
119498,Keyboard,received,52,check
121442,Keyboard,received,52,check
123586,Keyboard,received,52,check
125626,Keyboard,received,52,check
127618,Keyboard,received,52,check
129642,Keyboard,received,52,check
131738,Keyboard,received,52,check
133906,Keyboard,received,52,check
135994,Keyboard,received,52,check
138209,Keyboard,received,52,check
140089,Keyboard,received,52,check
142154,Keyboard,received,52,check
142879,Stimulus,presented,0
152894,Stimulus,presented,0
152898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
153513,Keyboard,received,52,check
154898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
155193,Keyboard,received,52,check
156898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
157130,Keyboard,received,52,check
158898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
158969,Keyboard,received,52,check
160898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
160969,Keyboard,received,52,check
162898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
163169,Keyboard,received,52,check
164898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
165193,Keyboard,received,52,check
166898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
167169,Keyboard,received,52,check
168898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
168969,Keyboard,received,52,check
170898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
170945,Keyboard,received,52,check
172898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
173145,Keyboard,received,52,check
174898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
175193,Keyboard,received,52,check
176898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
177145,Keyboard,received,52,check
178752,Keyboard,received,52,check
178898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
178904,Keyboard,received,52,check
180898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
181129,Keyboard,received,52,check
182898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
183096,Keyboard,received,52,check
184808,Keyboard,received,52,check
184898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
186816,Keyboard,received,52,check
186898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
188898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
188960,Keyboard,received,52,check
190898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
190984,Keyboard,received,52,check
192898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
193000,Keyboard,received,52,check
194898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
194920,Keyboard,received,52,check
196768,Keyboard,received,52,check
196898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
198898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
198928,Keyboard,received,52,check
200864,Keyboard,received,52,check
200898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
202898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
202952,Keyboard,received,52,check
204888,Keyboard,received,52,check
204898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
206898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
206992,Keyboard,received,52,check
208908,Stimulus,presented,0
208912,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
208920,Keyboard,received,52,check
210922,Stimulus,presented,0
210926,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r3o7jf\freq675_dur50.0_wxwhdh.wav
210952,Keyboard,received,52,check
212824,Keyboard,received,52,check
212936,Stimulus,presented,0
212950,Stimulus,presented,0
214712,Keyboard,received,52,check
216408,Keyboard,received,52,check
218536,Keyboard,received,52,check
220376,Keyboard,received,52,check
222304,Keyboard,received,52,check
224343,Keyboard,received,52,check
226480,Keyboard,received,52,check
228631,Keyboard,received,52,check
230751,Keyboard,received,52,check
232840,Keyboard,received,52,check
234799,Keyboard,received,52,check
236943,Keyboard,received,52,check
239039,Keyboard,received,52,check
241007,Keyboard,received,52,check
243079,Keyboard,received,52,check
245103,Keyboard,received,52,check
247239,Keyboard,received,52,check
249351,Keyboard,received,52,check
251367,Keyboard,received,52,check
253399,Keyboard,received,52,check
255463,Keyboard,received,52,check
257575,Keyboard,received,52,check
259679,Keyboard,received,52,check
261767,Keyboard,received,52,check
263982,Keyboard,received,52,check
266102,Keyboard,received,52,check
268398,Keyboard,received,52,check
270559,Keyboard,received,52,check
272742,Keyboard,received,52,check
272970,Stimulus,presented,0
282975,Experiment,ended
282982,Stimulus,presented,12
