#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Nov 05 2018 20:28:03
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4227,Stimulus,presented,0
10305,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_680
#design: block_cnt,block_id,trial_cnt,trial_id
10305,design,logged,
10305,Experiment,started
10322,Stimulus,presented,0
13308,Keyboard,received,53,wait
13323,Stimulus,presented,0
23340,Stimulus,presented,0
23347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
24156,Keyboard,received,52,check
24347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
24899,Keyboard,received,52,check
25347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
25699,Keyboard,received,52,check
26347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
27347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
27443,Keyboard,received,52,check
28259,Keyboard,received,52,check
28347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
29011,Keyboard,received,52,check
29347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
30235,Keyboard,received,52,check
30347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
31347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
31459,Keyboard,received,52,check
32187,Keyboard,received,52,check
32347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
33347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
33411,Keyboard,received,52,check
34339,Keyboard,received,52,check
34347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
35299,Keyboard,received,52,check
35347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
36347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
36451,Keyboard,received,52,check
37315,Keyboard,received,52,check
37347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
38267,Keyboard,received,52,check
38347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
39347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
39370,Keyboard,received,52,check
40235,Keyboard,received,52,check
40347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
41283,Keyboard,received,52,check
41347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
42314,Keyboard,received,52,check
42347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
43347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
43402,Keyboard,received,52,check
44347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
44370,Keyboard,received,52,check
45347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
45410,Keyboard,received,52,check
46347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
46451,Keyboard,received,52,check
47346,Keyboard,received,52,check
47347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
48322,Keyboard,received,52,check
48347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
49306,Keyboard,received,52,check
49347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
50275,Keyboard,received,52,check
50347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
51266,Keyboard,received,52,check
51347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
52347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
52386,Keyboard,received,52,check
53347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
53426,Keyboard,received,52,check
54347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
54378,Keyboard,received,52,check
55347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
55418,Keyboard,received,52,check
56347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
56426,Keyboard,received,52,check
57347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
57410,Keyboard,received,52,check
58347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
58362,Keyboard,received,52,check
59282,Keyboard,received,52,check
59347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
60282,Keyboard,received,52,check
60347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
61314,Keyboard,received,52,check
61347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
62266,Keyboard,received,52,check
62347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
63210,Keyboard,received,52,check
63347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
64274,Keyboard,received,52,check
64347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
65338,Keyboard,received,52,check
65347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
66290,Keyboard,received,52,check
66347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
67250,Keyboard,received,52,check
67347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
68185,Keyboard,received,52,check
68347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
69313,Keyboard,received,52,check
69347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
70347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
70369,Keyboard,received,52,check
71347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
71361,Keyboard,received,52,check
72347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
72353,Keyboard,received,52,check
73347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
73393,Keyboard,received,52,check
74347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
74370,Keyboard,received,52,check
75346,Keyboard,received,52,check
75347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
76345,Keyboard,received,52,check
76347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
77347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
77401,Keyboard,received,52,check
78347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
78417,Keyboard,received,52,check
79347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
79394,Keyboard,received,52,check
80347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
80401,Keyboard,received,52,check
81358,Stimulus,presented,0
81365,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
81369,Keyboard,received,52,check
82361,Keyboard,received,52,check
82378,Stimulus,presented,0
82383,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
83345,Keyboard,received,52,check
83393,Stimulus,presented,0
83412,Stimulus,presented,0
84521,Keyboard,received,52,check
85529,Keyboard,received,52,check
86505,Keyboard,received,52,check
87505,Keyboard,received,52,check
88529,Keyboard,received,52,check
89537,Keyboard,received,52,check
90473,Keyboard,received,52,check
91617,Keyboard,received,52,check
92601,Keyboard,received,52,check
93489,Keyboard,received,52,check
94641,Keyboard,received,52,check
95649,Keyboard,received,52,check
96633,Keyboard,received,52,check
97601,Keyboard,received,52,check
98633,Keyboard,received,52,check
99640,Keyboard,received,52,check
100712,Keyboard,received,52,check
101632,Keyboard,received,52,check
102544,Keyboard,received,52,check
103552,Keyboard,received,52,check
104512,Keyboard,received,52,check
105456,Keyboard,received,52,check
106504,Keyboard,received,52,check
107416,Keyboard,received,52,check
108400,Keyboard,received,52,check
109336,Keyboard,received,52,check
110208,Keyboard,received,52,check
111368,Keyboard,received,52,check
112368,Keyboard,received,52,check
113440,Keyboard,received,52,check
114384,Keyboard,received,52,check
115384,Keyboard,received,52,check
116264,Keyboard,received,52,check
117304,Keyboard,received,52,check
118232,Keyboard,received,52,check
119208,Keyboard,received,52,check
120216,Keyboard,received,52,check
121207,Keyboard,received,52,check
122231,Keyboard,received,52,check
123216,Keyboard,received,52,check
124287,Keyboard,received,52,check
125327,Keyboard,received,52,check
126263,Keyboard,received,52,check
127320,Keyboard,received,52,check
128223,Keyboard,received,52,check
129279,Keyboard,received,52,check
130367,Keyboard,received,52,check
131343,Keyboard,received,52,check
132279,Keyboard,received,52,check
133199,Keyboard,received,52,check
134159,Keyboard,received,52,check
135095,Keyboard,received,52,check
136079,Keyboard,received,52,check
137175,Keyboard,received,52,check
138247,Keyboard,received,52,check
139311,Keyboard,received,52,check
140295,Keyboard,received,52,check
141343,Keyboard,received,52,check
142367,Keyboard,received,52,check
143335,Keyboard,received,52,check
143435,Stimulus,presented,0
153452,Stimulus,presented,0
153458,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
154431,Keyboard,received,52,check
154459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
155334,Keyboard,received,52,check
155459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
156459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
156470,Keyboard,received,52,check
157459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
157486,Keyboard,received,52,check
158459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
158534,Keyboard,received,52,check
159459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
159542,Keyboard,received,52,check
160459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
160518,Keyboard,received,52,check
161459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
161566,Keyboard,received,52,check
162459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
162526,Keyboard,received,52,check
163459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
163566,Keyboard,received,52,check
164459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
164518,Keyboard,received,52,check
165459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
165462,Keyboard,received,52,check
166459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
166462,Keyboard,received,52,check
167430,Keyboard,received,52,check
167459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
168459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
168510,Keyboard,received,52,check
169422,Keyboard,received,52,check
169459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
170459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
170486,Keyboard,received,52,check
171459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
171478,Keyboard,received,52,check
172459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
172510,Keyboard,received,52,check
173459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
173565,Keyboard,received,52,check
174454,Keyboard,received,52,check
174459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
175459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
175485,Keyboard,received,52,check
176459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
176517,Keyboard,received,52,check
177459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
177549,Keyboard,received,52,check
178459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
178510,Keyboard,received,52,check
179405,Keyboard,received,52,check
179459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
180459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
180470,Keyboard,received,52,check
181459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
181550,Keyboard,received,52,check
182459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
182485,Keyboard,received,52,check
183438,Keyboard,received,52,check
183459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
184459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
184517,Keyboard,received,52,check
185459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
185461,Keyboard,received,52,check
186459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
186501,Keyboard,received,52,check
187459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
187605,Keyboard,received,52,check
188459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
188613,Keyboard,received,52,check
189459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
189565,Keyboard,received,52,check
190459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
190637,Keyboard,received,52,check
191459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
191517,Keyboard,received,52,check
192459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
192461,Keyboard,received,52,check
193437,Keyboard,received,52,check
193459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
194459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
194477,Keyboard,received,52,check
195459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
195525,Keyboard,received,52,check
196459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
196509,Keyboard,received,52,check
197459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
197477,Keyboard,received,52,check
198421,Keyboard,received,52,check
198459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
199459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
199492,Keyboard,received,52,check
200459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
200517,Keyboard,received,52,check
201459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
201532,Keyboard,received,52,check
202459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
202500,Keyboard,received,52,check
203459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
203492,Keyboard,received,52,check
204459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
204540,Keyboard,received,52,check
205459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
205549,Keyboard,received,52,check
206459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
206540,Keyboard,received,52,check
207459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
207540,Keyboard,received,52,check
208459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
208484,Keyboard,received,52,check
209459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
209532,Keyboard,received,52,check
210459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
210540,Keyboard,received,52,check
211469,Stimulus,presented,0
211475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
211524,Keyboard,received,52,check
212485,Stimulus,presented,0
212492,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cytnbo\freq675_dur50.0_izi7uq.wav
212556,Keyboard,received,52,check
213503,Stimulus,presented,0
213521,Stimulus,presented,0
213628,Keyboard,received,52,check
214628,Keyboard,received,52,check
215644,Keyboard,received,52,check
216572,Keyboard,received,52,check
217668,Keyboard,received,52,check
218572,Keyboard,received,52,check
219476,Keyboard,received,52,check
220412,Keyboard,received,52,check
221348,Keyboard,received,52,check
222196,Keyboard,received,52,check
223148,Keyboard,received,52,check
224124,Keyboard,received,52,check
225012,Keyboard,received,52,check
225884,Keyboard,received,52,check
226804,Keyboard,received,52,check
227667,Keyboard,received,52,check
228603,Keyboard,received,52,check
229428,Keyboard,received,52,check
230403,Keyboard,received,52,check
231371,Keyboard,received,52,check
232283,Keyboard,received,52,check
233131,Keyboard,received,52,check
234036,Keyboard,received,52,check
235083,Keyboard,received,52,check
235964,Keyboard,received,52,check
236819,Keyboard,received,52,check
237788,Keyboard,received,52,check
238684,Keyboard,received,52,check
239547,Keyboard,received,52,check
240571,Keyboard,received,52,check
241435,Keyboard,received,52,check
242403,Keyboard,received,52,check
243371,Keyboard,received,52,check
244203,Keyboard,received,52,check
245139,Keyboard,received,52,check
246067,Keyboard,received,52,check
246883,Keyboard,received,52,check
247803,Keyboard,received,52,check
248707,Keyboard,received,52,check
249635,Keyboard,received,52,check
250635,Keyboard,received,52,check
251499,Keyboard,received,52,check
252435,Keyboard,received,52,check
253355,Keyboard,received,52,check
254179,Keyboard,received,52,check
255195,Keyboard,received,52,check
256162,Keyboard,received,52,check
257050,Keyboard,received,52,check
258042,Keyboard,received,52,check
258899,Keyboard,received,52,check
259946,Keyboard,received,52,check
260906,Keyboard,received,52,check
261906,Keyboard,received,52,check
262786,Keyboard,received,52,check
263682,Keyboard,received,52,check
264682,Keyboard,received,52,check
265586,Keyboard,received,52,check
266490,Keyboard,received,52,check
267426,Keyboard,received,52,check
268298,Keyboard,received,52,check
269394,Keyboard,received,52,check
270394,Keyboard,received,52,check
271394,Keyboard,received,52,check
272306,Keyboard,received,52,check
273266,Keyboard,received,52,check
273542,Stimulus,presented,0
274210,Keyboard,received,52,check
283549,Experiment,ended
283554,Stimulus,presented,12
