#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jun 15 2017 13:08:06
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4117,Stimulus,presented,0
10191,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_testjannie1506
#design: block_cnt,block_id,trial_cnt,trial_id
10191,design,logged,
10191,Experiment,started
10206,Stimulus,presented,0
14307,Keyboard,received,53,wait
14321,Stimulus,presented,0
16337,Stimulus,presented,0
16342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
17014,Keyboard,received,52,check
18342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
18430,Keyboard,received,52,check
20102,Keyboard,received,52,check
20342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
22038,Keyboard,received,52,check
22342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
24294,Keyboard,received,52,check
24342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
26342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
26662,Keyboard,received,52,check
28302,Keyboard,received,52,check
28342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
30342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
30462,Keyboard,received,52,check
32277,Keyboard,received,52,check
32342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
34270,Keyboard,received,52,check
34342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
36237,Keyboard,received,52,check
36342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
38342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
38421,Keyboard,received,52,check
40342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
40567,Keyboard,received,52,check
42342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
42349,Keyboard,received,52,check
44205,Keyboard,received,52,check
44342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
46342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
46445,Keyboard,received,52,check
48342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
50245,Keyboard,received,52,check
50342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
52301,Keyboard,received,52,check
52342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
54189,Keyboard,received,52,check
54342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
56342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
56405,Keyboard,received,52,check
58342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
58373,Keyboard,received,52,check
60342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
60413,Keyboard,received,52,check
62342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
62389,Keyboard,received,52,check
64340,Keyboard,received,52,check
64342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
66261,Keyboard,received,52,check
66342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
68244,Keyboard,received,52,check
68342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
70342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
72355,Stimulus,presented,0
72359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
72484,Keyboard,received,52,check
74172,Keyboard,received,52,check
74369,Stimulus,presented,0
74376,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
76350,Keyboard,received,52,check
76386,Stimulus,presented,0
76401,Stimulus,presented,0
78724,Keyboard,received,52,check
80524,Keyboard,received,52,check
82260,Keyboard,received,52,check
84508,Keyboard,received,52,check
86412,Keyboard,received,52,check
88275,Keyboard,received,52,check
89988,Keyboard,received,52,check
91827,Keyboard,received,52,check
93643,Keyboard,received,52,check
95379,Keyboard,received,52,check
97451,Keyboard,received,52,check
99155,Keyboard,received,52,check
100651,Keyboard,received,52,check
102091,Keyboard,received,52,check
103867,Keyboard,received,52,check
105427,Keyboard,received,52,check
107059,Keyboard,received,52,check
108651,Keyboard,received,52,check
110435,Keyboard,received,52,check
112059,Keyboard,received,52,check
113619,Keyboard,received,52,check
115123,Keyboard,received,52,check
116971,Keyboard,received,52,check
118546,Keyboard,received,52,check
120498,Keyboard,received,52,check
122363,Keyboard,received,52,check
124394,Keyboard,received,52,check
126394,Keyboard,received,52,check
128186,Keyboard,received,52,check
129907,Keyboard,received,52,check
131962,Keyboard,received,52,check
134042,Keyboard,received,52,check
135970,Keyboard,received,52,check
136422,Stimulus,presented,0
137922,Keyboard,received,52,check
138433,Stimulus,presented,0
138439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
140210,Keyboard,received,52,check
140439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
142434,Keyboard,received,52,check
142439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
144439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
144610,Keyboard,received,52,check
146439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
146586,Keyboard,received,52,check
148354,Keyboard,received,52,check
148439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
150130,Keyboard,received,52,check
150439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
152186,Keyboard,received,52,check
152439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
154410,Keyboard,received,52,check
154439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
156439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
158439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
158585,Keyboard,received,52,check
160321,Keyboard,received,52,check
160439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
162233,Keyboard,received,52,check
162439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
164313,Keyboard,received,52,check
164439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
166137,Keyboard,received,52,check
166439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
168361,Keyboard,received,52,check
168439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
170439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
170441,Keyboard,received,52,check
172439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
172449,Keyboard,received,52,check
174161,Keyboard,received,52,check
174439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
176225,Keyboard,received,52,check
176439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
178193,Keyboard,received,52,check
178439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
180032,Keyboard,received,52,check
180439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
182080,Keyboard,received,52,check
182439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
184208,Keyboard,received,52,check
184439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
186439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
186681,Keyboard,received,52,check
188240,Keyboard,received,52,check
188439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
190304,Keyboard,received,52,check
190439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
192439,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
194352,Keyboard,received,52,check
194450,Stimulus,presented,0
194453,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
196466,Stimulus,presented,0
196469,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_u5iecm\freq675_dur50.0_kn4irf.wav
196536,Keyboard,received,52,check
198248,Keyboard,received,52,check
198479,Stimulus,presented,0
198496,Stimulus,presented,0
200760,Keyboard,received,52,check
202840,Keyboard,received,52,check
205096,Keyboard,received,52,check
207192,Keyboard,received,52,check
209272,Keyboard,received,52,check
211239,Keyboard,received,52,check
212935,Keyboard,received,52,check
213127,Keyboard,received,52,check
214743,Keyboard,received,52,check
216495,Keyboard,received,52,check
218239,Keyboard,received,52,check
219887,Keyboard,received,52,check
221639,Keyboard,received,52,check
223287,Keyboard,received,52,check
225215,Keyboard,received,52,check
226855,Keyboard,received,52,check
228479,Keyboard,received,52,check
230079,Keyboard,received,52,check
231639,Keyboard,received,52,check
233359,Keyboard,received,52,check
235063,Keyboard,received,52,check
237038,Keyboard,received,52,check
238872,Keyboard,received,52,check
240782,Keyboard,received,52,check
242654,Keyboard,received,52,check
244614,Keyboard,received,52,check
246855,Keyboard,received,52,check
248686,Keyboard,received,52,check
250606,Keyboard,received,52,check
252382,Keyboard,received,52,check
254214,Keyboard,received,52,check
256190,Keyboard,received,52,check
257766,Keyboard,received,52,check
258516,Stimulus,presented,0
259582,Keyboard,received,52,check
260520,Experiment,ended
260525,Stimulus,presented,12
