#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 14 2017 15:49:06
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4101,Stimulus,presented,0
10175,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_317
#design: block_cnt,block_id,trial_cnt,trial_id
10176,design,logged,
10176,Experiment,started
10191,Stimulus,presented,0
12522,Keyboard,received,53,wait
12536,Stimulus,presented,0
22551,Stimulus,presented,0
22555,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
23413,Keyboard,received,52,check
23556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
24085,Keyboard,received,52,check
24556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
24909,Keyboard,received,52,check
25556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
25901,Keyboard,received,52,check
26556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
26821,Keyboard,received,52,check
27556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
27845,Keyboard,received,52,check
28556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
28780,Keyboard,received,52,check
29556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
29636,Keyboard,received,52,check
30556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
30717,Keyboard,received,52,check
31556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
31797,Keyboard,received,52,check
32556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
32821,Keyboard,received,52,check
33556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
33772,Keyboard,received,52,check
34556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
34596,Keyboard,received,52,check
35556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
35741,Keyboard,received,52,check
36556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
36716,Keyboard,received,52,check
37556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
37724,Keyboard,received,52,check
38556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
38700,Keyboard,received,52,check
39556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
39724,Keyboard,received,52,check
40556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
40581,Keyboard,received,52,check
41556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
41676,Keyboard,received,52,check
42556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
42652,Keyboard,received,52,check
43556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
43740,Keyboard,received,52,check
44556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
44692,Keyboard,received,52,check
45556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
45845,Keyboard,received,52,check
46556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
46764,Keyboard,received,52,check
47556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
47716,Keyboard,received,52,check
48556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
48836,Keyboard,received,52,check
49556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
49812,Keyboard,received,52,check
50556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
50836,Keyboard,received,52,check
51556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
51772,Keyboard,received,52,check
52556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
52820,Keyboard,received,52,check
53556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
53796,Keyboard,received,52,check
54556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
54580,Keyboard,received,52,check
55556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
55572,Keyboard,received,52,check
56556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
56660,Keyboard,received,52,check
57556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
57596,Keyboard,received,52,check
58556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
58644,Keyboard,received,52,check
59540,Keyboard,received,52,check
59556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
60532,Keyboard,received,52,check
60556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
61556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
61588,Keyboard,received,52,check
62556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
62628,Keyboard,received,52,check
63556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
63748,Keyboard,received,52,check
64556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
64860,Keyboard,received,52,check
65556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
65836,Keyboard,received,52,check
66556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
66852,Keyboard,received,52,check
67556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
67852,Keyboard,received,52,check
68556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
68868,Keyboard,received,52,check
69556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
69860,Keyboard,received,52,check
70556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
70652,Keyboard,received,52,check
71556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
71740,Keyboard,received,52,check
72556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
72852,Keyboard,received,52,check
73556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
73828,Keyboard,received,52,check
74556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
75068,Keyboard,received,52,check
75556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
75892,Keyboard,received,52,check
76556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
76844,Keyboard,received,52,check
77556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
77836,Keyboard,received,52,check
78556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
78892,Keyboard,received,52,check
79556,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
79572,Keyboard,received,52,check
80516,Keyboard,received,52,check
80566,Stimulus,presented,0
80570,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
81581,Stimulus,presented,0
81586,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
81852,Keyboard,received,52,check
82596,Stimulus,presented,0
82612,Stimulus,presented,0
82740,Keyboard,received,52,check
83715,Keyboard,received,52,check
84403,Keyboard,received,52,check
85212,Keyboard,received,52,check
86036,Keyboard,received,52,check
86899,Keyboard,received,52,check
87811,Keyboard,received,52,check
88771,Keyboard,received,52,check
89531,Keyboard,received,52,check
90227,Keyboard,received,52,check
90907,Keyboard,received,52,check
91627,Keyboard,received,52,check
92387,Keyboard,received,52,check
93011,Keyboard,received,52,check
93723,Keyboard,received,52,check
94483,Keyboard,received,52,check
95267,Keyboard,received,52,check
95947,Keyboard,received,52,check
96635,Keyboard,received,52,check
97443,Keyboard,received,52,check
98075,Keyboard,received,52,check
98739,Keyboard,received,52,check
99483,Keyboard,received,52,check
100211,Keyboard,received,52,check
100908,Keyboard,received,52,check
101611,Keyboard,received,52,check
102395,Keyboard,received,52,check
103267,Keyboard,received,52,check
103875,Keyboard,received,52,check
104611,Keyboard,received,52,check
105347,Keyboard,received,52,check
106019,Keyboard,received,52,check
106731,Keyboard,received,52,check
107467,Keyboard,received,52,check
108099,Keyboard,received,52,check
108835,Keyboard,received,52,check
109539,Keyboard,received,52,check
110259,Keyboard,received,52,check
110907,Keyboard,received,52,check
111603,Keyboard,received,52,check
112379,Keyboard,received,52,check
113035,Keyboard,received,52,check
113747,Keyboard,received,52,check
114371,Keyboard,received,52,check
115115,Keyboard,received,52,check
115955,Keyboard,received,52,check
116691,Keyboard,received,52,check
117483,Keyboard,received,52,check
118299,Keyboard,received,52,check
119195,Keyboard,received,52,check
119955,Keyboard,received,52,check
120691,Keyboard,received,52,check
121419,Keyboard,received,52,check
122299,Keyboard,received,52,check
123019,Keyboard,received,52,check
123811,Keyboard,received,52,check
124571,Keyboard,received,52,check
125291,Keyboard,received,52,check
126075,Keyboard,received,52,check
126787,Keyboard,received,52,check
127411,Keyboard,received,52,check
128091,Keyboard,received,52,check
128754,Keyboard,received,52,check
129506,Keyboard,received,52,check
130131,Keyboard,received,52,check
130787,Keyboard,received,52,check
131491,Keyboard,received,52,check
132266,Keyboard,received,52,check
132850,Keyboard,received,52,check
133714,Keyboard,received,52,check
134227,Keyboard,received,52,check
134882,Keyboard,received,52,check
135562,Keyboard,received,52,check
136283,Keyboard,received,52,check
137059,Keyboard,received,52,check
137859,Keyboard,received,52,check
138554,Keyboard,received,52,check
139210,Keyboard,received,52,check
139834,Keyboard,received,52,check
140578,Keyboard,received,52,check
141266,Keyboard,received,52,check
141962,Keyboard,received,52,check
142632,Stimulus,presented,0
142658,Keyboard,received,52,check
152646,Stimulus,presented,0
152651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
153651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
154218,Keyboard,received,52,check
154651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
154874,Keyboard,received,52,check
155651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
155778,Keyboard,received,52,check
156530,Keyboard,received,52,check
156651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
157394,Keyboard,received,52,check
157651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
158394,Keyboard,received,52,check
158651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
159651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
159674,Keyboard,received,52,check
160651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
160802,Keyboard,received,52,check
161651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
161834,Keyboard,received,52,check
162651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
162818,Keyboard,received,52,check
163651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
163754,Keyboard,received,52,check
164651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
164866,Keyboard,received,52,check
165651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
165770,Keyboard,received,52,check
166651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
166842,Keyboard,received,52,check
167651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
167738,Keyboard,received,52,check
168651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
168698,Keyboard,received,52,check
169651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
169690,Keyboard,received,52,check
170651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
170778,Keyboard,received,52,check
171651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
171778,Keyboard,received,52,check
172651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
172890,Keyboard,received,52,check
173651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
173922,Keyboard,received,52,check
174651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
174994,Keyboard,received,52,check
175651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
175914,Keyboard,received,52,check
176651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
176778,Keyboard,received,52,check
177651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
177730,Keyboard,received,52,check
178651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
178786,Keyboard,received,52,check
179651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
179778,Keyboard,received,52,check
180651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
180866,Keyboard,received,52,check
181651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
181810,Keyboard,received,52,check
182651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
182874,Keyboard,received,52,check
183651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
183761,Keyboard,received,52,check
184651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
184969,Keyboard,received,52,check
185651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
185977,Keyboard,received,52,check
186651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
186945,Keyboard,received,52,check
187651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
187889,Keyboard,received,52,check
188651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
188929,Keyboard,received,52,check
189651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
189953,Keyboard,received,52,check
190651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
190721,Keyboard,received,52,check
191651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
191785,Keyboard,received,52,check
192651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
192873,Keyboard,received,52,check
193651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
193833,Keyboard,received,52,check
194651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
194793,Keyboard,received,52,check
195651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
195753,Keyboard,received,52,check
196651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
196881,Keyboard,received,52,check
197651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
197689,Keyboard,received,52,check
198651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
198745,Keyboard,received,52,check
199633,Keyboard,received,52,check
199651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
200497,Keyboard,received,52,check
200651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
201529,Keyboard,received,52,check
201651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
202651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
202761,Keyboard,received,52,check
203651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
203777,Keyboard,received,52,check
204633,Keyboard,received,52,check
204651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
205633,Keyboard,received,52,check
205651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
206529,Keyboard,received,52,check
206651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
207433,Keyboard,received,52,check
207651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
208337,Keyboard,received,52,check
208651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
209545,Keyboard,received,52,check
209651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
210662,Stimulus,presented,0
210666,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
210697,Keyboard,received,52,check
211677,Stimulus,presented,0
211681,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5pijb2\freq675_dur50.0_pthqzd.wav
211698,Keyboard,received,52,check
212593,Keyboard,received,52,check
212691,Stimulus,presented,0
212707,Stimulus,presented,0
213513,Keyboard,received,52,check
214217,Keyboard,received,52,check
214921,Keyboard,received,52,check
215593,Keyboard,received,52,check
216297,Keyboard,received,52,check
216929,Keyboard,received,52,check
217585,Keyboard,received,52,check
218193,Keyboard,received,52,check
218785,Keyboard,received,52,check
219353,Keyboard,received,52,check
219953,Keyboard,received,52,check
220601,Keyboard,received,52,check
221201,Keyboard,received,52,check
221713,Keyboard,received,52,check
222321,Keyboard,received,52,check
222929,Keyboard,received,52,check
223489,Keyboard,received,52,check
224033,Keyboard,received,52,check
224625,Keyboard,received,52,check
225225,Keyboard,received,52,check
225833,Keyboard,received,52,check
226473,Keyboard,received,52,check
227129,Keyboard,received,52,check
227745,Keyboard,received,52,check
228401,Keyboard,received,52,check
229033,Keyboard,received,52,check
229689,Keyboard,received,52,check
230329,Keyboard,received,52,check
231065,Keyboard,received,52,check
231833,Keyboard,received,52,check
232513,Keyboard,received,52,check
233224,Keyboard,received,52,check
233929,Keyboard,received,52,check
234664,Keyboard,received,52,check
235353,Keyboard,received,52,check
236048,Keyboard,received,52,check
236840,Keyboard,received,52,check
237553,Keyboard,received,52,check
238249,Keyboard,received,52,check
238888,Keyboard,received,52,check
239761,Keyboard,received,52,check
240552,Keyboard,received,52,check
241136,Keyboard,received,52,check
241833,Keyboard,received,52,check
242480,Keyboard,received,52,check
243064,Keyboard,received,52,check
243697,Keyboard,received,52,check
244304,Keyboard,received,52,check
244945,Keyboard,received,52,check
245593,Keyboard,received,52,check
246208,Keyboard,received,52,check
246833,Keyboard,received,52,check
247473,Keyboard,received,52,check
248120,Keyboard,received,52,check
248744,Keyboard,received,52,check
249409,Keyboard,received,52,check
250032,Keyboard,received,52,check
250672,Keyboard,received,52,check
251264,Keyboard,received,52,check
251824,Keyboard,received,52,check
252496,Keyboard,received,52,check
253097,Keyboard,received,52,check
253656,Keyboard,received,52,check
254280,Keyboard,received,52,check
254920,Keyboard,received,52,check
255528,Keyboard,received,52,check
256072,Keyboard,received,52,check
256680,Keyboard,received,52,check
257296,Keyboard,received,52,check
257896,Keyboard,received,52,check
258472,Keyboard,received,52,check
259104,Keyboard,received,52,check
259648,Keyboard,received,52,check
260272,Keyboard,received,52,check
260760,Keyboard,received,52,check
261408,Keyboard,received,52,check
262072,Keyboard,received,52,check
262656,Keyboard,received,52,check
263168,Keyboard,received,52,check
263800,Keyboard,received,52,check
264568,Keyboard,received,52,check
265168,Keyboard,received,52,check
265712,Keyboard,received,52,check
266240,Keyboard,received,52,check
266808,Keyboard,received,52,check
267368,Keyboard,received,52,check
267928,Keyboard,received,52,check
268464,Keyboard,received,52,check
269096,Keyboard,received,52,check
269648,Keyboard,received,52,check
270256,Keyboard,received,52,check
270848,Keyboard,received,52,check
271400,Keyboard,received,52,check
271984,Keyboard,received,52,check
272528,Keyboard,received,52,check
272726,Stimulus,presented,0
282731,Experiment,ended
282735,Stimulus,presented,12
