#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Oct 21 2017 11:40:27
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4209,Stimulus,presented,0
10284,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_466
#design: block_cnt,block_id,trial_cnt,trial_id
10284,design,logged,
10285,Experiment,started
10300,Stimulus,presented,0
11133,Keyboard,received,53,wait
11147,Stimulus,presented,0
21161,Stimulus,presented,0
21167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
21624,Keyboard,received,52,check
22408,Keyboard,received,52,check
23167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
25167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
25264,Keyboard,received,52,check
27167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
27408,Keyboard,received,52,check
29167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
29352,Keyboard,received,52,check
31167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
31176,Keyboard,received,52,check
33167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
33223,Keyboard,received,52,check
35167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
35295,Keyboard,received,52,check
37167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
37359,Keyboard,received,52,check
39167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
39311,Keyboard,received,52,check
41167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
41247,Keyboard,received,52,check
43167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
43279,Keyboard,received,52,check
45167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
45431,Keyboard,received,52,check
47167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
47367,Keyboard,received,52,check
49119,Keyboard,received,52,check
49167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
51167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
51271,Keyboard,received,52,check
53167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
53223,Keyboard,received,52,check
55167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
55359,Keyboard,received,52,check
57151,Keyboard,received,52,check
57167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
59167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
59351,Keyboard,received,52,check
61167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
61382,Keyboard,received,52,check
63167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
63270,Keyboard,received,52,check
65167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
65287,Keyboard,received,52,check
67167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
67358,Keyboard,received,52,check
69167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
69310,Keyboard,received,52,check
71167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
71262,Keyboard,received,52,check
73167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
73190,Keyboard,received,52,check
75167,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
75270,Keyboard,received,52,check
77178,Stimulus,presented,0
77183,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
77334,Keyboard,received,52,check
79192,Stimulus,presented,0
79196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
79406,Keyboard,received,52,check
81207,Stimulus,presented,0
81222,Stimulus,presented,0
81350,Keyboard,received,52,check
83558,Keyboard,received,52,check
85838,Keyboard,received,52,check
87886,Keyboard,received,52,check
89910,Keyboard,received,52,check
92006,Keyboard,received,52,check
94045,Keyboard,received,52,check
96149,Keyboard,received,52,check
98205,Keyboard,received,52,check
100333,Keyboard,received,52,check
102373,Keyboard,received,52,check
104390,Keyboard,received,52,check
106517,Keyboard,received,52,check
108669,Keyboard,received,52,check
110861,Keyboard,received,52,check
113037,Keyboard,received,52,check
115333,Keyboard,received,52,check
117565,Keyboard,received,52,check
119781,Keyboard,received,52,check
121917,Keyboard,received,52,check
124205,Keyboard,received,52,check
126276,Keyboard,received,52,check
128412,Keyboard,received,52,check
130556,Keyboard,received,52,check
132820,Keyboard,received,52,check
135020,Keyboard,received,52,check
137124,Keyboard,received,52,check
139340,Keyboard,received,52,check
141240,Stimulus,presented,0
141628,Keyboard,received,52,check
151255,Stimulus,presented,0
151260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
151844,Keyboard,received,52,check
153260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
153619,Keyboard,received,52,check
155260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
155459,Keyboard,received,52,check
157260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
157331,Keyboard,received,52,check
159260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
159387,Keyboard,received,52,check
161260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
161355,Keyboard,received,52,check
163260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
163419,Keyboard,received,52,check
165260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
165387,Keyboard,received,52,check
167260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
167355,Keyboard,received,52,check
169260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
169347,Keyboard,received,52,check
171260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
171355,Keyboard,received,52,check
173260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
173427,Keyboard,received,52,check
175260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
175451,Keyboard,received,52,check
177260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
177315,Keyboard,received,52,check
179260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
179507,Keyboard,received,52,check
181130,Keyboard,received,52,check
181260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
183260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
183418,Keyboard,received,52,check
185260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
185346,Keyboard,received,52,check
187260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
187610,Keyboard,received,52,check
189242,Keyboard,received,52,check
189260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
191260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
191434,Keyboard,received,52,check
193260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
193362,Keyboard,received,52,check
195260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
195274,Keyboard,received,52,check
197260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
197466,Keyboard,received,52,check
199260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
199354,Keyboard,received,52,check
201260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
201354,Keyboard,received,52,check
203234,Keyboard,received,52,check
203260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
205260,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
205418,Keyboard,received,52,check
207270,Stimulus,presented,0
207274,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
207354,Keyboard,received,52,check
209284,Stimulus,presented,0
209288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4hlrr6\freq675_dur50.0_5zhoew.wav
209377,Keyboard,received,52,check
211242,Keyboard,received,52,check
211297,Stimulus,presented,0
211313,Stimulus,presented,0
213298,Keyboard,received,52,check
215361,Keyboard,received,52,check
217353,Keyboard,received,52,check
219377,Keyboard,received,52,check
221537,Keyboard,received,52,check
223305,Keyboard,received,52,check
225369,Keyboard,received,52,check
227353,Keyboard,received,52,check
229313,Keyboard,received,52,check
231153,Keyboard,received,52,check
233169,Keyboard,received,52,check
235297,Keyboard,received,52,check
237329,Keyboard,received,52,check
239512,Keyboard,received,52,check
241480,Keyboard,received,52,check
243472,Keyboard,received,52,check
245528,Keyboard,received,52,check
247600,Keyboard,received,52,check
249464,Keyboard,received,52,check
251488,Keyboard,received,52,check
253576,Keyboard,received,52,check
254888,Keyboard,received,52,check
256936,Keyboard,received,52,check
258880,Keyboard,received,52,check
260920,Keyboard,received,52,check
263080,Keyboard,received,52,check
265200,Keyboard,received,52,check
267080,Keyboard,received,52,check
269255,Keyboard,received,52,check
271331,Stimulus,presented,0
271400,Keyboard,received,52,check
281336,Experiment,ended
281340,Stimulus,presented,12
