#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jan 05 2018 16:42:51
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4114,Stimulus,presented,0
10191,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_548
#design: block_cnt,block_id,trial_cnt,trial_id
10191,design,logged,
10191,Experiment,started
10206,Stimulus,presented,0
11348,Keyboard,received,53,wait
11362,Stimulus,presented,0
21376,Stimulus,presented,0
21380,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
22381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
22644,Keyboard,received,52,check
23381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
23612,Keyboard,received,52,check
24381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
24668,Keyboard,received,52,check
25381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
25620,Keyboard,received,52,check
26381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
26412,Keyboard,received,52,check
27381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
27452,Keyboard,received,52,check
28381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
28428,Keyboard,received,52,check
29381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
29476,Keyboard,received,52,check
30381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
30428,Keyboard,received,52,check
31381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
31436,Keyboard,received,52,check
32381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
32388,Keyboard,received,52,check
33381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
33460,Keyboard,received,52,check
34381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
34492,Keyboard,received,52,check
35381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
35484,Keyboard,received,52,check
36381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
36508,Keyboard,received,52,check
37381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
37492,Keyboard,received,52,check
38381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
38492,Keyboard,received,52,check
39381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
39420,Keyboard,received,52,check
40381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
40484,Keyboard,received,52,check
41381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
41476,Keyboard,received,52,check
42381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
42420,Keyboard,received,52,check
43381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
43388,Keyboard,received,52,check
44381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
44444,Keyboard,received,52,check
45381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
45452,Keyboard,received,52,check
46381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
46508,Keyboard,received,52,check
47381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
47468,Keyboard,received,52,check
48381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
48420,Keyboard,received,52,check
49381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
49468,Keyboard,received,52,check
50381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
50436,Keyboard,received,52,check
51381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
51404,Keyboard,received,52,check
52381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
52403,Keyboard,received,52,check
53381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
53443,Keyboard,received,52,check
54381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
54467,Keyboard,received,52,check
55381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
55531,Keyboard,received,52,check
56381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
56451,Keyboard,received,52,check
57381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
57388,Keyboard,received,52,check
58381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
58467,Keyboard,received,52,check
59381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
59499,Keyboard,received,52,check
60381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
60395,Keyboard,received,52,check
61381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
61435,Keyboard,received,52,check
62381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
62459,Keyboard,received,52,check
63381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
63491,Keyboard,received,52,check
64381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
64515,Keyboard,received,52,check
65381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
65531,Keyboard,received,52,check
66381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
66515,Keyboard,received,52,check
67381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
67475,Keyboard,received,52,check
68381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
68547,Keyboard,received,52,check
69381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
69483,Keyboard,received,52,check
70381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
70499,Keyboard,received,52,check
71381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
71483,Keyboard,received,52,check
72381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
72395,Keyboard,received,52,check
73381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
73507,Keyboard,received,52,check
74381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
74483,Keyboard,received,52,check
75381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
75531,Keyboard,received,52,check
76381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
76507,Keyboard,received,52,check
77381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
77531,Keyboard,received,52,check
78381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
78475,Keyboard,received,52,check
79391,Stimulus,presented,0
79395,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
79483,Keyboard,received,52,check
80405,Stimulus,presented,0
80409,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
80435,Keyboard,received,52,check
81419,Stimulus,presented,0
81434,Stimulus,presented,0
81531,Keyboard,received,52,check
82491,Keyboard,received,52,check
83411,Keyboard,received,52,check
84395,Keyboard,received,52,check
85339,Keyboard,received,52,check
86267,Keyboard,received,52,check
87211,Keyboard,received,52,check
88179,Keyboard,received,52,check
89259,Keyboard,received,52,check
90307,Keyboard,received,52,check
91467,Keyboard,received,52,check
92331,Keyboard,received,52,check
93323,Keyboard,received,52,check
94387,Keyboard,received,52,check
95402,Keyboard,received,52,check
96499,Keyboard,received,52,check
97475,Keyboard,received,52,check
98434,Keyboard,received,52,check
99402,Keyboard,received,52,check
100394,Keyboard,received,52,check
101370,Keyboard,received,52,check
102386,Keyboard,received,52,check
103370,Keyboard,received,52,check
104538,Keyboard,received,52,check
105410,Keyboard,received,52,check
106370,Keyboard,received,52,check
107394,Keyboard,received,52,check
108514,Keyboard,received,52,check
109546,Keyboard,received,52,check
110571,Keyboard,received,52,check
111602,Keyboard,received,52,check
112626,Keyboard,received,52,check
113634,Keyboard,received,52,check
114610,Keyboard,received,52,check
115618,Keyboard,received,52,check
116698,Keyboard,received,52,check
117634,Keyboard,received,52,check
118658,Keyboard,received,52,check
119586,Keyboard,received,52,check
120594,Keyboard,received,52,check
121538,Keyboard,received,52,check
122482,Keyboard,received,52,check
123426,Keyboard,received,52,check
124354,Keyboard,received,52,check
125362,Keyboard,received,52,check
126362,Keyboard,received,52,check
127378,Keyboard,received,52,check
128426,Keyboard,received,52,check
129418,Keyboard,received,52,check
130314,Keyboard,received,52,check
131338,Keyboard,received,52,check
132306,Keyboard,received,52,check
133338,Keyboard,received,52,check
134298,Keyboard,received,52,check
135314,Keyboard,received,52,check
136290,Keyboard,received,52,check
137201,Keyboard,received,52,check
138106,Keyboard,received,52,check
139098,Keyboard,received,52,check
140106,Keyboard,received,52,check
141034,Keyboard,received,52,check
141452,Stimulus,presented,0
151466,Stimulus,presented,0
151471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
151913,Keyboard,received,52,check
152471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
152618,Keyboard,received,52,check
153471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
153594,Keyboard,received,52,check
154471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
154617,Keyboard,received,52,check
155471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
155601,Keyboard,received,52,check
156471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
156593,Keyboard,received,52,check
157471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
157569,Keyboard,received,52,check
158471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
158529,Keyboard,received,52,check
159471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
159617,Keyboard,received,52,check
160471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
160625,Keyboard,received,52,check
161471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
161521,Keyboard,received,52,check
162471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
162545,Keyboard,received,52,check
163471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
163521,Keyboard,received,52,check
164471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
164537,Keyboard,received,52,check
165471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
165569,Keyboard,received,52,check
166471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
166617,Keyboard,received,52,check
167471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
167673,Keyboard,received,52,check
168471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
168625,Keyboard,received,52,check
169471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
169585,Keyboard,received,52,check
170471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
170529,Keyboard,received,52,check
171471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
171585,Keyboard,received,52,check
172471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
172561,Keyboard,received,52,check
173471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
173601,Keyboard,received,52,check
174471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
174577,Keyboard,received,52,check
175471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
175545,Keyboard,received,52,check
176471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
176601,Keyboard,received,52,check
177471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
177593,Keyboard,received,52,check
178471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
178569,Keyboard,received,52,check
179471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
179569,Keyboard,received,52,check
180471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
180600,Keyboard,received,52,check
181471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
181705,Keyboard,received,52,check
182471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
182552,Keyboard,received,52,check
183471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
183480,Keyboard,received,52,check
184471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
184472,Keyboard,received,52,check
185471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
185513,Keyboard,received,52,check
186471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
186544,Keyboard,received,52,check
187471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
187537,Keyboard,received,52,check
188471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
188561,Keyboard,received,52,check
189471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
189520,Keyboard,received,52,check
190471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
190552,Keyboard,received,52,check
191471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
191552,Keyboard,received,52,check
192471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
192608,Keyboard,received,52,check
193471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
193601,Keyboard,received,52,check
194471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
194584,Keyboard,received,52,check
195471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
195584,Keyboard,received,52,check
196471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
196536,Keyboard,received,52,check
197471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
197528,Keyboard,received,52,check
198471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
198544,Keyboard,received,52,check
199471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
199592,Keyboard,received,52,check
200471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
200488,Keyboard,received,52,check
201448,Keyboard,received,52,check
201471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
202471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
202472,Keyboard,received,52,check
203471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
203472,Keyboard,received,52,check
204471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
204504,Keyboard,received,52,check
205471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
205520,Keyboard,received,52,check
206471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
206520,Keyboard,received,52,check
207471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
207480,Keyboard,received,52,check
208448,Keyboard,received,52,check
208471,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
209408,Keyboard,received,52,check
209481,Stimulus,presented,0
209485,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
210424,Keyboard,received,52,check
210495,Stimulus,presented,0
210499,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_klzhtt\freq675_dur50.0_ehoxzr.wav
211496,Keyboard,received,52,check
211509,Stimulus,presented,0
211524,Stimulus,presented,0
212592,Keyboard,received,52,check
213480,Keyboard,received,52,check
214528,Keyboard,received,52,check
215544,Keyboard,received,52,check
216512,Keyboard,received,52,check
217464,Keyboard,received,52,check
218384,Keyboard,received,52,check
219368,Keyboard,received,52,check
220432,Keyboard,received,52,check
221464,Keyboard,received,52,check
222464,Keyboard,received,52,check
223504,Keyboard,received,52,check
224528,Keyboard,received,52,check
225552,Keyboard,received,52,check
226511,Keyboard,received,52,check
227488,Keyboard,received,52,check
228568,Keyboard,received,52,check
229615,Keyboard,received,52,check
230631,Keyboard,received,52,check
231591,Keyboard,received,52,check
232575,Keyboard,received,52,check
233535,Keyboard,received,52,check
234456,Keyboard,received,52,check
235471,Keyboard,received,52,check
236399,Keyboard,received,52,check
237367,Keyboard,received,52,check
238375,Keyboard,received,52,check
239351,Keyboard,received,52,check
240367,Keyboard,received,52,check
241279,Keyboard,received,52,check
242215,Keyboard,received,52,check
243111,Keyboard,received,52,check
244007,Keyboard,received,52,check
245015,Keyboard,received,52,check
245951,Keyboard,received,52,check
246927,Keyboard,received,52,check
247871,Keyboard,received,52,check
248783,Keyboard,received,52,check
249727,Keyboard,received,52,check
250687,Keyboard,received,52,check
251607,Keyboard,received,52,check
252495,Keyboard,received,52,check
253543,Keyboard,received,52,check
254575,Keyboard,received,52,check
255623,Keyboard,received,52,check
256607,Keyboard,received,52,check
257543,Keyboard,received,52,check
258543,Keyboard,received,52,check
259495,Keyboard,received,52,check
260423,Keyboard,received,52,check
261407,Keyboard,received,52,check
262439,Keyboard,received,52,check
263439,Keyboard,received,52,check
264447,Keyboard,received,52,check
265455,Keyboard,received,52,check
266423,Keyboard,received,52,check
267462,Keyboard,received,52,check
268406,Keyboard,received,52,check
269366,Keyboard,received,52,check
270326,Keyboard,received,52,check
271310,Keyboard,received,52,check
271541,Stimulus,presented,0
281546,Experiment,ended
281551,Stimulus,presented,12
