#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue May 30 2017 14:38:52
#sha1: 4acb6b
#modules: ld_rhythmMenu.py (350ab8)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4513,Stimulus,presented,0
10607,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_
#design: block_cnt,block_id,trial_cnt,trial_id
10607,design,logged,
10607,Experiment,started
10627,Stimulus,presented,0
12459,Keyboard,received,53,wait
12479,Stimulus,presented,0
12496,stderr,received,'Traceback (most recent call last):'
12498,stderr,received,'  File "ld_rhythmTask.py", line 112, in <module>'
12502,stderr,received,"    exp.clock.wait(infso['durRest'])"
12504,stderr,received,"NameError: name 'infso' is not defined"
