#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 16 2018 19:32:50
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4308,Stimulus,presented,0
10399,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_654
#design: block_cnt,block_id,trial_cnt,trial_id
10399,design,logged,
10399,Experiment,started
10416,Stimulus,presented,0
17839,Keyboard,received,53,wait
17855,Stimulus,presented,0
27873,Stimulus,presented,0
27879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
28879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
29879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
30879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
31438,Keyboard,received,52,check
31879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
32102,Keyboard,received,52,check
32879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
32950,Keyboard,received,52,check
33879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
33966,Keyboard,received,52,check
34879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
34958,Keyboard,received,52,check
35879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
35902,Keyboard,received,52,check
36879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
36917,Keyboard,received,52,check
37879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
37886,Keyboard,received,52,check
38879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
38926,Keyboard,received,52,check
39879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
40045,Keyboard,received,52,check
40879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
40973,Keyboard,received,52,check
41879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
41901,Keyboard,received,52,check
42879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
42941,Keyboard,received,52,check
43879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
43981,Keyboard,received,52,check
44879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
45013,Keyboard,received,52,check
45879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
45957,Keyboard,received,52,check
46879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
46997,Keyboard,received,52,check
47879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
47989,Keyboard,received,52,check
48877,Keyboard,received,52,check
48879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
49879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
49949,Keyboard,received,52,check
50879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
51029,Keyboard,received,52,check
51879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
52037,Keyboard,received,52,check
52879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
52965,Keyboard,received,52,check
53879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
53989,Keyboard,received,52,check
54879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
54917,Keyboard,received,52,check
55879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
56085,Keyboard,received,52,check
56879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
57029,Keyboard,received,52,check
57879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
58053,Keyboard,received,52,check
58879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
59005,Keyboard,received,52,check
59879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
60005,Keyboard,received,52,check
60879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
61045,Keyboard,received,52,check
61879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
62085,Keyboard,received,52,check
62879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
62997,Keyboard,received,52,check
63879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
64053,Keyboard,received,52,check
64879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
65013,Keyboard,received,52,check
65879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
66093,Keyboard,received,52,check
66879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
67037,Keyboard,received,52,check
67879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
68069,Keyboard,received,52,check
68879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
69045,Keyboard,received,52,check
69879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
70093,Keyboard,received,52,check
70879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
71125,Keyboard,received,52,check
71879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
71965,Keyboard,received,52,check
72879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
73013,Keyboard,received,52,check
73879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
73965,Keyboard,received,52,check
74879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
74957,Keyboard,received,52,check
75879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
76005,Keyboard,received,52,check
76879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
77013,Keyboard,received,52,check
77879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
78069,Keyboard,received,52,check
78879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
79029,Keyboard,received,52,check
79879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
79973,Keyboard,received,52,check
80879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
81029,Keyboard,received,52,check
81879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
82061,Keyboard,received,52,check
82879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
83021,Keyboard,received,52,check
83879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
84021,Keyboard,received,52,check
84879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
85077,Keyboard,received,52,check
85890,Stimulus,presented,0
85896,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
86053,Keyboard,received,52,check
86908,Stimulus,presented,0
86915,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
87037,Keyboard,received,52,check
87926,Stimulus,presented,0
87944,Stimulus,presented,0
87988,Keyboard,received,52,check
89037,Keyboard,received,52,check
89932,Keyboard,received,52,check
90868,Keyboard,received,52,check
91780,Keyboard,received,52,check
92708,Keyboard,received,52,check
93540,Keyboard,received,52,check
94436,Keyboard,received,52,check
95356,Keyboard,received,52,check
96228,Keyboard,received,52,check
97084,Keyboard,received,52,check
97996,Keyboard,received,52,check
98868,Keyboard,received,52,check
99740,Keyboard,received,52,check
100716,Keyboard,received,52,check
101492,Keyboard,received,52,check
102340,Keyboard,received,52,check
103244,Keyboard,received,52,check
104164,Keyboard,received,52,check
105028,Keyboard,received,52,check
105796,Keyboard,received,52,check
106788,Keyboard,received,52,check
107676,Keyboard,received,52,check
108588,Keyboard,received,52,check
109604,Keyboard,received,52,check
110516,Keyboard,received,52,check
111452,Keyboard,received,52,check
112428,Keyboard,received,52,check
113324,Keyboard,received,52,check
114116,Keyboard,received,52,check
115012,Keyboard,received,52,check
115772,Keyboard,received,52,check
116580,Keyboard,received,52,check
117564,Keyboard,received,52,check
118532,Keyboard,received,52,check
119404,Keyboard,received,52,check
120332,Keyboard,received,52,check
121284,Keyboard,received,52,check
122236,Keyboard,received,52,check
123164,Keyboard,received,52,check
124068,Keyboard,received,52,check
124924,Keyboard,received,52,check
125836,Keyboard,received,52,check
126668,Keyboard,received,52,check
128468,Keyboard,received,52,check
129412,Keyboard,received,52,check
130388,Keyboard,received,52,check
131292,Keyboard,received,52,check
132236,Keyboard,received,52,check
133268,Keyboard,received,52,check
134156,Keyboard,received,52,check
135108,Keyboard,received,52,check
136043,Keyboard,received,52,check
136948,Keyboard,received,52,check
137835,Keyboard,received,52,check
138811,Keyboard,received,52,check
139803,Keyboard,received,52,check
140707,Keyboard,received,52,check
141571,Keyboard,received,52,check
142507,Keyboard,received,52,check
143499,Keyboard,received,52,check
144635,Keyboard,received,52,check
145523,Keyboard,received,52,check
146491,Keyboard,received,52,check
147355,Keyboard,received,52,check
147967,Stimulus,presented,0
157983,Stimulus,presented,0
157990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
158990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
159459,Keyboard,received,52,check
159990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
160211,Keyboard,received,52,check
160990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
161163,Keyboard,received,52,check
161990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
162195,Keyboard,received,52,check
162990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
163052,Keyboard,received,52,check
163990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
164051,Keyboard,received,52,check
164990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
165043,Keyboard,received,52,check
165990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
166083,Keyboard,received,52,check
166990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
167083,Keyboard,received,52,check
167990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
168099,Keyboard,received,52,check
168990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
169123,Keyboard,received,52,check
169990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
170147,Keyboard,received,52,check
170990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
171027,Keyboard,received,52,check
171990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
172051,Keyboard,received,52,check
172990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
173059,Keyboard,received,52,check
173990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
174083,Keyboard,received,52,check
174990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
175043,Keyboard,received,52,check
175990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
176107,Keyboard,received,52,check
176990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
177219,Keyboard,received,52,check
177990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
178075,Keyboard,received,52,check
178990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
179131,Keyboard,received,52,check
179990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
180099,Keyboard,received,52,check
180990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
181107,Keyboard,received,52,check
181990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
182091,Keyboard,received,52,check
182990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
183195,Keyboard,received,52,check
183990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
184163,Keyboard,received,52,check
184990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
185123,Keyboard,received,52,check
185990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
186043,Keyboard,received,52,check
186990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
187027,Keyboard,received,52,check
187979,Keyboard,received,52,check
187990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
188990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
189090,Keyboard,received,52,check
189990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
190106,Keyboard,received,52,check
190990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
191058,Keyboard,received,52,check
191990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
192194,Keyboard,received,52,check
192990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
193091,Keyboard,received,52,check
193990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
194194,Keyboard,received,52,check
194962,Keyboard,received,52,check
194990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
195990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
196042,Keyboard,received,52,check
196990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
197138,Keyboard,received,52,check
197990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
198074,Keyboard,received,52,check
198990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
199066,Keyboard,received,52,check
199990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
200106,Keyboard,received,52,check
200990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
201155,Keyboard,received,52,check
201990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
202114,Keyboard,received,52,check
202990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
203026,Keyboard,received,52,check
203990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
204210,Keyboard,received,52,check
204990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
205067,Keyboard,received,52,check
205990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
206243,Keyboard,received,52,check
206990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
207130,Keyboard,received,52,check
207882,Keyboard,received,52,check
207990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
208990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
209130,Keyboard,received,52,check
209990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
210234,Keyboard,received,52,check
210990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
211234,Keyboard,received,52,check
211990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
212258,Keyboard,received,52,check
212990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
213170,Keyboard,received,52,check
213990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
214058,Keyboard,received,52,check
214990,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
215138,Keyboard,received,52,check
216001,Stimulus,presented,0
216007,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
216178,Keyboard,received,52,check
217018,Stimulus,presented,0
217024,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_83axuv\freq675_dur50.0_cs3esu.wav
217186,Keyboard,received,52,check
218035,Stimulus,presented,0
218053,Stimulus,presented,0
218138,Keyboard,received,52,check
219202,Keyboard,received,52,check
220106,Keyboard,received,52,check
220938,Keyboard,received,52,check
221826,Keyboard,received,52,check
222754,Keyboard,received,52,check
223586,Keyboard,received,52,check
224386,Keyboard,received,52,check
225210,Keyboard,received,52,check
226114,Keyboard,received,52,check
226978,Keyboard,received,52,check
227810,Keyboard,received,52,check
228722,Keyboard,received,52,check
229546,Keyboard,received,52,check
230394,Keyboard,received,52,check
231194,Keyboard,received,52,check
232058,Keyboard,received,52,check
232858,Keyboard,received,52,check
233706,Keyboard,received,52,check
234626,Keyboard,received,52,check
235570,Keyboard,received,52,check
236418,Keyboard,received,52,check
237402,Keyboard,received,52,check
238298,Keyboard,received,52,check
239242,Keyboard,received,52,check
240057,Keyboard,received,52,check
240937,Keyboard,received,52,check
241938,Keyboard,received,52,check
242865,Keyboard,received,52,check
243786,Keyboard,received,52,check
244802,Keyboard,received,52,check
245737,Keyboard,received,52,check
246721,Keyboard,received,52,check
247649,Keyboard,received,52,check
248529,Keyboard,received,52,check
249409,Keyboard,received,52,check
250313,Keyboard,received,52,check
251193,Keyboard,received,52,check
252201,Keyboard,received,52,check
253194,Keyboard,received,52,check
254145,Keyboard,received,52,check
255169,Keyboard,received,52,check
256185,Keyboard,received,52,check
257177,Keyboard,received,52,check
258265,Keyboard,received,52,check
259313,Keyboard,received,52,check
260321,Keyboard,received,52,check
261233,Keyboard,received,52,check
262257,Keyboard,received,52,check
263305,Keyboard,received,52,check
264297,Keyboard,received,52,check
265321,Keyboard,received,52,check
266489,Keyboard,received,52,check
267505,Keyboard,received,52,check
268521,Keyboard,received,52,check
269553,Keyboard,received,52,check
270465,Keyboard,received,52,check
271345,Keyboard,received,52,check
272177,Keyboard,received,52,check
273129,Keyboard,received,52,check
274089,Keyboard,received,52,check
275097,Keyboard,received,52,check
276001,Keyboard,received,52,check
276865,Keyboard,received,52,check
277737,Keyboard,received,52,check
278075,Stimulus,presented,0
288082,Experiment,ended
288087,Stimulus,presented,12
