#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 30 2017 09:58:12
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4136,Stimulus,presented,0
10211,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_357
#design: block_cnt,block_id,trial_cnt,trial_id
10212,design,logged,
10212,Experiment,started
10226,Stimulus,presented,0
12489,Keyboard,received,53,wait
12503,Stimulus,presented,0
22518,Stimulus,presented,0
22523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
23238,Keyboard,received,52,check
24523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
25030,Keyboard,received,52,check
26523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
26910,Keyboard,received,52,check
28523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
28870,Keyboard,received,52,check
30523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
30846,Keyboard,received,52,check
32523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
32918,Keyboard,received,52,check
34523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
34862,Keyboard,received,52,check
36523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
36861,Keyboard,received,52,check
38523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
38893,Keyboard,received,52,check
40523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
40893,Keyboard,received,52,check
42523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
42869,Keyboard,received,52,check
44523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
44877,Keyboard,received,52,check
46523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
46949,Keyboard,received,52,check
48523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
48941,Keyboard,received,52,check
50523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
50941,Keyboard,received,52,check
52523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
53117,Keyboard,received,52,check
54523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
54941,Keyboard,received,52,check
56523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
56853,Keyboard,received,52,check
58523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
58821,Keyboard,received,52,check
60523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
60860,Keyboard,received,52,check
62523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
62813,Keyboard,received,52,check
64523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
64844,Keyboard,received,52,check
66523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
66828,Keyboard,received,52,check
68523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
68844,Keyboard,received,52,check
70523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
70892,Keyboard,received,52,check
72523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
72876,Keyboard,received,52,check
74523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
74924,Keyboard,received,52,check
76523,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
76860,Keyboard,received,52,check
78533,Stimulus,presented,0
78538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
78909,Keyboard,received,52,check
80548,Stimulus,presented,0
80553,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
80804,Keyboard,received,52,check
82567,Stimulus,presented,0
82581,Stimulus,presented,0
84348,Keyboard,received,52,check
86812,Keyboard,received,52,check
88612,Keyboard,received,52,check
90411,Keyboard,received,52,check
92331,Keyboard,received,52,check
94011,Keyboard,received,52,check
95515,Keyboard,received,52,check
97227,Keyboard,received,52,check
98883,Keyboard,received,52,check
100635,Keyboard,received,52,check
102355,Keyboard,received,52,check
103931,Keyboard,received,52,check
105515,Keyboard,received,52,check
107139,Keyboard,received,52,check
108899,Keyboard,received,52,check
110651,Keyboard,received,52,check
112291,Keyboard,received,52,check
113955,Keyboard,received,52,check
115554,Keyboard,received,52,check
117306,Keyboard,received,52,check
119123,Keyboard,received,52,check
120786,Keyboard,received,52,check
122306,Keyboard,received,52,check
123986,Keyboard,received,52,check
125682,Keyboard,received,52,check
127578,Keyboard,received,52,check
129298,Keyboard,received,52,check
130842,Keyboard,received,52,check
132322,Keyboard,received,52,check
133914,Keyboard,received,52,check
135626,Keyboard,received,52,check
137234,Keyboard,received,52,check
138746,Keyboard,received,52,check
140386,Keyboard,received,52,check
142065,Keyboard,received,52,check
142599,Stimulus,presented,0
152613,Stimulus,presented,0
152617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
154553,Keyboard,received,52,check
154617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
156617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
156889,Keyboard,received,52,check
158617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
158913,Keyboard,received,52,check
160617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
160921,Keyboard,received,52,check
162617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
162897,Keyboard,received,52,check
164617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
164905,Keyboard,received,52,check
166617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
166937,Keyboard,received,52,check
168617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
168913,Keyboard,received,52,check
170617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
170632,Keyboard,received,52,check
172617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
172865,Keyboard,received,52,check
174617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
174920,Keyboard,received,52,check
176617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
176904,Keyboard,received,52,check
178617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
178928,Keyboard,received,52,check
180617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
180888,Keyboard,received,52,check
182617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
182928,Keyboard,received,52,check
184617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
184856,Keyboard,received,52,check
186617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
186904,Keyboard,received,52,check
188617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
188896,Keyboard,received,52,check
190617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
190880,Keyboard,received,52,check
192617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
192872,Keyboard,received,52,check
194376,Keyboard,received,52,check
194617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
196617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
196911,Keyboard,received,52,check
198617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
198967,Keyboard,received,52,check
200617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
200935,Keyboard,received,52,check
202617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
202911,Keyboard,received,52,check
204617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
204911,Keyboard,received,52,check
206617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
206855,Keyboard,received,52,check
208627,Stimulus,presented,0
208631,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
208911,Keyboard,received,52,check
210551,Keyboard,received,52,check
210640,Stimulus,presented,0
210645,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xfrm3t\freq675_dur50.0_zdxnnf.wav
212639,Keyboard,received,52,check
212655,Stimulus,presented,0
212669,Stimulus,presented,0
214407,Keyboard,received,52,check
216159,Keyboard,received,52,check
217983,Keyboard,received,52,check
219439,Keyboard,received,52,check
220999,Keyboard,received,52,check
222711,Keyboard,received,52,check
224550,Keyboard,received,52,check
226366,Keyboard,received,52,check
227854,Keyboard,received,52,check
229550,Keyboard,received,52,check
231158,Keyboard,received,52,check
232590,Keyboard,received,52,check
234270,Keyboard,received,52,check
236006,Keyboard,received,52,check
237806,Keyboard,received,52,check
239310,Keyboard,received,52,check
241086,Keyboard,received,52,check
242750,Keyboard,received,52,check
244326,Keyboard,received,52,check
246006,Keyboard,received,52,check
247798,Keyboard,received,52,check
249301,Keyboard,received,52,check
251013,Keyboard,received,52,check
252766,Keyboard,received,52,check
254389,Keyboard,received,52,check
256077,Keyboard,received,52,check
257693,Keyboard,received,52,check
259189,Keyboard,received,52,check
260717,Keyboard,received,52,check
262245,Keyboard,received,52,check
263845,Keyboard,received,52,check
265421,Keyboard,received,52,check
267157,Keyboard,received,52,check
268669,Keyboard,received,52,check
270245,Keyboard,received,52,check
271829,Keyboard,received,52,check
272688,Stimulus,presented,0
282693,Experiment,ended
282700,Stimulus,presented,12
