#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jun 07 2017 16:23:18
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4145,Stimulus,presented,0
10218,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_044
#design: block_cnt,block_id,trial_cnt,trial_id
10218,design,logged,
10218,Experiment,started
10234,Stimulus,presented,0
13452,Keyboard,received,53,wait
13466,Stimulus,presented,0
23479,Stimulus,presented,0
23484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
24484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
25175,Keyboard,received,52,check
25484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
25823,Keyboard,received,52,check
26479,Keyboard,received,52,check
26484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
27463,Keyboard,received,52,check
27484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
28484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
28551,Keyboard,received,52,check
29484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
29599,Keyboard,received,52,check
30484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
30599,Keyboard,received,52,check
31484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
31599,Keyboard,received,52,check
32484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
32567,Keyboard,received,52,check
33484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
33622,Keyboard,received,52,check
34484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
34622,Keyboard,received,52,check
35484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
35630,Keyboard,received,52,check
36484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
36590,Keyboard,received,52,check
37484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
37654,Keyboard,received,52,check
38484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
38542,Keyboard,received,52,check
39484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
39526,Keyboard,received,52,check
40484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
40582,Keyboard,received,52,check
41484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
41686,Keyboard,received,52,check
42484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
42622,Keyboard,received,52,check
43484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
43542,Keyboard,received,52,check
44484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
44622,Keyboard,received,52,check
45484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
45646,Keyboard,received,52,check
46484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
46614,Keyboard,received,52,check
47484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
47630,Keyboard,received,52,check
48484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
48646,Keyboard,received,52,check
49484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
49686,Keyboard,received,52,check
50484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
50606,Keyboard,received,52,check
51484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
51662,Keyboard,received,52,check
52484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
52622,Keyboard,received,52,check
53484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
53606,Keyboard,received,52,check
54484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
54662,Keyboard,received,52,check
55484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
55654,Keyboard,received,52,check
56484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
56614,Keyboard,received,52,check
57484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
57582,Keyboard,received,52,check
58484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
58606,Keyboard,received,52,check
59484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
59574,Keyboard,received,52,check
60484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
60565,Keyboard,received,52,check
61484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
61669,Keyboard,received,52,check
62484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
62557,Keyboard,received,52,check
63484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
63613,Keyboard,received,52,check
64484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
64685,Keyboard,received,52,check
65484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
65741,Keyboard,received,52,check
66484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
66533,Keyboard,received,52,check
67484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
67565,Keyboard,received,52,check
68484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
68565,Keyboard,received,52,check
69484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
69581,Keyboard,received,52,check
70484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
70557,Keyboard,received,52,check
71484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
71549,Keyboard,received,52,check
72484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
72485,Keyboard,received,52,check
73429,Keyboard,received,52,check
73484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
74484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
74501,Keyboard,received,52,check
75484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
75525,Keyboard,received,52,check
76484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
76517,Keyboard,received,52,check
77477,Keyboard,received,52,check
77484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
78484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
78525,Keyboard,received,52,check
79484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
79533,Keyboard,received,52,check
80484,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
80565,Keyboard,received,52,check
81494,Stimulus,presented,0
81498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
81573,Keyboard,received,52,check
82508,Stimulus,presented,0
82512,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
82589,Keyboard,received,52,check
83521,Stimulus,presented,0
83536,Stimulus,presented,0
83645,Keyboard,received,52,check
84709,Keyboard,received,52,check
85725,Keyboard,received,52,check
86685,Keyboard,received,52,check
87676,Keyboard,received,52,check
88732,Keyboard,received,52,check
89740,Keyboard,received,52,check
90724,Keyboard,received,52,check
91676,Keyboard,received,52,check
92708,Keyboard,received,52,check
93676,Keyboard,received,52,check
94748,Keyboard,received,52,check
95732,Keyboard,received,52,check
96732,Keyboard,received,52,check
97708,Keyboard,received,52,check
98708,Keyboard,received,52,check
99700,Keyboard,received,52,check
100668,Keyboard,received,52,check
101660,Keyboard,received,52,check
102580,Keyboard,received,52,check
103580,Keyboard,received,52,check
104612,Keyboard,received,52,check
105588,Keyboard,received,52,check
106564,Keyboard,received,52,check
107612,Keyboard,received,52,check
108668,Keyboard,received,52,check
109572,Keyboard,received,52,check
110484,Keyboard,received,52,check
111316,Keyboard,received,52,check
112340,Keyboard,received,52,check
113276,Keyboard,received,52,check
114259,Keyboard,received,52,check
115187,Keyboard,received,52,check
116251,Keyboard,received,52,check
117187,Keyboard,received,52,check
118075,Keyboard,received,52,check
118915,Keyboard,received,52,check
119835,Keyboard,received,52,check
120715,Keyboard,received,52,check
121611,Keyboard,received,52,check
122555,Keyboard,received,52,check
123515,Keyboard,received,52,check
124371,Keyboard,received,52,check
125283,Keyboard,received,52,check
126195,Keyboard,received,52,check
127187,Keyboard,received,52,check
128083,Keyboard,received,52,check
129051,Keyboard,received,52,check
129947,Keyboard,received,52,check
130907,Keyboard,received,52,check
131931,Keyboard,received,52,check
132859,Keyboard,received,52,check
133843,Keyboard,received,52,check
134883,Keyboard,received,52,check
135851,Keyboard,received,52,check
136859,Keyboard,received,52,check
137875,Keyboard,received,52,check
138827,Keyboard,received,52,check
139690,Keyboard,received,52,check
140650,Keyboard,received,52,check
141642,Keyboard,received,52,check
142570,Keyboard,received,52,check
143490,Keyboard,received,52,check
143554,Stimulus,presented,0
153568,Stimulus,presented,0
153573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
154434,Keyboard,received,52,check
154573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
155573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
155578,Keyboard,received,52,check
156570,Keyboard,received,52,check
156573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
157573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
157682,Keyboard,received,52,check
158573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
158650,Keyboard,received,52,check
159573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
159730,Keyboard,received,52,check
160573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
160866,Keyboard,received,52,check
161573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
161586,Keyboard,received,52,check
162554,Keyboard,received,52,check
162573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
163573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
163594,Keyboard,received,52,check
164573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
164642,Keyboard,received,52,check
165573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
165650,Keyboard,received,52,check
166573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
166665,Keyboard,received,52,check
167573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
167593,Keyboard,received,52,check
168573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
168649,Keyboard,received,52,check
169573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
169601,Keyboard,received,52,check
170573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
170609,Keyboard,received,52,check
171573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
171625,Keyboard,received,52,check
172573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
172665,Keyboard,received,52,check
173573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
173673,Keyboard,received,52,check
174573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
174753,Keyboard,received,52,check
175573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
175633,Keyboard,received,52,check
176573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
176753,Keyboard,received,52,check
177573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
177745,Keyboard,received,52,check
178573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
178801,Keyboard,received,52,check
179573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
179737,Keyboard,received,52,check
180573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
180649,Keyboard,received,52,check
181573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
181625,Keyboard,received,52,check
182573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
182737,Keyboard,received,52,check
183573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
183761,Keyboard,received,52,check
184573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
184713,Keyboard,received,52,check
185573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
185785,Keyboard,received,52,check
186573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
186705,Keyboard,received,52,check
187573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
187657,Keyboard,received,52,check
188573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
188697,Keyboard,received,52,check
189573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
189681,Keyboard,received,52,check
190573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
190689,Keyboard,received,52,check
191573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
191673,Keyboard,received,52,check
192573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
192721,Keyboard,received,52,check
193573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
193713,Keyboard,received,52,check
194573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
194721,Keyboard,received,52,check
195573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
195744,Keyboard,received,52,check
196573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
196856,Keyboard,received,52,check
197573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
197744,Keyboard,received,52,check
198573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
198720,Keyboard,received,52,check
199573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
199664,Keyboard,received,52,check
200573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
200632,Keyboard,received,52,check
201573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
201680,Keyboard,received,52,check
202573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
202656,Keyboard,received,52,check
203573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
203640,Keyboard,received,52,check
204573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
204712,Keyboard,received,52,check
205573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
205744,Keyboard,received,52,check
206573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
206624,Keyboard,received,52,check
207573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
207600,Keyboard,received,52,check
208573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
208616,Keyboard,received,52,check
209573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
209592,Keyboard,received,52,check
210573,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
210592,Keyboard,received,52,check
211583,Stimulus,presented,0
211587,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
211664,Keyboard,received,52,check
212597,Stimulus,presented,0
212601,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwfjs8\freq675_dur50.0_xqrrco.wav
212664,Keyboard,received,52,check
213611,Stimulus,presented,0
213625,Stimulus,presented,0
213648,Keyboard,received,52,check
214680,Keyboard,received,52,check
215696,Keyboard,received,52,check
216680,Keyboard,received,52,check
217560,Keyboard,received,52,check
218568,Keyboard,received,52,check
219592,Keyboard,received,52,check
220591,Keyboard,received,52,check
221519,Keyboard,received,52,check
222463,Keyboard,received,52,check
223471,Keyboard,received,52,check
224415,Keyboard,received,52,check
225431,Keyboard,received,52,check
226383,Keyboard,received,52,check
227343,Keyboard,received,52,check
228359,Keyboard,received,52,check
229239,Keyboard,received,52,check
230135,Keyboard,received,52,check
231023,Keyboard,received,52,check
231999,Keyboard,received,52,check
232919,Keyboard,received,52,check
233879,Keyboard,received,52,check
234783,Keyboard,received,52,check
235647,Keyboard,received,52,check
236599,Keyboard,received,52,check
237551,Keyboard,received,52,check
238519,Keyboard,received,52,check
239511,Keyboard,received,52,check
240455,Keyboard,received,52,check
241407,Keyboard,received,52,check
242447,Keyboard,received,52,check
243383,Keyboard,received,52,check
244311,Keyboard,received,52,check
245279,Keyboard,received,52,check
246263,Keyboard,received,52,check
247166,Keyboard,received,52,check
248086,Keyboard,received,52,check
249054,Keyboard,received,52,check
249918,Keyboard,received,52,check
250838,Keyboard,received,52,check
251830,Keyboard,received,52,check
252734,Keyboard,received,52,check
253670,Keyboard,received,52,check
254550,Keyboard,received,52,check
255470,Keyboard,received,52,check
256438,Keyboard,received,52,check
257414,Keyboard,received,52,check
258366,Keyboard,received,52,check
259326,Keyboard,received,52,check
260318,Keyboard,received,52,check
261214,Keyboard,received,52,check
262254,Keyboard,received,52,check
263126,Keyboard,received,52,check
264110,Keyboard,received,52,check
265038,Keyboard,received,52,check
265910,Keyboard,received,52,check
266798,Keyboard,received,52,check
267686,Keyboard,received,52,check
268622,Keyboard,received,52,check
269494,Keyboard,received,52,check
270478,Keyboard,received,52,check
271342,Keyboard,received,52,check
272206,Keyboard,received,52,check
273125,Keyboard,received,52,check
273644,Stimulus,presented,0
283649,Experiment,ended
283656,Stimulus,presented,12
