#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jan 18 2018 13:31:02
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4162,Stimulus,presented,0
10239,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_544
#design: block_cnt,block_id,trial_cnt,trial_id
10239,design,logged,
10239,Experiment,started
10254,Stimulus,presented,0
11918,Keyboard,received,53,wait
11932,Stimulus,presented,0
21947,Stimulus,presented,0
21952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
23180,Keyboard,received,52,check
23952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
24444,Keyboard,received,52,check
25952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
26308,Keyboard,received,52,check
27952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
28268,Keyboard,received,52,check
29952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
30292,Keyboard,received,52,check
31952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
32308,Keyboard,received,52,check
33952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
34316,Keyboard,received,52,check
35952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
36284,Keyboard,received,52,check
37952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
38291,Keyboard,received,52,check
39952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
40275,Keyboard,received,52,check
41952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
42307,Keyboard,received,52,check
43952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
44259,Keyboard,received,52,check
45952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
46259,Keyboard,received,52,check
47952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
48243,Keyboard,received,52,check
49952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
50315,Keyboard,received,52,check
51952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
52259,Keyboard,received,52,check
53952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
54315,Keyboard,received,52,check
55952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
56379,Keyboard,received,52,check
57952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
58291,Keyboard,received,52,check
59952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
60027,Keyboard,received,52,check
61835,Keyboard,received,52,check
61952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
63952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
64290,Keyboard,received,52,check
65952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
66274,Keyboard,received,52,check
67952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
68298,Keyboard,received,52,check
69952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
70283,Keyboard,received,52,check
71952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
72258,Keyboard,received,52,check
73952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
74274,Keyboard,received,52,check
75952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
76082,Keyboard,received,52,check
77962,Stimulus,presented,0
77967,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
78026,Keyboard,received,52,check
79977,Stimulus,presented,0
79982,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
80162,Keyboard,received,52,check
81992,Stimulus,presented,0
82007,Stimulus,presented,0
82642,Keyboard,received,52,check
84354,Keyboard,received,52,check
86130,Keyboard,received,52,check
88066,Keyboard,received,52,check
89850,Keyboard,received,52,check
91466,Keyboard,received,52,check
93354,Keyboard,received,52,check
95250,Keyboard,received,52,check
97273,Keyboard,received,52,check
98961,Keyboard,received,52,check
101002,Keyboard,received,52,check
102913,Keyboard,received,52,check
104569,Keyboard,received,52,check
106393,Keyboard,received,52,check
109777,Keyboard,received,52,check
111105,Keyboard,received,52,check
112897,Keyboard,received,52,check
114497,Keyboard,received,52,check
116073,Keyboard,received,52,check
117721,Keyboard,received,52,check
119321,Keyboard,received,52,check
120905,Keyboard,received,52,check
122393,Keyboard,received,52,check
123872,Keyboard,received,52,check
125432,Keyboard,received,52,check
126896,Keyboard,received,52,check
128345,Keyboard,received,52,check
129809,Keyboard,received,52,check
131249,Keyboard,received,52,check
132760,Keyboard,received,52,check
134272,Keyboard,received,52,check
135848,Keyboard,received,52,check
137472,Keyboard,received,52,check
139056,Keyboard,received,52,check
140736,Keyboard,received,52,check
142027,Stimulus,presented,0
152042,Stimulus,presented,0
152046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
152976,Keyboard,received,52,check
154046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
154391,Keyboard,received,52,check
156046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
156359,Keyboard,received,52,check
158046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
158328,Keyboard,received,52,check
160046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
160215,Keyboard,received,52,check
162046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
162176,Keyboard,received,52,check
164046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
164351,Keyboard,received,52,check
166046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
166351,Keyboard,received,52,check
168046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
168343,Keyboard,received,52,check
170046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
170375,Keyboard,received,52,check
172046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
172423,Keyboard,received,52,check
174046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
174383,Keyboard,received,52,check
176046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
176335,Keyboard,received,52,check
178046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
178391,Keyboard,received,52,check
180046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
180407,Keyboard,received,52,check
182046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
182359,Keyboard,received,52,check
184046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
184406,Keyboard,received,52,check
186046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
186374,Keyboard,received,52,check
188046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
188398,Keyboard,received,52,check
190046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
190350,Keyboard,received,52,check
192046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
192390,Keyboard,received,52,check
194046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
194383,Keyboard,received,52,check
196046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
196302,Keyboard,received,52,check
198046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
198358,Keyboard,received,52,check
200046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
200126,Keyboard,received,52,check
200350,Keyboard,received,52,check
202046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
202270,Keyboard,received,52,check
204046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
204142,Keyboard,received,52,check
206022,Keyboard,received,52,check
206046,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
208056,Stimulus,presented,0
208060,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
208060,Keyboard,received,52,check
210054,Keyboard,received,52,check
210070,Stimulus,presented,0
210075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bjrbce\freq675_dur50.0_ul8gg1.wav
212085,Stimulus,presented,0
212100,Stimulus,presented,0
212270,Keyboard,received,52,check
214094,Keyboard,received,52,check
215702,Keyboard,received,52,check
217517,Keyboard,received,52,check
219349,Keyboard,received,52,check
220829,Keyboard,received,52,check
222518,Keyboard,received,52,check
224149,Keyboard,received,52,check
225997,Keyboard,received,52,check
227581,Keyboard,received,52,check
229445,Keyboard,received,52,check
231117,Keyboard,received,52,check
232965,Keyboard,received,52,check
234677,Keyboard,received,52,check
236637,Keyboard,received,52,check
238461,Keyboard,received,52,check
240213,Keyboard,received,52,check
242325,Keyboard,received,52,check
244188,Keyboard,received,52,check
245877,Keyboard,received,52,check
247524,Keyboard,received,52,check
249244,Keyboard,received,52,check
251124,Keyboard,received,52,check
252868,Keyboard,received,52,check
254588,Keyboard,received,52,check
256172,Keyboard,received,52,check
258044,Keyboard,received,52,check
259652,Keyboard,received,52,check
261604,Keyboard,received,52,check
263372,Keyboard,received,52,check
265364,Keyboard,received,52,check
267076,Keyboard,received,52,check
269012,Keyboard,received,52,check
270972,Keyboard,received,52,check
272120,Stimulus,presented,0
282124,Experiment,ended
282130,Stimulus,presented,12
