#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 03 2017 15:34:58
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4228,Stimulus,presented,0
10326,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_230
#design: block_cnt,block_id,trial_cnt,trial_id
10326,design,logged,
10326,Experiment,started
10341,Stimulus,presented,0
12580,Keyboard,received,53,wait
12595,Stimulus,presented,0
22610,Stimulus,presented,0
22615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
23237,Keyboard,received,52,check
23615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
23805,Keyboard,received,52,check
24615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
24621,Keyboard,received,52,check
25615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
25677,Keyboard,received,52,check
26615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
26677,Keyboard,received,52,check
27615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
27717,Keyboard,received,52,check
28615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
28709,Keyboard,received,52,check
29615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
29749,Keyboard,received,52,check
30615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
30677,Keyboard,received,52,check
31615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
31685,Keyboard,received,52,check
32615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
32693,Keyboard,received,52,check
33615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
33749,Keyboard,received,52,check
34615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
34773,Keyboard,received,52,check
35615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
35725,Keyboard,received,52,check
36615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
36765,Keyboard,received,52,check
37615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
37741,Keyboard,received,52,check
38615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
38805,Keyboard,received,52,check
39615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
39669,Keyboard,received,52,check
40615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
40669,Keyboard,received,52,check
41615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
41653,Keyboard,received,52,check
42615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
42669,Keyboard,received,52,check
43605,Keyboard,received,52,check
43615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
44588,Keyboard,received,52,check
44615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
45589,Keyboard,received,52,check
45615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
46615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
46637,Keyboard,received,52,check
47615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
47701,Keyboard,received,52,check
48615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
48652,Keyboard,received,52,check
49615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
49709,Keyboard,received,52,check
50615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
50716,Keyboard,received,52,check
51615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
51684,Keyboard,received,52,check
52615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
52676,Keyboard,received,52,check
53615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
53644,Keyboard,received,52,check
54588,Keyboard,received,52,check
54615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
55615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
55692,Keyboard,received,52,check
56615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
56692,Keyboard,received,52,check
57615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
57676,Keyboard,received,52,check
58615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
58676,Keyboard,received,52,check
59615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
59636,Keyboard,received,52,check
60615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
60684,Keyboard,received,52,check
61615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
61700,Keyboard,received,52,check
62615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
62764,Keyboard,received,52,check
63615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
63724,Keyboard,received,52,check
64615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
64796,Keyboard,received,52,check
65615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
65740,Keyboard,received,52,check
66615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
66788,Keyboard,received,52,check
67615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
68615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
68748,Keyboard,received,52,check
69615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
69724,Keyboard,received,52,check
70615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
70700,Keyboard,received,52,check
71615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
71700,Keyboard,received,52,check
72615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
72708,Keyboard,received,52,check
73615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
73700,Keyboard,received,52,check
74615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
74748,Keyboard,received,52,check
75615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
76615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
76740,Keyboard,received,52,check
77615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
78615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
79615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
80603,Keyboard,received,52,check
80625,Stimulus,presented,0
80630,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
81640,Stimulus,presented,0
81645,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
81763,Keyboard,received,52,check
82655,Stimulus,presented,0
82671,Stimulus,presented,0
82811,Keyboard,received,52,check
85956,Keyboard,received,52,check
87020,Keyboard,received,52,check
88147,Keyboard,received,52,check
89283,Keyboard,received,52,check
90307,Keyboard,received,52,check
91403,Keyboard,received,52,check
92444,Keyboard,received,52,check
93619,Keyboard,received,52,check
94659,Keyboard,received,52,check
95739,Keyboard,received,52,check
96915,Keyboard,received,52,check
98115,Keyboard,received,52,check
99243,Keyboard,received,52,check
100251,Keyboard,received,52,check
101283,Keyboard,received,52,check
102227,Keyboard,received,52,check
103363,Keyboard,received,52,check
104435,Keyboard,received,52,check
105547,Keyboard,received,52,check
106635,Keyboard,received,52,check
107731,Keyboard,received,52,check
108723,Keyboard,received,52,check
109770,Keyboard,received,52,check
110842,Keyboard,received,52,check
111923,Keyboard,received,52,check
113066,Keyboard,received,52,check
114259,Keyboard,received,52,check
115411,Keyboard,received,52,check
116603,Keyboard,received,52,check
117762,Keyboard,received,52,check
118882,Keyboard,received,52,check
119962,Keyboard,received,52,check
121026,Keyboard,received,52,check
122106,Keyboard,received,52,check
123130,Keyboard,received,52,check
124306,Keyboard,received,52,check
125474,Keyboard,received,52,check
126714,Keyboard,received,52,check
127866,Keyboard,received,52,check
128922,Keyboard,received,52,check
130010,Keyboard,received,52,check
131002,Keyboard,received,52,check
132042,Keyboard,received,52,check
133082,Keyboard,received,52,check
134154,Keyboard,received,52,check
135338,Keyboard,received,52,check
136442,Keyboard,received,52,check
137506,Keyboard,received,52,check
138490,Keyboard,received,52,check
139658,Keyboard,received,52,check
140833,Keyboard,received,52,check
142010,Keyboard,received,52,check
142691,Stimulus,presented,0
152705,Stimulus,presented,0
152710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
153034,Keyboard,received,52,check
153710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
153937,Keyboard,received,52,check
154710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
154865,Keyboard,received,52,check
155710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
155873,Keyboard,received,52,check
156710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
156913,Keyboard,received,52,check
157710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
157777,Keyboard,received,52,check
158710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
158809,Keyboard,received,52,check
159710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
159801,Keyboard,received,52,check
160710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
160769,Keyboard,received,52,check
161710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
161825,Keyboard,received,52,check
162710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
162794,Keyboard,received,52,check
163710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
163841,Keyboard,received,52,check
164710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
164817,Keyboard,received,52,check
165710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
165793,Keyboard,received,52,check
166710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
166729,Keyboard,received,52,check
167710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
167729,Keyboard,received,52,check
168710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
169710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
169865,Keyboard,received,52,check
170710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
170729,Keyboard,received,52,check
171710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
171905,Keyboard,received,52,check
172710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
172881,Keyboard,received,52,check
173710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
174710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
174977,Keyboard,received,52,check
175710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
175816,Keyboard,received,52,check
176710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
176801,Keyboard,received,52,check
177710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
177737,Keyboard,received,52,check
178710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
178736,Keyboard,received,52,check
179710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
180710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
180824,Keyboard,received,52,check
181710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
181768,Keyboard,received,52,check
182710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
182768,Keyboard,received,52,check
183710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
184710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
185710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
185776,Keyboard,received,52,check
186710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
186792,Keyboard,received,52,check
187688,Keyboard,received,52,check
187710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
188710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
189710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
189752,Keyboard,received,52,check
190696,Keyboard,received,52,check
190710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
190720,Keyboard,received,52,check
191710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
191720,Keyboard,received,52,check
192710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
192800,Keyboard,received,52,check
193710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
193816,Keyboard,received,52,check
194710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
194816,Keyboard,received,52,check
195710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
195840,Keyboard,received,52,check
196710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
196832,Keyboard,received,52,check
197710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
197792,Keyboard,received,52,check
198710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
198768,Keyboard,received,52,check
199710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
199800,Keyboard,received,52,check
200710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
200736,Keyboard,received,52,check
201710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
201720,Keyboard,received,52,check
202664,Keyboard,received,52,check
202710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
203710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
203736,Keyboard,received,52,check
204710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
204712,Keyboard,received,52,check
205710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
205712,Keyboard,received,52,check
206710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
206760,Keyboard,received,52,check
207656,Keyboard,received,52,check
207710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
208710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
208776,Keyboard,received,52,check
209710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
209735,Keyboard,received,52,check
210720,Stimulus,presented,0
210725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
210847,Keyboard,received,52,check
211735,Stimulus,presented,0
211740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hbfbc3\freq675_dur50.0_kssuly.wav
211872,Keyboard,received,52,check
212750,Stimulus,presented,0
212766,Stimulus,presented,0
212770,Keyboard,received,52,check
213951,Keyboard,received,52,check
214888,Keyboard,received,52,check
215879,Keyboard,received,52,check
216991,Keyboard,received,52,check
217983,Keyboard,received,52,check
219103,Keyboard,received,52,check
220095,Keyboard,received,52,check
221063,Keyboard,received,52,check
223215,Keyboard,received,52,check
224223,Keyboard,received,52,check
225207,Keyboard,received,52,check
226303,Keyboard,received,52,check
227151,Keyboard,received,52,check
228295,Keyboard,received,52,check
229431,Keyboard,received,52,check
230527,Keyboard,received,52,check
231799,Keyboard,received,52,check
232919,Keyboard,received,52,check
234055,Keyboard,received,52,check
235207,Keyboard,received,52,check
236295,Keyboard,received,52,check
237575,Keyboard,received,52,check
238671,Keyboard,received,52,check
239815,Keyboard,received,52,check
240862,Keyboard,received,52,check
242031,Keyboard,received,52,check
243094,Keyboard,received,52,check
244198,Keyboard,received,52,check
245231,Keyboard,received,52,check
246375,Keyboard,received,52,check
247527,Keyboard,received,52,check
248574,Keyboard,received,52,check
249622,Keyboard,received,52,check
250678,Keyboard,received,52,check
251758,Keyboard,received,52,check
252726,Keyboard,received,52,check
253830,Keyboard,received,52,check
254958,Keyboard,received,52,check
256134,Keyboard,received,52,check
257294,Keyboard,received,52,check
258326,Keyboard,received,52,check
259566,Keyboard,received,52,check
260582,Keyboard,received,52,check
261758,Keyboard,received,52,check
262934,Keyboard,received,52,check
263990,Keyboard,received,52,check
265150,Keyboard,received,52,check
266350,Keyboard,received,52,check
267398,Keyboard,received,52,check
268358,Keyboard,received,52,check
269542,Keyboard,received,52,check
270798,Keyboard,received,52,check
272005,Keyboard,received,52,check
272785,Stimulus,presented,0
282789,Experiment,ended
282794,Stimulus,presented,12
