#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Nov 07 2017 11:16:36
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4219,Stimulus,presented,0
10296,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_453
#design: block_cnt,block_id,trial_cnt,trial_id
10296,design,logged,
10296,Experiment,started
10311,Stimulus,presented,0
11285,Keyboard,received,53,wait
11299,Stimulus,presented,0
21314,Stimulus,presented,0
21320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
21787,Keyboard,received,52,check
22320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
22666,Keyboard,received,52,check
23314,Keyboard,received,52,check
23320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
24186,Keyboard,received,52,check
24320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
25320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
25410,Keyboard,received,52,check
26314,Keyboard,received,52,check
26320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
27320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
27419,Keyboard,received,52,check
28320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
28402,Keyboard,received,52,check
29320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
29362,Keyboard,received,52,check
30320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
30354,Keyboard,received,52,check
31320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
31474,Keyboard,received,52,check
32320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
32362,Keyboard,received,52,check
33320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
33330,Keyboard,received,52,check
34320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
34354,Keyboard,received,52,check
35320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
35378,Keyboard,received,52,check
36320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
36378,Keyboard,received,52,check
37320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
37490,Keyboard,received,52,check
38320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
38402,Keyboard,received,52,check
39320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
39386,Keyboard,received,52,check
40320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
40362,Keyboard,received,52,check
41320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
41394,Keyboard,received,52,check
42320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
42418,Keyboard,received,52,check
43320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
43322,Keyboard,received,52,check
44298,Keyboard,received,52,check
44320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
45320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
45322,Keyboard,received,52,check
46320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
46346,Keyboard,received,52,check
47320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
47321,Keyboard,received,52,check
48266,Keyboard,received,52,check
48320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
49320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
49377,Keyboard,received,52,check
50320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
50353,Keyboard,received,52,check
51320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
51417,Keyboard,received,52,check
52320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
52353,Keyboard,received,52,check
53320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
53337,Keyboard,received,52,check
54320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
54361,Keyboard,received,52,check
55320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
55394,Keyboard,received,52,check
56320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
56361,Keyboard,received,52,check
57320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
57370,Keyboard,received,52,check
58320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
58393,Keyboard,received,52,check
59320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
59385,Keyboard,received,52,check
60320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
60329,Keyboard,received,52,check
61320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
61321,Keyboard,received,52,check
62320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
62345,Keyboard,received,52,check
63297,Keyboard,received,52,check
63320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
64320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
64361,Keyboard,received,52,check
65320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
65425,Keyboard,received,52,check
66320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
66369,Keyboard,received,52,check
67320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
67353,Keyboard,received,52,check
68313,Keyboard,received,52,check
68320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
69320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
69329,Keyboard,received,52,check
70320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
70441,Keyboard,received,52,check
71320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
71329,Keyboard,received,52,check
72313,Keyboard,received,52,check
72320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
73320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
73369,Keyboard,received,52,check
74320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
74353,Keyboard,received,52,check
75320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
75433,Keyboard,received,52,check
76320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
76561,Keyboard,received,52,check
77320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
77361,Keyboard,received,52,check
78320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
78401,Keyboard,received,52,check
79330,Stimulus,presented,0
79333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
79408,Keyboard,received,52,check
80342,Stimulus,presented,0
80347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
80457,Keyboard,received,52,check
81357,Stimulus,presented,0
81373,Stimulus,presented,0
81457,Keyboard,received,52,check
82409,Keyboard,received,52,check
83409,Keyboard,received,52,check
84352,Keyboard,received,52,check
85409,Keyboard,received,52,check
86409,Keyboard,received,52,check
87352,Keyboard,received,52,check
88393,Keyboard,received,52,check
89425,Keyboard,received,52,check
90368,Keyboard,received,52,check
91368,Keyboard,received,52,check
92312,Keyboard,received,52,check
93256,Keyboard,received,52,check
94200,Keyboard,received,52,check
95128,Keyboard,received,52,check
96064,Keyboard,received,52,check
96984,Keyboard,received,52,check
97952,Keyboard,received,52,check
98808,Keyboard,received,52,check
99816,Keyboard,received,52,check
100720,Keyboard,received,52,check
101640,Keyboard,received,52,check
102568,Keyboard,received,52,check
103528,Keyboard,received,52,check
104488,Keyboard,received,52,check
105464,Keyboard,received,52,check
106480,Keyboard,received,52,check
107432,Keyboard,received,52,check
108416,Keyboard,received,52,check
109304,Keyboard,received,52,check
110200,Keyboard,received,52,check
111232,Keyboard,received,52,check
112288,Keyboard,received,52,check
113232,Keyboard,received,52,check
114223,Keyboard,received,52,check
115191,Keyboard,received,52,check
116167,Keyboard,received,52,check
117168,Keyboard,received,52,check
118096,Keyboard,received,52,check
119080,Keyboard,received,52,check
120071,Keyboard,received,52,check
121055,Keyboard,received,52,check
122015,Keyboard,received,52,check
122991,Keyboard,received,52,check
124007,Keyboard,received,52,check
125023,Keyboard,received,52,check
125911,Keyboard,received,52,check
126919,Keyboard,received,52,check
127831,Keyboard,received,52,check
128831,Keyboard,received,52,check
129799,Keyboard,received,52,check
130703,Keyboard,received,52,check
131783,Keyboard,received,52,check
132695,Keyboard,received,52,check
133679,Keyboard,received,52,check
134583,Keyboard,received,52,check
135503,Keyboard,received,52,check
136591,Keyboard,received,52,check
137383,Keyboard,received,52,check
138447,Keyboard,received,52,check
139359,Keyboard,received,52,check
140239,Keyboard,received,52,check
141175,Keyboard,received,52,check
141393,Stimulus,presented,0
151407,Stimulus,presented,0
151412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
151871,Keyboard,received,52,check
152412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
152711,Keyboard,received,52,check
153412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
153543,Keyboard,received,52,check
154412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
154558,Keyboard,received,52,check
155412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
155486,Keyboard,received,52,check
156412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
156462,Keyboard,received,52,check
157412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
157462,Keyboard,received,52,check
158412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
158502,Keyboard,received,52,check
159412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
159494,Keyboard,received,52,check
160412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
160430,Keyboard,received,52,check
161412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
161430,Keyboard,received,52,check
162412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
162494,Keyboard,received,52,check
163374,Keyboard,received,52,check
163412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
164350,Keyboard,received,52,check
164412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
165358,Keyboard,received,52,check
165412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
166374,Keyboard,received,52,check
166412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
167382,Keyboard,received,52,check
167412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
168412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
168526,Keyboard,received,52,check
169412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
169494,Keyboard,received,52,check
170398,Keyboard,received,52,check
170412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
171412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
171526,Keyboard,received,52,check
172412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
172454,Keyboard,received,52,check
173398,Keyboard,received,52,check
173412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
174412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
174454,Keyboard,received,52,check
175412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
175430,Keyboard,received,52,check
176406,Keyboard,received,52,check
176412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
177412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
177542,Keyboard,received,52,check
178412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
178558,Keyboard,received,52,check
179412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
179493,Keyboard,received,52,check
180412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
180525,Keyboard,received,52,check
181412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
181501,Keyboard,received,52,check
182412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
182454,Keyboard,received,52,check
183412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
183470,Keyboard,received,52,check
184412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
184493,Keyboard,received,52,check
185412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
185502,Keyboard,received,52,check
186412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
186485,Keyboard,received,52,check
187412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
187414,Keyboard,received,52,check
188412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
188430,Keyboard,received,52,check
189381,Keyboard,received,52,check
189412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
190389,Keyboard,received,52,check
190412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
191412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
191453,Keyboard,received,52,check
192412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
192477,Keyboard,received,52,check
193412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
193477,Keyboard,received,52,check
194412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
194501,Keyboard,received,52,check
195412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
195453,Keyboard,received,52,check
196412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
196421,Keyboard,received,52,check
197412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
197469,Keyboard,received,52,check
198405,Keyboard,received,52,check
198412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
199412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
199445,Keyboard,received,52,check
200412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
200493,Keyboard,received,52,check
201412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
201461,Keyboard,received,52,check
202412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
202445,Keyboard,received,52,check
203412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
203469,Keyboard,received,52,check
204412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
204477,Keyboard,received,52,check
205412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
205445,Keyboard,received,52,check
206412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
206437,Keyboard,received,52,check
207412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
207429,Keyboard,received,52,check
208412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
208445,Keyboard,received,52,check
209397,Keyboard,received,52,check
209422,Stimulus,presented,0
209427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
210436,Stimulus,presented,0
210442,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uw6n6p\freq675_dur50.0_q5aejc.wav
210461,Keyboard,received,52,check
211452,Stimulus,presented,0
211468,Stimulus,presented,0
211473,Keyboard,received,52,check
212509,Keyboard,received,52,check
213388,Keyboard,received,52,check
214300,Keyboard,received,52,check
215228,Keyboard,received,52,check
216189,Keyboard,received,52,check
217156,Keyboard,received,52,check
218108,Keyboard,received,52,check
219084,Keyboard,received,52,check
220004,Keyboard,received,52,check
220940,Keyboard,received,52,check
221844,Keyboard,received,52,check
222804,Keyboard,received,52,check
223684,Keyboard,received,52,check
224564,Keyboard,received,52,check
225500,Keyboard,received,52,check
226389,Keyboard,received,52,check
227316,Keyboard,received,52,check
228244,Keyboard,received,52,check
229092,Keyboard,received,52,check
230020,Keyboard,received,52,check
231084,Keyboard,received,52,check
231948,Keyboard,received,52,check
232828,Keyboard,received,52,check
233732,Keyboard,received,52,check
234612,Keyboard,received,52,check
235548,Keyboard,received,52,check
236460,Keyboard,received,52,check
237388,Keyboard,received,52,check
238268,Keyboard,received,52,check
239212,Keyboard,received,52,check
240108,Keyboard,received,52,check
240980,Keyboard,received,52,check
241844,Keyboard,received,52,check
242748,Keyboard,received,52,check
243604,Keyboard,received,52,check
244476,Keyboard,received,52,check
245315,Keyboard,received,52,check
246180,Keyboard,received,52,check
247036,Keyboard,received,52,check
248019,Keyboard,received,52,check
248892,Keyboard,received,52,check
249747,Keyboard,received,52,check
250691,Keyboard,received,52,check
251563,Keyboard,received,52,check
252411,Keyboard,received,52,check
253283,Keyboard,received,52,check
254155,Keyboard,received,52,check
255083,Keyboard,received,52,check
255955,Keyboard,received,52,check
256803,Keyboard,received,52,check
257675,Keyboard,received,52,check
258475,Keyboard,received,52,check
259323,Keyboard,received,52,check
260203,Keyboard,received,52,check
261075,Keyboard,received,52,check
261995,Keyboard,received,52,check
262891,Keyboard,received,52,check
263763,Keyboard,received,52,check
264587,Keyboard,received,52,check
265467,Keyboard,received,52,check
266339,Keyboard,received,52,check
267187,Keyboard,received,52,check
268011,Keyboard,received,52,check
268939,Keyboard,received,52,check
269739,Keyboard,received,52,check
270611,Keyboard,received,52,check
271487,Stimulus,presented,0
271539,Keyboard,received,52,check
281493,Experiment,ended
281498,Stimulus,presented,12
