#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 28 2017 11:36:30
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4252,Stimulus,presented,0
10341,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_390
#design: block_cnt,block_id,trial_cnt,trial_id
10341,design,logged,
10341,Experiment,started
10357,Stimulus,presented,0
10777,Keyboard,received,53,wait
10792,Stimulus,presented,0
20806,Stimulus,presented,0
20810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
22596,Keyboard,received,52,check
22810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
23452,Keyboard,received,52,check
24810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
25452,Keyboard,received,52,check
26810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
27620,Keyboard,received,52,check
28810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
30810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
31132,Keyboard,received,52,check
32810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
33140,Keyboard,received,52,check
34810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
35139,Keyboard,received,52,check
36810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
37203,Keyboard,received,52,check
38810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
38939,Keyboard,received,52,check
40810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
40843,Keyboard,received,52,check
42810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
42891,Keyboard,received,52,check
44810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
44835,Keyboard,received,52,check
46810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
47179,Keyboard,received,52,check
48810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
49147,Keyboard,received,52,check
50810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
51163,Keyboard,received,52,check
52810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
53179,Keyboard,received,52,check
54810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
55131,Keyboard,received,52,check
56810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
57123,Keyboard,received,52,check
58810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
59179,Keyboard,received,52,check
60795,Keyboard,received,52,check
60810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
62810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
62907,Keyboard,received,52,check
64810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
64930,Keyboard,received,52,check
66810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
66834,Keyboard,received,52,check
68794,Keyboard,received,52,check
68810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
70810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
70946,Keyboard,received,52,check
72810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
72810,Keyboard,received,52,check
74810,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
75106,Keyboard,received,52,check
76698,Keyboard,received,52,check
76820,Stimulus,presented,0
76824,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
78530,Keyboard,received,52,check
78834,Stimulus,presented,0
78838,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
80848,Stimulus,presented,0
80864,Stimulus,presented,0
81082,Keyboard,received,52,check
83018,Keyboard,received,52,check
84658,Keyboard,received,52,check
86594,Keyboard,received,52,check
88402,Keyboard,received,52,check
90361,Keyboard,received,52,check
92233,Keyboard,received,52,check
93930,Keyboard,received,52,check
95873,Keyboard,received,52,check
97657,Keyboard,received,52,check
99457,Keyboard,received,52,check
101305,Keyboard,received,52,check
103089,Keyboard,received,52,check
104713,Keyboard,received,52,check
106505,Keyboard,received,52,check
108193,Keyboard,received,52,check
109817,Keyboard,received,52,check
111737,Keyboard,received,52,check
113465,Keyboard,received,52,check
115361,Keyboard,received,52,check
116993,Keyboard,received,52,check
118881,Keyboard,received,52,check
120497,Keyboard,received,52,check
122176,Keyboard,received,52,check
123793,Keyboard,received,52,check
125680,Keyboard,received,52,check
127352,Keyboard,received,52,check
128776,Keyboard,received,52,check
129944,Keyboard,received,52,check
131688,Keyboard,received,52,check
133320,Keyboard,received,52,check
134744,Keyboard,received,52,check
136248,Keyboard,received,52,check
137672,Keyboard,received,52,check
139064,Keyboard,received,52,check
140776,Keyboard,received,52,check
140883,Stimulus,presented,0
146304,Keyboard,received,52,check
147631,Keyboard,received,52,check
150898,Stimulus,presented,0
150902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
152902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
153831,Keyboard,received,52,check
154902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
155456,Keyboard,received,52,check
156902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
157207,Keyboard,received,52,check
158902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
159255,Keyboard,received,52,check
160902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
160975,Keyboard,received,52,check
162399,Keyboard,received,52,check
162902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
164902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
165223,Keyboard,received,52,check
166902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
167279,Keyboard,received,52,check
168902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
169559,Keyboard,received,52,check
170902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
171247,Keyboard,received,52,check
172902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
173343,Keyboard,received,52,check
174902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
175223,Keyboard,received,52,check
176902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
177215,Keyboard,received,52,check
178902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
179046,Keyboard,received,52,check
180902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
181006,Keyboard,received,52,check
182806,Keyboard,received,52,check
182902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
184902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
184998,Keyboard,received,52,check
186902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
187230,Keyboard,received,52,check
188902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
189342,Keyboard,received,52,check
190902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
191574,Keyboard,received,52,check
192902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
193366,Keyboard,received,52,check
194902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
195510,Keyboard,received,52,check
196902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
197254,Keyboard,received,52,check
198902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
199214,Keyboard,received,52,check
200902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
201166,Keyboard,received,52,check
202902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
203094,Keyboard,received,52,check
204902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
205125,Keyboard,received,52,check
206912,Stimulus,presented,0
206915,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
206997,Keyboard,received,52,check
208926,Stimulus,presented,0
208929,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pfzxmy\freq675_dur50.0_k6cj0d.wav
208949,Keyboard,received,52,check
210813,Keyboard,received,52,check
210940,Stimulus,presented,0
210955,Stimulus,presented,0
212557,Keyboard,received,52,check
214270,Keyboard,received,52,check
216214,Keyboard,received,52,check
217941,Keyboard,received,52,check
219733,Keyboard,received,52,check
221525,Keyboard,received,52,check
222277,Keyboard,received,52,check
223405,Keyboard,received,52,check
226605,Keyboard,received,52,check
228837,Keyboard,received,52,check
231125,Keyboard,received,52,check
233237,Keyboard,received,52,check
235229,Keyboard,received,52,check
237396,Keyboard,received,52,check
239324,Keyboard,received,52,check
241292,Keyboard,received,52,check
243220,Keyboard,received,52,check
245188,Keyboard,received,52,check
247340,Keyboard,received,52,check
249292,Keyboard,received,52,check
251508,Keyboard,received,52,check
253676,Keyboard,received,52,check
255724,Keyboard,received,52,check
257804,Keyboard,received,52,check
259700,Keyboard,received,52,check
261556,Keyboard,received,52,check
263364,Keyboard,received,52,check
265476,Keyboard,received,52,check
267339,Keyboard,received,52,check
269299,Keyboard,received,52,check
270975,Stimulus,presented,0
280979,Experiment,ended
280986,Stimulus,presented,12
