#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 11 2017 09:40:55
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4060,Stimulus,presented,0
10141,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_309
#design: block_cnt,block_id,trial_cnt,trial_id
10141,design,logged,
10141,Experiment,started
10156,Stimulus,presented,0
12114,Keyboard,received,53,wait
12128,Stimulus,presented,0
22143,Stimulus,presented,0
22147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
22716,Keyboard,received,52,check
24147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
24764,Keyboard,received,52,check
26147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
26500,Keyboard,received,52,check
28147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
28460,Keyboard,received,52,check
30147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
30420,Keyboard,received,52,check
32147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
32413,Keyboard,received,52,check
34147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
34404,Keyboard,received,52,check
36147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
36372,Keyboard,received,52,check
38147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
38299,Keyboard,received,52,check
40147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
40403,Keyboard,received,52,check
42147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
42387,Keyboard,received,52,check
44147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
44411,Keyboard,received,52,check
46147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
46387,Keyboard,received,52,check
48147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
48339,Keyboard,received,52,check
50147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
50395,Keyboard,received,52,check
52147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
52163,Keyboard,received,52,check
54147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
54443,Keyboard,received,52,check
56147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
56475,Keyboard,received,52,check
58147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
58402,Keyboard,received,52,check
60147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
60251,Keyboard,received,52,check
62147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
62443,Keyboard,received,52,check
64147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
64435,Keyboard,received,52,check
66147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
66434,Keyboard,received,52,check
68147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
68434,Keyboard,received,52,check
70147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
70426,Keyboard,received,52,check
72147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
72418,Keyboard,received,52,check
74147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
74402,Keyboard,received,52,check
76147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
76402,Keyboard,received,52,check
78157,Stimulus,presented,0
78162,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
78530,Keyboard,received,52,check
80172,Stimulus,presented,0
80177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
80450,Keyboard,received,52,check
82187,Stimulus,presented,0
82202,Stimulus,presented,0
82618,Keyboard,received,52,check
84578,Keyboard,received,52,check
86713,Keyboard,received,52,check
89017,Keyboard,received,52,check
90746,Keyboard,received,52,check
92481,Keyboard,received,52,check
94681,Keyboard,received,52,check
96745,Keyboard,received,52,check
98689,Keyboard,received,52,check
100961,Keyboard,received,52,check
102889,Keyboard,received,52,check
104921,Keyboard,received,52,check
107264,Keyboard,received,52,check
109168,Keyboard,received,52,check
111352,Keyboard,received,52,check
113720,Keyboard,received,52,check
116280,Keyboard,received,52,check
118832,Keyboard,received,52,check
121008,Keyboard,received,52,check
123256,Keyboard,received,52,check
125328,Keyboard,received,52,check
127976,Keyboard,received,52,check
130207,Keyboard,received,52,check
132743,Keyboard,received,52,check
134896,Keyboard,received,52,check
136800,Keyboard,received,52,check
139375,Keyboard,received,52,check
142220,Stimulus,presented,0
142255,Keyboard,received,52,check
152234,Stimulus,presented,0
152239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
153183,Keyboard,received,52,check
154239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
154503,Keyboard,received,52,check
156239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
156502,Keyboard,received,52,check
158239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
158478,Keyboard,received,52,check
160239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
160486,Keyboard,received,52,check
162239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
162494,Keyboard,received,52,check
164239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
164470,Keyboard,received,52,check
166239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
166590,Keyboard,received,52,check
168239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
168438,Keyboard,received,52,check
170118,Keyboard,received,52,check
170239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
172239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
172510,Keyboard,received,52,check
174239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
174534,Keyboard,received,52,check
176239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
176494,Keyboard,received,52,check
178239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
178526,Keyboard,received,52,check
180239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
180518,Keyboard,received,52,check
182239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
182421,Keyboard,received,52,check
184239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
184478,Keyboard,received,52,check
186134,Keyboard,received,52,check
186239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
188239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
188469,Keyboard,received,52,check
190239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
190429,Keyboard,received,52,check
192239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
192517,Keyboard,received,52,check
194239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
194477,Keyboard,received,52,check
196239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
196509,Keyboard,received,52,check
198239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
198557,Keyboard,received,52,check
200239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
200533,Keyboard,received,52,check
202239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
202300,Keyboard,received,52,check
204239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
204381,Keyboard,received,52,check
206239,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
206573,Keyboard,received,52,check
208249,Stimulus,presented,0
208254,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
208524,Keyboard,received,52,check
210264,Stimulus,presented,0
210269,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tgdj8l\freq675_dur50.0_cdvzjz.wav
210548,Keyboard,received,52,check
212279,Stimulus,presented,0
212294,Stimulus,presented,0
212388,Keyboard,received,52,check
214508,Keyboard,received,52,check
216876,Keyboard,received,52,check
218668,Keyboard,received,52,check
220892,Keyboard,received,52,check
222972,Keyboard,received,52,check
225028,Keyboard,received,52,check
226892,Keyboard,received,52,check
229091,Keyboard,received,52,check
231195,Keyboard,received,52,check
233323,Keyboard,received,52,check
235219,Keyboard,received,52,check
236963,Keyboard,received,52,check
239235,Keyboard,received,52,check
241283,Keyboard,received,52,check
243035,Keyboard,received,52,check
244899,Keyboard,received,52,check
246675,Keyboard,received,52,check
248595,Keyboard,received,52,check
250859,Keyboard,received,52,check
252986,Keyboard,received,52,check
255091,Keyboard,received,52,check
257746,Keyboard,received,52,check
259826,Keyboard,received,52,check
262394,Keyboard,received,52,check
264562,Keyboard,received,52,check
266858,Keyboard,received,52,check
269010,Keyboard,received,52,check
270842,Keyboard,received,52,check
272314,Stimulus,presented,0
282319,Experiment,ended
282326,Stimulus,presented,12
