#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue May 30 2017 15:08:00
#sha1: e2925a
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4351,Stimulus,presented,0
10430,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_test
#design: block_cnt,block_id,trial_cnt,trial_id
10430,design,logged,
10430,Experiment,started
10452,Stimulus,presented,0
11938,Keyboard,received,53,wait
11962,Stimulus,presented,0
21980,Stimulus,presented,0
31988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
32486,Keyboard,received,49,check
33988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
34254,Keyboard,received,49,check
35988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
36106,Keyboard,received,49,check
37988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
38137,Keyboard,received,49,check
39988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
40083,Keyboard,received,49,check
41988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
42205,Keyboard,received,49,check
43988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
44035,Keyboard,received,49,check
45988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
46035,Keyboard,received,49,check
47988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
48120,Keyboard,received,49,check
49988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
50109,Keyboard,received,49,check
51988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
52152,Keyboard,received,49,check
53988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
54129,Keyboard,received,49,check
55988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
56073,Keyboard,received,49,check
57988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
57995,Keyboard,received,49,check
59880,Keyboard,received,49,check
59988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
61988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
62009,Keyboard,received,49,check
63988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
64240,Keyboard,received,49,check
65947,Keyboard,received,49,check
65988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
67988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
68032,Keyboard,received,49,check
69920,Keyboard,received,49,check
69988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
71986,Keyboard,received,49,check
71988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
73900,Keyboard,received,49,check
73988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
75880,Keyboard,received,49,check
75988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
77988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
78038,Keyboard,received,49,check
79970,Keyboard,received,49,check
79988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
81988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
82026,Keyboard,received,49,check
83988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
84072,Keyboard,received,49,check
85988,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
86026,Keyboard,received,49,check
88003,Stimulus,presented,0
88009,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
88146,Keyboard,received,49,check
90024,Stimulus,presented,0
90029,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
90093,Keyboard,received,49,check
91988,Keyboard,received,49,check
92042,Stimulus,presented,0
92063,Stimulus,presented,0
94079,Keyboard,received,49,check
95905,Keyboard,received,49,check
97591,Keyboard,received,49,check
99127,Keyboard,received,49,check
100737,Keyboard,received,49,check
102567,Keyboard,received,49,check
104270,Keyboard,received,49,check
105817,Keyboard,received,49,check
107393,Keyboard,received,49,check
109069,Keyboard,received,49,check
110679,Keyboard,received,49,check
112323,Keyboard,received,49,check
114001,Keyboard,received,49,check
115625,Keyboard,received,49,check
117263,Keyboard,received,49,check
118907,Keyboard,received,49,check
120663,Keyboard,received,49,check
122225,Keyboard,received,49,check
123866,Keyboard,received,49,check
125490,Keyboard,received,49,check
126801,Keyboard,received,49,check
128626,Keyboard,received,49,check
130206,Keyboard,received,49,check
131918,Keyboard,received,49,check
133640,Keyboard,received,49,check
135259,Keyboard,received,49,check
137064,Keyboard,received,49,check
138868,Keyboard,received,49,check
140498,Keyboard,received,49,check
142235,Keyboard,received,49,check
143792,Keyboard,received,49,check
145461,Keyboard,received,49,check
146887,Keyboard,received,49,check
148663,Keyboard,received,49,check
150438,Keyboard,received,49,check
152087,Stimulus,presented,0
152093,Keyboard,received,49,check
162106,Stimulus,presented,0
163553,Keyboard,received,49,check
172113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
172559,Keyboard,received,49,check
174113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
174167,Keyboard,received,49,check
176113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
176260,Keyboard,received,49,check
178113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
178252,Keyboard,received,49,check
180028,Keyboard,received,49,check
180113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
182064,Keyboard,received,49,check
182113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
184113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
184130,Keyboard,received,49,check
186113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
186264,Keyboard,received,49,check
188113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
188188,Keyboard,received,49,check
190113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
190278,Keyboard,received,49,check
191978,Keyboard,received,49,check
192113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
193952,Keyboard,received,49,check
194113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
196048,Keyboard,received,49,check
196113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
198113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
198160,Keyboard,received,49,check
199859,Keyboard,received,49,check
200113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
202113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
202159,Keyboard,received,49,check
203785,Keyboard,received,49,check
204113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
205841,Keyboard,received,49,check
206113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
208051,Keyboard,received,49,check
208113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
209967,Keyboard,received,49,check
210113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
211807,Keyboard,received,49,check
212113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
213979,Keyboard,received,49,check
214113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
215990,Keyboard,received,49,check
216113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
218113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
218213,Keyboard,received,49,check
220113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
220155,Keyboard,received,49,check
222057,Keyboard,received,49,check
222113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
223707,Keyboard,received,49,check
224113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
226113,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
226117,Keyboard,received,49,check
228130,Stimulus,presented,0
228135,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
228164,Keyboard,received,49,check
230068,Keyboard,received,49,check
230149,Stimulus,presented,0
230156,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tojoj4\freq675_dur50.0_dp5ogx.wav
232068,Keyboard,received,49,check
232167,Stimulus,presented,0
232184,Stimulus,presented,0
233978,Keyboard,received,49,check
235752,Keyboard,received,49,check
237416,Keyboard,received,49,check
239096,Keyboard,received,49,check
240672,Keyboard,received,49,check
242220,Keyboard,received,49,check
243690,Keyboard,received,49,check
245405,Keyboard,received,49,check
247090,Keyboard,received,49,check
248994,Keyboard,received,49,check
250821,Keyboard,received,49,check
252504,Keyboard,received,49,check
254511,Keyboard,received,49,check
256362,Keyboard,received,49,check
258249,Keyboard,received,49,check
260015,Keyboard,received,49,check
261962,Keyboard,received,49,check
263819,Keyboard,received,49,check
265643,Keyboard,received,49,check
267441,Keyboard,received,49,check
269059,Keyboard,received,49,check
271027,Keyboard,received,49,check
272689,Keyboard,received,49,check
274387,Keyboard,received,49,check
276205,Keyboard,received,49,check
277651,Keyboard,received,49,check
279459,Keyboard,received,49,check
281187,Keyboard,received,49,check
282967,Keyboard,received,49,check
284944,Keyboard,received,49,check
288616,Keyboard,received,49,check
290208,Keyboard,received,49,check
291992,Keyboard,received,49,check
292210,Stimulus,presented,0
293720,Keyboard,received,49,check
295460,Keyboard,received,49,check
302217,Experiment,ended
302223,Stimulus,presented,12
