#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jan 25 2018 12:37:23
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4134,Stimulus,presented,0
10220,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_558
#design: block_cnt,block_id,trial_cnt,trial_id
10220,design,logged,
10220,Experiment,started
10236,Stimulus,presented,0
13311,Keyboard,received,53,wait
13326,Stimulus,presented,0
23340,Stimulus,presented,0
23345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
24244,Keyboard,received,52,check
24345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
25116,Keyboard,received,52,check
25345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
26180,Keyboard,received,52,check
26345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
27236,Keyboard,received,52,check
27345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
28244,Keyboard,received,52,check
28345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
29276,Keyboard,received,52,check
29345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
30292,Keyboard,received,52,check
30345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
31204,Keyboard,received,52,check
31345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
32260,Keyboard,received,52,check
32345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
33300,Keyboard,received,52,check
33345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
34308,Keyboard,received,52,check
34345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
35300,Keyboard,received,52,check
35345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
36244,Keyboard,received,52,check
36345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
37108,Keyboard,received,52,check
37345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
38324,Keyboard,received,52,check
38345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
39345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
39372,Keyboard,received,52,check
40307,Keyboard,received,52,check
40345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
41299,Keyboard,received,52,check
41345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
42345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
42379,Keyboard,received,52,check
43345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
43411,Keyboard,received,52,check
44345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
44403,Keyboard,received,52,check
45345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
45387,Keyboard,received,52,check
46283,Keyboard,received,52,check
46345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
47268,Keyboard,received,52,check
47345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
48267,Keyboard,received,52,check
48345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
49243,Keyboard,received,52,check
49345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
50345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
50347,Keyboard,received,52,check
51345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
51371,Keyboard,received,52,check
52275,Keyboard,received,52,check
52345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
53275,Keyboard,received,52,check
53345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
54275,Keyboard,received,52,check
54345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
55235,Keyboard,received,52,check
55345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
56323,Keyboard,received,52,check
56345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
57331,Keyboard,received,52,check
57345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
58291,Keyboard,received,52,check
58345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
59299,Keyboard,received,52,check
59345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
60345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
60419,Keyboard,received,52,check
61331,Keyboard,received,52,check
61345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
62307,Keyboard,received,52,check
62345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
63323,Keyboard,received,52,check
63345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
64307,Keyboard,received,52,check
64345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
65339,Keyboard,received,52,check
65345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
66275,Keyboard,received,52,check
66345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
67131,Keyboard,received,52,check
67345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
68195,Keyboard,received,52,check
68345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
69339,Keyboard,received,52,check
69345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
70315,Keyboard,received,52,check
70345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
71339,Keyboard,received,52,check
71345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
72299,Keyboard,received,52,check
72345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
73258,Keyboard,received,52,check
73345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
74259,Keyboard,received,52,check
74345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
75345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
75362,Keyboard,received,52,check
76345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
76362,Keyboard,received,52,check
77251,Keyboard,received,52,check
77345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
78315,Keyboard,received,52,check
78345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
79290,Keyboard,received,52,check
79345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
80322,Keyboard,received,52,check
80345,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
81298,Keyboard,received,52,check
81355,Stimulus,presented,0
81359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
82322,Keyboard,received,52,check
82369,Stimulus,presented,0
82373,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
83290,Keyboard,received,52,check
83383,Stimulus,presented,0
83398,Stimulus,presented,0
84410,Keyboard,received,52,check
85402,Keyboard,received,52,check
86530,Keyboard,received,52,check
87626,Keyboard,received,52,check
88762,Keyboard,received,52,check
89850,Keyboard,received,52,check
90898,Keyboard,received,52,check
91986,Keyboard,received,52,check
93002,Keyboard,received,52,check
93986,Keyboard,received,52,check
95074,Keyboard,received,52,check
96146,Keyboard,received,52,check
97146,Keyboard,received,52,check
98146,Keyboard,received,52,check
99194,Keyboard,received,52,check
100258,Keyboard,received,52,check
101322,Keyboard,received,52,check
102322,Keyboard,received,52,check
103322,Keyboard,received,52,check
104330,Keyboard,received,52,check
105362,Keyboard,received,52,check
106354,Keyboard,received,52,check
107418,Keyboard,received,52,check
108530,Keyboard,received,52,check
109593,Keyboard,received,52,check
110729,Keyboard,received,52,check
111801,Keyboard,received,52,check
112817,Keyboard,received,52,check
113873,Keyboard,received,52,check
114945,Keyboard,received,52,check
116041,Keyboard,received,52,check
117114,Keyboard,received,52,check
118161,Keyboard,received,52,check
119249,Keyboard,received,52,check
120321,Keyboard,received,52,check
121314,Keyboard,received,52,check
122409,Keyboard,received,52,check
123425,Keyboard,received,52,check
124434,Keyboard,received,52,check
125545,Keyboard,received,52,check
126601,Keyboard,received,52,check
127593,Keyboard,received,52,check
128617,Keyboard,received,52,check
129673,Keyboard,received,52,check
130721,Keyboard,received,52,check
131905,Keyboard,received,52,check
132865,Keyboard,received,52,check
133745,Keyboard,received,52,check
134809,Keyboard,received,52,check
135865,Keyboard,received,52,check
136945,Keyboard,received,52,check
137865,Keyboard,received,52,check
138825,Keyboard,received,52,check
139849,Keyboard,received,52,check
140857,Keyboard,received,52,check
141857,Keyboard,received,52,check
142913,Keyboard,received,52,check
143416,Stimulus,presented,0
143961,Keyboard,received,52,check
153430,Stimulus,presented,0
153435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
154296,Keyboard,received,52,check
154435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
155393,Keyboard,received,52,check
155435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
156435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
156505,Keyboard,received,52,check
157435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
157464,Keyboard,received,52,check
158435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
158497,Keyboard,received,52,check
159435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
159456,Keyboard,received,52,check
160435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
160536,Keyboard,received,52,check
161435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
161448,Keyboard,received,52,check
162435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
162440,Keyboard,received,52,check
163435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
163521,Keyboard,received,52,check
164435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
164496,Keyboard,received,52,check
165424,Keyboard,received,52,check
165435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
166435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
166504,Keyboard,received,52,check
167435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
167496,Keyboard,received,52,check
168432,Keyboard,received,52,check
168435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
169432,Keyboard,received,52,check
169435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
170435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
170504,Keyboard,received,52,check
171435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
171448,Keyboard,received,52,check
172435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
172544,Keyboard,received,52,check
173392,Keyboard,received,52,check
173435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
174368,Keyboard,received,52,check
174435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
175320,Keyboard,received,52,check
175435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
176368,Keyboard,received,52,check
176435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
177408,Keyboard,received,52,check
177435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
178360,Keyboard,received,52,check
178435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
179312,Keyboard,received,52,check
179435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
180392,Keyboard,received,52,check
180435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
181408,Keyboard,received,52,check
181435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
182435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
182560,Keyboard,received,52,check
183431,Keyboard,received,52,check
183435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
184391,Keyboard,received,52,check
184435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
185399,Keyboard,received,52,check
185435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
186367,Keyboard,received,52,check
186435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
187343,Keyboard,received,52,check
187435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
188399,Keyboard,received,52,check
188435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
189383,Keyboard,received,52,check
189435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
190435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
190463,Keyboard,received,52,check
191431,Keyboard,received,52,check
191435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
192391,Keyboard,received,52,check
192435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
193391,Keyboard,received,52,check
193435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
194431,Keyboard,received,52,check
194435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
195423,Keyboard,received,52,check
195435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
196343,Keyboard,received,52,check
196435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
197399,Keyboard,received,52,check
197435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
198399,Keyboard,received,52,check
198435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
199399,Keyboard,received,52,check
199435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
200435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
200497,Keyboard,received,52,check
201435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
201456,Keyboard,received,52,check
202435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
202464,Keyboard,received,52,check
203435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
203543,Keyboard,received,52,check
204399,Keyboard,received,52,check
204435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
205415,Keyboard,received,52,check
205435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
206375,Keyboard,received,52,check
206435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
207399,Keyboard,received,52,check
207435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
208435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
208463,Keyboard,received,52,check
209407,Keyboard,received,52,check
209435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
210399,Keyboard,received,52,check
210435,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
211399,Keyboard,received,52,check
211445,Stimulus,presented,0
211449,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
212439,Keyboard,received,52,check
212460,Stimulus,presented,0
212464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wfs43m\freq675_dur50.0_fwk3tz.wav
213474,Stimulus,presented,0
213490,Stimulus,presented,0
213519,Keyboard,received,52,check
214527,Keyboard,received,52,check
215631,Keyboard,received,52,check
216583,Keyboard,received,52,check
217607,Keyboard,received,52,check
218575,Keyboard,received,52,check
219543,Keyboard,received,52,check
220535,Keyboard,received,52,check
221550,Keyboard,received,52,check
222590,Keyboard,received,52,check
223550,Keyboard,received,52,check
224550,Keyboard,received,52,check
225502,Keyboard,received,52,check
226502,Keyboard,received,52,check
227470,Keyboard,received,52,check
228366,Keyboard,received,52,check
229190,Keyboard,received,52,check
230150,Keyboard,received,52,check
231158,Keyboard,received,52,check
232030,Keyboard,received,52,check
232966,Keyboard,received,52,check
233959,Keyboard,received,52,check
234830,Keyboard,received,52,check
235726,Keyboard,received,52,check
236670,Keyboard,received,52,check
237582,Keyboard,received,52,check
238486,Keyboard,received,52,check
239470,Keyboard,received,52,check
240350,Keyboard,received,52,check
241262,Keyboard,received,52,check
242118,Keyboard,received,52,check
243022,Keyboard,received,52,check
243966,Keyboard,received,52,check
245006,Keyboard,received,52,check
245838,Keyboard,received,52,check
246758,Keyboard,received,52,check
247662,Keyboard,received,52,check
248638,Keyboard,received,52,check
249590,Keyboard,received,52,check
250462,Keyboard,received,52,check
251358,Keyboard,received,52,check
252294,Keyboard,received,52,check
253246,Keyboard,received,52,check
254190,Keyboard,received,52,check
255078,Keyboard,received,52,check
255982,Keyboard,received,52,check
256853,Keyboard,received,52,check
257910,Keyboard,received,52,check
258701,Keyboard,received,52,check
259549,Keyboard,received,52,check
260429,Keyboard,received,52,check
261469,Keyboard,received,52,check
262333,Keyboard,received,52,check
263237,Keyboard,received,52,check
264126,Keyboard,received,52,check
265038,Keyboard,received,52,check
265901,Keyboard,received,52,check
266846,Keyboard,received,52,check
267733,Keyboard,received,52,check
268669,Keyboard,received,52,check
269613,Keyboard,received,52,check
270510,Keyboard,received,52,check
271461,Keyboard,received,52,check
272381,Keyboard,received,52,check
273262,Keyboard,received,52,check
273509,Stimulus,presented,0
283514,Experiment,ended
283518,Stimulus,presented,12
