#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 22 2017 09:59:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4088,Stimulus,presented,0
10173,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_339
#design: block_cnt,block_id,trial_cnt,trial_id
10173,design,logged,
10173,Experiment,started
10189,Stimulus,presented,0
12876,Keyboard,received,53,wait
12890,Stimulus,presented,0
22905,Stimulus,presented,0
22909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
24909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
26909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
27259,Keyboard,received,52,check
28691,Keyboard,received,52,check
28909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
30909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
31187,Keyboard,received,52,check
32909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
33251,Keyboard,received,52,check
34909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
35331,Keyboard,received,52,check
36909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
37315,Keyboard,received,52,check
38909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
39266,Keyboard,received,52,check
40909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
41331,Keyboard,received,52,check
42909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
43346,Keyboard,received,52,check
44909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
45218,Keyboard,received,52,check
46909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
47242,Keyboard,received,52,check
48909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
49234,Keyboard,received,52,check
50909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
51258,Keyboard,received,52,check
52909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
53242,Keyboard,received,52,check
54909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
55114,Keyboard,received,52,check
56810,Keyboard,received,52,check
56909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
57050,Keyboard,received,52,check
58909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
59130,Keyboard,received,52,check
60909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
61218,Keyboard,received,52,check
62909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
63226,Keyboard,received,52,check
64909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
65298,Keyboard,received,52,check
66909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
67026,Keyboard,received,52,check
68909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
69178,Keyboard,received,52,check
70909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
71242,Keyboard,received,52,check
72909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
73266,Keyboard,received,52,check
74909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
75194,Keyboard,received,52,check
76909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
77162,Keyboard,received,52,check
78919,Stimulus,presented,0
78924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
79010,Keyboard,received,52,check
80934,Stimulus,presented,0
80939,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
81330,Keyboard,received,52,check
82948,Stimulus,presented,0
82964,Stimulus,presented,0
84185,Keyboard,received,52,check
85866,Keyboard,received,52,check
87625,Keyboard,received,52,check
89265,Keyboard,received,52,check
90850,Keyboard,received,52,check
92529,Keyboard,received,52,check
94281,Keyboard,received,52,check
95865,Keyboard,received,52,check
97505,Keyboard,received,52,check
99001,Keyboard,received,52,check
100225,Keyboard,received,52,check
102257,Keyboard,received,52,check
103769,Keyboard,received,52,check
105313,Keyboard,received,52,check
107233,Keyboard,received,52,check
108617,Keyboard,received,52,check
110017,Keyboard,received,52,check
111841,Keyboard,received,52,check
113657,Keyboard,received,52,check
115305,Keyboard,received,52,check
117081,Keyboard,received,52,check
118425,Keyboard,received,52,check
119817,Keyboard,received,52,check
121185,Keyboard,received,52,check
122761,Keyboard,received,52,check
124233,Keyboard,received,52,check
125785,Keyboard,received,52,check
127073,Keyboard,received,52,check
128361,Keyboard,received,52,check
129744,Keyboard,received,52,check
131033,Keyboard,received,52,check
132257,Keyboard,received,52,check
133561,Keyboard,received,52,check
134680,Keyboard,received,52,check
135785,Keyboard,received,52,check
136993,Keyboard,received,52,check
138400,Keyboard,received,52,check
139672,Keyboard,received,52,check
140792,Keyboard,received,52,check
142041,Keyboard,received,52,check
142982,Stimulus,presented,0
143329,Keyboard,received,52,check
152997,Stimulus,presented,0
153002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
153536,Keyboard,received,52,check
153984,Keyboard,received,52,check
155002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
155392,Keyboard,received,52,check
157002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
157296,Keyboard,received,52,check
159002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
159280,Keyboard,received,52,check
161002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
161256,Keyboard,received,52,check
163002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
163216,Keyboard,received,52,check
165002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
165104,Keyboard,received,52,check
167002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
167296,Keyboard,received,52,check
169002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
169248,Keyboard,received,52,check
171002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
171256,Keyboard,received,52,check
173002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
173152,Keyboard,received,52,check
175002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
175024,Keyboard,received,52,check
177002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
177104,Keyboard,received,52,check
179002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
179312,Keyboard,received,52,check
181002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
181296,Keyboard,received,52,check
183002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
183231,Keyboard,received,52,check
185002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
185264,Keyboard,received,52,check
187002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
187287,Keyboard,received,52,check
189002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
189304,Keyboard,received,52,check
191002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
191295,Keyboard,received,52,check
193002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
193288,Keyboard,received,52,check
195002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
195287,Keyboard,received,52,check
197002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
197264,Keyboard,received,52,check
199002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
199264,Keyboard,received,52,check
201002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
201295,Keyboard,received,52,check
203002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
203247,Keyboard,received,52,check
204935,Keyboard,received,52,check
205002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
207002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
207335,Keyboard,received,52,check
209012,Stimulus,presented,0
209016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
209303,Keyboard,received,52,check
211027,Stimulus,presented,0
211032,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_r2qxbo\freq675_dur50.0_ycdmwu.wav
211295,Keyboard,received,52,check
213042,Stimulus,presented,0
213057,Stimulus,presented,0
214335,Keyboard,received,52,check
215695,Keyboard,received,52,check
217479,Keyboard,received,52,check
219543,Keyboard,received,52,check
221151,Keyboard,received,52,check
222783,Keyboard,received,52,check
224527,Keyboard,received,52,check
226351,Keyboard,received,52,check
227903,Keyboard,received,52,check
229455,Keyboard,received,52,check
230679,Keyboard,received,52,check
232295,Keyboard,received,52,check
233591,Keyboard,received,52,check
236047,Keyboard,received,52,check
237495,Keyboard,received,52,check
238974,Keyboard,received,52,check
240654,Keyboard,received,52,check
242327,Keyboard,received,52,check
243751,Keyboard,received,52,check
245279,Keyboard,received,52,check
246886,Keyboard,received,52,check
248127,Keyboard,received,52,check
249790,Keyboard,received,52,check
250974,Keyboard,received,52,check
252126,Keyboard,received,52,check
253558,Keyboard,received,52,check
254959,Keyboard,received,52,check
256534,Keyboard,received,52,check
257990,Keyboard,received,52,check
259318,Keyboard,received,52,check
260886,Keyboard,received,52,check
262214,Keyboard,received,52,check
263702,Keyboard,received,52,check
264966,Keyboard,received,52,check
266502,Keyboard,received,52,check
268342,Keyboard,received,52,check
269414,Keyboard,received,52,check
271206,Keyboard,received,52,check
272830,Keyboard,received,52,check
273080,Stimulus,presented,0
283082,Experiment,ended
283089,Stimulus,presented,12
