#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 01 2017 19:11:35
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4053,Stimulus,presented,0
10129,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_276
#design: block_cnt,block_id,trial_cnt,trial_id
10129,design,logged,
10129,Experiment,started
10145,Stimulus,presented,0
12230,Keyboard,received,53,wait
12246,Stimulus,presented,0
22260,Stimulus,presented,0
22264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
22680,Keyboard,received,52,check
23264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
23632,Keyboard,received,52,check
24264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
24279,Keyboard,received,52,check
25264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
25327,Keyboard,received,52,check
26264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
26287,Keyboard,received,52,check
27264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
27287,Keyboard,received,52,check
28264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
28279,Keyboard,received,52,check
29239,Keyboard,received,52,check
29264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
30264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
30359,Keyboard,received,52,check
31264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
31327,Keyboard,received,52,check
32264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
32335,Keyboard,received,52,check
33264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
33295,Keyboard,received,52,check
34264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
34335,Keyboard,received,52,check
35264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
35335,Keyboard,received,52,check
36264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
36319,Keyboard,received,52,check
37264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
37335,Keyboard,received,52,check
38264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
38327,Keyboard,received,52,check
39264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
39335,Keyboard,received,52,check
40264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
40391,Keyboard,received,52,check
41264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
41399,Keyboard,received,52,check
42264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
42311,Keyboard,received,52,check
43264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
43295,Keyboard,received,52,check
44264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
44271,Keyboard,received,52,check
45255,Keyboard,received,52,check
45264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
46264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
46279,Keyboard,received,52,check
47264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
47303,Keyboard,received,52,check
48239,Keyboard,received,52,check
48264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
49264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
49351,Keyboard,received,52,check
50264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
50335,Keyboard,received,52,check
51264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
51383,Keyboard,received,52,check
52264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
52303,Keyboard,received,52,check
53264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
53343,Keyboard,received,52,check
54264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
54311,Keyboard,received,52,check
55215,Keyboard,received,52,check
55264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
56264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
56287,Keyboard,received,52,check
57264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
57294,Keyboard,received,52,check
58238,Keyboard,received,52,check
58264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
59198,Keyboard,received,52,check
59264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
60264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
60279,Keyboard,received,52,check
61264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
61318,Keyboard,received,52,check
62264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
62462,Keyboard,received,52,check
63264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
63367,Keyboard,received,52,check
64264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
64326,Keyboard,received,52,check
65264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
65318,Keyboard,received,52,check
66255,Keyboard,received,52,check
66264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
67264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
67334,Keyboard,received,52,check
68264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
68310,Keyboard,received,52,check
69246,Keyboard,received,52,check
69264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
70182,Keyboard,received,52,check
70264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
71119,Keyboard,received,52,check
71264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
72102,Keyboard,received,52,check
72264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
73198,Keyboard,received,52,check
73264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
74198,Keyboard,received,52,check
74264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
75126,Keyboard,received,52,check
75264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
76118,Keyboard,received,52,check
76264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
77264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
77398,Keyboard,received,52,check
78264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
78270,Keyboard,received,52,check
78470,Keyboard,received,52,check
79198,Keyboard,received,52,check
79264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
80214,Keyboard,received,52,check
80274,Stimulus,presented,0
80279,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
81289,Stimulus,presented,0
81294,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
81310,Keyboard,received,52,check
82304,Stimulus,presented,0
82320,Stimulus,presented,0
82323,Keyboard,received,52,check
83358,Keyboard,received,52,check
84374,Keyboard,received,52,check
85350,Keyboard,received,52,check
86238,Keyboard,received,52,check
87206,Keyboard,received,52,check
88126,Keyboard,received,52,check
89070,Keyboard,received,52,check
90022,Keyboard,received,52,check
91030,Keyboard,received,52,check
91982,Keyboard,received,52,check
92926,Keyboard,received,52,check
93886,Keyboard,received,52,check
94806,Keyboard,received,52,check
95702,Keyboard,received,52,check
96605,Keyboard,received,52,check
97510,Keyboard,received,52,check
98485,Keyboard,received,52,check
99397,Keyboard,received,52,check
100334,Keyboard,received,52,check
101246,Keyboard,received,52,check
102205,Keyboard,received,52,check
103109,Keyboard,received,52,check
104150,Keyboard,received,52,check
105197,Keyboard,received,52,check
106165,Keyboard,received,52,check
107173,Keyboard,received,52,check
108165,Keyboard,received,52,check
109117,Keyboard,received,52,check
110093,Keyboard,received,52,check
111054,Keyboard,received,52,check
112101,Keyboard,received,52,check
112997,Keyboard,received,52,check
113933,Keyboard,received,52,check
114869,Keyboard,received,52,check
115853,Keyboard,received,52,check
116773,Keyboard,received,52,check
117773,Keyboard,received,52,check
118797,Keyboard,received,52,check
119757,Keyboard,received,52,check
120637,Keyboard,received,52,check
121693,Keyboard,received,52,check
122517,Keyboard,received,52,check
123397,Keyboard,received,52,check
124421,Keyboard,received,52,check
125405,Keyboard,received,52,check
126341,Keyboard,received,52,check
127389,Keyboard,received,52,check
128429,Keyboard,received,52,check
129477,Keyboard,received,52,check
130653,Keyboard,received,52,check
131621,Keyboard,received,52,check
132589,Keyboard,received,52,check
133805,Keyboard,received,52,check
134933,Keyboard,received,52,check
136125,Keyboard,received,52,check
137013,Keyboard,received,52,check
137941,Keyboard,received,52,check
139053,Keyboard,received,52,check
139877,Keyboard,received,52,check
140764,Keyboard,received,52,check
141716,Keyboard,received,52,check
142339,Stimulus,presented,0
142580,Keyboard,received,52,check
152353,Stimulus,presented,0
152357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
152924,Keyboard,received,52,check
153357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
153636,Keyboard,received,52,check
154357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
154588,Keyboard,received,52,check
155357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
155484,Keyboard,received,52,check
156340,Keyboard,received,52,check
156357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
157333,Keyboard,received,52,check
157357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
158340,Keyboard,received,52,check
158357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
159268,Keyboard,received,52,check
159357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
160172,Keyboard,received,52,check
160357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
161284,Keyboard,received,52,check
161357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
162300,Keyboard,received,52,check
162357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
163357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
163380,Keyboard,received,52,check
164324,Keyboard,received,52,check
164357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
165357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
165436,Keyboard,received,52,check
166292,Keyboard,received,52,check
166357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
167316,Keyboard,received,52,check
167357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
168357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
168380,Keyboard,received,52,check
169284,Keyboard,received,52,check
169357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
170292,Keyboard,received,52,check
170357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
171284,Keyboard,received,52,check
171357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
172357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
172404,Keyboard,received,52,check
173357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
173396,Keyboard,received,52,check
174357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
174396,Keyboard,received,52,check
175332,Keyboard,received,52,check
175357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
176308,Keyboard,received,52,check
176357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
177292,Keyboard,received,52,check
177357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
178124,Keyboard,received,52,check
178357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
179220,Keyboard,received,52,check
179357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
180308,Keyboard,received,52,check
180357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
181357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
181484,Keyboard,received,52,check
182357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
182508,Keyboard,received,52,check
183357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
183444,Keyboard,received,52,check
184357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
184436,Keyboard,received,52,check
185357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
185404,Keyboard,received,52,check
186357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
186427,Keyboard,received,52,check
187332,Keyboard,received,52,check
187357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
188357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
188388,Keyboard,received,52,check
189357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
189387,Keyboard,received,52,check
190357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
190372,Keyboard,received,52,check
191291,Keyboard,received,52,check
191357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
192316,Keyboard,received,52,check
192357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
193324,Keyboard,received,52,check
193357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
194355,Keyboard,received,52,check
194357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
195357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
195436,Keyboard,received,52,check
196357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
196427,Keyboard,received,52,check
197357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
197396,Keyboard,received,52,check
198292,Keyboard,received,52,check
198357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
199307,Keyboard,received,52,check
199357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
200332,Keyboard,received,52,check
200357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
201243,Keyboard,received,52,check
201357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
202357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
202403,Keyboard,received,52,check
203357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
203419,Keyboard,received,52,check
204347,Keyboard,received,52,check
204357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
205357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
205379,Keyboard,received,52,check
206357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
206443,Keyboard,received,52,check
207357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
207427,Keyboard,received,52,check
208357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
208411,Keyboard,received,52,check
209323,Keyboard,received,52,check
209357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
210368,Stimulus,presented,0
210373,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
210507,Keyboard,received,52,check
211384,Stimulus,presented,0
211389,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sm0j7u\freq675_dur50.0_lgtera.wav
211483,Keyboard,received,52,check
212399,Stimulus,presented,0
212415,Stimulus,presented,0
212587,Keyboard,received,52,check
213595,Keyboard,received,52,check
214659,Keyboard,received,52,check
215539,Keyboard,received,52,check
216571,Keyboard,received,52,check
217595,Keyboard,received,52,check
218531,Keyboard,received,52,check
219547,Keyboard,received,52,check
220571,Keyboard,received,52,check
221563,Keyboard,received,52,check
222475,Keyboard,received,52,check
223411,Keyboard,received,52,check
224323,Keyboard,received,52,check
225419,Keyboard,received,52,check
226403,Keyboard,received,52,check
227339,Keyboard,received,52,check
228355,Keyboard,received,52,check
229338,Keyboard,received,52,check
230370,Keyboard,received,52,check
231466,Keyboard,received,52,check
232474,Keyboard,received,52,check
233418,Keyboard,received,52,check
234355,Keyboard,received,52,check
235314,Keyboard,received,52,check
236274,Keyboard,received,52,check
237179,Keyboard,received,52,check
238195,Keyboard,received,52,check
239418,Keyboard,received,52,check
240098,Keyboard,received,52,check
241154,Keyboard,received,52,check
242075,Keyboard,received,52,check
243099,Keyboard,received,52,check
244122,Keyboard,received,52,check
245106,Keyboard,received,52,check
246106,Keyboard,received,52,check
247114,Keyboard,received,52,check
248058,Keyboard,received,52,check
249162,Keyboard,received,52,check
250002,Keyboard,received,52,check
251114,Keyboard,received,52,check
251986,Keyboard,received,52,check
252978,Keyboard,received,52,check
253970,Keyboard,received,52,check
254914,Keyboard,received,52,check
255818,Keyboard,received,52,check
256618,Keyboard,received,52,check
257618,Keyboard,received,52,check
258578,Keyboard,received,52,check
259450,Keyboard,received,52,check
260442,Keyboard,received,52,check
261306,Keyboard,received,52,check
262274,Keyboard,received,52,check
263330,Keyboard,received,52,check
264314,Keyboard,received,52,check
265306,Keyboard,received,52,check
266250,Keyboard,received,52,check
267202,Keyboard,received,52,check
268090,Keyboard,received,52,check
268857,Keyboard,received,52,check
269609,Keyboard,received,52,check
270793,Keyboard,received,52,check
271713,Keyboard,received,52,check
272435,Stimulus,presented,0
272673,Keyboard,received,52,check
282439,Experiment,ended
282446,Stimulus,presented,12
