#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Feb 28 2018 19:46:36
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4115,Stimulus,presented,0
10192,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_549
#design: block_cnt,block_id,trial_cnt,trial_id
10193,design,logged,
10193,Experiment,started
10208,Stimulus,presented,0
16542,Keyboard,received,53,wait
16556,Stimulus,presented,0
26570,Stimulus,presented,0
26576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
27576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
28576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
28590,Keyboard,received,52,check
29094,Keyboard,received,52,check
29576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
29758,Keyboard,received,52,check
30576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
30677,Keyboard,received,52,check
31576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
31638,Keyboard,received,52,check
32576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
32581,Keyboard,received,52,check
33526,Keyboard,received,52,check
33576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
34518,Keyboard,received,52,check
34576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
35485,Keyboard,received,52,check
35576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
36350,Keyboard,received,52,check
36576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
37278,Keyboard,received,52,check
37576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
38238,Keyboard,received,52,check
38576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
39277,Keyboard,received,52,check
39576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
40293,Keyboard,received,52,check
40576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
41221,Keyboard,received,52,check
41576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
42245,Keyboard,received,52,check
42576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
43197,Keyboard,received,52,check
43576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
44221,Keyboard,received,52,check
44576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
45253,Keyboard,received,52,check
45576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
46221,Keyboard,received,52,check
46576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
47221,Keyboard,received,52,check
47576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
48205,Keyboard,received,52,check
48576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
49197,Keyboard,received,52,check
49576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
50245,Keyboard,received,52,check
50576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
51166,Keyboard,received,52,check
51576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
52205,Keyboard,received,52,check
52576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
53149,Keyboard,received,52,check
53576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
54341,Keyboard,received,52,check
54576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
55285,Keyboard,received,52,check
55576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
56277,Keyboard,received,52,check
56576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
57349,Keyboard,received,52,check
57576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
58341,Keyboard,received,52,check
58576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
59365,Keyboard,received,52,check
59576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
60365,Keyboard,received,52,check
60576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
61285,Keyboard,received,52,check
61576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
62372,Keyboard,received,52,check
62576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
63356,Keyboard,received,52,check
63576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
64388,Keyboard,received,52,check
64576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
65356,Keyboard,received,52,check
65576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
66372,Keyboard,received,52,check
66576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
67380,Keyboard,received,52,check
67576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
68428,Keyboard,received,52,check
68576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
69452,Keyboard,received,52,check
69576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
70460,Keyboard,received,52,check
70576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
71468,Keyboard,received,52,check
71576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
72444,Keyboard,received,52,check
72576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
73468,Keyboard,received,52,check
73576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
74484,Keyboard,received,52,check
74576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
75460,Keyboard,received,52,check
75576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
76476,Keyboard,received,52,check
76576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
77460,Keyboard,received,52,check
77576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
78500,Keyboard,received,52,check
78576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
79476,Keyboard,received,52,check
79576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
80420,Keyboard,received,52,check
80576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
81420,Keyboard,received,52,check
81576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
82428,Keyboard,received,52,check
82576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
83405,Keyboard,received,52,check
83576,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
84396,Keyboard,received,52,check
84586,Stimulus,presented,0
84591,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
85444,Keyboard,received,52,check
85600,Stimulus,presented,0
85605,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
86468,Keyboard,received,52,check
86615,Stimulus,presented,0
86631,Stimulus,presented,0
87404,Keyboard,received,52,check
88380,Keyboard,received,52,check
89300,Keyboard,received,52,check
90292,Keyboard,received,52,check
91236,Keyboard,received,52,check
92196,Keyboard,received,52,check
93139,Keyboard,received,52,check
94083,Keyboard,received,52,check
95043,Keyboard,received,52,check
96027,Keyboard,received,52,check
96963,Keyboard,received,52,check
97916,Keyboard,received,52,check
98851,Keyboard,received,52,check
99787,Keyboard,received,52,check
100683,Keyboard,received,52,check
101643,Keyboard,received,52,check
102579,Keyboard,received,52,check
103499,Keyboard,received,52,check
104475,Keyboard,received,52,check
105427,Keyboard,received,52,check
106363,Keyboard,received,52,check
107331,Keyboard,received,52,check
108283,Keyboard,received,52,check
109227,Keyboard,received,52,check
110179,Keyboard,received,52,check
111075,Keyboard,received,52,check
112019,Keyboard,received,52,check
112987,Keyboard,received,52,check
113923,Keyboard,received,52,check
114875,Keyboard,received,52,check
115771,Keyboard,received,52,check
116747,Keyboard,received,52,check
117683,Keyboard,received,52,check
118635,Keyboard,received,52,check
119578,Keyboard,received,52,check
120507,Keyboard,received,52,check
121435,Keyboard,received,52,check
122378,Keyboard,received,52,check
123298,Keyboard,received,52,check
124306,Keyboard,received,52,check
125250,Keyboard,received,52,check
126194,Keyboard,received,52,check
127090,Keyboard,received,52,check
127986,Keyboard,received,52,check
128962,Keyboard,received,52,check
129898,Keyboard,received,52,check
130826,Keyboard,received,52,check
131778,Keyboard,received,52,check
132690,Keyboard,received,52,check
133674,Keyboard,received,52,check
134586,Keyboard,received,52,check
135570,Keyboard,received,52,check
136458,Keyboard,received,52,check
137466,Keyboard,received,52,check
138394,Keyboard,received,52,check
139338,Keyboard,received,52,check
140250,Keyboard,received,52,check
141218,Keyboard,received,52,check
142162,Keyboard,received,52,check
143170,Keyboard,received,52,check
144090,Keyboard,received,52,check
145058,Keyboard,received,52,check
146010,Keyboard,received,52,check
146650,Stimulus,presented,0
156664,Stimulus,presented,0
156668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
157137,Keyboard,received,52,check
157668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
157953,Keyboard,received,52,check
158668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
158721,Keyboard,received,52,check
159634,Keyboard,received,52,check
159668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
160577,Keyboard,received,52,check
160668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
161513,Keyboard,received,52,check
161668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
162481,Keyboard,received,52,check
162668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
163457,Keyboard,received,52,check
163668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
164465,Keyboard,received,52,check
164668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
165465,Keyboard,received,52,check
165668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
166473,Keyboard,received,52,check
166668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
167505,Keyboard,received,52,check
167668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
168425,Keyboard,received,52,check
168668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
169337,Keyboard,received,52,check
169668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
170201,Keyboard,received,52,check
170668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
171209,Keyboard,received,52,check
171668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
172201,Keyboard,received,52,check
172668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
173217,Keyboard,received,52,check
173668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
174201,Keyboard,received,52,check
174668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
175169,Keyboard,received,52,check
175668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
176153,Keyboard,received,52,check
176668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
177073,Keyboard,received,52,check
177668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
178033,Keyboard,received,52,check
178668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
179041,Keyboard,received,52,check
179668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
180016,Keyboard,received,52,check
180668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
181016,Keyboard,received,52,check
181668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
182032,Keyboard,received,52,check
182668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
183264,Keyboard,received,52,check
183668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
184668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
184681,Keyboard,received,52,check
185668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
185728,Keyboard,received,52,check
186668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
186697,Keyboard,received,52,check
187668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
187721,Keyboard,received,52,check
188668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
188776,Keyboard,received,52,check
189668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
189704,Keyboard,received,52,check
190648,Keyboard,received,52,check
190668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
191668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
191681,Keyboard,received,52,check
192656,Keyboard,received,52,check
192668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
193624,Keyboard,received,52,check
193668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
194568,Keyboard,received,52,check
194668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
195568,Keyboard,received,52,check
195668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
196552,Keyboard,received,52,check
196668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
197560,Keyboard,received,52,check
197668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
198520,Keyboard,received,52,check
198668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
199448,Keyboard,received,52,check
199668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
200512,Keyboard,received,52,check
200668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
201456,Keyboard,received,52,check
201668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
202448,Keyboard,received,52,check
202668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
203392,Keyboard,received,52,check
203668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
204368,Keyboard,received,52,check
204668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
205384,Keyboard,received,52,check
205668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
206336,Keyboard,received,52,check
206668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
207304,Keyboard,received,52,check
207668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
207719,Keyboard,received,52,check
208392,Keyboard,received,52,check
208668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
209431,Keyboard,received,52,check
209668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
210399,Keyboard,received,52,check
210668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
211407,Keyboard,received,52,check
211668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
212415,Keyboard,received,52,check
212668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
213383,Keyboard,received,52,check
213668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
214439,Keyboard,received,52,check
214677,Stimulus,presented,0
214682,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
215519,Keyboard,received,52,check
215691,Stimulus,presented,0
215696,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_8kyyak\freq675_dur50.0_dnxwmg.wav
216535,Keyboard,received,52,check
216705,Stimulus,presented,0
216721,Stimulus,presented,0
217511,Keyboard,received,52,check
218431,Keyboard,received,52,check
219391,Keyboard,received,52,check
220407,Keyboard,received,52,check
221400,Keyboard,received,52,check
222359,Keyboard,received,52,check
223399,Keyboard,received,52,check
224375,Keyboard,received,52,check
225391,Keyboard,received,52,check
226431,Keyboard,received,52,check
227399,Keyboard,received,52,check
228359,Keyboard,received,52,check
229391,Keyboard,received,52,check
230439,Keyboard,received,52,check
231407,Keyboard,received,52,check
232415,Keyboard,received,52,check
233391,Keyboard,received,52,check
234351,Keyboard,received,52,check
235343,Keyboard,received,52,check
236359,Keyboard,received,52,check
237302,Keyboard,received,52,check
238271,Keyboard,received,52,check
239294,Keyboard,received,52,check
240279,Keyboard,received,52,check
241271,Keyboard,received,52,check
242286,Keyboard,received,52,check
243262,Keyboard,received,52,check
244262,Keyboard,received,52,check
245230,Keyboard,received,52,check
246207,Keyboard,received,52,check
247198,Keyboard,received,52,check
248198,Keyboard,received,52,check
249190,Keyboard,received,52,check
250166,Keyboard,received,52,check
251174,Keyboard,received,52,check
252150,Keyboard,received,52,check
253094,Keyboard,received,52,check
254126,Keyboard,received,52,check
255118,Keyboard,received,52,check
256126,Keyboard,received,52,check
257046,Keyboard,received,52,check
257966,Keyboard,received,52,check
258910,Keyboard,received,52,check
259830,Keyboard,received,52,check
260758,Keyboard,received,52,check
261726,Keyboard,received,52,check
262670,Keyboard,received,52,check
263654,Keyboard,received,52,check
264622,Keyboard,received,52,check
265574,Keyboard,received,52,check
266502,Keyboard,received,52,check
267526,Keyboard,received,52,check
268502,Keyboard,received,52,check
269493,Keyboard,received,52,check
270461,Keyboard,received,52,check
271398,Keyboard,received,52,check
272341,Keyboard,received,52,check
273301,Keyboard,received,52,check
274253,Keyboard,received,52,check
275237,Keyboard,received,52,check
276181,Keyboard,received,52,check
276739,Stimulus,presented,0
286744,Experiment,ended
286752,Stimulus,presented,12
