#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 20 2017 15:26:45
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4083,Stimulus,presented,0
10159,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_215
#design: block_cnt,block_id,trial_cnt,trial_id
10159,design,logged,
10159,Experiment,started
10177,Stimulus,presented,0
11815,Keyboard,received,53,wait
11831,Stimulus,presented,0
21846,Stimulus,presented,0
21851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
22319,Keyboard,received,52,check
23851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
24479,Keyboard,received,52,check
25851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
26191,Keyboard,received,52,check
27851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
28135,Keyboard,received,52,check
29851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
29966,Keyboard,received,52,check
31851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
31926,Keyboard,received,52,check
33851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
34159,Keyboard,received,52,check
35851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
36190,Keyboard,received,52,check
37774,Keyboard,received,52,check
37851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
39851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
40030,Keyboard,received,52,check
41851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
42070,Keyboard,received,52,check
43851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
43950,Keyboard,received,52,check
45851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
45902,Keyboard,received,52,check
47851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
47894,Keyboard,received,52,check
49806,Keyboard,received,52,check
49851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
51851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
51910,Keyboard,received,52,check
53846,Keyboard,received,52,check
53851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
55766,Keyboard,received,52,check
55851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
57851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
57862,Keyboard,received,52,check
59851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
59854,Keyboard,received,52,check
61851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
61918,Keyboard,received,52,check
63830,Keyboard,received,52,check
63851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
65851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
67851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
67966,Keyboard,received,52,check
69830,Keyboard,received,52,check
69851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
71851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
71910,Keyboard,received,52,check
73830,Keyboard,received,52,check
73851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
75830,Keyboard,received,52,check
75851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
77741,Keyboard,received,52,check
77862,Stimulus,presented,0
77866,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
79853,Keyboard,received,52,check
79876,Stimulus,presented,0
79880,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
81725,Keyboard,received,52,check
81891,Stimulus,presented,0
81907,Stimulus,presented,0
83694,Keyboard,received,52,check
85654,Keyboard,received,52,check
87454,Keyboard,received,52,check
89405,Keyboard,received,52,check
91221,Keyboard,received,52,check
92974,Keyboard,received,52,check
94645,Keyboard,received,52,check
96317,Keyboard,received,52,check
98029,Keyboard,received,52,check
101493,Keyboard,received,52,check
103093,Keyboard,received,52,check
104797,Keyboard,received,52,check
106421,Keyboard,received,52,check
108253,Keyboard,received,52,check
109853,Keyboard,received,52,check
111485,Keyboard,received,52,check
113181,Keyboard,received,52,check
114885,Keyboard,received,52,check
116613,Keyboard,received,52,check
118365,Keyboard,received,52,check
120069,Keyboard,received,52,check
121805,Keyboard,received,52,check
123525,Keyboard,received,52,check
125284,Keyboard,received,52,check
127124,Keyboard,received,52,check
128845,Keyboard,received,52,check
130589,Keyboard,received,52,check
132253,Keyboard,received,52,check
133965,Keyboard,received,52,check
135732,Keyboard,received,52,check
137468,Keyboard,received,52,check
139268,Keyboard,received,52,check
141108,Keyboard,received,52,check
141927,Stimulus,presented,0
142732,Keyboard,received,52,check
144444,Keyboard,received,52,check
146052,Keyboard,received,52,check
151943,Stimulus,presented,0
151946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
152684,Keyboard,received,52,check
153946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
154276,Keyboard,received,52,check
155908,Keyboard,received,52,check
155946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
157876,Keyboard,received,52,check
157946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
159924,Keyboard,received,52,check
159946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
161892,Keyboard,received,52,check
161946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
163908,Keyboard,received,52,check
163946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
165900,Keyboard,received,52,check
165946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
167946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
167948,Keyboard,received,52,check
169946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
170060,Keyboard,received,52,check
171946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
171996,Keyboard,received,52,check
173884,Keyboard,received,52,check
173946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
175804,Keyboard,received,52,check
175946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
177812,Keyboard,received,52,check
177946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
179915,Keyboard,received,52,check
179946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
181772,Keyboard,received,52,check
181946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
183867,Keyboard,received,52,check
183946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
185915,Keyboard,received,52,check
185946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
187946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
188060,Keyboard,received,52,check
189915,Keyboard,received,52,check
189946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
191899,Keyboard,received,52,check
191946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
193900,Keyboard,received,52,check
193946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
195946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
196035,Keyboard,received,52,check
197931,Keyboard,received,52,check
197946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
199946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
199956,Keyboard,received,52,check
201875,Keyboard,received,52,check
201946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
203787,Keyboard,received,52,check
203946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
205819,Keyboard,received,52,check
205946,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
207957,Stimulus,presented,0
207961,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
209883,Keyboard,received,52,check
209972,Stimulus,presented,0
209976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na5b50\freq675_dur50.0_g6qgj_.wav
211923,Keyboard,received,52,check
211986,Stimulus,presented,0
212003,Stimulus,presented,0
213899,Keyboard,received,52,check
215875,Keyboard,received,52,check
217867,Keyboard,received,52,check
219779,Keyboard,received,52,check
221739,Keyboard,received,52,check
223507,Keyboard,received,52,check
225474,Keyboard,received,52,check
227282,Keyboard,received,52,check
229259,Keyboard,received,52,check
231130,Keyboard,received,52,check
232954,Keyboard,received,52,check
234675,Keyboard,received,52,check
236626,Keyboard,received,52,check
238675,Keyboard,received,52,check
240738,Keyboard,received,52,check
242778,Keyboard,received,52,check
244834,Keyboard,received,52,check
246891,Keyboard,received,52,check
248842,Keyboard,received,52,check
250770,Keyboard,received,52,check
252546,Keyboard,received,52,check
254522,Keyboard,received,52,check
256458,Keyboard,received,52,check
258258,Keyboard,received,52,check
260298,Keyboard,received,52,check
262194,Keyboard,received,52,check
264098,Keyboard,received,52,check
266010,Keyboard,received,52,check
267858,Keyboard,received,52,check
269986,Keyboard,received,52,check
271850,Keyboard,received,52,check
272022,Stimulus,presented,0
282026,Experiment,ended
282034,Stimulus,presented,12
