#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Oct 21 2017 11:35:28
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4118,Stimulus,presented,0
10194,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_466
#design: block_cnt,block_id,trial_cnt,trial_id
10194,design,logged,
10194,Experiment,started
10213,Stimulus,presented,0
10717,Keyboard,received,53,wait
10735,Stimulus,presented,0
20749,Stimulus,presented,0
20752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
21752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
22067,Keyboard,received,52,check
22752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
22851,Keyboard,received,52,check
23752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
23795,Keyboard,received,52,check
24752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
24898,Keyboard,received,52,check
25752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
25819,Keyboard,received,52,check
26752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
26914,Keyboard,received,52,check
27752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
27826,Keyboard,received,52,check
28752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
28843,Keyboard,received,52,check
29752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
29866,Keyboard,received,52,check
30752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
30907,Keyboard,received,52,check
31752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
31922,Keyboard,received,52,check
32752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
32818,Keyboard,received,52,check
33752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
33842,Keyboard,received,52,check
34752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
34866,Keyboard,received,52,check
35752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
35818,Keyboard,received,52,check
36752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
36858,Keyboard,received,52,check
37752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
37834,Keyboard,received,52,check
38752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
38770,Keyboard,received,52,check
39752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
39890,Keyboard,received,52,check
40752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
40778,Keyboard,received,52,check
41752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
41786,Keyboard,received,52,check
42698,Keyboard,received,52,check
42752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
43752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
43826,Keyboard,received,52,check
44752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
44842,Keyboard,received,52,check
45752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
45842,Keyboard,received,52,check
46752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
46826,Keyboard,received,52,check
47752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
47818,Keyboard,received,52,check
48752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
48850,Keyboard,received,52,check
49752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
49802,Keyboard,received,52,check
50752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
50865,Keyboard,received,52,check
51752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
51906,Keyboard,received,52,check
52752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
52913,Keyboard,received,52,check
53752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
53881,Keyboard,received,52,check
54752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
54826,Keyboard,received,52,check
55752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
55786,Keyboard,received,52,check
56752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
56850,Keyboard,received,52,check
57689,Keyboard,received,52,check
57752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
58752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
58857,Keyboard,received,52,check
59752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
59890,Keyboard,received,52,check
60752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
60841,Keyboard,received,52,check
61752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
61857,Keyboard,received,52,check
62752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
62833,Keyboard,received,52,check
63752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
63898,Keyboard,received,52,check
64752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
64865,Keyboard,received,52,check
65752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
65881,Keyboard,received,52,check
66752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
66826,Keyboard,received,52,check
67752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
67857,Keyboard,received,52,check
68752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
68833,Keyboard,received,52,check
69752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
69793,Keyboard,received,52,check
70752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
70833,Keyboard,received,52,check
71752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
71849,Keyboard,received,52,check
72752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
72825,Keyboard,received,52,check
73752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
73857,Keyboard,received,52,check
74752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
74841,Keyboard,received,52,check
75752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
75873,Keyboard,received,52,check
76752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
76833,Keyboard,received,52,check
77752,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
77833,Keyboard,received,52,check
78737,Keyboard,received,52,check
78762,Stimulus,presented,0
78766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
79778,Stimulus,presented,0
79781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
79825,Keyboard,received,52,check
80792,Stimulus,presented,0
80808,Stimulus,presented,0
80864,Keyboard,received,52,check
81969,Keyboard,received,52,check
83025,Keyboard,received,52,check
84041,Keyboard,received,52,check
85017,Keyboard,received,52,check
85952,Keyboard,received,52,check
86937,Keyboard,received,52,check
88016,Keyboard,received,52,check
88945,Keyboard,received,52,check
89833,Keyboard,received,52,check
90776,Keyboard,received,52,check
91760,Keyboard,received,52,check
92744,Keyboard,received,52,check
93728,Keyboard,received,52,check
94616,Keyboard,received,52,check
95512,Keyboard,received,52,check
96440,Keyboard,received,52,check
97304,Keyboard,received,52,check
98328,Keyboard,received,52,check
99312,Keyboard,received,52,check
100264,Keyboard,received,52,check
101280,Keyboard,received,52,check
102008,Keyboard,received,52,check
103128,Keyboard,received,52,check
103992,Keyboard,received,52,check
104928,Keyboard,received,52,check
105904,Keyboard,received,52,check
106896,Keyboard,received,52,check
107856,Keyboard,received,52,check
108784,Keyboard,received,52,check
109720,Keyboard,received,52,check
110640,Keyboard,received,52,check
111695,Keyboard,received,52,check
112639,Keyboard,received,52,check
113583,Keyboard,received,52,check
114551,Keyboard,received,52,check
115495,Keyboard,received,52,check
116495,Keyboard,received,52,check
117327,Keyboard,received,52,check
118295,Keyboard,received,52,check
119279,Keyboard,received,52,check
120199,Keyboard,received,52,check
121199,Keyboard,received,52,check
122096,Keyboard,received,52,check
122992,Keyboard,received,52,check
123783,Keyboard,received,52,check
124799,Keyboard,received,52,check
125743,Keyboard,received,52,check
126711,Keyboard,received,52,check
127615,Keyboard,received,52,check
128551,Keyboard,received,52,check
129575,Keyboard,received,52,check
130663,Keyboard,received,52,check
131551,Keyboard,received,52,check
132583,Keyboard,received,52,check
133647,Keyboard,received,52,check
134567,Keyboard,received,52,check
135471,Keyboard,received,52,check
136479,Keyboard,received,52,check
137471,Keyboard,received,52,check
138543,Keyboard,received,52,check
139463,Keyboard,received,52,check
140479,Keyboard,received,52,check
140827,Stimulus,presented,0
150841,Stimulus,presented,0
150845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
151319,Keyboard,received,52,check
151845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
152102,Keyboard,received,52,check
152845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
153062,Keyboard,received,52,check
153845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
154023,Keyboard,received,52,check
154845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
154998,Keyboard,received,52,check
155845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
155998,Keyboard,received,52,check
156845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
156910,Keyboard,received,52,check
157845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
157950,Keyboard,received,52,check
158845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
158974,Keyboard,received,52,check
159845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
159998,Keyboard,received,52,check
160845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
161006,Keyboard,received,52,check
161845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
161998,Keyboard,received,52,check
162845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
163022,Keyboard,received,52,check
163845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
164094,Keyboard,received,52,check
164845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
164966,Keyboard,received,52,check
165845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
165982,Keyboard,received,52,check
166845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
167062,Keyboard,received,52,check
167845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
167958,Keyboard,received,52,check
168845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
168918,Keyboard,received,52,check
169845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
169950,Keyboard,received,52,check
170845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
170942,Keyboard,received,52,check
171845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
171965,Keyboard,received,52,check
172813,Keyboard,received,52,check
172845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
173845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
174062,Keyboard,received,52,check
174845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
174974,Keyboard,received,52,check
175845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
175926,Keyboard,received,52,check
176845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
177005,Keyboard,received,52,check
177845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
177933,Keyboard,received,52,check
178845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
178997,Keyboard,received,52,check
179845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
179917,Keyboard,received,52,check
180790,Keyboard,received,52,check
180845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
181845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
181877,Keyboard,received,52,check
182845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
182949,Keyboard,received,52,check
183845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
184029,Keyboard,received,52,check
184845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
184925,Keyboard,received,52,check
185845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
185981,Keyboard,received,52,check
186829,Keyboard,received,52,check
186845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
187845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
187957,Keyboard,received,52,check
188845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
189005,Keyboard,received,52,check
189845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
189949,Keyboard,received,52,check
190829,Keyboard,received,52,check
190845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
191845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
191965,Keyboard,received,52,check
192845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
192941,Keyboard,received,52,check
193845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
193909,Keyboard,received,52,check
194845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
195037,Keyboard,received,52,check
195845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
196077,Keyboard,received,52,check
196845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
196973,Keyboard,received,52,check
197845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
197893,Keyboard,received,52,check
198845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
198893,Keyboard,received,52,check
199845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
199988,Keyboard,received,52,check
200845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
200980,Keyboard,received,52,check
201845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
201972,Keyboard,received,52,check
202845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
202940,Keyboard,received,52,check
203845,Keyboard,received,52,check
203845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
204821,Keyboard,received,52,check
204845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
205845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
205988,Keyboard,received,52,check
206845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
206900,Keyboard,received,52,check
207845,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
207948,Keyboard,received,52,check
208855,Stimulus,presented,0
208860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
208981,Keyboard,received,52,check
209873,Stimulus,presented,0
209874,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_sztxnw\freq675_dur50.0_kzc5rf.wav
210060,Keyboard,received,52,check
210885,Stimulus,presented,0
210901,Stimulus,presented,0
211076,Keyboard,received,52,check
212100,Keyboard,received,52,check
213109,Keyboard,received,52,check
214092,Keyboard,received,52,check
215060,Keyboard,received,52,check
216124,Keyboard,received,52,check
217180,Keyboard,received,52,check
218276,Keyboard,received,52,check
219364,Keyboard,received,52,check
220460,Keyboard,received,52,check
221452,Keyboard,received,52,check
222444,Keyboard,received,52,check
223460,Keyboard,received,52,check
224388,Keyboard,received,52,check
225372,Keyboard,received,52,check
226284,Keyboard,received,52,check
227284,Keyboard,received,52,check
228244,Keyboard,received,52,check
229356,Keyboard,received,52,check
230355,Keyboard,received,52,check
231260,Keyboard,received,52,check
232315,Keyboard,received,52,check
233332,Keyboard,received,52,check
234243,Keyboard,received,52,check
235292,Keyboard,received,52,check
236203,Keyboard,received,52,check
237155,Keyboard,received,52,check
238099,Keyboard,received,52,check
239108,Keyboard,received,52,check
240115,Keyboard,received,52,check
241187,Keyboard,received,52,check
242171,Keyboard,received,52,check
243131,Keyboard,received,52,check
244091,Keyboard,received,52,check
245107,Keyboard,received,52,check
246139,Keyboard,received,52,check
247123,Keyboard,received,52,check
248147,Keyboard,received,52,check
249163,Keyboard,received,52,check
250179,Keyboard,received,52,check
251187,Keyboard,received,52,check
252211,Keyboard,received,52,check
253187,Keyboard,received,52,check
254131,Keyboard,received,52,check
255051,Keyboard,received,52,check
256035,Keyboard,received,52,check
256907,Keyboard,received,52,check
257875,Keyboard,received,52,check
258691,Keyboard,received,52,check
259755,Keyboard,received,52,check
260739,Keyboard,received,52,check
261755,Keyboard,received,52,check
262771,Keyboard,received,52,check
263802,Keyboard,received,52,check
264794,Keyboard,received,52,check
265730,Keyboard,received,52,check
266706,Keyboard,received,52,check
267650,Keyboard,received,52,check
268634,Keyboard,received,52,check
269618,Keyboard,received,52,check
270506,Keyboard,received,52,check
270920,Stimulus,presented,0
280926,Experiment,ended
280932,Stimulus,presented,12
