#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 26 2017 13:24:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4134,Stimulus,presented,0
10208,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_199
#design: block_cnt,block_id,trial_cnt,trial_id
10208,design,logged,
10208,Experiment,started
10223,Stimulus,presented,0
12526,Keyboard,received,53,wait
12540,Stimulus,presented,0
22554,Stimulus,presented,0
22559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
23025,Keyboard,received,52,check
23641,Keyboard,received,52,check
24559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
26559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
26729,Keyboard,received,52,check
28559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
28809,Keyboard,received,52,check
30559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
30793,Keyboard,received,52,check
32559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
32601,Keyboard,received,52,check
34537,Keyboard,received,52,check
34559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
36559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
36761,Keyboard,received,52,check
38559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
38777,Keyboard,received,52,check
40559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
40625,Keyboard,received,52,check
42559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
42761,Keyboard,received,52,check
44559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
44816,Keyboard,received,52,check
46559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
46801,Keyboard,received,52,check
48559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
48688,Keyboard,received,52,check
50559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
50664,Keyboard,received,52,check
52559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
52841,Keyboard,received,52,check
54559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
54832,Keyboard,received,52,check
56559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
56824,Keyboard,received,52,check
58559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
58608,Keyboard,received,52,check
60424,Keyboard,received,52,check
60559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
62559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
62808,Keyboard,received,52,check
64559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
64808,Keyboard,received,52,check
66559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
66608,Keyboard,received,52,check
68504,Keyboard,received,52,check
68559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
70559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
70648,Keyboard,received,52,check
72552,Keyboard,received,52,check
72559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
74559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
74880,Keyboard,received,52,check
76559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
76616,Keyboard,received,52,check
78569,Stimulus,presented,0
78574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
78776,Keyboard,received,52,check
80584,Stimulus,presented,0
80588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
80824,Keyboard,received,52,check
82598,Stimulus,presented,0
82614,Stimulus,presented,0
82840,Keyboard,received,52,check
84855,Keyboard,received,52,check
86704,Keyboard,received,52,check
88743,Keyboard,received,52,check
90767,Keyboard,received,52,check
92847,Keyboard,received,52,check
94895,Keyboard,received,52,check
96911,Keyboard,received,52,check
98911,Keyboard,received,52,check
100775,Keyboard,received,52,check
102735,Keyboard,received,52,check
104943,Keyboard,received,52,check
107431,Keyboard,received,52,check
109791,Keyboard,received,52,check
112071,Keyboard,received,52,check
114167,Keyboard,received,52,check
116703,Keyboard,received,52,check
119255,Keyboard,received,52,check
121158,Keyboard,received,52,check
123262,Keyboard,received,52,check
125342,Keyboard,received,52,check
127327,Keyboard,received,52,check
129726,Keyboard,received,52,check
132206,Keyboard,received,52,check
134070,Keyboard,received,52,check
135782,Keyboard,received,52,check
137630,Keyboard,received,52,check
140038,Keyboard,received,52,check
142086,Keyboard,received,52,check
142632,Stimulus,presented,0
152646,Stimulus,presented,0
152651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
153230,Keyboard,received,52,check
154651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
155102,Keyboard,received,52,check
156651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
156917,Keyboard,received,52,check
158651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
158901,Keyboard,received,52,check
160651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
160821,Keyboard,received,52,check
162651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
162709,Keyboard,received,52,check
164581,Keyboard,received,52,check
164651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
166651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
166885,Keyboard,received,52,check
168651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
168789,Keyboard,received,52,check
170651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
170749,Keyboard,received,52,check
172651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
172685,Keyboard,received,52,check
174651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
174869,Keyboard,received,52,check
176651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
176933,Keyboard,received,52,check
178573,Keyboard,received,52,check
178651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
180651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
180701,Keyboard,received,52,check
182651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
182749,Keyboard,received,52,check
184651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
184653,Keyboard,received,52,check
186651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
186709,Keyboard,received,52,check
188651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
188893,Keyboard,received,52,check
190637,Keyboard,received,52,check
190651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
192453,Keyboard,received,52,check
192651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
194651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
194756,Keyboard,received,52,check
196651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
196740,Keyboard,received,52,check
198651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
198781,Keyboard,received,52,check
200651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
200892,Keyboard,received,52,check
202651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
202708,Keyboard,received,52,check
204604,Keyboard,received,52,check
204651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
206500,Keyboard,received,52,check
206651,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
208661,Stimulus,presented,0
208665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
208820,Keyboard,received,52,check
210596,Keyboard,received,52,check
210675,Stimulus,presented,0
210680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e917zo\freq675_dur50.0_i9x1rt.wav
212690,Stimulus,presented,0
212705,Stimulus,presented,0
212764,Keyboard,received,52,check
214844,Keyboard,received,52,check
216860,Keyboard,received,52,check
218836,Keyboard,received,52,check
220668,Keyboard,received,52,check
222572,Keyboard,received,52,check
224540,Keyboard,received,52,check
226356,Keyboard,received,52,check
228244,Keyboard,received,52,check
230019,Keyboard,received,52,check
231899,Keyboard,received,52,check
233747,Keyboard,received,52,check
235611,Keyboard,received,52,check
237443,Keyboard,received,52,check
239475,Keyboard,received,52,check
241531,Keyboard,received,52,check
243531,Keyboard,received,52,check
245395,Keyboard,received,52,check
247419,Keyboard,received,52,check
249531,Keyboard,received,52,check
251179,Keyboard,received,52,check
253123,Keyboard,received,52,check
254867,Keyboard,received,52,check
256803,Keyboard,received,52,check
258899,Keyboard,received,52,check
260659,Keyboard,received,52,check
262739,Keyboard,received,52,check
264723,Keyboard,received,52,check
266691,Keyboard,received,52,check
268779,Keyboard,received,52,check
270994,Keyboard,received,52,check
272725,Stimulus,presented,0
282730,Experiment,ended
282736,Stimulus,presented,12
