#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 09 2018 16:53:47
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4211,Stimulus,presented,0
10300,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_610
#design: block_cnt,block_id,trial_cnt,trial_id
10300,design,logged,
10300,Experiment,started
10318,Stimulus,presented,0
64018,Keyboard,received,53,wait
64033,Stimulus,presented,0
74051,Stimulus,presented,0
74058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
75058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
75359,Keyboard,received,52,check
76058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
76071,Keyboard,received,52,check
77058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
77152,Keyboard,received,52,check
78058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
78184,Keyboard,received,52,check
79058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
79183,Keyboard,received,52,check
80058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
80255,Keyboard,received,52,check
81058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
81247,Keyboard,received,52,check
82058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
82279,Keyboard,received,52,check
83058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
83199,Keyboard,received,52,check
84058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
84183,Keyboard,received,52,check
85058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
85167,Keyboard,received,52,check
86058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
86254,Keyboard,received,52,check
87058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
87198,Keyboard,received,52,check
88058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
88271,Keyboard,received,52,check
89058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
89182,Keyboard,received,52,check
90058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
90206,Keyboard,received,52,check
91058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
91206,Keyboard,received,52,check
92058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
92231,Keyboard,received,52,check
93058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
93206,Keyboard,received,52,check
94058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
94214,Keyboard,received,52,check
95058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
95142,Keyboard,received,52,check
96058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
96150,Keyboard,received,52,check
97058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
97199,Keyboard,received,52,check
98058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
98198,Keyboard,received,52,check
99058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
99198,Keyboard,received,52,check
100058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
100135,Keyboard,received,52,check
101058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
101206,Keyboard,received,52,check
102058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
102262,Keyboard,received,52,check
103058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
103262,Keyboard,received,52,check
104058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
104214,Keyboard,received,52,check
105058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
105206,Keyboard,received,52,check
106058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
106190,Keyboard,received,52,check
107058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
107190,Keyboard,received,52,check
108058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
108182,Keyboard,received,52,check
109058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
109222,Keyboard,received,52,check
110058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
110101,Keyboard,received,52,check
111058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
111150,Keyboard,received,52,check
112058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
112205,Keyboard,received,52,check
113058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
113197,Keyboard,received,52,check
114058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
114173,Keyboard,received,52,check
115058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
115181,Keyboard,received,52,check
116058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
116261,Keyboard,received,52,check
117058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
117253,Keyboard,received,52,check
118058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
118229,Keyboard,received,52,check
119058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
119158,Keyboard,received,52,check
120058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
120189,Keyboard,received,52,check
121058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
121173,Keyboard,received,52,check
122058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
122293,Keyboard,received,52,check
123058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
123165,Keyboard,received,52,check
124058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
124213,Keyboard,received,52,check
125058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
125149,Keyboard,received,52,check
126058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
126197,Keyboard,received,52,check
127058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
127270,Keyboard,received,52,check
128058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
128189,Keyboard,received,52,check
129058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
129197,Keyboard,received,52,check
130058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
130133,Keyboard,received,52,check
131058,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
131117,Keyboard,received,52,check
132069,Stimulus,presented,0
132076,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
132133,Keyboard,received,52,check
133087,Stimulus,presented,0
133094,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
133141,Keyboard,received,52,check
134104,Stimulus,presented,0
134122,Stimulus,presented,0
134221,Keyboard,received,52,check
135389,Keyboard,received,52,check
136469,Keyboard,received,52,check
137589,Keyboard,received,52,check
138693,Keyboard,received,52,check
139724,Keyboard,received,52,check
140765,Keyboard,received,52,check
141732,Keyboard,received,52,check
142829,Keyboard,received,52,check
143925,Keyboard,received,52,check
144997,Keyboard,received,52,check
146157,Keyboard,received,52,check
147220,Keyboard,received,52,check
148252,Keyboard,received,52,check
149324,Keyboard,received,52,check
150412,Keyboard,received,52,check
151444,Keyboard,received,52,check
152564,Keyboard,received,52,check
153644,Keyboard,received,52,check
154708,Keyboard,received,52,check
155708,Keyboard,received,52,check
156748,Keyboard,received,52,check
157796,Keyboard,received,52,check
158932,Keyboard,received,52,check
160060,Keyboard,received,52,check
161108,Keyboard,received,52,check
162076,Keyboard,received,52,check
163116,Keyboard,received,52,check
164124,Keyboard,received,52,check
165043,Keyboard,received,52,check
166068,Keyboard,received,52,check
167019,Keyboard,received,52,check
168044,Keyboard,received,52,check
169051,Keyboard,received,52,check
170171,Keyboard,received,52,check
171268,Keyboard,received,52,check
172315,Keyboard,received,52,check
173395,Keyboard,received,52,check
174371,Keyboard,received,52,check
175411,Keyboard,received,52,check
176579,Keyboard,received,52,check
177572,Keyboard,received,52,check
178587,Keyboard,received,52,check
179635,Keyboard,received,52,check
180611,Keyboard,received,52,check
181563,Keyboard,received,52,check
182611,Keyboard,received,52,check
183691,Keyboard,received,52,check
184747,Keyboard,received,52,check
185843,Keyboard,received,52,check
186883,Keyboard,received,52,check
187979,Keyboard,received,52,check
189051,Keyboard,received,52,check
190123,Keyboard,received,52,check
191203,Keyboard,received,52,check
192211,Keyboard,received,52,check
193186,Keyboard,received,52,check
194145,Stimulus,presented,0
194152,Keyboard,received,52,check
204162,Stimulus,presented,0
204169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
205169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
205330,Keyboard,received,52,check
206169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
206346,Keyboard,received,52,check
207169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
207282,Keyboard,received,52,check
208169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
208186,Keyboard,received,52,check
209169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
209314,Keyboard,received,52,check
210169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
210298,Keyboard,received,52,check
211169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
211298,Keyboard,received,52,check
212169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
212274,Keyboard,received,52,check
213169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
213274,Keyboard,received,52,check
214169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
214258,Keyboard,received,52,check
215169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
215210,Keyboard,received,52,check
216169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
216202,Keyboard,received,52,check
217169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
217258,Keyboard,received,52,check
218169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
218170,Keyboard,received,52,check
219169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
219250,Keyboard,received,52,check
220169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
220330,Keyboard,received,52,check
221169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
221338,Keyboard,received,52,check
222169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
222289,Keyboard,received,52,check
223169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
223249,Keyboard,received,52,check
224169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
224337,Keyboard,received,52,check
225169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
225369,Keyboard,received,52,check
226169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
226265,Keyboard,received,52,check
227169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
227281,Keyboard,received,52,check
228169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
228313,Keyboard,received,52,check
229169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
229281,Keyboard,received,52,check
230169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
230257,Keyboard,received,52,check
231169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
231209,Keyboard,received,52,check
232169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
232249,Keyboard,received,52,check
233169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
233265,Keyboard,received,52,check
234145,Keyboard,received,52,check
234169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
235169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
235217,Keyboard,received,52,check
236169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
236257,Keyboard,received,52,check
237169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
237257,Keyboard,received,52,check
238169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
238297,Keyboard,received,52,check
239169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
239345,Keyboard,received,52,check
240169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
240265,Keyboard,received,52,check
241169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
241249,Keyboard,received,52,check
242169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
242233,Keyboard,received,52,check
243169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
243233,Keyboard,received,52,check
244169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
244281,Keyboard,received,52,check
245169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
245256,Keyboard,received,52,check
246169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
246248,Keyboard,received,52,check
247169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
247264,Keyboard,received,52,check
248169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
248297,Keyboard,received,52,check
249169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
249233,Keyboard,received,52,check
250169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
250312,Keyboard,received,52,check
251169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
251184,Keyboard,received,52,check
252169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
253169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
253336,Keyboard,received,52,check
254169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
254336,Keyboard,received,52,check
255169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
255224,Keyboard,received,52,check
256169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
256312,Keyboard,received,52,check
257169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
257280,Keyboard,received,52,check
258169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
258288,Keyboard,received,52,check
259169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
259208,Keyboard,received,52,check
260169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
260280,Keyboard,received,52,check
261169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
261336,Keyboard,received,52,check
262180,Stimulus,presented,0
262186,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
262296,Keyboard,received,52,check
263196,Stimulus,presented,0
263203,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ree_ca\freq675_dur50.0_305gqm.wav
263256,Keyboard,received,52,check
264214,Stimulus,presented,0
264231,Stimulus,presented,0
264320,Keyboard,received,52,check
265384,Keyboard,received,52,check
266456,Keyboard,received,52,check
267552,Keyboard,received,52,check
268544,Keyboard,received,52,check
269583,Keyboard,received,52,check
270655,Keyboard,received,52,check
271663,Keyboard,received,52,check
272703,Keyboard,received,52,check
273759,Keyboard,received,52,check
274815,Keyboard,received,52,check
275864,Keyboard,received,52,check
276903,Keyboard,received,52,check
277967,Keyboard,received,52,check
279087,Keyboard,received,52,check
280103,Keyboard,received,52,check
281112,Keyboard,received,52,check
282191,Keyboard,received,52,check
283223,Keyboard,received,52,check
284359,Keyboard,received,52,check
285391,Keyboard,received,52,check
286431,Keyboard,received,52,check
287495,Keyboard,received,52,check
288575,Keyboard,received,52,check
289591,Keyboard,received,52,check
290671,Keyboard,received,52,check
291703,Keyboard,received,52,check
292719,Keyboard,received,52,check
293767,Keyboard,received,52,check
294727,Keyboard,received,52,check
295870,Keyboard,received,52,check
296911,Keyboard,received,52,check
297942,Keyboard,received,52,check
299062,Keyboard,received,52,check
300214,Keyboard,received,52,check
301271,Keyboard,received,52,check
302350,Keyboard,received,52,check
303471,Keyboard,received,52,check
304406,Keyboard,received,52,check
305422,Keyboard,received,52,check
306606,Keyboard,received,52,check
307766,Keyboard,received,52,check
308806,Keyboard,received,52,check
309918,Keyboard,received,52,check
311070,Keyboard,received,52,check
312230,Keyboard,received,52,check
313318,Keyboard,received,52,check
314374,Keyboard,received,52,check
315414,Keyboard,received,52,check
316526,Keyboard,received,52,check
317566,Keyboard,received,52,check
318710,Keyboard,received,52,check
319750,Keyboard,received,52,check
320814,Keyboard,received,52,check
321822,Keyboard,received,52,check
322878,Keyboard,received,52,check
324053,Keyboard,received,52,check
324254,Stimulus,presented,0
334261,Experiment,ended
334266,Stimulus,presented,12
