#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Dec 19 2017 15:28:21
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4116,Stimulus,presented,0
10192,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_529
#design: block_cnt,block_id,trial_cnt,trial_id
10192,design,logged,
10193,Experiment,started
10208,Stimulus,presented,0
10769,Keyboard,received,53,wait
10783,Stimulus,presented,0
20797,Stimulus,presented,0
20801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
21784,Keyboard,received,52,check
22801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
23512,Keyboard,received,52,check
24801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
25296,Keyboard,received,52,check
26801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
27215,Keyboard,received,52,check
28801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
28975,Keyboard,received,52,check
30671,Keyboard,received,52,check
30801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
32664,Keyboard,received,52,check
32801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
34408,Keyboard,received,52,check
34801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
35935,Keyboard,received,52,check
36801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
38175,Keyboard,received,52,check
38801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
39471,Keyboard,received,52,check
40801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
41359,Keyboard,received,52,check
42801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
43279,Keyboard,received,52,check
44801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
45255,Keyboard,received,52,check
46801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
47191,Keyboard,received,52,check
48801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
49087,Keyboard,received,52,check
50695,Keyboard,received,52,check
50801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
52487,Keyboard,received,52,check
52801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
54495,Keyboard,received,52,check
54801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
56279,Keyboard,received,52,check
56801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
57886,Keyboard,received,52,check
58801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
59638,Keyboard,received,52,check
60801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
61966,Keyboard,received,52,check
62801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
63854,Keyboard,received,52,check
64801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
66262,Keyboard,received,52,check
66801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
68382,Keyboard,received,52,check
68801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
70390,Keyboard,received,52,check
70801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
72214,Keyboard,received,52,check
72801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
73990,Keyboard,received,52,check
74801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
75838,Keyboard,received,52,check
76811,Stimulus,presented,0
76815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
77726,Keyboard,received,52,check
78825,Stimulus,presented,0
78829,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
79558,Keyboard,received,52,check
80838,Stimulus,presented,0
80854,Stimulus,presented,0
81606,Keyboard,received,52,check
83286,Keyboard,received,52,check
85214,Keyboard,received,52,check
87062,Keyboard,received,52,check
88822,Keyboard,received,52,check
90606,Keyboard,received,52,check
92309,Keyboard,received,52,check
94077,Keyboard,received,52,check
95749,Keyboard,received,52,check
97765,Keyboard,received,52,check
99573,Keyboard,received,52,check
101421,Keyboard,received,52,check
103325,Keyboard,received,52,check
104957,Keyboard,received,52,check
106621,Keyboard,received,52,check
108293,Keyboard,received,52,check
110141,Keyboard,received,52,check
111989,Keyboard,received,52,check
114013,Keyboard,received,52,check
115901,Keyboard,received,52,check
117485,Keyboard,received,52,check
119205,Keyboard,received,52,check
120893,Keyboard,received,52,check
122821,Keyboard,received,52,check
124653,Keyboard,received,52,check
126516,Keyboard,received,52,check
128332,Keyboard,received,52,check
130028,Keyboard,received,52,check
131860,Keyboard,received,52,check
133500,Keyboard,received,52,check
135516,Keyboard,received,52,check
137332,Keyboard,received,52,check
139252,Keyboard,received,52,check
140871,Stimulus,presented,0
141084,Keyboard,received,52,check
150885,Stimulus,presented,0
150890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
151772,Keyboard,received,52,check
152890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
153276,Keyboard,received,52,check
154708,Keyboard,received,52,check
154890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
156388,Keyboard,received,52,check
156890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
158315,Keyboard,received,52,check
158890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
160091,Keyboard,received,52,check
160890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
162043,Keyboard,received,52,check
162890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
163827,Keyboard,received,52,check
164890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
165867,Keyboard,received,52,check
166890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
167867,Keyboard,received,52,check
168890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
170107,Keyboard,received,52,check
170890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
171891,Keyboard,received,52,check
172890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
173755,Keyboard,received,52,check
174890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
175603,Keyboard,received,52,check
176890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
177515,Keyboard,received,52,check
178890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
179331,Keyboard,received,52,check
180890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
181267,Keyboard,received,52,check
182890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
183195,Keyboard,received,52,check
184890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
185035,Keyboard,received,52,check
186803,Keyboard,received,52,check
186890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
188723,Keyboard,received,52,check
188890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
190746,Keyboard,received,52,check
190890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
192442,Keyboard,received,52,check
192890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
194554,Keyboard,received,52,check
194890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
196354,Keyboard,received,52,check
196890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
198378,Keyboard,received,52,check
198890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
200418,Keyboard,received,52,check
200890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
202354,Keyboard,received,52,check
202890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
204210,Keyboard,received,52,check
204890,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
206098,Keyboard,received,52,check
206900,Stimulus,presented,0
206904,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
207930,Keyboard,received,52,check
208913,Stimulus,presented,0
208918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_4ps1tn\freq675_dur50.0_pogrwt.wav
209786,Keyboard,received,52,check
210928,Stimulus,presented,0
210942,Stimulus,presented,0
211706,Keyboard,received,52,check
213506,Keyboard,received,52,check
215258,Keyboard,received,52,check
217082,Keyboard,received,52,check
218986,Keyboard,received,52,check
220802,Keyboard,received,52,check
222665,Keyboard,received,52,check
224473,Keyboard,received,52,check
226369,Keyboard,received,52,check
228234,Keyboard,received,52,check
230113,Keyboard,received,52,check
232049,Keyboard,received,52,check
233937,Keyboard,received,52,check
235673,Keyboard,received,52,check
237505,Keyboard,received,52,check
239329,Keyboard,received,52,check
241177,Keyboard,received,52,check
243121,Keyboard,received,52,check
244809,Keyboard,received,52,check
246705,Keyboard,received,52,check
248673,Keyboard,received,52,check
250593,Keyboard,received,52,check
252441,Keyboard,received,52,check
254208,Keyboard,received,52,check
255976,Keyboard,received,52,check
257977,Keyboard,received,52,check
259944,Keyboard,received,52,check
261784,Keyboard,received,52,check
263608,Keyboard,received,52,check
265576,Keyboard,received,52,check
267464,Keyboard,received,52,check
269368,Keyboard,received,52,check
270961,Stimulus,presented,0
271248,Keyboard,received,52,check
280966,Experiment,ended
280971,Stimulus,presented,12
