#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 15 2017 11:28:36
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4140,Stimulus,presented,0
10225,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_336
#design: block_cnt,block_id,trial_cnt,trial_id
10225,design,logged,
10225,Experiment,started
10242,Stimulus,presented,0
12772,Keyboard,received,53,wait
12787,Stimulus,presented,0
22802,Stimulus,presented,0
22806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
23171,Keyboard,received,52,check
23806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
24116,Keyboard,received,52,check
24806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
25107,Keyboard,received,52,check
25806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
26067,Keyboard,received,52,check
26806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
27067,Keyboard,received,52,check
27806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
28124,Keyboard,received,52,check
28806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
29131,Keyboard,received,52,check
29806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
30124,Keyboard,received,52,check
30806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
31084,Keyboard,received,52,check
31806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
32107,Keyboard,received,52,check
32806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
33075,Keyboard,received,52,check
33806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
34052,Keyboard,received,52,check
34806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
35067,Keyboard,received,52,check
35806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
36099,Keyboard,received,52,check
36806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
37075,Keyboard,received,52,check
37806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
37915,Keyboard,received,52,check
38806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
39059,Keyboard,received,52,check
39806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
39995,Keyboard,received,52,check
40099,Keyboard,received,52,check
40806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
41051,Keyboard,received,52,check
41806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
42115,Keyboard,received,52,check
42806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
43115,Keyboard,received,52,check
43806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
43947,Keyboard,received,52,check
44806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
45099,Keyboard,received,52,check
45806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
45995,Keyboard,received,52,check
46806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
47019,Keyboard,received,52,check
47806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
48067,Keyboard,received,52,check
48806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
49059,Keyboard,received,52,check
49806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
50075,Keyboard,received,52,check
50806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
50955,Keyboard,received,52,check
51806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
51922,Keyboard,received,52,check
52806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
52899,Keyboard,received,52,check
53806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
53931,Keyboard,received,52,check
54806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
54907,Keyboard,received,52,check
55806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
55899,Keyboard,received,52,check
56806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
56835,Keyboard,received,52,check
57722,Keyboard,received,52,check
57806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
58650,Keyboard,received,52,check
58806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
59806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
59826,Keyboard,received,52,check
60806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
60939,Keyboard,received,52,check
61806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
61875,Keyboard,received,52,check
62806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
62907,Keyboard,received,52,check
63806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
63843,Keyboard,received,52,check
64802,Keyboard,received,52,check
64806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
65806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
65890,Keyboard,received,52,check
66806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
66898,Keyboard,received,52,check
67806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
67882,Keyboard,received,52,check
68806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
68882,Keyboard,received,52,check
69794,Keyboard,received,52,check
69806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
70806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
70859,Keyboard,received,52,check
71806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
71818,Keyboard,received,52,check
72806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
72826,Keyboard,received,52,check
73806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
73810,Keyboard,received,52,check
74806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
74954,Keyboard,received,52,check
75806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
75866,Keyboard,received,52,check
76806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
76962,Keyboard,received,52,check
77806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
78002,Keyboard,received,52,check
78806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
78874,Keyboard,received,52,check
79806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
79890,Keyboard,received,52,check
80816,Stimulus,presented,0
80821,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
80938,Keyboard,received,52,check
81818,Keyboard,received,52,check
81831,Stimulus,presented,0
81835,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
82845,Stimulus,presented,0
82860,Stimulus,presented,0
82866,Keyboard,received,52,check
88473,Keyboard,received,52,check
89449,Keyboard,received,52,check
90433,Keyboard,received,52,check
91257,Keyboard,received,52,check
92250,Keyboard,received,52,check
93313,Keyboard,received,52,check
94314,Keyboard,received,52,check
95185,Keyboard,received,52,check
96073,Keyboard,received,52,check
96937,Keyboard,received,52,check
97857,Keyboard,received,52,check
98793,Keyboard,received,52,check
99801,Keyboard,received,52,check
100801,Keyboard,received,52,check
101729,Keyboard,received,52,check
102729,Keyboard,received,52,check
103785,Keyboard,received,52,check
104769,Keyboard,received,52,check
105793,Keyboard,received,52,check
106737,Keyboard,received,52,check
107633,Keyboard,received,52,check
108657,Keyboard,received,52,check
109705,Keyboard,received,52,check
110689,Keyboard,received,52,check
111665,Keyboard,received,52,check
112809,Keyboard,received,52,check
113697,Keyboard,received,52,check
114673,Keyboard,received,52,check
115729,Keyboard,received,52,check
116761,Keyboard,received,52,check
117889,Keyboard,received,52,check
118849,Keyboard,received,52,check
119792,Keyboard,received,52,check
120769,Keyboard,received,52,check
121640,Keyboard,received,52,check
122640,Keyboard,received,52,check
123713,Keyboard,received,52,check
124673,Keyboard,received,52,check
125688,Keyboard,received,52,check
126664,Keyboard,received,52,check
127704,Keyboard,received,52,check
128880,Keyboard,received,52,check
129857,Keyboard,received,52,check
130816,Keyboard,received,52,check
131856,Keyboard,received,52,check
132840,Keyboard,received,52,check
133832,Keyboard,received,52,check
134760,Keyboard,received,52,check
135721,Keyboard,received,52,check
136720,Keyboard,received,52,check
137776,Keyboard,received,52,check
138736,Keyboard,received,52,check
139712,Keyboard,received,52,check
140832,Keyboard,received,52,check
141832,Keyboard,received,52,check
142792,Keyboard,received,52,check
142880,Stimulus,presented,0
152894,Stimulus,presented,0
152899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
153248,Keyboard,received,52,check
153899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
154208,Keyboard,received,52,check
154899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
155104,Keyboard,received,52,check
155899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
156023,Keyboard,received,52,check
156899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
157095,Keyboard,received,52,check
157899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
157984,Keyboard,received,52,check
158899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
158952,Keyboard,received,52,check
159899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
159975,Keyboard,received,52,check
160899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
161072,Keyboard,received,52,check
161899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
162015,Keyboard,received,52,check
162899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
163047,Keyboard,received,52,check
163863,Keyboard,received,52,check
163899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
164887,Keyboard,received,52,check
164899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
165899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
166015,Keyboard,received,52,check
166899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
167159,Keyboard,received,52,check
167899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
167967,Keyboard,received,52,check
168899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
169071,Keyboard,received,52,check
169899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
170159,Keyboard,received,52,check
170899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
170935,Keyboard,received,52,check
171899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
171919,Keyboard,received,52,check
172899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
173047,Keyboard,received,52,check
173807,Keyboard,received,52,check
173899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
174899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
174983,Keyboard,received,52,check
175899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
176007,Keyboard,received,52,check
176899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
177007,Keyboard,received,52,check
177899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
178287,Keyboard,received,52,check
178899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
179135,Keyboard,received,52,check
179899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
180135,Keyboard,received,52,check
180899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
181119,Keyboard,received,52,check
181899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
182175,Keyboard,received,52,check
182899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
183127,Keyboard,received,52,check
183899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
184103,Keyboard,received,52,check
184899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
185087,Keyboard,received,52,check
185899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
185991,Keyboard,received,52,check
186899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
186991,Keyboard,received,52,check
187899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
187919,Keyboard,received,52,check
188899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
189023,Keyboard,received,52,check
189899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
190023,Keyboard,received,52,check
190899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
190999,Keyboard,received,52,check
191899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
192031,Keyboard,received,52,check
192899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
193031,Keyboard,received,52,check
193899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
193990,Keyboard,received,52,check
194838,Keyboard,received,52,check
194899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
195846,Keyboard,received,52,check
195899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
196782,Keyboard,received,52,check
196899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
197899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
197910,Keyboard,received,52,check
198862,Keyboard,received,52,check
198899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
199899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
199966,Keyboard,received,52,check
200899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
200934,Keyboard,received,52,check
201899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
201950,Keyboard,received,52,check
202899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
203022,Keyboard,received,52,check
203899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
204022,Keyboard,received,52,check
204899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
204942,Keyboard,received,52,check
205899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
205950,Keyboard,received,52,check
206899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
206974,Keyboard,received,52,check
207899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
208110,Keyboard,received,52,check
208899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
208998,Keyboard,received,52,check
209899,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
209974,Keyboard,received,52,check
210909,Stimulus,presented,0
210913,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
211030,Keyboard,received,52,check
211923,Stimulus,presented,0
211927,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_koikor\freq675_dur50.0_gkluxx.wav
212230,Keyboard,received,52,check
212937,Stimulus,presented,0
212953,Stimulus,presented,0
213086,Keyboard,received,52,check
214214,Keyboard,received,52,check
215366,Keyboard,received,52,check
216470,Keyboard,received,52,check
217293,Keyboard,received,52,check
218174,Keyboard,received,52,check
219182,Keyboard,received,52,check
220182,Keyboard,received,52,check
221245,Keyboard,received,52,check
222326,Keyboard,received,52,check
223077,Keyboard,received,52,check
224150,Keyboard,received,52,check
225293,Keyboard,received,52,check
226221,Keyboard,received,52,check
227093,Keyboard,received,52,check
227958,Keyboard,received,52,check
228821,Keyboard,received,52,check
229670,Keyboard,received,52,check
230645,Keyboard,received,52,check
231645,Keyboard,received,52,check
232493,Keyboard,received,52,check
233349,Keyboard,received,52,check
234245,Keyboard,received,52,check
235149,Keyboard,received,52,check
236077,Keyboard,received,52,check
236925,Keyboard,received,52,check
237869,Keyboard,received,52,check
238805,Keyboard,received,52,check
239677,Keyboard,received,52,check
240597,Keyboard,received,52,check
241541,Keyboard,received,52,check
242405,Keyboard,received,52,check
243301,Keyboard,received,52,check
244213,Keyboard,received,52,check
245125,Keyboard,received,52,check
246069,Keyboard,received,52,check
246997,Keyboard,received,52,check
247845,Keyboard,received,52,check
248893,Keyboard,received,52,check
249773,Keyboard,received,52,check
250740,Keyboard,received,52,check
251644,Keyboard,received,52,check
252580,Keyboard,received,52,check
253556,Keyboard,received,52,check
254444,Keyboard,received,52,check
255460,Keyboard,received,52,check
256389,Keyboard,received,52,check
257324,Keyboard,received,52,check
258293,Keyboard,received,52,check
259204,Keyboard,received,52,check
260220,Keyboard,received,52,check
261188,Keyboard,received,52,check
262004,Keyboard,received,52,check
262916,Keyboard,received,52,check
263852,Keyboard,received,52,check
264732,Keyboard,received,52,check
265660,Keyboard,received,52,check
266644,Keyboard,received,52,check
267540,Keyboard,received,52,check
268452,Keyboard,received,52,check
269236,Keyboard,received,52,check
270220,Keyboard,received,52,check
271092,Keyboard,received,52,check
272044,Keyboard,received,52,check
272974,Stimulus,presented,0
272978,Keyboard,received,52,check
282977,Experiment,ended
282985,Stimulus,presented,12
