#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jan 10 2018 12:46:10
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4130,Stimulus,presented,0
10207,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_422
#design: block_cnt,block_id,trial_cnt,trial_id
10207,design,logged,
10207,Experiment,started
10222,Stimulus,presented,0
12948,Keyboard,received,53,wait
12962,Stimulus,presented,0
22977,Stimulus,presented,0
22981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
23981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
24978,Keyboard,received,52,check
24981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
25981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
26002,Keyboard,received,52,check
26981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
27082,Keyboard,received,52,check
27981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
28034,Keyboard,received,52,check
28981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
29010,Keyboard,received,52,check
29981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
30034,Keyboard,received,52,check
30981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
31082,Keyboard,received,52,check
31981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
32066,Keyboard,received,52,check
32978,Keyboard,received,52,check
32981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
33954,Keyboard,received,52,check
33981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
34890,Keyboard,received,52,check
34981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
35981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
35986,Keyboard,received,52,check
36978,Keyboard,received,52,check
36981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
37981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
37986,Keyboard,received,52,check
38981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
39018,Keyboard,received,52,check
39981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
40026,Keyboard,received,52,check
40981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
40986,Keyboard,received,52,check
41970,Keyboard,received,52,check
41981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
42981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
42994,Keyboard,received,52,check
43962,Keyboard,received,52,check
43981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
44970,Keyboard,received,52,check
44981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
45981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
46002,Keyboard,received,52,check
46981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
47018,Keyboard,received,52,check
47981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
48010,Keyboard,received,52,check
48978,Keyboard,received,52,check
48981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
49981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
50002,Keyboard,received,52,check
50981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
51034,Keyboard,received,52,check
51981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
52058,Keyboard,received,52,check
52970,Keyboard,received,52,check
52981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
53981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
54010,Keyboard,received,52,check
54978,Keyboard,received,52,check
54981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
55978,Keyboard,received,52,check
55981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
56981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
57018,Keyboard,received,52,check
57981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
58018,Keyboard,received,52,check
58981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
59042,Keyboard,received,52,check
59981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
60042,Keyboard,received,52,check
60981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
61090,Keyboard,received,52,check
61981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
62010,Keyboard,received,52,check
62938,Keyboard,received,52,check
62981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
63945,Keyboard,received,52,check
63981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
64981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
65042,Keyboard,received,52,check
65981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
66026,Keyboard,received,52,check
66981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
67065,Keyboard,received,52,check
67981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
68018,Keyboard,received,52,check
68981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
69041,Keyboard,received,52,check
69981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
70009,Keyboard,received,52,check
70981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
71017,Keyboard,received,52,check
71041,Keyboard,received,52,check
71981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
72049,Keyboard,received,52,check
72977,Keyboard,received,52,check
72981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
73001,Keyboard,received,52,check
73981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
73993,Keyboard,received,52,check
74981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
75025,Keyboard,received,52,check
75981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
76025,Keyboard,received,52,check
76981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
77025,Keyboard,received,52,check
77981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
77993,Keyboard,received,52,check
78981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
79025,Keyboard,received,52,check
79981,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
79985,Keyboard,received,52,check
80991,Stimulus,presented,0
80996,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
81001,Keyboard,received,52,check
82006,Stimulus,presented,0
82010,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
82010,Keyboard,received,52,check
83009,Keyboard,received,52,check
83020,Stimulus,presented,0
83036,Stimulus,presented,0
84033,Keyboard,received,52,check
85017,Keyboard,received,52,check
85961,Keyboard,received,52,check
86913,Keyboard,received,52,check
87865,Keyboard,received,52,check
88833,Keyboard,received,52,check
89881,Keyboard,received,52,check
90801,Keyboard,received,52,check
91745,Keyboard,received,52,check
92697,Keyboard,received,52,check
93665,Keyboard,received,52,check
94625,Keyboard,received,52,check
95609,Keyboard,received,52,check
96561,Keyboard,received,52,check
97497,Keyboard,received,52,check
98529,Keyboard,received,52,check
99505,Keyboard,received,52,check
100489,Keyboard,received,52,check
101481,Keyboard,received,52,check
102457,Keyboard,received,52,check
103385,Keyboard,received,52,check
104361,Keyboard,received,52,check
105473,Keyboard,received,52,check
106465,Keyboard,received,52,check
107401,Keyboard,received,52,check
108441,Keyboard,received,52,check
109416,Keyboard,received,52,check
110424,Keyboard,received,52,check
111368,Keyboard,received,52,check
112368,Keyboard,received,52,check
113352,Keyboard,received,52,check
114368,Keyboard,received,52,check
115336,Keyboard,received,52,check
116320,Keyboard,received,52,check
117264,Keyboard,received,52,check
118320,Keyboard,received,52,check
119208,Keyboard,received,52,check
120200,Keyboard,received,52,check
121136,Keyboard,received,52,check
122096,Keyboard,received,52,check
123072,Keyboard,received,52,check
124056,Keyboard,received,52,check
125072,Keyboard,received,52,check
126032,Keyboard,received,52,check
126968,Keyboard,received,52,check
127976,Keyboard,received,52,check
128952,Keyboard,received,52,check
129984,Keyboard,received,52,check
130968,Keyboard,received,52,check
131920,Keyboard,received,52,check
132896,Keyboard,received,52,check
133872,Keyboard,received,52,check
134888,Keyboard,received,52,check
135856,Keyboard,received,52,check
136912,Keyboard,received,52,check
137864,Keyboard,received,52,check
138792,Keyboard,received,52,check
139744,Keyboard,received,52,check
140728,Keyboard,received,52,check
141696,Keyboard,received,52,check
142640,Keyboard,received,52,check
143055,Stimulus,presented,0
153069,Stimulus,presented,0
153073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
154073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
154232,Keyboard,received,52,check
155073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
155111,Keyboard,received,52,check
156073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
156080,Keyboard,received,52,check
157073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
157095,Keyboard,received,52,check
158047,Keyboard,received,52,check
158073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
159073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
159088,Keyboard,received,52,check
160073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
160079,Keyboard,received,52,check
161073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
161128,Keyboard,received,52,check
162073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
162199,Keyboard,received,52,check
163071,Keyboard,received,52,check
163073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
164073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
164127,Keyboard,received,52,check
165073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
165135,Keyboard,received,52,check
166073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
166160,Keyboard,received,52,check
167073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
167151,Keyboard,received,52,check
168073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
168127,Keyboard,received,52,check
169071,Keyboard,received,52,check
169073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
170073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
170127,Keyboard,received,52,check
171073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
171079,Keyboard,received,52,check
172047,Keyboard,received,52,check
172073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
173039,Keyboard,received,52,check
173073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
174073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
174079,Keyboard,received,52,check
175063,Keyboard,received,52,check
175073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
176073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
176095,Keyboard,received,52,check
177015,Keyboard,received,52,check
177073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
178047,Keyboard,received,52,check
178073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
179063,Keyboard,received,52,check
179073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
180073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
180095,Keyboard,received,52,check
181047,Keyboard,received,52,check
181073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
182047,Keyboard,received,52,check
182073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
183073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
183127,Keyboard,received,52,check
184073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
184087,Keyboard,received,52,check
185055,Keyboard,received,52,check
185073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
186055,Keyboard,received,52,check
186073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
187073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
187095,Keyboard,received,52,check
188031,Keyboard,received,52,check
188073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
189073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
190055,Keyboard,received,52,check
190073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
191015,Keyboard,received,52,check
191073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
192047,Keyboard,received,52,check
192073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
193062,Keyboard,received,52,check
193073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
194073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
194078,Keyboard,received,52,check
194974,Keyboard,received,52,check
195073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
195959,Keyboard,received,52,check
196073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
196934,Keyboard,received,52,check
197073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
197919,Keyboard,received,52,check
198073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
198918,Keyboard,received,52,check
199073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
199886,Keyboard,received,52,check
200073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
200910,Keyboard,received,52,check
201073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
201966,Keyboard,received,52,check
202073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
202966,Keyboard,received,52,check
203073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
203926,Keyboard,received,52,check
204073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
205014,Keyboard,received,52,check
205073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
206038,Keyboard,received,52,check
206073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
206998,Keyboard,received,52,check
207073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
208073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
208078,Keyboard,received,52,check
209073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
209078,Keyboard,received,52,check
210062,Keyboard,received,52,check
210073,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
211022,Keyboard,received,52,check
211083,Stimulus,presented,0
211088,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
212099,Stimulus,presented,0
212103,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e39l27\freq675_dur50.0_rfpynq.wav
212103,Keyboard,received,52,check
213094,Keyboard,received,52,check
213112,Stimulus,presented,0
213127,Stimulus,presented,0
214134,Keyboard,received,52,check
215070,Keyboard,received,52,check
216022,Keyboard,received,52,check
216926,Keyboard,received,52,check
217838,Keyboard,received,52,check
218758,Keyboard,received,52,check
219710,Keyboard,received,52,check
220598,Keyboard,received,52,check
221534,Keyboard,received,52,check
222502,Keyboard,received,52,check
223454,Keyboard,received,52,check
224302,Keyboard,received,52,check
225118,Keyboard,received,52,check
225974,Keyboard,received,52,check
226910,Keyboard,received,52,check
227806,Keyboard,received,52,check
228726,Keyboard,received,52,check
229614,Keyboard,received,52,check
230606,Keyboard,received,52,check
231477,Keyboard,received,52,check
232341,Keyboard,received,52,check
233293,Keyboard,received,52,check
234197,Keyboard,received,52,check
235093,Keyboard,received,52,check
235981,Keyboard,received,52,check
236885,Keyboard,received,52,check
237693,Keyboard,received,52,check
238541,Keyboard,received,52,check
239485,Keyboard,received,52,check
240421,Keyboard,received,52,check
241333,Keyboard,received,52,check
242189,Keyboard,received,52,check
243117,Keyboard,received,52,check
244037,Keyboard,received,52,check
244949,Keyboard,received,52,check
245805,Keyboard,received,52,check
246717,Keyboard,received,52,check
247501,Keyboard,received,52,check
248413,Keyboard,received,52,check
249349,Keyboard,received,52,check
250237,Keyboard,received,52,check
251101,Keyboard,received,52,check
252013,Keyboard,received,52,check
252877,Keyboard,received,52,check
253797,Keyboard,received,52,check
254677,Keyboard,received,52,check
255549,Keyboard,received,52,check
256397,Keyboard,received,52,check
257301,Keyboard,received,52,check
258181,Keyboard,received,52,check
259061,Keyboard,received,52,check
259965,Keyboard,received,52,check
260797,Keyboard,received,52,check
261645,Keyboard,received,52,check
262517,Keyboard,received,52,check
263373,Keyboard,received,52,check
264277,Keyboard,received,52,check
265117,Keyboard,received,52,check
266045,Keyboard,received,52,check
266917,Keyboard,received,52,check
267757,Keyboard,received,52,check
268589,Keyboard,received,52,check
269477,Keyboard,received,52,check
270301,Keyboard,received,52,check
271237,Keyboard,received,52,check
272109,Keyboard,received,52,check
273005,Keyboard,received,52,check
273145,Stimulus,presented,0
283150,Experiment,ended
283157,Stimulus,presented,12
