#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Jan 20 2018 14:03:41
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4123,Stimulus,presented,0
10207,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_559
#design: block_cnt,block_id,trial_cnt,trial_id
10207,design,logged,
10207,Experiment,started
10223,Stimulus,presented,0
11449,Keyboard,received,53,wait
11463,Stimulus,presented,0
21477,Stimulus,presented,0
21482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
22532,Keyboard,received,52,check
23482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
25460,Keyboard,received,52,check
25482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
27236,Keyboard,received,52,check
27482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
29428,Keyboard,received,52,check
29482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
31372,Keyboard,received,52,check
31482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
33482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
33484,Keyboard,received,52,check
35301,Keyboard,received,52,check
35482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
37482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
37500,Keyboard,received,52,check
39482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
39820,Keyboard,received,52,check
41404,Keyboard,received,52,check
41482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
43371,Keyboard,received,52,check
43482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
45331,Keyboard,received,52,check
45482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
47451,Keyboard,received,52,check
47482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
49427,Keyboard,received,52,check
49482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
51482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
51555,Keyboard,received,52,check
53283,Keyboard,received,52,check
53482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
55411,Keyboard,received,52,check
55482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
57482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
57587,Keyboard,received,52,check
59203,Keyboard,received,52,check
59482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
61419,Keyboard,received,52,check
61482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
63482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
63627,Keyboard,received,52,check
65482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
65515,Keyboard,received,52,check
67482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
67707,Keyboard,received,52,check
69059,Keyboard,received,52,check
69482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
71362,Keyboard,received,52,check
71482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
73234,Keyboard,received,52,check
73482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
75482,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
75490,Keyboard,received,52,check
77330,Keyboard,received,52,check
77492,Stimulus,presented,0
77496,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
79506,Stimulus,presented,0
79510,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
79778,Keyboard,received,52,check
81322,Keyboard,received,52,check
81520,Stimulus,presented,0
81535,Stimulus,presented,0
83234,Keyboard,received,52,check
85066,Keyboard,received,52,check
86962,Keyboard,received,52,check
89130,Keyboard,received,52,check
91186,Keyboard,received,52,check
93130,Keyboard,received,52,check
95186,Keyboard,received,52,check
97417,Keyboard,received,52,check
99561,Keyboard,received,52,check
101889,Keyboard,received,52,check
104033,Keyboard,received,52,check
106505,Keyboard,received,52,check
108857,Keyboard,received,52,check
110745,Keyboard,received,52,check
112649,Keyboard,received,52,check
114569,Keyboard,received,52,check
117113,Keyboard,received,52,check
119585,Keyboard,received,52,check
121961,Keyboard,received,52,check
124113,Keyboard,received,52,check
126409,Keyboard,received,52,check
128705,Keyboard,received,52,check
131216,Keyboard,received,52,check
133728,Keyboard,received,52,check
135816,Keyboard,received,52,check
138224,Keyboard,received,52,check
140544,Keyboard,received,52,check
141553,Stimulus,presented,0
151569,Stimulus,presented,0
151574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
153574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
153919,Keyboard,received,52,check
155574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
155791,Keyboard,received,52,check
157574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
157607,Keyboard,received,52,check
159574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
159615,Keyboard,received,52,check
161574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
161679,Keyboard,received,52,check
163279,Keyboard,received,52,check
163574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
165447,Keyboard,received,52,check
165574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
167519,Keyboard,received,52,check
167574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
169559,Keyboard,received,52,check
169574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
171574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
171599,Keyboard,received,52,check
173495,Keyboard,received,52,check
173574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
175382,Keyboard,received,52,check
175574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
177438,Keyboard,received,52,check
177574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
179574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
179742,Keyboard,received,52,check
181518,Keyboard,received,52,check
181574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
183414,Keyboard,received,52,check
183574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
185510,Keyboard,received,52,check
185574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
187574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
187598,Keyboard,received,52,check
189542,Keyboard,received,52,check
189574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
191502,Keyboard,received,52,check
191574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
193334,Keyboard,received,52,check
193574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
195542,Keyboard,received,52,check
195574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
197566,Keyboard,received,52,check
197574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
199574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
199702,Keyboard,received,52,check
201574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
201653,Keyboard,received,52,check
203517,Keyboard,received,52,check
203574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
205421,Keyboard,received,52,check
205574,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
207077,Keyboard,received,52,check
207584,Stimulus,presented,0
207588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
209541,Keyboard,received,52,check
209597,Stimulus,presented,0
209602,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz3fkz\freq675_dur50.0_sv2fhl.wav
211085,Keyboard,received,52,check
211612,Stimulus,presented,0
211626,Stimulus,presented,0
213557,Keyboard,received,52,check
215317,Keyboard,received,52,check
217174,Keyboard,received,52,check
219141,Keyboard,received,52,check
220965,Keyboard,received,52,check
223021,Keyboard,received,52,check
224781,Keyboard,received,52,check
226501,Keyboard,received,52,check
228293,Keyboard,received,52,check
230404,Keyboard,received,52,check
232316,Keyboard,received,52,check
233972,Keyboard,received,52,check
235548,Keyboard,received,52,check
237668,Keyboard,received,52,check
239476,Keyboard,received,52,check
241132,Keyboard,received,52,check
242692,Keyboard,received,52,check
244348,Keyboard,received,52,check
245980,Keyboard,received,52,check
248012,Keyboard,received,52,check
250100,Keyboard,received,52,check
251916,Keyboard,received,52,check
253844,Keyboard,received,52,check
255532,Keyboard,received,52,check
257611,Keyboard,received,52,check
259387,Keyboard,received,52,check
261211,Keyboard,received,52,check
263291,Keyboard,received,52,check
265267,Keyboard,received,52,check
267403,Keyboard,received,52,check
269091,Keyboard,received,52,check
271067,Keyboard,received,52,check
271645,Stimulus,presented,0
281650,Experiment,ended
281654,Stimulus,presented,12
