#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 09 2017 16:24:05
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4090,Stimulus,presented,0
10179,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_299
#design: block_cnt,block_id,trial_cnt,trial_id
10180,design,logged,
10180,Experiment,started
10197,Stimulus,presented,0
10825,Keyboard,received,53,wait
10842,Stimulus,presented,0
20856,Stimulus,presented,0
20860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
20860,Keyboard,received,52,check
22860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
22889,Keyboard,received,52,check
24860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
25344,Keyboard,received,52,check
26860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
27144,Keyboard,received,52,check
28860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
29112,Keyboard,received,52,check
30860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
30968,Keyboard,received,52,check
32860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
33032,Keyboard,received,52,check
34736,Keyboard,received,52,check
34860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
36860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
36864,Keyboard,received,52,check
38860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
39112,Keyboard,received,52,check
40860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
41144,Keyboard,received,52,check
42860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
43184,Keyboard,received,52,check
44860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
45168,Keyboard,received,52,check
46860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
47128,Keyboard,received,52,check
48860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
48896,Keyboard,received,52,check
50860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
51039,Keyboard,received,52,check
52860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
52951,Keyboard,received,52,check
54860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
55159,Keyboard,received,52,check
56860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
57135,Keyboard,received,52,check
58860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
58911,Keyboard,received,52,check
60860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
60911,Keyboard,received,52,check
62860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
63143,Keyboard,received,52,check
64860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
64887,Keyboard,received,52,check
66860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
66863,Keyboard,received,52,check
68860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
68863,Keyboard,received,52,check
70860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
70919,Keyboard,received,52,check
72860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
73159,Keyboard,received,52,check
74860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
74903,Keyboard,received,52,check
76847,Keyboard,received,52,check
76870,Stimulus,presented,0
76873,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
78884,Stimulus,presented,0
78888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
79094,Keyboard,received,52,check
80899,Stimulus,presented,0
80914,Stimulus,presented,0
81159,Keyboard,received,52,check
83310,Keyboard,received,52,check
85470,Keyboard,received,52,check
87222,Keyboard,received,52,check
88918,Keyboard,received,52,check
90494,Keyboard,received,52,check
92158,Keyboard,received,52,check
93615,Keyboard,received,52,check
95198,Keyboard,received,52,check
96822,Keyboard,received,52,check
98270,Keyboard,received,52,check
99902,Keyboard,received,52,check
101494,Keyboard,received,52,check
103070,Keyboard,received,52,check
104662,Keyboard,received,52,check
106133,Keyboard,received,52,check
107733,Keyboard,received,52,check
109149,Keyboard,received,52,check
110445,Keyboard,received,52,check
111733,Keyboard,received,52,check
113125,Keyboard,received,52,check
114549,Keyboard,received,52,check
116029,Keyboard,received,52,check
117373,Keyboard,received,52,check
118629,Keyboard,received,52,check
120069,Keyboard,received,52,check
121381,Keyboard,received,52,check
122757,Keyboard,received,52,check
123965,Keyboard,received,52,check
125421,Keyboard,received,52,check
126797,Keyboard,received,52,check
128037,Keyboard,received,52,check
129365,Keyboard,received,52,check
130596,Keyboard,received,52,check
131821,Keyboard,received,52,check
133012,Keyboard,received,52,check
134252,Keyboard,received,52,check
135476,Keyboard,received,52,check
136660,Keyboard,received,52,check
137980,Keyboard,received,52,check
139164,Keyboard,received,52,check
140508,Keyboard,received,52,check
140934,Stimulus,presented,0
141620,Keyboard,received,52,check
150948,Stimulus,presented,0
150952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
152952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
153444,Keyboard,received,52,check
154952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
155196,Keyboard,received,52,check
156907,Keyboard,received,52,check
156952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
158952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
159148,Keyboard,received,52,check
160952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
161179,Keyboard,received,52,check
162952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
163043,Keyboard,received,52,check
164952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
164963,Keyboard,received,52,check
166952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
167067,Keyboard,received,52,check
168952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
169179,Keyboard,received,52,check
170952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
171067,Keyboard,received,52,check
172947,Keyboard,received,52,check
172952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
174947,Keyboard,received,52,check
174952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
176939,Keyboard,received,52,check
176952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
178952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
179035,Keyboard,received,52,check
180952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
181091,Keyboard,received,52,check
182952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
183035,Keyboard,received,52,check
184851,Keyboard,received,52,check
184952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
186923,Keyboard,received,52,check
186952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
188952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
189058,Keyboard,received,52,check
190952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
191138,Keyboard,received,52,check
192952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
193082,Keyboard,received,52,check
194952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
195170,Keyboard,received,52,check
196952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
197010,Keyboard,received,52,check
198952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
199138,Keyboard,received,52,check
200952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
201026,Keyboard,received,52,check
202842,Keyboard,received,52,check
202952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
204952,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
205066,Keyboard,received,52,check
206962,Stimulus,presented,0
206966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
206994,Keyboard,received,52,check
208976,Stimulus,presented,0
208980,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mayk8e\freq675_dur50.0_xsxtro.wav
209186,Keyboard,received,52,check
210990,Stimulus,presented,0
211006,Stimulus,presented,0
211073,Keyboard,received,52,check
213297,Keyboard,received,52,check
215489,Keyboard,received,52,check
217081,Keyboard,received,52,check
218561,Keyboard,received,52,check
220041,Keyboard,received,52,check
221721,Keyboard,received,52,check
223321,Keyboard,received,52,check
224793,Keyboard,received,52,check
226585,Keyboard,received,52,check
228417,Keyboard,received,52,check
230249,Keyboard,received,52,check
231561,Keyboard,received,52,check
233409,Keyboard,received,52,check
235313,Keyboard,received,52,check
237001,Keyboard,received,52,check
238889,Keyboard,received,52,check
240744,Keyboard,received,52,check
242536,Keyboard,received,52,check
244056,Keyboard,received,52,check
245504,Keyboard,received,52,check
247072,Keyboard,received,52,check
248592,Keyboard,received,52,check
249984,Keyboard,received,52,check
251624,Keyboard,received,52,check
253264,Keyboard,received,52,check
254984,Keyboard,received,52,check
256512,Keyboard,received,52,check
258104,Keyboard,received,52,check
259584,Keyboard,received,52,check
261360,Keyboard,received,52,check
263184,Keyboard,received,52,check
264904,Keyboard,received,52,check
266335,Keyboard,received,52,check
268031,Keyboard,received,52,check
269591,Keyboard,received,52,check
271024,Stimulus,presented,0
271183,Keyboard,received,52,check
281028,Experiment,ended
281035,Stimulus,presented,12
