#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 15 2017 12:24:43
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4108,Stimulus,presented,0
10238,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_327
#design: block_cnt,block_id,trial_cnt,trial_id
10238,design,logged,
10238,Experiment,started
10253,Stimulus,presented,0
12367,Keyboard,received,53,wait
12381,Stimulus,presented,0
22396,Stimulus,presented,0
22401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
22951,Keyboard,received,52,check
23401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
23791,Keyboard,received,52,check
24401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
24551,Keyboard,received,52,check
25401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
25495,Keyboard,received,52,check
26401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
26495,Keyboard,received,52,check
27401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
27511,Keyboard,received,52,check
28401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
28503,Keyboard,received,52,check
29401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
29495,Keyboard,received,52,check
30401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
30543,Keyboard,received,52,check
31401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
31511,Keyboard,received,52,check
32401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
32503,Keyboard,received,52,check
33401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
33487,Keyboard,received,52,check
34401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
34479,Keyboard,received,52,check
35401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
35495,Keyboard,received,52,check
36401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
36463,Keyboard,received,52,check
37401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
37431,Keyboard,received,52,check
38401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
38431,Keyboard,received,52,check
39401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
39511,Keyboard,received,52,check
40401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
40511,Keyboard,received,52,check
41401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
41511,Keyboard,received,52,check
42401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
42511,Keyboard,received,52,check
43401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
43487,Keyboard,received,52,check
44401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
44510,Keyboard,received,52,check
45401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
45510,Keyboard,received,52,check
46401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
46558,Keyboard,received,52,check
47401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
47542,Keyboard,received,52,check
48401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
48439,Keyboard,received,52,check
49401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
49430,Keyboard,received,52,check
50401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
50430,Keyboard,received,52,check
51401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
51487,Keyboard,received,52,check
52401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
52486,Keyboard,received,52,check
53401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
53502,Keyboard,received,52,check
54401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
54526,Keyboard,received,52,check
55401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
55478,Keyboard,received,52,check
56401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
56542,Keyboard,received,52,check
57401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
57870,Keyboard,received,52,check
58401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
58902,Keyboard,received,52,check
59401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
59422,Keyboard,received,52,check
60401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
60462,Keyboard,received,52,check
61401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
61446,Keyboard,received,52,check
62401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
62494,Keyboard,received,52,check
63401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
63446,Keyboard,received,52,check
64401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
64462,Keyboard,received,52,check
65401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
65462,Keyboard,received,52,check
66401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
66510,Keyboard,received,52,check
67401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
67502,Keyboard,received,52,check
68401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
68486,Keyboard,received,52,check
69401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
69478,Keyboard,received,52,check
70401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
70478,Keyboard,received,52,check
71401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
71510,Keyboard,received,52,check
72401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
72534,Keyboard,received,52,check
73401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
73534,Keyboard,received,52,check
74401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
74558,Keyboard,received,52,check
75401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
75574,Keyboard,received,52,check
76401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
76541,Keyboard,received,52,check
77401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
77565,Keyboard,received,52,check
78401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
78478,Keyboard,received,52,check
79401,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
79429,Keyboard,received,52,check
80411,Stimulus,presented,0
80415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
80461,Keyboard,received,52,check
81425,Stimulus,presented,0
81429,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
81438,Keyboard,received,52,check
82438,Stimulus,presented,0
82454,Stimulus,presented,0
82517,Keyboard,received,52,check
83525,Keyboard,received,52,check
84541,Keyboard,received,52,check
85533,Keyboard,received,52,check
86469,Keyboard,received,52,check
87509,Keyboard,received,52,check
88493,Keyboard,received,52,check
89517,Keyboard,received,52,check
90517,Keyboard,received,52,check
91510,Keyboard,received,52,check
92501,Keyboard,received,52,check
93493,Keyboard,received,52,check
94517,Keyboard,received,52,check
95557,Keyboard,received,52,check
96549,Keyboard,received,52,check
97565,Keyboard,received,52,check
98909,Keyboard,received,52,check
99837,Keyboard,received,52,check
100765,Keyboard,received,52,check
101773,Keyboard,received,52,check
102765,Keyboard,received,52,check
103813,Keyboard,received,52,check
104277,Keyboard,received,52,check
105045,Keyboard,received,52,check
106005,Keyboard,received,52,check
107061,Keyboard,received,52,check
108013,Keyboard,received,52,check
109037,Keyboard,received,52,check
110052,Keyboard,received,52,check
111116,Keyboard,received,52,check
112133,Keyboard,received,52,check
113204,Keyboard,received,52,check
114188,Keyboard,received,52,check
115124,Keyboard,received,52,check
116132,Keyboard,received,52,check
117060,Keyboard,received,52,check
118052,Keyboard,received,52,check
118932,Keyboard,received,52,check
120004,Keyboard,received,52,check
120989,Keyboard,received,52,check
122012,Keyboard,received,52,check
123060,Keyboard,received,52,check
124100,Keyboard,received,52,check
125140,Keyboard,received,52,check
126140,Keyboard,received,52,check
127156,Keyboard,received,52,check
128220,Keyboard,received,52,check
129220,Keyboard,received,52,check
130260,Keyboard,received,52,check
131260,Keyboard,received,52,check
132252,Keyboard,received,52,check
133284,Keyboard,received,52,check
134268,Keyboard,received,52,check
135332,Keyboard,received,52,check
136348,Keyboard,received,52,check
137356,Keyboard,received,52,check
138396,Keyboard,received,52,check
139396,Keyboard,received,52,check
141436,Keyboard,received,52,check
142443,Keyboard,received,52,check
142472,Stimulus,presented,0
152489,Stimulus,presented,0
152493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
153011,Keyboard,received,52,check
153493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
153803,Keyboard,received,52,check
154493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
154675,Keyboard,received,52,check
155493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
155643,Keyboard,received,52,check
156493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
156635,Keyboard,received,52,check
157493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
157603,Keyboard,received,52,check
158493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
158683,Keyboard,received,52,check
159493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
159643,Keyboard,received,52,check
160493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
160651,Keyboard,received,52,check
161493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
161691,Keyboard,received,52,check
162493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
162651,Keyboard,received,52,check
163493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
163659,Keyboard,received,52,check
164493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
164603,Keyboard,received,52,check
165493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
165635,Keyboard,received,52,check
166493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
166619,Keyboard,received,52,check
167493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
167635,Keyboard,received,52,check
168493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
168635,Keyboard,received,52,check
169493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
169611,Keyboard,received,52,check
170493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
170587,Keyboard,received,52,check
171493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
171555,Keyboard,received,52,check
172493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
172587,Keyboard,received,52,check
173493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
173547,Keyboard,received,52,check
174493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
174611,Keyboard,received,52,check
175493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
175651,Keyboard,received,52,check
176493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
176587,Keyboard,received,52,check
177493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
177587,Keyboard,received,52,check
178493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
178570,Keyboard,received,52,check
179493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
179554,Keyboard,received,52,check
180493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
180562,Keyboard,received,52,check
181493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
181530,Keyboard,received,52,check
182493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
182578,Keyboard,received,52,check
183493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
183578,Keyboard,received,52,check
184493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
184618,Keyboard,received,52,check
185493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
185634,Keyboard,received,52,check
186493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
186586,Keyboard,received,52,check
187493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
187618,Keyboard,received,52,check
188493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
188666,Keyboard,received,52,check
189493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
189586,Keyboard,received,52,check
190493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
190522,Keyboard,received,52,check
191493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
191642,Keyboard,received,52,check
192493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
192650,Keyboard,received,52,check
193493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
193706,Keyboard,received,52,check
194493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
194554,Keyboard,received,52,check
195493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
195602,Keyboard,received,52,check
196493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
196610,Keyboard,received,52,check
197493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
197634,Keyboard,received,52,check
198493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
198546,Keyboard,received,52,check
199493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
199586,Keyboard,received,52,check
200493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
200530,Keyboard,received,52,check
201493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
201570,Keyboard,received,52,check
202493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
202554,Keyboard,received,52,check
203493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
203562,Keyboard,received,52,check
204493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
204546,Keyboard,received,52,check
205493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
205610,Keyboard,received,52,check
206493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
206570,Keyboard,received,52,check
207493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
207657,Keyboard,received,52,check
208493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
208642,Keyboard,received,52,check
209493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
209593,Keyboard,received,52,check
210502,Stimulus,presented,0
210507,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
210569,Keyboard,received,52,check
211517,Stimulus,presented,0
211521,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_44cxzy\freq675_dur50.0_v8_bz7.wav
211657,Keyboard,received,52,check
212531,Stimulus,presented,0
212545,Stimulus,presented,0
212649,Keyboard,received,52,check
213721,Keyboard,received,52,check
214681,Keyboard,received,52,check
215681,Keyboard,received,52,check
216633,Keyboard,received,52,check
217697,Keyboard,received,52,check
218729,Keyboard,received,52,check
219697,Keyboard,received,52,check
220721,Keyboard,received,52,check
221761,Keyboard,received,52,check
222785,Keyboard,received,52,check
223841,Keyboard,received,52,check
224857,Keyboard,received,52,check
225761,Keyboard,received,52,check
226737,Keyboard,received,52,check
227721,Keyboard,received,52,check
228777,Keyboard,received,52,check
229689,Keyboard,received,52,check
230657,Keyboard,received,52,check
231609,Keyboard,received,52,check
232537,Keyboard,received,52,check
233649,Keyboard,received,52,check
234673,Keyboard,received,52,check
235641,Keyboard,received,52,check
236705,Keyboard,received,52,check
237777,Keyboard,received,52,check
238793,Keyboard,received,52,check
239856,Keyboard,received,52,check
241864,Keyboard,received,52,check
243024,Keyboard,received,52,check
244048,Keyboard,received,52,check
245048,Keyboard,received,52,check
246072,Keyboard,received,52,check
247112,Keyboard,received,52,check
248176,Keyboard,received,52,check
249161,Keyboard,received,52,check
250144,Keyboard,received,52,check
251144,Keyboard,received,52,check
252184,Keyboard,received,52,check
253168,Keyboard,received,52,check
254112,Keyboard,received,52,check
255144,Keyboard,received,52,check
256192,Keyboard,received,52,check
257200,Keyboard,received,52,check
258176,Keyboard,received,52,check
259168,Keyboard,received,52,check
260184,Keyboard,received,52,check
261328,Keyboard,received,52,check
262352,Keyboard,received,52,check
263296,Keyboard,received,52,check
264304,Keyboard,received,52,check
265288,Keyboard,received,52,check
266256,Keyboard,received,52,check
267192,Keyboard,received,52,check
268080,Keyboard,received,52,check
269064,Keyboard,received,52,check
270088,Keyboard,received,52,check
271056,Keyboard,received,52,check
272056,Keyboard,received,52,check
272565,Stimulus,presented,0
273024,Keyboard,received,52,check
282570,Experiment,ended
282577,Stimulus,presented,12
