#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 31 2017 13:10:06
#sha1: 1b0027
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4225,Stimulus,presented,0
10300,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_test_court_3_rhythm task
#design: block_cnt,block_id,trial_cnt,trial_id
10300,design,logged,
10300,Experiment,started
10318,Stimulus,presented,0
14357,Keyboard,received,53,wait
14374,Stimulus,presented,0
24392,Stimulus,presented,0
24399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
24880,Keyboard,received,49,check
25399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
25485,Keyboard,received,49,check
26399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
26477,Keyboard,received,49,check
27399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
27419,Keyboard,received,49,check
28399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
28401,Keyboard,received,49,check
29399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
29445,Keyboard,received,49,check
30399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
30473,Keyboard,received,49,check
31399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
31437,Keyboard,received,49,check
32399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
32418,Keyboard,received,49,check
33375,Keyboard,received,49,check
33399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
34399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
34463,Keyboard,received,49,check
35399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
35495,Keyboard,received,49,check
36399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
36525,Keyboard,received,49,check
37399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
37433,Keyboard,received,49,check
38385,Keyboard,received,49,check
38399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
39399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
39413,Keyboard,received,49,check
40399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
40421,Keyboard,received,49,check
41399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
41497,Keyboard,received,49,check
42343,Keyboard,received,49,check
42399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
43341,Keyboard,received,49,check
43399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
44353,Keyboard,received,49,check
44399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
45393,Keyboard,received,49,check
45399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
46329,Keyboard,received,49,check
46399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
47385,Keyboard,received,49,check
47399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
48399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
48399,Keyboard,received,49,check
49399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
49423,Keyboard,received,49,check
50399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
50567,Keyboard,received,49,check
51399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
51509,Keyboard,received,49,check
52399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
52427,Keyboard,received,49,check
53399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
53419,Keyboard,received,49,check
54399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
54405,Keyboard,received,49,check
55399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
55415,Keyboard,received,49,check
56399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
56439,Keyboard,received,49,check
57385,Keyboard,received,49,check
57399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
58361,Keyboard,received,49,check
58399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
59343,Keyboard,received,49,check
59399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
60315,Keyboard,received,49,check
60399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
61357,Keyboard,received,49,check
61399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
62379,Keyboard,received,49,check
62399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
63399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
63407,Keyboard,received,49,check
64399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
64434,Keyboard,received,49,check
65399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
65569,Keyboard,received,49,check
66399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
66406,Keyboard,received,49,check
67399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
67416,Keyboard,received,49,check
68399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
69378,Keyboard,received,49,check
69399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
70399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
70408,Keyboard,received,49,check
71399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
71444,Keyboard,received,49,check
72399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
72442,Keyboard,received,49,check
73399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
73412,Keyboard,received,49,check
74358,Keyboard,received,49,check
74399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
75396,Keyboard,received,49,check
75399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
76344,Keyboard,received,49,check
76399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
77364,Keyboard,received,49,check
77399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
78399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
78400,Keyboard,received,49,check
79378,Keyboard,received,49,check
79399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
80370,Keyboard,received,49,check
80399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
81399,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
81400,Keyboard,received,49,check
82374,Keyboard,received,49,check
82411,Stimulus,presented,0
82418,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
83431,Stimulus,presented,0
83437,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
83444,Keyboard,received,49,check
84422,Keyboard,received,49,check
84449,Stimulus,presented,0
84470,Stimulus,presented,0
85550,Keyboard,received,49,check
86454,Keyboard,received,49,check
87458,Keyboard,received,49,check
88290,Keyboard,received,49,check
89292,Keyboard,received,49,check
90210,Keyboard,received,49,check
91100,Keyboard,received,49,check
92052,Keyboard,received,49,check
92982,Keyboard,received,49,check
93896,Keyboard,received,49,check
94804,Keyboard,received,49,check
95640,Keyboard,received,49,check
96520,Keyboard,received,49,check
97416,Keyboard,received,49,check
98334,Keyboard,received,49,check
98508,Keyboard,received,49,check
99284,Keyboard,received,49,check
100292,Keyboard,received,49,check
101160,Keyboard,received,49,check
102128,Keyboard,received,49,check
103028,Keyboard,received,49,check
103896,Keyboard,received,49,check
104752,Keyboard,received,49,check
105594,Keyboard,received,49,check
106404,Keyboard,received,49,check
107324,Keyboard,received,49,check
108154,Keyboard,received,49,check
109074,Keyboard,received,49,check
110021,Keyboard,received,49,check
110907,Keyboard,received,49,check
111858,Keyboard,received,49,check
112357,Keyboard,received,49,check
113231,Keyboard,received,49,check
114213,Keyboard,received,49,check
115125,Keyboard,received,49,check
116111,Keyboard,received,49,check
117171,Keyboard,received,49,check
118141,Keyboard,received,49,check
119123,Keyboard,received,49,check
120013,Keyboard,received,49,check
121035,Keyboard,received,49,check
121961,Keyboard,received,49,check
122767,Keyboard,received,49,check
123817,Keyboard,received,49,check
124753,Keyboard,received,49,check
125643,Keyboard,received,49,check
126559,Keyboard,received,49,check
127533,Keyboard,received,49,check
128523,Keyboard,received,49,check
129429,Keyboard,received,49,check
130263,Keyboard,received,49,check
131311,Keyboard,received,49,check
132127,Keyboard,received,49,check
132961,Keyboard,received,49,check
133899,Keyboard,received,49,check
134799,Keyboard,received,49,check
135661,Keyboard,received,49,check
136577,Keyboard,received,49,check
137697,Keyboard,received,49,check
138525,Keyboard,received,49,check
139457,Keyboard,received,49,check
140399,Keyboard,received,49,check
141267,Keyboard,received,49,check
142165,Keyboard,received,49,check
143053,Keyboard,received,49,check
143983,Keyboard,received,49,check
144494,Stimulus,presented,0
144845,Keyboard,received,49,check
154513,Stimulus,presented,0
154519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
155018,Keyboard,received,49,check
155430,Keyboard,received,49,check
155519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
156519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
156600,Keyboard,received,49,check
157519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
157604,Keyboard,received,49,check
158519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
158560,Keyboard,received,49,check
159506,Keyboard,received,49,check
159519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
160519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
160546,Keyboard,received,49,check
161519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
161598,Keyboard,received,49,check
162516,Keyboard,received,49,check
162519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
163478,Keyboard,received,49,check
163519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
164519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
164546,Keyboard,received,49,check
165519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
165562,Keyboard,received,49,check
166519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
166542,Keyboard,received,49,check
167519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
167546,Keyboard,received,49,check
168506,Keyboard,received,49,check
168519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
169442,Keyboard,received,49,check
169519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
170519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
170528,Keyboard,received,49,check
171492,Keyboard,received,49,check
171519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
172408,Keyboard,received,49,check
172519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
173406,Keyboard,received,49,check
173519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
174412,Keyboard,received,49,check
174519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
175350,Keyboard,received,49,check
175519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
176320,Keyboard,received,49,check
176519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
177340,Keyboard,received,49,check
177519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
178342,Keyboard,received,49,check
178519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
179368,Keyboard,received,49,check
179519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
180352,Keyboard,received,49,check
180519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
181444,Keyboard,received,49,check
181519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
182304,Keyboard,received,49,check
182519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
183452,Keyboard,received,49,check
183519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
184496,Keyboard,received,49,check
184519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
185422,Keyboard,received,49,check
185519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
186468,Keyboard,received,49,check
186519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
187422,Keyboard,received,49,check
187519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
188380,Keyboard,received,49,check
188519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
189346,Keyboard,received,49,check
189519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
190346,Keyboard,received,49,check
190519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
191362,Keyboard,received,49,check
191519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
192392,Keyboard,received,49,check
192519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
193425,Keyboard,received,49,check
193519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
194383,Keyboard,received,49,check
194519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
195519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
195581,Keyboard,received,49,check
196411,Keyboard,received,49,check
196519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
197345,Keyboard,received,49,check
197519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
198265,Keyboard,received,49,check
198519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
199363,Keyboard,received,49,check
199519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
200317,Keyboard,received,49,check
200519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
201355,Keyboard,received,49,check
201519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
202277,Keyboard,received,49,check
202519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
203315,Keyboard,received,49,check
203519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
204349,Keyboard,received,49,check
204519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
205341,Keyboard,received,49,check
205519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
206381,Keyboard,received,49,check
206519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
207465,Keyboard,received,49,check
207519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
208497,Keyboard,received,49,check
208519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
209473,Keyboard,received,49,check
209519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
210447,Keyboard,received,49,check
210519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
211317,Keyboard,received,49,check
211519,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
212437,Keyboard,received,49,check
212531,Stimulus,presented,0
212537,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
213499,Keyboard,received,49,check
213549,Stimulus,presented,0
213555,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_qx57wm\freq675_dur50.0_o1u2dh.wav
214493,Keyboard,received,49,check
214568,Stimulus,presented,0
214587,Stimulus,presented,0
215695,Keyboard,received,49,check
216495,Keyboard,received,49,check
217497,Keyboard,received,49,check
218493,Keyboard,received,49,check
219497,Keyboard,received,49,check
220405,Keyboard,received,49,check
221405,Keyboard,received,49,check
222315,Keyboard,received,49,check
223283,Keyboard,received,49,check
224013,Keyboard,received,49,check
224661,Keyboard,received,49,check
225427,Keyboard,received,49,check
225683,Keyboard,received,49,check
225865,Keyboard,received,49,check
226025,Keyboard,received,49,check
226253,Keyboard,received,49,check
226451,Keyboard,received,49,check
227623,Keyboard,received,49,check
227871,Keyboard,received,49,check
228065,Keyboard,received,49,check
228265,Keyboard,received,49,check
274613,Stimulus,presented,0
284619,Experiment,ended
284627,Stimulus,presented,12
