#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Nov 28 2018 13:19:20
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4795,Stimulus,presented,0
10880,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_684
#design: block_cnt,block_id,trial_cnt,trial_id
10880,design,logged,
10880,Experiment,started
10897,Stimulus,presented,0
11317,Keyboard,received,53,wait
11333,Stimulus,presented,0
21349,Stimulus,presented,0
21357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
22066,Keyboard,received,52,check
23357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
23834,Keyboard,received,52,check
25218,Keyboard,received,52,check
25357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
27357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
27681,Keyboard,received,52,check
29357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
29673,Keyboard,received,52,check
31357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
31369,Keyboard,received,52,check
33129,Keyboard,received,52,check
33357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
35193,Keyboard,received,52,check
35357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
37357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
37577,Keyboard,received,52,check
39357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
39665,Keyboard,received,52,check
41357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
41482,Keyboard,received,52,check
43357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
43473,Keyboard,received,52,check
45357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
45577,Keyboard,received,52,check
47357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
47633,Keyboard,received,52,check
49161,Keyboard,received,52,check
49357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
51357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
51617,Keyboard,received,52,check
53357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
53497,Keyboard,received,52,check
55357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
55617,Keyboard,received,52,check
57357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
57649,Keyboard,received,52,check
59357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
59641,Keyboard,received,52,check
61357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
61689,Keyboard,received,52,check
63357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
63457,Keyboard,received,52,check
65357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
65360,Keyboard,received,52,check
67353,Keyboard,received,52,check
67357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
69065,Keyboard,received,52,check
69357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
71169,Keyboard,received,52,check
71357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
73357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
73592,Keyboard,received,52,check
75357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
75456,Keyboard,received,52,check
77321,Keyboard,received,52,check
77368,Stimulus,presented,0
77375,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
79385,Stimulus,presented,0
79391,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
80001,Keyboard,received,52,check
81402,Stimulus,presented,0
81420,Stimulus,presented,0
81768,Keyboard,received,52,check
88248,Keyboard,received,52,check
89504,Keyboard,received,52,check
90680,Keyboard,received,52,check
92320,Keyboard,received,52,check
93976,Keyboard,received,52,check
95432,Keyboard,received,52,check
96944,Keyboard,received,52,check
98472,Keyboard,received,52,check
100072,Keyboard,received,52,check
101656,Keyboard,received,52,check
103232,Keyboard,received,52,check
104664,Keyboard,received,52,check
106264,Keyboard,received,52,check
107903,Keyboard,received,52,check
109519,Keyboard,received,52,check
111247,Keyboard,received,52,check
112863,Keyboard,received,52,check
114415,Keyboard,received,52,check
116063,Keyboard,received,52,check
117703,Keyboard,received,52,check
119231,Keyboard,received,52,check
120975,Keyboard,received,52,check
122655,Keyboard,received,52,check
124183,Keyboard,received,52,check
125583,Keyboard,received,52,check
127167,Keyboard,received,52,check
128711,Keyboard,received,52,check
130263,Keyboard,received,52,check
131879,Keyboard,received,52,check
133487,Keyboard,received,52,check
135159,Keyboard,received,52,check
136679,Keyboard,received,52,check
138191,Keyboard,received,52,check
139903,Keyboard,received,52,check
141444,Stimulus,presented,0
141450,Keyboard,received,52,check
143055,Keyboard,received,52,check
144543,Keyboard,received,52,check
146103,Keyboard,received,52,check
147735,Keyboard,received,52,check
149366,Keyboard,received,52,check
151461,Stimulus,presented,0
151466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
153466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
153974,Keyboard,received,52,check
155374,Keyboard,received,52,check
155466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
157222,Keyboard,received,52,check
157466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
159126,Keyboard,received,52,check
159466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
161399,Keyboard,received,52,check
161466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
163102,Keyboard,received,52,check
163466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
165466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
165886,Keyboard,received,52,check
167466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
167662,Keyboard,received,52,check
169466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
169526,Keyboard,received,52,check
171046,Keyboard,received,52,check
171466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
173466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
175466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
177466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
179466,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vg90pl\freq675_dur50.0_my8viz.wav
180982,Experiment,paused
180985,Stimulus,presented,12
181131,Experiment,paused
181133,Stimulus,presented,12
181281,Experiment,paused
181283,Stimulus,presented,12
182588,Keyboard,received,121,check
182757,Keyboard,received,121,check
182897,Keyboard,received,y,wait_char
182897,Experiment,ended
182902,Stimulus,presented,12
183077,Keyboard,received,121,check
