#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jun 15 2017 13:03:23
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4163,Stimulus,presented,0
10237,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_test0615
#design: block_cnt,block_id,trial_cnt,trial_id
10237,design,logged,
10237,Experiment,started
10252,Stimulus,presented,0
11931,Keyboard,received,53,wait
11946,Stimulus,presented,0
13961,Stimulus,presented,0
13966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
15966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
16250,Keyboard,received,52,check
17922,Keyboard,received,52,check
17966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
19922,Keyboard,received,52,check
19966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
21714,Keyboard,received,52,check
21966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
23966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
23994,Keyboard,received,52,check
25874,Keyboard,received,52,check
25966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
27966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
28042,Keyboard,received,52,check
29966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
29970,Keyboard,received,52,check
31966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
32145,Keyboard,received,52,check
33966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
33985,Keyboard,received,52,check
35729,Keyboard,received,52,check
35966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
37966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
38001,Keyboard,received,52,check
39785,Keyboard,received,52,check
39966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
41881,Keyboard,received,52,check
41966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
43966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
43969,Keyboard,received,52,check
45873,Keyboard,received,52,check
45966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
47809,Keyboard,received,52,check
47966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
49713,Keyboard,received,52,check
49966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
51817,Keyboard,received,52,check
51966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
53833,Keyboard,received,52,check
53966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
55793,Keyboard,received,52,check
55966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
57966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
58329,Keyboard,received,52,check
59960,Keyboard,received,52,check
59966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
61966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
62024,Keyboard,received,52,check
63966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
64032,Keyboard,received,52,check
65966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
66048,Keyboard,received,52,check
67928,Keyboard,received,52,check
67966,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
69888,Keyboard,received,52,check
69980,Stimulus,presented,0
69982,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
71994,Stimulus,presented,0
71996,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
72144,Keyboard,received,52,check
74008,Stimulus,presented,0
74023,Stimulus,presented,0
74040,Keyboard,received,52,check
75928,Keyboard,received,52,check
77928,Keyboard,received,52,check
80096,Keyboard,received,52,check
82321,Keyboard,received,52,check
84520,Keyboard,received,52,check
86464,Keyboard,received,52,check
88575,Keyboard,received,52,check
90703,Keyboard,received,52,check
92863,Keyboard,received,52,check
94935,Keyboard,received,52,check
97087,Keyboard,received,52,check
99287,Keyboard,received,52,check
101415,Keyboard,received,52,check
103359,Keyboard,received,52,check
105415,Keyboard,received,52,check
107615,Keyboard,received,52,check
109855,Keyboard,received,52,check
111967,Keyboard,received,52,check
114247,Keyboard,received,52,check
116431,Keyboard,received,52,check
118503,Keyboard,received,52,check
120494,Keyboard,received,52,check
122582,Keyboard,received,52,check
124574,Keyboard,received,52,check
126846,Keyboard,received,52,check
128862,Keyboard,received,52,check
131062,Keyboard,received,52,check
133318,Keyboard,received,52,check
134045,Stimulus,presented,0
136057,Stimulus,presented,0
136063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
136462,Keyboard,received,52,check
138063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
138102,Keyboard,received,52,check
140063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
140190,Keyboard,received,52,check
142063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
142134,Keyboard,received,52,check
144062,Keyboard,received,52,check
144063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
146063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
146390,Keyboard,received,52,check
147966,Keyboard,received,52,check
148063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
149933,Keyboard,received,52,check
150063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
151965,Keyboard,received,52,check
152063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
154063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
154102,Keyboard,received,52,check
156037,Keyboard,received,52,check
156063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
158063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
158197,Keyboard,received,52,check
160063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
160173,Keyboard,received,52,check
162053,Keyboard,received,52,check
162063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
164005,Keyboard,received,52,check
164063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
166061,Keyboard,received,52,check
166063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
167965,Keyboard,received,52,check
168063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
169957,Keyboard,received,52,check
170063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
172029,Keyboard,received,52,check
172063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
174037,Keyboard,received,52,check
174063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
176063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
176117,Keyboard,received,52,check
177997,Keyboard,received,52,check
178063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
180021,Keyboard,received,52,check
180063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
181972,Keyboard,received,52,check
182063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
183860,Keyboard,received,52,check
184063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
185852,Keyboard,received,52,check
186063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
187892,Keyboard,received,52,check
188063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
190063,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
190076,Keyboard,received,52,check
192074,Stimulus,presented,0
192077,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
192276,Keyboard,received,52,check
194088,Stimulus,presented,0
194089,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oqqhib\freq675_dur50.0_sw3mra.wav
194164,Keyboard,received,52,check
196101,Stimulus,presented,0
196114,Stimulus,presented,0
196140,Keyboard,received,52,check
198108,Keyboard,received,52,check
200044,Keyboard,received,52,check
201932,Keyboard,received,52,check
203981,Keyboard,received,52,check
205700,Keyboard,received,52,check
207468,Keyboard,received,52,check
209507,Keyboard,received,52,check
211419,Keyboard,received,52,check
213235,Keyboard,received,52,check
215107,Keyboard,received,52,check
217083,Keyboard,received,52,check
218859,Keyboard,received,52,check
220747,Keyboard,received,52,check
222507,Keyboard,received,52,check
224291,Keyboard,received,52,check
225923,Keyboard,received,52,check
227563,Keyboard,received,52,check
229315,Keyboard,received,52,check
231155,Keyboard,received,52,check
232955,Keyboard,received,52,check
234867,Keyboard,received,52,check
236587,Keyboard,received,52,check
238362,Keyboard,received,52,check
240202,Keyboard,received,52,check
242330,Keyboard,received,52,check
244674,Keyboard,received,52,check
246730,Keyboard,received,52,check
248738,Keyboard,received,52,check
250730,Keyboard,received,52,check
252586,Keyboard,received,52,check
254602,Keyboard,received,52,check
256137,Stimulus,presented,0
256314,Keyboard,received,52,check
258141,Experiment,ended
258147,Stimulus,presented,12
