#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Dec 30 2018 13:21:53
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4621,Stimulus,presented,0
10712,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_678
#design: block_cnt,block_id,trial_cnt,trial_id
10712,design,logged,
10712,Experiment,started
10730,Stimulus,presented,0
15028,Keyboard,received,53,wait
15043,Stimulus,presented,0
25060,Stimulus,presented,0
25067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
26067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
26485,Keyboard,received,52,check
27067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
27149,Keyboard,received,52,check
28067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
28141,Keyboard,received,52,check
29067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
29189,Keyboard,received,52,check
30067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
30205,Keyboard,received,52,check
31067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
31205,Keyboard,received,52,check
32067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
32109,Keyboard,received,52,check
33067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
33126,Keyboard,received,52,check
34021,Keyboard,received,52,check
34067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
35053,Keyboard,received,52,check
35067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
36067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
36173,Keyboard,received,52,check
37067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
37149,Keyboard,received,52,check
38067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
38117,Keyboard,received,52,check
39029,Keyboard,received,52,check
39067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
40067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
40101,Keyboard,received,52,check
41067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
41189,Keyboard,received,52,check
42067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
42125,Keyboard,received,52,check
43067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
43165,Keyboard,received,52,check
44067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
44133,Keyboard,received,52,check
45067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
45109,Keyboard,received,52,check
46067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
46109,Keyboard,received,52,check
47067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
47148,Keyboard,received,52,check
48067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
48117,Keyboard,received,52,check
49067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
49157,Keyboard,received,52,check
50067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
50100,Keyboard,received,52,check
51067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
51100,Keyboard,received,52,check
52013,Keyboard,received,52,check
52067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
53067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
53068,Keyboard,received,52,check
54044,Keyboard,received,52,check
54067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
55067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
55172,Keyboard,received,52,check
56067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
56220,Keyboard,received,52,check
57067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
57213,Keyboard,received,52,check
58067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
58180,Keyboard,received,52,check
59067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
59212,Keyboard,received,52,check
60067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
60196,Keyboard,received,52,check
61067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
61188,Keyboard,received,52,check
62067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
62220,Keyboard,received,52,check
63067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
63172,Keyboard,received,52,check
64067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
64132,Keyboard,received,52,check
65067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
65124,Keyboard,received,52,check
66067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
66100,Keyboard,received,52,check
67067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
67084,Keyboard,received,52,check
68067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
68084,Keyboard,received,52,check
69067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
69148,Keyboard,received,52,check
70067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
70140,Keyboard,received,52,check
71067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
71148,Keyboard,received,52,check
72067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
72108,Keyboard,received,52,check
73067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
73140,Keyboard,received,52,check
74067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
74180,Keyboard,received,52,check
75067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
75156,Keyboard,received,52,check
76067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
76156,Keyboard,received,52,check
77067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
77156,Keyboard,received,52,check
78067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
78172,Keyboard,received,52,check
79067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
79172,Keyboard,received,52,check
80067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
80132,Keyboard,received,52,check
81067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
81172,Keyboard,received,52,check
82067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
82100,Keyboard,received,52,check
83078,Stimulus,presented,0
83084,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
83164,Keyboard,received,52,check
84095,Stimulus,presented,0
84101,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
84102,Keyboard,received,52,check
85112,Stimulus,presented,0
85129,Stimulus,presented,0
85156,Keyboard,received,52,check
86236,Keyboard,received,52,check
87227,Keyboard,received,52,check
88196,Keyboard,received,52,check
89212,Keyboard,received,52,check
90196,Keyboard,received,52,check
91212,Keyboard,received,52,check
92163,Keyboard,received,52,check
93155,Keyboard,received,52,check
94123,Keyboard,received,52,check
95139,Keyboard,received,52,check
96099,Keyboard,received,52,check
97043,Keyboard,received,52,check
97987,Keyboard,received,52,check
98939,Keyboard,received,52,check
99931,Keyboard,received,52,check
100867,Keyboard,received,52,check
101795,Keyboard,received,52,check
102787,Keyboard,received,52,check
103731,Keyboard,received,52,check
104659,Keyboard,received,52,check
105667,Keyboard,received,52,check
106611,Keyboard,received,52,check
107531,Keyboard,received,52,check
108531,Keyboard,received,52,check
109459,Keyboard,received,52,check
110475,Keyboard,received,52,check
111427,Keyboard,received,52,check
112371,Keyboard,received,52,check
113347,Keyboard,received,52,check
114283,Keyboard,received,52,check
115259,Keyboard,received,52,check
116211,Keyboard,received,52,check
117163,Keyboard,received,52,check
118131,Keyboard,received,52,check
119115,Keyboard,received,52,check
120091,Keyboard,received,52,check
121011,Keyboard,received,52,check
122003,Keyboard,received,52,check
122995,Keyboard,received,52,check
123963,Keyboard,received,52,check
124955,Keyboard,received,52,check
125979,Keyboard,received,52,check
126939,Keyboard,received,52,check
127915,Keyboard,received,52,check
128875,Keyboard,received,52,check
129875,Keyboard,received,52,check
130907,Keyboard,received,52,check
131907,Keyboard,received,52,check
132826,Keyboard,received,52,check
133803,Keyboard,received,52,check
134746,Keyboard,received,52,check
135698,Keyboard,received,52,check
136658,Keyboard,received,52,check
137618,Keyboard,received,52,check
138600,Keyboard,received,52,check
139564,Keyboard,received,52,check
140538,Keyboard,received,52,check
141482,Keyboard,received,52,check
142410,Keyboard,received,52,check
143363,Keyboard,received,52,check
144307,Keyboard,received,52,check
145152,Stimulus,presented,0
145250,Keyboard,received,52,check
155169,Stimulus,presented,0
155175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
155842,Keyboard,received,52,check
156175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
156498,Keyboard,received,52,check
157175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
157298,Keyboard,received,52,check
158175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
158266,Keyboard,received,52,check
159175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
159266,Keyboard,received,52,check
160175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
160314,Keyboard,received,52,check
161175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
161322,Keyboard,received,52,check
162175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
162290,Keyboard,received,52,check
163175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
163290,Keyboard,received,52,check
164175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
164250,Keyboard,received,52,check
165175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
165290,Keyboard,received,52,check
166175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
166242,Keyboard,received,52,check
167175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
167266,Keyboard,received,52,check
168175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
168266,Keyboard,received,52,check
169175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
169266,Keyboard,received,52,check
170175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
170298,Keyboard,received,52,check
171175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
171234,Keyboard,received,52,check
172175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
172242,Keyboard,received,52,check
173175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
173266,Keyboard,received,52,check
174175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
174210,Keyboard,received,52,check
175175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
175250,Keyboard,received,52,check
176175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
176282,Keyboard,received,52,check
177175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
177273,Keyboard,received,52,check
178175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
178177,Keyboard,received,52,check
179175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
179193,Keyboard,received,52,check
180153,Keyboard,received,52,check
180175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
181162,Keyboard,received,52,check
181175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
182129,Keyboard,received,52,check
182175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
183138,Keyboard,received,52,check
183175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
184153,Keyboard,received,52,check
184175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
185175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
185233,Keyboard,received,52,check
186175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
186225,Keyboard,received,52,check
187175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
187290,Keyboard,received,52,check
188175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
188290,Keyboard,received,52,check
189175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
189241,Keyboard,received,52,check
190175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
190210,Keyboard,received,52,check
191175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
191249,Keyboard,received,52,check
192175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
192193,Keyboard,received,52,check
193175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
193249,Keyboard,received,52,check
194175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
194289,Keyboard,received,52,check
195175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
195313,Keyboard,received,52,check
196175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
196321,Keyboard,received,52,check
197175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
197281,Keyboard,received,52,check
198175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
198289,Keyboard,received,52,check
199175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
199225,Keyboard,received,52,check
200175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
200241,Keyboard,received,52,check
201161,Keyboard,received,52,check
201175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
202175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
202273,Keyboard,received,52,check
203175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
203297,Keyboard,received,52,check
204175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
204250,Keyboard,received,52,check
205175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
205273,Keyboard,received,52,check
206175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
206257,Keyboard,received,52,check
207175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
207201,Keyboard,received,52,check
208175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
208233,Keyboard,received,52,check
209175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
209313,Keyboard,received,52,check
210175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
210241,Keyboard,received,52,check
211175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
211273,Keyboard,received,52,check
212175,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
212193,Keyboard,received,52,check
213186,Stimulus,presented,0
213193,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
213249,Keyboard,received,52,check
214204,Stimulus,presented,0
214210,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_bfgfgu\freq675_dur50.0_ghjb0o.wav
214225,Keyboard,received,52,check
215220,Stimulus,presented,0
215239,Stimulus,presented,0
215245,Keyboard,received,52,check
216273,Keyboard,received,52,check
217289,Keyboard,received,52,check
218321,Keyboard,received,52,check
219288,Keyboard,received,52,check
220296,Keyboard,received,52,check
221256,Keyboard,received,52,check
222264,Keyboard,received,52,check
223216,Keyboard,received,52,check
224160,Keyboard,received,52,check
225144,Keyboard,received,52,check
226104,Keyboard,received,52,check
227088,Keyboard,received,52,check
228040,Keyboard,received,52,check
229056,Keyboard,received,52,check
230016,Keyboard,received,52,check
231056,Keyboard,received,52,check
232016,Keyboard,received,52,check
233000,Keyboard,received,52,check
233904,Keyboard,received,52,check
234896,Keyboard,received,52,check
235888,Keyboard,received,52,check
236800,Keyboard,received,52,check
237688,Keyboard,received,52,check
238664,Keyboard,received,52,check
239616,Keyboard,received,52,check
240600,Keyboard,received,52,check
241552,Keyboard,received,52,check
242536,Keyboard,received,52,check
243496,Keyboard,received,52,check
244496,Keyboard,received,52,check
245432,Keyboard,received,52,check
246392,Keyboard,received,52,check
247392,Keyboard,received,52,check
248368,Keyboard,received,52,check
249264,Keyboard,received,52,check
250232,Keyboard,received,52,check
251208,Keyboard,received,52,check
252152,Keyboard,received,52,check
253104,Keyboard,received,52,check
254080,Keyboard,received,52,check
255040,Keyboard,received,52,check
256008,Keyboard,received,52,check
256928,Keyboard,received,52,check
257832,Keyboard,received,52,check
258776,Keyboard,received,52,check
259752,Keyboard,received,52,check
260679,Keyboard,received,52,check
261656,Keyboard,received,52,check
262615,Keyboard,received,52,check
263528,Keyboard,received,52,check
264456,Keyboard,received,52,check
265407,Keyboard,received,52,check
266343,Keyboard,received,52,check
267303,Keyboard,received,52,check
268223,Keyboard,received,52,check
269151,Keyboard,received,52,check
270095,Keyboard,received,52,check
271015,Keyboard,received,52,check
271967,Keyboard,received,52,check
272928,Keyboard,received,52,check
273799,Keyboard,received,52,check
274727,Keyboard,received,52,check
275261,Stimulus,presented,0
285267,Experiment,ended
285272,Stimulus,presented,12
