#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 09 2017 16:29:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4096,Stimulus,presented,0
10170,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_299
#design: block_cnt,block_id,trial_cnt,trial_id
10170,design,logged,
10170,Experiment,started
10186,Stimulus,presented,0
11557,Keyboard,received,53,wait
11571,Stimulus,presented,0
21587,Stimulus,presented,0
21592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
22592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
23041,Keyboard,received,52,check
23592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
23664,Keyboard,received,52,check
24592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
24665,Keyboard,received,52,check
25592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
25609,Keyboard,received,52,check
26585,Keyboard,received,52,check
26592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
27592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
27632,Keyboard,received,52,check
28592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
28624,Keyboard,received,52,check
29592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
29640,Keyboard,received,52,check
30592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
30648,Keyboard,received,52,check
31592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
31608,Keyboard,received,52,check
32576,Keyboard,received,52,check
32592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
33592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
33600,Keyboard,received,52,check
34520,Keyboard,received,52,check
34592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
35568,Keyboard,received,52,check
35592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
36560,Keyboard,received,52,check
36592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
37592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
37616,Keyboard,received,52,check
38584,Keyboard,received,52,check
38592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
39552,Keyboard,received,52,check
39592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
40560,Keyboard,received,52,check
40592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
41560,Keyboard,received,52,check
41592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
42488,Keyboard,received,52,check
42592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
43552,Keyboard,received,52,check
43592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
44528,Keyboard,received,52,check
44592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
45472,Keyboard,received,52,check
45592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
46552,Keyboard,received,52,check
46592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
47448,Keyboard,received,52,check
47592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
48407,Keyboard,received,52,check
48592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
49416,Keyboard,received,52,check
49592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
50488,Keyboard,received,52,check
50592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
51423,Keyboard,received,52,check
51592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
52327,Keyboard,received,52,check
52592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
53359,Keyboard,received,52,check
53592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
54200,Keyboard,received,52,check
54592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
55223,Keyboard,received,52,check
55592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
56351,Keyboard,received,52,check
56592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
57343,Keyboard,received,52,check
57592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
58319,Keyboard,received,52,check
58592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
59351,Keyboard,received,52,check
59592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
60239,Keyboard,received,52,check
60592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
61199,Keyboard,received,52,check
61592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
62255,Keyboard,received,52,check
62592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
63335,Keyboard,received,52,check
63592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
64359,Keyboard,received,52,check
64592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
65191,Keyboard,received,52,check
65592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
66143,Keyboard,received,52,check
66592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
66999,Keyboard,received,52,check
67592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
67911,Keyboard,received,52,check
68592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
68895,Keyboard,received,52,check
69592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
69855,Keyboard,received,52,check
70592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
70919,Keyboard,received,52,check
71592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
71895,Keyboard,received,52,check
72592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
72911,Keyboard,received,52,check
73592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
73951,Keyboard,received,52,check
74592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
74911,Keyboard,received,52,check
75592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
75927,Keyboard,received,52,check
76592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
76894,Keyboard,received,52,check
77592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
77951,Keyboard,received,52,check
78592,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
79167,Keyboard,received,52,check
79602,Stimulus,presented,0
79606,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
80111,Keyboard,received,52,check
80616,Stimulus,presented,0
80621,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
81063,Keyboard,received,52,check
81631,Stimulus,presented,0
81646,Stimulus,presented,0
83022,Keyboard,received,52,check
83999,Keyboard,received,52,check
84998,Keyboard,received,52,check
85982,Keyboard,received,52,check
86958,Keyboard,received,52,check
87846,Keyboard,received,52,check
88782,Keyboard,received,52,check
89710,Keyboard,received,52,check
90718,Keyboard,received,52,check
91598,Keyboard,received,52,check
92486,Keyboard,received,52,check
93350,Keyboard,received,52,check
94286,Keyboard,received,52,check
95166,Keyboard,received,52,check
95998,Keyboard,received,52,check
96998,Keyboard,received,52,check
97902,Keyboard,received,52,check
98766,Keyboard,received,52,check
99606,Keyboard,received,52,check
100382,Keyboard,received,52,check
101253,Keyboard,received,52,check
102206,Keyboard,received,52,check
103053,Keyboard,received,52,check
103926,Keyboard,received,52,check
104766,Keyboard,received,52,check
105566,Keyboard,received,52,check
106485,Keyboard,received,52,check
107525,Keyboard,received,52,check
108405,Keyboard,received,52,check
109285,Keyboard,received,52,check
110149,Keyboard,received,52,check
111037,Keyboard,received,52,check
111877,Keyboard,received,52,check
112813,Keyboard,received,52,check
113629,Keyboard,received,52,check
114509,Keyboard,received,52,check
115486,Keyboard,received,52,check
116373,Keyboard,received,52,check
117173,Keyboard,received,52,check
118013,Keyboard,received,52,check
118845,Keyboard,received,52,check
119613,Keyboard,received,52,check
120477,Keyboard,received,52,check
121197,Keyboard,received,52,check
121949,Keyboard,received,52,check
122749,Keyboard,received,52,check
123509,Keyboard,received,52,check
124341,Keyboard,received,52,check
125141,Keyboard,received,52,check
125877,Keyboard,received,52,check
126556,Keyboard,received,52,check
127301,Keyboard,received,52,check
128077,Keyboard,received,52,check
128812,Keyboard,received,52,check
129524,Keyboard,received,52,check
130276,Keyboard,received,52,check
130964,Keyboard,received,52,check
131668,Keyboard,received,52,check
132420,Keyboard,received,52,check
133140,Keyboard,received,52,check
133860,Keyboard,received,52,check
134588,Keyboard,received,52,check
135325,Keyboard,received,52,check
136124,Keyboard,received,52,check
136836,Keyboard,received,52,check
137556,Keyboard,received,52,check
138276,Keyboard,received,52,check
138964,Keyboard,received,52,check
139636,Keyboard,received,52,check
140404,Keyboard,received,52,check
140996,Keyboard,received,52,check
141666,Stimulus,presented,0
141788,Keyboard,received,52,check
151681,Stimulus,presented,0
151685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
152685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
152876,Keyboard,received,52,check
153685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
153748,Keyboard,received,52,check
154684,Keyboard,received,52,check
154685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
155685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
155716,Keyboard,received,52,check
156628,Keyboard,received,52,check
156685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
157659,Keyboard,received,52,check
157685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
158675,Keyboard,received,52,check
158685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
159685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
159691,Keyboard,received,52,check
160659,Keyboard,received,52,check
160685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
161685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
161691,Keyboard,received,52,check
162635,Keyboard,received,52,check
162685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
163685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
163707,Keyboard,received,52,check
164611,Keyboard,received,52,check
164685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
165603,Keyboard,received,52,check
165685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
166620,Keyboard,received,52,check
166685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
167619,Keyboard,received,52,check
167685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
168643,Keyboard,received,52,check
168685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
169643,Keyboard,received,52,check
169685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
170595,Keyboard,received,52,check
170685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
171595,Keyboard,received,52,check
171685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
172435,Keyboard,received,52,check
172685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
173531,Keyboard,received,52,check
173685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
174619,Keyboard,received,52,check
174685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
175475,Keyboard,received,52,check
175685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
176483,Keyboard,received,52,check
176685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
177347,Keyboard,received,52,check
177685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
178363,Keyboard,received,52,check
178685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
179251,Keyboard,received,52,check
179685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
180083,Keyboard,received,52,check
180685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
181043,Keyboard,received,52,check
181685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
181994,Keyboard,received,52,check
182685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
183027,Keyboard,received,52,check
183685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
183986,Keyboard,received,52,check
184685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
185003,Keyboard,received,52,check
185685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
185994,Keyboard,received,52,check
186685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
186954,Keyboard,received,52,check
187685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
187954,Keyboard,received,52,check
188685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
188938,Keyboard,received,52,check
189685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
189931,Keyboard,received,52,check
190685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
191002,Keyboard,received,52,check
191685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
191898,Keyboard,received,52,check
192685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
192882,Keyboard,received,52,check
193685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
193778,Keyboard,received,52,check
194682,Keyboard,received,52,check
194685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
195685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
195714,Keyboard,received,52,check
196658,Keyboard,received,52,check
196685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
197650,Keyboard,received,52,check
197685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
198602,Keyboard,received,52,check
198685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
199674,Keyboard,received,52,check
199685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
200658,Keyboard,received,52,check
200685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
201682,Keyboard,received,52,check
201685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
202685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
202714,Keyboard,received,52,check
203658,Keyboard,received,52,check
203685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
204674,Keyboard,received,52,check
204685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
205642,Keyboard,received,52,check
205685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
206618,Keyboard,received,52,check
206685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
207626,Keyboard,received,52,check
207685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
208570,Keyboard,received,52,check
208685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
209625,Keyboard,received,52,check
209695,Stimulus,presented,0
209700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
210634,Keyboard,received,52,check
210710,Stimulus,presented,0
210714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uhxdak\freq675_dur50.0_8mf7_c.wav
211697,Keyboard,received,52,check
211724,Stimulus,presented,0
211740,Stimulus,presented,0
212825,Keyboard,received,52,check
213889,Keyboard,received,52,check
214761,Keyboard,received,52,check
215673,Keyboard,received,52,check
216586,Keyboard,received,52,check
217473,Keyboard,received,52,check
218337,Keyboard,received,52,check
219305,Keyboard,received,52,check
220161,Keyboard,received,52,check
221033,Keyboard,received,52,check
221865,Keyboard,received,52,check
222633,Keyboard,received,52,check
223401,Keyboard,received,52,check
224161,Keyboard,received,52,check
225025,Keyboard,received,52,check
225841,Keyboard,received,52,check
226649,Keyboard,received,52,check
227433,Keyboard,received,52,check
228193,Keyboard,received,52,check
228905,Keyboard,received,52,check
229681,Keyboard,received,52,check
230433,Keyboard,received,52,check
231273,Keyboard,received,52,check
232153,Keyboard,received,52,check
232881,Keyboard,received,52,check
233721,Keyboard,received,52,check
234545,Keyboard,received,52,check
235361,Keyboard,received,52,check
236136,Keyboard,received,52,check
236937,Keyboard,received,52,check
237800,Keyboard,received,52,check
238608,Keyboard,received,52,check
239424,Keyboard,received,52,check
240152,Keyboard,received,52,check
241040,Keyboard,received,52,check
241824,Keyboard,received,52,check
242632,Keyboard,received,52,check
243384,Keyboard,received,52,check
244113,Keyboard,received,52,check
245016,Keyboard,received,52,check
245800,Keyboard,received,52,check
246616,Keyboard,received,52,check
247440,Keyboard,received,52,check
248240,Keyboard,received,52,check
249024,Keyboard,received,52,check
249784,Keyboard,received,52,check
250584,Keyboard,received,52,check
251320,Keyboard,received,52,check
252144,Keyboard,received,52,check
253040,Keyboard,received,52,check
253752,Keyboard,received,52,check
254592,Keyboard,received,52,check
255416,Keyboard,received,52,check
256224,Keyboard,received,52,check
256992,Keyboard,received,52,check
257752,Keyboard,received,52,check
258616,Keyboard,received,52,check
259424,Keyboard,received,52,check
260176,Keyboard,received,52,check
260912,Keyboard,received,52,check
261752,Keyboard,received,52,check
262440,Keyboard,received,52,check
263264,Keyboard,received,52,check
264023,Keyboard,received,52,check
264720,Keyboard,received,52,check
265624,Keyboard,received,52,check
266328,Keyboard,received,52,check
267160,Keyboard,received,52,check
267904,Keyboard,received,52,check
268559,Keyboard,received,52,check
269319,Keyboard,received,52,check
270015,Keyboard,received,52,check
270776,Keyboard,received,52,check
271535,Keyboard,received,52,check
271759,Stimulus,presented,0
281764,Experiment,ended
281769,Stimulus,presented,12
