#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Sep 01 2017 10:07:16
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4108,Stimulus,presented,0
10184,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_397
#design: block_cnt,block_id,trial_cnt,trial_id
10184,design,logged,
10184,Experiment,started
10200,Stimulus,presented,0
10765,Keyboard,received,53,wait
10779,Stimulus,presented,0
20792,Stimulus,presented,0
20797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
21939,Keyboard,received,52,check
22797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
24797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
25107,Keyboard,received,52,check
26797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
27131,Keyboard,received,52,check
28797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
28955,Keyboard,received,52,check
30797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
31067,Keyboard,received,52,check
32797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
33107,Keyboard,received,52,check
34797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
36797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
38797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
38955,Keyboard,received,52,check
40746,Keyboard,received,52,check
40797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
42770,Keyboard,received,52,check
42797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
44797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
44914,Keyboard,received,52,check
46794,Keyboard,received,52,check
46797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
48626,Keyboard,received,52,check
48797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
50778,Keyboard,received,52,check
50797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
52797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
53074,Keyboard,received,52,check
54797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
55082,Keyboard,received,52,check
56797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
56962,Keyboard,received,52,check
58706,Keyboard,received,52,check
58797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
60797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
60876,Keyboard,received,52,check
62797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
62889,Keyboard,received,52,check
64797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
64849,Keyboard,received,52,check
66797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
66889,Keyboard,received,52,check
68797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
68889,Keyboard,received,52,check
70797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
70905,Keyboard,received,52,check
72797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
72897,Keyboard,received,52,check
74797,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
74945,Keyboard,received,52,check
76807,Stimulus,presented,0
76811,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
76865,Keyboard,received,52,check
78820,Stimulus,presented,0
78825,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
78977,Keyboard,received,52,check
80834,Stimulus,presented,0
80849,Stimulus,presented,0
81017,Keyboard,received,52,check
83593,Keyboard,received,52,check
85776,Keyboard,received,52,check
88193,Keyboard,received,52,check
90664,Keyboard,received,52,check
92968,Keyboard,received,52,check
95208,Keyboard,received,52,check
97312,Keyboard,received,52,check
99536,Keyboard,received,52,check
101552,Keyboard,received,52,check
103800,Keyboard,received,52,check
105944,Keyboard,received,52,check
108168,Keyboard,received,52,check
110487,Keyboard,received,52,check
112655,Keyboard,received,52,check
115008,Keyboard,received,52,check
117199,Keyboard,received,52,check
119567,Keyboard,received,52,check
121983,Keyboard,received,52,check
124399,Keyboard,received,52,check
127215,Keyboard,received,52,check
129455,Keyboard,received,52,check
131607,Keyboard,received,52,check
133798,Keyboard,received,52,check
135990,Keyboard,received,52,check
138150,Keyboard,received,52,check
140262,Keyboard,received,52,check
140869,Stimulus,presented,0
150884,Stimulus,presented,0
150888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
152888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
153206,Keyboard,received,52,check
154888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
154894,Keyboard,received,52,check
156888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
157166,Keyboard,received,52,check
158888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
159021,Keyboard,received,52,check
160782,Keyboard,received,52,check
160888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
162888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
163133,Keyboard,received,52,check
164888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
165141,Keyboard,received,52,check
166888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
166925,Keyboard,received,52,check
168888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
169029,Keyboard,received,52,check
170888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
171117,Keyboard,received,52,check
172888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
173141,Keyboard,received,52,check
174888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
175237,Keyboard,received,52,check
176888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
177157,Keyboard,received,52,check
178888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
179069,Keyboard,received,52,check
180888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
181140,Keyboard,received,52,check
182888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
183060,Keyboard,received,52,check
184888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
185156,Keyboard,received,52,check
186828,Keyboard,received,52,check
186888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
188888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
189196,Keyboard,received,52,check
190888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
191124,Keyboard,received,52,check
192888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
193020,Keyboard,received,52,check
194888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
194908,Keyboard,received,52,check
196888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
196908,Keyboard,received,52,check
198888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
199044,Keyboard,received,52,check
200888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
201244,Keyboard,received,52,check
202888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
203388,Keyboard,received,52,check
204888,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
205164,Keyboard,received,52,check
206898,Stimulus,presented,0
206902,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
207035,Keyboard,received,52,check
208667,Keyboard,received,52,check
208912,Stimulus,presented,0
208916,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m2gfco\freq675_dur50.0_1h7vnf.wav
210659,Keyboard,received,52,check
210925,Stimulus,presented,0
210940,Stimulus,presented,0
213707,Keyboard,received,52,check
216219,Keyboard,received,52,check
219235,Keyboard,received,52,check
222683,Keyboard,received,52,check
225587,Keyboard,received,52,check
228819,Keyboard,received,52,check
231002,Keyboard,received,52,check
233490,Keyboard,received,52,check
236338,Keyboard,received,52,check
239258,Keyboard,received,52,check
242714,Keyboard,received,52,check
245930,Keyboard,received,52,check
249178,Keyboard,received,52,check
252698,Keyboard,received,52,check
255882,Keyboard,received,52,check
258881,Keyboard,received,52,check
261897,Keyboard,received,52,check
265609,Keyboard,received,52,check
269089,Keyboard,received,52,check
270958,Stimulus,presented,0
280963,Experiment,ended
280970,Stimulus,presented,12
