#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 01 2017 16:06:57
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4198,Stimulus,presented,0
10279,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_232
#design: block_cnt,block_id,trial_cnt,trial_id
10279,design,logged,
10279,Experiment,started
10296,Stimulus,presented,0
12299,Keyboard,received,53,wait
12314,Stimulus,presented,0
22329,Stimulus,presented,0
22333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
22828,Keyboard,received,52,check
24333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
24732,Keyboard,received,52,check
26333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
26652,Keyboard,received,52,check
28333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
28620,Keyboard,received,52,check
30333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
30604,Keyboard,received,52,check
32333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
32612,Keyboard,received,52,check
34333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
34612,Keyboard,received,52,check
36333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
36612,Keyboard,received,52,check
38228,Keyboard,received,52,check
38333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
40124,Keyboard,received,52,check
40333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
42333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
42636,Keyboard,received,52,check
44333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
44620,Keyboard,received,52,check
46333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
46652,Keyboard,received,52,check
48333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
48612,Keyboard,received,52,check
50333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
50636,Keyboard,received,52,check
52333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
52627,Keyboard,received,52,check
54333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
54604,Keyboard,received,52,check
56333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
56659,Keyboard,received,52,check
58333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
58628,Keyboard,received,52,check
60333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
60659,Keyboard,received,52,check
62333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
62587,Keyboard,received,52,check
64333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
64587,Keyboard,received,52,check
66333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
66587,Keyboard,received,52,check
68333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
68635,Keyboard,received,52,check
70333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
70659,Keyboard,received,52,check
72299,Keyboard,received,52,check
72333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
74333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
74667,Keyboard,received,52,check
76333,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
76595,Keyboard,received,52,check
78343,Stimulus,presented,0
78347,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
78643,Keyboard,received,52,check
80357,Stimulus,presented,0
80362,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
80643,Keyboard,received,52,check
82373,Stimulus,presented,0
82389,Stimulus,presented,0
84419,Keyboard,received,52,check
86083,Keyboard,received,52,check
87739,Keyboard,received,52,check
89203,Keyboard,received,52,check
90851,Keyboard,received,52,check
92347,Keyboard,received,52,check
93906,Keyboard,received,52,check
95491,Keyboard,received,52,check
97074,Keyboard,received,52,check
98715,Keyboard,received,52,check
100306,Keyboard,received,52,check
101778,Keyboard,received,52,check
103466,Keyboard,received,52,check
104970,Keyboard,received,52,check
106522,Keyboard,received,52,check
108282,Keyboard,received,52,check
109826,Keyboard,received,52,check
111514,Keyboard,received,52,check
113074,Keyboard,received,52,check
114738,Keyboard,received,52,check
116458,Keyboard,received,52,check
118170,Keyboard,received,52,check
119906,Keyboard,received,52,check
121394,Keyboard,received,52,check
122938,Keyboard,received,52,check
124394,Keyboard,received,52,check
125770,Keyboard,received,52,check
127650,Keyboard,received,52,check
129258,Keyboard,received,52,check
130922,Keyboard,received,52,check
132362,Keyboard,received,52,check
133738,Keyboard,received,52,check
135234,Keyboard,received,52,check
136778,Keyboard,received,52,check
138153,Keyboard,received,52,check
139713,Keyboard,received,52,check
141241,Keyboard,received,52,check
142407,Stimulus,presented,0
152422,Stimulus,presented,0
152427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
154427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
154889,Keyboard,received,52,check
156427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
156721,Keyboard,received,52,check
158427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
158706,Keyboard,received,52,check
160427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
160657,Keyboard,received,52,check
162427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
162553,Keyboard,received,52,check
164427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
164729,Keyboard,received,52,check
166427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
166713,Keyboard,received,52,check
168427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
168770,Keyboard,received,52,check
170427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
170513,Keyboard,received,52,check
172427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
172721,Keyboard,received,52,check
174427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
174753,Keyboard,received,52,check
176427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
176713,Keyboard,received,52,check
178427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
178705,Keyboard,received,52,check
180427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
180680,Keyboard,received,52,check
182427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
182752,Keyboard,received,52,check
184427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
184736,Keyboard,received,52,check
186427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
186696,Keyboard,received,52,check
188427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
188713,Keyboard,received,52,check
190427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
190488,Keyboard,received,52,check
192427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
192728,Keyboard,received,52,check
194427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
194744,Keyboard,received,52,check
196427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
196752,Keyboard,received,52,check
198427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
198736,Keyboard,received,52,check
200427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
200600,Keyboard,received,52,check
202427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
202728,Keyboard,received,52,check
204427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
204640,Keyboard,received,52,check
206427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
206768,Keyboard,received,52,check
208438,Stimulus,presented,0
208441,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
208728,Keyboard,received,52,check
210451,Stimulus,presented,0
210455,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0gy1t\freq675_dur50.0_yqh8at.wav
210520,Keyboard,received,52,check
212466,Stimulus,presented,0
212480,Stimulus,presented,0
212752,Keyboard,received,52,check
214664,Keyboard,received,52,check
216416,Keyboard,received,52,check
218168,Keyboard,received,52,check
219752,Keyboard,received,52,check
221312,Keyboard,received,52,check
223048,Keyboard,received,52,check
224591,Keyboard,received,52,check
226127,Keyboard,received,52,check
227583,Keyboard,received,52,check
229255,Keyboard,received,52,check
230935,Keyboard,received,52,check
232479,Keyboard,received,52,check
233983,Keyboard,received,52,check
235528,Keyboard,received,52,check
237087,Keyboard,received,52,check
238607,Keyboard,received,52,check
240335,Keyboard,received,52,check
241943,Keyboard,received,52,check
243847,Keyboard,received,52,check
245743,Keyboard,received,52,check
247375,Keyboard,received,52,check
249167,Keyboard,received,52,check
250927,Keyboard,received,52,check
252999,Keyboard,received,52,check
254583,Keyboard,received,52,check
256607,Keyboard,received,52,check
258367,Keyboard,received,52,check
260391,Keyboard,received,52,check
261943,Keyboard,received,52,check
263951,Keyboard,received,52,check
265478,Keyboard,received,52,check
267134,Keyboard,received,52,check
268791,Keyboard,received,52,check
270446,Keyboard,received,52,check
271879,Keyboard,received,52,check
272499,Stimulus,presented,0
282503,Experiment,ended
282510,Stimulus,presented,12
