#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 30 2018 18:46:06
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4427,Stimulus,presented,0
10526,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_631
#design: block_cnt,block_id,trial_cnt,trial_id
10526,design,logged,
10526,Experiment,started
10544,Stimulus,presented,0
27574,Keyboard,received,53,wait
27590,Stimulus,presented,0
37607,Stimulus,presented,0
37615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
39615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
41615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
41772,Keyboard,received,52,check
43615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
43620,Keyboard,received,52,check
45615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
45668,Keyboard,received,52,check
47595,Keyboard,received,52,check
47615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
49615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
49627,Keyboard,received,52,check
51563,Keyboard,received,52,check
51615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
53587,Keyboard,received,52,check
53615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
55531,Keyboard,received,52,check
55615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
57467,Keyboard,received,52,check
57615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
59615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
59627,Keyboard,received,52,check
61539,Keyboard,received,52,check
61615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
63523,Keyboard,received,52,check
63615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
65427,Keyboard,received,52,check
65615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
67515,Keyboard,received,52,check
67615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
69571,Keyboard,received,52,check
69615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
71531,Keyboard,received,52,check
71615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
73395,Keyboard,received,52,check
73615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
75459,Keyboard,received,52,check
75615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
77578,Keyboard,received,52,check
77615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
79563,Keyboard,received,52,check
79615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
81586,Keyboard,received,52,check
81615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
83562,Keyboard,received,52,check
83615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
85594,Keyboard,received,52,check
85615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
87615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
87722,Keyboard,received,52,check
89530,Keyboard,received,52,check
89615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
91554,Keyboard,received,52,check
91615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
93490,Keyboard,received,52,check
93625,Stimulus,presented,0
93632,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
95642,Stimulus,presented,0
95649,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
95762,Keyboard,received,52,check
97660,Stimulus,presented,0
97678,Stimulus,presented,0
97684,Keyboard,received,52,check
99546,Keyboard,received,52,check
101450,Keyboard,received,52,check
103138,Keyboard,received,52,check
104786,Keyboard,received,52,check
106642,Keyboard,received,52,check
108393,Keyboard,received,52,check
110145,Keyboard,received,52,check
111930,Keyboard,received,52,check
113705,Keyboard,received,52,check
115441,Keyboard,received,52,check
117177,Keyboard,received,52,check
118841,Keyboard,received,52,check
120601,Keyboard,received,52,check
122241,Keyboard,received,52,check
123953,Keyboard,received,52,check
125721,Keyboard,received,52,check
127377,Keyboard,received,52,check
128961,Keyboard,received,52,check
130593,Keyboard,received,52,check
132321,Keyboard,received,52,check
133937,Keyboard,received,52,check
135673,Keyboard,received,52,check
137296,Keyboard,received,52,check
138961,Keyboard,received,52,check
140544,Keyboard,received,52,check
141944,Keyboard,received,52,check
143584,Keyboard,received,52,check
145152,Keyboard,received,52,check
146664,Keyboard,received,52,check
148040,Keyboard,received,52,check
149552,Keyboard,received,52,check
151232,Keyboard,received,52,check
152776,Keyboard,received,52,check
154512,Keyboard,received,52,check
156152,Keyboard,received,52,check
157699,Stimulus,presented,0
157808,Keyboard,received,52,check
167713,Stimulus,presented,0
167720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
169559,Keyboard,received,52,check
169720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
171679,Keyboard,received,52,check
171720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
173720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
173751,Keyboard,received,52,check
175720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
175783,Keyboard,received,52,check
177711,Keyboard,received,52,check
177720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
179720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
179767,Keyboard,received,52,check
181687,Keyboard,received,52,check
181720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
183720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
183767,Keyboard,received,52,check
185663,Keyboard,received,52,check
185720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
187720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
187735,Keyboard,received,52,check
189720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
189751,Keyboard,received,52,check
191671,Keyboard,received,52,check
191720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
193687,Keyboard,received,52,check
193720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
195671,Keyboard,received,52,check
195720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
197720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
197750,Keyboard,received,52,check
199655,Keyboard,received,52,check
199720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
201446,Keyboard,received,52,check
201720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
203486,Keyboard,received,52,check
203720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
205422,Keyboard,received,52,check
205720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
207646,Keyboard,received,52,check
207720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
209686,Keyboard,received,52,check
209720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
211478,Keyboard,received,52,check
211720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
213558,Keyboard,received,52,check
213720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
215446,Keyboard,received,52,check
215720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
217542,Keyboard,received,52,check
217720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
219422,Keyboard,received,52,check
219720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
221558,Keyboard,received,52,check
221720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
223731,Stimulus,presented,0
223737,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
223789,Keyboard,received,52,check
225701,Keyboard,received,52,check
225747,Stimulus,presented,0
225754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_eavk_h\freq675_dur50.0_ypgewe.wav
227765,Stimulus,presented,0
227782,Stimulus,presented,0
227957,Keyboard,received,52,check
230173,Keyboard,received,52,check
232165,Keyboard,received,52,check
233877,Keyboard,received,52,check
235685,Keyboard,received,52,check
237717,Keyboard,received,52,check
239613,Keyboard,received,52,check
241485,Keyboard,received,52,check
243349,Keyboard,received,52,check
245149,Keyboard,received,52,check
246877,Keyboard,received,52,check
248749,Keyboard,received,52,check
250621,Keyboard,received,52,check
252428,Keyboard,received,52,check
254357,Keyboard,received,52,check
256116,Keyboard,received,52,check
257932,Keyboard,received,52,check
259636,Keyboard,received,52,check
261389,Keyboard,received,52,check
263220,Keyboard,received,52,check
265037,Keyboard,received,52,check
266900,Keyboard,received,52,check
268604,Keyboard,received,52,check
270508,Keyboard,received,52,check
272300,Keyboard,received,52,check
274020,Keyboard,received,52,check
275740,Keyboard,received,52,check
277340,Keyboard,received,52,check
278892,Keyboard,received,52,check
280556,Keyboard,received,52,check
282315,Keyboard,received,52,check
284043,Keyboard,received,52,check
285324,Keyboard,received,52,check
286963,Keyboard,received,52,check
287805,Stimulus,presented,0
297813,Experiment,ended
297818,Stimulus,presented,12
