#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 10 2017 12:52:33
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4124,Stimulus,presented,0
10198,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_333
#design: block_cnt,block_id,trial_cnt,trial_id
10199,design,logged,
10199,Experiment,started
10214,Stimulus,presented,0
10664,Keyboard,received,53,wait
10679,Stimulus,presented,0
20694,Stimulus,presented,0
20699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
21073,Keyboard,received,52,check
21699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
21921,Keyboard,received,52,check
22699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
22761,Keyboard,received,52,check
23657,Keyboard,received,52,check
23699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
24529,Keyboard,received,52,check
24699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
25457,Keyboard,received,52,check
25699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
26426,Keyboard,received,52,check
26699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
27441,Keyboard,received,52,check
27699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
28401,Keyboard,received,52,check
28699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
29385,Keyboard,received,52,check
29699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
30377,Keyboard,received,52,check
30699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
31289,Keyboard,received,52,check
31699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
32249,Keyboard,received,52,check
32699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
33217,Keyboard,received,52,check
33699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
34185,Keyboard,received,52,check
34699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
35129,Keyboard,received,52,check
35699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
36081,Keyboard,received,52,check
36699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
37041,Keyboard,received,52,check
37699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
37913,Keyboard,received,52,check
38699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
39081,Keyboard,received,52,check
39699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
40113,Keyboard,received,52,check
40699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
41177,Keyboard,received,52,check
41699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
42169,Keyboard,received,52,check
42699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
43153,Keyboard,received,52,check
43699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
44145,Keyboard,received,52,check
44699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
45097,Keyboard,received,52,check
45699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
46129,Keyboard,received,52,check
46699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
47177,Keyboard,received,52,check
47699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
48153,Keyboard,received,52,check
48699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
49113,Keyboard,received,52,check
49699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
50192,Keyboard,received,52,check
50699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
51128,Keyboard,received,52,check
51699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
52176,Keyboard,received,52,check
52699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
53080,Keyboard,received,52,check
53699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
54056,Keyboard,received,52,check
54699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
55041,Keyboard,received,52,check
55699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
55992,Keyboard,received,52,check
56699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
56960,Keyboard,received,52,check
57699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
57832,Keyboard,received,52,check
58699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
58761,Keyboard,received,52,check
59640,Keyboard,received,52,check
59699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
60664,Keyboard,received,52,check
60699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
61640,Keyboard,received,52,check
61699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
62568,Keyboard,received,52,check
62699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
63584,Keyboard,received,52,check
63699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
64416,Keyboard,received,52,check
64699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
65432,Keyboard,received,52,check
65699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
66288,Keyboard,received,52,check
66699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
67240,Keyboard,received,52,check
67699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
68136,Keyboard,received,52,check
68699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
69136,Keyboard,received,52,check
69699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
70064,Keyboard,received,52,check
70699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
71056,Keyboard,received,52,check
71699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
71944,Keyboard,received,52,check
72699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
72880,Keyboard,received,52,check
73699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
73816,Keyboard,received,52,check
74699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
74760,Keyboard,received,52,check
75656,Keyboard,received,52,check
75699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
76592,Keyboard,received,52,check
76699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
77608,Keyboard,received,52,check
77699,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
78552,Keyboard,received,52,check
78709,Stimulus,presented,0
78714,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
79512,Keyboard,received,52,check
79724,Stimulus,presented,0
79729,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
80415,Keyboard,received,52,check
80739,Stimulus,presented,0
80755,Stimulus,presented,0
82040,Keyboard,received,52,check
83055,Keyboard,received,52,check
83959,Keyboard,received,52,check
84944,Keyboard,received,52,check
85887,Keyboard,received,52,check
86807,Keyboard,received,52,check
87735,Keyboard,received,52,check
88656,Keyboard,received,52,check
89639,Keyboard,received,52,check
90479,Keyboard,received,52,check
91400,Keyboard,received,52,check
92327,Keyboard,received,52,check
93255,Keyboard,received,52,check
94175,Keyboard,received,52,check
95095,Keyboard,received,52,check
96015,Keyboard,received,52,check
96951,Keyboard,received,52,check
97855,Keyboard,received,52,check
98799,Keyboard,received,52,check
99671,Keyboard,received,52,check
100679,Keyboard,received,52,check
101567,Keyboard,received,52,check
102511,Keyboard,received,52,check
103391,Keyboard,received,52,check
104295,Keyboard,received,52,check
105143,Keyboard,received,52,check
106047,Keyboard,received,52,check
106943,Keyboard,received,52,check
107847,Keyboard,received,52,check
108847,Keyboard,received,52,check
109759,Keyboard,received,52,check
110687,Keyboard,received,52,check
111607,Keyboard,received,52,check
112503,Keyboard,received,52,check
113391,Keyboard,received,52,check
114351,Keyboard,received,52,check
115262,Keyboard,received,52,check
116134,Keyboard,received,52,check
117078,Keyboard,received,52,check
118007,Keyboard,received,52,check
118927,Keyboard,received,52,check
119839,Keyboard,received,52,check
120774,Keyboard,received,52,check
121655,Keyboard,received,52,check
122543,Keyboard,received,52,check
123447,Keyboard,received,52,check
124342,Keyboard,received,52,check
125318,Keyboard,received,52,check
126206,Keyboard,received,52,check
127054,Keyboard,received,52,check
127974,Keyboard,received,52,check
128838,Keyboard,received,52,check
129766,Keyboard,received,52,check
130606,Keyboard,received,52,check
131454,Keyboard,received,52,check
132318,Keyboard,received,52,check
133118,Keyboard,received,52,check
133958,Keyboard,received,52,check
134790,Keyboard,received,52,check
135630,Keyboard,received,52,check
136454,Keyboard,received,52,check
137294,Keyboard,received,52,check
138086,Keyboard,received,52,check
138894,Keyboard,received,52,check
139718,Keyboard,received,52,check
140478,Keyboard,received,52,check
140775,Stimulus,presented,0
141262,Keyboard,received,52,check
142094,Keyboard,received,52,check
142846,Keyboard,received,52,check
143638,Keyboard,received,52,check
144421,Keyboard,received,52,check
145206,Keyboard,received,52,check
145958,Keyboard,received,52,check
146742,Keyboard,received,52,check
147341,Keyboard,received,52,check
150789,Stimulus,presented,0
150794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
151794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
152794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
153189,Keyboard,received,51,check
153794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
154189,Keyboard,received,52,check
154794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
155149,Keyboard,received,52,check
155794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
156229,Keyboard,received,52,check
156794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
157133,Keyboard,received,52,check
157794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
158021,Keyboard,received,52,check
158794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
158885,Keyboard,received,52,check
159789,Keyboard,received,52,check
159794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
160741,Keyboard,received,52,check
160794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
161725,Keyboard,received,52,check
161794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
162717,Keyboard,received,52,check
162794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
163653,Keyboard,received,52,check
163794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
164565,Keyboard,received,52,check
164794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
165517,Keyboard,received,52,check
165794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
166453,Keyboard,received,52,check
166794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
167309,Keyboard,received,52,check
167794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
168237,Keyboard,received,52,check
168794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
169197,Keyboard,received,52,check
169794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
170181,Keyboard,received,52,check
170794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
171021,Keyboard,received,52,check
171794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
171901,Keyboard,received,52,check
172765,Keyboard,received,52,check
172794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
173709,Keyboard,received,52,check
173794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
174605,Keyboard,received,52,check
174794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
175509,Keyboard,received,52,check
175794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
176405,Keyboard,received,52,check
176794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
177301,Keyboard,received,52,check
177794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
178236,Keyboard,received,52,check
178794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
179301,Keyboard,received,52,check
179794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
180236,Keyboard,received,52,check
180794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
181261,Keyboard,received,52,check
181794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
182220,Keyboard,received,52,check
182794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
183228,Keyboard,received,52,check
183794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
184213,Keyboard,received,52,check
184794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
185308,Keyboard,received,52,check
185794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
186324,Keyboard,received,52,check
186794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
187452,Keyboard,received,52,check
187794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
188396,Keyboard,received,52,check
188794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
189500,Keyboard,received,52,check
189794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
190500,Keyboard,received,52,check
190794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
191556,Keyboard,received,52,check
191794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
192524,Keyboard,received,52,check
192794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
193460,Keyboard,received,52,check
193794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
194396,Keyboard,received,52,check
194794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
195332,Keyboard,received,52,check
195794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
196268,Keyboard,received,52,check
196794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
197276,Keyboard,received,52,check
197794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
198308,Keyboard,received,52,check
198794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
199244,Keyboard,received,52,check
199794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
200276,Keyboard,received,52,check
200794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
201252,Keyboard,received,52,check
201794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
202332,Keyboard,received,52,check
202794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
203372,Keyboard,received,52,check
203794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
204364,Keyboard,received,52,check
204794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
205364,Keyboard,received,52,check
205794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
206404,Keyboard,received,52,check
206794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
207404,Keyboard,received,52,check
207794,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
208508,Keyboard,received,52,check
208804,Stimulus,presented,0
208808,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
209404,Keyboard,received,52,check
209818,Stimulus,presented,0
209823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2yosl2\freq675_dur50.0_7u16ht.wav
210396,Keyboard,received,52,check
210833,Stimulus,presented,0
210849,Stimulus,presented,0
211403,Keyboard,received,52,check
212492,Keyboard,received,52,check
213459,Keyboard,received,52,check
214516,Keyboard,received,52,check
215444,Keyboard,received,52,check
216371,Keyboard,received,52,check
217324,Keyboard,received,52,check
218252,Keyboard,received,52,check
219187,Keyboard,received,52,check
220131,Keyboard,received,52,check
221083,Keyboard,received,52,check
222019,Keyboard,received,52,check
222971,Keyboard,received,52,check
223835,Keyboard,received,52,check
224716,Keyboard,received,52,check
225659,Keyboard,received,52,check
226539,Keyboard,received,52,check
227443,Keyboard,received,52,check
228307,Keyboard,received,52,check
229227,Keyboard,received,52,check
230067,Keyboard,received,52,check
230955,Keyboard,received,52,check
231787,Keyboard,received,52,check
232659,Keyboard,received,52,check
233523,Keyboard,received,52,check
234411,Keyboard,received,52,check
235363,Keyboard,received,52,check
236195,Keyboard,received,52,check
237035,Keyboard,received,52,check
237851,Keyboard,received,52,check
238611,Keyboard,received,52,check
239507,Keyboard,received,52,check
240371,Keyboard,received,52,check
241195,Keyboard,received,52,check
242067,Keyboard,received,52,check
242915,Keyboard,received,52,check
243859,Keyboard,received,52,check
244666,Keyboard,received,52,check
245363,Keyboard,received,52,check
246235,Keyboard,received,52,check
247090,Keyboard,received,52,check
247907,Keyboard,received,52,check
248618,Keyboard,received,52,check
249362,Keyboard,received,52,check
251738,Keyboard,received,52,check
252506,Keyboard,received,52,check
253370,Keyboard,received,52,check
254194,Keyboard,received,52,check
254994,Keyboard,received,52,check
255826,Keyboard,received,52,check
256642,Keyboard,received,52,check
257442,Keyboard,received,52,check
258298,Keyboard,received,52,check
259114,Keyboard,received,52,check
259874,Keyboard,received,52,check
260586,Keyboard,received,52,check
261330,Keyboard,received,52,check
262114,Keyboard,received,52,check
262858,Keyboard,received,52,check
263522,Keyboard,received,52,check
264322,Keyboard,received,52,check
265114,Keyboard,received,52,check
265874,Keyboard,received,52,check
266650,Keyboard,received,52,check
267482,Keyboard,received,52,check
268250,Keyboard,received,52,check
268986,Keyboard,received,52,check
269762,Keyboard,received,52,check
270490,Keyboard,received,52,check
270868,Stimulus,presented,0
271274,Keyboard,received,52,check
280873,Experiment,ended
280881,Stimulus,presented,12
