#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 20 2017 13:35:32
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4096,Stimulus,presented,0
10171,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_200
#design: block_cnt,block_id,trial_cnt,trial_id
10171,design,logged,
10171,Experiment,started
10187,Stimulus,presented,0
12797,Keyboard,received,53,wait
12812,Stimulus,presented,0
22827,Stimulus,presented,0
22831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
23831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
24831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
24984,Keyboard,received,52,check
25831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
25912,Keyboard,received,52,check
26831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
26880,Keyboard,received,52,check
27831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
27920,Keyboard,received,52,check
28831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
28880,Keyboard,received,52,check
29831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
29920,Keyboard,received,52,check
30831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
30912,Keyboard,received,52,check
31831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
31936,Keyboard,received,52,check
32831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
32920,Keyboard,received,52,check
33831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
33944,Keyboard,received,52,check
34831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
34928,Keyboard,received,52,check
35831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
35887,Keyboard,received,52,check
36831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
36896,Keyboard,received,52,check
37831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
37840,Keyboard,received,52,check
38831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
38856,Keyboard,received,52,check
39800,Keyboard,received,52,check
39831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
40831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
40904,Keyboard,received,52,check
41831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
41928,Keyboard,received,52,check
42831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
42951,Keyboard,received,52,check
43831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
44000,Keyboard,received,52,check
44831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
44983,Keyboard,received,52,check
45831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
46112,Keyboard,received,52,check
46831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
47023,Keyboard,received,52,check
47831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
47944,Keyboard,received,52,check
48831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
48976,Keyboard,received,52,check
49831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
49911,Keyboard,received,52,check
50831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
50991,Keyboard,received,52,check
51831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
51831,Keyboard,received,52,check
52831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
52839,Keyboard,received,52,check
53831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
53895,Keyboard,received,52,check
54831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
54863,Keyboard,received,52,check
55831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
56007,Keyboard,received,52,check
56831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
57023,Keyboard,received,52,check
57831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
58063,Keyboard,received,52,check
58831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
58855,Keyboard,received,52,check
59831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
59943,Keyboard,received,52,check
60831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
60943,Keyboard,received,52,check
61831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
61895,Keyboard,received,52,check
62831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
62895,Keyboard,received,52,check
63831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
63903,Keyboard,received,52,check
64831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
64895,Keyboard,received,52,check
65831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
65951,Keyboard,received,52,check
66831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
66887,Keyboard,received,52,check
67831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
67903,Keyboard,received,52,check
68831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
68871,Keyboard,received,52,check
69831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
69895,Keyboard,received,52,check
70831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
70887,Keyboard,received,52,check
71831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
71879,Keyboard,received,52,check
72815,Keyboard,received,52,check
72831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
73815,Keyboard,received,52,check
73831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
74799,Keyboard,received,52,check
74831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
75799,Keyboard,received,52,check
75831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
76823,Keyboard,received,52,check
76831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
77815,Keyboard,received,52,check
77831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
78775,Keyboard,received,52,check
78831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
79759,Keyboard,received,52,check
79831,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
80841,Stimulus,presented,0
80846,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
80847,Keyboard,received,52,check
81856,Stimulus,presented,0
81860,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
81861,Keyboard,received,52,check
82799,Keyboard,received,52,check
82870,Stimulus,presented,0
82887,Stimulus,presented,0
83759,Keyboard,received,52,check
84679,Keyboard,received,52,check
85583,Keyboard,received,52,check
86527,Keyboard,received,52,check
87423,Keyboard,received,52,check
88295,Keyboard,received,52,check
89183,Keyboard,received,52,check
90150,Keyboard,received,52,check
91071,Keyboard,received,52,check
91990,Keyboard,received,52,check
92990,Keyboard,received,52,check
93879,Keyboard,received,52,check
94798,Keyboard,received,52,check
95670,Keyboard,received,52,check
96510,Keyboard,received,52,check
97431,Keyboard,received,52,check
98310,Keyboard,received,52,check
99167,Keyboard,received,52,check
100030,Keyboard,received,52,check
100895,Keyboard,received,52,check
101894,Keyboard,received,52,check
102790,Keyboard,received,52,check
103678,Keyboard,received,52,check
104534,Keyboard,received,52,check
105399,Keyboard,received,52,check
106310,Keyboard,received,52,check
107214,Keyboard,received,52,check
108190,Keyboard,received,52,check
109086,Keyboard,received,52,check
109942,Keyboard,received,52,check
110790,Keyboard,received,52,check
111766,Keyboard,received,52,check
112750,Keyboard,received,52,check
113678,Keyboard,received,52,check
114550,Keyboard,received,52,check
115406,Keyboard,received,52,check
116366,Keyboard,received,52,check
117214,Keyboard,received,52,check
118174,Keyboard,received,52,check
119030,Keyboard,received,52,check
119990,Keyboard,received,52,check
120894,Keyboard,received,52,check
121766,Keyboard,received,52,check
122638,Keyboard,received,52,check
123638,Keyboard,received,52,check
124478,Keyboard,received,52,check
125390,Keyboard,received,52,check
126222,Keyboard,received,52,check
127086,Keyboard,received,52,check
127998,Keyboard,received,52,check
128870,Keyboard,received,52,check
129710,Keyboard,received,52,check
130606,Keyboard,received,52,check
131470,Keyboard,received,52,check
132270,Keyboard,received,52,check
133230,Keyboard,received,52,check
134206,Keyboard,received,52,check
135215,Keyboard,received,52,check
136214,Keyboard,received,52,check
137109,Keyboard,received,52,check
137990,Keyboard,received,52,check
138942,Keyboard,received,52,check
139829,Keyboard,received,52,check
140710,Keyboard,received,52,check
141638,Keyboard,received,52,check
142509,Keyboard,received,52,check
142905,Stimulus,presented,0
152920,Stimulus,presented,0
152924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
153924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
153933,Keyboard,received,52,check
154924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
154981,Keyboard,received,52,check
155924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
156021,Keyboard,received,52,check
156924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
157069,Keyboard,received,52,check
157924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
158093,Keyboard,received,52,check
158924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
159141,Keyboard,received,52,check
159924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
160061,Keyboard,received,52,check
160924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
161069,Keyboard,received,52,check
161924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
162053,Keyboard,received,52,check
162924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
163061,Keyboard,received,52,check
163924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
163997,Keyboard,received,52,check
164924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
164989,Keyboard,received,52,check
165924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
166021,Keyboard,received,52,check
166924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
167013,Keyboard,received,52,check
167924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
167965,Keyboard,received,52,check
168924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
169061,Keyboard,received,52,check
169924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
170037,Keyboard,received,52,check
170924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
171005,Keyboard,received,52,check
171924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
172037,Keyboard,received,52,check
172924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
173021,Keyboard,received,52,check
173924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
174053,Keyboard,received,52,check
174924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
174989,Keyboard,received,52,check
175924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
176021,Keyboard,received,52,check
176924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
177005,Keyboard,received,52,check
177924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
177949,Keyboard,received,52,check
178924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
178973,Keyboard,received,52,check
179924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
179933,Keyboard,received,52,check
180924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
180981,Keyboard,received,52,check
181924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
181997,Keyboard,received,52,check
182924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
183045,Keyboard,received,52,check
183924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
184085,Keyboard,received,52,check
184924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
184989,Keyboard,received,52,check
185924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
186037,Keyboard,received,52,check
186924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
187045,Keyboard,received,52,check
187924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
188077,Keyboard,received,52,check
188924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
189117,Keyboard,received,52,check
189924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
190069,Keyboard,received,52,check
190924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
190989,Keyboard,received,52,check
191924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
192004,Keyboard,received,52,check
192924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
193005,Keyboard,received,52,check
193924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
193965,Keyboard,received,52,check
194924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
194924,Keyboard,received,52,check
195924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
195932,Keyboard,received,52,check
196924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
196957,Keyboard,received,52,check
197924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
197932,Keyboard,received,52,check
198924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
199012,Keyboard,received,52,check
199924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
199972,Keyboard,received,52,check
200924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
200996,Keyboard,received,52,check
201924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
201996,Keyboard,received,52,check
202924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
203109,Keyboard,received,52,check
203924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
204060,Keyboard,received,52,check
204924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
205052,Keyboard,received,52,check
205924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
205988,Keyboard,received,52,check
206924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
206948,Keyboard,received,52,check
207924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
207932,Keyboard,received,52,check
208924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
208932,Keyboard,received,52,check
209924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
210012,Keyboard,received,52,check
210908,Keyboard,received,52,check
210934,Stimulus,presented,0
210938,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
211908,Keyboard,received,52,check
211948,Stimulus,presented,0
211953,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_tc7wrq\freq675_dur50.0_ae5vw_.wav
212963,Stimulus,presented,0
212978,Stimulus,presented,0
213004,Keyboard,received,52,check
213972,Keyboard,received,52,check
214948,Keyboard,received,52,check
215892,Keyboard,received,52,check
216988,Keyboard,received,52,check
217972,Keyboard,received,52,check
218964,Keyboard,received,52,check
219996,Keyboard,received,52,check
220956,Keyboard,received,52,check
221964,Keyboard,received,52,check
222940,Keyboard,received,52,check
223916,Keyboard,received,52,check
224844,Keyboard,received,52,check
225845,Keyboard,received,52,check
226772,Keyboard,received,52,check
227668,Keyboard,received,52,check
228652,Keyboard,received,52,check
229620,Keyboard,received,52,check
230580,Keyboard,received,52,check
231604,Keyboard,received,52,check
232604,Keyboard,received,52,check
233700,Keyboard,received,52,check
234780,Keyboard,received,52,check
235724,Keyboard,received,52,check
236740,Keyboard,received,52,check
237788,Keyboard,received,52,check
238764,Keyboard,received,52,check
239812,Keyboard,received,52,check
240788,Keyboard,received,52,check
241747,Keyboard,received,52,check
242668,Keyboard,received,52,check
243660,Keyboard,received,52,check
244651,Keyboard,received,52,check
245627,Keyboard,received,52,check
246572,Keyboard,received,52,check
247539,Keyboard,received,52,check
248507,Keyboard,received,52,check
249555,Keyboard,received,52,check
250531,Keyboard,received,52,check
251627,Keyboard,received,52,check
252555,Keyboard,received,52,check
253499,Keyboard,received,52,check
254491,Keyboard,received,52,check
255443,Keyboard,received,52,check
256435,Keyboard,received,52,check
257419,Keyboard,received,52,check
258403,Keyboard,received,52,check
259419,Keyboard,received,52,check
260411,Keyboard,received,52,check
261435,Keyboard,received,52,check
262467,Keyboard,received,52,check
263451,Keyboard,received,52,check
264427,Keyboard,received,52,check
265443,Keyboard,received,52,check
266387,Keyboard,received,52,check
267315,Keyboard,received,52,check
268267,Keyboard,received,52,check
269211,Keyboard,received,52,check
270139,Keyboard,received,52,check
271043,Keyboard,received,52,check
272011,Keyboard,received,52,check
272939,Keyboard,received,52,check
272997,Stimulus,presented,0
283002,Experiment,ended
283008,Stimulus,presented,12
