#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Feb 14 2018 16:03:35
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4123,Stimulus,presented,0
10200,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_446
#design: block_cnt,block_id,trial_cnt,trial_id
10200,design,logged,
10200,Experiment,started
10216,Stimulus,presented,0
12799,Keyboard,received,53,wait
12814,Stimulus,presented,0
22828,Stimulus,presented,0
22832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
23438,Keyboard,received,52,check
23832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
24270,Keyboard,received,52,check
24832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
25214,Keyboard,received,52,check
25832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
26158,Keyboard,received,52,check
26832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
27190,Keyboard,received,52,check
27832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
28167,Keyboard,received,52,check
28832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
29199,Keyboard,received,52,check
29832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
30166,Keyboard,received,52,check
30832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
31167,Keyboard,received,52,check
31832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
32150,Keyboard,received,52,check
32832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
33167,Keyboard,received,52,check
33832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
34158,Keyboard,received,52,check
34832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
35190,Keyboard,received,52,check
35832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
36198,Keyboard,received,52,check
36832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
37206,Keyboard,received,52,check
37832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
38198,Keyboard,received,52,check
38832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
39214,Keyboard,received,52,check
39832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
40206,Keyboard,received,52,check
40832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
41166,Keyboard,received,52,check
41832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
42158,Keyboard,received,52,check
42832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
43166,Keyboard,received,52,check
43832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
44110,Keyboard,received,52,check
44832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
45166,Keyboard,received,52,check
45832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
46222,Keyboard,received,52,check
46832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
47246,Keyboard,received,52,check
47832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
48222,Keyboard,received,52,check
48832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
49214,Keyboard,received,52,check
49832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
50198,Keyboard,received,52,check
50832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
51174,Keyboard,received,52,check
51832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
52214,Keyboard,received,52,check
52832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
53190,Keyboard,received,52,check
53832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
54182,Keyboard,received,52,check
54832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
55206,Keyboard,received,52,check
55832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
56198,Keyboard,received,52,check
56832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
57214,Keyboard,received,52,check
57832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
58181,Keyboard,received,52,check
58832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
59149,Keyboard,received,52,check
59832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
60158,Keyboard,received,52,check
60832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
61150,Keyboard,received,52,check
61832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
62181,Keyboard,received,52,check
62832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
63181,Keyboard,received,52,check
63832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
64157,Keyboard,received,52,check
64832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
65206,Keyboard,received,52,check
65832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
66125,Keyboard,received,52,check
66832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
67182,Keyboard,received,52,check
67832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
68181,Keyboard,received,52,check
68832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
69205,Keyboard,received,52,check
69832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
70181,Keyboard,received,52,check
70832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
71205,Keyboard,received,52,check
71832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
72213,Keyboard,received,52,check
72832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
73205,Keyboard,received,52,check
73832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
74221,Keyboard,received,52,check
74832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
75245,Keyboard,received,52,check
75832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
76253,Keyboard,received,52,check
76832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
77245,Keyboard,received,52,check
77832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
78301,Keyboard,received,52,check
78832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
79237,Keyboard,received,52,check
79832,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
80181,Keyboard,received,52,check
80843,Stimulus,presented,0
80846,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
81181,Keyboard,received,52,check
81856,Stimulus,presented,0
81861,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
82221,Keyboard,received,52,check
82871,Stimulus,presented,0
82887,Stimulus,presented,0
83269,Keyboard,received,52,check
84245,Keyboard,received,52,check
85101,Keyboard,received,52,check
86013,Keyboard,received,52,check
86917,Keyboard,received,52,check
87909,Keyboard,received,52,check
88893,Keyboard,received,52,check
89765,Keyboard,received,52,check
90693,Keyboard,received,52,check
91589,Keyboard,received,52,check
92469,Keyboard,received,52,check
93381,Keyboard,received,52,check
94317,Keyboard,received,52,check
95188,Keyboard,received,52,check
96061,Keyboard,received,52,check
96948,Keyboard,received,52,check
97748,Keyboard,received,52,check
98588,Keyboard,received,52,check
99460,Keyboard,received,52,check
100372,Keyboard,received,52,check
101293,Keyboard,received,52,check
102173,Keyboard,received,52,check
103060,Keyboard,received,52,check
103948,Keyboard,received,52,check
104812,Keyboard,received,52,check
105692,Keyboard,received,52,check
106580,Keyboard,received,52,check
107420,Keyboard,received,52,check
108268,Keyboard,received,52,check
109092,Keyboard,received,52,check
109948,Keyboard,received,52,check
110844,Keyboard,received,52,check
111708,Keyboard,received,52,check
112596,Keyboard,received,52,check
113428,Keyboard,received,52,check
114276,Keyboard,received,52,check
115148,Keyboard,received,52,check
115964,Keyboard,received,52,check
116796,Keyboard,received,52,check
117620,Keyboard,received,52,check
118476,Keyboard,received,52,check
119316,Keyboard,received,52,check
120196,Keyboard,received,52,check
121036,Keyboard,received,52,check
121868,Keyboard,received,52,check
122732,Keyboard,received,52,check
123564,Keyboard,received,52,check
124404,Keyboard,received,52,check
125284,Keyboard,received,52,check
126100,Keyboard,received,52,check
126940,Keyboard,received,52,check
127788,Keyboard,received,52,check
128620,Keyboard,received,52,check
129436,Keyboard,received,52,check
130244,Keyboard,received,52,check
131107,Keyboard,received,52,check
131940,Keyboard,received,52,check
132803,Keyboard,received,52,check
133603,Keyboard,received,52,check
134451,Keyboard,received,52,check
135260,Keyboard,received,52,check
136139,Keyboard,received,52,check
136963,Keyboard,received,52,check
137811,Keyboard,received,52,check
138659,Keyboard,received,52,check
139555,Keyboard,received,52,check
140411,Keyboard,received,52,check
141299,Keyboard,received,52,check
142219,Keyboard,received,52,check
142905,Stimulus,presented,0
143091,Keyboard,received,52,check
152920,Stimulus,presented,0
152924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
153924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
154059,Keyboard,received,52,check
154924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
154987,Keyboard,received,52,check
155924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
156019,Keyboard,received,52,check
156924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
157075,Keyboard,received,52,check
157924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
158091,Keyboard,received,52,check
158924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
159123,Keyboard,received,52,check
159924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
160091,Keyboard,received,52,check
160924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
161123,Keyboard,received,52,check
161924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
162059,Keyboard,received,52,check
162924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
163059,Keyboard,received,52,check
163924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
164003,Keyboard,received,52,check
164924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
165011,Keyboard,received,52,check
165924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
166035,Keyboard,received,52,check
166924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
167051,Keyboard,received,52,check
167924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
168075,Keyboard,received,52,check
168924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
169051,Keyboard,received,52,check
169924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
170003,Keyboard,received,52,check
170924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
171019,Keyboard,received,52,check
171924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
172027,Keyboard,received,52,check
172924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
173091,Keyboard,received,52,check
173924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
174122,Keyboard,received,52,check
174924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
175098,Keyboard,received,52,check
175924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
176082,Keyboard,received,52,check
176924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
177091,Keyboard,received,52,check
177924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
178098,Keyboard,received,52,check
178924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
178986,Keyboard,received,52,check
179924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
180050,Keyboard,received,52,check
180924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
181074,Keyboard,received,52,check
181924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
182051,Keyboard,received,52,check
182924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
183010,Keyboard,received,52,check
183924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
184026,Keyboard,received,52,check
184924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
185034,Keyboard,received,52,check
185924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
186026,Keyboard,received,52,check
186924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
187090,Keyboard,received,52,check
187924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
187994,Keyboard,received,52,check
188924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
189082,Keyboard,received,52,check
189924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
190050,Keyboard,received,52,check
190924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
191090,Keyboard,received,52,check
191924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
192106,Keyboard,received,52,check
192924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
193082,Keyboard,received,52,check
193924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
194074,Keyboard,received,52,check
194924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
195066,Keyboard,received,52,check
195924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
196082,Keyboard,received,52,check
196924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
197082,Keyboard,received,52,check
197924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
197986,Keyboard,received,52,check
198924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
199026,Keyboard,received,52,check
199924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
200042,Keyboard,received,52,check
200924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
201090,Keyboard,received,52,check
201924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
202082,Keyboard,received,52,check
202924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
203074,Keyboard,received,52,check
203924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
204074,Keyboard,received,52,check
204924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
205089,Keyboard,received,52,check
205924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
206098,Keyboard,received,52,check
206924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
207090,Keyboard,received,52,check
207924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
208025,Keyboard,received,52,check
208924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
209025,Keyboard,received,52,check
209924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
210033,Keyboard,received,52,check
210934,Stimulus,presented,0
210939,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
211065,Keyboard,received,52,check
211949,Stimulus,presented,0
211954,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_g32dmd\freq675_dur50.0_1osrcp.wav
212049,Keyboard,received,52,check
212963,Stimulus,presented,0
212980,Stimulus,presented,0
213049,Keyboard,received,52,check
214089,Keyboard,received,52,check
215034,Keyboard,received,52,check
215897,Keyboard,received,52,check
216937,Keyboard,received,52,check
218033,Keyboard,received,52,check
219001,Keyboard,received,52,check
219985,Keyboard,received,52,check
220905,Keyboard,received,52,check
221841,Keyboard,received,52,check
222785,Keyboard,received,52,check
223785,Keyboard,received,52,check
224721,Keyboard,received,52,check
225697,Keyboard,received,52,check
226617,Keyboard,received,52,check
227569,Keyboard,received,52,check
228529,Keyboard,received,52,check
229521,Keyboard,received,52,check
230481,Keyboard,received,52,check
231481,Keyboard,received,52,check
232457,Keyboard,received,52,check
233417,Keyboard,received,52,check
234417,Keyboard,received,52,check
235409,Keyboard,received,52,check
236385,Keyboard,received,52,check
237393,Keyboard,received,52,check
238369,Keyboard,received,52,check
239353,Keyboard,received,52,check
240321,Keyboard,received,52,check
241281,Keyboard,received,52,check
242193,Keyboard,received,52,check
243153,Keyboard,received,52,check
244098,Keyboard,received,52,check
245056,Keyboard,received,52,check
246040,Keyboard,received,52,check
246977,Keyboard,received,52,check
247968,Keyboard,received,52,check
248929,Keyboard,received,52,check
249904,Keyboard,received,52,check
250849,Keyboard,received,52,check
251792,Keyboard,received,52,check
252696,Keyboard,received,52,check
253688,Keyboard,received,52,check
254648,Keyboard,received,52,check
255648,Keyboard,received,52,check
256568,Keyboard,received,52,check
257536,Keyboard,received,52,check
258504,Keyboard,received,52,check
259456,Keyboard,received,52,check
260424,Keyboard,received,52,check
261360,Keyboard,received,52,check
262304,Keyboard,received,52,check
263232,Keyboard,received,52,check
264168,Keyboard,received,52,check
265152,Keyboard,received,52,check
266120,Keyboard,received,52,check
267112,Keyboard,received,52,check
268040,Keyboard,received,52,check
269016,Keyboard,received,52,check
269960,Keyboard,received,52,check
270848,Keyboard,received,52,check
271744,Keyboard,received,52,check
272592,Keyboard,received,52,check
272999,Stimulus,presented,0
283003,Experiment,ended
283010,Stimulus,presented,12
