#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Feb 03 2018 12:47:01
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4135,Stimulus,presented,0
10215,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_551
#design: block_cnt,block_id,trial_cnt,trial_id
10215,design,logged,
10215,Experiment,started
10230,Stimulus,presented,0
11707,Keyboard,received,53,wait
11720,Stimulus,presented,0
21734,Stimulus,presented,0
21739,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
22740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
23740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
23794,Keyboard,received,52,check
24740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
24874,Keyboard,received,52,check
25740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
25826,Keyboard,received,52,check
26740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
26850,Keyboard,received,52,check
27740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
27850,Keyboard,received,52,check
28740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
28882,Keyboard,received,52,check
29740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
29850,Keyboard,received,52,check
30740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
30826,Keyboard,received,52,check
31740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
31858,Keyboard,received,52,check
32740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
32818,Keyboard,received,52,check
33740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
33770,Keyboard,received,52,check
34740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
34794,Keyboard,received,52,check
35740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
35770,Keyboard,received,52,check
36740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
36769,Keyboard,received,52,check
37740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
37818,Keyboard,received,52,check
38740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
38825,Keyboard,received,52,check
39740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
39818,Keyboard,received,52,check
40740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
40754,Keyboard,received,52,check
41740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
41810,Keyboard,received,52,check
42740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
42833,Keyboard,received,52,check
43740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
43881,Keyboard,received,52,check
44740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
44810,Keyboard,received,52,check
45740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
45857,Keyboard,received,52,check
46740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
46809,Keyboard,received,52,check
47740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
47841,Keyboard,received,52,check
48740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
48753,Keyboard,received,52,check
49740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
49825,Keyboard,received,52,check
50740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
50833,Keyboard,received,52,check
51740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
51841,Keyboard,received,52,check
52740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
52825,Keyboard,received,52,check
53740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
53873,Keyboard,received,52,check
54740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
54889,Keyboard,received,52,check
55740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
55873,Keyboard,received,52,check
56740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
56849,Keyboard,received,52,check
57740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
57881,Keyboard,received,52,check
58740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
58857,Keyboard,received,52,check
59740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
59865,Keyboard,received,52,check
60740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
60889,Keyboard,received,52,check
61740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
61873,Keyboard,received,52,check
62740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
62913,Keyboard,received,52,check
63740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
63849,Keyboard,received,52,check
64740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
64833,Keyboard,received,52,check
65740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
65841,Keyboard,received,52,check
66740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
66841,Keyboard,received,52,check
67740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
67817,Keyboard,received,52,check
68740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
68825,Keyboard,received,52,check
69740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
69865,Keyboard,received,52,check
70740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
70817,Keyboard,received,52,check
71740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
71849,Keyboard,received,52,check
72740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
72793,Keyboard,received,52,check
73740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
73801,Keyboard,received,52,check
74740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
74793,Keyboard,received,52,check
75740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
75857,Keyboard,received,52,check
76740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
76833,Keyboard,received,52,check
77740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
77857,Keyboard,received,52,check
78740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
78825,Keyboard,received,52,check
79750,Stimulus,presented,0
79755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
79777,Keyboard,received,52,check
80765,Stimulus,presented,0
80770,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
80824,Keyboard,received,52,check
81780,Stimulus,presented,0
81796,Stimulus,presented,0
81841,Keyboard,received,52,check
82873,Keyboard,received,52,check
83944,Keyboard,received,52,check
85056,Keyboard,received,52,check
86096,Keyboard,received,52,check
87112,Keyboard,received,52,check
88136,Keyboard,received,52,check
89217,Keyboard,received,52,check
90208,Keyboard,received,52,check
91256,Keyboard,received,52,check
92272,Keyboard,received,52,check
93288,Keyboard,received,52,check
94272,Keyboard,received,52,check
95320,Keyboard,received,52,check
96360,Keyboard,received,52,check
97384,Keyboard,received,52,check
98368,Keyboard,received,52,check
99408,Keyboard,received,52,check
100416,Keyboard,received,52,check
101480,Keyboard,received,52,check
103600,Keyboard,received,52,check
104672,Keyboard,received,52,check
105752,Keyboard,received,52,check
106832,Keyboard,received,52,check
107848,Keyboard,received,52,check
108864,Keyboard,received,52,check
109872,Keyboard,received,52,check
110920,Keyboard,received,52,check
111888,Keyboard,received,52,check
112880,Keyboard,received,52,check
113864,Keyboard,received,52,check
114856,Keyboard,received,52,check
115880,Keyboard,received,52,check
116920,Keyboard,received,52,check
117880,Keyboard,received,52,check
118896,Keyboard,received,52,check
119896,Keyboard,received,52,check
120936,Keyboard,received,52,check
121968,Keyboard,received,52,check
123040,Keyboard,received,52,check
123960,Keyboard,received,52,check
124976,Keyboard,received,52,check
125936,Keyboard,received,52,check
126984,Keyboard,received,52,check
127936,Keyboard,received,52,check
128984,Keyboard,received,52,check
129975,Keyboard,received,52,check
131944,Keyboard,received,52,check
132936,Keyboard,received,52,check
133864,Keyboard,received,52,check
134888,Keyboard,received,52,check
135856,Keyboard,received,52,check
136792,Keyboard,received,52,check
137775,Keyboard,received,52,check
138831,Keyboard,received,52,check
139863,Keyboard,received,52,check
140840,Keyboard,received,52,check
141816,Stimulus,presented,0
151832,Stimulus,presented,0
151837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
152837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
152863,Keyboard,received,52,check
153837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
153871,Keyboard,received,52,check
154837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
154879,Keyboard,received,52,check
155837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
155903,Keyboard,received,52,check
156837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
156887,Keyboard,received,52,check
157837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
157911,Keyboard,received,52,check
158837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
158903,Keyboard,received,52,check
159837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
159855,Keyboard,received,52,check
160837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
160863,Keyboard,received,52,check
161837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
161871,Keyboard,received,52,check
162837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
162855,Keyboard,received,52,check
163815,Keyboard,received,52,check
163837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
164837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
164847,Keyboard,received,52,check
165837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
166775,Keyboard,received,52,check
166837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
167815,Keyboard,received,52,check
167837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
168807,Keyboard,received,52,check
168837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
169807,Keyboard,received,52,check
169837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
170837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
170847,Keyboard,received,52,check
171791,Keyboard,received,52,check
171837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
172807,Keyboard,received,52,check
172837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
173799,Keyboard,received,52,check
173837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
174837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
174839,Keyboard,received,52,check
175823,Keyboard,received,52,check
175837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
176815,Keyboard,received,52,check
176837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
177775,Keyboard,received,52,check
177837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
178837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
179837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
180799,Keyboard,received,52,check
180837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
181831,Keyboard,received,52,check
181837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
182837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
182927,Keyboard,received,52,check
183837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
183895,Keyboard,received,52,check
184837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
184862,Keyboard,received,52,check
185837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
185878,Keyboard,received,52,check
186830,Keyboard,received,52,check
186837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
187837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
187887,Keyboard,received,52,check
188815,Keyboard,received,52,check
188837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
189837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
189839,Keyboard,received,52,check
190807,Keyboard,received,52,check
190837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
191702,Keyboard,received,52,check
191837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
192710,Keyboard,received,52,check
192837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
193837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
194837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
194838,Keyboard,received,52,check
195798,Keyboard,received,52,check
195837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
196759,Keyboard,received,52,check
196837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
197750,Keyboard,received,52,check
197837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
198782,Keyboard,received,52,check
198837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
199822,Keyboard,received,52,check
199837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
200837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
200862,Keyboard,received,52,check
201782,Keyboard,received,52,check
201837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
202750,Keyboard,received,52,check
202837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
203837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
204837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
204870,Keyboard,received,52,check
205822,Keyboard,received,52,check
205837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
206837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
207791,Keyboard,received,52,check
207837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
208814,Keyboard,received,52,check
208837,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
209846,Stimulus,presented,0
209851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
209854,Keyboard,received,52,check
210861,Stimulus,presented,0
210866,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ykhyjp\freq675_dur50.0_xto2on.wav
211839,Keyboard,received,52,check
211876,Stimulus,presented,0
211892,Stimulus,presented,0
212886,Keyboard,received,52,check
214886,Keyboard,received,52,check
215878,Keyboard,received,52,check
216838,Keyboard,received,52,check
217902,Keyboard,received,52,check
218942,Keyboard,received,52,check
219990,Keyboard,received,52,check
221014,Keyboard,received,52,check
223070,Keyboard,received,52,check
224150,Keyboard,received,52,check
225038,Keyboard,received,52,check
226094,Keyboard,received,52,check
227118,Keyboard,received,52,check
228102,Keyboard,received,52,check
229126,Keyboard,received,52,check
230150,Keyboard,received,52,check
231205,Keyboard,received,52,check
232222,Keyboard,received,52,check
233230,Keyboard,received,52,check
234326,Keyboard,received,52,check
235326,Keyboard,received,52,check
236478,Keyboard,received,52,check
238566,Keyboard,received,52,check
239613,Keyboard,received,52,check
240622,Keyboard,received,52,check
241701,Keyboard,received,52,check
242685,Keyboard,received,52,check
243717,Keyboard,received,52,check
244773,Keyboard,received,52,check
245813,Keyboard,received,52,check
246853,Keyboard,received,52,check
247862,Keyboard,received,52,check
248909,Keyboard,received,52,check
249909,Keyboard,received,52,check
250957,Keyboard,received,52,check
251941,Keyboard,received,52,check
253037,Keyboard,received,52,check
254029,Keyboard,received,52,check
255053,Keyboard,received,52,check
256045,Keyboard,received,52,check
257141,Keyboard,received,52,check
258229,Keyboard,received,52,check
259277,Keyboard,received,52,check
260333,Keyboard,received,52,check
262477,Keyboard,received,52,check
263477,Keyboard,received,52,check
264445,Keyboard,received,52,check
265461,Keyboard,received,52,check
266533,Keyboard,received,52,check
267549,Keyboard,received,52,check
268581,Keyboard,received,52,check
269597,Keyboard,received,52,check
271557,Keyboard,received,52,check
271911,Stimulus,presented,0
281916,Experiment,ended
281922,Stimulus,presented,12
