#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 15 2017 14:57:39
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4139,Stimulus,presented,0
10279,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_338
#design: block_cnt,block_id,trial_cnt,trial_id
10279,design,logged,
10279,Experiment,started
10296,Stimulus,presented,0
17640,Keyboard,received,53,wait
17656,Stimulus,presented,0
27671,Stimulus,presented,0
27675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
28290,Keyboard,received,52,check
28675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
29130,Keyboard,received,52,check
29675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
29962,Keyboard,received,52,check
30675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
30930,Keyboard,received,52,check
31675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
31850,Keyboard,received,52,check
32675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
32770,Keyboard,received,52,check
33675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
33722,Keyboard,received,52,check
34675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
34722,Keyboard,received,52,check
35675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
35682,Keyboard,received,52,check
36675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
36713,Keyboard,received,52,check
37675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
37753,Keyboard,received,52,check
38675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
38777,Keyboard,received,52,check
39675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
39714,Keyboard,received,52,check
40665,Keyboard,received,52,check
40675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
41665,Keyboard,received,52,check
41675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
42633,Keyboard,received,52,check
42675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
43675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
43713,Keyboard,received,52,check
44675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
44681,Keyboard,received,52,check
45675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
45689,Keyboard,received,52,check
46673,Keyboard,received,52,check
46675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
47665,Keyboard,received,52,check
47675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
48657,Keyboard,received,52,check
48675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
49675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
49705,Keyboard,received,52,check
50665,Keyboard,received,52,check
50675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
51625,Keyboard,received,52,check
51675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
52665,Keyboard,received,52,check
52675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
53665,Keyboard,received,52,check
53675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
54625,Keyboard,received,52,check
54675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
55633,Keyboard,received,52,check
55675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
56657,Keyboard,received,52,check
56675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
57625,Keyboard,received,52,check
57675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
58657,Keyboard,received,52,check
58675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
59585,Keyboard,received,52,check
59675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
60585,Keyboard,received,52,check
60675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
61585,Keyboard,received,52,check
61675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
62625,Keyboard,received,52,check
62675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
63609,Keyboard,received,52,check
63675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
64569,Keyboard,received,52,check
64675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
65577,Keyboard,received,52,check
65675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
66657,Keyboard,received,52,check
66675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
67648,Keyboard,received,52,check
67675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
68625,Keyboard,received,52,check
68675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
69625,Keyboard,received,52,check
69675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
70665,Keyboard,received,52,check
70675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
71665,Keyboard,received,52,check
71675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
72608,Keyboard,received,52,check
72675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
73608,Keyboard,received,52,check
73675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
74576,Keyboard,received,52,check
74675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
75569,Keyboard,received,52,check
75675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
76576,Keyboard,received,52,check
76675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
77632,Keyboard,received,52,check
77675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
78512,Keyboard,received,52,check
78675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
79528,Keyboard,received,52,check
79675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
80456,Keyboard,received,52,check
80675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
81480,Keyboard,received,52,check
81675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
82512,Keyboard,received,52,check
82675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
83504,Keyboard,received,52,check
83675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
84464,Keyboard,received,52,check
84675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
85520,Keyboard,received,52,check
85685,Stimulus,presented,0
85689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
86576,Keyboard,received,52,check
86700,Stimulus,presented,0
86704,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
87584,Keyboard,received,52,check
87714,Stimulus,presented,0
87730,Stimulus,presented,0
88624,Keyboard,received,52,check
89584,Keyboard,received,52,check
90608,Keyboard,received,52,check
91648,Keyboard,received,52,check
92600,Keyboard,received,52,check
93520,Keyboard,received,52,check
94440,Keyboard,received,52,check
95432,Keyboard,received,52,check
96352,Keyboard,received,52,check
97320,Keyboard,received,52,check
98264,Keyboard,received,52,check
99200,Keyboard,received,52,check
100119,Keyboard,received,52,check
101135,Keyboard,received,52,check
102063,Keyboard,received,52,check
103023,Keyboard,received,52,check
103983,Keyboard,received,52,check
104903,Keyboard,received,52,check
105879,Keyboard,received,52,check
106792,Keyboard,received,52,check
107775,Keyboard,received,52,check
108767,Keyboard,received,52,check
109687,Keyboard,received,52,check
110671,Keyboard,received,52,check
111623,Keyboard,received,52,check
112679,Keyboard,received,52,check
113671,Keyboard,received,52,check
114527,Keyboard,received,52,check
115607,Keyboard,received,52,check
116591,Keyboard,received,52,check
117631,Keyboard,received,52,check
118615,Keyboard,received,52,check
119591,Keyboard,received,52,check
120551,Keyboard,received,52,check
121471,Keyboard,received,52,check
122367,Keyboard,received,52,check
123279,Keyboard,received,52,check
124239,Keyboard,received,52,check
125223,Keyboard,received,52,check
126151,Keyboard,received,52,check
127079,Keyboard,received,52,check
128047,Keyboard,received,52,check
128935,Keyboard,received,52,check
129879,Keyboard,received,52,check
130839,Keyboard,received,52,check
131783,Keyboard,received,52,check
132687,Keyboard,received,52,check
133510,Keyboard,received,52,check
134431,Keyboard,received,52,check
135342,Keyboard,received,52,check
136262,Keyboard,received,52,check
137142,Keyboard,received,52,check
138094,Keyboard,received,52,check
138982,Keyboard,received,52,check
139918,Keyboard,received,52,check
140823,Keyboard,received,52,check
141622,Keyboard,received,52,check
142582,Keyboard,received,52,check
143462,Keyboard,received,52,check
144390,Keyboard,received,52,check
145286,Keyboard,received,52,check
146174,Keyboard,received,52,check
147078,Keyboard,received,52,check
147748,Stimulus,presented,0
147942,Keyboard,received,52,check
149030,Keyboard,received,52,check
149974,Keyboard,received,52,check
157762,Stimulus,presented,0
157766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
158766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
159014,Keyboard,received,52,check
159766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
159766,Keyboard,received,52,check
160766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
160774,Keyboard,received,52,check
161766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
161822,Keyboard,received,52,check
162726,Keyboard,received,52,check
162766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
163766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
163766,Keyboard,received,52,check
164710,Keyboard,received,52,check
164766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
165766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
165773,Keyboard,received,52,check
166749,Keyboard,received,52,check
166766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
167733,Keyboard,received,52,check
167766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
168709,Keyboard,received,52,check
168766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
169741,Keyboard,received,52,check
169766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
170693,Keyboard,received,52,check
170766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
171765,Keyboard,received,52,check
171766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
172757,Keyboard,received,52,check
172766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
173766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
173813,Keyboard,received,52,check
174765,Keyboard,received,52,check
174766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
175766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
175830,Keyboard,received,52,check
176766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
176829,Keyboard,received,52,check
177766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
177837,Keyboard,received,52,check
178766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
178806,Keyboard,received,52,check
179701,Keyboard,received,52,check
179766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
180661,Keyboard,received,52,check
180766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
181733,Keyboard,received,52,check
181766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
182693,Keyboard,received,52,check
182766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
183645,Keyboard,received,52,check
183766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
184693,Keyboard,received,52,check
184766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
185629,Keyboard,received,52,check
185766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
186621,Keyboard,received,52,check
186766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
187629,Keyboard,received,52,check
187766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
188725,Keyboard,received,52,check
188766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
189653,Keyboard,received,52,check
189766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
190709,Keyboard,received,52,check
190766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
191645,Keyboard,received,52,check
191766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
192693,Keyboard,received,52,check
192766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
193709,Keyboard,received,52,check
193766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
194661,Keyboard,received,52,check
194766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
195645,Keyboard,received,52,check
195766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
196565,Keyboard,received,52,check
196766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
197645,Keyboard,received,52,check
197766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
198621,Keyboard,received,52,check
198766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
199652,Keyboard,received,52,check
199766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
200668,Keyboard,received,52,check
200766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
201645,Keyboard,received,52,check
201766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
202684,Keyboard,received,52,check
202766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
203628,Keyboard,received,52,check
203766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
204644,Keyboard,received,52,check
204766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
205572,Keyboard,received,52,check
205766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
206628,Keyboard,received,52,check
206766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
207589,Keyboard,received,52,check
207766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
208588,Keyboard,received,52,check
208766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
209516,Keyboard,received,52,check
209766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
210596,Keyboard,received,52,check
210766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
211500,Keyboard,received,52,check
211766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
212532,Keyboard,received,52,check
212766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
213540,Keyboard,received,52,check
213766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
214540,Keyboard,received,52,check
214766,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
215580,Keyboard,received,52,check
215777,Stimulus,presented,0
215781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
216548,Keyboard,received,52,check
216791,Stimulus,presented,0
216795,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_zt58w9\freq675_dur50.0_vehygl.wav
217604,Keyboard,received,52,check
217805,Stimulus,presented,0
217821,Stimulus,presented,0
218644,Keyboard,received,52,check
219716,Keyboard,received,52,check
220636,Keyboard,received,52,check
221588,Keyboard,received,52,check
222612,Keyboard,received,52,check
223756,Keyboard,received,52,check
224700,Keyboard,received,52,check
225660,Keyboard,received,52,check
226604,Keyboard,received,52,check
227588,Keyboard,received,52,check
228596,Keyboard,received,52,check
229620,Keyboard,received,52,check
230676,Keyboard,received,52,check
231763,Keyboard,received,52,check
232795,Keyboard,received,52,check
233771,Keyboard,received,52,check
234707,Keyboard,received,52,check
235635,Keyboard,received,52,check
236555,Keyboard,received,52,check
237555,Keyboard,received,52,check
238571,Keyboard,received,52,check
239451,Keyboard,received,52,check
240475,Keyboard,received,52,check
241507,Keyboard,received,52,check
242523,Keyboard,received,52,check
243499,Keyboard,received,52,check
244563,Keyboard,received,52,check
245515,Keyboard,received,52,check
246411,Keyboard,received,52,check
247371,Keyboard,received,52,check
248219,Keyboard,received,52,check
249163,Keyboard,received,52,check
250099,Keyboard,received,52,check
251067,Keyboard,received,52,check
251947,Keyboard,received,52,check
252803,Keyboard,received,52,check
253651,Keyboard,received,52,check
254611,Keyboard,received,52,check
255547,Keyboard,received,52,check
256419,Keyboard,received,52,check
257315,Keyboard,received,52,check
258123,Keyboard,received,52,check
259131,Keyboard,received,52,check
259915,Keyboard,received,52,check
260883,Keyboard,received,52,check
261699,Keyboard,received,52,check
262579,Keyboard,received,52,check
263419,Keyboard,received,52,check
264266,Keyboard,received,52,check
265162,Keyboard,received,52,check
266026,Keyboard,received,52,check
266874,Keyboard,received,52,check
267658,Keyboard,received,52,check
268602,Keyboard,received,52,check
269498,Keyboard,received,52,check
270394,Keyboard,received,52,check
271178,Keyboard,received,52,check
271994,Keyboard,received,52,check
272842,Keyboard,received,52,check
273618,Keyboard,received,52,check
274458,Keyboard,received,52,check
275250,Keyboard,received,52,check
276098,Keyboard,received,52,check
276986,Keyboard,received,52,check
277762,Keyboard,received,52,check
277840,Stimulus,presented,0
278570,Keyboard,received,52,check
287844,Experiment,ended
287853,Stimulus,presented,12
