#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 16 2017 14:26:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4077,Stimulus,presented,0
10152,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_334
#design: block_cnt,block_id,trial_cnt,trial_id
10152,design,logged,
10152,Experiment,started
10169,Stimulus,presented,0
12390,Keyboard,received,53,wait
12405,Stimulus,presented,0
22419,Stimulus,presented,0
22424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
23424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
23828,Keyboard,received,52,check
24424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
24764,Keyboard,received,52,check
25424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
25564,Keyboard,received,52,check
26424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
26508,Keyboard,received,52,check
27424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
27540,Keyboard,received,52,check
28424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
28508,Keyboard,received,52,check
29424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
29548,Keyboard,received,52,check
30424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
30484,Keyboard,received,52,check
31424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
31532,Keyboard,received,52,check
32424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
32476,Keyboard,received,52,check
33424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
33516,Keyboard,received,52,check
34424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
34564,Keyboard,received,52,check
35424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
35508,Keyboard,received,52,check
36424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
36540,Keyboard,received,52,check
37424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
37548,Keyboard,received,52,check
38424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
38628,Keyboard,received,52,check
39424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
39524,Keyboard,received,52,check
40424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
40540,Keyboard,received,52,check
41424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
41516,Keyboard,received,52,check
42424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
42484,Keyboard,received,52,check
43424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
43452,Keyboard,received,52,check
44424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
44564,Keyboard,received,52,check
45424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
45556,Keyboard,received,52,check
46424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
46548,Keyboard,received,52,check
47424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
47500,Keyboard,received,52,check
48424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
48523,Keyboard,received,52,check
49424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
49563,Keyboard,received,52,check
50424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
50555,Keyboard,received,52,check
51424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
51523,Keyboard,received,52,check
52424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
52532,Keyboard,received,52,check
53424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
53555,Keyboard,received,52,check
54424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
54515,Keyboard,received,52,check
55424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
55532,Keyboard,received,52,check
56424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
56499,Keyboard,received,52,check
57424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
57507,Keyboard,received,52,check
58424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
58492,Keyboard,received,52,check
59424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
59507,Keyboard,received,52,check
60424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
60483,Keyboard,received,52,check
61424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
61515,Keyboard,received,52,check
62424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
62467,Keyboard,received,52,check
63424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
63507,Keyboard,received,52,check
64424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
64603,Keyboard,received,52,check
65424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
65547,Keyboard,received,52,check
66424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
66555,Keyboard,received,52,check
67424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
67523,Keyboard,received,52,check
68424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
68547,Keyboard,received,52,check
69424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
69515,Keyboard,received,52,check
70424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
70571,Keyboard,received,52,check
71424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
71523,Keyboard,received,52,check
72424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
72571,Keyboard,received,52,check
73424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
73539,Keyboard,received,52,check
74424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
74499,Keyboard,received,52,check
75424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
75491,Keyboard,received,52,check
76424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
76523,Keyboard,received,52,check
77424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
77507,Keyboard,received,52,check
78424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
78523,Keyboard,received,52,check
79424,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
79571,Keyboard,received,52,check
80434,Stimulus,presented,0
80438,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
80547,Keyboard,received,52,check
81448,Stimulus,presented,0
81452,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
81522,Keyboard,received,52,check
82462,Stimulus,presented,0
82477,Stimulus,presented,0
82595,Keyboard,received,52,check
83579,Keyboard,received,52,check
84475,Keyboard,received,52,check
85362,Keyboard,received,52,check
86251,Keyboard,received,52,check
87146,Keyboard,received,52,check
88058,Keyboard,received,52,check
88939,Keyboard,received,52,check
89843,Keyboard,received,52,check
90747,Keyboard,received,52,check
91650,Keyboard,received,52,check
92570,Keyboard,received,52,check
93482,Keyboard,received,52,check
94442,Keyboard,received,52,check
95354,Keyboard,received,52,check
96258,Keyboard,received,52,check
97162,Keyboard,received,52,check
98098,Keyboard,received,52,check
99074,Keyboard,received,52,check
99970,Keyboard,received,52,check
100866,Keyboard,received,52,check
101770,Keyboard,received,52,check
102690,Keyboard,received,52,check
103626,Keyboard,received,52,check
104570,Keyboard,received,52,check
105490,Keyboard,received,52,check
106426,Keyboard,received,52,check
107386,Keyboard,received,52,check
108290,Keyboard,received,52,check
109234,Keyboard,received,52,check
110138,Keyboard,received,52,check
111098,Keyboard,received,52,check
112034,Keyboard,received,52,check
112946,Keyboard,received,52,check
113898,Keyboard,received,52,check
114818,Keyboard,received,52,check
115754,Keyboard,received,52,check
116673,Keyboard,received,52,check
117561,Keyboard,received,52,check
118497,Keyboard,received,52,check
119377,Keyboard,received,52,check
120321,Keyboard,received,52,check
121249,Keyboard,received,52,check
122129,Keyboard,received,52,check
123033,Keyboard,received,52,check
123905,Keyboard,received,52,check
124761,Keyboard,received,52,check
125617,Keyboard,received,52,check
126465,Keyboard,received,52,check
127433,Keyboard,received,52,check
128305,Keyboard,received,52,check
129177,Keyboard,received,52,check
130041,Keyboard,received,52,check
130921,Keyboard,received,52,check
131785,Keyboard,received,52,check
132681,Keyboard,received,52,check
133609,Keyboard,received,52,check
134545,Keyboard,received,52,check
135385,Keyboard,received,52,check
136321,Keyboard,received,52,check
137241,Keyboard,received,52,check
138153,Keyboard,received,52,check
139009,Keyboard,received,52,check
139897,Keyboard,received,52,check
140745,Keyboard,received,52,check
141745,Keyboard,received,52,check
142495,Stimulus,presented,0
142665,Keyboard,received,52,check
152509,Stimulus,presented,0
152514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
153056,Keyboard,received,52,check
153514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
153800,Keyboard,received,52,check
154514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
154720,Keyboard,received,52,check
155514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
155624,Keyboard,received,52,check
156514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
156640,Keyboard,received,52,check
157514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
157536,Keyboard,received,52,check
158514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
158584,Keyboard,received,52,check
159514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
159560,Keyboard,received,52,check
160514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
160608,Keyboard,received,52,check
161514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
161640,Keyboard,received,52,check
162514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
162584,Keyboard,received,52,check
163514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
163560,Keyboard,received,52,check
164514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
164624,Keyboard,received,52,check
165514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
165536,Keyboard,received,52,check
166514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
166648,Keyboard,received,52,check
167514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
167536,Keyboard,received,52,check
168514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
168656,Keyboard,received,52,check
169514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
169616,Keyboard,received,52,check
170514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
170672,Keyboard,received,52,check
171514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
171592,Keyboard,received,52,check
172514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
172648,Keyboard,received,52,check
173514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
173616,Keyboard,received,52,check
174514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
174592,Keyboard,received,52,check
175514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
175664,Keyboard,received,52,check
176514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
176616,Keyboard,received,52,check
177514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
177632,Keyboard,received,52,check
178514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
178632,Keyboard,received,52,check
179514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
179648,Keyboard,received,52,check
180514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
180567,Keyboard,received,52,check
181514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
181624,Keyboard,received,52,check
182514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
182584,Keyboard,received,52,check
183514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
183696,Keyboard,received,52,check
184514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
184608,Keyboard,received,52,check
185514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
185647,Keyboard,received,52,check
186514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
186695,Keyboard,received,52,check
187514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
187640,Keyboard,received,52,check
188514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
188671,Keyboard,received,52,check
189514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
189600,Keyboard,received,52,check
190514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
190687,Keyboard,received,52,check
191514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
191567,Keyboard,received,52,check
192514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
192663,Keyboard,received,52,check
193514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
193687,Keyboard,received,52,check
194514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
194711,Keyboard,received,52,check
195514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
195655,Keyboard,received,52,check
196514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
196647,Keyboard,received,52,check
197514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
197575,Keyboard,received,52,check
198514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
198655,Keyboard,received,52,check
199514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
199647,Keyboard,received,52,check
200514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
200583,Keyboard,received,52,check
201514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
201647,Keyboard,received,52,check
202514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
202631,Keyboard,received,52,check
203514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
203639,Keyboard,received,52,check
204514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
204631,Keyboard,received,52,check
205514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
205663,Keyboard,received,52,check
206514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
206615,Keyboard,received,52,check
207514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
207687,Keyboard,received,52,check
208514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
208703,Keyboard,received,52,check
209514,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
209663,Keyboard,received,52,check
210524,Stimulus,presented,0
210528,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
210703,Keyboard,received,52,check
211538,Stimulus,presented,0
211542,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_irreyo\freq675_dur50.0_bgiam6.wav
211622,Keyboard,received,52,check
212552,Stimulus,presented,0
212566,Stimulus,presented,0
212678,Keyboard,received,52,check
213702,Keyboard,received,52,check
214687,Keyboard,received,52,check
215655,Keyboard,received,52,check
216606,Keyboard,received,52,check
217487,Keyboard,received,52,check
218375,Keyboard,received,52,check
219326,Keyboard,received,52,check
220206,Keyboard,received,52,check
221118,Keyboard,received,52,check
222030,Keyboard,received,52,check
222990,Keyboard,received,52,check
223902,Keyboard,received,52,check
224822,Keyboard,received,52,check
225758,Keyboard,received,52,check
226702,Keyboard,received,52,check
227630,Keyboard,received,52,check
228518,Keyboard,received,52,check
229518,Keyboard,received,52,check
230430,Keyboard,received,52,check
231358,Keyboard,received,52,check
232294,Keyboard,received,52,check
233182,Keyboard,received,52,check
234142,Keyboard,received,52,check
235070,Keyboard,received,52,check
235998,Keyboard,received,52,check
236910,Keyboard,received,52,check
237862,Keyboard,received,52,check
238790,Keyboard,received,52,check
239710,Keyboard,received,52,check
240598,Keyboard,received,52,check
241494,Keyboard,received,52,check
242390,Keyboard,received,52,check
243302,Keyboard,received,52,check
244238,Keyboard,received,52,check
245142,Keyboard,received,52,check
245974,Keyboard,received,52,check
246862,Keyboard,received,52,check
247670,Keyboard,received,52,check
248573,Keyboard,received,52,check
249517,Keyboard,received,52,check
250413,Keyboard,received,52,check
251366,Keyboard,received,52,check
252269,Keyboard,received,52,check
253213,Keyboard,received,52,check
254109,Keyboard,received,52,check
255021,Keyboard,received,52,check
255957,Keyboard,received,52,check
256877,Keyboard,received,52,check
257829,Keyboard,received,52,check
258757,Keyboard,received,52,check
259677,Keyboard,received,52,check
260629,Keyboard,received,52,check
261533,Keyboard,received,52,check
262413,Keyboard,received,52,check
263317,Keyboard,received,52,check
264229,Keyboard,received,52,check
265133,Keyboard,received,52,check
266101,Keyboard,received,52,check
266997,Keyboard,received,52,check
267925,Keyboard,received,52,check
268853,Keyboard,received,52,check
269725,Keyboard,received,52,check
270645,Keyboard,received,52,check
271581,Keyboard,received,52,check
272477,Keyboard,received,52,check
272586,Stimulus,presented,0
282590,Experiment,ended
282597,Stimulus,presented,12
