#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 11 2017 12:46:38
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4230,Stimulus,presented,0
10303,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_191
#design: block_cnt,block_id,trial_cnt,trial_id
10303,design,logged,
10303,Experiment,started
10322,Stimulus,presented,0
12848,Keyboard,received,53,wait
12866,Stimulus,presented,0
22879,Stimulus,presented,0
22883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
23541,Keyboard,received,52,check
24883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
26883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
27245,Keyboard,received,52,check
28883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
29181,Keyboard,received,52,check
30883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
31325,Keyboard,received,52,check
32883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
32956,Keyboard,received,52,check
34580,Keyboard,received,52,check
34883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
36883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
36932,Keyboard,received,52,check
38883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
39196,Keyboard,received,52,check
40883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
41188,Keyboard,received,52,check
42883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
43116,Keyboard,received,52,check
44636,Keyboard,received,52,check
44883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
46883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
47084,Keyboard,received,52,check
48860,Keyboard,received,52,check
48883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
50883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
50948,Keyboard,received,52,check
52844,Keyboard,received,52,check
52883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
54883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
55148,Keyboard,received,52,check
56883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
56996,Keyboard,received,52,check
58860,Keyboard,received,52,check
58883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
60883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
60884,Keyboard,received,52,check
62883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
63156,Keyboard,received,52,check
64883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
65052,Keyboard,received,52,check
66660,Keyboard,received,52,check
66883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
68852,Keyboard,received,52,check
68883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
70883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
71084,Keyboard,received,52,check
72812,Keyboard,received,52,check
72883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
74883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
74924,Keyboard,received,52,check
76844,Keyboard,received,52,check
76883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
78894,Stimulus,presented,0
78897,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
78996,Keyboard,received,52,check
80908,Stimulus,presented,0
80911,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
81163,Keyboard,received,52,check
82922,Stimulus,presented,0
82937,Stimulus,presented,0
83107,Keyboard,received,52,check
85323,Keyboard,received,52,check
87235,Keyboard,received,52,check
89243,Keyboard,received,52,check
91515,Keyboard,received,52,check
93411,Keyboard,received,52,check
95651,Keyboard,received,52,check
97595,Keyboard,received,52,check
99691,Keyboard,received,52,check
101531,Keyboard,received,52,check
103619,Keyboard,received,52,check
105443,Keyboard,received,52,check
107419,Keyboard,received,52,check
109347,Keyboard,received,52,check
111603,Keyboard,received,52,check
113499,Keyboard,received,52,check
115627,Keyboard,received,52,check
117779,Keyboard,received,52,check
119931,Keyboard,received,52,check
121883,Keyboard,received,52,check
123859,Keyboard,received,52,check
125907,Keyboard,received,52,check
128019,Keyboard,received,52,check
130146,Keyboard,received,52,check
132842,Keyboard,received,52,check
134978,Keyboard,received,52,check
137402,Keyboard,received,52,check
139610,Keyboard,received,52,check
141930,Keyboard,received,52,check
142958,Stimulus,presented,0
152972,Stimulus,presented,0
152976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
154976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
155250,Keyboard,received,52,check
156976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
157178,Keyboard,received,52,check
158976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
159130,Keyboard,received,52,check
160976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
161066,Keyboard,received,52,check
162858,Keyboard,received,52,check
162976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
164976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
165202,Keyboard,received,52,check
166976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
167194,Keyboard,received,52,check
168826,Keyboard,received,52,check
168976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
170976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
171210,Keyboard,received,52,check
172976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
173194,Keyboard,received,52,check
174834,Keyboard,received,52,check
174976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
176922,Keyboard,received,52,check
176976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
178976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
179354,Keyboard,received,52,check
180976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
181242,Keyboard,received,52,check
182976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
183073,Keyboard,received,52,check
184897,Keyboard,received,52,check
184976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
186976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
187281,Keyboard,received,52,check
188976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
189121,Keyboard,received,52,check
190809,Keyboard,received,52,check
190976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
192976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
193129,Keyboard,received,52,check
194976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
195057,Keyboard,received,52,check
196929,Keyboard,received,52,check
196976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
198976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
198993,Keyboard,received,52,check
200937,Keyboard,received,52,check
200976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
202976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
203153,Keyboard,received,52,check
204976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
205225,Keyboard,received,52,check
206976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
207161,Keyboard,received,52,check
208833,Keyboard,received,52,check
208986,Stimulus,presented,0
208991,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
210961,Keyboard,received,52,check
211001,Stimulus,presented,0
211005,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_b5loyc\freq675_dur50.0_ovsrmh.wav
213015,Stimulus,presented,0
213031,Stimulus,presented,0
213034,Keyboard,received,52,check
215185,Keyboard,received,52,check
217129,Keyboard,received,52,check
219073,Keyboard,received,52,check
221209,Keyboard,received,52,check
223217,Keyboard,received,52,check
225281,Keyboard,received,52,check
227993,Keyboard,received,52,check
230089,Keyboard,received,52,check
232088,Keyboard,received,52,check
234385,Keyboard,received,52,check
236536,Keyboard,received,52,check
239208,Keyboard,received,52,check
241904,Keyboard,received,52,check
244136,Keyboard,received,52,check
246616,Keyboard,received,52,check
248569,Keyboard,received,52,check
250712,Keyboard,received,52,check
252704,Keyboard,received,52,check
255520,Keyboard,received,52,check
258136,Keyboard,received,52,check
259840,Keyboard,received,52,check
262264,Keyboard,received,52,check
264064,Keyboard,received,52,check
265936,Keyboard,received,52,check
268104,Keyboard,received,52,check
270472,Keyboard,received,52,check
272440,Keyboard,received,52,check
273050,Stimulus,presented,0
283054,Experiment,ended
283061,Stimulus,presented,12
