#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 31 2017 13:15:39
#sha1: 1b0027
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4149,Stimulus,presented,0
10225,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_test_court_4_rhythm task
#design: block_cnt,block_id,trial_cnt,trial_id
10225,design,logged,
10225,Experiment,started
10244,Stimulus,presented,0
20599,Keyboard,received,53,wait
20617,Stimulus,presented,0
30636,Stimulus,presented,0
30643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
31643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
31710,Keyboard,received,49,check
32624,Keyboard,received,49,check
32643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
33632,Keyboard,received,49,check
33643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
34576,Keyboard,received,49,check
34643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
35452,Keyboard,received,49,check
35643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
36351,Keyboard,received,49,check
36643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
37382,Keyboard,received,49,check
37643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
38319,Keyboard,received,49,check
38643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
39457,Keyboard,received,49,check
39643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
40227,Keyboard,received,49,check
40643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
41387,Keyboard,received,49,check
41643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
42513,Keyboard,received,49,check
42643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
43551,Keyboard,received,49,check
43643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
44551,Keyboard,received,49,check
44643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
45643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
45771,Keyboard,received,49,check
46643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
46655,Keyboard,received,49,check
47597,Keyboard,received,49,check
47643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
48433,Keyboard,received,49,check
48643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
49643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
49655,Keyboard,received,49,check
50487,Keyboard,received,49,check
50643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
51501,Keyboard,received,49,check
51643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
52445,Keyboard,received,49,check
52643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
53245,Keyboard,received,49,check
53643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
54237,Keyboard,received,49,check
54643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
55327,Keyboard,received,49,check
55643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
56293,Keyboard,received,49,check
56643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
57157,Keyboard,received,49,check
57643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
58225,Keyboard,received,49,check
58643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
59099,Keyboard,received,49,check
59643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
60037,Keyboard,received,49,check
60643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
61083,Keyboard,received,49,check
61643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
62145,Keyboard,received,49,check
62643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
63151,Keyboard,received,49,check
63643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
64355,Keyboard,received,49,check
64643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
65173,Keyboard,received,49,check
65643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
66113,Keyboard,received,49,check
66643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
67063,Keyboard,received,49,check
67643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
68063,Keyboard,received,49,check
68643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
69179,Keyboard,received,49,check
69643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
70157,Keyboard,received,49,check
70643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
71133,Keyboard,received,49,check
71643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
72115,Keyboard,received,49,check
72643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
73125,Keyboard,received,49,check
73643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
74643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
74743,Keyboard,received,49,check
75643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
75647,Keyboard,received,49,check
76615,Keyboard,received,49,check
76643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
77513,Keyboard,received,49,check
77643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
78611,Keyboard,received,49,check
78643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
79639,Keyboard,received,49,check
79643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
80548,Keyboard,received,49,check
80643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
81643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
81686,Keyboard,received,49,check
82643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
82730,Keyboard,received,49,check
83643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
83776,Keyboard,received,49,check
84643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
84668,Keyboard,received,49,check
85643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
85670,Keyboard,received,49,check
86604,Keyboard,received,49,check
86643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
87643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
87904,Keyboard,received,49,check
88655,Stimulus,presented,0
88662,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
88750,Keyboard,received,49,check
89674,Stimulus,presented,0
89680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
89742,Keyboard,received,49,check
90610,Keyboard,received,49,check
90692,Stimulus,presented,0
90713,Stimulus,presented,0
98748,Keyboard,received,49,check
99030,Keyboard,received,49,check
99242,Keyboard,received,49,check
99414,Keyboard,received,49,check
99610,Keyboard,received,49,check
99918,Keyboard,received,49,check
100166,Keyboard,received,49,check
100386,Keyboard,received,49,check
100698,Keyboard,received,49,check
101534,Keyboard,received,49,check
104970,Keyboard,received,49,check
108204,Keyboard,received,49,check
108590,Keyboard,received,49,check
108820,Keyboard,received,49,check
108988,Keyboard,received,49,check
109388,Keyboard,received,49,check
150737,Stimulus,presented,0
160756,Stimulus,presented,0
160763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
161763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
162763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
163763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
164763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
165763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
166763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
167763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
168763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
169763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
170763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
171763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
172763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
173763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
174763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
175763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
176763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
177763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
178763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
179763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
180763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
181763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
182763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
183763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
184763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
185763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
186763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
187763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
188763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
189763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
190763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
191763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
192763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
193763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
194763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
195763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
196763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
197763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
198763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
199763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
200763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
200890,Keyboard,received,49,check
201763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
201902,Keyboard,received,49,check
202763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
202866,Keyboard,received,49,check
203763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
203802,Keyboard,received,49,check
204716,Keyboard,received,49,check
204763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
205722,Keyboard,received,49,check
205763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
206763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
206823,Keyboard,received,49,check
207731,Keyboard,received,49,check
207763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
208763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
208777,Keyboard,received,49,check
209763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
209794,Keyboard,received,49,check
210639,Keyboard,received,49,check
210763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
211535,Keyboard,received,49,check
211763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
212763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
213763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
214763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
215763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
216763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
217763,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
218775,Stimulus,presented,0
218781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
219793,Stimulus,presented,0
219798,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vt9wvz\freq675_dur50.0_texkxc.wav
220812,Stimulus,presented,0
220832,Stimulus,presented,0
280856,Stimulus,presented,0
290863,Experiment,ended
290871,Stimulus,presented,12
