#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 24 2017 11:28:48
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4295,Stimulus,presented,0
10544,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_test_Malina_24072017
#design: block_cnt,block_id,trial_cnt,trial_id
10544,design,logged,
10544,Experiment,started
10559,Stimulus,presented,0
20260,Keyboard,received,53,wait
20274,Stimulus,presented,0
22292,Stimulus,presented,0
22296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
23296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
24296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
25296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
26296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
27296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
28296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
29296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
30296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
31296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
32296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
33296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
34296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
35296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
36296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
36419,Keyboard,received,52,check
37296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
37339,Keyboard,received,52,check
38296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
38419,Keyboard,received,52,check
39296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
39459,Keyboard,received,52,check
40296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
40387,Keyboard,received,52,check
41296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
41403,Keyboard,received,52,check
42296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
42411,Keyboard,received,52,check
43296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
43355,Keyboard,received,52,check
44296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
44347,Keyboard,received,52,check
45296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
45306,Keyboard,received,52,check
46154,Keyboard,received,52,check
46296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
47266,Keyboard,received,52,check
47296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
48296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
49258,Keyboard,received,52,check
49296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
50296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
51296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
51994,Keyboard,received,52,check
52296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
52634,Keyboard,received,52,check
53296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
53450,Keyboard,received,52,check
54296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
54610,Keyboard,received,52,check
55114,Keyboard,received,52,check
55296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
56058,Keyboard,received,52,check
56296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
57296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
57314,Keyboard,received,52,check
58296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
58482,Keyboard,received,52,check
59296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
59314,Keyboard,received,52,check
60296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
60578,Keyboard,received,52,check
61296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
62296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
63098,Keyboard,received,52,check
63296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
64296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
64786,Keyboard,received,52,check
65296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
66296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
67296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
67538,Keyboard,received,52,check
68296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
68418,Keyboard,received,52,check
69296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
69394,Keyboard,received,52,check
70296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
70410,Keyboard,received,52,check
71296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
71394,Keyboard,received,52,check
72225,Keyboard,received,52,check
72296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
73289,Keyboard,received,52,check
73296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
74273,Keyboard,received,52,check
74296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
75290,Keyboard,received,52,check
75296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
76201,Keyboard,received,52,check
76296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
77177,Keyboard,received,52,check
77296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
78202,Keyboard,received,52,check
78296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
79121,Keyboard,received,52,check
79296,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
80305,Stimulus,presented,0
80310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
80729,Keyboard,received,52,check
81320,Stimulus,presented,0
81324,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
81577,Keyboard,received,52,check
82334,Stimulus,presented,0
82348,Stimulus,presented,0
82849,Keyboard,received,52,check
118736,Keyboard,received,52,check
119688,Keyboard,received,52,check
120696,Keyboard,received,52,check
121760,Keyboard,received,52,check
122664,Keyboard,received,52,check
123576,Keyboard,received,52,check
142366,Stimulus,presented,0
144380,Stimulus,presented,0
144385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
145385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
145647,Keyboard,received,52,check
146385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
146447,Keyboard,received,52,check
147385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
147439,Keyboard,received,52,check
148385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
148423,Keyboard,received,52,check
149385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
149439,Keyboard,received,52,check
150375,Keyboard,received,52,check
150385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
151385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
151503,Keyboard,received,52,check
152385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
152390,Keyboard,received,52,check
153222,Keyboard,received,52,check
153385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
154150,Keyboard,received,52,check
154385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
155046,Keyboard,received,52,check
155385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
155558,Keyboard,received,52,check
156374,Keyboard,received,52,check
156385,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_na6f5i\freq675_dur50.0_nrbigt.wav
157086,Experiment,paused
157090,Stimulus,presented,12
157267,Experiment,paused
157269,Stimulus,presented,12
157457,Experiment,paused
157459,Stimulus,presented,12
158299,Keyboard,received,121,check
158459,Keyboard,received,121,check
158640,Keyboard,received,121,check
158800,Keyboard,received,121,check
159001,Keyboard,received,121,check
159182,Keyboard,received,121,check
159372,Keyboard,received,y,wait_char
159372,Experiment,ended
159376,Stimulus,presented,12
159552,Keyboard,received,121,check
159733,Keyboard,received,121,check
