#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 16 2017 16:03:54
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4100,Stimulus,presented,0
10174,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_321
#design: block_cnt,block_id,trial_cnt,trial_id
10174,design,logged,
10174,Experiment,started
10192,Stimulus,presented,0
12833,Keyboard,received,53,wait
12849,Stimulus,presented,0
22864,Stimulus,presented,0
22868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
23487,Keyboard,received,52,check
24868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
25175,Keyboard,received,52,check
26868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
26911,Keyboard,received,52,check
28868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
28879,Keyboard,received,52,check
30868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
30943,Keyboard,received,52,check
32662,Keyboard,received,52,check
32868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
34582,Keyboard,received,52,check
34868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
36590,Keyboard,received,52,check
36868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
38375,Keyboard,received,52,check
38868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
40263,Keyboard,received,52,check
40868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
42438,Keyboard,received,52,check
42868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
44678,Keyboard,received,52,check
44868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
46868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
47158,Keyboard,received,52,check
48868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
49150,Keyboard,received,52,check
50868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
51198,Keyboard,received,52,check
52868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
52966,Keyboard,received,52,check
54868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
55038,Keyboard,received,52,check
56868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
57190,Keyboard,received,52,check
58868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
59070,Keyboard,received,52,check
60868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
62868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
63134,Keyboard,received,52,check
64868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
66868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
67158,Keyboard,received,52,check
68868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
68942,Keyboard,received,52,check
70526,Keyboard,received,52,check
70868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
72868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
73133,Keyboard,received,52,check
74868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
75061,Keyboard,received,52,check
76789,Keyboard,received,52,check
76868,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
78701,Keyboard,received,52,check
78879,Stimulus,presented,0
78882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
80829,Keyboard,received,52,check
80893,Stimulus,presented,0
80896,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
82906,Stimulus,presented,0
82921,Stimulus,presented,0
83157,Keyboard,received,52,check
88181,Keyboard,received,52,check
89597,Keyboard,received,52,check
91005,Keyboard,received,52,check
92405,Keyboard,received,52,check
93845,Keyboard,received,52,check
95445,Keyboard,received,52,check
97252,Keyboard,received,52,check
98781,Keyboard,received,52,check
100124,Keyboard,received,52,check
101644,Keyboard,received,52,check
103061,Keyboard,received,52,check
104564,Keyboard,received,52,check
106028,Keyboard,received,52,check
107348,Keyboard,received,52,check
109068,Keyboard,received,52,check
110604,Keyboard,received,52,check
111996,Keyboard,received,52,check
113508,Keyboard,received,52,check
115028,Keyboard,received,52,check
116580,Keyboard,received,52,check
118252,Keyboard,received,52,check
119612,Keyboard,received,52,check
121204,Keyboard,received,52,check
122564,Keyboard,received,52,check
123764,Keyboard,received,52,check
125124,Keyboard,received,52,check
126452,Keyboard,received,52,check
127412,Keyboard,received,52,check
128732,Keyboard,received,52,check
129963,Keyboard,received,52,check
131500,Keyboard,received,52,check
133020,Keyboard,received,52,check
134691,Keyboard,received,52,check
136268,Keyboard,received,52,check
137996,Keyboard,received,52,check
139651,Keyboard,received,52,check
141539,Keyboard,received,52,check
142941,Stimulus,presented,0
142995,Keyboard,received,52,check
144683,Keyboard,received,52,check
146179,Keyboard,received,52,check
152955,Stimulus,presented,0
152959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
154443,Keyboard,received,52,check
154959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
156959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
157539,Keyboard,received,52,check
158959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
160907,Keyboard,received,52,check
160959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
162959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
163227,Keyboard,received,52,check
164959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
165266,Keyboard,received,52,check
166959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
167314,Keyboard,received,52,check
168959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
169290,Keyboard,received,52,check
170959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
171282,Keyboard,received,52,check
172959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
173242,Keyboard,received,52,check
174959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
175314,Keyboard,received,52,check
176959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
177082,Keyboard,received,52,check
178959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
179250,Keyboard,received,52,check
180959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
181258,Keyboard,received,52,check
182959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
184959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
186959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
187282,Keyboard,received,52,check
188959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
189282,Keyboard,received,52,check
190959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
191282,Keyboard,received,52,check
192959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
193274,Keyboard,received,52,check
194959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
195249,Keyboard,received,52,check
196959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
197225,Keyboard,received,52,check
198959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
199193,Keyboard,received,52,check
200959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
201209,Keyboard,received,52,check
202959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
203193,Keyboard,received,52,check
204959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
205001,Keyboard,received,52,check
206959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
207209,Keyboard,received,52,check
208969,Stimulus,presented,0
208973,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
209249,Keyboard,received,52,check
210961,Keyboard,received,52,check
210983,Stimulus,presented,0
210987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_znfj6o\freq675_dur50.0_mt3ih0.wav
212998,Stimulus,presented,0
213012,Stimulus,presented,0
213273,Keyboard,received,52,check
215089,Keyboard,received,52,check
216969,Keyboard,received,52,check
218961,Keyboard,received,52,check
220841,Keyboard,received,52,check
222545,Keyboard,received,52,check
224281,Keyboard,received,52,check
225952,Keyboard,received,52,check
227816,Keyboard,received,52,check
229728,Keyboard,received,52,check
231328,Keyboard,received,52,check
233336,Keyboard,received,52,check
235304,Keyboard,received,52,check
237272,Keyboard,received,52,check
239088,Keyboard,received,52,check
240664,Keyboard,received,52,check
242496,Keyboard,received,52,check
244496,Keyboard,received,52,check
246408,Keyboard,received,52,check
248224,Keyboard,received,52,check
250088,Keyboard,received,52,check
252224,Keyboard,received,52,check
253952,Keyboard,received,52,check
255776,Keyboard,received,52,check
257448,Keyboard,received,52,check
259248,Keyboard,received,52,check
260984,Keyboard,received,52,check
262480,Keyboard,received,52,check
264079,Keyboard,received,52,check
265544,Keyboard,received,52,check
266983,Keyboard,received,52,check
268688,Keyboard,received,52,check
270071,Keyboard,received,52,check
271520,Keyboard,received,52,check
273033,Stimulus,presented,0
273191,Keyboard,received,52,check
283037,Experiment,ended
283042,Stimulus,presented,12
