#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Sep 26 2017 19:38:31
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4105,Stimulus,presented,0
10180,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_450
#design: block_cnt,block_id,trial_cnt,trial_id
10180,design,logged,
10180,Experiment,started
10195,Stimulus,presented,0
11891,Keyboard,received,53,wait
11905,Stimulus,presented,0
21920,Stimulus,presented,0
21924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
22405,Keyboard,received,52,check
22924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
23221,Keyboard,received,52,check
23725,Keyboard,received,52,check
23924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
24661,Keyboard,received,52,check
24924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
25549,Keyboard,received,52,check
25924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
26157,Keyboard,received,52,check
26924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
26973,Keyboard,received,52,check
27924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
27949,Keyboard,received,52,check
28924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
28964,Keyboard,received,52,check
29924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
29965,Keyboard,received,52,check
30900,Keyboard,received,52,check
30924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
31804,Keyboard,received,52,check
31924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
32916,Keyboard,received,52,check
32924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
33924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
33924,Keyboard,received,52,check
34924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
34988,Keyboard,received,52,check
35924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
35956,Keyboard,received,52,check
36924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
36924,Keyboard,received,52,check
37908,Keyboard,received,52,check
37924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
38924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
38932,Keyboard,received,52,check
39868,Keyboard,received,52,check
39924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
40916,Keyboard,received,52,check
40924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
41860,Keyboard,received,52,check
41924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
42852,Keyboard,received,52,check
42924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
43852,Keyboard,received,52,check
43924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
44820,Keyboard,received,52,check
44924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
45708,Keyboard,received,52,check
45924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
46692,Keyboard,received,52,check
46924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
47724,Keyboard,received,52,check
47924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
48828,Keyboard,received,52,check
48924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
49924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
49948,Keyboard,received,52,check
50924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
50996,Keyboard,received,52,check
51924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
52028,Keyboard,received,52,check
52924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
53036,Keyboard,received,52,check
53924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
53972,Keyboard,received,52,check
54924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
54980,Keyboard,received,52,check
55908,Keyboard,received,52,check
55924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
56924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
56996,Keyboard,received,52,check
57924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
58004,Keyboard,received,52,check
58924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
58940,Keyboard,received,52,check
59924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
60036,Keyboard,received,52,check
60924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
60939,Keyboard,received,52,check
61923,Keyboard,received,52,check
61924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
62915,Keyboard,received,52,check
62924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
63924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
63947,Keyboard,received,52,check
64924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
64931,Keyboard,received,52,check
65924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
65955,Keyboard,received,52,check
66924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
66956,Keyboard,received,52,check
67924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
67980,Keyboard,received,52,check
68924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
68947,Keyboard,received,52,check
69915,Keyboard,received,52,check
69924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
70843,Keyboard,received,52,check
70924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
71843,Keyboard,received,52,check
71924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
72924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
72980,Keyboard,received,52,check
73827,Keyboard,received,52,check
73924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
74875,Keyboard,received,52,check
74924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
75907,Keyboard,received,52,check
75924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
76924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
76947,Keyboard,received,52,check
77924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
77939,Keyboard,received,52,check
78924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
79059,Keyboard,received,52,check
79934,Stimulus,presented,0
79938,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
80035,Keyboard,received,52,check
80949,Stimulus,presented,0
80953,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
80963,Keyboard,received,52,check
81867,Keyboard,received,52,check
81963,Stimulus,presented,0
81978,Stimulus,presented,0
83323,Keyboard,received,52,check
84251,Keyboard,received,52,check
85227,Keyboard,received,52,check
86195,Keyboard,received,52,check
87067,Keyboard,received,52,check
87987,Keyboard,received,52,check
88883,Keyboard,received,52,check
89723,Keyboard,received,52,check
90619,Keyboard,received,52,check
91499,Keyboard,received,52,check
92411,Keyboard,received,52,check
93226,Keyboard,received,52,check
94002,Keyboard,received,52,check
94882,Keyboard,received,52,check
95683,Keyboard,received,52,check
96587,Keyboard,received,52,check
97419,Keyboard,received,52,check
98234,Keyboard,received,52,check
99099,Keyboard,received,52,check
99898,Keyboard,received,52,check
100706,Keyboard,received,52,check
101506,Keyboard,received,52,check
102266,Keyboard,received,52,check
103106,Keyboard,received,52,check
103930,Keyboard,received,52,check
104722,Keyboard,received,52,check
105538,Keyboard,received,52,check
106330,Keyboard,received,52,check
107154,Keyboard,received,52,check
107930,Keyboard,received,52,check
108762,Keyboard,received,52,check
109570,Keyboard,received,52,check
110394,Keyboard,received,52,check
111226,Keyboard,received,52,check
112010,Keyboard,received,52,check
112787,Keyboard,received,52,check
113690,Keyboard,received,52,check
114570,Keyboard,received,52,check
115466,Keyboard,received,52,check
116234,Keyboard,received,52,check
117218,Keyboard,received,52,check
118058,Keyboard,received,52,check
118850,Keyboard,received,52,check
119714,Keyboard,received,52,check
120522,Keyboard,received,52,check
121266,Keyboard,received,52,check
122042,Keyboard,received,52,check
122810,Keyboard,received,52,check
123594,Keyboard,received,52,check
124337,Keyboard,received,52,check
124946,Keyboard,received,52,check
125890,Keyboard,received,52,check
126514,Keyboard,received,52,check
127361,Keyboard,received,52,check
127985,Keyboard,received,52,check
128625,Keyboard,received,52,check
129233,Keyboard,received,52,check
129801,Keyboard,received,52,check
130370,Keyboard,received,52,check
131009,Keyboard,received,52,check
131537,Keyboard,received,52,check
132041,Keyboard,received,52,check
132481,Keyboard,received,52,check
133073,Keyboard,received,52,check
133617,Keyboard,received,52,check
134098,Keyboard,received,52,check
134481,Keyboard,received,52,check
135137,Keyboard,received,52,check
135761,Keyboard,received,52,check
136417,Keyboard,received,52,check
136985,Keyboard,received,52,check
137681,Keyboard,received,52,check
138681,Keyboard,received,52,check
139497,Keyboard,received,52,check
140161,Keyboard,received,52,check
140905,Keyboard,received,52,check
141529,Keyboard,received,52,check
141998,Stimulus,presented,0
152013,Stimulus,presented,0
152017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
152657,Keyboard,received,52,check
153017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
153281,Keyboard,received,52,check
153929,Keyboard,received,52,check
154017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
154841,Keyboard,received,52,check
155017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
155841,Keyboard,received,52,check
156017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
156841,Keyboard,received,52,check
157017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
157888,Keyboard,received,52,check
158017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
158945,Keyboard,received,52,check
159017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
159952,Keyboard,received,52,check
160017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
160968,Keyboard,received,52,check
161017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
162000,Keyboard,received,52,check
162017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
163016,Keyboard,received,52,check
163017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
164017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
164032,Keyboard,received,52,check
165017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
165088,Keyboard,received,52,check
166017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
166088,Keyboard,received,52,check
167017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
167072,Keyboard,received,52,check
168017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
168056,Keyboard,received,52,check
169017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
169048,Keyboard,received,52,check
169976,Keyboard,received,52,check
170017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
170992,Keyboard,received,52,check
171017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
171968,Keyboard,received,52,check
172017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
172896,Keyboard,received,52,check
173017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
173848,Keyboard,received,52,check
174017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
174784,Keyboard,received,52,check
175017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
175736,Keyboard,received,52,check
176017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
176800,Keyboard,received,52,check
177017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
177768,Keyboard,received,52,check
178017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
178920,Keyboard,received,52,check
179017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
179856,Keyboard,received,52,check
180017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
180936,Keyboard,received,52,check
181017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
182017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
182072,Keyboard,received,52,check
182920,Keyboard,received,52,check
183017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
183928,Keyboard,received,52,check
184017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
185000,Keyboard,received,52,check
185017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
185840,Keyboard,received,52,check
186017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
186904,Keyboard,received,52,check
187017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
187072,Keyboard,received,52,check
187896,Keyboard,received,52,check
188017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
188824,Keyboard,received,52,check
189017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
189952,Keyboard,received,52,check
190017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
190952,Keyboard,received,52,check
191017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
192017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
192024,Keyboard,received,52,check
192856,Keyboard,received,52,check
193017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
193776,Keyboard,received,52,check
194017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
194767,Keyboard,received,52,check
195017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
195927,Keyboard,received,52,check
196017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
196999,Keyboard,received,52,check
197017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
197711,Keyboard,received,52,check
198017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
198799,Keyboard,received,52,check
199017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
199663,Keyboard,received,52,check
200017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
200775,Keyboard,received,52,check
201017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
201815,Keyboard,received,52,check
202017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
202631,Keyboard,received,52,check
203017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
203871,Keyboard,received,52,check
204017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
204823,Keyboard,received,52,check
205017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
205823,Keyboard,received,52,check
206017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
206783,Keyboard,received,52,check
207017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
207711,Keyboard,received,52,check
208017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
208527,Keyboard,received,52,check
209017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
209447,Keyboard,received,52,check
210027,Stimulus,presented,0
210031,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
210455,Keyboard,received,52,check
211041,Stimulus,presented,0
211045,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_47kye3\freq675_dur50.0_yilrrk.wav
211951,Keyboard,received,52,check
212055,Stimulus,presented,0
212070,Stimulus,presented,0
213439,Keyboard,received,52,check
214191,Keyboard,received,52,check
214999,Keyboard,received,52,check
215743,Keyboard,received,52,check
216527,Keyboard,received,52,check
217263,Keyboard,received,52,check
217959,Keyboard,received,52,check
218919,Keyboard,received,52,check
219719,Keyboard,received,52,check
220399,Keyboard,received,52,check
221183,Keyboard,received,52,check
221887,Keyboard,received,52,check
222663,Keyboard,received,52,check
223471,Keyboard,received,52,check
224182,Keyboard,received,52,check
224838,Keyboard,received,52,check
225606,Keyboard,received,52,check
226422,Keyboard,received,52,check
227126,Keyboard,received,52,check
227806,Keyboard,received,52,check
228534,Keyboard,received,52,check
229238,Keyboard,received,52,check
229958,Keyboard,received,52,check
230694,Keyboard,received,52,check
231454,Keyboard,received,52,check
232118,Keyboard,received,52,check
232798,Keyboard,received,52,check
233430,Keyboard,received,52,check
234086,Keyboard,received,52,check
234894,Keyboard,received,52,check
235702,Keyboard,received,52,check
236526,Keyboard,received,52,check
237342,Keyboard,received,52,check
238158,Keyboard,received,52,check
239030,Keyboard,received,52,check
239886,Keyboard,received,52,check
240774,Keyboard,received,52,check
241622,Keyboard,received,52,check
242510,Keyboard,received,52,check
243590,Keyboard,received,52,check
244574,Keyboard,received,52,check
245558,Keyboard,received,52,check
246398,Keyboard,received,52,check
247214,Keyboard,received,52,check
247966,Keyboard,received,52,check
248846,Keyboard,received,52,check
249638,Keyboard,received,52,check
250486,Keyboard,received,52,check
251342,Keyboard,received,52,check
252150,Keyboard,received,52,check
252950,Keyboard,received,52,check
253742,Keyboard,received,52,check
254566,Keyboard,received,52,check
255438,Keyboard,received,52,check
256237,Keyboard,received,52,check
257142,Keyboard,received,52,check
258053,Keyboard,received,52,check
258934,Keyboard,received,52,check
259750,Keyboard,received,52,check
260517,Keyboard,received,52,check
261413,Keyboard,received,52,check
262213,Keyboard,received,52,check
262949,Keyboard,received,52,check
263693,Keyboard,received,52,check
264421,Keyboard,received,52,check
265101,Keyboard,received,52,check
265909,Keyboard,received,52,check
266589,Keyboard,received,52,check
267285,Keyboard,received,52,check
267901,Keyboard,received,52,check
268485,Keyboard,received,52,check
269053,Keyboard,received,52,check
269589,Keyboard,received,52,check
270181,Keyboard,received,52,check
270749,Keyboard,received,52,check
271285,Keyboard,received,52,check
271821,Keyboard,received,52,check
272089,Stimulus,presented,0
272357,Keyboard,received,52,check
272965,Keyboard,received,52,check
282094,Experiment,ended
282101,Stimulus,presented,12
