#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 31 2017 17:43:34
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4112,Stimulus,presented,0
10190,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_0001_test2
#design: block_cnt,block_id,trial_cnt,trial_id
10190,design,logged,
10190,Experiment,started
10209,Stimulus,presented,0
11816,Keyboard,received,53,wait
11834,Stimulus,presented,0
21853,Stimulus,presented,0
21859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
22524,Keyboard,received,50,check
22859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
23830,Keyboard,received,50,check
23859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
24816,Keyboard,received,50,check
24859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
25859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
25928,Keyboard,received,50,check
26859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
26862,Keyboard,received,50,check
27818,Keyboard,received,50,check
27859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
28826,Keyboard,received,50,check
28859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
29838,Keyboard,received,50,check
29859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
30748,Keyboard,received,50,check
30859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
31812,Keyboard,received,50,check
31859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
32854,Keyboard,received,50,check
32859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
33810,Keyboard,received,50,check
33859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
34780,Keyboard,received,50,check
34859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
35804,Keyboard,received,50,check
35859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
36852,Keyboard,received,50,check
36859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
37822,Keyboard,received,50,check
37859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
38834,Keyboard,received,50,check
38859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
39841,Keyboard,received,50,check
39859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
40677,Keyboard,received,50,check
40859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
41851,Keyboard,received,50,check
41859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
42859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
42865,Keyboard,received,50,check
43799,Keyboard,received,50,check
43859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
44839,Keyboard,received,50,check
44859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
45859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
45931,Keyboard,received,50,check
46845,Keyboard,received,50,check
46859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
47821,Keyboard,received,50,check
47859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
48851,Keyboard,received,50,check
48859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
49821,Keyboard,received,50,check
49859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
50859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
50885,Keyboard,received,50,check
51825,Keyboard,received,50,check
51859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
52807,Keyboard,received,50,check
52859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
53843,Keyboard,received,50,check
53859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
54851,Keyboard,received,50,check
54859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
55859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
55859,Keyboard,received,50,check
56807,Keyboard,received,50,check
56859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
57823,Keyboard,received,50,check
57859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
58859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
58905,Keyboard,received,50,check
59851,Keyboard,received,50,check
59859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
60765,Keyboard,received,50,check
60859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
61811,Keyboard,received,50,check
61859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
62733,Keyboard,received,50,check
62859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
63767,Keyboard,received,50,check
63859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
64829,Keyboard,received,50,check
64859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
65803,Keyboard,received,50,check
65859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
66789,Keyboard,received,50,check
66859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
67783,Keyboard,received,50,check
67859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
68823,Keyboard,received,50,check
68859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
69853,Keyboard,received,50,check
69859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
70859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
70875,Keyboard,received,50,check
71859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
71877,Keyboard,received,50,check
72859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
72885,Keyboard,received,50,check
73859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
73971,Keyboard,received,50,check
74859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
74957,Keyboard,received,50,check
75859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
75957,Keyboard,received,50,check
76859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
76923,Keyboard,received,50,check
77859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
77883,Keyboard,received,50,check
78857,Keyboard,received,50,check
78859,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
79871,Stimulus,presented,0
79877,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
79895,Keyboard,received,50,check
80890,Stimulus,presented,0
80896,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
80919,Keyboard,received,50,check
81865,Keyboard,received,50,check
81908,Stimulus,presented,0
81928,Stimulus,presented,0
82989,Keyboard,received,50,check
83906,Keyboard,received,50,check
84957,Keyboard,received,50,check
85954,Keyboard,received,50,check
86964,Keyboard,received,50,check
88012,Keyboard,received,50,check
88982,Keyboard,received,50,check
90148,Keyboard,received,50,check
91200,Keyboard,received,50,check
92314,Keyboard,received,50,check
93382,Keyboard,received,50,check
94498,Keyboard,received,50,check
95500,Keyboard,received,50,check
96476,Keyboard,received,50,check
97560,Keyboard,received,50,check
98616,Keyboard,received,50,check
99644,Keyboard,received,50,check
100650,Keyboard,received,50,check
101624,Keyboard,received,50,check
102654,Keyboard,received,50,check
103732,Keyboard,received,50,check
104756,Keyboard,received,50,check
105784,Keyboard,received,50,check
106876,Keyboard,received,50,check
107951,Keyboard,received,50,check
109008,Keyboard,received,50,check
110020,Keyboard,received,50,check
111118,Keyboard,received,50,check
112162,Keyboard,received,50,check
113224,Keyboard,received,50,check
114336,Keyboard,received,50,check
115434,Keyboard,received,50,check
116466,Keyboard,received,50,check
117524,Keyboard,received,50,check
118576,Keyboard,received,50,check
119692,Keyboard,received,50,check
120774,Keyboard,received,50,check
121860,Keyboard,received,50,check
122952,Keyboard,received,50,check
124020,Keyboard,received,50,check
125080,Keyboard,received,50,check
126109,Keyboard,received,50,check
127193,Keyboard,received,50,check
128267,Keyboard,received,50,check
129347,Keyboard,received,50,check
130437,Keyboard,received,50,check
131469,Keyboard,received,50,check
132509,Keyboard,received,50,check
133547,Keyboard,received,50,check
134573,Keyboard,received,50,check
135627,Keyboard,received,50,check
136628,Keyboard,received,50,check
137655,Keyboard,received,50,check
138707,Keyboard,received,50,check
139759,Keyboard,received,50,check
140787,Keyboard,received,50,check
141825,Keyboard,received,50,check
141952,Stimulus,presented,0
151971,Stimulus,presented,0
151978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
152978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
153978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
154978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
155978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
156978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
157978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
158978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
159978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
160978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
161978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
162978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
163978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
164978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
165978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
166978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
167978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
168978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
169978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
170978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
171978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
172978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
173978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
174978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
175978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
176978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
177978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
178978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
179978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
180978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
181978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
182978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
183978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
184978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
185978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
186978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
187978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
188978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
189978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
190978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
191978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
192978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
193978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
194978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
195978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
196978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
197978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
198978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
199978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
200978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
201978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
202978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
203978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
204978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
205978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
206978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
207978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
208978,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
209991,Stimulus,presented,0
209997,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
211010,Stimulus,presented,0
211016,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ts3wp3\freq675_dur50.0_38s4u8.wav
212028,Stimulus,presented,0
212048,Stimulus,presented,0
272073,Stimulus,presented,0
282079,Experiment,ended
282087,Stimulus,presented,12
