#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 15 2017 15:02:43
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4107,Stimulus,presented,0
10193,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_338
#design: block_cnt,block_id,trial_cnt,trial_id
10194,design,logged,
10194,Experiment,started
10211,Stimulus,presented,0
12179,Keyboard,received,53,wait
12195,Stimulus,presented,0
22209,Stimulus,presented,0
22214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
23068,Keyboard,received,52,check
24214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
24507,Keyboard,received,52,check
26214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
26467,Keyboard,received,52,check
28214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
28299,Keyboard,received,52,check
30187,Keyboard,received,52,check
30214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
32123,Keyboard,received,52,check
32214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
34123,Keyboard,received,52,check
34214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
36171,Keyboard,received,52,check
36214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
38171,Keyboard,received,52,check
38214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
40155,Keyboard,received,52,check
40214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
42214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
42315,Keyboard,received,52,check
44115,Keyboard,received,52,check
44214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
46171,Keyboard,received,52,check
46214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
48214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
48235,Keyboard,received,52,check
50171,Keyboard,received,52,check
50214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
52115,Keyboard,received,52,check
52214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
54214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
54267,Keyboard,received,52,check
56214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
56251,Keyboard,received,52,check
58214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
60214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
60250,Keyboard,received,52,check
62214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
62242,Keyboard,received,52,check
64214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
64242,Keyboard,received,52,check
66214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
66250,Keyboard,received,52,check
68214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
68274,Keyboard,received,52,check
70130,Keyboard,received,52,check
70214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
72214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
72258,Keyboard,received,52,check
74214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
74266,Keyboard,received,52,check
76214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
76234,Keyboard,received,52,check
78114,Keyboard,received,52,check
78224,Stimulus,presented,0
78228,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
80238,Stimulus,presented,0
80242,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
80306,Keyboard,received,52,check
82253,Stimulus,presented,0
82269,Stimulus,presented,0
82330,Keyboard,received,52,check
84530,Keyboard,received,52,check
86722,Keyboard,received,52,check
89089,Keyboard,received,52,check
91417,Keyboard,received,52,check
93649,Keyboard,received,52,check
95897,Keyboard,received,52,check
98353,Keyboard,received,52,check
100729,Keyboard,received,52,check
103145,Keyboard,received,52,check
105593,Keyboard,received,52,check
107889,Keyboard,received,52,check
110185,Keyboard,received,52,check
112369,Keyboard,received,52,check
114801,Keyboard,received,52,check
117256,Keyboard,received,52,check
119753,Keyboard,received,52,check
122032,Keyboard,received,52,check
124448,Keyboard,received,52,check
126832,Keyboard,received,52,check
129128,Keyboard,received,52,check
131544,Keyboard,received,52,check
133808,Keyboard,received,52,check
136184,Keyboard,received,52,check
138424,Keyboard,received,52,check
140664,Keyboard,received,52,check
142288,Stimulus,presented,0
142784,Keyboard,received,52,check
152304,Stimulus,presented,0
152308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
152807,Keyboard,received,52,check
154308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
154623,Keyboard,received,52,check
156308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
156623,Keyboard,received,52,check
158308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
158455,Keyboard,received,52,check
160308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
160359,Keyboard,received,52,check
162308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
162367,Keyboard,received,52,check
164175,Keyboard,received,52,check
164308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
166159,Keyboard,received,52,check
166308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
168103,Keyboard,received,52,check
168308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
170231,Keyboard,received,52,check
170308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
172087,Keyboard,received,52,check
172308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
174175,Keyboard,received,52,check
174308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
176111,Keyboard,received,52,check
176308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
178151,Keyboard,received,52,check
178308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
180150,Keyboard,received,52,check
180308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
182062,Keyboard,received,52,check
182308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
184190,Keyboard,received,52,check
184308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
186102,Keyboard,received,52,check
186308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
188308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
188311,Keyboard,received,52,check
190206,Keyboard,received,52,check
190308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
192006,Keyboard,received,52,check
192308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
194086,Keyboard,received,52,check
194308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
196094,Keyboard,received,52,check
196308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
198182,Keyboard,received,52,check
198308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
200223,Keyboard,received,52,check
200308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
202287,Keyboard,received,52,check
202308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
204086,Keyboard,received,52,check
204308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
206094,Keyboard,received,52,check
206308,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
208118,Keyboard,received,52,check
208319,Stimulus,presented,0
208323,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
210198,Keyboard,received,52,check
210333,Stimulus,presented,0
210337,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jdum09\freq675_dur50.0_cmg99u.wav
212310,Keyboard,received,52,check
212347,Stimulus,presented,0
212364,Stimulus,presented,0
214390,Keyboard,received,52,check
216173,Keyboard,received,52,check
218141,Keyboard,received,52,check
220157,Keyboard,received,52,check
222006,Keyboard,received,52,check
223925,Keyboard,received,52,check
225789,Keyboard,received,52,check
227549,Keyboard,received,52,check
229373,Keyboard,received,52,check
231237,Keyboard,received,52,check
233157,Keyboard,received,52,check
235029,Keyboard,received,52,check
236925,Keyboard,received,52,check
238741,Keyboard,received,52,check
240637,Keyboard,received,52,check
242485,Keyboard,received,52,check
244397,Keyboard,received,52,check
246172,Keyboard,received,52,check
247941,Keyboard,received,52,check
249853,Keyboard,received,52,check
251796,Keyboard,received,52,check
253764,Keyboard,received,52,check
255668,Keyboard,received,52,check
257660,Keyboard,received,52,check
259628,Keyboard,received,52,check
261540,Keyboard,received,52,check
263492,Keyboard,received,52,check
265348,Keyboard,received,52,check
267244,Keyboard,received,52,check
269164,Keyboard,received,52,check
271036,Keyboard,received,52,check
272382,Stimulus,presented,0
273068,Keyboard,received,52,check
282387,Experiment,ended
282418,Stimulus,presented,12
