#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 11 2017 10:05:37
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4092,Stimulus,presented,0
10224,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_329
#design: block_cnt,block_id,trial_cnt,trial_id
10224,design,logged,
10224,Experiment,started
10240,Stimulus,presented,0
12639,Keyboard,received,53,wait
12653,Stimulus,presented,0
22667,Stimulus,presented,0
22671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
23550,Keyboard,received,52,check
23671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
24630,Keyboard,received,52,check
24671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
25671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
25742,Keyboard,received,52,check
26669,Keyboard,received,52,check
26671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
27671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
27685,Keyboard,received,52,check
28671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
28725,Keyboard,received,52,check
29671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
29781,Keyboard,received,52,check
30671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
30725,Keyboard,received,52,check
31671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
31702,Keyboard,received,52,check
32671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
32693,Keyboard,received,52,check
33605,Keyboard,received,52,check
33671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
34565,Keyboard,received,52,check
34671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
35653,Keyboard,received,52,check
35671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
36671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
36685,Keyboard,received,52,check
37671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
37773,Keyboard,received,52,check
38671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
38709,Keyboard,received,52,check
39661,Keyboard,received,52,check
39671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
40671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
40725,Keyboard,received,52,check
41629,Keyboard,received,52,check
41671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
42671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
42709,Keyboard,received,52,check
43671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
43677,Keyboard,received,52,check
44671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
44749,Keyboard,received,52,check
45671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
45821,Keyboard,received,52,check
46671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
46693,Keyboard,received,52,check
47671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
47677,Keyboard,received,52,check
48669,Keyboard,received,52,check
48671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
49671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
49709,Keyboard,received,52,check
50671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
50692,Keyboard,received,52,check
51671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
51716,Keyboard,received,52,check
52628,Keyboard,received,52,check
52671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
53671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
53724,Keyboard,received,52,check
54660,Keyboard,received,52,check
54671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
55660,Keyboard,received,52,check
55671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
56660,Keyboard,received,52,check
56671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
57668,Keyboard,received,52,check
57671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
58671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
58716,Keyboard,received,52,check
59671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
59708,Keyboard,received,52,check
60671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
60724,Keyboard,received,52,check
61671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
61748,Keyboard,received,52,check
62671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
62724,Keyboard,received,52,check
63572,Keyboard,received,52,check
63671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
64628,Keyboard,received,52,check
64671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
65671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
65684,Keyboard,received,52,check
66636,Keyboard,received,52,check
66671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
67652,Keyboard,received,52,check
67671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
68628,Keyboard,received,52,check
68671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
69596,Keyboard,received,52,check
69671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
70572,Keyboard,received,52,check
70671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
71612,Keyboard,received,52,check
71671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
72612,Keyboard,received,52,check
72671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
73596,Keyboard,received,52,check
73671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
74644,Keyboard,received,52,check
74671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
75660,Keyboard,received,52,check
75671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
76671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
76683,Keyboard,received,52,check
77651,Keyboard,received,52,check
77671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
78671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
78675,Keyboard,received,52,check
79671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
79731,Keyboard,received,52,check
80681,Stimulus,presented,0
80686,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
80691,Keyboard,received,52,check
81683,Keyboard,received,52,check
81696,Stimulus,presented,0
81700,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
82710,Stimulus,presented,0
82725,Stimulus,presented,0
82729,Keyboard,received,52,check
83683,Keyboard,received,52,check
84627,Keyboard,received,52,check
85635,Keyboard,received,52,check
86507,Keyboard,received,52,check
87603,Keyboard,received,52,check
88539,Keyboard,received,52,check
89459,Keyboard,received,52,check
90371,Keyboard,received,52,check
91243,Keyboard,received,52,check
92171,Keyboard,received,52,check
93259,Keyboard,received,52,check
94275,Keyboard,received,52,check
95275,Keyboard,received,52,check
96251,Keyboard,received,52,check
97187,Keyboard,received,52,check
98226,Keyboard,received,52,check
99227,Keyboard,received,52,check
100162,Keyboard,received,52,check
101139,Keyboard,received,52,check
102154,Keyboard,received,52,check
103162,Keyboard,received,52,check
104186,Keyboard,received,52,check
105170,Keyboard,received,52,check
106050,Keyboard,received,52,check
106954,Keyboard,received,52,check
107930,Keyboard,received,52,check
108842,Keyboard,received,52,check
109778,Keyboard,received,52,check
110722,Keyboard,received,52,check
111682,Keyboard,received,52,check
112602,Keyboard,received,52,check
113490,Keyboard,received,52,check
114394,Keyboard,received,52,check
115242,Keyboard,received,52,check
116146,Keyboard,received,52,check
117122,Keyboard,received,52,check
117994,Keyboard,received,52,check
118994,Keyboard,received,52,check
119914,Keyboard,received,52,check
120746,Keyboard,received,52,check
121626,Keyboard,received,52,check
122577,Keyboard,received,52,check
123481,Keyboard,received,52,check
124242,Keyboard,received,52,check
125113,Keyboard,received,52,check
125994,Keyboard,received,52,check
126993,Keyboard,received,52,check
127914,Keyboard,received,52,check
128681,Keyboard,received,52,check
129585,Keyboard,received,52,check
130561,Keyboard,received,52,check
131321,Keyboard,received,52,check
132185,Keyboard,received,52,check
133065,Keyboard,received,52,check
133857,Keyboard,received,52,check
134705,Keyboard,received,52,check
135577,Keyboard,received,52,check
136433,Keyboard,received,52,check
137321,Keyboard,received,52,check
138193,Keyboard,received,52,check
139017,Keyboard,received,52,check
139937,Keyboard,received,52,check
140873,Keyboard,received,52,check
141753,Keyboard,received,52,check
142601,Keyboard,received,52,check
142744,Stimulus,presented,0
152758,Stimulus,presented,0
152762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
153762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
153904,Keyboard,received,52,check
154762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
154864,Keyboard,received,52,check
155762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
155792,Keyboard,received,52,check
156762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
156784,Keyboard,received,52,check
157762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
157824,Keyboard,received,52,check
158762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
158824,Keyboard,received,52,check
159762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
159808,Keyboard,received,52,check
160762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
160768,Keyboard,received,52,check
161762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
161904,Keyboard,received,52,check
162760,Keyboard,received,52,check
162762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
163762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
163800,Keyboard,received,52,check
164762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
164912,Keyboard,received,52,check
165762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
165864,Keyboard,received,52,check
166736,Keyboard,received,52,check
166762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
167762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
167824,Keyboard,received,52,check
168762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
168808,Keyboard,received,52,check
169762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
169944,Keyboard,received,52,check
170762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
170784,Keyboard,received,52,check
171762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
171856,Keyboard,received,52,check
172762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
172815,Keyboard,received,52,check
173762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
173831,Keyboard,received,52,check
174762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
174783,Keyboard,received,52,check
175762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
175872,Keyboard,received,52,check
176762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
176848,Keyboard,received,52,check
177762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
177855,Keyboard,received,52,check
178762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
178879,Keyboard,received,52,check
179762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
179815,Keyboard,received,52,check
180762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
180823,Keyboard,received,52,check
181762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
181823,Keyboard,received,52,check
182762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
182783,Keyboard,received,52,check
183762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
183879,Keyboard,received,52,check
184762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
184823,Keyboard,received,52,check
185762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
185847,Keyboard,received,52,check
186762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
186791,Keyboard,received,52,check
187762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
187783,Keyboard,received,52,check
188762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
188799,Keyboard,received,52,check
189762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
189823,Keyboard,received,52,check
190762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
190847,Keyboard,received,52,check
191759,Keyboard,received,52,check
191762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
192762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
192775,Keyboard,received,52,check
193751,Keyboard,received,52,check
193762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
194762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
194775,Keyboard,received,52,check
195762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
195855,Keyboard,received,52,check
196762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
196790,Keyboard,received,52,check
197762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
197854,Keyboard,received,52,check
198762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
198766,Keyboard,received,52,check
199762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
199782,Keyboard,received,52,check
200762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
200798,Keyboard,received,52,check
201638,Keyboard,received,52,check
201762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
202762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
202822,Keyboard,received,52,check
203762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
203766,Keyboard,received,52,check
204742,Keyboard,received,52,check
204762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
205762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
205830,Keyboard,received,52,check
206762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
206782,Keyboard,received,52,check
207762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
207774,Keyboard,received,52,check
208758,Keyboard,received,52,check
208762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
209758,Keyboard,received,52,check
209762,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
210750,Keyboard,received,52,check
210772,Stimulus,presented,0
210776,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
211774,Keyboard,received,52,check
211786,Stimulus,presented,0
211791,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_cgsoel\freq675_dur50.0_chtfde.wav
212766,Keyboard,received,52,check
212801,Stimulus,presented,0
212816,Stimulus,presented,0
213702,Keyboard,received,52,check
214630,Keyboard,received,52,check
215566,Keyboard,received,52,check
216574,Keyboard,received,52,check
217486,Keyboard,received,52,check
218366,Keyboard,received,52,check
219238,Keyboard,received,52,check
220141,Keyboard,received,52,check
221166,Keyboard,received,52,check
222053,Keyboard,received,52,check
222885,Keyboard,received,52,check
223877,Keyboard,received,52,check
224813,Keyboard,received,52,check
225789,Keyboard,received,52,check
226757,Keyboard,received,52,check
227637,Keyboard,received,52,check
228533,Keyboard,received,52,check
229517,Keyboard,received,52,check
230365,Keyboard,received,52,check
231221,Keyboard,received,52,check
232013,Keyboard,received,52,check
232973,Keyboard,received,52,check
233853,Keyboard,received,52,check
234677,Keyboard,received,52,check
235725,Keyboard,received,52,check
236573,Keyboard,received,52,check
237429,Keyboard,received,52,check
238165,Keyboard,received,52,check
239149,Keyboard,received,52,check
240045,Keyboard,received,52,check
241005,Keyboard,received,52,check
241909,Keyboard,received,52,check
242773,Keyboard,received,52,check
243597,Keyboard,received,52,check
244461,Keyboard,received,52,check
245493,Keyboard,received,52,check
246277,Keyboard,received,52,check
247220,Keyboard,received,52,check
248060,Keyboard,received,52,check
248956,Keyboard,received,52,check
249964,Keyboard,received,52,check
250837,Keyboard,received,52,check
251788,Keyboard,received,52,check
252708,Keyboard,received,52,check
253548,Keyboard,received,52,check
254252,Keyboard,received,52,check
255196,Keyboard,received,52,check
256132,Keyboard,received,52,check
256972,Keyboard,received,52,check
257892,Keyboard,received,52,check
258828,Keyboard,received,52,check
259844,Keyboard,received,52,check
260644,Keyboard,received,52,check
261580,Keyboard,received,52,check
262412,Keyboard,received,52,check
263284,Keyboard,received,52,check
264180,Keyboard,received,52,check
265036,Keyboard,received,52,check
265924,Keyboard,received,52,check
266812,Keyboard,received,52,check
267780,Keyboard,received,52,check
268699,Keyboard,received,52,check
269627,Keyboard,received,52,check
270627,Keyboard,received,52,check
271491,Keyboard,received,52,check
272275,Keyboard,received,52,check
272835,Stimulus,presented,0
273411,Keyboard,received,52,check
282840,Experiment,ended
282847,Stimulus,presented,12
