#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun May 13 2018 10:24:56
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4277,Stimulus,presented,0
10363,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_609
#design: block_cnt,block_id,trial_cnt,trial_id
10363,design,logged,
10363,Experiment,started
10381,Stimulus,presented,0
11302,Keyboard,received,53,wait
11318,Stimulus,presented,0
21334,Stimulus,presented,0
21341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
22341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
22609,Keyboard,received,52,check
23329,Keyboard,received,52,check
23341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
24305,Keyboard,received,52,check
24341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
25321,Keyboard,received,52,check
25341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
26341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
26377,Keyboard,received,52,check
27341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
27417,Keyboard,received,52,check
28341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
28393,Keyboard,received,52,check
29341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
29457,Keyboard,received,52,check
30341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
30457,Keyboard,received,52,check
31341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
31465,Keyboard,received,52,check
32341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
33341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
33464,Keyboard,received,52,check
34341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
34449,Keyboard,received,52,check
35341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
35417,Keyboard,received,52,check
36341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
36408,Keyboard,received,52,check
37341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
37361,Keyboard,received,52,check
38341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
38400,Keyboard,received,52,check
39341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
39354,Keyboard,received,52,check
40341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
40417,Keyboard,received,52,check
41341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
41416,Keyboard,received,52,check
42341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
42400,Keyboard,received,52,check
43341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
43416,Keyboard,received,52,check
44341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
44416,Keyboard,received,52,check
45341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
45424,Keyboard,received,52,check
46341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
46376,Keyboard,received,52,check
47341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
47392,Keyboard,received,52,check
48341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
48416,Keyboard,received,52,check
49341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
49440,Keyboard,received,52,check
50341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
50400,Keyboard,received,52,check
51341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
51440,Keyboard,received,52,check
52341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
52376,Keyboard,received,52,check
53341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
53378,Keyboard,received,52,check
54341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
54408,Keyboard,received,52,check
55341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
55464,Keyboard,received,52,check
56341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
56408,Keyboard,received,52,check
57341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
57400,Keyboard,received,52,check
58341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
58400,Keyboard,received,52,check
59341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
59376,Keyboard,received,52,check
60341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
60473,Keyboard,received,52,check
61341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
62341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
62448,Keyboard,received,52,check
63341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
63424,Keyboard,received,52,check
64341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
64440,Keyboard,received,52,check
65341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
65376,Keyboard,received,52,check
66341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
66392,Keyboard,received,52,check
67341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
67464,Keyboard,received,52,check
68341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
68464,Keyboard,received,52,check
69341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
69400,Keyboard,received,52,check
70341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
70416,Keyboard,received,52,check
71341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
71416,Keyboard,received,52,check
72336,Keyboard,received,52,check
72341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
73341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
73359,Keyboard,received,52,check
74341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
74384,Keyboard,received,52,check
75341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
75400,Keyboard,received,52,check
76341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
76400,Keyboard,received,52,check
77341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
77399,Keyboard,received,52,check
78341,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
78487,Keyboard,received,52,check
79351,Stimulus,presented,0
79358,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
79503,Keyboard,received,52,check
80371,Stimulus,presented,0
80376,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
80527,Keyboard,received,52,check
81387,Stimulus,presented,0
81406,Stimulus,presented,0
81455,Keyboard,received,52,check
82495,Keyboard,received,52,check
83569,Keyboard,received,52,check
84551,Keyboard,received,52,check
85487,Keyboard,received,52,check
86489,Keyboard,received,52,check
87423,Keyboard,received,52,check
88399,Keyboard,received,52,check
89367,Keyboard,received,52,check
90431,Keyboard,received,52,check
91464,Keyboard,received,52,check
92447,Keyboard,received,52,check
93455,Keyboard,received,52,check
94551,Keyboard,received,52,check
95559,Keyboard,received,52,check
96551,Keyboard,received,52,check
97503,Keyboard,received,52,check
98463,Keyboard,received,52,check
99487,Keyboard,received,52,check
100511,Keyboard,received,52,check
101575,Keyboard,received,52,check
102583,Keyboard,received,52,check
103575,Keyboard,received,52,check
104535,Keyboard,received,52,check
105511,Keyboard,received,52,check
106527,Keyboard,received,52,check
107495,Keyboard,received,52,check
108503,Keyboard,received,52,check
109431,Keyboard,received,52,check
110431,Keyboard,received,52,check
111399,Keyboard,received,52,check
112359,Keyboard,received,52,check
113295,Keyboard,received,52,check
114327,Keyboard,received,52,check
115367,Keyboard,received,52,check
116367,Keyboard,received,52,check
117311,Keyboard,received,52,check
118295,Keyboard,received,52,check
119256,Keyboard,received,52,check
120303,Keyboard,received,52,check
121287,Keyboard,received,52,check
122238,Keyboard,received,52,check
123270,Keyboard,received,52,check
124294,Keyboard,received,52,check
125239,Keyboard,received,52,check
126158,Keyboard,received,52,check
127150,Keyboard,received,52,check
128134,Keyboard,received,52,check
129046,Keyboard,received,52,check
130062,Keyboard,received,52,check
131038,Keyboard,received,52,check
132046,Keyboard,received,52,check
133014,Keyboard,received,52,check
133918,Keyboard,received,52,check
134870,Keyboard,received,52,check
135846,Keyboard,received,52,check
136854,Keyboard,received,52,check
137791,Keyboard,received,52,check
138774,Keyboard,received,52,check
139767,Keyboard,received,52,check
140814,Keyboard,received,52,check
141429,Stimulus,presented,0
141814,Keyboard,received,52,check
151446,Stimulus,presented,0
151454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
152438,Keyboard,received,52,check
152454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
153446,Keyboard,received,52,check
153454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
154422,Keyboard,received,52,check
154454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
155454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
155462,Keyboard,received,52,check
156454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
156518,Keyboard,received,52,check
157454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
157542,Keyboard,received,52,check
158454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
158598,Keyboard,received,52,check
159454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
159542,Keyboard,received,52,check
160454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
160534,Keyboard,received,52,check
161454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
161566,Keyboard,received,52,check
162454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
162566,Keyboard,received,52,check
163454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
163517,Keyboard,received,52,check
164454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
164510,Keyboard,received,52,check
165454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
165462,Keyboard,received,52,check
166429,Keyboard,received,52,check
166454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
167445,Keyboard,received,52,check
167454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
168454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
168478,Keyboard,received,52,check
169454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
169525,Keyboard,received,52,check
170454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
170542,Keyboard,received,52,check
171454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
171589,Keyboard,received,52,check
172454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
172597,Keyboard,received,52,check
173454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
173549,Keyboard,received,52,check
174454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
174517,Keyboard,received,52,check
175454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
175534,Keyboard,received,52,check
176454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
176493,Keyboard,received,52,check
177453,Keyboard,received,52,check
177454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
178453,Keyboard,received,52,check
178454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
179454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
179509,Keyboard,received,52,check
180454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
180493,Keyboard,received,52,check
181454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
181511,Keyboard,received,52,check
182454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
182549,Keyboard,received,52,check
183454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
183533,Keyboard,received,52,check
184454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
184493,Keyboard,received,52,check
185454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
185493,Keyboard,received,52,check
186454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
186461,Keyboard,received,52,check
187453,Keyboard,received,52,check
187454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
188445,Keyboard,received,52,check
188454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
189454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
189541,Keyboard,received,52,check
190454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
190517,Keyboard,received,52,check
191454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
191501,Keyboard,received,52,check
192454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
192469,Keyboard,received,52,check
193454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
193461,Keyboard,received,52,check
194454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
194493,Keyboard,received,52,check
195454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
195485,Keyboard,received,52,check
196454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
196470,Keyboard,received,52,check
197454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
197493,Keyboard,received,52,check
198454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
198525,Keyboard,received,52,check
199454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
199510,Keyboard,received,52,check
200454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
200517,Keyboard,received,52,check
201454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
201509,Keyboard,received,52,check
202454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
202484,Keyboard,received,52,check
203454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
203461,Keyboard,received,52,check
204437,Keyboard,received,52,check
204454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
205454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
205460,Keyboard,received,52,check
206452,Keyboard,received,52,check
206454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
207453,Keyboard,received,52,check
207454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
208453,Keyboard,received,52,check
208454,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
209428,Keyboard,received,52,check
209465,Stimulus,presented,0
209472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
210483,Stimulus,presented,0
210489,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_t5ykzn\freq675_dur50.0_ztne8s.wav
210533,Keyboard,received,52,check
211500,Stimulus,presented,0
211519,Stimulus,presented,0
211541,Keyboard,received,52,check
212572,Keyboard,received,52,check
213572,Keyboard,received,52,check
214549,Keyboard,received,52,check
215564,Keyboard,received,52,check
216540,Keyboard,received,52,check
217493,Keyboard,received,52,check
218493,Keyboard,received,52,check
219468,Keyboard,received,52,check
220348,Keyboard,received,52,check
221388,Keyboard,received,52,check
222372,Keyboard,received,52,check
223350,Keyboard,received,52,check
224388,Keyboard,received,52,check
225348,Keyboard,received,52,check
226212,Keyboard,received,52,check
227204,Keyboard,received,52,check
228156,Keyboard,received,52,check
229180,Keyboard,received,52,check
230061,Keyboard,received,52,check
231052,Keyboard,received,52,check
231972,Keyboard,received,52,check
232884,Keyboard,received,52,check
233797,Keyboard,received,52,check
234636,Keyboard,received,52,check
235564,Keyboard,received,52,check
236508,Keyboard,received,52,check
237476,Keyboard,received,52,check
238420,Keyboard,received,52,check
239316,Keyboard,received,52,check
240244,Keyboard,received,52,check
241204,Keyboard,received,52,check
242148,Keyboard,received,52,check
243052,Keyboard,received,52,check
244036,Keyboard,received,52,check
244996,Keyboard,received,52,check
245973,Keyboard,received,52,check
246916,Keyboard,received,52,check
247837,Keyboard,received,52,check
248796,Keyboard,received,52,check
249731,Keyboard,received,52,check
250683,Keyboard,received,52,check
251627,Keyboard,received,52,check
252483,Keyboard,received,52,check
253459,Keyboard,received,52,check
254404,Keyboard,received,52,check
255315,Keyboard,received,52,check
256235,Keyboard,received,52,check
257163,Keyboard,received,52,check
258084,Keyboard,received,52,check
258939,Keyboard,received,52,check
259891,Keyboard,received,52,check
260843,Keyboard,received,52,check
261755,Keyboard,received,52,check
262756,Keyboard,received,52,check
263667,Keyboard,received,52,check
264627,Keyboard,received,52,check
265507,Keyboard,received,52,check
266483,Keyboard,received,52,check
267427,Keyboard,received,52,check
268395,Keyboard,received,52,check
269315,Keyboard,received,52,check
270227,Keyboard,received,52,check
271155,Keyboard,received,52,check
271539,Stimulus,presented,0
272051,Keyboard,received,52,check
281546,Experiment,ended
281552,Stimulus,presented,12
