#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 12 2017 11:59:55
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4136,Stimulus,presented,0
10211,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_075
#design: block_cnt,block_id,trial_cnt,trial_id
10211,design,logged,
10211,Experiment,started
10227,Stimulus,presented,0
11754,Keyboard,received,53,wait
11769,Stimulus,presented,0
21783,Stimulus,presented,0
21787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
22321,Keyboard,received,52,check
22787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
23096,Keyboard,received,52,check
23787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
24056,Keyboard,received,52,check
24787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
25041,Keyboard,received,52,check
25787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
25960,Keyboard,received,52,check
26787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
26848,Keyboard,received,52,check
27787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
27944,Keyboard,received,52,check
28787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
28864,Keyboard,received,52,check
29787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
29889,Keyboard,received,52,check
30787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
30880,Keyboard,received,52,check
31787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
31921,Keyboard,received,52,check
32787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
32864,Keyboard,received,52,check
33787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
33904,Keyboard,received,52,check
34787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
34792,Keyboard,received,52,check
35787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
35840,Keyboard,received,52,check
36787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
36808,Keyboard,received,52,check
37787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
37824,Keyboard,received,52,check
38787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
38808,Keyboard,received,52,check
39688,Keyboard,received,52,check
39787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
40672,Keyboard,received,52,check
40787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
41787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
41896,Keyboard,received,52,check
42787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
42968,Keyboard,received,52,check
43787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
44008,Keyboard,received,52,check
44787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
44904,Keyboard,received,52,check
45787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
45928,Keyboard,received,52,check
46787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
46880,Keyboard,received,52,check
47787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
47816,Keyboard,received,52,check
48787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
48824,Keyboard,received,52,check
49787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
49800,Keyboard,received,52,check
50787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
50888,Keyboard,received,52,check
51787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
51824,Keyboard,received,52,check
52787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
52880,Keyboard,received,52,check
53752,Keyboard,received,52,check
53787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
54787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
54952,Keyboard,received,52,check
55787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
55888,Keyboard,received,52,check
56787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
56896,Keyboard,received,52,check
57787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
57872,Keyboard,received,52,check
58787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
59080,Keyboard,received,52,check
59787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
59936,Keyboard,received,52,check
60787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
60824,Keyboard,received,52,check
61787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
61984,Keyboard,received,52,check
62787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
62968,Keyboard,received,52,check
63787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
63848,Keyboard,received,52,check
64787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
64863,Keyboard,received,52,check
65787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
65936,Keyboard,received,52,check
66787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
66840,Keyboard,received,52,check
67787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
67912,Keyboard,received,52,check
68787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
68800,Keyboard,received,52,check
69787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
70039,Keyboard,received,52,check
70787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
70871,Keyboard,received,52,check
71787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
71952,Keyboard,received,52,check
72787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
72887,Keyboard,received,52,check
73787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
73807,Keyboard,received,52,check
74787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
74799,Keyboard,received,52,check
75759,Keyboard,received,52,check
75787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
76787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
76895,Keyboard,received,52,check
77787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
77799,Keyboard,received,52,check
78787,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
78871,Keyboard,received,52,check
79797,Stimulus,presented,0
79801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
79847,Keyboard,received,52,check
80811,Stimulus,presented,0
80815,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
80816,Keyboard,received,52,check
81829,Stimulus,presented,0
81842,Stimulus,presented,0
81919,Keyboard,received,52,check
82903,Keyboard,received,52,check
83895,Keyboard,received,52,check
84872,Keyboard,received,52,check
85887,Keyboard,received,52,check
86975,Keyboard,received,52,check
88135,Keyboard,received,52,check
89247,Keyboard,received,52,check
90335,Keyboard,received,52,check
91431,Keyboard,received,52,check
92375,Keyboard,received,52,check
93423,Keyboard,received,52,check
94503,Keyboard,received,52,check
95615,Keyboard,received,52,check
96535,Keyboard,received,52,check
97383,Keyboard,received,52,check
98495,Keyboard,received,52,check
99431,Keyboard,received,52,check
100351,Keyboard,received,52,check
101375,Keyboard,received,52,check
102391,Keyboard,received,52,check
103527,Keyboard,received,52,check
104575,Keyboard,received,52,check
105623,Keyboard,received,52,check
106775,Keyboard,received,52,check
107735,Keyboard,received,52,check
108711,Keyboard,received,52,check
109775,Keyboard,received,52,check
110591,Keyboard,received,52,check
111567,Keyboard,received,52,check
112582,Keyboard,received,52,check
113567,Keyboard,received,52,check
114495,Keyboard,received,52,check
115455,Keyboard,received,52,check
116439,Keyboard,received,52,check
117334,Keyboard,received,52,check
118175,Keyboard,received,52,check
119046,Keyboard,received,52,check
119991,Keyboard,received,52,check
120822,Keyboard,received,52,check
121623,Keyboard,received,52,check
122471,Keyboard,received,52,check
123343,Keyboard,received,52,check
124110,Keyboard,received,52,check
124919,Keyboard,received,52,check
125735,Keyboard,received,52,check
126599,Keyboard,received,52,check
127534,Keyboard,received,52,check
128438,Keyboard,received,52,check
129374,Keyboard,received,52,check
130190,Keyboard,received,52,check
130863,Keyboard,received,52,check
131822,Keyboard,received,52,check
132790,Keyboard,received,52,check
133718,Keyboard,received,52,check
134638,Keyboard,received,52,check
135534,Keyboard,received,52,check
136334,Keyboard,received,52,check
137182,Keyboard,received,52,check
138062,Keyboard,received,52,check
138910,Keyboard,received,52,check
139750,Keyboard,received,52,check
140702,Keyboard,received,52,check
141646,Keyboard,received,52,check
141860,Stimulus,presented,0
151875,Stimulus,presented,0
151879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
152470,Keyboard,received,52,check
152879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
153190,Keyboard,received,52,check
153879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
153998,Keyboard,received,52,check
154879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
154950,Keyboard,received,52,check
155879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
155998,Keyboard,received,52,check
156879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
156966,Keyboard,received,52,check
157854,Keyboard,received,52,check
157879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
158879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
159022,Keyboard,received,52,check
159879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
159958,Keyboard,received,52,check
160879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
160998,Keyboard,received,52,check
161879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
161942,Keyboard,received,52,check
162879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
163013,Keyboard,received,52,check
163879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
163982,Keyboard,received,52,check
164879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
165078,Keyboard,received,52,check
165879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
166206,Keyboard,received,52,check
166879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
167174,Keyboard,received,52,check
167879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
168078,Keyboard,received,52,check
168879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
169069,Keyboard,received,52,check
169879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
170022,Keyboard,received,52,check
170879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
170997,Keyboard,received,52,check
171879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
172006,Keyboard,received,52,check
172879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
172965,Keyboard,received,52,check
173879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
173990,Keyboard,received,52,check
174879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
175053,Keyboard,received,52,check
175879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
175973,Keyboard,received,52,check
176879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
176909,Keyboard,received,52,check
177879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
178046,Keyboard,received,52,check
178879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
178925,Keyboard,received,52,check
179879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
180013,Keyboard,received,52,check
180879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
180942,Keyboard,received,52,check
181879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
181885,Keyboard,received,52,check
182879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
182893,Keyboard,received,52,check
183879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
183949,Keyboard,received,52,check
184879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
184901,Keyboard,received,52,check
185822,Keyboard,received,52,check
185879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
186869,Keyboard,received,52,check
186879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
187879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
187909,Keyboard,received,52,check
188879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
188957,Keyboard,received,52,check
189879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
189989,Keyboard,received,52,check
190879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
190893,Keyboard,received,52,check
191879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
191997,Keyboard,received,52,check
192879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
192909,Keyboard,received,52,check
193805,Keyboard,received,52,check
193879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
194879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
194989,Keyboard,received,52,check
195869,Keyboard,received,52,check
195879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
196879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
196949,Keyboard,received,52,check
197837,Keyboard,received,52,check
197879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
198879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
198981,Keyboard,received,52,check
199879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
199885,Keyboard,received,52,check
200879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
200965,Keyboard,received,52,check
201781,Keyboard,received,52,check
201879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
202879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
202981,Keyboard,received,52,check
203877,Keyboard,received,52,check
203879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
204853,Keyboard,received,52,check
204879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
205829,Keyboard,received,52,check
205879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
206879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
206917,Keyboard,received,52,check
207879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
207989,Keyboard,received,52,check
208879,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
208917,Keyboard,received,52,check
209889,Stimulus,presented,0
209893,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
210045,Keyboard,received,52,check
210853,Keyboard,received,52,check
210903,Stimulus,presented,0
210907,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lf5yla\freq675_dur50.0_crjtvk.wav
211917,Stimulus,presented,0
211933,Stimulus,presented,0
212029,Keyboard,received,52,check
212948,Keyboard,received,52,check
213797,Keyboard,received,52,check
214589,Keyboard,received,52,check
215284,Keyboard,received,52,check
216309,Keyboard,received,52,check
217237,Keyboard,received,52,check
218101,Keyboard,received,52,check
219060,Keyboard,received,52,check
219988,Keyboard,received,52,check
220924,Keyboard,received,52,check
221829,Keyboard,received,52,check
222732,Keyboard,received,52,check
223661,Keyboard,received,52,check
224693,Keyboard,received,52,check
225540,Keyboard,received,52,check
226532,Keyboard,received,52,check
227340,Keyboard,received,52,check
228365,Keyboard,received,52,check
229309,Keyboard,received,52,check
230141,Keyboard,received,52,check
230972,Keyboard,received,52,check
231949,Keyboard,received,52,check
232836,Keyboard,received,52,check
233797,Keyboard,received,52,check
234652,Keyboard,received,52,check
235549,Keyboard,received,52,check
236348,Keyboard,received,52,check
237252,Keyboard,received,52,check
238212,Keyboard,received,52,check
238932,Keyboard,received,52,check
239812,Keyboard,received,52,check
240612,Keyboard,received,52,check
241452,Keyboard,received,52,check
242412,Keyboard,received,52,check
243356,Keyboard,received,52,check
244252,Keyboard,received,52,check
245100,Keyboard,received,52,check
245884,Keyboard,received,52,check
246796,Keyboard,received,52,check
247700,Keyboard,received,52,check
248484,Keyboard,received,52,check
249268,Keyboard,received,52,check
250076,Keyboard,received,52,check
250884,Keyboard,received,52,check
251684,Keyboard,received,52,check
252532,Keyboard,received,52,check
253364,Keyboard,received,52,check
254252,Keyboard,received,52,check
254996,Keyboard,received,52,check
255748,Keyboard,received,52,check
256708,Keyboard,received,52,check
257724,Keyboard,received,52,check
258596,Keyboard,received,52,check
259388,Keyboard,received,52,check
260212,Keyboard,received,52,check
261108,Keyboard,received,52,check
261972,Keyboard,received,52,check
262924,Keyboard,received,52,check
263876,Keyboard,received,52,check
264691,Keyboard,received,52,check
265500,Keyboard,received,52,check
266308,Keyboard,received,52,check
267156,Keyboard,received,52,check
268027,Keyboard,received,52,check
268836,Keyboard,received,52,check
269484,Keyboard,received,52,check
270444,Keyboard,received,52,check
271283,Keyboard,received,52,check
271952,Stimulus,presented,0
272092,Keyboard,received,52,check
281957,Experiment,ended
281963,Stimulus,presented,12
