#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 07 2017 10:14:14
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4102,Stimulus,presented,0
10178,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_290
#design: block_cnt,block_id,trial_cnt,trial_id
10178,design,logged,
10178,Experiment,started
10194,Stimulus,presented,0
13303,Keyboard,received,53,wait
13317,Stimulus,presented,0
23331,Stimulus,presented,0
23336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
23810,Keyboard,received,52,check
25336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
25809,Keyboard,received,52,check
27336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
27618,Keyboard,received,52,check
29336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
29489,Keyboard,received,52,check
31336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
31425,Keyboard,received,52,check
33336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
33369,Keyboard,received,52,check
35336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
35345,Keyboard,received,52,check
37336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
37385,Keyboard,received,52,check
39336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
39345,Keyboard,received,52,check
41336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
41361,Keyboard,received,52,check
43305,Keyboard,received,52,check
43336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
45336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
45441,Keyboard,received,52,check
47336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
47552,Keyboard,received,52,check
49280,Keyboard,received,52,check
49336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
51336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
51480,Keyboard,received,52,check
53256,Keyboard,received,52,check
53336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
55296,Keyboard,received,52,check
55336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
57336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
57552,Keyboard,received,52,check
59304,Keyboard,received,52,check
59336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
61336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
61376,Keyboard,received,52,check
63320,Keyboard,received,52,check
63336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
65224,Keyboard,received,52,check
65336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
67336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
67440,Keyboard,received,52,check
69192,Keyboard,received,52,check
69336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
71336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
71432,Keyboard,received,52,check
73208,Keyboard,received,52,check
73336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
75255,Keyboard,received,52,check
75336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
77336,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
77479,Keyboard,received,52,check
79208,Keyboard,received,52,check
79346,Stimulus,presented,0
79350,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
81360,Stimulus,presented,0
81364,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
81503,Keyboard,received,52,check
83374,Stimulus,presented,0
83389,Stimulus,presented,0
83394,Keyboard,received,52,check
85471,Keyboard,received,52,check
87487,Keyboard,received,52,check
89791,Keyboard,received,52,check
91951,Keyboard,received,52,check
94095,Keyboard,received,52,check
96183,Keyboard,received,52,check
98335,Keyboard,received,52,check
100510,Keyboard,received,52,check
102502,Keyboard,received,52,check
104510,Keyboard,received,52,check
106479,Keyboard,received,52,check
108526,Keyboard,received,52,check
110534,Keyboard,received,52,check
112558,Keyboard,received,52,check
114454,Keyboard,received,52,check
116606,Keyboard,received,52,check
118606,Keyboard,received,52,check
120702,Keyboard,received,52,check
122678,Keyboard,received,52,check
124798,Keyboard,received,52,check
126702,Keyboard,received,52,check
128797,Keyboard,received,52,check
130781,Keyboard,received,52,check
132741,Keyboard,received,52,check
134733,Keyboard,received,52,check
136861,Keyboard,received,52,check
138757,Keyboard,received,52,check
140901,Keyboard,received,52,check
142877,Keyboard,received,52,check
143408,Stimulus,presented,0
153423,Stimulus,presented,0
153427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
155427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
155716,Keyboard,received,52,check
157427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
157684,Keyboard,received,52,check
159427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
159484,Keyboard,received,52,check
161427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
161500,Keyboard,received,52,check
163427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
163460,Keyboard,received,52,check
165427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
165516,Keyboard,received,52,check
167364,Keyboard,received,52,check
167427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
169427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
169492,Keyboard,received,52,check
171427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
171540,Keyboard,received,52,check
173412,Keyboard,received,52,check
173427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
175356,Keyboard,received,52,check
175427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
177427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
177428,Keyboard,received,52,check
179427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
179476,Keyboard,received,52,check
181412,Keyboard,received,52,check
181427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
183427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
183428,Keyboard,received,52,check
185427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
185443,Keyboard,received,52,check
187427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
187427,Keyboard,received,52,check
189427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
189499,Keyboard,received,52,check
191427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
191588,Keyboard,received,52,check
193427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
193515,Keyboard,received,52,check
195427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
195555,Keyboard,received,52,check
197427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
197603,Keyboard,received,52,check
199427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
199491,Keyboard,received,52,check
201427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
201531,Keyboard,received,52,check
203427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
203523,Keyboard,received,52,check
205427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
205451,Keyboard,received,52,check
207427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
207435,Keyboard,received,52,check
209437,Stimulus,presented,0
209441,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
209546,Keyboard,received,52,check
211451,Stimulus,presented,0
211455,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z4g_ah\freq675_dur50.0_j2uoib.wav
211587,Keyboard,received,52,check
213465,Stimulus,presented,0
213480,Stimulus,presented,0
213490,Keyboard,received,52,check
215555,Keyboard,received,52,check
217418,Keyboard,received,52,check
219562,Keyboard,received,52,check
221682,Keyboard,received,52,check
223594,Keyboard,received,52,check
225754,Keyboard,received,52,check
227922,Keyboard,received,52,check
230002,Keyboard,received,52,check
232129,Keyboard,received,52,check
234250,Keyboard,received,52,check
236353,Keyboard,received,52,check
238297,Keyboard,received,52,check
240313,Keyboard,received,52,check
242433,Keyboard,received,52,check
244657,Keyboard,received,52,check
246657,Keyboard,received,52,check
248713,Keyboard,received,52,check
250761,Keyboard,received,52,check
252585,Keyboard,received,52,check
254657,Keyboard,received,52,check
256577,Keyboard,received,52,check
258497,Keyboard,received,52,check
260433,Keyboard,received,52,check
262312,Keyboard,received,52,check
264304,Keyboard,received,52,check
266288,Keyboard,received,52,check
268328,Keyboard,received,52,check
270368,Keyboard,received,52,check
272328,Keyboard,received,52,check
273498,Stimulus,presented,0
283503,Experiment,ended
283508,Stimulus,presented,12
