#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jul 07 2017 13:56:49
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4120,Stimulus,presented,0
10195,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_182
#design: block_cnt,block_id,trial_cnt,trial_id
10195,design,logged,
10195,Experiment,started
10212,Stimulus,presented,0
36200,Keyboard,received,53,wait
36215,Stimulus,presented,0
46229,Stimulus,presented,0
46235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
48235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
50235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
50527,Keyboard,received,52,check
52235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
52335,Keyboard,received,52,check
54235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
54463,Keyboard,received,52,check
56235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
56383,Keyboard,received,52,check
58235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
58542,Keyboard,received,52,check
60235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
60398,Keyboard,received,52,check
62235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
62494,Keyboard,received,52,check
64235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
64398,Keyboard,received,52,check
66235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
66310,Keyboard,received,52,check
68235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
68326,Keyboard,received,52,check
70235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
70254,Keyboard,received,52,check
72118,Keyboard,received,52,check
72235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
74235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
74438,Keyboard,received,52,check
76235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
76278,Keyboard,received,52,check
78235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
78326,Keyboard,received,52,check
80235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
80350,Keyboard,received,52,check
82190,Keyboard,received,52,check
82235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
84235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
84478,Keyboard,received,52,check
86229,Keyboard,received,52,check
86235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
88126,Keyboard,received,52,check
88235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
88453,Keyboard,received,52,check
90235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
90541,Keyboard,received,52,check
92235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
92517,Keyboard,received,52,check
94235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
94533,Keyboard,received,52,check
96235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
96469,Keyboard,received,52,check
98235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
98461,Keyboard,received,52,check
100235,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
100285,Keyboard,received,52,check
102246,Stimulus,presented,0
102250,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
102253,Keyboard,received,52,check
104259,Stimulus,presented,0
104264,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
104269,Keyboard,received,52,check
106274,Stimulus,presented,0
106289,Stimulus,presented,0
106381,Keyboard,received,52,check
108461,Keyboard,received,52,check
110525,Keyboard,received,52,check
112356,Keyboard,received,52,check
114196,Keyboard,received,52,check
115997,Keyboard,received,52,check
117756,Keyboard,received,52,check
119524,Keyboard,received,52,check
121476,Keyboard,received,52,check
123340,Keyboard,received,52,check
125284,Keyboard,received,52,check
127164,Keyboard,received,52,check
129028,Keyboard,received,52,check
130932,Keyboard,received,52,check
132884,Keyboard,received,52,check
134812,Keyboard,received,52,check
136772,Keyboard,received,52,check
138692,Keyboard,received,52,check
140644,Keyboard,received,52,check
142571,Keyboard,received,52,check
144595,Keyboard,received,52,check
146515,Keyboard,received,52,check
148571,Keyboard,received,52,check
150547,Keyboard,received,52,check
152611,Keyboard,received,52,check
154507,Keyboard,received,52,check
156451,Keyboard,received,52,check
158379,Keyboard,received,52,check
160395,Keyboard,received,52,check
162435,Keyboard,received,52,check
164347,Keyboard,received,52,check
166171,Keyboard,received,52,check
166309,Stimulus,presented,0
176323,Stimulus,presented,0
176328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
178328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
178626,Keyboard,received,52,check
180328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
180595,Keyboard,received,52,check
182328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
182530,Keyboard,received,52,check
184328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
184546,Keyboard,received,52,check
186328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
186338,Keyboard,received,52,check
188328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
188451,Keyboard,received,52,check
190328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
190442,Keyboard,received,52,check
192328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
192450,Keyboard,received,52,check
194328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
194466,Keyboard,received,52,check
196274,Keyboard,received,52,check
196328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
198328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
198458,Keyboard,received,52,check
200328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
200498,Keyboard,received,52,check
202098,Keyboard,received,52,check
202328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
204328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
204441,Keyboard,received,52,check
206328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
206482,Keyboard,received,52,check
208328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
208578,Keyboard,received,52,check
210328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
210482,Keyboard,received,52,check
212328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
212393,Keyboard,received,52,check
214313,Keyboard,received,52,check
214328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
216328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
216481,Keyboard,received,52,check
218328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
218569,Keyboard,received,52,check
220328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
220345,Keyboard,received,52,check
222328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
222457,Keyboard,received,52,check
224328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
224401,Keyboard,received,52,check
226321,Keyboard,received,52,check
226328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
228328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
228537,Keyboard,received,52,check
230328,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
230408,Keyboard,received,52,check
232281,Keyboard,received,52,check
232339,Stimulus,presented,0
232342,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
234352,Stimulus,presented,0
234357,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ouy5fo\freq675_dur50.0_9f6w7p.wav
234504,Keyboard,received,52,check
236367,Stimulus,presented,0
236383,Stimulus,presented,0
236600,Keyboard,received,52,check
239240,Keyboard,received,52,check
241240,Keyboard,received,52,check
243248,Keyboard,received,52,check
245544,Keyboard,received,52,check
247800,Keyboard,received,52,check
249968,Keyboard,received,52,check
252080,Keyboard,received,52,check
254120,Keyboard,received,52,check
256280,Keyboard,received,52,check
258368,Keyboard,received,52,check
260368,Keyboard,received,52,check
262255,Keyboard,received,52,check
264327,Keyboard,received,52,check
266207,Keyboard,received,52,check
268055,Keyboard,received,52,check
269983,Keyboard,received,52,check
271959,Keyboard,received,52,check
273799,Keyboard,received,52,check
275679,Keyboard,received,52,check
277607,Keyboard,received,52,check
279495,Keyboard,received,52,check
281591,Keyboard,received,52,check
283663,Keyboard,received,52,check
285463,Keyboard,received,52,check
287423,Keyboard,received,52,check
289519,Keyboard,received,52,check
291447,Keyboard,received,52,check
293222,Keyboard,received,52,check
295038,Keyboard,received,52,check
296403,Stimulus,presented,0
306408,Experiment,ended
306415,Stimulus,presented,12
