#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 11 2017 13:49:36
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4126,Stimulus,presented,0
10205,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_330
#design: block_cnt,block_id,trial_cnt,trial_id
10205,design,logged,
10205,Experiment,started
10223,Stimulus,presented,0
12862,Keyboard,received,53,wait
12878,Stimulus,presented,0
22893,Stimulus,presented,0
22895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
23737,Keyboard,received,52,check
24895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
25425,Keyboard,received,52,check
26895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
27001,Keyboard,received,52,check
27569,Keyboard,received,52,check
28401,Keyboard,received,52,check
28895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
29409,Keyboard,received,52,check
30585,Keyboard,received,52,check
30895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
32895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
33177,Keyboard,received,52,check
34895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
36769,Keyboard,received,52,check
36895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
38689,Keyboard,received,52,check
38895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
40895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
42895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
44895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
45137,Keyboard,received,52,check
46895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
47184,Keyboard,received,52,check
48848,Keyboard,received,52,check
48895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
50895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
51176,Keyboard,received,52,check
52704,Keyboard,received,52,check
52895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
54895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
55184,Keyboard,received,52,check
56895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
57224,Keyboard,received,52,check
58895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
58920,Keyboard,received,52,check
60895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
61160,Keyboard,received,52,check
62895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
63248,Keyboard,received,52,check
64895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
65248,Keyboard,received,52,check
66895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
68895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
69487,Keyboard,received,52,check
70895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
72895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
74895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
76895,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
78906,Stimulus,presented,0
78909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
78909,Keyboard,received,52,check
80919,Stimulus,presented,0
80923,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
81263,Keyboard,received,52,check
82934,Stimulus,presented,0
82948,Stimulus,presented,0
83279,Keyboard,received,52,check
87799,Keyboard,received,52,check
88471,Keyboard,received,52,check
89190,Keyboard,received,52,check
89806,Keyboard,received,52,check
90430,Keyboard,received,52,check
91230,Keyboard,received,52,check
91814,Keyboard,received,52,check
92574,Keyboard,received,52,check
93318,Keyboard,received,52,check
97086,Keyboard,received,52,check
97798,Keyboard,received,52,check
103230,Keyboard,received,52,check
110310,Keyboard,received,52,check
118286,Keyboard,received,52,check
119301,Keyboard,received,52,check
123245,Keyboard,received,52,check
124125,Keyboard,received,52,check
129541,Keyboard,received,52,check
132981,Keyboard,received,52,check
133901,Keyboard,received,52,check
136564,Keyboard,received,52,check
138477,Keyboard,received,52,check
142476,Keyboard,received,52,check
142969,Stimulus,presented,0
152982,Stimulus,presented,0
152987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
153444,Keyboard,received,52,check
154987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
156820,Keyboard,received,52,check
156987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
158987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
159276,Keyboard,received,52,check
160987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
161300,Keyboard,received,52,check
162987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
163275,Keyboard,received,52,check
164987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
165315,Keyboard,received,52,check
166987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
167275,Keyboard,received,52,check
168987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
170923,Keyboard,received,52,check
170987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
172987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
173347,Keyboard,received,52,check
174987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
175315,Keyboard,received,52,check
176987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
177339,Keyboard,received,52,check
178987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
179403,Keyboard,received,52,check
180987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
181315,Keyboard,received,52,check
182987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
183291,Keyboard,received,52,check
184987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
185315,Keyboard,received,52,check
186987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
187338,Keyboard,received,52,check
188987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
189298,Keyboard,received,52,check
190987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
191282,Keyboard,received,52,check
192987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
193218,Keyboard,received,52,check
194987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
195314,Keyboard,received,52,check
196987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
198987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
199266,Keyboard,received,52,check
200987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
201346,Keyboard,received,52,check
202987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
203346,Keyboard,received,52,check
204987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
205330,Keyboard,received,52,check
206987,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
207266,Keyboard,received,52,check
208998,Stimulus,presented,0
209002,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
209250,Keyboard,received,52,check
211013,Stimulus,presented,0
211017,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_9wqioj\freq675_dur50.0_xdsy6y.wav
211313,Keyboard,received,52,check
213028,Stimulus,presented,0
213043,Stimulus,presented,0
213170,Keyboard,received,52,check
215633,Keyboard,received,52,check
226641,Keyboard,received,52,check
231537,Keyboard,received,52,check
241920,Keyboard,received,52,check
244136,Keyboard,received,52,check
245416,Keyboard,received,52,check
246152,Keyboard,received,52,check
253208,Keyboard,received,52,check
253784,Keyboard,received,52,check
254952,Keyboard,received,52,check
255616,Keyboard,received,52,check
256312,Keyboard,received,52,check
256968,Keyboard,received,52,check
260111,Keyboard,received,52,check
260623,Keyboard,received,52,check
261367,Keyboard,received,52,check
262023,Keyboard,received,52,check
262655,Keyboard,received,52,check
263359,Keyboard,received,52,check
263999,Keyboard,received,52,check
265183,Keyboard,received,52,check
266423,Keyboard,received,52,check
267055,Keyboard,received,52,check
267655,Keyboard,received,52,check
268231,Keyboard,received,52,check
268807,Keyboard,received,52,check
269456,Keyboard,received,52,check
270039,Keyboard,received,52,check
271207,Keyboard,received,52,check
271727,Keyboard,received,52,check
272343,Keyboard,received,52,check
272895,Keyboard,received,52,check
273062,Stimulus,presented,0
283067,Experiment,ended
283071,Stimulus,presented,12
