#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 27 2017 13:02:21
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4406,Stimulus,presented,0
10504,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_161
#design: block_cnt,block_id,trial_cnt,trial_id
10505,design,logged,
10505,Experiment,started
10523,Stimulus,presented,0
12628,Keyboard,received,53,wait
12644,Stimulus,presented,0
22656,Stimulus,presented,0
22659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
23166,Keyboard,received,52,check
24659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
25014,Keyboard,received,52,check
26659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
26973,Keyboard,received,52,check
28659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
28933,Keyboard,received,52,check
30659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
30925,Keyboard,received,52,check
32659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
32877,Keyboard,received,52,check
34659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
34973,Keyboard,received,52,check
36659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
36845,Keyboard,received,52,check
38659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
38909,Keyboard,received,52,check
40659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
40709,Keyboard,received,52,check
42597,Keyboard,received,52,check
42659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
44461,Keyboard,received,52,check
44659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
46581,Keyboard,received,52,check
46659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
48501,Keyboard,received,52,check
48659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
50573,Keyboard,received,52,check
50659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
52659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
52997,Keyboard,received,52,check
54659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
54773,Keyboard,received,52,check
56659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
56789,Keyboard,received,52,check
58659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
58813,Keyboard,received,52,check
60659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
60725,Keyboard,received,52,check
62659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
62805,Keyboard,received,52,check
64659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
64757,Keyboard,received,52,check
66659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
66917,Keyboard,received,52,check
68659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
68749,Keyboard,received,52,check
70659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
70829,Keyboard,received,52,check
72659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
72941,Keyboard,received,52,check
74659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
74861,Keyboard,received,52,check
76659,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
76780,Keyboard,received,52,check
78669,Stimulus,presented,0
78672,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
78820,Keyboard,received,52,check
80683,Stimulus,presented,0
80685,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
80876,Keyboard,received,52,check
82636,Keyboard,received,52,check
82695,Stimulus,presented,0
82713,Stimulus,presented,0
84684,Keyboard,received,52,check
86612,Keyboard,received,52,check
88660,Keyboard,received,52,check
90636,Keyboard,received,52,check
92772,Keyboard,received,52,check
94828,Keyboard,received,52,check
96852,Keyboard,received,52,check
98812,Keyboard,received,52,check
100908,Keyboard,received,52,check
102948,Keyboard,received,52,check
104988,Keyboard,received,52,check
107020,Keyboard,received,52,check
109012,Keyboard,received,52,check
111044,Keyboard,received,52,check
113092,Keyboard,received,52,check
115268,Keyboard,received,52,check
117364,Keyboard,received,52,check
119492,Keyboard,received,52,check
121604,Keyboard,received,52,check
123772,Keyboard,received,52,check
125868,Keyboard,received,52,check
127947,Keyboard,received,52,check
130203,Keyboard,received,52,check
132371,Keyboard,received,52,check
134475,Keyboard,received,52,check
136659,Keyboard,received,52,check
138851,Keyboard,received,52,check
141019,Keyboard,received,52,check
142732,Stimulus,presented,0
143171,Keyboard,received,52,check
152745,Stimulus,presented,0
152748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
153155,Keyboard,received,52,check
154748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
154939,Keyboard,received,52,check
156748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
157027,Keyboard,received,52,check
158748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
158923,Keyboard,received,52,check
160748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
160755,Keyboard,received,52,check
162747,Keyboard,received,52,check
162748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
164739,Keyboard,received,52,check
164748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
166748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
166843,Keyboard,received,52,check
168748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
168939,Keyboard,received,52,check
170748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
170971,Keyboard,received,52,check
172748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
172987,Keyboard,received,52,check
174748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
174755,Keyboard,received,52,check
176691,Keyboard,received,52,check
176748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
178730,Keyboard,received,52,check
178748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
180714,Keyboard,received,52,check
180748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
182666,Keyboard,received,52,check
182748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
184748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
184842,Keyboard,received,52,check
186748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
186794,Keyboard,received,52,check
188730,Keyboard,received,52,check
188748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
190748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
190898,Keyboard,received,52,check
192748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
192898,Keyboard,received,52,check
194748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
194922,Keyboard,received,52,check
196748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
196810,Keyboard,received,52,check
198748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
198978,Keyboard,received,52,check
200748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
200802,Keyboard,received,52,check
202748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
202770,Keyboard,received,52,check
204748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
204794,Keyboard,received,52,check
206748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
206834,Keyboard,received,52,check
208759,Stimulus,presented,0
208761,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
208858,Keyboard,received,52,check
210772,Stimulus,presented,0
210775,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_d5j4ik\freq675_dur50.0_hvkpuv.wav
210826,Keyboard,received,52,check
212787,Stimulus,presented,0
212803,Stimulus,presented,0
212914,Keyboard,received,52,check
215066,Keyboard,received,52,check
217018,Keyboard,received,52,check
219002,Keyboard,received,52,check
221002,Keyboard,received,52,check
223082,Keyboard,received,52,check
225306,Keyboard,received,52,check
227410,Keyboard,received,52,check
229529,Keyboard,received,52,check
231449,Keyboard,received,52,check
233521,Keyboard,received,52,check
235489,Keyboard,received,52,check
237337,Keyboard,received,52,check
239473,Keyboard,received,52,check
241473,Keyboard,received,52,check
243505,Keyboard,received,52,check
245425,Keyboard,received,52,check
247441,Keyboard,received,52,check
249505,Keyboard,received,52,check
251601,Keyboard,received,52,check
253585,Keyboard,received,52,check
255673,Keyboard,received,52,check
257705,Keyboard,received,52,check
259785,Keyboard,received,52,check
261849,Keyboard,received,52,check
263961,Keyboard,received,52,check
265945,Keyboard,received,52,check
268001,Keyboard,received,52,check
270025,Keyboard,received,52,check
272129,Keyboard,received,52,check
272822,Stimulus,presented,0
282825,Experiment,ended
282832,Stimulus,presented,12
