#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Nov 29 2017 17:50:02
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4132,Stimulus,presented,0
10208,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_059
#design: block_cnt,block_id,trial_cnt,trial_id
10208,design,logged,
10208,Experiment,started
10225,Stimulus,presented,0
19516,Keyboard,received,53,wait
19530,Stimulus,presented,0
29544,Stimulus,presented,0
29549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
30354,Keyboard,received,52,check
31549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
31794,Keyboard,received,52,check
33549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
33658,Keyboard,received,52,check
35513,Keyboard,received,52,check
35549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
37549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
37681,Keyboard,received,52,check
39545,Keyboard,received,52,check
39549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
41549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
41561,Keyboard,received,52,check
43545,Keyboard,received,52,check
43549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
45457,Keyboard,received,52,check
45549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
47549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
47609,Keyboard,received,52,check
49549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
49673,Keyboard,received,52,check
51489,Keyboard,received,52,check
51549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
53465,Keyboard,received,52,check
53549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
55505,Keyboard,received,52,check
55549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
57549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
57609,Keyboard,received,52,check
59549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
59617,Keyboard,received,52,check
61385,Keyboard,received,52,check
61549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
63473,Keyboard,received,52,check
63549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
65480,Keyboard,received,52,check
65549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
67537,Keyboard,received,52,check
67549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
69464,Keyboard,received,52,check
69549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
71368,Keyboard,received,52,check
71549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
73528,Keyboard,received,52,check
73549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
75512,Keyboard,received,52,check
75549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
77400,Keyboard,received,52,check
77549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
79480,Keyboard,received,52,check
79549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
81456,Keyboard,received,52,check
81549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
83549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
83696,Keyboard,received,52,check
85472,Keyboard,received,52,check
85558,Stimulus,presented,0
85563,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
87574,Stimulus,presented,0
87578,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
87816,Keyboard,received,52,check
89336,Keyboard,received,52,check
89587,Stimulus,presented,0
89603,Stimulus,presented,0
91320,Keyboard,received,52,check
93512,Keyboard,received,52,check
95543,Keyboard,received,52,check
97503,Keyboard,received,52,check
99367,Keyboard,received,52,check
101464,Keyboard,received,52,check
103183,Keyboard,received,52,check
104871,Keyboard,received,52,check
106671,Keyboard,received,52,check
108239,Keyboard,received,52,check
109847,Keyboard,received,52,check
111743,Keyboard,received,52,check
113487,Keyboard,received,52,check
115079,Keyboard,received,52,check
116783,Keyboard,received,52,check
118311,Keyboard,received,52,check
119815,Keyboard,received,52,check
121559,Keyboard,received,52,check
123038,Keyboard,received,52,check
124494,Keyboard,received,52,check
126062,Keyboard,received,52,check
127606,Keyboard,received,52,check
128942,Keyboard,received,52,check
130662,Keyboard,received,52,check
132294,Keyboard,received,52,check
134246,Keyboard,received,52,check
135854,Keyboard,received,52,check
137598,Keyboard,received,52,check
139302,Keyboard,received,52,check
140958,Keyboard,received,52,check
142806,Keyboard,received,52,check
144518,Keyboard,received,52,check
146038,Keyboard,received,52,check
147662,Keyboard,received,52,check
149174,Keyboard,received,52,check
149622,Stimulus,presented,0
159635,Stimulus,presented,0
159639,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
160157,Keyboard,received,52,check
161640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
161973,Keyboard,received,52,check
163640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
163933,Keyboard,received,52,check
165640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
165749,Keyboard,received,52,check
167453,Keyboard,received,52,check
167640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
169640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
169917,Keyboard,received,52,check
171640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
171933,Keyboard,received,52,check
173640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
173645,Keyboard,received,52,check
175640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
175653,Keyboard,received,52,check
177640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
177789,Keyboard,received,52,check
179640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
179645,Keyboard,received,52,check
181412,Keyboard,received,52,check
181640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
183357,Keyboard,received,52,check
183640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
185640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
185900,Keyboard,received,52,check
187580,Keyboard,received,52,check
187640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
187668,Keyboard,received,52,check
189640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
189724,Keyboard,received,52,check
191460,Keyboard,received,52,check
191640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
193580,Keyboard,received,52,check
193640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
195640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
195756,Keyboard,received,52,check
197620,Keyboard,received,52,check
197640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
199564,Keyboard,received,52,check
199640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
201564,Keyboard,received,52,check
201640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
203548,Keyboard,received,52,check
203640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
205340,Keyboard,received,52,check
205640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
207516,Keyboard,received,52,check
207640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
209588,Keyboard,received,52,check
209640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
211468,Keyboard,received,52,check
211640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
213468,Keyboard,received,52,check
213640,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
215507,Keyboard,received,52,check
215650,Stimulus,presented,0
215654,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
217451,Keyboard,received,52,check
217664,Stimulus,presented,0
217668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yq_wn8\freq675_dur50.0_w1ecbw.wav
219419,Keyboard,received,52,check
219677,Stimulus,presented,0
219693,Stimulus,presented,0
221731,Keyboard,received,52,check
223843,Keyboard,received,52,check
225963,Keyboard,received,52,check
228107,Keyboard,received,52,check
230243,Keyboard,received,52,check
232403,Keyboard,received,52,check
234355,Keyboard,received,52,check
236387,Keyboard,received,52,check
238387,Keyboard,received,52,check
240242,Keyboard,received,52,check
242411,Keyboard,received,52,check
244370,Keyboard,received,52,check
246370,Keyboard,received,52,check
248210,Keyboard,received,52,check
250042,Keyboard,received,52,check
252210,Keyboard,received,52,check
254122,Keyboard,received,52,check
256066,Keyboard,received,52,check
258018,Keyboard,received,52,check
260114,Keyboard,received,52,check
262162,Keyboard,received,52,check
264186,Keyboard,received,52,check
266498,Keyboard,received,52,check
268426,Keyboard,received,52,check
270610,Keyboard,received,52,check
272921,Keyboard,received,52,check
275129,Keyboard,received,52,check
277345,Keyboard,received,52,check
279513,Keyboard,received,52,check
279712,Stimulus,presented,0
289716,Experiment,ended
289723,Stimulus,presented,12
