#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 18 2017 10:13:15
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4124,Stimulus,presented,0
10222,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_324
#design: block_cnt,block_id,trial_cnt,trial_id
10222,design,logged,
10222,Experiment,started
10237,Stimulus,presented,0
12709,Keyboard,received,53,wait
12723,Stimulus,presented,0
22738,Stimulus,presented,0
22742,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
24743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
25219,Keyboard,received,52,check
26743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
26988,Keyboard,received,52,check
28743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
28979,Keyboard,received,52,check
30743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
30835,Keyboard,received,52,check
32707,Keyboard,received,52,check
32743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
34743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
34979,Keyboard,received,52,check
36743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
36747,Keyboard,received,52,check
38595,Keyboard,received,52,check
38743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
40691,Keyboard,received,52,check
40743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
42723,Keyboard,received,52,check
42743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
44743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
44946,Keyboard,received,52,check
46743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
46786,Keyboard,received,52,check
48658,Keyboard,received,52,check
48743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
50723,Keyboard,received,52,check
50743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
52743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
52786,Keyboard,received,52,check
54743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
54762,Keyboard,received,52,check
56626,Keyboard,received,52,check
56743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
58743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
58802,Keyboard,received,52,check
60743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
60778,Keyboard,received,52,check
62743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
62882,Keyboard,received,52,check
64743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
64970,Keyboard,received,52,check
66743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
66898,Keyboard,received,52,check
68722,Keyboard,received,52,check
68743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
70674,Keyboard,received,52,check
70743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
72729,Keyboard,received,52,check
72743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
74593,Keyboard,received,52,check
74743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
76743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
76906,Keyboard,received,52,check
78753,Stimulus,presented,0
78757,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
78841,Keyboard,received,52,check
80767,Stimulus,presented,0
80772,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
80801,Keyboard,received,52,check
82745,Keyboard,received,52,check
82782,Stimulus,presented,0
82798,Stimulus,presented,0
84841,Keyboard,received,52,check
86513,Keyboard,received,52,check
88249,Keyboard,received,52,check
90081,Keyboard,received,52,check
91905,Keyboard,received,52,check
93729,Keyboard,received,52,check
95777,Keyboard,received,52,check
97873,Keyboard,received,52,check
100161,Keyboard,received,52,check
102337,Keyboard,received,52,check
104561,Keyboard,received,52,check
106752,Keyboard,received,52,check
108832,Keyboard,received,52,check
110880,Keyboard,received,52,check
113024,Keyboard,received,52,check
115008,Keyboard,received,52,check
116896,Keyboard,received,52,check
118984,Keyboard,received,52,check
121008,Keyboard,received,52,check
123096,Keyboard,received,52,check
125480,Keyboard,received,52,check
127704,Keyboard,received,52,check
129792,Keyboard,received,52,check
131816,Keyboard,received,52,check
134215,Keyboard,received,52,check
136464,Keyboard,received,52,check
138783,Keyboard,received,52,check
141232,Keyboard,received,52,check
142817,Stimulus,presented,0
143311,Keyboard,received,52,check
145551,Keyboard,received,52,check
148023,Keyboard,received,52,check
152832,Stimulus,presented,0
152836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
154836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
155159,Keyboard,received,52,check
156836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
157103,Keyboard,received,52,check
158836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
159087,Keyboard,received,52,check
160836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
161111,Keyboard,received,52,check
162836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
162958,Keyboard,received,52,check
164790,Keyboard,received,52,check
164836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
166836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
166910,Keyboard,received,52,check
168836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
168934,Keyboard,received,52,check
170836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
170966,Keyboard,received,52,check
172836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
172902,Keyboard,received,52,check
174836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
174886,Keyboard,received,52,check
176836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
176974,Keyboard,received,52,check
178836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
178926,Keyboard,received,52,check
180836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
181054,Keyboard,received,52,check
182836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
182918,Keyboard,received,52,check
184836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
184934,Keyboard,received,52,check
186836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
186926,Keyboard,received,52,check
188836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
188862,Keyboard,received,52,check
190836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
190910,Keyboard,received,52,check
192836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
192990,Keyboard,received,52,check
194836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
194869,Keyboard,received,52,check
196836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
197029,Keyboard,received,52,check
198836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
199141,Keyboard,received,52,check
200836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
200949,Keyboard,received,52,check
202836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
202957,Keyboard,received,52,check
204701,Keyboard,received,52,check
204836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
206836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
207021,Keyboard,received,52,check
208846,Stimulus,presented,0
208851,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
209069,Keyboard,received,52,check
210861,Stimulus,presented,0
210865,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_2cpvqs\freq675_dur50.0_rilcra.wav
210957,Keyboard,received,52,check
212875,Stimulus,presented,0
212891,Stimulus,presented,0
213061,Keyboard,received,52,check
214941,Keyboard,received,52,check
216989,Keyboard,received,52,check
218909,Keyboard,received,52,check
220997,Keyboard,received,52,check
222932,Keyboard,received,52,check
224836,Keyboard,received,52,check
226764,Keyboard,received,52,check
228668,Keyboard,received,52,check
230532,Keyboard,received,52,check
232580,Keyboard,received,52,check
234596,Keyboard,received,52,check
236628,Keyboard,received,52,check
238716,Keyboard,received,52,check
240836,Keyboard,received,52,check
242724,Keyboard,received,52,check
244788,Keyboard,received,52,check
246932,Keyboard,received,52,check
249076,Keyboard,received,52,check
251124,Keyboard,received,52,check
253291,Keyboard,received,52,check
255467,Keyboard,received,52,check
257507,Keyboard,received,52,check
259739,Keyboard,received,52,check
261764,Keyboard,received,52,check
263875,Keyboard,received,52,check
266051,Keyboard,received,52,check
268195,Keyboard,received,52,check
270339,Keyboard,received,52,check
272667,Keyboard,received,52,check
272911,Stimulus,presented,0
282916,Experiment,ended
282921,Stimulus,presented,12
