#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jul 14 2017 10:26:15
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4174,Stimulus,presented,0
10251,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_screenshot
#design: block_cnt,block_id,trial_cnt,trial_id
10252,design,logged,
10252,Experiment,started
10268,Stimulus,presented,0
11524,Keyboard,received,53,wait
11539,Stimulus,presented,0
13556,Stimulus,presented,0
13559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__9opfs\freq675_dur50.0_k0skyu.wav
14008,Keyboard,received,52,check
14559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__9opfs\freq675_dur50.0_k0skyu.wav
14640,Keyboard,received,52,check
15559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__9opfs\freq675_dur50.0_k0skyu.wav
15656,Keyboard,received,52,check
16559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__9opfs\freq675_dur50.0_k0skyu.wav
16720,Keyboard,received,52,check
17559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__9opfs\freq675_dur50.0_k0skyu.wav
17728,Keyboard,received,52,check
18559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__9opfs\freq675_dur50.0_k0skyu.wav
18625,Keyboard,received,52,check
19559,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment__9opfs\freq675_dur50.0_k0skyu.wav
19640,Keyboard,received,52,check
19908,Experiment,paused
19911,Stimulus,presented,12
20189,Experiment,paused
20191,Stimulus,presented,12
22103,Keyboard,received,121,check
22254,Keyboard,received,y,wait_char
22255,Experiment,ended
22258,Stimulus,presented,12
22403,Keyboard,received,121,check
22562,Keyboard,received,121,check
22702,Keyboard,received,121,check
