#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 09 2018 16:59:38
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4237,Stimulus,presented,0
10325,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_610
#design: block_cnt,block_id,trial_cnt,trial_id
10325,design,logged,
10325,Experiment,started
10343,Stimulus,presented,0
13156,Keyboard,received,53,wait
13172,Stimulus,presented,0
23188,Stimulus,presented,0
23196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
24258,Keyboard,received,52,check
25196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
27196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
27458,Keyboard,received,52,check
29196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
29441,Keyboard,received,52,check
31196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
31433,Keyboard,received,52,check
33196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
33313,Keyboard,received,52,check
35196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
35393,Keyboard,received,52,check
37196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
37361,Keyboard,received,52,check
39196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
39369,Keyboard,received,52,check
41196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
41241,Keyboard,received,52,check
43196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
43489,Keyboard,received,52,check
45196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
45425,Keyboard,received,52,check
47196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
47305,Keyboard,received,52,check
49196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
49329,Keyboard,received,52,check
51196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
51289,Keyboard,received,52,check
53152,Keyboard,received,52,check
53196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
55196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
55265,Keyboard,received,52,check
57196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
57377,Keyboard,received,52,check
59196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
59368,Keyboard,received,52,check
61196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
61528,Keyboard,received,52,check
63196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
63392,Keyboard,received,52,check
65196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
65416,Keyboard,received,52,check
67196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
67344,Keyboard,received,52,check
69196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
69480,Keyboard,received,52,check
71196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
71416,Keyboard,received,52,check
73196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
73480,Keyboard,received,52,check
75196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
75472,Keyboard,received,52,check
77196,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
77359,Keyboard,received,52,check
79208,Stimulus,presented,0
79214,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
79272,Keyboard,received,52,check
81223,Stimulus,presented,0
81230,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
81527,Keyboard,received,52,check
83241,Stimulus,presented,0
83258,Stimulus,presented,0
83328,Keyboard,received,52,check
85479,Keyboard,received,52,check
87623,Keyboard,received,52,check
89719,Keyboard,received,52,check
91751,Keyboard,received,52,check
93895,Keyboard,received,52,check
96103,Keyboard,received,52,check
97879,Keyboard,received,52,check
99767,Keyboard,received,52,check
101847,Keyboard,received,52,check
103895,Keyboard,received,52,check
105886,Keyboard,received,52,check
107718,Keyboard,received,52,check
109599,Keyboard,received,52,check
111550,Keyboard,received,52,check
113511,Keyboard,received,52,check
115390,Keyboard,received,52,check
117254,Keyboard,received,52,check
119126,Keyboard,received,52,check
120974,Keyboard,received,52,check
122830,Keyboard,received,52,check
124630,Keyboard,received,52,check
126398,Keyboard,received,52,check
128270,Keyboard,received,52,check
130541,Keyboard,received,52,check
132661,Keyboard,received,52,check
134637,Keyboard,received,52,check
136869,Keyboard,received,52,check
138773,Keyboard,received,52,check
140421,Keyboard,received,52,check
142525,Keyboard,received,52,check
143281,Stimulus,presented,0
153298,Stimulus,presented,0
153305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
155305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
155772,Keyboard,received,52,check
157305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
157597,Keyboard,received,52,check
159305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
159380,Keyboard,received,52,check
161305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
161564,Keyboard,received,52,check
163305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
163364,Keyboard,received,52,check
165305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
165428,Keyboard,received,52,check
167252,Keyboard,received,52,check
167305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
169305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
169596,Keyboard,received,52,check
171305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
171452,Keyboard,received,52,check
173305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
173380,Keyboard,received,52,check
175236,Keyboard,received,52,check
175305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
177305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
177948,Keyboard,received,52,check
179305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
179668,Keyboard,received,52,check
181268,Keyboard,received,52,check
181305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
183305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
183540,Keyboard,received,52,check
185284,Keyboard,received,52,check
185305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
187243,Keyboard,received,52,check
187305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
189305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
189363,Keyboard,received,52,check
191305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
191339,Keyboard,received,52,check
193305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
193523,Keyboard,received,52,check
195305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
195531,Keyboard,received,52,check
197283,Keyboard,received,52,check
197305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
199305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
199347,Keyboard,received,52,check
201305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
201411,Keyboard,received,52,check
203251,Keyboard,received,52,check
203305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
205305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
205411,Keyboard,received,52,check
207305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
207435,Keyboard,received,52,check
209243,Keyboard,received,52,check
209321,Stimulus,presented,0
209322,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
211332,Stimulus,presented,0
211339,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_llqr3t\freq675_dur50.0_vjczs1.wav
211339,Keyboard,received,52,check
213348,Stimulus,presented,0
213367,Stimulus,presented,0
213386,Keyboard,received,52,check
215611,Keyboard,received,52,check
217826,Keyboard,received,52,check
219955,Keyboard,received,52,check
222106,Keyboard,received,52,check
224290,Keyboard,received,52,check
226362,Keyboard,received,52,check
228610,Keyboard,received,52,check
230810,Keyboard,received,52,check
233074,Keyboard,received,52,check
235066,Keyboard,received,52,check
237234,Keyboard,received,52,check
239353,Keyboard,received,52,check
241354,Keyboard,received,52,check
243809,Keyboard,received,52,check
246033,Keyboard,received,52,check
248265,Keyboard,received,52,check
250561,Keyboard,received,52,check
253041,Keyboard,received,52,check
255289,Keyboard,received,52,check
257433,Keyboard,received,52,check
259545,Keyboard,received,52,check
261601,Keyboard,received,52,check
263625,Keyboard,received,52,check
265712,Keyboard,received,52,check
267865,Keyboard,received,52,check
270232,Keyboard,received,52,check
272624,Keyboard,received,52,check
273389,Stimulus,presented,0
283397,Experiment,ended
283402,Stimulus,presented,12
