#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 03 2017 17:35:48
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4113,Stimulus,presented,0
10188,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_250
#design: block_cnt,block_id,trial_cnt,trial_id
10188,design,logged,
10188,Experiment,started
10204,Stimulus,presented,0
12381,Keyboard,received,53,wait
12396,Stimulus,presented,0
22410,Stimulus,presented,0
22414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
22977,Keyboard,received,52,check
24414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
24809,Keyboard,received,52,check
26414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
26841,Keyboard,received,52,check
28414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
28857,Keyboard,received,52,check
30414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
30841,Keyboard,received,52,check
32414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
32921,Keyboard,received,52,check
34414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
34881,Keyboard,received,52,check
36414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
36841,Keyboard,received,52,check
38414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
38849,Keyboard,received,52,check
40414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
40824,Keyboard,received,52,check
42414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
42864,Keyboard,received,52,check
44414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
44840,Keyboard,received,52,check
46414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
46816,Keyboard,received,52,check
48414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
48792,Keyboard,received,52,check
50414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
50816,Keyboard,received,52,check
52414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
52800,Keyboard,received,52,check
54414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
54832,Keyboard,received,52,check
56414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
56856,Keyboard,received,52,check
58414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
58824,Keyboard,received,52,check
60414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
61064,Keyboard,received,52,check
62414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
62856,Keyboard,received,52,check
64414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
65064,Keyboard,received,52,check
66414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
66992,Keyboard,received,52,check
68414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
68864,Keyboard,received,52,check
70414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
70936,Keyboard,received,52,check
72414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
72863,Keyboard,received,52,check
74414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
74783,Keyboard,received,52,check
76414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
76831,Keyboard,received,52,check
78424,Stimulus,presented,0
78428,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
78823,Keyboard,received,52,check
80437,Stimulus,presented,0
80442,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
80823,Keyboard,received,52,check
82451,Stimulus,presented,0
82467,Stimulus,presented,0
82751,Keyboard,received,52,check
84495,Keyboard,received,52,check
85791,Keyboard,received,52,check
87119,Keyboard,received,52,check
88463,Keyboard,received,52,check
89735,Keyboard,received,52,check
91079,Keyboard,received,52,check
92263,Keyboard,received,52,check
93471,Keyboard,received,52,check
94943,Keyboard,received,52,check
96319,Keyboard,received,52,check
97831,Keyboard,received,52,check
99207,Keyboard,received,52,check
100375,Keyboard,received,52,check
101759,Keyboard,received,52,check
103047,Keyboard,received,52,check
104527,Keyboard,received,52,check
105966,Keyboard,received,52,check
107270,Keyboard,received,52,check
108502,Keyboard,received,52,check
109862,Keyboard,received,52,check
111110,Keyboard,received,52,check
112374,Keyboard,received,52,check
113606,Keyboard,received,52,check
114758,Keyboard,received,52,check
115846,Keyboard,received,52,check
117126,Keyboard,received,52,check
118278,Keyboard,received,52,check
119526,Keyboard,received,52,check
120734,Keyboard,received,52,check
122166,Keyboard,received,52,check
123438,Keyboard,received,52,check
124718,Keyboard,received,52,check
125862,Keyboard,received,52,check
127030,Keyboard,received,52,check
128486,Keyboard,received,52,check
129750,Keyboard,received,52,check
131014,Keyboard,received,52,check
132214,Keyboard,received,52,check
133398,Keyboard,received,52,check
134798,Keyboard,received,52,check
136054,Keyboard,received,52,check
137302,Keyboard,received,52,check
138477,Keyboard,received,52,check
139926,Keyboard,received,52,check
141157,Keyboard,received,52,check
142485,Stimulus,presented,0
142493,Keyboard,received,52,check
152499,Stimulus,presented,0
152504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
153349,Keyboard,received,52,check
154504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
154917,Keyboard,received,52,check
156504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
156869,Keyboard,received,52,check
158504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
158885,Keyboard,received,52,check
160504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
160949,Keyboard,received,52,check
162504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
162941,Keyboard,received,52,check
164504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
164949,Keyboard,received,52,check
166504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
166917,Keyboard,received,52,check
168504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
168893,Keyboard,received,52,check
170504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
170884,Keyboard,received,52,check
172504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
172884,Keyboard,received,52,check
174504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
174868,Keyboard,received,52,check
176504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
176908,Keyboard,received,52,check
178504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
178940,Keyboard,received,52,check
180504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
180932,Keyboard,received,52,check
182504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
182956,Keyboard,received,52,check
184504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
184940,Keyboard,received,52,check
186504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
186788,Keyboard,received,52,check
188504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
188948,Keyboard,received,52,check
190504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
190884,Keyboard,received,52,check
192504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
192900,Keyboard,received,52,check
194504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
194812,Keyboard,received,52,check
196504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
196804,Keyboard,received,52,check
198504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
198884,Keyboard,received,52,check
200504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
200852,Keyboard,received,52,check
202504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
202852,Keyboard,received,52,check
204504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
204843,Keyboard,received,52,check
206504,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
206844,Keyboard,received,52,check
208514,Stimulus,presented,0
208518,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
208939,Keyboard,received,52,check
210527,Stimulus,presented,0
210532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_pq48he\freq675_dur50.0_umzrqg.wav
210723,Keyboard,received,52,check
212542,Stimulus,presented,0
212556,Stimulus,presented,0
213187,Keyboard,received,52,check
214867,Keyboard,received,52,check
216499,Keyboard,received,52,check
218099,Keyboard,received,52,check
219852,Keyboard,received,52,check
221347,Keyboard,received,52,check
222843,Keyboard,received,52,check
224451,Keyboard,received,52,check
225859,Keyboard,received,52,check
227419,Keyboard,received,52,check
228827,Keyboard,received,52,check
230315,Keyboard,received,52,check
231811,Keyboard,received,52,check
233259,Keyboard,received,52,check
234570,Keyboard,received,52,check
235962,Keyboard,received,52,check
237354,Keyboard,received,52,check
238634,Keyboard,received,52,check
239891,Keyboard,received,52,check
241226,Keyboard,received,52,check
242346,Keyboard,received,52,check
243778,Keyboard,received,52,check
245042,Keyboard,received,52,check
246410,Keyboard,received,52,check
247826,Keyboard,received,52,check
248826,Keyboard,received,52,check
250442,Keyboard,received,52,check
251898,Keyboard,received,52,check
253234,Keyboard,received,52,check
254506,Keyboard,received,52,check
255722,Keyboard,received,52,check
256866,Keyboard,received,52,check
258170,Keyboard,received,52,check
259658,Keyboard,received,52,check
261010,Keyboard,received,52,check
262426,Keyboard,received,52,check
263762,Keyboard,received,52,check
265010,Keyboard,received,52,check
266386,Keyboard,received,52,check
267945,Keyboard,received,52,check
269353,Keyboard,received,52,check
270649,Keyboard,received,52,check
272065,Keyboard,received,52,check
272576,Stimulus,presented,0
282581,Experiment,ended
282587,Stimulus,presented,12
