#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 04 2017 12:36:16
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4085,Stimulus,presented,0
10181,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_287
#design: block_cnt,block_id,trial_cnt,trial_id
10181,design,logged,
10181,Experiment,started
10197,Stimulus,presented,0
12231,Keyboard,received,53,wait
12245,Stimulus,presented,0
22261,Stimulus,presented,0
22266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
22833,Keyboard,received,52,check
23489,Keyboard,received,52,check
24266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
26266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
26585,Keyboard,received,52,check
28266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
28530,Keyboard,received,52,check
30266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
30409,Keyboard,received,52,check
32266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
32513,Keyboard,received,52,check
34266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
34593,Keyboard,received,52,check
36266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
36577,Keyboard,received,52,check
38001,Keyboard,received,52,check
38266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
40257,Keyboard,received,52,check
40266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
42033,Keyboard,received,52,check
42266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
44241,Keyboard,received,52,check
44266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
46266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
46569,Keyboard,received,52,check
48266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
48425,Keyboard,received,52,check
50097,Keyboard,received,52,check
50266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
51969,Keyboard,received,52,check
52266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
53697,Keyboard,received,52,check
54266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
56266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
56504,Keyboard,received,52,check
57920,Keyboard,received,52,check
58266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
60033,Keyboard,received,52,check
60266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
62200,Keyboard,received,52,check
62266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
64266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
64320,Keyboard,received,52,check
66056,Keyboard,received,52,check
66266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
67984,Keyboard,received,52,check
68266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
70048,Keyboard,received,52,check
70266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
72266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
72352,Keyboard,received,52,check
74032,Keyboard,received,52,check
74266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
75944,Keyboard,received,52,check
76266,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
78008,Keyboard,received,52,check
78275,Stimulus,presented,0
78280,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
80088,Keyboard,received,52,check
80290,Stimulus,presented,0
80295,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
82305,Stimulus,presented,0
82321,Stimulus,presented,0
82328,Keyboard,received,52,check
84880,Keyboard,received,52,check
87264,Keyboard,received,52,check
89352,Keyboard,received,52,check
91479,Keyboard,received,52,check
93223,Keyboard,received,52,check
95152,Keyboard,received,52,check
97136,Keyboard,received,52,check
99240,Keyboard,received,52,check
101239,Keyboard,received,52,check
103359,Keyboard,received,52,check
105631,Keyboard,received,52,check
107743,Keyboard,received,52,check
110335,Keyboard,received,52,check
112343,Keyboard,received,52,check
114455,Keyboard,received,52,check
116415,Keyboard,received,52,check
118439,Keyboard,received,52,check
120775,Keyboard,received,52,check
122839,Keyboard,received,52,check
125079,Keyboard,received,52,check
127174,Keyboard,received,52,check
129503,Keyboard,received,52,check
131694,Keyboard,received,52,check
134166,Keyboard,received,52,check
136262,Keyboard,received,52,check
138599,Keyboard,received,52,check
140814,Keyboard,received,52,check
142341,Stimulus,presented,0
143326,Keyboard,received,52,check
145294,Keyboard,received,52,check
147302,Keyboard,received,52,check
149590,Keyboard,received,52,check
151454,Keyboard,received,52,check
152357,Stimulus,presented,0
152359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
153558,Keyboard,received,52,check
154359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
156359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
156686,Keyboard,received,52,check
158190,Keyboard,received,52,check
158359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
160278,Keyboard,received,52,check
160359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
162222,Keyboard,received,52,check
162359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
164197,Keyboard,received,52,check
164359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
166118,Keyboard,received,52,check
166359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
168173,Keyboard,received,52,check
168359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
170062,Keyboard,received,52,check
170359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
172359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
172573,Keyboard,received,52,check
173997,Keyboard,received,52,check
174359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
176245,Keyboard,received,52,check
176359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
178101,Keyboard,received,52,check
178359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
180229,Keyboard,received,52,check
180359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
182349,Keyboard,received,52,check
182359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
184359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
184373,Keyboard,received,52,check
186293,Keyboard,received,52,check
186359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
188141,Keyboard,received,52,check
188359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
190061,Keyboard,received,52,check
190359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
192293,Keyboard,received,52,check
192359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
194237,Keyboard,received,52,check
194359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
196165,Keyboard,received,52,check
196359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
198005,Keyboard,received,52,check
198359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
200133,Keyboard,received,52,check
200359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
202244,Keyboard,received,52,check
202359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
204236,Keyboard,received,52,check
204359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
206180,Keyboard,received,52,check
206359,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
208368,Stimulus,presented,0
208372,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
208500,Keyboard,received,52,check
210196,Keyboard,received,52,check
210382,Stimulus,presented,0
210386,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o3y5se\freq675_dur50.0_hlgjrr.wav
212212,Keyboard,received,52,check
212396,Stimulus,presented,0
212411,Stimulus,presented,0
214732,Keyboard,received,52,check
216572,Keyboard,received,52,check
218916,Keyboard,received,52,check
220588,Keyboard,received,52,check
222660,Keyboard,received,52,check
224692,Keyboard,received,52,check
226780,Keyboard,received,52,check
228892,Keyboard,received,52,check
231372,Keyboard,received,52,check
233628,Keyboard,received,52,check
235588,Keyboard,received,52,check
237652,Keyboard,received,52,check
239731,Keyboard,received,52,check
241987,Keyboard,received,52,check
244139,Keyboard,received,52,check
246171,Keyboard,received,52,check
248499,Keyboard,received,52,check
250707,Keyboard,received,52,check
253067,Keyboard,received,52,check
255563,Keyboard,received,52,check
257427,Keyboard,received,52,check
259779,Keyboard,received,52,check
261923,Keyboard,received,52,check
264051,Keyboard,received,52,check
266355,Keyboard,received,52,check
268435,Keyboard,received,52,check
270427,Keyboard,received,52,check
272431,Stimulus,presented,0
272651,Keyboard,received,52,check
274899,Keyboard,received,52,check
277226,Keyboard,received,52,check
279770,Keyboard,received,52,check
282018,Keyboard,received,52,check
282436,Experiment,ended
282441,Stimulus,presented,12
284098,Keyboard,received,52,check
