#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 02 2017 11:34:05
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4218,Stimulus,presented,0
10292,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_289
#design: block_cnt,block_id,trial_cnt,trial_id
10293,design,logged,
10293,Experiment,started
10308,Stimulus,presented,0
14164,Keyboard,received,53,wait
14178,Stimulus,presented,0
24193,Stimulus,presented,0
24198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
24919,Keyboard,received,52,check
25198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
25535,Keyboard,received,52,check
26198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
26383,Keyboard,received,52,check
27198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
27343,Keyboard,received,52,check
28198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
28239,Keyboard,received,52,check
29198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
29223,Keyboard,received,52,check
30198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
30239,Keyboard,received,52,check
31198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
31247,Keyboard,received,52,check
32198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
32263,Keyboard,received,52,check
33198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
33239,Keyboard,received,52,check
34198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
34263,Keyboard,received,52,check
35175,Keyboard,received,52,check
35198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
36150,Keyboard,received,52,check
36198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
37198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
37198,Keyboard,received,52,check
38198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
38262,Keyboard,received,52,check
39198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
39230,Keyboard,received,52,check
40198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
40278,Keyboard,received,52,check
41198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
41270,Keyboard,received,52,check
42166,Keyboard,received,52,check
42198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
43182,Keyboard,received,52,check
43198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
44198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
44198,Keyboard,received,52,check
45198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
45214,Keyboard,received,52,check
46198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
46222,Keyboard,received,52,check
47198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
47238,Keyboard,received,52,check
48190,Keyboard,received,52,check
48198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
49182,Keyboard,received,52,check
49198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
50198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
50238,Keyboard,received,52,check
51198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
51270,Keyboard,received,52,check
52198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
52262,Keyboard,received,52,check
53198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
53238,Keyboard,received,52,check
54198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
54214,Keyboard,received,52,check
55174,Keyboard,received,52,check
55198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
56126,Keyboard,received,52,check
56198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
57086,Keyboard,received,52,check
57198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
58070,Keyboard,received,52,check
58198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
59102,Keyboard,received,52,check
59198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
60142,Keyboard,received,52,check
60198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
61198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
61222,Keyboard,received,52,check
62198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
62278,Keyboard,received,52,check
63198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
63294,Keyboard,received,52,check
64198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
64270,Keyboard,received,52,check
65198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
65238,Keyboard,received,52,check
66198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
66205,Keyboard,received,52,check
67198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
67214,Keyboard,received,52,check
68198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
68221,Keyboard,received,52,check
69198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
69214,Keyboard,received,52,check
70198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
70253,Keyboard,received,52,check
71198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
71277,Keyboard,received,52,check
72198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
72269,Keyboard,received,52,check
73198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
73286,Keyboard,received,52,check
74198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
74277,Keyboard,received,52,check
75198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
75245,Keyboard,received,52,check
76198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
76261,Keyboard,received,52,check
77198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
77293,Keyboard,received,52,check
78198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
78237,Keyboard,received,52,check
79198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
79229,Keyboard,received,52,check
80197,Keyboard,received,52,check
80198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
81198,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
81285,Keyboard,received,52,check
82208,Stimulus,presented,0
82212,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
82293,Keyboard,received,52,check
83197,Keyboard,received,52,check
83222,Stimulus,presented,0
83226,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
84221,Keyboard,received,52,check
84236,Stimulus,presented,0
84251,Stimulus,presented,0
85189,Keyboard,received,52,check
86117,Keyboard,received,52,check
87117,Keyboard,received,52,check
88093,Keyboard,received,52,check
89125,Keyboard,received,52,check
90093,Keyboard,received,52,check
91077,Keyboard,received,52,check
92053,Keyboard,received,52,check
93045,Keyboard,received,52,check
94085,Keyboard,received,52,check
95084,Keyboard,received,52,check
96100,Keyboard,received,52,check
97108,Keyboard,received,52,check
98084,Keyboard,received,52,check
99069,Keyboard,received,52,check
100076,Keyboard,received,52,check
101044,Keyboard,received,52,check
102052,Keyboard,received,52,check
103060,Keyboard,received,52,check
104068,Keyboard,received,52,check
105028,Keyboard,received,52,check
106004,Keyboard,received,52,check
106940,Keyboard,received,52,check
107996,Keyboard,received,52,check
108980,Keyboard,received,52,check
109908,Keyboard,received,52,check
110868,Keyboard,received,52,check
111821,Keyboard,received,52,check
112804,Keyboard,received,52,check
113740,Keyboard,received,52,check
114708,Keyboard,received,52,check
115668,Keyboard,received,52,check
116604,Keyboard,received,52,check
117580,Keyboard,received,52,check
118572,Keyboard,received,52,check
119564,Keyboard,received,52,check
120484,Keyboard,received,52,check
121404,Keyboard,received,52,check
122388,Keyboard,received,52,check
123348,Keyboard,received,52,check
124355,Keyboard,received,52,check
125259,Keyboard,received,52,check
126235,Keyboard,received,52,check
127195,Keyboard,received,52,check
128179,Keyboard,received,52,check
129139,Keyboard,received,52,check
130083,Keyboard,received,52,check
131051,Keyboard,received,52,check
132027,Keyboard,received,52,check
132963,Keyboard,received,52,check
133955,Keyboard,received,52,check
134899,Keyboard,received,52,check
135915,Keyboard,received,52,check
136899,Keyboard,received,52,check
137851,Keyboard,received,52,check
138803,Keyboard,received,52,check
139779,Keyboard,received,52,check
140787,Keyboard,received,52,check
141763,Keyboard,received,52,check
142715,Keyboard,received,52,check
143643,Keyboard,received,52,check
144270,Stimulus,presented,0
144579,Keyboard,received,52,check
145643,Keyboard,received,52,check
154283,Stimulus,presented,0
154288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
155170,Keyboard,received,52,check
155288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
155986,Keyboard,received,52,check
156288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
156586,Keyboard,received,52,check
157288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
157394,Keyboard,received,52,check
158288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
158410,Keyboard,received,52,check
159288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
159394,Keyboard,received,52,check
160288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
160298,Keyboard,received,52,check
161258,Keyboard,received,52,check
161288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
162288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
162290,Keyboard,received,52,check
163288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
163330,Keyboard,received,52,check
164288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
164386,Keyboard,received,52,check
165288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
165418,Keyboard,received,52,check
166288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
166370,Keyboard,received,52,check
167288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
167330,Keyboard,received,52,check
168282,Keyboard,received,52,check
168288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
169282,Keyboard,received,52,check
169288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
170288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
170362,Keyboard,received,52,check
171288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
171346,Keyboard,received,52,check
172288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
172394,Keyboard,received,52,check
173288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
173450,Keyboard,received,52,check
174288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
174370,Keyboard,received,52,check
175288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
175362,Keyboard,received,52,check
176288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
176354,Keyboard,received,52,check
177288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
177362,Keyboard,received,52,check
178288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
178346,Keyboard,received,52,check
179282,Keyboard,received,52,check
179288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
180234,Keyboard,received,52,check
180288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
181209,Keyboard,received,52,check
181288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
182250,Keyboard,received,52,check
182288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
183193,Keyboard,received,52,check
183288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
184217,Keyboard,received,52,check
184288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
185288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
185394,Keyboard,received,52,check
186288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
186433,Keyboard,received,52,check
187288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
187401,Keyboard,received,52,check
188288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
188433,Keyboard,received,52,check
189288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
189385,Keyboard,received,52,check
190288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
190313,Keyboard,received,52,check
191288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
191329,Keyboard,received,52,check
192273,Keyboard,received,52,check
192288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
193288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
193361,Keyboard,received,52,check
194288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
194401,Keyboard,received,52,check
195288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
195409,Keyboard,received,52,check
196288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
196289,Keyboard,received,52,check
197257,Keyboard,received,52,check
197288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
198288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
198313,Keyboard,received,52,check
199288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
199329,Keyboard,received,52,check
200288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
200377,Keyboard,received,52,check
201288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
201393,Keyboard,received,52,check
202288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
202369,Keyboard,received,52,check
203288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
203377,Keyboard,received,52,check
204288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
204401,Keyboard,received,52,check
205288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
205353,Keyboard,received,52,check
206288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
206361,Keyboard,received,52,check
207288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
207305,Keyboard,received,52,check
208281,Keyboard,received,52,check
208288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
209288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
209321,Keyboard,received,52,check
210288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
210313,Keyboard,received,52,check
211288,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
211400,Keyboard,received,52,check
212298,Stimulus,presented,0
212302,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
212424,Keyboard,received,52,check
213312,Stimulus,presented,0
213316,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mwptux\freq675_dur50.0_5rl9gp.wav
213456,Keyboard,received,52,check
214326,Stimulus,presented,0
214341,Stimulus,presented,0
214392,Keyboard,received,52,check
215393,Keyboard,received,52,check
216368,Keyboard,received,52,check
217328,Keyboard,received,52,check
218304,Keyboard,received,52,check
219296,Keyboard,received,52,check
220280,Keyboard,received,52,check
221216,Keyboard,received,52,check
222168,Keyboard,received,52,check
223040,Keyboard,received,52,check
223992,Keyboard,received,52,check
224984,Keyboard,received,52,check
226016,Keyboard,received,52,check
226864,Keyboard,received,52,check
227848,Keyboard,received,52,check
228816,Keyboard,received,52,check
229872,Keyboard,received,52,check
230840,Keyboard,received,52,check
231808,Keyboard,received,52,check
232728,Keyboard,received,52,check
233616,Keyboard,received,52,check
234576,Keyboard,received,52,check
235504,Keyboard,received,52,check
236392,Keyboard,received,52,check
237256,Keyboard,received,52,check
238200,Keyboard,received,52,check
239144,Keyboard,received,52,check
240104,Keyboard,received,52,check
241024,Keyboard,received,52,check
241951,Keyboard,received,52,check
242920,Keyboard,received,52,check
243783,Keyboard,received,52,check
244751,Keyboard,received,52,check
245735,Keyboard,received,52,check
246679,Keyboard,received,52,check
247567,Keyboard,received,52,check
248455,Keyboard,received,52,check
249400,Keyboard,received,52,check
250311,Keyboard,received,52,check
251175,Keyboard,received,52,check
252119,Keyboard,received,52,check
252991,Keyboard,received,52,check
253903,Keyboard,received,52,check
254783,Keyboard,received,52,check
255703,Keyboard,received,52,check
256599,Keyboard,received,52,check
257471,Keyboard,received,52,check
258375,Keyboard,received,52,check
259231,Keyboard,received,52,check
260231,Keyboard,received,52,check
261127,Keyboard,received,52,check
262015,Keyboard,received,52,check
263007,Keyboard,received,52,check
264007,Keyboard,received,52,check
265031,Keyboard,received,52,check
265919,Keyboard,received,52,check
266775,Keyboard,received,52,check
267679,Keyboard,received,52,check
268607,Keyboard,received,52,check
269455,Keyboard,received,52,check
271222,Keyboard,received,52,check
272110,Keyboard,received,52,check
272974,Keyboard,received,52,check
273806,Keyboard,received,52,check
274360,Stimulus,presented,0
274630,Keyboard,received,52,check
284365,Experiment,ended
284372,Stimulus,presented,12
