#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Sep 05 2017 08:57:41
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4534,Stimulus,presented,0
10267,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_420
#design: block_cnt,block_id,trial_cnt,trial_id
10267,design,logged,
10267,Experiment,started
10283,Stimulus,presented,0
11595,Keyboard,received,53,wait
11610,Stimulus,presented,0
21624,Stimulus,presented,0
21628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
22196,Keyboard,received,52,check
23628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
24132,Keyboard,received,52,check
25628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
26204,Keyboard,received,52,check
27628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
28156,Keyboard,received,52,check
29628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
31628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
32292,Keyboard,received,52,check
33628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
34108,Keyboard,received,52,check
35628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
36059,Keyboard,received,52,check
37628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
38035,Keyboard,received,52,check
39628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
40139,Keyboard,received,52,check
41628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
42179,Keyboard,received,52,check
43628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
44195,Keyboard,received,52,check
45628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
46235,Keyboard,received,52,check
47628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
48107,Keyboard,received,52,check
49628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
50203,Keyboard,received,52,check
51628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
52219,Keyboard,received,52,check
53628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
54195,Keyboard,received,52,check
55628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
56130,Keyboard,received,52,check
57628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
58234,Keyboard,received,52,check
59628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
60219,Keyboard,received,52,check
61628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
62146,Keyboard,received,52,check
63628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
64210,Keyboard,received,52,check
65628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
66106,Keyboard,received,52,check
67628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
68178,Keyboard,received,52,check
69628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
70059,Keyboard,received,52,check
71628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
72082,Keyboard,received,52,check
73628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
74154,Keyboard,received,52,check
75628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
76099,Keyboard,received,52,check
77639,Stimulus,presented,0
77643,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
78090,Keyboard,received,52,check
79653,Stimulus,presented,0
79658,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
80186,Keyboard,received,52,check
81668,Stimulus,presented,0
81684,Stimulus,presented,0
90642,Keyboard,received,52,check
93074,Keyboard,received,52,check
96378,Keyboard,received,52,check
98873,Keyboard,received,52,check
100929,Keyboard,received,52,check
103233,Keyboard,received,52,check
105449,Keyboard,received,52,check
107929,Keyboard,received,52,check
110449,Keyboard,received,52,check
112881,Keyboard,received,52,check
115241,Keyboard,received,52,check
117489,Keyboard,received,52,check
119841,Keyboard,received,52,check
122361,Keyboard,received,52,check
124857,Keyboard,received,52,check
127313,Keyboard,received,52,check
129577,Keyboard,received,52,check
132064,Keyboard,received,52,check
134321,Keyboard,received,52,check
136632,Keyboard,received,52,check
138745,Keyboard,received,52,check
141008,Keyboard,received,52,check
141704,Stimulus,presented,0
151718,Stimulus,presented,0
151720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
152704,Keyboard,received,52,check
153720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
154184,Keyboard,received,52,check
155720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
156256,Keyboard,received,52,check
157720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
158152,Keyboard,received,52,check
159720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
160176,Keyboard,received,52,check
161720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
162256,Keyboard,received,52,check
163720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
164264,Keyboard,received,52,check
165720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
166216,Keyboard,received,52,check
167720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
169720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
169959,Keyboard,received,52,check
171720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
172039,Keyboard,received,52,check
173720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
174008,Keyboard,received,52,check
175720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
175984,Keyboard,received,52,check
177720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
177871,Keyboard,received,52,check
179720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
179775,Keyboard,received,52,check
181720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
181983,Keyboard,received,52,check
183720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
183927,Keyboard,received,52,check
185720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
185943,Keyboard,received,52,check
187720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
189720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
189839,Keyboard,received,52,check
191720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
191855,Keyboard,received,52,check
193720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
193879,Keyboard,received,52,check
195719,Keyboard,received,52,check
195720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
197663,Keyboard,received,52,check
197720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
199720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
199815,Keyboard,received,52,check
201559,Keyboard,received,52,check
201720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
203720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
203926,Keyboard,received,52,check
205720,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
205735,Keyboard,received,52,check
207730,Stimulus,presented,0
207735,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
207878,Keyboard,received,52,check
209670,Keyboard,received,52,check
209743,Stimulus,presented,0
209748,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ecxzml\freq675_dur50.0_50qngg.wav
211662,Keyboard,received,52,check
211757,Stimulus,presented,0
211773,Stimulus,presented,0
213950,Keyboard,received,52,check
215822,Keyboard,received,52,check
218142,Keyboard,received,52,check
220118,Keyboard,received,52,check
222022,Keyboard,received,52,check
224230,Keyboard,received,52,check
226182,Keyboard,received,52,check
228286,Keyboard,received,52,check
230286,Keyboard,received,52,check
232374,Keyboard,received,52,check
234454,Keyboard,received,52,check
236486,Keyboard,received,52,check
238510,Keyboard,received,52,check
240629,Keyboard,received,52,check
242453,Keyboard,received,52,check
244277,Keyboard,received,52,check
246262,Keyboard,received,52,check
248149,Keyboard,received,52,check
250469,Keyboard,received,52,check
252638,Keyboard,received,52,check
254853,Keyboard,received,52,check
256845,Keyboard,received,52,check
258861,Keyboard,received,52,check
260869,Keyboard,received,52,check
262941,Keyboard,received,52,check
265133,Keyboard,received,52,check
267197,Keyboard,received,52,check
269349,Keyboard,received,52,check
271325,Keyboard,received,52,check
271791,Stimulus,presented,0
281796,Experiment,ended
281803,Stimulus,presented,12
