#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jun 09 2017 10:46:14
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4498,Stimulus,presented,0
10609,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_Jannie
#design: block_cnt,block_id,trial_cnt,trial_id
10609,design,logged,
10609,Experiment,started
10625,Stimulus,presented,0
17292,Keyboard,received,53,wait
17309,Stimulus,presented,0
27321,Stimulus,presented,0
27327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
29327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
31327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
33327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
35260,Keyboard,received,52,check
35327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
37228,Keyboard,received,52,check
37327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
39068,Keyboard,received,52,check
39327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
41327,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l3tik7\freq675_dur50.0_yyrz4u.wav
42473,Experiment,paused
42477,Stimulus,presented,12
42664,Experiment,paused
42666,Stimulus,presented,12
42825,Experiment,paused
42827,Stimulus,presented,12
42985,Experiment,paused
42987,Stimulus,presented,12
43145,Experiment,paused
43147,Stimulus,presented,12
43295,Experiment,paused
43297,Stimulus,presented,12
44199,Keyboard,received,121,check
44367,Keyboard,received,121,check
44517,Keyboard,received,121,check
44688,Keyboard,received,121,check
44868,Keyboard,received,121,check
45028,Keyboard,received,121,check
45189,Keyboard,received,121,check
45359,Keyboard,received,121,check
45519,Keyboard,received,121,check
45711,Keyboard,received,121,check
45880,Keyboard,received,121,check
46081,Keyboard,received,121,check
46471,Keyboard,received,121,check
46672,Keyboard,received,121,check
46842,Keyboard,received,121,check
47022,Keyboard,received,121,check
47213,Keyboard,received,121,check
47433,Keyboard,received,121,check
47664,Keyboard,received,121,check
47874,Keyboard,received,121,check
48064,Keyboard,received,121,check
48255,Keyboard,received,121,check
48425,Keyboard,received,121,check
48596,Keyboard,received,121,check
48776,Keyboard,received,121,check
48976,Keyboard,received,121,check
49197,Keyboard,received,y,wait_char
49198,Experiment,ended
49202,Stimulus,presented,12
49427,Keyboard,received,121,check
