#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jan 10 2018 12:51:07
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4106,Stimulus,presented,0
10182,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_422
#design: block_cnt,block_id,trial_cnt,trial_id
10182,design,logged,
10182,Experiment,started
10198,Stimulus,presented,0
11438,Keyboard,received,53,wait
11452,Stimulus,presented,0
21468,Stimulus,presented,0
21472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
22547,Keyboard,received,52,check
23472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
25472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
25531,Keyboard,received,52,check
27331,Keyboard,received,52,check
27472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
29472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
29483,Keyboard,received,52,check
31427,Keyboard,received,52,check
31472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
33379,Keyboard,received,52,check
33472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
35467,Keyboard,received,52,check
35472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
37459,Keyboard,received,52,check
37472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
39472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
39483,Keyboard,received,52,check
41472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
41515,Keyboard,received,52,check
43472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
43491,Keyboard,received,52,check
45435,Keyboard,received,52,check
45472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
47435,Keyboard,received,52,check
47472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
49371,Keyboard,received,52,check
49472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
51403,Keyboard,received,52,check
51472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
53339,Keyboard,received,52,check
53472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
55472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
55523,Keyboard,received,52,check
57472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
57483,Keyboard,received,52,check
59472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
59539,Keyboard,received,52,check
61418,Keyboard,received,52,check
61472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
63346,Keyboard,received,52,check
63472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
65426,Keyboard,received,52,check
65472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
67394,Keyboard,received,52,check
67472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
69426,Keyboard,received,52,check
69472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
71434,Keyboard,received,52,check
71472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
73458,Keyboard,received,52,check
73472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
75435,Keyboard,received,52,check
75472,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
77482,Stimulus,presented,0
77487,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
77490,Keyboard,received,52,check
79458,Keyboard,received,52,check
79497,Stimulus,presented,0
79502,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
81512,Stimulus,presented,0
81528,Stimulus,presented,0
81554,Keyboard,received,52,check
83562,Keyboard,received,52,check
85474,Keyboard,received,52,check
87522,Keyboard,received,52,check
89506,Keyboard,received,52,check
91490,Keyboard,received,52,check
93586,Keyboard,received,52,check
95570,Keyboard,received,52,check
97634,Keyboard,received,52,check
99602,Keyboard,received,52,check
101609,Keyboard,received,52,check
103617,Keyboard,received,52,check
105433,Keyboard,received,52,check
107378,Keyboard,received,52,check
109266,Keyboard,received,52,check
111169,Keyboard,received,52,check
113001,Keyboard,received,52,check
115018,Keyboard,received,52,check
116970,Keyboard,received,52,check
118953,Keyboard,received,52,check
120953,Keyboard,received,52,check
123033,Keyboard,received,52,check
124985,Keyboard,received,52,check
127041,Keyboard,received,52,check
129105,Keyboard,received,52,check
131193,Keyboard,received,52,check
133305,Keyboard,received,52,check
135409,Keyboard,received,52,check
137473,Keyboard,received,52,check
139545,Keyboard,received,52,check
141546,Stimulus,presented,0
141561,Keyboard,received,52,check
151561,Stimulus,presented,0
151565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
153496,Keyboard,received,52,check
153565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
155464,Keyboard,received,52,check
155565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
157472,Keyboard,received,52,check
157565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
159544,Keyboard,received,52,check
159565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
161560,Keyboard,received,52,check
161565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
163565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
163736,Keyboard,received,52,check
165565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
165648,Keyboard,received,52,check
167565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
167784,Keyboard,received,52,check
169496,Keyboard,received,52,check
169565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
171544,Keyboard,received,52,check
171565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
173565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
173576,Keyboard,received,52,check
175565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
175592,Keyboard,received,52,check
177520,Keyboard,received,52,check
177565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
179424,Keyboard,received,52,check
179565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
181528,Keyboard,received,52,check
181565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
183565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
183592,Keyboard,received,52,check
185544,Keyboard,received,52,check
185565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
187536,Keyboard,received,52,check
187565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
189565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
189608,Keyboard,received,52,check
191503,Keyboard,received,52,check
191565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
193565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
193615,Keyboard,received,52,check
195535,Keyboard,received,52,check
195565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
197551,Keyboard,received,52,check
197565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
199565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
199623,Keyboard,received,52,check
201487,Keyboard,received,52,check
201565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
203391,Keyboard,received,52,check
203565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
205423,Keyboard,received,52,check
205565,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
207511,Keyboard,received,52,check
207575,Stimulus,presented,0
207580,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
209590,Stimulus,presented,0
209594,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rsp9ja\freq675_dur50.0_j6idby.wav
209594,Keyboard,received,52,check
211591,Keyboard,received,52,check
211604,Stimulus,presented,0
211620,Stimulus,presented,0
213679,Keyboard,received,52,check
215695,Keyboard,received,52,check
217775,Keyboard,received,52,check
219807,Keyboard,received,52,check
221887,Keyboard,received,52,check
224071,Keyboard,received,52,check
226183,Keyboard,received,52,check
228263,Keyboard,received,52,check
230382,Keyboard,received,52,check
232342,Keyboard,received,52,check
234334,Keyboard,received,52,check
236222,Keyboard,received,52,check
238247,Keyboard,received,52,check
240230,Keyboard,received,52,check
242230,Keyboard,received,52,check
244190,Keyboard,received,52,check
246134,Keyboard,received,52,check
248214,Keyboard,received,52,check
250110,Keyboard,received,52,check
252174,Keyboard,received,52,check
254262,Keyboard,received,52,check
256238,Keyboard,received,52,check
258318,Keyboard,received,52,check
260262,Keyboard,received,52,check
262334,Keyboard,received,52,check
264446,Keyboard,received,52,check
266526,Keyboard,received,52,check
268686,Keyboard,received,52,check
270830,Keyboard,received,52,check
271638,Stimulus,presented,0
281644,Experiment,ended
281649,Stimulus,presented,12
