#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jan 19 2018 13:17:50
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4164,Stimulus,presented,0
10252,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_172
#design: block_cnt,block_id,trial_cnt,trial_id
10252,design,logged,
10252,Experiment,started
10268,Stimulus,presented,0
11287,Keyboard,received,53,wait
11301,Stimulus,presented,0
21315,Stimulus,presented,0
21320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
22320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
23320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
23456,Keyboard,received,52,check
24320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
24440,Keyboard,received,52,check
25320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
25440,Keyboard,received,52,check
26320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
26447,Keyboard,received,52,check
27320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
27424,Keyboard,received,52,check
28320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
28400,Keyboard,received,52,check
29320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
29439,Keyboard,received,52,check
30320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
30415,Keyboard,received,52,check
31320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
31503,Keyboard,received,52,check
32320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
32399,Keyboard,received,52,check
33320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
33495,Keyboard,received,52,check
34320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
34415,Keyboard,received,52,check
35320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
35391,Keyboard,received,52,check
36320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
36383,Keyboard,received,52,check
37320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
37415,Keyboard,received,52,check
38320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
38375,Keyboard,received,52,check
39320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
39399,Keyboard,received,52,check
40320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
40400,Keyboard,received,52,check
41320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
41447,Keyboard,received,52,check
42320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
42383,Keyboard,received,52,check
43320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
43367,Keyboard,received,52,check
44320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
44423,Keyboard,received,52,check
45320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
45407,Keyboard,received,52,check
46320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
46447,Keyboard,received,52,check
47320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
47463,Keyboard,received,52,check
48320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
48423,Keyboard,received,52,check
49320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
49431,Keyboard,received,52,check
50320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
50447,Keyboard,received,52,check
51320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
51415,Keyboard,received,52,check
52320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
52487,Keyboard,received,52,check
53320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
53423,Keyboard,received,52,check
54320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
54423,Keyboard,received,52,check
55320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
55415,Keyboard,received,52,check
56320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
56415,Keyboard,received,52,check
57320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
57431,Keyboard,received,52,check
58320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
58375,Keyboard,received,52,check
59320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
59407,Keyboard,received,52,check
60320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
60431,Keyboard,received,52,check
61320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
61407,Keyboard,received,52,check
62320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
62375,Keyboard,received,52,check
63320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
63431,Keyboard,received,52,check
64320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
64415,Keyboard,received,52,check
65320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
65407,Keyboard,received,52,check
66320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
66383,Keyboard,received,52,check
67320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
67391,Keyboard,received,52,check
68320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
68399,Keyboard,received,52,check
69320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
69471,Keyboard,received,52,check
70320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
70414,Keyboard,received,52,check
71320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
71446,Keyboard,received,52,check
72320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
72406,Keyboard,received,52,check
73320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
73375,Keyboard,received,52,check
74320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
74374,Keyboard,received,52,check
75320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
75406,Keyboard,received,52,check
76320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
76438,Keyboard,received,52,check
77320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
77430,Keyboard,received,52,check
78320,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
78414,Keyboard,received,52,check
79329,Stimulus,presented,0
79334,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
79398,Keyboard,received,52,check
80344,Stimulus,presented,0
80348,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
80430,Keyboard,received,52,check
81358,Stimulus,presented,0
81375,Stimulus,presented,0
81422,Keyboard,received,52,check
82398,Keyboard,received,52,check
83382,Keyboard,received,52,check
84375,Keyboard,received,52,check
85422,Keyboard,received,52,check
86398,Keyboard,received,52,check
87367,Keyboard,received,52,check
88334,Keyboard,received,52,check
89326,Keyboard,received,52,check
90334,Keyboard,received,52,check
91286,Keyboard,received,52,check
92302,Keyboard,received,52,check
93294,Keyboard,received,52,check
94286,Keyboard,received,52,check
95286,Keyboard,received,52,check
96206,Keyboard,received,52,check
97214,Keyboard,received,52,check
98222,Keyboard,received,52,check
99206,Keyboard,received,52,check
100134,Keyboard,received,52,check
101166,Keyboard,received,52,check
102174,Keyboard,received,52,check
103142,Keyboard,received,52,check
104118,Keyboard,received,52,check
105086,Keyboard,received,52,check
106014,Keyboard,received,52,check
106942,Keyboard,received,52,check
107926,Keyboard,received,52,check
108894,Keyboard,received,52,check
109926,Keyboard,received,52,check
110870,Keyboard,received,52,check
111950,Keyboard,received,52,check
112958,Keyboard,received,52,check
113886,Keyboard,received,52,check
114862,Keyboard,received,52,check
115814,Keyboard,received,52,check
116773,Keyboard,received,52,check
117741,Keyboard,received,52,check
118718,Keyboard,received,52,check
119710,Keyboard,received,52,check
120717,Keyboard,received,52,check
121733,Keyboard,received,52,check
122742,Keyboard,received,52,check
123685,Keyboard,received,52,check
124693,Keyboard,received,52,check
125701,Keyboard,received,52,check
126621,Keyboard,received,52,check
127525,Keyboard,received,52,check
128485,Keyboard,received,52,check
129469,Keyboard,received,52,check
130373,Keyboard,received,52,check
131325,Keyboard,received,52,check
132333,Keyboard,received,52,check
133365,Keyboard,received,52,check
134357,Keyboard,received,52,check
135325,Keyboard,received,52,check
136261,Keyboard,received,52,check
137181,Keyboard,received,52,check
138141,Keyboard,received,52,check
139085,Keyboard,received,52,check
140093,Keyboard,received,52,check
141029,Keyboard,received,52,check
141393,Stimulus,presented,0
151407,Stimulus,presented,0
151411,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
152412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
153412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
153597,Keyboard,received,52,check
154412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
154501,Keyboard,received,52,check
155412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
155541,Keyboard,received,52,check
156412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
156517,Keyboard,received,52,check
157412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
157580,Keyboard,received,52,check
158412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
158532,Keyboard,received,52,check
159412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
159509,Keyboard,received,52,check
160412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
160444,Keyboard,received,52,check
161412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
161548,Keyboard,received,52,check
162412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
162556,Keyboard,received,52,check
163412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
163540,Keyboard,received,52,check
164412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
164580,Keyboard,received,52,check
165412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
165476,Keyboard,received,52,check
166412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
166540,Keyboard,received,52,check
167412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
167532,Keyboard,received,52,check
168412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
168460,Keyboard,received,52,check
169412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
169516,Keyboard,received,52,check
170412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
170580,Keyboard,received,52,check
171412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
171476,Keyboard,received,52,check
172412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
172548,Keyboard,received,52,check
173412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
173492,Keyboard,received,52,check
174412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
174540,Keyboard,received,52,check
175412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
175532,Keyboard,received,52,check
176412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
176492,Keyboard,received,52,check
177412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
177508,Keyboard,received,52,check
178412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
178444,Keyboard,received,52,check
179412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
179580,Keyboard,received,52,check
180412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
180548,Keyboard,received,52,check
181412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
181532,Keyboard,received,52,check
182412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
182532,Keyboard,received,52,check
183412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
183516,Keyboard,received,52,check
184412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
184476,Keyboard,received,52,check
185412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
185516,Keyboard,received,52,check
186412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
186492,Keyboard,received,52,check
187412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
187468,Keyboard,received,52,check
188412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
188532,Keyboard,received,52,check
189412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
189524,Keyboard,received,52,check
190412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
190444,Keyboard,received,52,check
191412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
191476,Keyboard,received,52,check
192412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
192540,Keyboard,received,52,check
193412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
193524,Keyboard,received,52,check
194412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
194468,Keyboard,received,52,check
195412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
195492,Keyboard,received,52,check
196412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
196524,Keyboard,received,52,check
197412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
197484,Keyboard,received,52,check
198412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
198524,Keyboard,received,52,check
199412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
199507,Keyboard,received,52,check
200412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
200540,Keyboard,received,52,check
201412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
201444,Keyboard,received,52,check
202412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
202523,Keyboard,received,52,check
203412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
203459,Keyboard,received,52,check
204412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
204539,Keyboard,received,52,check
205412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
205531,Keyboard,received,52,check
206412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
206524,Keyboard,received,52,check
207412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
207571,Keyboard,received,52,check
208412,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
208532,Keyboard,received,52,check
209422,Stimulus,presented,0
209427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
209508,Keyboard,received,52,check
210437,Stimulus,presented,0
210441,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fxunpb\freq675_dur50.0_8ga1ev.wav
210523,Keyboard,received,52,check
211452,Stimulus,presented,0
211466,Stimulus,presented,0
211531,Keyboard,received,52,check
212579,Keyboard,received,52,check
213579,Keyboard,received,52,check
214563,Keyboard,received,52,check
215603,Keyboard,received,52,check
216587,Keyboard,received,52,check
217579,Keyboard,received,52,check
218547,Keyboard,received,52,check
219651,Keyboard,received,52,check
220619,Keyboard,received,52,check
221603,Keyboard,received,52,check
222555,Keyboard,received,52,check
223523,Keyboard,received,52,check
224595,Keyboard,received,52,check
225651,Keyboard,received,52,check
226587,Keyboard,received,52,check
227611,Keyboard,received,52,check
228619,Keyboard,received,52,check
229627,Keyboard,received,52,check
230587,Keyboard,received,52,check
231595,Keyboard,received,52,check
232579,Keyboard,received,52,check
233459,Keyboard,received,52,check
234507,Keyboard,received,52,check
235547,Keyboard,received,52,check
236555,Keyboard,received,52,check
237571,Keyboard,received,52,check
238539,Keyboard,received,52,check
239507,Keyboard,received,52,check
240539,Keyboard,received,52,check
241523,Keyboard,received,52,check
242603,Keyboard,received,52,check
243570,Keyboard,received,52,check
244571,Keyboard,received,52,check
245547,Keyboard,received,52,check
246523,Keyboard,received,52,check
247578,Keyboard,received,52,check
248530,Keyboard,received,52,check
249562,Keyboard,received,52,check
250602,Keyboard,received,52,check
251666,Keyboard,received,52,check
252690,Keyboard,received,52,check
253714,Keyboard,received,52,check
254706,Keyboard,received,52,check
255642,Keyboard,received,52,check
256610,Keyboard,received,52,check
257634,Keyboard,received,52,check
258666,Keyboard,received,52,check
259642,Keyboard,received,52,check
260562,Keyboard,received,52,check
262594,Keyboard,received,52,check
263610,Keyboard,received,52,check
264538,Keyboard,received,52,check
265434,Keyboard,received,52,check
266386,Keyboard,received,52,check
267418,Keyboard,received,52,check
268394,Keyboard,received,52,check
269370,Keyboard,received,52,check
270402,Keyboard,received,52,check
271298,Keyboard,received,52,check
271490,Stimulus,presented,0
281492,Experiment,ended
281496,Stimulus,presented,12
