#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Sep 15 2017 11:49:54
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4127,Stimulus,presented,0
10313,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_184
#design: block_cnt,block_id,trial_cnt,trial_id
10313,design,logged,
10313,Experiment,started
10329,Stimulus,presented,0
12633,Keyboard,received,53,wait
12647,Stimulus,presented,0
22664,Stimulus,presented,0
22668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
23093,Keyboard,received,52,check
24668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
25005,Keyboard,received,52,check
26668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
26925,Keyboard,received,52,check
28621,Keyboard,received,52,check
28668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
30668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
30941,Keyboard,received,52,check
32668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
32853,Keyboard,received,52,check
34581,Keyboard,received,52,check
34668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
36668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
36693,Keyboard,received,52,check
38668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
38797,Keyboard,received,52,check
40668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
40701,Keyboard,received,52,check
42668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
42805,Keyboard,received,52,check
44668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
44997,Keyboard,received,52,check
46668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
47037,Keyboard,received,52,check
48668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
48981,Keyboard,received,52,check
50668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
51013,Keyboard,received,52,check
52668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
53012,Keyboard,received,52,check
54668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
54996,Keyboard,received,52,check
56668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
56884,Keyboard,received,52,check
58668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
58868,Keyboard,received,52,check
60668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
60948,Keyboard,received,52,check
62668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
62740,Keyboard,received,52,check
64668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
64716,Keyboard,received,52,check
66668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
66700,Keyboard,received,52,check
68668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
68940,Keyboard,received,52,check
70668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
70779,Keyboard,received,52,check
72516,Keyboard,received,52,check
72668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
74668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
74715,Keyboard,received,52,check
76668,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
76795,Keyboard,received,52,check
78677,Stimulus,presented,0
78681,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
78891,Keyboard,received,52,check
80691,Stimulus,presented,0
80695,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
80979,Keyboard,received,52,check
82704,Stimulus,presented,0
82720,Stimulus,presented,0
82963,Keyboard,received,52,check
84939,Keyboard,received,52,check
86875,Keyboard,received,52,check
89051,Keyboard,received,52,check
91355,Keyboard,received,52,check
93379,Keyboard,received,52,check
95515,Keyboard,received,52,check
97506,Keyboard,received,52,check
99883,Keyboard,received,52,check
102154,Keyboard,received,52,check
104354,Keyboard,received,52,check
106210,Keyboard,received,52,check
107874,Keyboard,received,52,check
110130,Keyboard,received,52,check
112162,Keyboard,received,52,check
114434,Keyboard,received,52,check
116770,Keyboard,received,52,check
118794,Keyboard,received,52,check
121258,Keyboard,received,52,check
123657,Keyboard,received,52,check
125977,Keyboard,received,52,check
128321,Keyboard,received,52,check
130649,Keyboard,received,52,check
132529,Keyboard,received,52,check
134801,Keyboard,received,52,check
137089,Keyboard,received,52,check
139865,Keyboard,received,52,check
142545,Keyboard,received,52,check
142739,Stimulus,presented,0
152754,Stimulus,presented,0
152759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
153168,Keyboard,received,52,check
154759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
155105,Keyboard,received,52,check
156759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
156976,Keyboard,received,52,check
158759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
159065,Keyboard,received,52,check
160759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
161376,Keyboard,received,52,check
162759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
163216,Keyboard,received,52,check
164759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
165128,Keyboard,received,52,check
166759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
167120,Keyboard,received,52,check
168759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
169232,Keyboard,received,52,check
170759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
171120,Keyboard,received,52,check
172759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
173336,Keyboard,received,52,check
174759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
175488,Keyboard,received,52,check
176759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
177120,Keyboard,received,52,check
178759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
179288,Keyboard,received,52,check
180759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
181087,Keyboard,received,52,check
182759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
183071,Keyboard,received,52,check
184759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
185328,Keyboard,received,52,check
186759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
187391,Keyboard,received,52,check
188759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
189287,Keyboard,received,52,check
190759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
191479,Keyboard,received,52,check
192759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
193599,Keyboard,received,52,check
194759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
195631,Keyboard,received,52,check
196759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
197623,Keyboard,received,52,check
198759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
199543,Keyboard,received,52,check
200759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
201599,Keyboard,received,52,check
202759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
203719,Keyboard,received,52,check
204759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
205199,Keyboard,received,52,check
206759,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
207063,Keyboard,received,52,check
208768,Stimulus,presented,0
208773,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
209134,Keyboard,received,52,check
210783,Stimulus,presented,0
210788,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ytnkl8\freq675_dur50.0_zuhckv.wav
211014,Keyboard,received,52,check
212797,Stimulus,presented,0
212813,Stimulus,presented,0
213030,Keyboard,received,52,check
214838,Keyboard,received,52,check
216726,Keyboard,received,52,check
218694,Keyboard,received,52,check
220558,Keyboard,received,52,check
222214,Keyboard,received,52,check
223966,Keyboard,received,52,check
225854,Keyboard,received,52,check
227790,Keyboard,received,52,check
229517,Keyboard,received,52,check
231589,Keyboard,received,52,check
233558,Keyboard,received,52,check
235765,Keyboard,received,52,check
238093,Keyboard,received,52,check
240085,Keyboard,received,52,check
242422,Keyboard,received,52,check
244781,Keyboard,received,52,check
246717,Keyboard,received,52,check
248805,Keyboard,received,52,check
250517,Keyboard,received,52,check
252045,Keyboard,received,52,check
253949,Keyboard,received,52,check
256277,Keyboard,received,52,check
258620,Keyboard,received,52,check
260372,Keyboard,received,52,check
262084,Keyboard,received,52,check
264140,Keyboard,received,52,check
266052,Keyboard,received,52,check
267804,Keyboard,received,52,check
269748,Keyboard,received,52,check
271700,Keyboard,received,52,check
272832,Stimulus,presented,0
282837,Experiment,ended
282845,Stimulus,presented,12
