#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Dec 30 2018 12:51:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4240,Stimulus,presented,0
10369,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_689
#design: block_cnt,block_id,trial_cnt,trial_id
10369,design,logged,
10369,Experiment,started
10387,Stimulus,presented,0
13543,Keyboard,received,53,wait
13558,Stimulus,presented,0
23575,Stimulus,presented,0
23582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
24582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
25582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
26582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
26686,Keyboard,received,52,check
27582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
27982,Keyboard,received,52,check
28582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
28974,Keyboard,received,52,check
29582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
30062,Keyboard,received,52,check
30582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
31102,Keyboard,received,52,check
31582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
32230,Keyboard,received,52,check
32582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
33478,Keyboard,received,52,check
33582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
34190,Keyboard,received,52,check
34582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
35110,Keyboard,received,52,check
35582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
36038,Keyboard,received,52,check
36582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
37070,Keyboard,received,52,check
37582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
38070,Keyboard,received,52,check
38582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
39062,Keyboard,received,52,check
39582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
40062,Keyboard,received,52,check
40582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
41062,Keyboard,received,52,check
41582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
42014,Keyboard,received,52,check
42582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
43038,Keyboard,received,52,check
43582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
43998,Keyboard,received,52,check
44582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
44966,Keyboard,received,52,check
45582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
45942,Keyboard,received,52,check
46582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
46958,Keyboard,received,52,check
47582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
47942,Keyboard,received,52,check
48582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
48982,Keyboard,received,52,check
49582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
49950,Keyboard,received,52,check
50582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
50933,Keyboard,received,52,check
51582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
51925,Keyboard,received,52,check
52582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
52941,Keyboard,received,52,check
53582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
53949,Keyboard,received,52,check
54582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
54965,Keyboard,received,52,check
55582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
55957,Keyboard,received,52,check
56582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
56957,Keyboard,received,52,check
57582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
58005,Keyboard,received,52,check
58582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
58965,Keyboard,received,52,check
59582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
59933,Keyboard,received,52,check
60582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
60949,Keyboard,received,52,check
61582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
62013,Keyboard,received,52,check
62582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
62949,Keyboard,received,52,check
63582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
63989,Keyboard,received,52,check
64582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
64949,Keyboard,received,52,check
65582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
65965,Keyboard,received,52,check
66582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
66917,Keyboard,received,52,check
67582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
67957,Keyboard,received,52,check
68582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
68925,Keyboard,received,52,check
69582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
69909,Keyboard,received,52,check
70582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
70941,Keyboard,received,52,check
71582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
71917,Keyboard,received,52,check
72582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
72957,Keyboard,received,52,check
73582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
73925,Keyboard,received,52,check
74582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
74957,Keyboard,received,52,check
75582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
75965,Keyboard,received,52,check
76582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
76989,Keyboard,received,52,check
77582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
77933,Keyboard,received,52,check
78582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
78957,Keyboard,received,52,check
79582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
79901,Keyboard,received,52,check
80582,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
80973,Keyboard,received,52,check
81592,Stimulus,presented,0
81599,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
81989,Keyboard,received,52,check
82609,Stimulus,presented,0
82615,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
83085,Keyboard,received,52,check
83625,Stimulus,presented,0
83643,Stimulus,presented,0
85029,Keyboard,received,52,check
86085,Keyboard,received,52,check
87237,Keyboard,received,52,check
88325,Keyboard,received,52,check
89373,Keyboard,received,52,check
90357,Keyboard,received,52,check
91460,Keyboard,received,52,check
92453,Keyboard,received,52,check
93476,Keyboard,received,52,check
94581,Keyboard,received,52,check
95660,Keyboard,received,52,check
96636,Keyboard,received,52,check
97684,Keyboard,received,52,check
98660,Keyboard,received,52,check
99756,Keyboard,received,52,check
100805,Keyboard,received,52,check
101828,Keyboard,received,52,check
102948,Keyboard,received,52,check
104084,Keyboard,received,52,check
105028,Keyboard,received,52,check
106076,Keyboard,received,52,check
107092,Keyboard,received,52,check
108132,Keyboard,received,52,check
109196,Keyboard,received,52,check
110268,Keyboard,received,52,check
111388,Keyboard,received,52,check
112380,Keyboard,received,52,check
113364,Keyboard,received,52,check
114332,Keyboard,received,52,check
115308,Keyboard,received,52,check
116220,Keyboard,received,52,check
117308,Keyboard,received,52,check
118420,Keyboard,received,52,check
119436,Keyboard,received,52,check
120420,Keyboard,received,52,check
121404,Keyboard,received,52,check
122460,Keyboard,received,52,check
123420,Keyboard,received,52,check
124428,Keyboard,received,52,check
125476,Keyboard,received,52,check
126412,Keyboard,received,52,check
127420,Keyboard,received,52,check
128460,Keyboard,received,52,check
129556,Keyboard,received,52,check
130628,Keyboard,received,52,check
131716,Keyboard,received,52,check
132876,Keyboard,received,52,check
133820,Keyboard,received,52,check
134683,Keyboard,received,52,check
135644,Keyboard,received,52,check
136651,Keyboard,received,52,check
137595,Keyboard,received,52,check
138643,Keyboard,received,52,check
139636,Keyboard,received,52,check
140627,Keyboard,received,52,check
141595,Keyboard,received,52,check
142555,Keyboard,received,52,check
143664,Stimulus,presented,0
143723,Keyboard,received,52,check
153682,Stimulus,presented,0
153689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
154689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
154875,Keyboard,received,52,check
155587,Keyboard,received,52,check
155689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
156299,Keyboard,received,52,check
156689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
157123,Keyboard,received,52,check
157689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
158091,Keyboard,received,52,check
158689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
159123,Keyboard,received,52,check
159689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
160091,Keyboard,received,52,check
160689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
161115,Keyboard,received,52,check
161689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
162107,Keyboard,received,52,check
162689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
163107,Keyboard,received,52,check
163689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
164083,Keyboard,received,52,check
164689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
165107,Keyboard,received,52,check
165689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
166123,Keyboard,received,52,check
166689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
167123,Keyboard,received,52,check
167689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
168083,Keyboard,received,52,check
168689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
169083,Keyboard,received,52,check
169689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
170139,Keyboard,received,52,check
170689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
171083,Keyboard,received,52,check
171689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
172099,Keyboard,received,52,check
172689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
173091,Keyboard,received,52,check
173689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
174099,Keyboard,received,52,check
174689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
175067,Keyboard,received,52,check
175689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
176075,Keyboard,received,52,check
176689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
177019,Keyboard,received,52,check
177689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
178043,Keyboard,received,52,check
178689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
179130,Keyboard,received,52,check
179689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
180058,Keyboard,received,52,check
180689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
181074,Keyboard,received,52,check
181689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
182058,Keyboard,received,52,check
182689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
183107,Keyboard,received,52,check
183689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
184066,Keyboard,received,52,check
184689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
185042,Keyboard,received,52,check
185689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
186010,Keyboard,received,52,check
186689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
187058,Keyboard,received,52,check
187689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
188050,Keyboard,received,52,check
188689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
189066,Keyboard,received,52,check
189689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
190058,Keyboard,received,52,check
190689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
191082,Keyboard,received,52,check
191689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
192026,Keyboard,received,52,check
192689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
193042,Keyboard,received,52,check
193689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
194058,Keyboard,received,52,check
194689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
195106,Keyboard,received,52,check
195689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
196082,Keyboard,received,52,check
196689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
197066,Keyboard,received,52,check
197689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
198074,Keyboard,received,52,check
198689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
199026,Keyboard,received,52,check
199689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
200050,Keyboard,received,52,check
200689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
201050,Keyboard,received,52,check
201689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
202066,Keyboard,received,52,check
202689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
203058,Keyboard,received,52,check
203689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
204098,Keyboard,received,52,check
204689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
205146,Keyboard,received,52,check
205689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
206146,Keyboard,received,52,check
206689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
207074,Keyboard,received,52,check
207689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
208098,Keyboard,received,52,check
208689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
209194,Keyboard,received,52,check
209689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
210082,Keyboard,received,52,check
210689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
211154,Keyboard,received,52,check
211699,Stimulus,presented,0
211706,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
212082,Keyboard,received,52,check
212716,Stimulus,presented,0
212723,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lrxhrm\freq675_dur50.0_xli3dv.wav
213170,Keyboard,received,52,check
213733,Stimulus,presented,0
213750,Stimulus,presented,0
214506,Keyboard,received,52,check
215538,Keyboard,received,52,check
216458,Keyboard,received,52,check
217434,Keyboard,received,52,check
218370,Keyboard,received,52,check
219338,Keyboard,received,52,check
220298,Keyboard,received,52,check
221353,Keyboard,received,52,check
222345,Keyboard,received,52,check
223313,Keyboard,received,52,check
224369,Keyboard,received,52,check
225297,Keyboard,received,52,check
226257,Keyboard,received,52,check
227257,Keyboard,received,52,check
228321,Keyboard,received,52,check
229297,Keyboard,received,52,check
230345,Keyboard,received,52,check
231329,Keyboard,received,52,check
232433,Keyboard,received,52,check
233369,Keyboard,received,52,check
234289,Keyboard,received,52,check
235265,Keyboard,received,52,check
236169,Keyboard,received,52,check
237121,Keyboard,received,52,check
238177,Keyboard,received,52,check
239249,Keyboard,received,52,check
240313,Keyboard,received,52,check
241393,Keyboard,received,52,check
242449,Keyboard,received,52,check
243665,Keyboard,received,52,check
244585,Keyboard,received,52,check
245585,Keyboard,received,52,check
246553,Keyboard,received,52,check
247545,Keyboard,received,52,check
248529,Keyboard,received,52,check
249585,Keyboard,received,52,check
250585,Keyboard,received,52,check
251729,Keyboard,received,52,check
252705,Keyboard,received,52,check
253713,Keyboard,received,52,check
254777,Keyboard,received,52,check
255809,Keyboard,received,52,check
256889,Keyboard,received,52,check
257881,Keyboard,received,52,check
258865,Keyboard,received,52,check
259801,Keyboard,received,52,check
260785,Keyboard,received,52,check
261697,Keyboard,received,52,check
262689,Keyboard,received,52,check
263625,Keyboard,received,52,check
264689,Keyboard,received,52,check
265736,Keyboard,received,52,check
266824,Keyboard,received,52,check
267832,Keyboard,received,52,check
268776,Keyboard,received,52,check
269737,Keyboard,received,52,check
270702,Keyboard,received,52,check
271728,Keyboard,received,52,check
272904,Keyboard,received,52,check
273773,Stimulus,presented,0
273840,Keyboard,received,52,check
283780,Experiment,ended
283789,Stimulus,presented,12
