#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu May 03 2018 11:21:49
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4427,Stimulus,presented,0
10508,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_598
#design: block_cnt,block_id,trial_cnt,trial_id
10508,design,logged,
10509,Experiment,started
10525,Stimulus,presented,0
13271,Keyboard,received,53,wait
13287,Stimulus,presented,0
23308,Stimulus,presented,0
23313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
23765,Keyboard,received,52,check
24313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
24628,Keyboard,received,52,check
25313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
25398,Keyboard,received,52,check
26300,Keyboard,received,52,check
26313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
27313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
27388,Keyboard,received,52,check
28313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
28484,Keyboard,received,52,check
29313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
29484,Keyboard,received,52,check
30313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
30356,Keyboard,received,52,check
31313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
31340,Keyboard,received,52,check
32313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
32396,Keyboard,received,52,check
33313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
33356,Keyboard,received,52,check
34260,Keyboard,received,52,check
34313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
35276,Keyboard,received,52,check
35313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
36292,Keyboard,received,52,check
36313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
37244,Keyboard,received,52,check
37313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
38268,Keyboard,received,52,check
38313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
39284,Keyboard,received,52,check
39313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
40188,Keyboard,received,52,check
40313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
41300,Keyboard,received,52,check
41313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
42260,Keyboard,received,52,check
42313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
43309,Keyboard,received,52,check
43313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
44313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
44355,Keyboard,received,52,check
45313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
45379,Keyboard,received,52,check
46313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
46316,Keyboard,received,52,check
47313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
47315,Keyboard,received,52,check
48283,Keyboard,received,52,check
48313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
49313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
49340,Keyboard,received,52,check
50299,Keyboard,received,52,check
50313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
51251,Keyboard,received,52,check
51313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
52313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
52331,Keyboard,received,52,check
53313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
53317,Keyboard,received,52,check
54211,Keyboard,received,52,check
54313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
55131,Keyboard,received,52,check
55313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
56313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
56364,Keyboard,received,52,check
57313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
57419,Keyboard,received,52,check
58313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
58419,Keyboard,received,52,check
59313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
59411,Keyboard,received,52,check
60313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
60443,Keyboard,received,52,check
61313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
61348,Keyboard,received,52,check
62313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
62363,Keyboard,received,52,check
63313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
63379,Keyboard,received,52,check
64313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
64453,Keyboard,received,52,check
65313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
65387,Keyboard,received,52,check
66313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
66363,Keyboard,received,52,check
67313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
67363,Keyboard,received,52,check
68313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
68387,Keyboard,received,52,check
69291,Keyboard,received,52,check
69313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
70313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
70331,Keyboard,received,52,check
71313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
71396,Keyboard,received,52,check
72313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
72323,Keyboard,received,52,check
73299,Keyboard,received,52,check
73313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
74282,Keyboard,received,52,check
74313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
75243,Keyboard,received,52,check
75313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
76313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
76330,Keyboard,received,52,check
77313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
77378,Keyboard,received,52,check
78313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
78435,Keyboard,received,52,check
79313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
79338,Keyboard,received,52,check
80313,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
80322,Keyboard,received,52,check
81324,Stimulus,presented,0
81331,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
81420,Keyboard,received,52,check
82341,Stimulus,presented,0
82349,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
82386,Keyboard,received,52,check
83360,Stimulus,presented,0
83379,Stimulus,presented,0
83450,Keyboard,received,52,check
84554,Keyboard,received,52,check
85570,Keyboard,received,52,check
86618,Keyboard,received,52,check
87619,Keyboard,received,52,check
88628,Keyboard,received,52,check
89762,Keyboard,received,52,check
90754,Keyboard,received,52,check
91794,Keyboard,received,52,check
92882,Keyboard,received,52,check
93906,Keyboard,received,52,check
94954,Keyboard,received,52,check
95994,Keyboard,received,52,check
97090,Keyboard,received,52,check
98145,Keyboard,received,52,check
99185,Keyboard,received,52,check
100257,Keyboard,received,52,check
101369,Keyboard,received,52,check
102425,Keyboard,received,52,check
103458,Keyboard,received,52,check
104393,Keyboard,received,52,check
105385,Keyboard,received,52,check
106417,Keyboard,received,52,check
107417,Keyboard,received,52,check
108417,Keyboard,received,52,check
109353,Keyboard,received,52,check
110425,Keyboard,received,52,check
111417,Keyboard,received,52,check
112513,Keyboard,received,52,check
113521,Keyboard,received,52,check
114449,Keyboard,received,52,check
115481,Keyboard,received,52,check
116497,Keyboard,received,52,check
117537,Keyboard,received,52,check
118505,Keyboard,received,52,check
119458,Keyboard,received,52,check
120433,Keyboard,received,52,check
121433,Keyboard,received,52,check
122417,Keyboard,received,52,check
123337,Keyboard,received,52,check
124281,Keyboard,received,52,check
125282,Keyboard,received,52,check
126200,Keyboard,received,52,check
127208,Keyboard,received,52,check
128152,Keyboard,received,52,check
129192,Keyboard,received,52,check
130088,Keyboard,received,52,check
131144,Keyboard,received,52,check
132152,Keyboard,received,52,check
133160,Keyboard,received,52,check
134152,Keyboard,received,52,check
135056,Keyboard,received,52,check
136064,Keyboard,received,52,check
137120,Keyboard,received,52,check
138136,Keyboard,received,52,check
139160,Keyboard,received,52,check
140280,Keyboard,received,52,check
141352,Keyboard,received,52,check
142344,Keyboard,received,52,check
143404,Stimulus,presented,0
143409,Keyboard,received,52,check
144385,Keyboard,received,52,check
145408,Keyboard,received,52,check
146384,Keyboard,received,52,check
147344,Keyboard,received,52,check
148336,Keyboard,received,52,check
149345,Keyboard,received,52,check
150335,Keyboard,received,52,check
151407,Keyboard,received,52,check
152416,Keyboard,received,52,check
153420,Stimulus,presented,0
153427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
153427,Keyboard,received,52,check
154427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
154504,Keyboard,received,52,check
155427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
155512,Keyboard,received,52,check
156427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
156495,Keyboard,received,52,check
157427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
157431,Keyboard,received,52,check
158427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
158496,Keyboard,received,52,check
159427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
159519,Keyboard,received,52,check
160427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
160503,Keyboard,received,52,check
161427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
161447,Keyboard,received,52,check
162427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
162495,Keyboard,received,52,check
163427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
163551,Keyboard,received,52,check
164427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
164479,Keyboard,received,52,check
165427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
165495,Keyboard,received,52,check
166427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
166544,Keyboard,received,52,check
167427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
167455,Keyboard,received,52,check
168424,Keyboard,received,52,check
168427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
169427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
169503,Keyboard,received,52,check
170427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
170527,Keyboard,received,52,check
171427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
171463,Keyboard,received,52,check
172375,Keyboard,received,52,check
172427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
173400,Keyboard,received,52,check
173427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
174375,Keyboard,received,52,check
174427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
175367,Keyboard,received,52,check
175427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
176343,Keyboard,received,52,check
176427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
177376,Keyboard,received,52,check
177427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
178423,Keyboard,received,52,check
178427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
179360,Keyboard,received,52,check
179427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
180334,Keyboard,received,52,check
180427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
181326,Keyboard,received,52,check
181427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
182342,Keyboard,received,52,check
182427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
183415,Keyboard,received,52,check
183427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
184427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
184430,Keyboard,received,52,check
185427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
185430,Keyboard,received,52,check
186427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
186446,Keyboard,received,52,check
187427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
187446,Keyboard,received,52,check
188427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
188462,Keyboard,received,52,check
189427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
189487,Keyboard,received,52,check
190427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
190462,Keyboard,received,52,check
191414,Keyboard,received,52,check
191427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
192382,Keyboard,received,52,check
192427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
193414,Keyboard,received,52,check
193427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
194406,Keyboard,received,52,check
194427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
195366,Keyboard,received,52,check
195427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
196350,Keyboard,received,52,check
196427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
197366,Keyboard,received,52,check
197427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
198318,Keyboard,received,52,check
198427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
199334,Keyboard,received,52,check
199427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
200294,Keyboard,received,52,check
200427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
201374,Keyboard,received,52,check
201427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
202310,Keyboard,received,52,check
202427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
203278,Keyboard,received,52,check
203427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
204327,Keyboard,received,52,check
204427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
205253,Keyboard,received,52,check
205427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
206317,Keyboard,received,52,check
206427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
207270,Keyboard,received,52,check
207427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
208427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
208477,Keyboard,received,52,check
209334,Keyboard,received,52,check
209427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
210333,Keyboard,received,52,check
210427,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
211349,Keyboard,received,52,check
211437,Stimulus,presented,0
211445,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
212405,Keyboard,received,52,check
212456,Stimulus,presented,0
212463,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_l6mffa\freq675_dur50.0_ewjfpx.wav
213366,Keyboard,received,52,check
213474,Stimulus,presented,0
213493,Stimulus,presented,0
214541,Keyboard,received,52,check
215493,Keyboard,received,52,check
216533,Keyboard,received,52,check
217599,Keyboard,received,52,check
218621,Keyboard,received,52,check
219629,Keyboard,received,52,check
220637,Keyboard,received,52,check
221693,Keyboard,received,52,check
222645,Keyboard,received,52,check
223733,Keyboard,received,52,check
224661,Keyboard,received,52,check
225573,Keyboard,received,52,check
226533,Keyboard,received,52,check
227589,Keyboard,received,52,check
228557,Keyboard,received,52,check
229541,Keyboard,received,52,check
230573,Keyboard,received,52,check
231532,Keyboard,received,52,check
232492,Keyboard,received,52,check
233412,Keyboard,received,52,check
234340,Keyboard,received,52,check
235332,Keyboard,received,52,check
236261,Keyboard,received,52,check
237164,Keyboard,received,52,check
238069,Keyboard,received,52,check
239044,Keyboard,received,52,check
239924,Keyboard,received,52,check
240852,Keyboard,received,52,check
241732,Keyboard,received,52,check
242661,Keyboard,received,52,check
243516,Keyboard,received,52,check
244396,Keyboard,received,52,check
245300,Keyboard,received,52,check
246236,Keyboard,received,52,check
247116,Keyboard,received,52,check
248020,Keyboard,received,52,check
248908,Keyboard,received,52,check
249828,Keyboard,received,52,check
250748,Keyboard,received,52,check
251588,Keyboard,received,52,check
252564,Keyboard,received,52,check
253564,Keyboard,received,52,check
254501,Keyboard,received,52,check
255380,Keyboard,received,52,check
256308,Keyboard,received,52,check
257268,Keyboard,received,52,check
258147,Keyboard,received,52,check
259068,Keyboard,received,52,check
259939,Keyboard,received,52,check
260835,Keyboard,received,52,check
261819,Keyboard,received,52,check
262715,Keyboard,received,52,check
263683,Keyboard,received,52,check
264547,Keyboard,received,52,check
265491,Keyboard,received,52,check
266443,Keyboard,received,52,check
267396,Keyboard,received,52,check
268371,Keyboard,received,52,check
269339,Keyboard,received,52,check
270259,Keyboard,received,52,check
271259,Keyboard,received,52,check
272211,Keyboard,received,52,check
273147,Keyboard,received,52,check
273515,Stimulus,presented,0
274123,Keyboard,received,52,check
275107,Keyboard,received,52,check
276123,Keyboard,received,52,check
277067,Keyboard,received,52,check
278027,Keyboard,received,52,check
278907,Keyboard,received,52,check
279923,Keyboard,received,52,check
280811,Keyboard,received,52,check
281883,Keyboard,received,52,check
282843,Keyboard,received,52,check
283523,Experiment,ended
283529,Stimulus,presented,12
