#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 21 2017 12:58:30
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4117,Stimulus,presented,0
10209,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_362
#design: block_cnt,block_id,trial_cnt,trial_id
10209,design,logged,
10209,Experiment,started
10224,Stimulus,presented,0
13093,Keyboard,received,53,wait
13107,Stimulus,presented,0
23121,Stimulus,presented,0
23126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
23663,Keyboard,received,52,check
24126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
24438,Keyboard,received,52,check
25126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
25406,Keyboard,received,52,check
26126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
26390,Keyboard,received,52,check
27126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
27390,Keyboard,received,52,check
28126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
28374,Keyboard,received,52,check
29126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
29406,Keyboard,received,52,check
30126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
30366,Keyboard,received,52,check
31126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
31406,Keyboard,received,52,check
32126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
32430,Keyboard,received,52,check
33126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
33374,Keyboard,received,52,check
34126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
34382,Keyboard,received,52,check
35126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
35390,Keyboard,received,52,check
36126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
36311,Keyboard,received,52,check
37126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
37246,Keyboard,received,52,check
38126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
38198,Keyboard,received,52,check
39126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
39182,Keyboard,received,52,check
40126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
40150,Keyboard,received,52,check
41126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
41158,Keyboard,received,52,check
42126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
42446,Keyboard,received,52,check
43126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
43382,Keyboard,received,52,check
44126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
44366,Keyboard,received,52,check
45126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
45358,Keyboard,received,52,check
46126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
46414,Keyboard,received,52,check
47126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
47390,Keyboard,received,52,check
48126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
48390,Keyboard,received,52,check
49126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
49430,Keyboard,received,52,check
50126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
50422,Keyboard,received,52,check
51126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
51358,Keyboard,received,52,check
52126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
52398,Keyboard,received,52,check
53126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
53390,Keyboard,received,52,check
54126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
54406,Keyboard,received,52,check
55126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
55406,Keyboard,received,52,check
56126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
56350,Keyboard,received,52,check
57126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
57374,Keyboard,received,52,check
58126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
58382,Keyboard,received,52,check
59126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
59286,Keyboard,received,52,check
60126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
60238,Keyboard,received,52,check
61126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
61174,Keyboard,received,52,check
62126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
62133,Keyboard,received,52,check
63109,Keyboard,received,52,check
63126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
64126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
64253,Keyboard,received,52,check
65126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
65437,Keyboard,received,52,check
66126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
66293,Keyboard,received,52,check
67126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
67389,Keyboard,received,52,check
68126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
68245,Keyboard,received,52,check
69126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
69429,Keyboard,received,52,check
70126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
70421,Keyboard,received,52,check
71126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
71405,Keyboard,received,52,check
72126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
72437,Keyboard,received,52,check
73126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
73373,Keyboard,received,52,check
74126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
74390,Keyboard,received,52,check
75126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
75397,Keyboard,received,52,check
76126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
76461,Keyboard,received,52,check
77126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
77469,Keyboard,received,52,check
78126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
78637,Keyboard,received,52,check
79126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
79485,Keyboard,received,52,check
80126,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
80413,Keyboard,received,52,check
81136,Stimulus,presented,0
81140,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
81373,Keyboard,received,52,check
82150,Stimulus,presented,0
82154,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
82477,Keyboard,received,52,check
83164,Stimulus,presented,0
83179,Stimulus,presented,0
83301,Keyboard,received,52,check
84309,Keyboard,received,52,check
85173,Keyboard,received,52,check
86021,Keyboard,received,52,check
86893,Keyboard,received,52,check
87813,Keyboard,received,52,check
88693,Keyboard,received,52,check
89573,Keyboard,received,52,check
90421,Keyboard,received,52,check
91277,Keyboard,received,52,check
92125,Keyboard,received,52,check
92997,Keyboard,received,52,check
93893,Keyboard,received,52,check
94749,Keyboard,received,52,check
95685,Keyboard,received,52,check
96517,Keyboard,received,52,check
97309,Keyboard,received,52,check
98245,Keyboard,received,52,check
99141,Keyboard,received,52,check
99973,Keyboard,received,52,check
100813,Keyboard,received,52,check
101709,Keyboard,received,52,check
102629,Keyboard,received,52,check
103469,Keyboard,received,52,check
104365,Keyboard,received,52,check
105197,Keyboard,received,52,check
106044,Keyboard,received,52,check
106916,Keyboard,received,52,check
107772,Keyboard,received,52,check
108676,Keyboard,received,52,check
109524,Keyboard,received,52,check
110284,Keyboard,received,52,check
111092,Keyboard,received,52,check
111844,Keyboard,received,52,check
112620,Keyboard,received,52,check
113540,Keyboard,received,52,check
114276,Keyboard,received,52,check
115132,Keyboard,received,52,check
115956,Keyboard,received,52,check
116812,Keyboard,received,52,check
117644,Keyboard,received,52,check
118460,Keyboard,received,52,check
119292,Keyboard,received,52,check
120044,Keyboard,received,52,check
120940,Keyboard,received,52,check
121780,Keyboard,received,52,check
122580,Keyboard,received,52,check
123388,Keyboard,received,52,check
124188,Keyboard,received,52,check
125060,Keyboard,received,52,check
125900,Keyboard,received,52,check
126780,Keyboard,received,52,check
127532,Keyboard,received,52,check
128404,Keyboard,received,52,check
129252,Keyboard,received,52,check
129980,Keyboard,received,52,check
130852,Keyboard,received,52,check
131660,Keyboard,received,52,check
132492,Keyboard,received,52,check
133404,Keyboard,received,52,check
134236,Keyboard,received,52,check
135092,Keyboard,received,52,check
135900,Keyboard,received,52,check
136724,Keyboard,received,52,check
137604,Keyboard,received,52,check
138484,Keyboard,received,52,check
139356,Keyboard,received,52,check
140212,Keyboard,received,52,check
141012,Keyboard,received,52,check
141788,Keyboard,received,52,check
142540,Keyboard,received,52,check
143199,Stimulus,presented,0
143348,Keyboard,received,52,check
144132,Keyboard,received,52,check
144948,Keyboard,received,52,check
145692,Keyboard,received,52,check
153213,Stimulus,presented,0
153217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
153691,Keyboard,received,52,check
154217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
154499,Keyboard,received,52,check
155217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
155259,Keyboard,received,52,check
156131,Keyboard,received,52,check
156217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
157203,Keyboard,received,52,check
157217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
158147,Keyboard,received,52,check
158217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
159203,Keyboard,received,52,check
159217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
160217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
160219,Keyboard,received,52,check
161217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
161227,Keyboard,received,52,check
162217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
162451,Keyboard,received,52,check
163217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
163267,Keyboard,received,52,check
163411,Keyboard,received,52,check
164217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
164411,Keyboard,received,52,check
165217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
165435,Keyboard,received,52,check
166217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
166371,Keyboard,received,52,check
167217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
167387,Keyboard,received,52,check
168217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
168331,Keyboard,received,52,check
169217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
169259,Keyboard,received,52,check
170217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
170251,Keyboard,received,52,check
171217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
171235,Keyboard,received,52,check
172211,Keyboard,received,52,check
172217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
173217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
173259,Keyboard,received,52,check
174187,Keyboard,received,52,check
174217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
175217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
175227,Keyboard,received,52,check
176217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
176299,Keyboard,received,52,check
177217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
177227,Keyboard,received,52,check
178217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
178259,Keyboard,received,52,check
179217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
179259,Keyboard,received,52,check
180217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
180315,Keyboard,received,52,check
181217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
181291,Keyboard,received,52,check
182217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
182379,Keyboard,received,52,check
183217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
183291,Keyboard,received,52,check
184217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
184467,Keyboard,received,52,check
185217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
185395,Keyboard,received,52,check
186217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
186347,Keyboard,received,52,check
187217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
187339,Keyboard,received,52,check
188217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
188259,Keyboard,received,52,check
189217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
189323,Keyboard,received,52,check
190217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
190259,Keyboard,received,52,check
191217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
191274,Keyboard,received,52,check
192210,Keyboard,received,52,check
192217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
193138,Keyboard,received,52,check
193217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
194162,Keyboard,received,52,check
194217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
195138,Keyboard,received,52,check
195217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
196217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
196227,Keyboard,received,52,check
197217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
197234,Keyboard,received,52,check
198217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
198266,Keyboard,received,52,check
199217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
199274,Keyboard,received,52,check
200217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
200218,Keyboard,received,52,check
201217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
201218,Keyboard,received,52,check
202217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
202243,Keyboard,received,52,check
203210,Keyboard,received,52,check
203217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
204217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
204298,Keyboard,received,52,check
205178,Keyboard,received,52,check
205217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
206178,Keyboard,received,52,check
206217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
207217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
207226,Keyboard,received,52,check
208217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
208267,Keyboard,received,52,check
209186,Keyboard,received,52,check
209217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
210217,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
210218,Keyboard,received,52,check
211122,Keyboard,received,52,check
211226,Stimulus,presented,0
211231,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
212082,Keyboard,received,52,check
212241,Stimulus,presented,0
212245,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_oan_w7\freq675_dur50.0_bauu1v.wav
213114,Keyboard,received,52,check
213255,Stimulus,presented,0
213270,Stimulus,presented,0
214138,Keyboard,received,52,check
215066,Keyboard,received,52,check
215970,Keyboard,received,52,check
216826,Keyboard,received,52,check
217698,Keyboard,received,52,check
218618,Keyboard,received,52,check
219474,Keyboard,received,52,check
220394,Keyboard,received,52,check
221282,Keyboard,received,52,check
222178,Keyboard,received,52,check
223090,Keyboard,received,52,check
223994,Keyboard,received,52,check
224842,Keyboard,received,52,check
225674,Keyboard,received,52,check
226554,Keyboard,received,52,check
227466,Keyboard,received,52,check
228370,Keyboard,received,52,check
229210,Keyboard,received,52,check
230082,Keyboard,received,52,check
230946,Keyboard,received,52,check
231818,Keyboard,received,52,check
232666,Keyboard,received,52,check
233545,Keyboard,received,52,check
234385,Keyboard,received,52,check
235209,Keyboard,received,52,check
236138,Keyboard,received,52,check
237009,Keyboard,received,52,check
237977,Keyboard,received,52,check
238873,Keyboard,received,52,check
239778,Keyboard,received,52,check
240626,Keyboard,received,52,check
241561,Keyboard,received,52,check
242426,Keyboard,received,52,check
243353,Keyboard,received,52,check
244273,Keyboard,received,52,check
245129,Keyboard,received,52,check
246065,Keyboard,received,52,check
246977,Keyboard,received,52,check
247881,Keyboard,received,52,check
248809,Keyboard,received,52,check
249625,Keyboard,received,52,check
250473,Keyboard,received,52,check
251337,Keyboard,received,52,check
252241,Keyboard,received,52,check
253105,Keyboard,received,52,check
253953,Keyboard,received,52,check
254809,Keyboard,received,52,check
255665,Keyboard,received,52,check
256537,Keyboard,received,52,check
257385,Keyboard,received,52,check
258233,Keyboard,received,52,check
259097,Keyboard,received,52,check
259953,Keyboard,received,52,check
260841,Keyboard,received,52,check
261769,Keyboard,received,52,check
262673,Keyboard,received,52,check
263529,Keyboard,received,52,check
264329,Keyboard,received,52,check
265225,Keyboard,received,52,check
266137,Keyboard,received,52,check
267065,Keyboard,received,52,check
267953,Keyboard,received,52,check
268833,Keyboard,received,52,check
269633,Keyboard,received,52,check
270529,Keyboard,received,52,check
271321,Keyboard,received,52,check
272113,Keyboard,received,52,check
272905,Keyboard,received,52,check
273290,Stimulus,presented,0
273785,Keyboard,received,52,check
283294,Experiment,ended
283329,Stimulus,presented,12
