#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 11 2017 15:15:46
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4123,Stimulus,presented,0
10226,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_249
#design: block_cnt,block_id,trial_cnt,trial_id
10226,design,logged,
10226,Experiment,started
10242,Stimulus,presented,0
22431,Keyboard,received,53,wait
22446,Stimulus,presented,0
32460,Stimulus,presented,0
32464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
33464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
33574,Keyboard,received,52,check
34406,Keyboard,received,52,check
34464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
35464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
35470,Keyboard,received,52,check
36446,Keyboard,received,52,check
36464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
37464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
37526,Keyboard,received,52,check
38464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
38566,Keyboard,received,52,check
39464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
39477,Keyboard,received,52,check
40464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
40501,Keyboard,received,52,check
41461,Keyboard,received,52,check
41464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
42464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
42517,Keyboard,received,52,check
43464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
43526,Keyboard,received,52,check
44464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
44589,Keyboard,received,52,check
45464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
45526,Keyboard,received,52,check
46464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
46525,Keyboard,received,52,check
47464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
47477,Keyboard,received,52,check
48464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
48493,Keyboard,received,52,check
49464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
49541,Keyboard,received,52,check
50464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
50533,Keyboard,received,52,check
51464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
51469,Keyboard,received,52,check
52464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
52565,Keyboard,received,52,check
53464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
53541,Keyboard,received,52,check
54464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
54509,Keyboard,received,52,check
55464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
55501,Keyboard,received,52,check
56464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
56509,Keyboard,received,52,check
57464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
57557,Keyboard,received,52,check
58464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
58549,Keyboard,received,52,check
59464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
59565,Keyboard,received,52,check
60464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
60525,Keyboard,received,52,check
61464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
61493,Keyboard,received,52,check
62464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
62500,Keyboard,received,52,check
63464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
63564,Keyboard,received,52,check
64464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
64493,Keyboard,received,52,check
65464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
65525,Keyboard,received,52,check
66464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
66549,Keyboard,received,52,check
67464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
67500,Keyboard,received,52,check
68464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
68628,Keyboard,received,52,check
69464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
69588,Keyboard,received,52,check
70464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
70548,Keyboard,received,52,check
71464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
71508,Keyboard,received,52,check
72464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
72508,Keyboard,received,52,check
73464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
73500,Keyboard,received,52,check
74464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
74572,Keyboard,received,52,check
75464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
75588,Keyboard,received,52,check
76464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
76612,Keyboard,received,52,check
77464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
77556,Keyboard,received,52,check
78464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
78572,Keyboard,received,52,check
79464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
79556,Keyboard,received,52,check
80464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
80508,Keyboard,received,52,check
81464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
81524,Keyboard,received,52,check
82464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
82572,Keyboard,received,52,check
83464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
83580,Keyboard,received,52,check
84464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
84532,Keyboard,received,52,check
85464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
85588,Keyboard,received,52,check
86464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
86604,Keyboard,received,52,check
87464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
87563,Keyboard,received,52,check
88464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
88483,Keyboard,received,52,check
89464,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
89475,Keyboard,received,52,check
90474,Stimulus,presented,0
90478,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
90547,Keyboard,received,52,check
91488,Stimulus,presented,0
91493,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
91523,Keyboard,received,52,check
92503,Stimulus,presented,0
92518,Stimulus,presented,0
92547,Keyboard,received,52,check
93507,Keyboard,received,52,check
94411,Keyboard,received,52,check
95372,Keyboard,received,52,check
96299,Keyboard,received,52,check
97291,Keyboard,received,52,check
98179,Keyboard,received,52,check
99067,Keyboard,received,52,check
99995,Keyboard,received,52,check
100963,Keyboard,received,52,check
101907,Keyboard,received,52,check
102891,Keyboard,received,52,check
103827,Keyboard,received,52,check
104843,Keyboard,received,52,check
105771,Keyboard,received,52,check
106699,Keyboard,received,52,check
107643,Keyboard,received,52,check
108587,Keyboard,received,52,check
109531,Keyboard,received,52,check
110459,Keyboard,received,52,check
111403,Keyboard,received,52,check
112370,Keyboard,received,52,check
113290,Keyboard,received,52,check
114202,Keyboard,received,52,check
115162,Keyboard,received,52,check
116098,Keyboard,received,52,check
117034,Keyboard,received,52,check
117962,Keyboard,received,52,check
118914,Keyboard,received,52,check
119850,Keyboard,received,52,check
120762,Keyboard,received,52,check
121682,Keyboard,received,52,check
122610,Keyboard,received,52,check
123474,Keyboard,received,52,check
124450,Keyboard,received,52,check
125370,Keyboard,received,52,check
126298,Keyboard,received,52,check
127186,Keyboard,received,52,check
128050,Keyboard,received,52,check
128906,Keyboard,received,52,check
129810,Keyboard,received,52,check
130762,Keyboard,received,52,check
131650,Keyboard,received,52,check
132562,Keyboard,received,52,check
133482,Keyboard,received,52,check
134378,Keyboard,received,52,check
135290,Keyboard,received,52,check
136169,Keyboard,received,52,check
137049,Keyboard,received,52,check
138017,Keyboard,received,52,check
138889,Keyboard,received,52,check
139761,Keyboard,received,52,check
140569,Keyboard,received,52,check
141537,Keyboard,received,52,check
142417,Keyboard,received,52,check
143321,Keyboard,received,52,check
144177,Keyboard,received,52,check
145018,Keyboard,received,52,check
145849,Keyboard,received,52,check
146737,Keyboard,received,52,check
147641,Keyboard,received,52,check
148489,Keyboard,received,52,check
149425,Keyboard,received,52,check
150265,Keyboard,received,52,check
151169,Keyboard,received,52,check
152073,Keyboard,received,52,check
152539,Stimulus,presented,0
162553,Stimulus,presented,0
162557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
163520,Keyboard,received,52,check
163557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
164557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
164672,Keyboard,received,52,check
165557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
165728,Keyboard,received,52,check
166557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
166744,Keyboard,received,52,check
167557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
167712,Keyboard,received,52,check
168557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
168664,Keyboard,received,52,check
169557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
169680,Keyboard,received,52,check
170557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
170672,Keyboard,received,52,check
171557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
171712,Keyboard,received,52,check
172557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
172632,Keyboard,received,52,check
173557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
173712,Keyboard,received,52,check
174557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
174680,Keyboard,received,52,check
175557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
175696,Keyboard,received,52,check
176557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
176648,Keyboard,received,52,check
177557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
177672,Keyboard,received,52,check
178557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
178640,Keyboard,received,52,check
179557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
179600,Keyboard,received,52,check
180557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
180584,Keyboard,received,52,check
181557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
181664,Keyboard,received,52,check
182557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
182632,Keyboard,received,52,check
183557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
183608,Keyboard,received,52,check
184557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
184767,Keyboard,received,52,check
185557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
185687,Keyboard,received,52,check
186557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
186671,Keyboard,received,52,check
187557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
187687,Keyboard,received,52,check
188557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
188679,Keyboard,received,52,check
189557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
189615,Keyboard,received,52,check
190557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
190719,Keyboard,received,52,check
191557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
191647,Keyboard,received,52,check
192557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
192671,Keyboard,received,52,check
193557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
193695,Keyboard,received,52,check
194557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
194695,Keyboard,received,52,check
195557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
195655,Keyboard,received,52,check
196557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
196615,Keyboard,received,52,check
197557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
197663,Keyboard,received,52,check
198557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
198567,Keyboard,received,52,check
199557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
199631,Keyboard,received,52,check
200557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
200631,Keyboard,received,52,check
201557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
201655,Keyboard,received,52,check
202557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
202599,Keyboard,received,52,check
203557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
203655,Keyboard,received,52,check
204557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
204575,Keyboard,received,52,check
205557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
205703,Keyboard,received,52,check
206557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
206695,Keyboard,received,52,check
207557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
207630,Keyboard,received,52,check
208557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
208670,Keyboard,received,52,check
209557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
209630,Keyboard,received,52,check
210557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
210663,Keyboard,received,52,check
211557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
211662,Keyboard,received,52,check
212557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
212590,Keyboard,received,52,check
213557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
213663,Keyboard,received,52,check
214557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
214678,Keyboard,received,52,check
215557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
215694,Keyboard,received,52,check
216557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
216638,Keyboard,received,52,check
217557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
217670,Keyboard,received,52,check
218557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
218678,Keyboard,received,52,check
219557,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
219622,Keyboard,received,52,check
220568,Stimulus,presented,0
220571,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
220638,Keyboard,received,52,check
221566,Keyboard,received,52,check
221581,Stimulus,presented,0
221586,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_j5ummw\freq675_dur50.0_eaxptr.wav
222596,Stimulus,presented,0
222612,Stimulus,presented,0
222670,Keyboard,received,52,check
224198,Keyboard,received,52,check
224606,Keyboard,received,52,check
225518,Keyboard,received,52,check
226438,Keyboard,received,52,check
227430,Keyboard,received,52,check
228438,Keyboard,received,52,check
229294,Keyboard,received,52,check
230230,Keyboard,received,52,check
231198,Keyboard,received,52,check
232069,Keyboard,received,52,check
233046,Keyboard,received,52,check
233965,Keyboard,received,52,check
234965,Keyboard,received,52,check
235902,Keyboard,received,52,check
236829,Keyboard,received,52,check
237757,Keyboard,received,52,check
238797,Keyboard,received,52,check
239694,Keyboard,received,52,check
240605,Keyboard,received,52,check
241597,Keyboard,received,52,check
242573,Keyboard,received,52,check
243509,Keyboard,received,52,check
244421,Keyboard,received,52,check
245293,Keyboard,received,52,check
246277,Keyboard,received,52,check
247189,Keyboard,received,52,check
248101,Keyboard,received,52,check
248981,Keyboard,received,52,check
249925,Keyboard,received,52,check
250869,Keyboard,received,52,check
251773,Keyboard,received,52,check
252677,Keyboard,received,52,check
253461,Keyboard,received,52,check
254405,Keyboard,received,52,check
255261,Keyboard,received,52,check
256149,Keyboard,received,52,check
257100,Keyboard,received,52,check
258021,Keyboard,received,52,check
258853,Keyboard,received,52,check
259732,Keyboard,received,52,check
260684,Keyboard,received,52,check
261580,Keyboard,received,52,check
262468,Keyboard,received,52,check
263316,Keyboard,received,52,check
264140,Keyboard,received,52,check
264996,Keyboard,received,52,check
265804,Keyboard,received,52,check
266660,Keyboard,received,52,check
267468,Keyboard,received,52,check
268300,Keyboard,received,52,check
269236,Keyboard,received,52,check
270060,Keyboard,received,52,check
271004,Keyboard,received,52,check
271852,Keyboard,received,52,check
272716,Keyboard,received,52,check
273548,Keyboard,received,52,check
274404,Keyboard,received,52,check
275244,Keyboard,received,52,check
276012,Keyboard,received,52,check
276892,Keyboard,received,52,check
277716,Keyboard,received,52,check
278524,Keyboard,received,52,check
279380,Keyboard,received,52,check
280148,Keyboard,received,52,check
280995,Keyboard,received,52,check
281781,Keyboard,received,52,check
282515,Keyboard,received,52,check
282634,Stimulus,presented,0
283363,Keyboard,received,52,check
292637,Experiment,ended
292644,Stimulus,presented,12
