#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 23 2017 11:19:02
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4146,Stimulus,presented,0
10221,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_351
#design: block_cnt,block_id,trial_cnt,trial_id
10222,design,logged,
10222,Experiment,started
10238,Stimulus,presented,0
11821,Keyboard,received,53,wait
11835,Stimulus,presented,0
21850,Stimulus,presented,0
21854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
22491,Keyboard,received,52,check
23854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
24387,Keyboard,received,52,check
25854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
26010,Keyboard,received,52,check
27634,Keyboard,received,52,check
27854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
29778,Keyboard,received,52,check
29854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
31770,Keyboard,received,52,check
31854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
33778,Keyboard,received,52,check
33854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
35854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
35954,Keyboard,received,52,check
37714,Keyboard,received,52,check
37854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
39854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
39858,Keyboard,received,52,check
41854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
41994,Keyboard,received,52,check
43778,Keyboard,received,52,check
43854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
45722,Keyboard,received,52,check
45854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
47817,Keyboard,received,52,check
47854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
49546,Keyboard,received,52,check
49854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
51854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
51977,Keyboard,received,52,check
53825,Keyboard,received,52,check
53854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
55729,Keyboard,received,52,check
55854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
57854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
58073,Keyboard,received,52,check
59854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
60041,Keyboard,received,52,check
61777,Keyboard,received,52,check
61854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
63854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
63905,Keyboard,received,52,check
65854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
66121,Keyboard,received,52,check
67854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
68113,Keyboard,received,52,check
69854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
70129,Keyboard,received,52,check
71785,Keyboard,received,52,check
71854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
73854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
74049,Keyboard,received,52,check
75854,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
75864,Keyboard,received,52,check
77864,Stimulus,presented,0
77869,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
77869,Keyboard,received,52,check
79879,Stimulus,presented,0
79883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
80120,Keyboard,received,52,check
81848,Keyboard,received,52,check
81894,Stimulus,presented,0
81909,Stimulus,presented,0
84248,Keyboard,received,52,check
87016,Keyboard,received,52,check
88856,Keyboard,received,52,check
90360,Keyboard,received,52,check
92512,Keyboard,received,52,check
94616,Keyboard,received,52,check
96464,Keyboard,received,52,check
98224,Keyboard,received,52,check
100072,Keyboard,received,52,check
102279,Keyboard,received,52,check
104000,Keyboard,received,52,check
105775,Keyboard,received,52,check
107592,Keyboard,received,52,check
109399,Keyboard,received,52,check
111103,Keyboard,received,52,check
112727,Keyboard,received,52,check
114223,Keyboard,received,52,check
115775,Keyboard,received,52,check
116975,Keyboard,received,52,check
118431,Keyboard,received,52,check
119911,Keyboard,received,52,check
121503,Keyboard,received,52,check
122903,Keyboard,received,52,check
124351,Keyboard,received,52,check
125591,Keyboard,received,52,check
127143,Keyboard,received,52,check
128711,Keyboard,received,52,check
130191,Keyboard,received,52,check
131470,Keyboard,received,52,check
132822,Keyboard,received,52,check
134206,Keyboard,received,52,check
135670,Keyboard,received,52,check
137254,Keyboard,received,52,check
138687,Keyboard,received,52,check
141310,Keyboard,received,52,check
141928,Stimulus,presented,0
151942,Stimulus,presented,0
151947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
152574,Keyboard,received,52,check
153947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
154246,Keyboard,received,52,check
155947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
156046,Keyboard,received,52,check
157774,Keyboard,received,52,check
157947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
159614,Keyboard,received,52,check
159947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
161638,Keyboard,received,52,check
161947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
163829,Keyboard,received,52,check
163947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
165947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
166070,Keyboard,received,52,check
167947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
168126,Keyboard,received,52,check
169733,Keyboard,received,52,check
169947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
171541,Keyboard,received,52,check
171947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
173821,Keyboard,received,52,check
173947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
175741,Keyboard,received,52,check
175947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
177789,Keyboard,received,52,check
177947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
179947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
179981,Keyboard,received,52,check
181947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
182029,Keyboard,received,52,check
183947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
184221,Keyboard,received,52,check
185947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
186253,Keyboard,received,52,check
187947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
188101,Keyboard,received,52,check
189773,Keyboard,received,52,check
189947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
191947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
191981,Keyboard,received,52,check
193947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
193997,Keyboard,received,52,check
195947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
196228,Keyboard,received,52,check
197947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
198228,Keyboard,received,52,check
199947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
200204,Keyboard,received,52,check
201947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
202284,Keyboard,received,52,check
203947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
204324,Keyboard,received,52,check
205947,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
205996,Keyboard,received,52,check
207924,Keyboard,received,52,check
207957,Stimulus,presented,0
207961,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
209972,Stimulus,presented,0
209976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wedsc6\freq675_dur50.0_d3hms4.wav
210156,Keyboard,received,52,check
211948,Keyboard,received,52,check
211986,Stimulus,presented,0
212001,Stimulus,presented,0
214172,Keyboard,received,52,check
215844,Keyboard,received,52,check
217780,Keyboard,received,52,check
219771,Keyboard,received,52,check
221596,Keyboard,received,52,check
223283,Keyboard,received,52,check
225171,Keyboard,received,52,check
226803,Keyboard,received,52,check
228716,Keyboard,received,52,check
231003,Keyboard,received,52,check
233163,Keyboard,received,52,check
235467,Keyboard,received,52,check
238083,Keyboard,received,52,check
240107,Keyboard,received,52,check
244067,Keyboard,received,52,check
246523,Keyboard,received,52,check
248595,Keyboard,received,52,check
251194,Keyboard,received,52,check
253579,Keyboard,received,52,check
255602,Keyboard,received,52,check
257371,Keyboard,received,52,check
259850,Keyboard,received,52,check
262138,Keyboard,received,52,check
264722,Keyboard,received,52,check
266954,Keyboard,received,52,check
268882,Keyboard,received,52,check
270554,Keyboard,received,52,check
272021,Stimulus,presented,0
272338,Keyboard,received,52,check
282026,Experiment,ended
282032,Stimulus,presented,12
