#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 25 2017 11:43:26
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4101,Stimulus,presented,0
10175,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_214
#design: block_cnt,block_id,trial_cnt,trial_id
10175,design,logged,
10175,Experiment,started
10191,Stimulus,presented,0
12617,Keyboard,received,53,wait
12631,Stimulus,presented,0
22645,Stimulus,presented,0
22650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
23291,Keyboard,received,52,check
23650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
24226,Keyboard,received,52,check
24546,Keyboard,received,52,check
24650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
25650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
25699,Keyboard,received,52,check
26586,Keyboard,received,52,check
26650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
27650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
27658,Keyboard,received,52,check
28618,Keyboard,received,52,check
28650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
29626,Keyboard,received,52,check
29650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
30554,Keyboard,received,52,check
30650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
31602,Keyboard,received,52,check
31650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
32578,Keyboard,received,52,check
32650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
33538,Keyboard,received,52,check
33650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
34562,Keyboard,received,52,check
34650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
35554,Keyboard,received,52,check
35650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
36578,Keyboard,received,52,check
36650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
37562,Keyboard,received,52,check
37650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
38554,Keyboard,received,52,check
38650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
39482,Keyboard,received,52,check
39650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
40538,Keyboard,received,52,check
40650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
41642,Keyboard,received,52,check
41650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
42650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
42690,Keyboard,received,52,check
43650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
43706,Keyboard,received,52,check
44650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
44682,Keyboard,received,52,check
45650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
45698,Keyboard,received,52,check
46650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
46690,Keyboard,received,52,check
47650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
47674,Keyboard,received,52,check
48650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
48658,Keyboard,received,52,check
49650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
49666,Keyboard,received,52,check
50602,Keyboard,received,52,check
50650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
51578,Keyboard,received,52,check
51650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
52570,Keyboard,received,52,check
52650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
53602,Keyboard,received,52,check
53650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
54634,Keyboard,received,52,check
54650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
55650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
55689,Keyboard,received,52,check
56625,Keyboard,received,52,check
56650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
57617,Keyboard,received,52,check
57650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
58586,Keyboard,received,52,check
58650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
59618,Keyboard,received,52,check
59650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
60569,Keyboard,received,52,check
60650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
61634,Keyboard,received,52,check
61650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
62578,Keyboard,received,52,check
62650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
63625,Keyboard,received,52,check
63650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
64593,Keyboard,received,52,check
64650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
65650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
65673,Keyboard,received,52,check
66593,Keyboard,received,52,check
66650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
67577,Keyboard,received,52,check
67650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
68561,Keyboard,received,52,check
68650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
69650,Keyboard,received,52,check
69650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
70641,Keyboard,received,52,check
70650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
71650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
71681,Keyboard,received,52,check
72650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
72705,Keyboard,received,52,check
73650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
73689,Keyboard,received,52,check
74650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
74745,Keyboard,received,52,check
75650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
75737,Keyboard,received,52,check
76650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
76657,Keyboard,received,52,check
77650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
77665,Keyboard,received,52,check
78650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
78681,Keyboard,received,52,check
79633,Keyboard,received,52,check
79650,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
80641,Keyboard,received,52,check
80660,Stimulus,presented,0
80665,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
81675,Stimulus,presented,0
81680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
81697,Keyboard,received,52,check
82690,Stimulus,presented,0
82705,Stimulus,presented,0
82710,Keyboard,received,52,check
83649,Keyboard,received,52,check
84577,Keyboard,received,52,check
85481,Keyboard,received,52,check
86361,Keyboard,received,52,check
87241,Keyboard,received,52,check
87505,Keyboard,received,52,check
88289,Keyboard,received,52,check
89201,Keyboard,received,52,check
90073,Keyboard,received,52,check
90929,Keyboard,received,52,check
91817,Keyboard,received,52,check
92665,Keyboard,received,52,check
93497,Keyboard,received,52,check
94353,Keyboard,received,52,check
95225,Keyboard,received,52,check
96113,Keyboard,received,52,check
96993,Keyboard,received,52,check
97889,Keyboard,received,52,check
98785,Keyboard,received,52,check
99649,Keyboard,received,52,check
100529,Keyboard,received,52,check
101376,Keyboard,received,52,check
102224,Keyboard,received,52,check
103048,Keyboard,received,52,check
103905,Keyboard,received,52,check
104744,Keyboard,received,52,check
105592,Keyboard,received,52,check
106464,Keyboard,received,52,check
107312,Keyboard,received,52,check
108121,Keyboard,received,52,check
108913,Keyboard,received,52,check
109721,Keyboard,received,52,check
110504,Keyboard,received,52,check
111329,Keyboard,received,52,check
112096,Keyboard,received,52,check
112945,Keyboard,received,52,check
113736,Keyboard,received,52,check
114537,Keyboard,received,52,check
115336,Keyboard,received,52,check
116128,Keyboard,received,52,check
116960,Keyboard,received,52,check
117768,Keyboard,received,52,check
118592,Keyboard,received,52,check
119400,Keyboard,received,52,check
120224,Keyboard,received,52,check
121056,Keyboard,received,52,check
121896,Keyboard,received,52,check
122720,Keyboard,received,52,check
123528,Keyboard,received,52,check
124416,Keyboard,received,52,check
125216,Keyboard,received,52,check
125984,Keyboard,received,52,check
126744,Keyboard,received,52,check
127576,Keyboard,received,52,check
128368,Keyboard,received,52,check
129200,Keyboard,received,52,check
129952,Keyboard,received,52,check
130752,Keyboard,received,52,check
131552,Keyboard,received,52,check
132368,Keyboard,received,52,check
133192,Keyboard,received,52,check
134008,Keyboard,received,52,check
134808,Keyboard,received,52,check
135584,Keyboard,received,52,check
136368,Keyboard,received,52,check
137216,Keyboard,received,52,check
137984,Keyboard,received,52,check
138792,Keyboard,received,52,check
139584,Keyboard,received,52,check
140360,Keyboard,received,52,check
141152,Keyboard,received,52,check
142000,Keyboard,received,52,check
142724,Stimulus,presented,0
142768,Keyboard,received,52,check
152739,Stimulus,presented,0
152743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
153503,Keyboard,received,52,check
153743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
154743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
154783,Keyboard,received,52,check
155623,Keyboard,received,52,check
155743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
156671,Keyboard,received,52,check
156743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
157671,Keyboard,received,52,check
157743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
158663,Keyboard,received,52,check
158743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
159728,Keyboard,received,52,check
159743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
160711,Keyboard,received,52,check
160743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
161711,Keyboard,received,52,check
161743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
162743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
162775,Keyboard,received,52,check
163695,Keyboard,received,52,check
163743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
164743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
164783,Keyboard,received,52,check
165743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
165783,Keyboard,received,52,check
166743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
166767,Keyboard,received,52,check
167743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
167815,Keyboard,received,52,check
168743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
168815,Keyboard,received,52,check
169743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
169823,Keyboard,received,52,check
170743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
170847,Keyboard,received,52,check
171743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
171831,Keyboard,received,52,check
172743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
172839,Keyboard,received,52,check
173743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
173751,Keyboard,received,52,check
174743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
174767,Keyboard,received,52,check
175743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
175767,Keyboard,received,52,check
176743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
176751,Keyboard,received,52,check
177743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
177863,Keyboard,received,52,check
178743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
178823,Keyboard,received,52,check
179743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
179815,Keyboard,received,52,check
180743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
180855,Keyboard,received,52,check
181743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
181815,Keyboard,received,52,check
182743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
182847,Keyboard,received,52,check
183743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
183831,Keyboard,received,52,check
184743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
184823,Keyboard,received,52,check
185743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
185790,Keyboard,received,52,check
186743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
186783,Keyboard,received,52,check
187734,Keyboard,received,52,check
187743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
188727,Keyboard,received,52,check
188743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
189718,Keyboard,received,52,check
189743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
190743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
190799,Keyboard,received,52,check
191726,Keyboard,received,52,check
191743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
192743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
192766,Keyboard,received,52,check
193710,Keyboard,received,52,check
193743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
194743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
194774,Keyboard,received,52,check
195710,Keyboard,received,52,check
195743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
196743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
196766,Keyboard,received,52,check
197686,Keyboard,received,52,check
197743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
198679,Keyboard,received,52,check
198743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
199711,Keyboard,received,52,check
199743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
200726,Keyboard,received,52,check
200743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
201702,Keyboard,received,52,check
201743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
202734,Keyboard,received,52,check
202743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
203734,Keyboard,received,52,check
203743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
204726,Keyboard,received,52,check
204743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
205726,Keyboard,received,52,check
205743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
206726,Keyboard,received,52,check
206743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
207743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
207758,Keyboard,received,52,check
208710,Keyboard,received,52,check
208743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
209686,Keyboard,received,52,check
209743,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
210742,Keyboard,received,52,check
210753,Stimulus,presented,0
210758,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
211768,Stimulus,presented,0
211772,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_boiqny\freq675_dur50.0__idrjt.wav
211772,Keyboard,received,52,check
212750,Keyboard,received,52,check
212782,Stimulus,presented,0
212798,Stimulus,presented,0
213718,Keyboard,received,52,check
214670,Keyboard,received,52,check
215686,Keyboard,received,52,check
216678,Keyboard,received,52,check
217646,Keyboard,received,52,check
218566,Keyboard,received,52,check
219470,Keyboard,received,52,check
220366,Keyboard,received,52,check
221262,Keyboard,received,52,check
222182,Keyboard,received,52,check
223118,Keyboard,received,52,check
224038,Keyboard,received,52,check
224934,Keyboard,received,52,check
225870,Keyboard,received,52,check
226782,Keyboard,received,52,check
227734,Keyboard,received,52,check
228653,Keyboard,received,52,check
229630,Keyboard,received,52,check
230542,Keyboard,received,52,check
231350,Keyboard,received,52,check
232277,Keyboard,received,52,check
233277,Keyboard,received,52,check
234206,Keyboard,received,52,check
235222,Keyboard,received,52,check
236150,Keyboard,received,52,check
237053,Keyboard,received,52,check
237949,Keyboard,received,52,check
238869,Keyboard,received,52,check
239797,Keyboard,received,52,check
240725,Keyboard,received,52,check
241653,Keyboard,received,52,check
242565,Keyboard,received,52,check
243453,Keyboard,received,52,check
244414,Keyboard,received,52,check
245325,Keyboard,received,52,check
246205,Keyboard,received,52,check
247173,Keyboard,received,52,check
248037,Keyboard,received,52,check
248917,Keyboard,received,52,check
249813,Keyboard,received,52,check
250749,Keyboard,received,52,check
251733,Keyboard,received,52,check
252613,Keyboard,received,52,check
253469,Keyboard,received,52,check
254397,Keyboard,received,52,check
255301,Keyboard,received,52,check
256173,Keyboard,received,52,check
257093,Keyboard,received,52,check
258053,Keyboard,received,52,check
258941,Keyboard,received,52,check
259909,Keyboard,received,52,check
260789,Keyboard,received,52,check
261685,Keyboard,received,52,check
262669,Keyboard,received,52,check
263621,Keyboard,received,52,check
264501,Keyboard,received,52,check
265405,Keyboard,received,52,check
266341,Keyboard,received,52,check
267277,Keyboard,received,52,check
268189,Keyboard,received,52,check
269013,Keyboard,received,52,check
269973,Keyboard,received,52,check
270837,Keyboard,received,52,check
271733,Keyboard,received,52,check
272621,Keyboard,received,52,check
272818,Stimulus,presented,0
282822,Experiment,ended
282829,Stimulus,presented,12
