#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jun 15 2017 13:19:53
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4085,Stimulus,presented,0
10161,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_test0615
#design: block_cnt,block_id,trial_cnt,trial_id
10161,design,logged,
10161,Experiment,started
10176,Stimulus,presented,0
11793,Keyboard,received,53,wait
11807,Stimulus,presented,0
13821,Stimulus,presented,0
13826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
14408,Keyboard,received,52,check
14826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
15144,Keyboard,received,52,check
15826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
15848,Keyboard,received,52,check
16816,Keyboard,received,52,check
16826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
17784,Keyboard,received,52,check
17826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
18816,Keyboard,received,52,check
18826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
19826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
19856,Keyboard,received,52,check
20826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
20864,Keyboard,received,52,check
21826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
21840,Keyboard,received,52,check
22826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
22944,Keyboard,received,52,check
23826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
23856,Keyboard,received,52,check
24792,Keyboard,received,52,check
24826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
25720,Keyboard,received,52,check
25826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
26616,Keyboard,received,52,check
26826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
27584,Keyboard,received,52,check
27826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
28824,Keyboard,received,52,check
28826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
29808,Keyboard,received,52,check
29826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
30656,Keyboard,received,52,check
30826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
31576,Keyboard,received,52,check
31826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
32496,Keyboard,received,52,check
32826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
33792,Keyboard,received,52,check
33826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
34826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
34832,Keyboard,received,52,check
35744,Keyboard,received,52,check
35826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
36760,Keyboard,received,52,check
36826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
37816,Keyboard,received,52,check
37826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
38823,Keyboard,received,52,check
38826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
39775,Keyboard,received,52,check
39826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
40791,Keyboard,received,52,check
40826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
41807,Keyboard,received,52,check
41826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
42783,Keyboard,received,52,check
42826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
43807,Keyboard,received,52,check
43826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
44826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
44847,Keyboard,received,52,check
45815,Keyboard,received,52,check
45826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
46826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
46831,Keyboard,received,52,check
47826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
47887,Keyboard,received,52,check
48815,Keyboard,received,52,check
48826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
49826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
49919,Keyboard,received,52,check
50826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
50879,Keyboard,received,52,check
51826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
51855,Keyboard,received,52,check
52826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
52839,Keyboard,received,52,check
53826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
53903,Keyboard,received,52,check
54826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
54887,Keyboard,received,52,check
55826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
55839,Keyboard,received,52,check
56775,Keyboard,received,52,check
56826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
57826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
57919,Keyboard,received,52,check
58826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
58927,Keyboard,received,52,check
59826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
59935,Keyboard,received,52,check
60826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
60911,Keyboard,received,52,check
61826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
61847,Keyboard,received,52,check
62783,Keyboard,received,52,check
62826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
63759,Keyboard,received,52,check
63826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
64727,Keyboard,received,52,check
64826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
65599,Keyboard,received,52,check
65826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
66599,Keyboard,received,52,check
66826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
67826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
67831,Keyboard,received,52,check
68826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
68830,Keyboard,received,52,check
69826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
69910,Keyboard,received,52,check
70822,Keyboard,received,52,check
70826,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
71836,Stimulus,presented,0
71840,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
71854,Keyboard,received,52,check
72822,Keyboard,received,52,check
72850,Stimulus,presented,0
72855,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
73866,Stimulus,presented,0
73881,Stimulus,presented,0
73910,Keyboard,received,52,check
74918,Keyboard,received,52,check
75886,Keyboard,received,52,check
76830,Keyboard,received,52,check
77750,Keyboard,received,52,check
78662,Keyboard,received,52,check
79590,Keyboard,received,52,check
80486,Keyboard,received,52,check
81502,Keyboard,received,52,check
82534,Keyboard,received,52,check
83694,Keyboard,received,52,check
84550,Keyboard,received,52,check
85622,Keyboard,received,52,check
86670,Keyboard,received,52,check
87734,Keyboard,received,52,check
88654,Keyboard,received,52,check
89494,Keyboard,received,52,check
90438,Keyboard,received,52,check
91526,Keyboard,received,52,check
92422,Keyboard,received,52,check
93582,Keyboard,received,52,check
94550,Keyboard,received,52,check
95542,Keyboard,received,52,check
96574,Keyboard,received,52,check
97517,Keyboard,received,52,check
98469,Keyboard,received,52,check
99413,Keyboard,received,52,check
100413,Keyboard,received,52,check
101485,Keyboard,received,52,check
102493,Keyboard,received,52,check
103565,Keyboard,received,52,check
104493,Keyboard,received,52,check
105597,Keyboard,received,52,check
106669,Keyboard,received,52,check
107685,Keyboard,received,52,check
108885,Keyboard,received,52,check
109854,Keyboard,received,52,check
110797,Keyboard,received,52,check
111805,Keyboard,received,52,check
112653,Keyboard,received,52,check
113781,Keyboard,received,52,check
114725,Keyboard,received,52,check
115749,Keyboard,received,52,check
116637,Keyboard,received,52,check
117557,Keyboard,received,52,check
118389,Keyboard,received,52,check
119213,Keyboard,received,52,check
120013,Keyboard,received,52,check
121005,Keyboard,received,52,check
121789,Keyboard,received,52,check
122741,Keyboard,received,52,check
123541,Keyboard,received,52,check
124477,Keyboard,received,52,check
125349,Keyboard,received,52,check
126205,Keyboard,received,52,check
127068,Keyboard,received,52,check
127940,Keyboard,received,52,check
128868,Keyboard,received,52,check
129684,Keyboard,received,52,check
130540,Keyboard,received,52,check
131324,Keyboard,received,52,check
132204,Keyboard,received,52,check
133084,Keyboard,received,52,check
133900,Stimulus,presented,0
133964,Keyboard,received,52,check
134932,Keyboard,received,52,check
135844,Keyboard,received,52,check
135914,Stimulus,presented,0
135918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
136884,Keyboard,received,52,check
136918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
137860,Keyboard,received,52,check
137918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
138804,Keyboard,received,52,check
138918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
139820,Keyboard,received,52,check
139918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
140852,Keyboard,received,52,check
140918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
141772,Keyboard,received,52,check
141918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
142756,Keyboard,received,52,check
142918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
143836,Keyboard,received,52,check
143918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
144892,Keyboard,received,52,check
144918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
145852,Keyboard,received,52,check
145918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
146876,Keyboard,received,52,check
146918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
147836,Keyboard,received,52,check
147918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
148860,Keyboard,received,52,check
148918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
149572,Keyboard,received,52,check
149918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
150652,Keyboard,received,52,check
150918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
151500,Keyboard,received,52,check
151918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
152636,Keyboard,received,52,check
152918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
153918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
154012,Keyboard,received,52,check
154918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
155918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
155955,Keyboard,received,52,check
156755,Keyboard,received,52,check
156918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
157835,Keyboard,received,52,check
157918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
158707,Keyboard,received,52,check
158918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
159918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
159987,Keyboard,received,52,check
160918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
161035,Keyboard,received,52,check
161918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
162019,Keyboard,received,52,check
162918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
163091,Keyboard,received,52,check
163843,Keyboard,received,52,check
163918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
164715,Keyboard,received,52,check
164918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
165731,Keyboard,received,52,check
165918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
166755,Keyboard,received,52,check
166918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
167747,Keyboard,received,52,check
167918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
168763,Keyboard,received,52,check
168918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
169779,Keyboard,received,52,check
169918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
170691,Keyboard,received,52,check
170918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
171699,Keyboard,received,52,check
171918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
172619,Keyboard,received,52,check
172918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
173739,Keyboard,received,52,check
173918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
174499,Keyboard,received,52,check
174918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
175571,Keyboard,received,52,check
175918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
176435,Keyboard,received,52,check
176918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
177315,Keyboard,received,52,check
177918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
178795,Keyboard,received,52,check
178918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
179563,Keyboard,received,52,check
179918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
180747,Keyboard,received,52,check
180918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
181918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
182683,Keyboard,received,52,check
182918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
183675,Keyboard,received,52,check
183918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
184707,Keyboard,received,52,check
184918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
185658,Keyboard,received,52,check
185918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
186738,Keyboard,received,52,check
186918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
187682,Keyboard,received,52,check
187918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
188506,Keyboard,received,52,check
188918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
189546,Keyboard,received,52,check
189918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
190674,Keyboard,received,52,check
190918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
191850,Keyboard,received,52,check
191918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
192850,Keyboard,received,52,check
192918,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
193928,Stimulus,presented,0
193933,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
193970,Keyboard,received,52,check
194943,Stimulus,presented,0
194948,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_shwamy\freq675_dur50.0_ggrjtm.wav
195042,Keyboard,received,52,check
195958,Stimulus,presented,0
195974,Stimulus,presented,0
195979,Keyboard,received,52,check
197010,Keyboard,received,52,check
197986,Keyboard,received,52,check
198946,Keyboard,received,52,check
199834,Keyboard,received,52,check
200810,Keyboard,received,52,check
201762,Keyboard,received,52,check
202882,Keyboard,received,52,check
203858,Keyboard,received,52,check
204802,Keyboard,received,52,check
205738,Keyboard,received,52,check
206914,Keyboard,received,52,check
207826,Keyboard,received,52,check
208666,Keyboard,received,52,check
209714,Keyboard,received,52,check
210698,Keyboard,received,52,check
211514,Keyboard,received,52,check
212570,Keyboard,received,52,check
213466,Keyboard,received,52,check
214521,Keyboard,received,52,check
215345,Keyboard,received,52,check
216441,Keyboard,received,52,check
217409,Keyboard,received,52,check
218257,Keyboard,received,52,check
219201,Keyboard,received,52,check
220441,Keyboard,received,52,check
221097,Keyboard,received,52,check
222297,Keyboard,received,52,check
223273,Keyboard,received,52,check
224249,Keyboard,received,52,check
225337,Keyboard,received,52,check
225993,Keyboard,received,52,check
226937,Keyboard,received,52,check
227961,Keyboard,received,52,check
228689,Keyboard,received,52,check
229361,Keyboard,received,52,check
230073,Keyboard,received,52,check
230649,Keyboard,received,52,check
231369,Keyboard,received,52,check
232145,Keyboard,received,52,check
232849,Keyboard,received,52,check
233753,Keyboard,received,52,check
234593,Keyboard,received,52,check
235785,Keyboard,received,52,check
236865,Keyboard,received,52,check
237817,Keyboard,received,52,check
238585,Keyboard,received,52,check
239833,Keyboard,received,52,check
240569,Keyboard,received,52,check
241393,Keyboard,received,52,check
242985,Keyboard,received,52,check
243745,Keyboard,received,52,check
245432,Keyboard,received,52,check
246080,Keyboard,received,52,check
247232,Keyboard,received,52,check
248032,Keyboard,received,52,check
248936,Keyboard,received,52,check
249896,Keyboard,received,52,check
250944,Keyboard,received,52,check
251824,Keyboard,received,52,check
253232,Keyboard,received,52,check
254168,Keyboard,received,52,check
255280,Keyboard,received,52,check
255993,Stimulus,presented,0
256128,Keyboard,received,52,check
256712,Keyboard,received,52,check
257392,Keyboard,received,52,check
257998,Experiment,ended
258005,Stimulus,presented,12
258168,Keyboard,received,52,check
259056,Keyboard,received,52,check
