#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Sep 19 2018 09:10:32
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4224,Stimulus,presented,0
10309,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_674
#design: block_cnt,block_id,trial_cnt,trial_id
10310,design,logged,
10310,Experiment,started
10330,Stimulus,presented,0
35992,Keyboard,received,53,wait
36008,Stimulus,presented,0
46024,Stimulus,presented,0
46026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
48026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
48533,Keyboard,received,52,check
50026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
50341,Keyboard,received,52,check
52026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
52349,Keyboard,received,52,check
54026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
54349,Keyboard,received,52,check
56026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
56349,Keyboard,received,52,check
58026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
58309,Keyboard,received,52,check
60026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
60373,Keyboard,received,52,check
62026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
62333,Keyboard,received,52,check
64026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
64309,Keyboard,received,52,check
66026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
66293,Keyboard,received,52,check
68026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
68140,Keyboard,received,52,check
70026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
70325,Keyboard,received,52,check
72026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
72156,Keyboard,received,52,check
74026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
74364,Keyboard,received,52,check
76026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
76356,Keyboard,received,52,check
78026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
78348,Keyboard,received,52,check
80026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
80324,Keyboard,received,52,check
82026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
82364,Keyboard,received,52,check
84026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
84492,Keyboard,received,52,check
86026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
86292,Keyboard,received,52,check
88026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
88340,Keyboard,received,52,check
90026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
90348,Keyboard,received,52,check
92026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
92308,Keyboard,received,52,check
94026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
94316,Keyboard,received,52,check
96026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
96324,Keyboard,received,52,check
98026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
98356,Keyboard,received,52,check
100026,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
100299,Keyboard,received,52,check
102036,Stimulus,presented,0
102043,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
102331,Keyboard,received,52,check
104056,Stimulus,presented,0
104060,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
104331,Keyboard,received,52,check
106072,Stimulus,presented,0
106090,Stimulus,presented,0
106179,Keyboard,received,52,check
112195,Keyboard,received,52,check
113691,Keyboard,received,52,check
115323,Keyboard,received,52,check
116923,Keyboard,received,52,check
118347,Keyboard,received,52,check
119875,Keyboard,received,52,check
121371,Keyboard,received,52,check
122891,Keyboard,received,52,check
124563,Keyboard,received,52,check
126283,Keyboard,received,52,check
127763,Keyboard,received,52,check
129387,Keyboard,received,52,check
130835,Keyboard,received,52,check
132467,Keyboard,received,52,check
134059,Keyboard,received,52,check
135403,Keyboard,received,52,check
136995,Keyboard,received,52,check
138411,Keyboard,received,52,check
140106,Keyboard,received,52,check
141667,Keyboard,received,52,check
143282,Keyboard,received,52,check
144947,Keyboard,received,52,check
146354,Keyboard,received,52,check
147747,Keyboard,received,52,check
149282,Keyboard,received,52,check
150571,Keyboard,received,52,check
151986,Keyboard,received,52,check
153402,Keyboard,received,52,check
154738,Keyboard,received,52,check
156266,Keyboard,received,52,check
157698,Keyboard,received,52,check
159186,Keyboard,received,52,check
160722,Keyboard,received,52,check
162178,Keyboard,received,52,check
163850,Keyboard,received,52,check
165258,Keyboard,received,52,check
166111,Stimulus,presented,0
176129,Stimulus,presented,0
176136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
178136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
178474,Keyboard,received,52,check
180136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
180457,Keyboard,received,52,check
182136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
182409,Keyboard,received,52,check
184136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
184457,Keyboard,received,52,check
186136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
186457,Keyboard,received,52,check
188136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
188417,Keyboard,received,52,check
190136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
190434,Keyboard,received,52,check
192136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
192417,Keyboard,received,52,check
194136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
194353,Keyboard,received,52,check
196136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
196569,Keyboard,received,52,check
198136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
198417,Keyboard,received,52,check
200136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
200385,Keyboard,received,52,check
202136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
202417,Keyboard,received,52,check
204136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
204409,Keyboard,received,52,check
206136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
206417,Keyboard,received,52,check
208136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
208241,Keyboard,received,52,check
210136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
210193,Keyboard,received,52,check
212136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
212433,Keyboard,received,52,check
214136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
214304,Keyboard,received,52,check
216136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
216384,Keyboard,received,52,check
218136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
218464,Keyboard,received,52,check
220136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
220424,Keyboard,received,52,check
222136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
222512,Keyboard,received,52,check
224136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
224360,Keyboard,received,52,check
226136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
226424,Keyboard,received,52,check
228096,Keyboard,received,52,check
228136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
230136,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
230232,Keyboard,received,52,check
232064,Keyboard,received,52,check
232146,Stimulus,presented,0
232152,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
234165,Stimulus,presented,0
234170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nt4oa4\freq675_dur50.0_sbi7ek.wav
234171,Keyboard,received,52,check
236128,Keyboard,received,52,check
236183,Stimulus,presented,0
236203,Stimulus,presented,0
237872,Keyboard,received,52,check
239632,Keyboard,received,52,check
241448,Keyboard,received,52,check
243144,Keyboard,received,52,check
244832,Keyboard,received,52,check
246392,Keyboard,received,52,check
247976,Keyboard,received,52,check
250447,Keyboard,received,52,check
252175,Keyboard,received,52,check
254279,Keyboard,received,52,check
256544,Keyboard,received,52,check
258719,Keyboard,received,52,check
261255,Keyboard,received,52,check
263095,Keyboard,received,52,check
265303,Keyboard,received,52,check
267103,Keyboard,received,52,check
268847,Keyboard,received,52,check
270479,Keyboard,received,52,check
272439,Keyboard,received,52,check
274031,Keyboard,received,52,check
275831,Keyboard,received,52,check
277479,Keyboard,received,52,check
278943,Keyboard,received,52,check
280687,Keyboard,received,52,check
282031,Keyboard,received,52,check
283711,Keyboard,received,52,check
285175,Keyboard,received,52,check
286863,Keyboard,received,52,check
288446,Keyboard,received,52,check
289974,Keyboard,received,52,check
291286,Keyboard,received,52,check
292671,Keyboard,received,52,check
294327,Keyboard,received,52,check
295783,Keyboard,received,52,check
296225,Stimulus,presented,0
306232,Experiment,ended
306237,Stimulus,presented,12
