#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jul 14 2017 15:18:12
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4135,Stimulus,presented,0
10208,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_094
#design: block_cnt,block_id,trial_cnt,trial_id
10208,design,logged,
10208,Experiment,started
10224,Stimulus,presented,0
12625,Keyboard,received,53,wait
12638,Stimulus,presented,0
22652,Stimulus,presented,0
22657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
22979,Keyboard,received,52,check
23610,Keyboard,received,52,check
23657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
24619,Keyboard,received,52,check
24657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
25586,Keyboard,received,52,check
25657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
26618,Keyboard,received,52,check
26657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
27626,Keyboard,received,52,check
27657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
28634,Keyboard,received,52,check
28657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
29618,Keyboard,received,52,check
29657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
30603,Keyboard,received,52,check
30657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
31586,Keyboard,received,52,check
31657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
32610,Keyboard,received,52,check
32657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
33546,Keyboard,received,52,check
33657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
34402,Keyboard,received,52,check
34657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
35482,Keyboard,received,52,check
35657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
36554,Keyboard,received,52,check
36657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
37498,Keyboard,received,52,check
37657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
38402,Keyboard,received,52,check
38657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
39402,Keyboard,received,52,check
39657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
40554,Keyboard,received,52,check
40657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
41602,Keyboard,received,52,check
41657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
42634,Keyboard,received,52,check
42657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
43618,Keyboard,received,52,check
43657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
44594,Keyboard,received,52,check
44657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
45618,Keyboard,received,52,check
45657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
46522,Keyboard,received,52,check
46657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
47570,Keyboard,received,52,check
47657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
48562,Keyboard,received,52,check
48657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
49506,Keyboard,received,52,check
49657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
50586,Keyboard,received,52,check
50657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
51554,Keyboard,received,52,check
51657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
52562,Keyboard,received,52,check
52657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
53602,Keyboard,received,52,check
53657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
54561,Keyboard,received,52,check
54657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
55594,Keyboard,received,52,check
55657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
56554,Keyboard,received,52,check
56657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
57617,Keyboard,received,52,check
57657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
58514,Keyboard,received,52,check
58657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
59449,Keyboard,received,52,check
59657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
60578,Keyboard,received,52,check
60657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
61553,Keyboard,received,52,check
61657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
62546,Keyboard,received,52,check
62657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
63585,Keyboard,received,52,check
63657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
64617,Keyboard,received,52,check
64657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
65562,Keyboard,received,52,check
65657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
66601,Keyboard,received,52,check
66657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
67593,Keyboard,received,52,check
67657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
68617,Keyboard,received,52,check
68657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
69617,Keyboard,received,52,check
69657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
70537,Keyboard,received,52,check
70657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
71553,Keyboard,received,52,check
71657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
72513,Keyboard,received,52,check
72657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
73497,Keyboard,received,52,check
73657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
74617,Keyboard,received,52,check
74657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
75553,Keyboard,received,52,check
75657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
76617,Keyboard,received,52,check
76657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
77521,Keyboard,received,52,check
77657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
78497,Keyboard,received,52,check
78657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
79497,Keyboard,received,52,check
79657,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
80417,Keyboard,received,52,check
80667,Stimulus,presented,0
80671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
81553,Keyboard,received,52,check
81680,Stimulus,presented,0
81683,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
82601,Keyboard,received,52,check
82694,Stimulus,presented,0
82709,Stimulus,presented,0
83585,Keyboard,received,52,check
84553,Keyboard,received,52,check
85521,Keyboard,received,52,check
86545,Keyboard,received,52,check
87505,Keyboard,received,52,check
88480,Keyboard,received,52,check
89425,Keyboard,received,52,check
90401,Keyboard,received,52,check
91312,Keyboard,received,52,check
92272,Keyboard,received,52,check
93168,Keyboard,received,52,check
94136,Keyboard,received,52,check
95080,Keyboard,received,52,check
96049,Keyboard,received,52,check
96992,Keyboard,received,52,check
97937,Keyboard,received,52,check
98896,Keyboard,received,52,check
99880,Keyboard,received,52,check
100776,Keyboard,received,52,check
101720,Keyboard,received,52,check
102664,Keyboard,received,52,check
103576,Keyboard,received,52,check
104440,Keyboard,received,52,check
105392,Keyboard,received,52,check
106344,Keyboard,received,52,check
107288,Keyboard,received,52,check
108177,Keyboard,received,52,check
109152,Keyboard,received,52,check
110088,Keyboard,received,52,check
110952,Keyboard,received,52,check
111904,Keyboard,received,52,check
112784,Keyboard,received,52,check
113776,Keyboard,received,52,check
114744,Keyboard,received,52,check
115656,Keyboard,received,52,check
116592,Keyboard,received,52,check
117552,Keyboard,received,52,check
118424,Keyboard,received,52,check
119360,Keyboard,received,52,check
120335,Keyboard,received,52,check
121247,Keyboard,received,52,check
122160,Keyboard,received,52,check
123007,Keyboard,received,52,check
123855,Keyboard,received,52,check
124792,Keyboard,received,52,check
125664,Keyboard,received,52,check
126607,Keyboard,received,52,check
127592,Keyboard,received,52,check
128463,Keyboard,received,52,check
129343,Keyboard,received,52,check
130295,Keyboard,received,52,check
131159,Keyboard,received,52,check
132023,Keyboard,received,52,check
132879,Keyboard,received,52,check
133887,Keyboard,received,52,check
134807,Keyboard,received,52,check
135639,Keyboard,received,52,check
136615,Keyboard,received,52,check
137575,Keyboard,received,52,check
138463,Keyboard,received,52,check
139391,Keyboard,received,52,check
140311,Keyboard,received,52,check
141111,Keyboard,received,52,check
141991,Keyboard,received,52,check
142728,Stimulus,presented,0
142927,Keyboard,received,52,check
143871,Keyboard,received,52,check
152742,Stimulus,presented,0
152746,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
153747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
153870,Keyboard,received,52,check
154747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
154814,Keyboard,received,52,check
155747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
155759,Keyboard,received,52,check
156679,Keyboard,received,52,check
156747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
157638,Keyboard,received,52,check
157747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
158747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
158750,Keyboard,received,52,check
159747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
159750,Keyboard,received,52,check
160747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
160822,Keyboard,received,52,check
161747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
161822,Keyboard,received,52,check
162747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
162758,Keyboard,received,52,check
163747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
163782,Keyboard,received,52,check
164747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
164790,Keyboard,received,52,check
165747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
165758,Keyboard,received,52,check
166686,Keyboard,received,52,check
166747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
167694,Keyboard,received,52,check
167747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
168662,Keyboard,received,52,check
168747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
169710,Keyboard,received,52,check
169747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
170718,Keyboard,received,52,check
170747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
171747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
171758,Keyboard,received,52,check
172718,Keyboard,received,52,check
172747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
173662,Keyboard,received,52,check
173747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
174742,Keyboard,received,52,check
174747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
175742,Keyboard,received,52,check
175747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
176747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
176790,Keyboard,received,52,check
177747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
177846,Keyboard,received,52,check
178747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
178862,Keyboard,received,52,check
179747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
179886,Keyboard,received,52,check
180747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
180822,Keyboard,received,52,check
181747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
181838,Keyboard,received,52,check
182747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
182862,Keyboard,received,52,check
183747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
183806,Keyboard,received,52,check
184747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
184877,Keyboard,received,52,check
185747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
185789,Keyboard,received,52,check
186709,Keyboard,received,52,check
186747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
187653,Keyboard,received,52,check
187747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
188747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
188757,Keyboard,received,52,check
189637,Keyboard,received,52,check
189747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
190734,Keyboard,received,52,check
190747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
191686,Keyboard,received,52,check
191747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
192645,Keyboard,received,52,check
192747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
193629,Keyboard,received,52,check
193747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
194653,Keyboard,received,52,check
194747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
195701,Keyboard,received,52,check
195747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
196693,Keyboard,received,52,check
196747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
197725,Keyboard,received,52,check
197747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
198747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
198773,Keyboard,received,52,check
199747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
199773,Keyboard,received,52,check
200747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
200821,Keyboard,received,52,check
201747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
201773,Keyboard,received,52,check
202747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
202773,Keyboard,received,52,check
203747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
203773,Keyboard,received,52,check
204747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
204789,Keyboard,received,52,check
205747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
205773,Keyboard,received,52,check
206733,Keyboard,received,52,check
206747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
207747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
207749,Keyboard,received,52,check
208747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
208805,Keyboard,received,52,check
209747,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
209861,Keyboard,received,52,check
210757,Stimulus,presented,0
210761,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
210877,Keyboard,received,52,check
211772,Stimulus,presented,0
211777,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_xttn6h\freq675_dur50.0_zllf2n.wav
211933,Keyboard,received,52,check
212787,Stimulus,presented,0
212802,Stimulus,presented,0
212877,Keyboard,received,52,check
213877,Keyboard,received,52,check
214869,Keyboard,received,52,check
215797,Keyboard,received,52,check
216789,Keyboard,received,52,check
217709,Keyboard,received,52,check
218749,Keyboard,received,52,check
219796,Keyboard,received,52,check
220781,Keyboard,received,52,check
221765,Keyboard,received,52,check
222764,Keyboard,received,52,check
223772,Keyboard,received,52,check
224724,Keyboard,received,52,check
225700,Keyboard,received,52,check
226580,Keyboard,received,52,check
227596,Keyboard,received,52,check
228604,Keyboard,received,52,check
229540,Keyboard,received,52,check
230476,Keyboard,received,52,check
231348,Keyboard,received,52,check
232220,Keyboard,received,52,check
233188,Keyboard,received,52,check
234100,Keyboard,received,52,check
234972,Keyboard,received,52,check
235988,Keyboard,received,52,check
236868,Keyboard,received,52,check
237772,Keyboard,received,52,check
238764,Keyboard,received,52,check
239716,Keyboard,received,52,check
240548,Keyboard,received,52,check
241492,Keyboard,received,52,check
242452,Keyboard,received,52,check
243372,Keyboard,received,52,check
244284,Keyboard,received,52,check
245196,Keyboard,received,52,check
246084,Keyboard,received,52,check
247044,Keyboard,received,52,check
247948,Keyboard,received,52,check
248884,Keyboard,received,52,check
249796,Keyboard,received,52,check
250772,Keyboard,received,52,check
251707,Keyboard,received,52,check
252579,Keyboard,received,52,check
253571,Keyboard,received,52,check
254467,Keyboard,received,52,check
255436,Keyboard,received,52,check
256356,Keyboard,received,52,check
257267,Keyboard,received,52,check
258235,Keyboard,received,52,check
259155,Keyboard,received,52,check
260083,Keyboard,received,52,check
261019,Keyboard,received,52,check
261963,Keyboard,received,52,check
262875,Keyboard,received,52,check
263844,Keyboard,received,52,check
264819,Keyboard,received,52,check
265763,Keyboard,received,52,check
266707,Keyboard,received,52,check
267579,Keyboard,received,52,check
268595,Keyboard,received,52,check
269491,Keyboard,received,52,check
270475,Keyboard,received,52,check
271371,Keyboard,received,52,check
272291,Keyboard,received,52,check
272822,Stimulus,presented,0
273323,Keyboard,received,52,check
282826,Experiment,ended
282832,Stimulus,presented,12
