#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 14 2017 19:41:06
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4107,Stimulus,presented,0
10181,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_312
#design: block_cnt,block_id,trial_cnt,trial_id
10181,design,logged,
10181,Experiment,started
10199,Stimulus,presented,0
12554,Keyboard,received,53,wait
12570,Stimulus,presented,0
22584,Stimulus,presented,0
22588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
23180,Keyboard,received,52,check
23588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
23948,Keyboard,received,52,check
24588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
24836,Keyboard,received,52,check
25588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
25756,Keyboard,received,52,check
26588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
26756,Keyboard,received,52,check
27588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
27700,Keyboard,received,52,check
28588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
28652,Keyboard,received,52,check
29588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
29612,Keyboard,received,52,check
30588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
30620,Keyboard,received,52,check
31588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
31684,Keyboard,received,52,check
32588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
32644,Keyboard,received,52,check
33588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
33628,Keyboard,received,52,check
34588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
34604,Keyboard,received,52,check
35588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
35644,Keyboard,received,52,check
36588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
36604,Keyboard,received,52,check
37588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
37652,Keyboard,received,52,check
38588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
38660,Keyboard,received,52,check
39588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
39660,Keyboard,received,52,check
40588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
40620,Keyboard,received,52,check
41588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
41660,Keyboard,received,52,check
42588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
42644,Keyboard,received,52,check
43588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
43636,Keyboard,received,52,check
44580,Keyboard,received,52,check
44588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
45588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
45644,Keyboard,received,52,check
46588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
46596,Keyboard,received,52,check
47588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
47636,Keyboard,received,52,check
48556,Keyboard,received,52,check
48588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
49588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
49644,Keyboard,received,52,check
50588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
50604,Keyboard,received,52,check
51588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
51652,Keyboard,received,52,check
52588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
52620,Keyboard,received,52,check
53588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
53660,Keyboard,received,52,check
54588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
54676,Keyboard,received,52,check
55588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
55660,Keyboard,received,52,check
56588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
56684,Keyboard,received,52,check
57444,Keyboard,received,52,check
57588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
58588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
58660,Keyboard,received,52,check
59588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
59692,Keyboard,received,52,check
60588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
60612,Keyboard,received,52,check
61588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
61628,Keyboard,received,52,check
62588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
62668,Keyboard,received,52,check
63588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
63628,Keyboard,received,52,check
64588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
64628,Keyboard,received,52,check
65588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
65611,Keyboard,received,52,check
66555,Keyboard,received,52,check
66588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
67588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
67668,Keyboard,received,52,check
68588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
68635,Keyboard,received,52,check
69588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
69683,Keyboard,received,52,check
70588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
70603,Keyboard,received,52,check
71588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
71603,Keyboard,received,52,check
72588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
72675,Keyboard,received,52,check
73588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
73675,Keyboard,received,52,check
74588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
74651,Keyboard,received,52,check
75588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
75651,Keyboard,received,52,check
76588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
76707,Keyboard,received,52,check
77588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
77627,Keyboard,received,52,check
78588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
78643,Keyboard,received,52,check
79588,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
79699,Keyboard,received,52,check
80598,Stimulus,presented,0
80602,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
80683,Keyboard,received,52,check
81613,Stimulus,presented,0
81617,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
81699,Keyboard,received,52,check
82627,Stimulus,presented,0
82643,Stimulus,presented,0
82739,Keyboard,received,52,check
83707,Keyboard,received,52,check
84627,Keyboard,received,52,check
85619,Keyboard,received,52,check
86483,Keyboard,received,52,check
87395,Keyboard,received,52,check
88331,Keyboard,received,52,check
89267,Keyboard,received,52,check
90147,Keyboard,received,52,check
91083,Keyboard,received,52,check
92027,Keyboard,received,52,check
92891,Keyboard,received,52,check
93819,Keyboard,received,52,check
94787,Keyboard,received,52,check
95659,Keyboard,received,52,check
96603,Keyboard,received,52,check
97451,Keyboard,received,52,check
98475,Keyboard,received,52,check
99427,Keyboard,received,52,check
100347,Keyboard,received,52,check
101179,Keyboard,received,52,check
102099,Keyboard,received,52,check
103019,Keyboard,received,52,check
103867,Keyboard,received,52,check
104755,Keyboard,received,52,check
105619,Keyboard,received,52,check
106563,Keyboard,received,52,check
107459,Keyboard,received,52,check
108411,Keyboard,received,52,check
109339,Keyboard,received,52,check
110203,Keyboard,received,52,check
111075,Keyboard,received,52,check
112011,Keyboard,received,52,check
112947,Keyboard,received,52,check
113811,Keyboard,received,52,check
114771,Keyboard,received,52,check
115658,Keyboard,received,52,check
116579,Keyboard,received,52,check
117474,Keyboard,received,52,check
118402,Keyboard,received,52,check
119330,Keyboard,received,52,check
120218,Keyboard,received,52,check
121066,Keyboard,received,52,check
122058,Keyboard,received,52,check
123026,Keyboard,received,52,check
123986,Keyboard,received,52,check
124874,Keyboard,received,52,check
125778,Keyboard,received,52,check
126610,Keyboard,received,52,check
127530,Keyboard,received,52,check
128570,Keyboard,received,52,check
129498,Keyboard,received,52,check
130442,Keyboard,received,52,check
131418,Keyboard,received,52,check
132346,Keyboard,received,52,check
133250,Keyboard,received,52,check
134171,Keyboard,received,52,check
135034,Keyboard,received,52,check
135906,Keyboard,received,52,check
136850,Keyboard,received,52,check
137770,Keyboard,received,52,check
138682,Keyboard,received,52,check
139562,Keyboard,received,52,check
140394,Keyboard,received,52,check
141298,Keyboard,received,52,check
142178,Keyboard,received,52,check
142662,Stimulus,presented,0
152676,Stimulus,presented,0
152680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
153290,Keyboard,received,52,check
153680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
154050,Keyboard,received,52,check
154680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
155002,Keyboard,received,52,check
155680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
155882,Keyboard,received,52,check
156680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
156810,Keyboard,received,52,check
157680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
157890,Keyboard,received,52,check
158680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
158810,Keyboard,received,52,check
159680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
159866,Keyboard,received,52,check
160680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
160850,Keyboard,received,52,check
161680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
161810,Keyboard,received,52,check
162680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
162874,Keyboard,received,52,check
163680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
163817,Keyboard,received,52,check
164680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
164833,Keyboard,received,52,check
165680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
165809,Keyboard,received,52,check
166680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
166817,Keyboard,received,52,check
167680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
167857,Keyboard,received,52,check
168680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
168913,Keyboard,received,52,check
169680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
169857,Keyboard,received,52,check
170680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
170825,Keyboard,received,52,check
171680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
171897,Keyboard,received,52,check
172680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
172953,Keyboard,received,52,check
173680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
173849,Keyboard,received,52,check
174680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
174825,Keyboard,received,52,check
175680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
175745,Keyboard,received,52,check
176680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
176705,Keyboard,received,52,check
177673,Keyboard,received,52,check
177680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
178680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
178705,Keyboard,received,52,check
179680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
179801,Keyboard,received,52,check
180680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
180777,Keyboard,received,52,check
181680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
181841,Keyboard,received,52,check
182680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
182793,Keyboard,received,52,check
183680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
183913,Keyboard,received,52,check
184680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
184921,Keyboard,received,52,check
185680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
185825,Keyboard,received,52,check
186680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
186793,Keyboard,received,52,check
187680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
187801,Keyboard,received,52,check
188680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
188769,Keyboard,received,52,check
189680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
189745,Keyboard,received,52,check
190680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
190745,Keyboard,received,52,check
191680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
191905,Keyboard,received,52,check
192680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
192817,Keyboard,received,52,check
193680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
193793,Keyboard,received,52,check
194680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
194753,Keyboard,received,52,check
195680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
195817,Keyboard,received,52,check
196680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
196761,Keyboard,received,52,check
197680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
197761,Keyboard,received,52,check
198680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
198801,Keyboard,received,52,check
199680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
199681,Keyboard,received,52,check
200680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
200697,Keyboard,received,52,check
201680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
201689,Keyboard,received,52,check
202680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
202833,Keyboard,received,52,check
203680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
203769,Keyboard,received,52,check
204657,Keyboard,received,52,check
204680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
205680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
205721,Keyboard,received,52,check
206680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
206865,Keyboard,received,52,check
207680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
207809,Keyboard,received,52,check
208680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
208905,Keyboard,received,52,check
209680,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
209833,Keyboard,received,52,check
210690,Stimulus,presented,0
210694,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
210713,Keyboard,received,52,check
211704,Stimulus,presented,0
211709,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hsc46v\freq675_dur50.0_edszjw.wav
211937,Keyboard,received,52,check
212719,Stimulus,presented,0
212734,Stimulus,presented,0
212985,Keyboard,received,52,check
213905,Keyboard,received,52,check
214833,Keyboard,received,52,check
215801,Keyboard,received,52,check
216649,Keyboard,received,52,check
217560,Keyboard,received,52,check
218552,Keyboard,received,52,check
219504,Keyboard,received,52,check
220416,Keyboard,received,52,check
221336,Keyboard,received,52,check
222296,Keyboard,received,52,check
223208,Keyboard,received,52,check
224136,Keyboard,received,52,check
225040,Keyboard,received,52,check
226032,Keyboard,received,52,check
226992,Keyboard,received,52,check
227920,Keyboard,received,52,check
228864,Keyboard,received,52,check
229824,Keyboard,received,52,check
230696,Keyboard,received,52,check
231528,Keyboard,received,52,check
232456,Keyboard,received,52,check
233424,Keyboard,received,52,check
234344,Keyboard,received,52,check
235320,Keyboard,received,52,check
236216,Keyboard,received,52,check
237112,Keyboard,received,52,check
238032,Keyboard,received,52,check
239008,Keyboard,received,52,check
239888,Keyboard,received,52,check
240776,Keyboard,received,52,check
241712,Keyboard,received,52,check
242544,Keyboard,received,52,check
243504,Keyboard,received,52,check
244360,Keyboard,received,52,check
245312,Keyboard,received,52,check
246152,Keyboard,received,52,check
246984,Keyboard,received,52,check
247880,Keyboard,received,52,check
248768,Keyboard,received,52,check
249656,Keyboard,received,52,check
250504,Keyboard,received,52,check
251232,Keyboard,received,52,check
252032,Keyboard,received,52,check
252832,Keyboard,received,52,check
253840,Keyboard,received,52,check
254768,Keyboard,received,52,check
255720,Keyboard,received,52,check
256752,Keyboard,received,52,check
257680,Keyboard,received,52,check
258616,Keyboard,received,52,check
259512,Keyboard,received,52,check
260416,Keyboard,received,52,check
261392,Keyboard,received,52,check
262320,Keyboard,received,52,check
263264,Keyboard,received,52,check
264184,Keyboard,received,52,check
265088,Keyboard,received,52,check
265983,Keyboard,received,52,check
266864,Keyboard,received,52,check
267671,Keyboard,received,52,check
268559,Keyboard,received,52,check
269400,Keyboard,received,52,check
270279,Keyboard,received,52,check
271087,Keyboard,received,52,check
272015,Keyboard,received,52,check
272753,Stimulus,presented,0
272864,Keyboard,received,52,check
282758,Experiment,ended
282765,Stimulus,presented,12
