#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 31 2017 15:50:07
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4126,Stimulus,presented,0
10202,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_269
#design: block_cnt,block_id,trial_cnt,trial_id
10202,design,logged,
10202,Experiment,started
10220,Stimulus,presented,0
12135,Keyboard,received,53,wait
12151,Stimulus,presented,0
22165,Stimulus,presented,0
22170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
22635,Keyboard,received,52,check
24170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
24539,Keyboard,received,52,check
26170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
26506,Keyboard,received,52,check
28170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
28506,Keyboard,received,52,check
30170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
30578,Keyboard,received,52,check
32170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
32627,Keyboard,received,52,check
34170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
34530,Keyboard,received,52,check
36170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
36482,Keyboard,received,52,check
38170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
38514,Keyboard,received,52,check
40170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
40634,Keyboard,received,52,check
42170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
42626,Keyboard,received,52,check
44170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
44570,Keyboard,received,52,check
46170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
46714,Keyboard,received,52,check
48170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
48562,Keyboard,received,52,check
50170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
50498,Keyboard,received,52,check
52170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
52650,Keyboard,received,52,check
54170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
54481,Keyboard,received,52,check
56170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
56465,Keyboard,received,52,check
58170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
58497,Keyboard,received,52,check
60170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
60545,Keyboard,received,52,check
62170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
62505,Keyboard,received,52,check
64170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
64489,Keyboard,received,52,check
66170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
66489,Keyboard,received,52,check
68170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
68553,Keyboard,received,52,check
70170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
70625,Keyboard,received,52,check
72170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
72489,Keyboard,received,52,check
74170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
74521,Keyboard,received,52,check
76170,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
76521,Keyboard,received,52,check
78181,Stimulus,presented,0
78184,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
78737,Keyboard,received,52,check
80194,Stimulus,presented,0
80197,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
80665,Keyboard,received,52,check
82208,Stimulus,presented,0
82224,Stimulus,presented,0
83137,Keyboard,received,52,check
84656,Keyboard,received,52,check
86256,Keyboard,received,52,check
87744,Keyboard,received,52,check
89520,Keyboard,received,52,check
91217,Keyboard,received,52,check
92992,Keyboard,received,52,check
94776,Keyboard,received,52,check
96432,Keyboard,received,52,check
98248,Keyboard,received,52,check
99928,Keyboard,received,52,check
101512,Keyboard,received,52,check
103264,Keyboard,received,52,check
105240,Keyboard,received,52,check
107184,Keyboard,received,52,check
109288,Keyboard,received,52,check
111368,Keyboard,received,52,check
113392,Keyboard,received,52,check
115472,Keyboard,received,52,check
117759,Keyboard,received,52,check
120160,Keyboard,received,52,check
122471,Keyboard,received,52,check
124575,Keyboard,received,52,check
126823,Keyboard,received,52,check
129103,Keyboard,received,52,check
131615,Keyboard,received,52,check
133991,Keyboard,received,52,check
136327,Keyboard,received,52,check
138279,Keyboard,received,52,check
140135,Keyboard,received,52,check
142150,Keyboard,received,52,check
142244,Stimulus,presented,0
152258,Stimulus,presented,0
152262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
153582,Keyboard,received,52,check
154262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
155078,Keyboard,received,52,check
156262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
156598,Keyboard,received,52,check
158262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
158598,Keyboard,received,52,check
160262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
160590,Keyboard,received,52,check
162262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
162598,Keyboard,received,52,check
164262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
164614,Keyboard,received,52,check
166262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
166670,Keyboard,received,52,check
168262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
168766,Keyboard,received,52,check
170262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
170718,Keyboard,received,52,check
172262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
172589,Keyboard,received,52,check
174262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
174589,Keyboard,received,52,check
176262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
176646,Keyboard,received,52,check
178262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
178613,Keyboard,received,52,check
180262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
180605,Keyboard,received,52,check
182262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
182645,Keyboard,received,52,check
184262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
184621,Keyboard,received,52,check
186262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
186645,Keyboard,received,52,check
188262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
188661,Keyboard,received,52,check
190262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
190701,Keyboard,received,52,check
192262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
192597,Keyboard,received,52,check
194262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
194605,Keyboard,received,52,check
196262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
196589,Keyboard,received,52,check
198262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
198621,Keyboard,received,52,check
200262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
200541,Keyboard,received,52,check
202262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
202556,Keyboard,received,52,check
204262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
204628,Keyboard,received,52,check
206262,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
206644,Keyboard,received,52,check
208273,Stimulus,presented,0
208276,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
208612,Keyboard,received,52,check
210287,Stimulus,presented,0
210291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_a0ei6h\freq675_dur50.0_pya4ye.wav
210596,Keyboard,received,52,check
212302,Stimulus,presented,0
212317,Stimulus,presented,0
213044,Keyboard,received,52,check
215156,Keyboard,received,52,check
217516,Keyboard,received,52,check
219300,Keyboard,received,52,check
221132,Keyboard,received,52,check
223172,Keyboard,received,52,check
225556,Keyboard,received,52,check
227500,Keyboard,received,52,check
229716,Keyboard,received,52,check
231803,Keyboard,received,52,check
234003,Keyboard,received,52,check
236540,Keyboard,received,52,check
238851,Keyboard,received,52,check
241275,Keyboard,received,52,check
243635,Keyboard,received,52,check
245675,Keyboard,received,52,check
247619,Keyboard,received,52,check
249787,Keyboard,received,52,check
251795,Keyboard,received,52,check
254227,Keyboard,received,52,check
256419,Keyboard,received,52,check
259251,Keyboard,received,52,check
262075,Keyboard,received,52,check
264530,Keyboard,received,52,check
267018,Keyboard,received,52,check
269546,Keyboard,received,52,check
272010,Keyboard,received,52,check
272338,Stimulus,presented,0
282342,Experiment,ended
282350,Stimulus,presented,12
