#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Sep 05 2017 09:02:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4207,Stimulus,presented,0
10285,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_420
#design: block_cnt,block_id,trial_cnt,trial_id
10285,design,logged,
10285,Experiment,started
10301,Stimulus,presented,0
12925,Keyboard,received,53,wait
12940,Stimulus,presented,0
22955,Stimulus,presented,0
22959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
23322,Keyboard,received,52,check
23959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
24250,Keyboard,received,52,check
24938,Keyboard,received,52,check
24959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
25914,Keyboard,received,52,check
25959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
26938,Keyboard,received,52,check
26959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
27922,Keyboard,received,52,check
27959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
28922,Keyboard,received,52,check
28959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
29959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
29962,Keyboard,received,52,check
30954,Keyboard,received,52,check
30959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
31946,Keyboard,received,52,check
31959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
32914,Keyboard,received,52,check
32959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
33937,Keyboard,received,52,check
33959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
34898,Keyboard,received,52,check
34959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
35914,Keyboard,received,52,check
35959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
36842,Keyboard,received,52,check
36959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
37906,Keyboard,received,52,check
37959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
38865,Keyboard,received,52,check
38959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
39937,Keyboard,received,52,check
39959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
40905,Keyboard,received,52,check
40959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
41873,Keyboard,received,52,check
41959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
42889,Keyboard,received,52,check
42959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
43769,Keyboard,received,52,check
43959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
44881,Keyboard,received,52,check
44959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
45889,Keyboard,received,52,check
45959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
46865,Keyboard,received,52,check
46959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
47833,Keyboard,received,52,check
47959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
48809,Keyboard,received,52,check
48959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
49793,Keyboard,received,52,check
49959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
50841,Keyboard,received,52,check
50959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
51809,Keyboard,received,52,check
51959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
52833,Keyboard,received,52,check
52959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
53809,Keyboard,received,52,check
53959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
54929,Keyboard,received,52,check
54959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
55953,Keyboard,received,52,check
55959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
56913,Keyboard,received,52,check
56959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
57905,Keyboard,received,52,check
57959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
58897,Keyboard,received,52,check
58959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
59841,Keyboard,received,52,check
59959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
60874,Keyboard,received,52,check
60959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
61921,Keyboard,received,52,check
61959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
62905,Keyboard,received,52,check
62959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
63865,Keyboard,received,52,check
63959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
64889,Keyboard,received,52,check
64959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
65849,Keyboard,received,52,check
65959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
66809,Keyboard,received,52,check
66959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
67777,Keyboard,received,52,check
67959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
68777,Keyboard,received,52,check
68959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
69720,Keyboard,received,52,check
69959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
70632,Keyboard,received,52,check
70959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
71841,Keyboard,received,52,check
71959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
72721,Keyboard,received,52,check
72959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
73720,Keyboard,received,52,check
73959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
74784,Keyboard,received,52,check
74959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
75841,Keyboard,received,52,check
75959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
76904,Keyboard,received,52,check
76959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
77857,Keyboard,received,52,check
77959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
78959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
79009,Keyboard,received,52,check
79959,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
79984,Keyboard,received,52,check
80880,Keyboard,received,52,check
80969,Stimulus,presented,0
80974,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
81857,Keyboard,received,52,check
81984,Stimulus,presented,0
81989,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
82936,Keyboard,received,52,check
82999,Stimulus,presented,0
83013,Stimulus,presented,0
83984,Keyboard,received,52,check
84953,Keyboard,received,52,check
85904,Keyboard,received,52,check
86848,Keyboard,received,52,check
87856,Keyboard,received,52,check
88736,Keyboard,received,52,check
89632,Keyboard,received,52,check
90552,Keyboard,received,52,check
91496,Keyboard,received,52,check
92384,Keyboard,received,52,check
93256,Keyboard,received,52,check
94096,Keyboard,received,52,check
94976,Keyboard,received,52,check
95816,Keyboard,received,52,check
96664,Keyboard,received,52,check
97568,Keyboard,received,52,check
98496,Keyboard,received,52,check
99360,Keyboard,received,52,check
100248,Keyboard,received,52,check
101152,Keyboard,received,52,check
102008,Keyboard,received,52,check
102968,Keyboard,received,52,check
103824,Keyboard,received,52,check
104712,Keyboard,received,52,check
105624,Keyboard,received,52,check
106520,Keyboard,received,52,check
107376,Keyboard,received,52,check
108168,Keyboard,received,52,check
109151,Keyboard,received,52,check
110103,Keyboard,received,52,check
110967,Keyboard,received,52,check
111847,Keyboard,received,52,check
112767,Keyboard,received,52,check
113703,Keyboard,received,52,check
114671,Keyboard,received,52,check
115543,Keyboard,received,52,check
116431,Keyboard,received,52,check
117247,Keyboard,received,52,check
118239,Keyboard,received,52,check
119119,Keyboard,received,52,check
119903,Keyboard,received,52,check
120751,Keyboard,received,52,check
121687,Keyboard,received,52,check
122647,Keyboard,received,52,check
123567,Keyboard,received,52,check
124399,Keyboard,received,52,check
125343,Keyboard,received,52,check
126231,Keyboard,received,52,check
127143,Keyboard,received,52,check
128039,Keyboard,received,52,check
128887,Keyboard,received,52,check
129695,Keyboard,received,52,check
130615,Keyboard,received,52,check
131543,Keyboard,received,52,check
132391,Keyboard,received,52,check
133231,Keyboard,received,52,check
134111,Keyboard,received,52,check
134975,Keyboard,received,52,check
135839,Keyboard,received,52,check
136687,Keyboard,received,52,check
137527,Keyboard,received,52,check
138399,Keyboard,received,52,check
139231,Keyboard,received,52,check
140103,Keyboard,received,52,check
140951,Keyboard,received,52,check
141871,Keyboard,received,52,check
142847,Keyboard,received,52,check
143033,Stimulus,presented,0
153048,Stimulus,presented,0
153052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
153614,Keyboard,received,52,check
154052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
154334,Keyboard,received,52,check
155052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
155142,Keyboard,received,52,check
156052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
156111,Keyboard,received,52,check
157038,Keyboard,received,52,check
157052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
158038,Keyboard,received,52,check
158052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
159006,Keyboard,received,52,check
159052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
160052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
160078,Keyboard,received,52,check
161014,Keyboard,received,52,check
161052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
162052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
162086,Keyboard,received,52,check
163052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
163078,Keyboard,received,52,check
164052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
164054,Keyboard,received,52,check
164990,Keyboard,received,52,check
165052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
165974,Keyboard,received,52,check
166052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
167030,Keyboard,received,52,check
167052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
167958,Keyboard,received,52,check
168052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
169052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
169062,Keyboard,received,52,check
170052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
170086,Keyboard,received,52,check
171038,Keyboard,received,52,check
171052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
171990,Keyboard,received,52,check
172052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
172966,Keyboard,received,52,check
173052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
173822,Keyboard,received,52,check
174052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
174862,Keyboard,received,52,check
175052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
175846,Keyboard,received,52,check
176052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
176830,Keyboard,received,52,check
177052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
177782,Keyboard,received,52,check
178052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
178718,Keyboard,received,52,check
179052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
179654,Keyboard,received,52,check
180052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
180622,Keyboard,received,52,check
181052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
181622,Keyboard,received,52,check
182052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
182653,Keyboard,received,52,check
183052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
183973,Keyboard,received,52,check
184052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
184998,Keyboard,received,52,check
185052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
186052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
186102,Keyboard,received,52,check
187029,Keyboard,received,52,check
187052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
188052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
188069,Keyboard,received,52,check
189014,Keyboard,received,52,check
189052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
189990,Keyboard,received,52,check
190052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
190973,Keyboard,received,52,check
191052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
191926,Keyboard,received,52,check
192052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
192934,Keyboard,received,52,check
193052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
193949,Keyboard,received,52,check
194052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
194949,Keyboard,received,52,check
195052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
195941,Keyboard,received,52,check
196052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
196957,Keyboard,received,52,check
197052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
197957,Keyboard,received,52,check
198052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
198885,Keyboard,received,52,check
199052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
199813,Keyboard,received,52,check
200052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
200909,Keyboard,received,52,check
201052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
201925,Keyboard,received,52,check
202052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
202933,Keyboard,received,52,check
203052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
203917,Keyboard,received,52,check
204052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
204933,Keyboard,received,52,check
205052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
205909,Keyboard,received,52,check
206052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
206869,Keyboard,received,52,check
207052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
207901,Keyboard,received,52,check
208052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
208917,Keyboard,received,52,check
209052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
209917,Keyboard,received,52,check
210052,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
210917,Keyboard,received,52,check
211062,Stimulus,presented,0
211067,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
211989,Keyboard,received,52,check
212077,Stimulus,presented,0
212082,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dyjluh\freq675_dur50.0_zcy1os.wav
212989,Keyboard,received,52,check
213092,Stimulus,presented,0
213107,Stimulus,presented,0
216645,Keyboard,received,52,check
217597,Keyboard,received,52,check
218653,Keyboard,received,52,check
219493,Keyboard,received,52,check
220468,Keyboard,received,52,check
221333,Keyboard,received,52,check
222268,Keyboard,received,52,check
223236,Keyboard,received,52,check
224156,Keyboard,received,52,check
225068,Keyboard,received,52,check
226005,Keyboard,received,52,check
226948,Keyboard,received,52,check
227821,Keyboard,received,52,check
228668,Keyboard,received,52,check
229597,Keyboard,received,52,check
230484,Keyboard,received,52,check
231444,Keyboard,received,52,check
232317,Keyboard,received,52,check
233189,Keyboard,received,52,check
234132,Keyboard,received,52,check
234932,Keyboard,received,52,check
235892,Keyboard,received,52,check
236804,Keyboard,received,52,check
237644,Keyboard,received,52,check
238572,Keyboard,received,52,check
239412,Keyboard,received,52,check
240236,Keyboard,received,52,check
241092,Keyboard,received,52,check
241884,Keyboard,received,52,check
242684,Keyboard,received,52,check
243612,Keyboard,received,52,check
244388,Keyboard,received,52,check
245148,Keyboard,received,52,check
245972,Keyboard,received,52,check
246844,Keyboard,received,52,check
247700,Keyboard,received,52,check
248548,Keyboard,received,52,check
249340,Keyboard,received,52,check
250148,Keyboard,received,52,check
251028,Keyboard,received,52,check
251764,Keyboard,received,52,check
252620,Keyboard,received,52,check
253540,Keyboard,received,52,check
254348,Keyboard,received,52,check
255132,Keyboard,received,52,check
256044,Keyboard,received,52,check
256875,Keyboard,received,52,check
257707,Keyboard,received,52,check
258555,Keyboard,received,52,check
259411,Keyboard,received,52,check
260251,Keyboard,received,52,check
261108,Keyboard,received,52,check
262020,Keyboard,received,52,check
262820,Keyboard,received,52,check
263675,Keyboard,received,52,check
264483,Keyboard,received,52,check
265283,Keyboard,received,52,check
266091,Keyboard,received,52,check
266932,Keyboard,received,52,check
267787,Keyboard,received,52,check
268603,Keyboard,received,52,check
269347,Keyboard,received,52,check
270124,Keyboard,received,52,check
270875,Keyboard,received,52,check
271691,Keyboard,received,52,check
272531,Keyboard,received,52,check
273125,Stimulus,presented,0
273291,Keyboard,received,52,check
283130,Experiment,ended
283136,Stimulus,presented,12
