#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 01 2017 11:04:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4148,Stimulus,presented,0
10220,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_263
#design: block_cnt,block_id,trial_cnt,trial_id
10220,design,logged,
10220,Experiment,started
10238,Stimulus,presented,0
14258,Keyboard,received,53,wait
14273,Stimulus,presented,0
24286,Stimulus,presented,0
24291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
24291,Keyboard,received,52,check
25291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
26291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
26653,Keyboard,received,52,check
27291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
27317,Keyboard,received,52,check
28230,Keyboard,received,52,check
28291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
29221,Keyboard,received,52,check
29291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
30141,Keyboard,received,52,check
30291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
30909,Keyboard,received,52,check
31291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
31709,Keyboard,received,52,check
32291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
32765,Keyboard,received,52,check
33291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
33510,Keyboard,received,52,check
34109,Keyboard,received,52,check
34291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
35291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
35317,Keyboard,received,52,check
36245,Keyboard,received,52,check
36291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
37214,Keyboard,received,52,check
37291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
38237,Keyboard,received,52,check
38291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
39109,Keyboard,received,52,check
39291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
40077,Keyboard,received,52,check
40291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
40966,Keyboard,received,52,check
41291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
41909,Keyboard,received,52,check
42291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
42789,Keyboard,received,52,check
43291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
44291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
44413,Keyboard,received,52,check
45291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
45365,Keyboard,received,52,check
46221,Keyboard,received,52,check
46291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
47205,Keyboard,received,52,check
47291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
48109,Keyboard,received,52,check
48291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
49245,Keyboard,received,52,check
49291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
50197,Keyboard,received,52,check
50291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
51157,Keyboard,received,52,check
51291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
52109,Keyboard,received,52,check
52291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
53093,Keyboard,received,52,check
53291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
54141,Keyboard,received,52,check
54291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
55013,Keyboard,received,52,check
55291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
55957,Keyboard,received,52,check
56291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
57291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
57373,Keyboard,received,52,check
58237,Keyboard,received,52,check
58291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
59261,Keyboard,received,52,check
59291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
60291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
60301,Keyboard,received,52,check
61291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
61293,Keyboard,received,52,check
62291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
62293,Keyboard,received,52,check
63221,Keyboard,received,52,check
63291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
64181,Keyboard,received,52,check
64291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
65237,Keyboard,received,52,check
65291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
66181,Keyboard,received,52,check
66291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
67291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
67325,Keyboard,received,52,check
68245,Keyboard,received,52,check
68291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
69253,Keyboard,received,52,check
69291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
70277,Keyboard,received,52,check
70291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
71291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
71325,Keyboard,received,52,check
72291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
72340,Keyboard,received,52,check
73284,Keyboard,received,52,check
73291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
74284,Keyboard,received,52,check
74291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
75291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
75324,Keyboard,received,52,check
76291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
76308,Keyboard,received,52,check
77260,Keyboard,received,52,check
77291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
78268,Keyboard,received,52,check
78291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
79291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
79292,Keyboard,received,52,check
80244,Keyboard,received,52,check
80291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
81172,Keyboard,received,52,check
81291,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
82204,Keyboard,received,52,check
82301,Stimulus,presented,0
82305,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
83315,Stimulus,presented,0
83319,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
83340,Keyboard,received,52,check
84292,Keyboard,received,52,check
84328,Stimulus,presented,0
84343,Stimulus,presented,0
85708,Keyboard,received,52,check
86684,Keyboard,received,52,check
87748,Keyboard,received,52,check
88772,Keyboard,received,52,check
89764,Keyboard,received,52,check
90812,Keyboard,received,52,check
91828,Keyboard,received,52,check
92836,Keyboard,received,52,check
93892,Keyboard,received,52,check
94860,Keyboard,received,52,check
95884,Keyboard,received,52,check
96868,Keyboard,received,52,check
97812,Keyboard,received,52,check
98772,Keyboard,received,52,check
99748,Keyboard,received,52,check
100732,Keyboard,received,52,check
101676,Keyboard,received,52,check
102596,Keyboard,received,52,check
103580,Keyboard,received,52,check
104596,Keyboard,received,52,check
105596,Keyboard,received,52,check
106556,Keyboard,received,52,check
107596,Keyboard,received,52,check
108580,Keyboard,received,52,check
109588,Keyboard,received,52,check
110580,Keyboard,received,52,check
111540,Keyboard,received,52,check
112524,Keyboard,received,52,check
113443,Keyboard,received,52,check
114403,Keyboard,received,52,check
115372,Keyboard,received,52,check
116332,Keyboard,received,52,check
117363,Keyboard,received,52,check
118372,Keyboard,received,52,check
119308,Keyboard,received,52,check
120283,Keyboard,received,52,check
121371,Keyboard,received,52,check
122331,Keyboard,received,52,check
123331,Keyboard,received,52,check
124284,Keyboard,received,52,check
125315,Keyboard,received,52,check
126195,Keyboard,received,52,check
127212,Keyboard,received,52,check
128147,Keyboard,received,52,check
129091,Keyboard,received,52,check
130051,Keyboard,received,52,check
130979,Keyboard,received,52,check
131915,Keyboard,received,52,check
132923,Keyboard,received,52,check
133875,Keyboard,received,52,check
134931,Keyboard,received,52,check
135931,Keyboard,received,52,check
136835,Keyboard,received,52,check
137835,Keyboard,received,52,check
138699,Keyboard,received,52,check
139707,Keyboard,received,52,check
140595,Keyboard,received,52,check
141547,Keyboard,received,52,check
142387,Keyboard,received,52,check
143203,Keyboard,received,52,check
144099,Keyboard,received,52,check
144362,Stimulus,presented,0
154377,Stimulus,presented,0
154381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
155381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
155403,Keyboard,received,52,check
156290,Keyboard,received,52,check
156381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
157202,Keyboard,received,52,check
157381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
158171,Keyboard,received,52,check
158381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
159090,Keyboard,received,52,check
159381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
159450,Keyboard,received,52,check
160381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
160458,Keyboard,received,52,check
161243,Keyboard,received,52,check
161381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
162298,Keyboard,received,52,check
162381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
163282,Keyboard,received,52,check
163381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
164274,Keyboard,received,52,check
164381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
165258,Keyboard,received,52,check
165381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
166298,Keyboard,received,52,check
166381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
167282,Keyboard,received,52,check
167381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
168354,Keyboard,received,52,check
168381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
169258,Keyboard,received,52,check
169381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
170282,Keyboard,received,52,check
170381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
171330,Keyboard,received,52,check
171381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
172282,Keyboard,received,52,check
172381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
173258,Keyboard,received,52,check
173381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
174114,Keyboard,received,52,check
174381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
175381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
175514,Keyboard,received,52,check
176370,Keyboard,received,52,check
176381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
177381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
177402,Keyboard,received,52,check
178381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
178522,Keyboard,received,52,check
179381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
179498,Keyboard,received,52,check
180381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
180522,Keyboard,received,52,check
181381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
181442,Keyboard,received,52,check
182314,Keyboard,received,52,check
182381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
183290,Keyboard,received,52,check
183381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
184322,Keyboard,received,52,check
184381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
185346,Keyboard,received,52,check
185381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
186381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
186450,Keyboard,received,52,check
187381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
187458,Keyboard,received,52,check
188378,Keyboard,received,52,check
188381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
189381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
189394,Keyboard,received,52,check
190381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
190450,Keyboard,received,52,check
191381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
191402,Keyboard,received,52,check
192381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
192458,Keyboard,received,52,check
193381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
193514,Keyboard,received,52,check
194381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
194434,Keyboard,received,52,check
195354,Keyboard,received,52,check
195381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
196381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
196426,Keyboard,received,52,check
197381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
197465,Keyboard,received,52,check
198381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
198417,Keyboard,received,52,check
199378,Keyboard,received,52,check
199381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
200329,Keyboard,received,52,check
200381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
201381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
201385,Keyboard,received,52,check
202329,Keyboard,received,52,check
202381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
203369,Keyboard,received,52,check
203381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
204381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
204425,Keyboard,received,52,check
205381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
205425,Keyboard,received,52,check
206381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
206433,Keyboard,received,52,check
207353,Keyboard,received,52,check
207381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
208361,Keyboard,received,52,check
208381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
209381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
209385,Keyboard,received,52,check
210381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
210401,Keyboard,received,52,check
211321,Keyboard,received,52,check
211381,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
212281,Keyboard,received,52,check
212391,Stimulus,presented,0
212395,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
213321,Keyboard,received,52,check
213404,Stimulus,presented,0
213409,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fadrxo\freq675_dur50.0_b2drs2.wav
214321,Keyboard,received,52,check
214418,Stimulus,presented,0
214434,Stimulus,presented,0
215489,Keyboard,received,52,check
216529,Keyboard,received,52,check
217537,Keyboard,received,52,check
218545,Keyboard,received,52,check
219569,Keyboard,received,52,check
220553,Keyboard,received,52,check
221641,Keyboard,received,52,check
222697,Keyboard,received,52,check
223649,Keyboard,received,52,check
224609,Keyboard,received,52,check
225577,Keyboard,received,52,check
226561,Keyboard,received,52,check
227617,Keyboard,received,52,check
228585,Keyboard,received,52,check
229665,Keyboard,received,52,check
230657,Keyboard,received,52,check
231569,Keyboard,received,52,check
232489,Keyboard,received,52,check
233545,Keyboard,received,52,check
234489,Keyboard,received,52,check
235337,Keyboard,received,52,check
236313,Keyboard,received,52,check
237225,Keyboard,received,52,check
238185,Keyboard,received,52,check
239193,Keyboard,received,52,check
240161,Keyboard,received,52,check
241168,Keyboard,received,52,check
242121,Keyboard,received,52,check
243105,Keyboard,received,52,check
244248,Keyboard,received,52,check
245153,Keyboard,received,52,check
246065,Keyboard,received,52,check
246888,Keyboard,received,52,check
247824,Keyboard,received,52,check
248696,Keyboard,received,52,check
249560,Keyboard,received,52,check
250513,Keyboard,received,52,check
251433,Keyboard,received,52,check
252384,Keyboard,received,52,check
253328,Keyboard,received,52,check
254264,Keyboard,received,52,check
255248,Keyboard,received,52,check
256136,Keyboard,received,52,check
257096,Keyboard,received,52,check
258056,Keyboard,received,52,check
259040,Keyboard,received,52,check
259992,Keyboard,received,52,check
261016,Keyboard,received,52,check
261928,Keyboard,received,52,check
262944,Keyboard,received,52,check
263848,Keyboard,received,52,check
264832,Keyboard,received,52,check
265744,Keyboard,received,52,check
266680,Keyboard,received,52,check
267624,Keyboard,received,52,check
268577,Keyboard,received,52,check
269480,Keyboard,received,52,check
270416,Keyboard,received,52,check
271360,Keyboard,received,52,check
272344,Keyboard,received,52,check
273280,Keyboard,received,52,check
274184,Keyboard,received,52,check
274453,Stimulus,presented,0
284458,Experiment,ended
284466,Stimulus,presented,12
