#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 31 2017 16:09:32
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4169,Stimulus,presented,0
10258,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_257
#design: block_cnt,block_id,trial_cnt,trial_id
10258,design,logged,
10258,Experiment,started
10275,Stimulus,presented,0
12718,Keyboard,received,53,wait
12733,Stimulus,presented,0
22748,Stimulus,presented,0
22753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
23771,Keyboard,received,52,check
24753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
25234,Keyboard,received,52,check
26753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
27042,Keyboard,received,52,check
28753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
29067,Keyboard,received,52,check
30753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
31034,Keyboard,received,52,check
32753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
32762,Keyboard,received,52,check
34570,Keyboard,received,52,check
34753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
36626,Keyboard,received,52,check
36753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
38753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
38922,Keyboard,received,52,check
40753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
40754,Keyboard,received,52,check
42546,Keyboard,received,52,check
42753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
44753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
44922,Keyboard,received,52,check
46753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
46794,Keyboard,received,52,check
48753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
48842,Keyboard,received,52,check
50753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
50938,Keyboard,received,52,check
52753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
53025,Keyboard,received,52,check
54753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
55017,Keyboard,received,52,check
56753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
56977,Keyboard,received,52,check
58649,Keyboard,received,52,check
58753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
60753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
60769,Keyboard,received,52,check
62753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
63041,Keyboard,received,52,check
64737,Keyboard,received,52,check
64753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
66753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
67009,Keyboard,received,52,check
68753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
68913,Keyboard,received,52,check
70753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
70969,Keyboard,received,52,check
72753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
72761,Keyboard,received,52,check
74753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
74841,Keyboard,received,52,check
76657,Keyboard,received,52,check
76753,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
78763,Stimulus,presented,0
78767,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
78793,Keyboard,received,52,check
80779,Stimulus,presented,0
80782,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
81041,Keyboard,received,52,check
82792,Stimulus,presented,0
82807,Stimulus,presented,0
83048,Keyboard,received,52,check
85401,Keyboard,received,52,check
87600,Keyboard,received,52,check
89464,Keyboard,received,52,check
91632,Keyboard,received,52,check
93248,Keyboard,received,52,check
94904,Keyboard,received,52,check
96688,Keyboard,received,52,check
100344,Keyboard,received,52,check
102544,Keyboard,received,52,check
104520,Keyboard,received,52,check
106776,Keyboard,received,52,check
108552,Keyboard,received,52,check
110471,Keyboard,received,52,check
112568,Keyboard,received,52,check
114887,Keyboard,received,52,check
116791,Keyboard,received,52,check
119231,Keyboard,received,52,check
121111,Keyboard,received,52,check
124519,Keyboard,received,52,check
126783,Keyboard,received,52,check
129159,Keyboard,received,52,check
132095,Keyboard,received,52,check
134599,Keyboard,received,52,check
136831,Keyboard,received,52,check
138743,Keyboard,received,52,check
140983,Keyboard,received,52,check
142826,Stimulus,presented,0
143046,Keyboard,received,52,check
152840,Stimulus,presented,0
152844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
153702,Keyboard,received,52,check
154844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
155174,Keyboard,received,52,check
156844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
157126,Keyboard,received,52,check
158844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
159118,Keyboard,received,52,check
160630,Keyboard,received,52,check
160844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
162844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
163159,Keyboard,received,52,check
164844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
165158,Keyboard,received,52,check
166750,Keyboard,received,52,check
166844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
168822,Keyboard,received,52,check
168844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
170694,Keyboard,received,52,check
170844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
172844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
173102,Keyboard,received,52,check
174844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
175085,Keyboard,received,52,check
176844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
176917,Keyboard,received,52,check
178844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
179125,Keyboard,received,52,check
180844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
181165,Keyboard,received,52,check
182844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
183133,Keyboard,received,52,check
184844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
185117,Keyboard,received,52,check
186509,Keyboard,received,52,check
186844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
188844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
188965,Keyboard,received,52,check
190844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
190957,Keyboard,received,52,check
192844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
193173,Keyboard,received,52,check
194844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
194941,Keyboard,received,52,check
196844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
197165,Keyboard,received,52,check
198844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
199165,Keyboard,received,52,check
200844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
201013,Keyboard,received,52,check
202844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
202892,Keyboard,received,52,check
204844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
204988,Keyboard,received,52,check
206844,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
207012,Keyboard,received,52,check
207172,Keyboard,received,52,check
208854,Stimulus,presented,0
208858,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
209220,Keyboard,received,52,check
210869,Stimulus,presented,0
210873,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ekgu0m\freq675_dur50.0_pynkf0.wav
212884,Stimulus,presented,0
212899,Stimulus,presented,0
213124,Keyboard,received,52,check
215308,Keyboard,received,52,check
217092,Keyboard,received,52,check
218892,Keyboard,received,52,check
220476,Keyboard,received,52,check
222204,Keyboard,received,52,check
224164,Keyboard,received,52,check
225820,Keyboard,received,52,check
228171,Keyboard,received,52,check
230060,Keyboard,received,52,check
232195,Keyboard,received,52,check
234220,Keyboard,received,52,check
236395,Keyboard,received,52,check
238595,Keyboard,received,52,check
240563,Keyboard,received,52,check
242443,Keyboard,received,52,check
244275,Keyboard,received,52,check
246275,Keyboard,received,52,check
248235,Keyboard,received,52,check
250243,Keyboard,received,52,check
252227,Keyboard,received,52,check
254075,Keyboard,received,52,check
256067,Keyboard,received,52,check
257947,Keyboard,received,52,check
259707,Keyboard,received,52,check
261554,Keyboard,received,52,check
263650,Keyboard,received,52,check
265707,Keyboard,received,52,check
267858,Keyboard,received,52,check
269555,Keyboard,received,52,check
271842,Keyboard,received,52,check
272919,Stimulus,presented,0
282922,Experiment,ended
282927,Stimulus,presented,12
