#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 16 2017 10:54:28
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4075,Stimulus,presented,0
10154,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_318
#design: block_cnt,block_id,trial_cnt,trial_id
10154,design,logged,
10154,Experiment,started
10169,Stimulus,presented,0
13019,Keyboard,received,53,wait
13033,Stimulus,presented,0
23047,Stimulus,presented,0
23051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
25051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
27051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
27352,Keyboard,received,52,check
29051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
29336,Keyboard,received,52,check
31051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
31328,Keyboard,received,52,check
33051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
33320,Keyboard,received,52,check
35051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
35328,Keyboard,received,52,check
37051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
37312,Keyboard,received,52,check
39051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
39376,Keyboard,received,52,check
41051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
41384,Keyboard,received,52,check
43051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
43400,Keyboard,received,52,check
45051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
45256,Keyboard,received,52,check
46967,Keyboard,received,52,check
47051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
49051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
49359,Keyboard,received,52,check
51051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
51368,Keyboard,received,52,check
53051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
53367,Keyboard,received,52,check
55051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
55311,Keyboard,received,52,check
57051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
57343,Keyboard,received,52,check
59051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
59303,Keyboard,received,52,check
61051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
61111,Keyboard,received,52,check
63051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
63055,Keyboard,received,52,check
65051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
65223,Keyboard,received,52,check
67051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
67271,Keyboard,received,52,check
69051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
69351,Keyboard,received,52,check
71051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
71423,Keyboard,received,52,check
73051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
73327,Keyboard,received,52,check
75051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
75375,Keyboard,received,52,check
77051,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
77135,Keyboard,received,52,check
77302,Keyboard,received,52,check
79061,Stimulus,presented,0
79065,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
79350,Keyboard,received,52,check
81075,Stimulus,presented,0
81079,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
81390,Keyboard,received,52,check
83089,Stimulus,presented,0
83104,Stimulus,presented,0
83294,Keyboard,received,52,check
85174,Keyboard,received,52,check
87110,Keyboard,received,52,check
88950,Keyboard,received,52,check
90862,Keyboard,received,52,check
92838,Keyboard,received,52,check
94646,Keyboard,received,52,check
96638,Keyboard,received,52,check
98630,Keyboard,received,52,check
100630,Keyboard,received,52,check
102734,Keyboard,received,52,check
104782,Keyboard,received,52,check
106918,Keyboard,received,52,check
108814,Keyboard,received,52,check
110917,Keyboard,received,52,check
112925,Keyboard,received,52,check
115109,Keyboard,received,52,check
117173,Keyboard,received,52,check
119109,Keyboard,received,52,check
121229,Keyboard,received,52,check
123229,Keyboard,received,52,check
125157,Keyboard,received,52,check
127197,Keyboard,received,52,check
129061,Keyboard,received,52,check
131053,Keyboard,received,52,check
132965,Keyboard,received,52,check
134789,Keyboard,received,52,check
136565,Keyboard,received,52,check
138445,Keyboard,received,52,check
140389,Keyboard,received,52,check
142348,Keyboard,received,52,check
143122,Stimulus,presented,0
153137,Stimulus,presented,0
153141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
153852,Keyboard,received,52,check
155141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
155476,Keyboard,received,52,check
157141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
157436,Keyboard,received,52,check
159141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
159292,Keyboard,received,52,check
161141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
161300,Keyboard,received,52,check
163141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
163460,Keyboard,received,52,check
165060,Keyboard,received,52,check
165141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
167100,Keyboard,received,52,check
167141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
169141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
169324,Keyboard,received,52,check
171141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
171444,Keyboard,received,52,check
173141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
173436,Keyboard,received,52,check
175141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
175419,Keyboard,received,52,check
177075,Keyboard,received,52,check
177141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
179141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
179435,Keyboard,received,52,check
181141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
181451,Keyboard,received,52,check
183141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
183467,Keyboard,received,52,check
185141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
185475,Keyboard,received,52,check
187141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
187460,Keyboard,received,52,check
189141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
189451,Keyboard,received,52,check
191141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
191443,Keyboard,received,52,check
193141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
193467,Keyboard,received,52,check
195141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
195435,Keyboard,received,52,check
197141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
197291,Keyboard,received,52,check
199141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
199315,Keyboard,received,52,check
201141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
201419,Keyboard,received,52,check
203141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
203411,Keyboard,received,52,check
205139,Keyboard,received,52,check
205141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
207141,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
207410,Keyboard,received,52,check
209151,Stimulus,presented,0
209155,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
209290,Keyboard,received,52,check
211139,Keyboard,received,52,check
211165,Stimulus,presented,0
211169,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_rdtubt\freq675_dur50.0_vlzxqy.wav
213179,Stimulus,presented,0
213193,Stimulus,presented,0
213298,Keyboard,received,52,check
215242,Keyboard,received,52,check
217314,Keyboard,received,52,check
219466,Keyboard,received,52,check
221586,Keyboard,received,52,check
223810,Keyboard,received,52,check
225970,Keyboard,received,52,check
228250,Keyboard,received,52,check
230634,Keyboard,received,52,check
232722,Keyboard,received,52,check
234706,Keyboard,received,52,check
236890,Keyboard,received,52,check
238930,Keyboard,received,52,check
240913,Keyboard,received,52,check
243113,Keyboard,received,52,check
245217,Keyboard,received,52,check
247577,Keyboard,received,52,check
249681,Keyboard,received,52,check
251929,Keyboard,received,52,check
254001,Keyboard,received,52,check
256089,Keyboard,received,52,check
258481,Keyboard,received,52,check
260617,Keyboard,received,52,check
262529,Keyboard,received,52,check
264769,Keyboard,received,52,check
266793,Keyboard,received,52,check
269137,Keyboard,received,52,check
271352,Keyboard,received,52,check
273212,Stimulus,presented,0
273376,Keyboard,received,52,check
283217,Experiment,ended
283224,Stimulus,presented,12
