#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Oct 17 2017 10:23:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4109,Stimulus,presented,0
10187,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_461
#design: block_cnt,block_id,trial_cnt,trial_id
10187,design,logged,
10187,Experiment,started
10203,Stimulus,presented,0
24502,Keyboard,received,53,wait
24516,Stimulus,presented,0
34531,Stimulus,presented,0
34535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
35007,Keyboard,received,52,check
35535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
35959,Keyboard,received,52,check
36535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
36783,Keyboard,received,52,check
37535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
37815,Keyboard,received,52,check
38535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
38799,Keyboard,received,52,check
39535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
39807,Keyboard,received,52,check
40535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
40735,Keyboard,received,52,check
41535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
41663,Keyboard,received,52,check
42535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
42671,Keyboard,received,52,check
43535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
43622,Keyboard,received,52,check
44535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
44638,Keyboard,received,52,check
45535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
45638,Keyboard,received,52,check
46535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
46630,Keyboard,received,52,check
47535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
47606,Keyboard,received,52,check
48535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
48590,Keyboard,received,52,check
49535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
49614,Keyboard,received,52,check
50535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
50614,Keyboard,received,52,check
51535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
51647,Keyboard,received,52,check
52535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
52606,Keyboard,received,52,check
53535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
53622,Keyboard,received,52,check
54535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
54550,Keyboard,received,52,check
55535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
55566,Keyboard,received,52,check
56535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
56543,Keyboard,received,52,check
57535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
57590,Keyboard,received,52,check
58535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
58566,Keyboard,received,52,check
59535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
59574,Keyboard,received,52,check
60535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
60590,Keyboard,received,52,check
61535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
61591,Keyboard,received,52,check
62535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
62662,Keyboard,received,52,check
63535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
63654,Keyboard,received,52,check
64535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
64630,Keyboard,received,52,check
65535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
65590,Keyboard,received,52,check
66535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
66638,Keyboard,received,52,check
67535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
67582,Keyboard,received,52,check
68535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
68614,Keyboard,received,52,check
69535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
69598,Keyboard,received,52,check
70535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
70606,Keyboard,received,52,check
71535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
71598,Keyboard,received,52,check
72535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
72646,Keyboard,received,52,check
73535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
73686,Keyboard,received,52,check
74535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
74685,Keyboard,received,52,check
75535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
75661,Keyboard,received,52,check
76535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
76637,Keyboard,received,52,check
77535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
77645,Keyboard,received,52,check
78535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
78637,Keyboard,received,52,check
79535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
79574,Keyboard,received,52,check
80535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
80550,Keyboard,received,52,check
81535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
81622,Keyboard,received,52,check
82535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
82621,Keyboard,received,52,check
83535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
83645,Keyboard,received,52,check
84535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
84709,Keyboard,received,52,check
85535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
85677,Keyboard,received,52,check
86535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
86645,Keyboard,received,52,check
87535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
87605,Keyboard,received,52,check
88535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
88541,Keyboard,received,52,check
89535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
89573,Keyboard,received,52,check
90535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
90573,Keyboard,received,52,check
91535,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
91565,Keyboard,received,52,check
92545,Stimulus,presented,0
92549,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
92589,Keyboard,received,52,check
93525,Keyboard,received,52,check
93559,Stimulus,presented,0
93563,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
94573,Stimulus,presented,0
94589,Stimulus,presented,0
94605,Keyboard,received,52,check
95637,Keyboard,received,52,check
96605,Keyboard,received,52,check
97517,Keyboard,received,52,check
98373,Keyboard,received,52,check
99301,Keyboard,received,52,check
100221,Keyboard,received,52,check
101117,Keyboard,received,52,check
102069,Keyboard,received,52,check
102980,Keyboard,received,52,check
103876,Keyboard,received,52,check
104740,Keyboard,received,52,check
105636,Keyboard,received,52,check
106516,Keyboard,received,52,check
107428,Keyboard,received,52,check
108356,Keyboard,received,52,check
109236,Keyboard,received,52,check
110140,Keyboard,received,52,check
111076,Keyboard,received,52,check
112020,Keyboard,received,52,check
112949,Keyboard,received,52,check
113884,Keyboard,received,52,check
114820,Keyboard,received,52,check
115756,Keyboard,received,52,check
116628,Keyboard,received,52,check
117612,Keyboard,received,52,check
118484,Keyboard,received,52,check
119332,Keyboard,received,52,check
120284,Keyboard,received,52,check
121276,Keyboard,received,52,check
122188,Keyboard,received,52,check
123076,Keyboard,received,52,check
124020,Keyboard,received,52,check
124892,Keyboard,received,52,check
125724,Keyboard,received,52,check
126628,Keyboard,received,52,check
127540,Keyboard,received,52,check
128436,Keyboard,received,52,check
129404,Keyboard,received,52,check
130324,Keyboard,received,52,check
131243,Keyboard,received,52,check
132244,Keyboard,received,52,check
133131,Keyboard,received,52,check
134187,Keyboard,received,52,check
135163,Keyboard,received,52,check
136139,Keyboard,received,52,check
137131,Keyboard,received,52,check
138115,Keyboard,received,52,check
139140,Keyboard,received,52,check
140179,Keyboard,received,52,check
141179,Keyboard,received,52,check
142163,Keyboard,received,52,check
143099,Keyboard,received,52,check
144099,Keyboard,received,52,check
145059,Keyboard,received,52,check
146059,Keyboard,received,52,check
147075,Keyboard,received,52,check
148035,Keyboard,received,52,check
148979,Keyboard,received,52,check
149963,Keyboard,received,52,check
150915,Keyboard,received,52,check
151899,Keyboard,received,52,check
152835,Keyboard,received,52,check
153811,Keyboard,received,52,check
154608,Stimulus,presented,0
154723,Keyboard,received,52,check
164621,Stimulus,presented,0
164625,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
165570,Keyboard,received,52,check
165626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
166626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
166674,Keyboard,received,52,check
167626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
167683,Keyboard,received,52,check
168626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
168658,Keyboard,received,52,check
169626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
169722,Keyboard,received,52,check
170626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
170722,Keyboard,received,52,check
171626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
171666,Keyboard,received,52,check
172611,Keyboard,received,52,check
172626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
173626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
173674,Keyboard,received,52,check
174530,Keyboard,received,52,check
174626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
175610,Keyboard,received,52,check
175626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
176586,Keyboard,received,52,check
176626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
177578,Keyboard,received,52,check
177626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
178562,Keyboard,received,52,check
178626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
179618,Keyboard,received,52,check
179626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
180626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
180634,Keyboard,received,52,check
181626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
181626,Keyboard,received,52,check
182626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
182650,Keyboard,received,52,check
183626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
183642,Keyboard,received,52,check
184626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
184682,Keyboard,received,52,check
185626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
185730,Keyboard,received,52,check
186626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
186706,Keyboard,received,52,check
187626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
187690,Keyboard,received,52,check
188626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
188666,Keyboard,received,52,check
189626,Keyboard,received,52,check
189626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
190626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
190633,Keyboard,received,52,check
191626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
191714,Keyboard,received,52,check
192626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
192690,Keyboard,received,52,check
193626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
193673,Keyboard,received,52,check
194626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
194665,Keyboard,received,52,check
195626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
195697,Keyboard,received,52,check
196626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
196721,Keyboard,received,52,check
197626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
197729,Keyboard,received,52,check
198626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
198721,Keyboard,received,52,check
199626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
199721,Keyboard,received,52,check
200626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
200729,Keyboard,received,52,check
201626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
201746,Keyboard,received,52,check
202626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
203626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
203673,Keyboard,received,52,check
204626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
204649,Keyboard,received,52,check
205626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
205673,Keyboard,received,52,check
206626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
206721,Keyboard,received,52,check
207626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
207681,Keyboard,received,52,check
208626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
208697,Keyboard,received,52,check
209626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
209657,Keyboard,received,52,check
210601,Keyboard,received,52,check
210626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
211626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
211665,Keyboard,received,52,check
212626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
212649,Keyboard,received,52,check
213626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
213657,Keyboard,received,52,check
214626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
214705,Keyboard,received,52,check
215626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
215745,Keyboard,received,52,check
216626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
216721,Keyboard,received,52,check
217626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
217777,Keyboard,received,52,check
218626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
218753,Keyboard,received,52,check
219626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
219672,Keyboard,received,52,check
220626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
220736,Keyboard,received,52,check
221626,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
221689,Keyboard,received,52,check
222636,Stimulus,presented,0
222641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
222712,Keyboard,received,52,check
223651,Stimulus,presented,0
223655,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kywfcf\freq675_dur50.0_xiokd1.wav
223680,Keyboard,received,52,check
224666,Stimulus,presented,0
224681,Stimulus,presented,0
224696,Keyboard,received,52,check
225729,Keyboard,received,52,check
226712,Keyboard,received,52,check
227641,Keyboard,received,52,check
228560,Keyboard,received,52,check
229504,Keyboard,received,52,check
230433,Keyboard,received,52,check
231345,Keyboard,received,52,check
232264,Keyboard,received,52,check
233216,Keyboard,received,52,check
234152,Keyboard,received,52,check
235096,Keyboard,received,52,check
236048,Keyboard,received,52,check
237008,Keyboard,received,52,check
237912,Keyboard,received,52,check
238872,Keyboard,received,52,check
239800,Keyboard,received,52,check
240784,Keyboard,received,52,check
241744,Keyboard,received,52,check
242720,Keyboard,received,52,check
243640,Keyboard,received,52,check
244584,Keyboard,received,52,check
245592,Keyboard,received,52,check
246592,Keyboard,received,52,check
247560,Keyboard,received,52,check
248504,Keyboard,received,52,check
249472,Keyboard,received,52,check
250464,Keyboard,received,52,check
251439,Keyboard,received,52,check
252431,Keyboard,received,52,check
253399,Keyboard,received,52,check
254431,Keyboard,received,52,check
255471,Keyboard,received,52,check
256415,Keyboard,received,52,check
257343,Keyboard,received,52,check
258303,Keyboard,received,52,check
259231,Keyboard,received,52,check
260215,Keyboard,received,52,check
261071,Keyboard,received,52,check
261999,Keyboard,received,52,check
262887,Keyboard,received,52,check
263799,Keyboard,received,52,check
264695,Keyboard,received,52,check
265615,Keyboard,received,52,check
266471,Keyboard,received,52,check
267399,Keyboard,received,52,check
268287,Keyboard,received,52,check
269175,Keyboard,received,52,check
270071,Keyboard,received,52,check
270975,Keyboard,received,52,check
271871,Keyboard,received,52,check
272807,Keyboard,received,52,check
273711,Keyboard,received,52,check
274671,Keyboard,received,52,check
275559,Keyboard,received,52,check
276439,Keyboard,received,52,check
277359,Keyboard,received,52,check
278287,Keyboard,received,52,check
279182,Keyboard,received,52,check
280174,Keyboard,received,52,check
281150,Keyboard,received,52,check
282110,Keyboard,received,52,check
283014,Keyboard,received,52,check
283926,Keyboard,received,52,check
284701,Stimulus,presented,0
284838,Keyboard,received,52,check
294706,Experiment,ended
294711,Stimulus,presented,12
