#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Apr 28 2018 13:20:00
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5045,Stimulus,presented,0
10165,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_579
#design: block_cnt,block_id,trial_cnt,trial_id
10165,design,logged,
10165,Experiment,started
10189,Stimulus,presented,0
32286,Experiment,paused
32290,Stimulus,presented,12
33116,Keyboard,received,y,wait_char
33117,Experiment,ended
33122,Stimulus,presented,12
