#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Jul 28 2017 14:17:46
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4080,Stimulus,presented,0
10158,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_246
#design: block_cnt,block_id,trial_cnt,trial_id
10159,design,logged,
10159,Experiment,started
10175,Stimulus,presented,0
12423,Keyboard,received,53,wait
12439,Stimulus,presented,0
22453,Stimulus,presented,0
22458,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
23533,Keyboard,received,52,check
24459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
26459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
26461,Keyboard,received,52,check
28459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
28509,Keyboard,received,52,check
30459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
30468,Keyboard,received,52,check
32436,Keyboard,received,52,check
32459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
34412,Keyboard,received,52,check
34459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
36412,Keyboard,received,52,check
36459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
38459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
38524,Keyboard,received,52,check
40444,Keyboard,received,52,check
40459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
42404,Keyboard,received,52,check
42459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
44348,Keyboard,received,52,check
44459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
46459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
46468,Keyboard,received,52,check
48300,Keyboard,received,52,check
48459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
50436,Keyboard,received,52,check
50459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
52428,Keyboard,received,52,check
52459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
54459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
54484,Keyboard,received,52,check
56459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
56523,Keyboard,received,52,check
58372,Keyboard,received,52,check
58459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
60427,Keyboard,received,52,check
60459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
62419,Keyboard,received,52,check
62459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
64403,Keyboard,received,52,check
64459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
66283,Keyboard,received,52,check
66459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
68427,Keyboard,received,52,check
68459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
70435,Keyboard,received,52,check
70459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
72435,Keyboard,received,52,check
72459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
74459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
74475,Keyboard,received,52,check
76394,Keyboard,received,52,check
76459,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
78419,Keyboard,received,52,check
78470,Stimulus,presented,0
78474,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
80459,Keyboard,received,52,check
80484,Stimulus,presented,0
80489,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
82499,Stimulus,presented,0
82515,Stimulus,presented,0
82520,Keyboard,received,52,check
84522,Keyboard,received,52,check
86442,Keyboard,received,52,check
88338,Keyboard,received,52,check
90162,Keyboard,received,52,check
91954,Keyboard,received,52,check
93722,Keyboard,received,52,check
95642,Keyboard,received,52,check
97418,Keyboard,received,52,check
99210,Keyboard,received,52,check
101082,Keyboard,received,52,check
102914,Keyboard,received,52,check
104609,Keyboard,received,52,check
106433,Keyboard,received,52,check
108297,Keyboard,received,52,check
110105,Keyboard,received,52,check
111865,Keyboard,received,52,check
113601,Keyboard,received,52,check
115313,Keyboard,received,52,check
117113,Keyboard,received,52,check
118913,Keyboard,received,52,check
120769,Keyboard,received,52,check
122473,Keyboard,received,52,check
124257,Keyboard,received,52,check
126009,Keyboard,received,52,check
127713,Keyboard,received,52,check
129593,Keyboard,received,52,check
131312,Keyboard,received,52,check
133256,Keyboard,received,52,check
135016,Keyboard,received,52,check
136728,Keyboard,received,52,check
138552,Keyboard,received,52,check
140400,Keyboard,received,52,check
142344,Keyboard,received,52,check
142536,Stimulus,presented,0
144160,Keyboard,received,52,check
152550,Stimulus,presented,0
152554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
154554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
154704,Keyboard,received,52,check
156554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
156608,Keyboard,received,52,check
158488,Keyboard,received,52,check
158554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
160496,Keyboard,received,52,check
160554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
162479,Keyboard,received,52,check
162554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
164487,Keyboard,received,52,check
164554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
166479,Keyboard,received,52,check
166554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
168535,Keyboard,received,52,check
168554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
170471,Keyboard,received,52,check
170554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
172554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
172655,Keyboard,received,52,check
174554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
174567,Keyboard,received,52,check
176503,Keyboard,received,52,check
176554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
178495,Keyboard,received,52,check
178554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
180527,Keyboard,received,52,check
180554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
182551,Keyboard,received,52,check
182554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
184550,Keyboard,received,52,check
184554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
186454,Keyboard,received,52,check
186554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
188554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
188574,Keyboard,received,52,check
190554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
190679,Keyboard,received,52,check
192526,Keyboard,received,52,check
192554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
194550,Keyboard,received,52,check
194554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
196502,Keyboard,received,52,check
196554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
198526,Keyboard,received,52,check
198554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
200554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
202554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
202598,Keyboard,received,52,check
204554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
204622,Keyboard,received,52,check
206554,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
206598,Keyboard,received,52,check
208565,Stimulus,presented,0
208569,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
208654,Keyboard,received,52,check
210518,Keyboard,received,52,check
210580,Stimulus,presented,0
210584,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lidi7y\freq675_dur50.0_as2jnb.wav
212595,Stimulus,presented,0
212610,Stimulus,presented,0
212686,Keyboard,received,52,check
214685,Keyboard,received,52,check
216629,Keyboard,received,52,check
218525,Keyboard,received,52,check
220357,Keyboard,received,52,check
222165,Keyboard,received,52,check
223909,Keyboard,received,52,check
225822,Keyboard,received,52,check
227597,Keyboard,received,52,check
229453,Keyboard,received,52,check
231213,Keyboard,received,52,check
232997,Keyboard,received,52,check
234845,Keyboard,received,52,check
236573,Keyboard,received,52,check
238541,Keyboard,received,52,check
240381,Keyboard,received,52,check
242277,Keyboard,received,52,check
244108,Keyboard,received,52,check
245836,Keyboard,received,52,check
247804,Keyboard,received,52,check
249708,Keyboard,received,52,check
251588,Keyboard,received,52,check
253340,Keyboard,received,52,check
255140,Keyboard,received,52,check
256972,Keyboard,received,52,check
258820,Keyboard,received,52,check
260652,Keyboard,received,52,check
262500,Keyboard,received,52,check
264347,Keyboard,received,52,check
266076,Keyboard,received,52,check
268003,Keyboard,received,52,check
269835,Keyboard,received,52,check
271707,Keyboard,received,52,check
272630,Stimulus,presented,0
282635,Experiment,ended
282641,Stimulus,presented,12
