#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Sep 21 2017 19:15:30
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4129,Stimulus,presented,0
10205,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_436
#design: block_cnt,block_id,trial_cnt,trial_id
10205,design,logged,
10205,Experiment,started
10221,Stimulus,presented,0
10759,Keyboard,received,53,wait
10773,Stimulus,presented,0
20786,Stimulus,presented,0
20792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
21485,Keyboard,received,52,check
21792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
21933,Keyboard,received,52,check
22792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
22821,Keyboard,received,52,check
23792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
23829,Keyboard,received,52,check
24792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
24821,Keyboard,received,52,check
25792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
25829,Keyboard,received,52,check
26792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
26885,Keyboard,received,52,check
27792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
27845,Keyboard,received,52,check
28792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
28853,Keyboard,received,52,check
29792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
29877,Keyboard,received,52,check
30781,Keyboard,received,52,check
30792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
31792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
31845,Keyboard,received,52,check
32792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
32892,Keyboard,received,52,check
33740,Keyboard,received,52,check
33792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
34792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
34853,Keyboard,received,52,check
35788,Keyboard,received,52,check
35792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
36644,Keyboard,received,52,check
36792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
37772,Keyboard,received,52,check
37792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
38792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
38836,Keyboard,received,52,check
39792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
39812,Keyboard,received,52,check
40700,Keyboard,received,52,check
40792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
41724,Keyboard,received,52,check
41792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
42716,Keyboard,received,52,check
42792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
43792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
43796,Keyboard,received,52,check
44748,Keyboard,received,52,check
44792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
45792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
45836,Keyboard,received,52,check
46756,Keyboard,received,52,check
46792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
47724,Keyboard,received,52,check
47792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
48732,Keyboard,received,52,check
48792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
49792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
49828,Keyboard,received,52,check
50792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
50852,Keyboard,received,52,check
51792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
51804,Keyboard,received,52,check
52792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
52796,Keyboard,received,52,check
53756,Keyboard,received,52,check
53792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
54792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
54804,Keyboard,received,52,check
55772,Keyboard,received,52,check
55792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
56792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
56868,Keyboard,received,52,check
57792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
57828,Keyboard,received,52,check
58740,Keyboard,received,52,check
58792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
59708,Keyboard,received,52,check
59792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
60748,Keyboard,received,52,check
60792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
61792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
61844,Keyboard,received,52,check
62792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
62908,Keyboard,received,52,check
63792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
63884,Keyboard,received,52,check
64676,Keyboard,received,52,check
64792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
65792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
65908,Keyboard,received,52,check
66748,Keyboard,received,52,check
66792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
67764,Keyboard,received,52,check
67792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
68792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
68796,Keyboard,received,52,check
69787,Keyboard,received,52,check
69792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
70731,Keyboard,received,52,check
70792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
71792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
71867,Keyboard,received,52,check
72792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
72795,Keyboard,received,52,check
73792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
73795,Keyboard,received,52,check
74731,Keyboard,received,52,check
74792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
75792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
75859,Keyboard,received,52,check
76771,Keyboard,received,52,check
76792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
77792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
77819,Keyboard,received,52,check
78771,Keyboard,received,52,check
78802,Stimulus,presented,0
78806,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
79816,Stimulus,presented,0
79820,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
79835,Keyboard,received,52,check
80739,Keyboard,received,52,check
80830,Stimulus,presented,0
80844,Stimulus,presented,0
81811,Keyboard,received,52,check
82627,Keyboard,received,52,check
83555,Keyboard,received,52,check
84323,Keyboard,received,52,check
85283,Keyboard,received,52,check
86147,Keyboard,received,52,check
87067,Keyboard,received,52,check
87915,Keyboard,received,52,check
88803,Keyboard,received,52,check
89587,Keyboard,received,52,check
90435,Keyboard,received,52,check
91267,Keyboard,received,52,check
92035,Keyboard,received,52,check
92819,Keyboard,received,52,check
93611,Keyboard,received,52,check
94419,Keyboard,received,52,check
95179,Keyboard,received,52,check
95867,Keyboard,received,52,check
96683,Keyboard,received,52,check
97459,Keyboard,received,52,check
98243,Keyboard,received,52,check
98914,Keyboard,received,52,check
99666,Keyboard,received,52,check
100370,Keyboard,received,52,check
101186,Keyboard,received,52,check
101906,Keyboard,received,52,check
102658,Keyboard,received,52,check
103370,Keyboard,received,52,check
104155,Keyboard,received,52,check
104826,Keyboard,received,52,check
105562,Keyboard,received,52,check
106179,Keyboard,received,52,check
106850,Keyboard,received,52,check
107611,Keyboard,received,52,check
108450,Keyboard,received,52,check
109202,Keyboard,received,52,check
109962,Keyboard,received,52,check
110698,Keyboard,received,52,check
111426,Keyboard,received,52,check
112186,Keyboard,received,52,check
112930,Keyboard,received,52,check
113706,Keyboard,received,52,check
114426,Keyboard,received,52,check
115234,Keyboard,received,52,check
115970,Keyboard,received,52,check
116674,Keyboard,received,52,check
117386,Keyboard,received,52,check
118066,Keyboard,received,52,check
118778,Keyboard,received,52,check
119514,Keyboard,received,52,check
120226,Keyboard,received,52,check
120922,Keyboard,received,52,check
121682,Keyboard,received,52,check
122410,Keyboard,received,52,check
123138,Keyboard,received,52,check
123850,Keyboard,received,52,check
124554,Keyboard,received,52,check
125250,Keyboard,received,52,check
125994,Keyboard,received,52,check
126682,Keyboard,received,52,check
127490,Keyboard,received,52,check
128186,Keyboard,received,52,check
128938,Keyboard,received,52,check
129546,Keyboard,received,52,check
130266,Keyboard,received,52,check
130866,Keyboard,received,52,check
131602,Keyboard,received,52,check
132273,Keyboard,received,52,check
132977,Keyboard,received,52,check
133722,Keyboard,received,52,check
134401,Keyboard,received,52,check
135129,Keyboard,received,52,check
135801,Keyboard,received,52,check
136513,Keyboard,received,52,check
137193,Keyboard,received,52,check
137841,Keyboard,received,52,check
138561,Keyboard,received,52,check
139185,Keyboard,received,52,check
139905,Keyboard,received,52,check
140545,Keyboard,received,52,check
140863,Stimulus,presented,0
141281,Keyboard,received,52,check
150878,Stimulus,presented,0
150882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
151873,Keyboard,received,52,check
151882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
152882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
152945,Keyboard,received,52,check
153881,Keyboard,received,52,check
153882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
154882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
154913,Keyboard,received,52,check
155882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
155985,Keyboard,received,52,check
156882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
156929,Keyboard,received,52,check
157882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
157921,Keyboard,received,52,check
158882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
158921,Keyboard,received,52,check
159882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
159921,Keyboard,received,52,check
160882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
160937,Keyboard,received,52,check
161882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
161889,Keyboard,received,52,check
162841,Keyboard,received,52,check
162882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
163882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
163960,Keyboard,received,52,check
164865,Keyboard,received,52,check
164882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
165882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
165976,Keyboard,received,52,check
166800,Keyboard,received,52,check
166882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
167882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
167992,Keyboard,received,52,check
168882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
168984,Keyboard,received,52,check
169882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
169944,Keyboard,received,52,check
170882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
170960,Keyboard,received,52,check
171882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
171889,Keyboard,received,52,check
172882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
173032,Keyboard,received,52,check
173882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
173936,Keyboard,received,52,check
174882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
174904,Keyboard,received,52,check
175882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
175920,Keyboard,received,52,check
176882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
176968,Keyboard,received,52,check
177882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
177920,Keyboard,received,52,check
178882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
179000,Keyboard,received,52,check
179882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
179944,Keyboard,received,52,check
180882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
180960,Keyboard,received,52,check
181882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
181976,Keyboard,received,52,check
182882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
182960,Keyboard,received,52,check
183882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
183944,Keyboard,received,52,check
184882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
184976,Keyboard,received,52,check
185882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
185944,Keyboard,received,52,check
186882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
186912,Keyboard,received,52,check
187882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
187912,Keyboard,received,52,check
188856,Keyboard,received,52,check
188882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
189816,Keyboard,received,52,check
189882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
190882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
190912,Keyboard,received,52,check
191882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
191968,Keyboard,received,52,check
192882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
192976,Keyboard,received,52,check
193882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
193944,Keyboard,received,52,check
194882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
194935,Keyboard,received,52,check
195882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
195896,Keyboard,received,52,check
196882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
196903,Keyboard,received,52,check
197882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
197943,Keyboard,received,52,check
198882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
198983,Keyboard,received,52,check
199882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
199967,Keyboard,received,52,check
200882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
200927,Keyboard,received,52,check
201882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
201967,Keyboard,received,52,check
202863,Keyboard,received,52,check
202882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
203882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
203983,Keyboard,received,52,check
204882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
204903,Keyboard,received,52,check
205879,Keyboard,received,52,check
205882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
206882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
206904,Keyboard,received,52,check
207882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
207887,Keyboard,received,52,check
208892,Stimulus,presented,0
208896,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
208935,Keyboard,received,52,check
209847,Keyboard,received,52,check
209906,Stimulus,presented,0
209910,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_3vqc_r\freq675_dur50.0_urfaer.wav
210920,Stimulus,presented,0
210935,Stimulus,presented,0
211015,Keyboard,received,52,check
212055,Keyboard,received,52,check
213119,Keyboard,received,52,check
214079,Keyboard,received,52,check
215023,Keyboard,received,52,check
215967,Keyboard,received,52,check
216959,Keyboard,received,52,check
217983,Keyboard,received,52,check
218927,Keyboard,received,52,check
219927,Keyboard,received,52,check
220863,Keyboard,received,52,check
221855,Keyboard,received,52,check
222743,Keyboard,received,52,check
223791,Keyboard,received,52,check
224735,Keyboard,received,52,check
225623,Keyboard,received,52,check
226591,Keyboard,received,52,check
227607,Keyboard,received,52,check
228615,Keyboard,received,52,check
229590,Keyboard,received,52,check
230502,Keyboard,received,52,check
231407,Keyboard,received,52,check
232390,Keyboard,received,52,check
233286,Keyboard,received,52,check
234206,Keyboard,received,52,check
235054,Keyboard,received,52,check
236070,Keyboard,received,52,check
237030,Keyboard,received,52,check
238030,Keyboard,received,52,check
239014,Keyboard,received,52,check
240046,Keyboard,received,52,check
240990,Keyboard,received,52,check
241942,Keyboard,received,52,check
242910,Keyboard,received,52,check
243918,Keyboard,received,52,check
244830,Keyboard,received,52,check
245758,Keyboard,received,52,check
246718,Keyboard,received,52,check
247646,Keyboard,received,52,check
248510,Keyboard,received,52,check
249446,Keyboard,received,52,check
250446,Keyboard,received,52,check
251414,Keyboard,received,52,check
252382,Keyboard,received,52,check
253294,Keyboard,received,52,check
254278,Keyboard,received,52,check
255126,Keyboard,received,52,check
256094,Keyboard,received,52,check
257030,Keyboard,received,52,check
257966,Keyboard,received,52,check
258918,Keyboard,received,52,check
259838,Keyboard,received,52,check
260694,Keyboard,received,52,check
261590,Keyboard,received,52,check
262565,Keyboard,received,52,check
263438,Keyboard,received,52,check
264285,Keyboard,received,52,check
265222,Keyboard,received,52,check
266102,Keyboard,received,52,check
267021,Keyboard,received,52,check
267949,Keyboard,received,52,check
268861,Keyboard,received,52,check
269765,Keyboard,received,52,check
270733,Keyboard,received,52,check
270954,Stimulus,presented,0
280959,Experiment,ended
280964,Stimulus,presented,12
