#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Dec 11 2017 17:16:26
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4150,Stimulus,presented,0
10241,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_524
#design: block_cnt,block_id,trial_cnt,trial_id
10241,design,logged,
10241,Experiment,started
10257,Stimulus,presented,0
12368,Keyboard,received,53,wait
12382,Stimulus,presented,0
22397,Stimulus,presented,0
22402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
23331,Keyboard,received,52,check
23402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
24402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
24683,Keyboard,received,52,check
25402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
25507,Keyboard,received,52,check
26402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
26563,Keyboard,received,52,check
27402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
27531,Keyboard,received,52,check
28402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
28475,Keyboard,received,52,check
29402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
29587,Keyboard,received,52,check
30402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
30491,Keyboard,received,52,check
31402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
31443,Keyboard,received,52,check
32402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
32515,Keyboard,received,52,check
33402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
33483,Keyboard,received,52,check
34402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
34499,Keyboard,received,52,check
35402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
35531,Keyboard,received,52,check
36402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
36531,Keyboard,received,52,check
37402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
37443,Keyboard,received,52,check
38402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
38482,Keyboard,received,52,check
39402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
39538,Keyboard,received,52,check
40402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
40459,Keyboard,received,52,check
41402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
41482,Keyboard,received,52,check
42402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
42458,Keyboard,received,52,check
43402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
43547,Keyboard,received,52,check
44402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
44474,Keyboard,received,52,check
45402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
45418,Keyboard,received,52,check
46402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
46411,Keyboard,received,52,check
47402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
47562,Keyboard,received,52,check
48402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
48474,Keyboard,received,52,check
49346,Keyboard,received,52,check
49402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
50402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
50466,Keyboard,received,52,check
51402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
51450,Keyboard,received,52,check
52395,Keyboard,received,52,check
52402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
53386,Keyboard,received,52,check
53402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
54402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
54434,Keyboard,received,52,check
55402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
55458,Keyboard,received,52,check
56402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
56514,Keyboard,received,52,check
57402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
57474,Keyboard,received,52,check
58402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
58506,Keyboard,received,52,check
59402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
59418,Keyboard,received,52,check
60402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
60514,Keyboard,received,52,check
61402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
61450,Keyboard,received,52,check
62402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
62530,Keyboard,received,52,check
63402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
63545,Keyboard,received,52,check
64402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
64586,Keyboard,received,52,check
65402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
65418,Keyboard,received,52,check
66402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
66465,Keyboard,received,52,check
67402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
67450,Keyboard,received,52,check
68402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
68425,Keyboard,received,52,check
69402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
69417,Keyboard,received,52,check
70402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
70465,Keyboard,received,52,check
71402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
71457,Keyboard,received,52,check
72402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
72697,Keyboard,received,52,check
73402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
73553,Keyboard,received,52,check
74402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
74505,Keyboard,received,52,check
75402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
75538,Keyboard,received,52,check
76402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
76417,Keyboard,received,52,check
77402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
77505,Keyboard,received,52,check
78402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
78529,Keyboard,received,52,check
79402,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
79521,Keyboard,received,52,check
80412,Stimulus,presented,0
80417,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
80489,Keyboard,received,52,check
81429,Stimulus,presented,0
81433,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
81505,Keyboard,received,52,check
82442,Stimulus,presented,0
82458,Stimulus,presented,0
82561,Keyboard,received,52,check
83657,Keyboard,received,52,check
84689,Keyboard,received,52,check
85585,Keyboard,received,52,check
86697,Keyboard,received,52,check
87577,Keyboard,received,52,check
88593,Keyboard,received,52,check
89513,Keyboard,received,52,check
90472,Keyboard,received,52,check
91448,Keyboard,received,52,check
92441,Keyboard,received,52,check
93376,Keyboard,received,52,check
94392,Keyboard,received,52,check
95400,Keyboard,received,52,check
96400,Keyboard,received,52,check
97456,Keyboard,received,52,check
98360,Keyboard,received,52,check
99264,Keyboard,received,52,check
100216,Keyboard,received,52,check
101200,Keyboard,received,52,check
102232,Keyboard,received,52,check
103160,Keyboard,received,52,check
104040,Keyboard,received,52,check
105040,Keyboard,received,52,check
105912,Keyboard,received,52,check
106848,Keyboard,received,52,check
107776,Keyboard,received,52,check
108712,Keyboard,received,52,check
109528,Keyboard,received,52,check
110368,Keyboard,received,52,check
111352,Keyboard,received,52,check
112352,Keyboard,received,52,check
113192,Keyboard,received,52,check
114096,Keyboard,received,52,check
115032,Keyboard,received,52,check
116079,Keyboard,received,52,check
117087,Keyboard,received,52,check
118103,Keyboard,received,52,check
119087,Keyboard,received,52,check
120103,Keyboard,received,52,check
121127,Keyboard,received,52,check
122183,Keyboard,received,52,check
123063,Keyboard,received,52,check
123959,Keyboard,received,52,check
124751,Keyboard,received,52,check
125743,Keyboard,received,52,check
126599,Keyboard,received,52,check
127487,Keyboard,received,52,check
128343,Keyboard,received,52,check
129327,Keyboard,received,52,check
130247,Keyboard,received,52,check
131151,Keyboard,received,52,check
132095,Keyboard,received,52,check
133063,Keyboard,received,52,check
134023,Keyboard,received,52,check
134959,Keyboard,received,52,check
135831,Keyboard,received,52,check
136895,Keyboard,received,52,check
137823,Keyboard,received,52,check
138719,Keyboard,received,52,check
139719,Keyboard,received,52,check
140623,Keyboard,received,52,check
141567,Keyboard,received,52,check
142478,Stimulus,presented,0
142591,Keyboard,received,52,check
152493,Stimulus,presented,0
152498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
153498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
153622,Keyboard,received,52,check
154446,Keyboard,received,52,check
154498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
155498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
155566,Keyboard,received,52,check
156498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
156566,Keyboard,received,52,check
157498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
157510,Keyboard,received,52,check
158498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
158518,Keyboard,received,52,check
159498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
159534,Keyboard,received,52,check
160478,Keyboard,received,52,check
160498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
161486,Keyboard,received,52,check
161498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
162438,Keyboard,received,52,check
162498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
163422,Keyboard,received,52,check
163498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
164454,Keyboard,received,52,check
164498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
165390,Keyboard,received,52,check
165498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
166326,Keyboard,received,52,check
166498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
167374,Keyboard,received,52,check
167498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
168422,Keyboard,received,52,check
168498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
169437,Keyboard,received,52,check
169498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
170405,Keyboard,received,52,check
170498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
171373,Keyboard,received,52,check
171498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
172462,Keyboard,received,52,check
172498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
173498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
173502,Keyboard,received,52,check
174498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
174533,Keyboard,received,52,check
175446,Keyboard,received,52,check
175498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
176498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
176525,Keyboard,received,52,check
177498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
177526,Keyboard,received,52,check
178477,Keyboard,received,52,check
178498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
179485,Keyboard,received,52,check
179498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
180485,Keyboard,received,52,check
180498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
181469,Keyboard,received,52,check
181498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
182373,Keyboard,received,52,check
182498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
183445,Keyboard,received,52,check
183498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
184429,Keyboard,received,52,check
184498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
185397,Keyboard,received,52,check
185498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
186373,Keyboard,received,52,check
186498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
187397,Keyboard,received,52,check
187498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
188405,Keyboard,received,52,check
188498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
189453,Keyboard,received,52,check
189498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
190437,Keyboard,received,52,check
190498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
191498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
191661,Keyboard,received,52,check
192461,Keyboard,received,52,check
192498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
193453,Keyboard,received,52,check
193498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
194421,Keyboard,received,52,check
194498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
195477,Keyboard,received,52,check
195498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
196493,Keyboard,received,52,check
196498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
197437,Keyboard,received,52,check
197498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
198397,Keyboard,received,52,check
198498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
199340,Keyboard,received,52,check
199498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
200413,Keyboard,received,52,check
200498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
201468,Keyboard,received,52,check
201498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
202356,Keyboard,received,52,check
202498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
203356,Keyboard,received,52,check
203498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
204388,Keyboard,received,52,check
204498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
205452,Keyboard,received,52,check
205498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
206452,Keyboard,received,52,check
206498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
207365,Keyboard,received,52,check
207498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
208316,Keyboard,received,52,check
208498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
209340,Keyboard,received,52,check
209498,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
210332,Keyboard,received,52,check
210508,Stimulus,presented,0
210512,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
211484,Keyboard,received,52,check
211522,Stimulus,presented,0
211526,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_futv_q\freq675_dur50.0_oh_2fu.wav
212492,Keyboard,received,52,check
212536,Stimulus,presented,0
212552,Stimulus,presented,0
213636,Keyboard,received,52,check
214692,Keyboard,received,52,check
215652,Keyboard,received,52,check
216636,Keyboard,received,52,check
217532,Keyboard,received,52,check
218380,Keyboard,received,52,check
219348,Keyboard,received,52,check
220220,Keyboard,received,52,check
221140,Keyboard,received,52,check
222100,Keyboard,received,52,check
223076,Keyboard,received,52,check
223876,Keyboard,received,52,check
224860,Keyboard,received,52,check
225835,Keyboard,received,52,check
226740,Keyboard,received,52,check
227635,Keyboard,received,52,check
228492,Keyboard,received,52,check
229428,Keyboard,received,52,check
230340,Keyboard,received,52,check
231251,Keyboard,received,52,check
232243,Keyboard,received,52,check
233147,Keyboard,received,52,check
234124,Keyboard,received,52,check
235067,Keyboard,received,52,check
236043,Keyboard,received,52,check
237027,Keyboard,received,52,check
237939,Keyboard,received,52,check
238907,Keyboard,received,52,check
239851,Keyboard,received,52,check
240891,Keyboard,received,52,check
241851,Keyboard,received,52,check
242827,Keyboard,received,52,check
243859,Keyboard,received,52,check
244827,Keyboard,received,52,check
245755,Keyboard,received,52,check
246835,Keyboard,received,52,check
247811,Keyboard,received,52,check
248723,Keyboard,received,52,check
249730,Keyboard,received,52,check
250730,Keyboard,received,52,check
251699,Keyboard,received,52,check
252690,Keyboard,received,52,check
253658,Keyboard,received,52,check
254594,Keyboard,received,52,check
255482,Keyboard,received,52,check
256522,Keyboard,received,52,check
257483,Keyboard,received,52,check
258474,Keyboard,received,52,check
259450,Keyboard,received,52,check
260347,Keyboard,received,52,check
261362,Keyboard,received,52,check
262346,Keyboard,received,52,check
263338,Keyboard,received,52,check
264362,Keyboard,received,52,check
265346,Keyboard,received,52,check
266274,Keyboard,received,52,check
267490,Keyboard,received,52,check
268466,Keyboard,received,52,check
269362,Keyboard,received,52,check
270346,Keyboard,received,52,check
271210,Keyboard,received,52,check
272098,Keyboard,received,52,check
272567,Stimulus,presented,0
282571,Experiment,ended
282575,Stimulus,presented,12
