#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed May 31 2017 11:37:38
#sha1: 1b0027
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1366, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4291,Stimulus,presented,0
10415,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_test_court_1
#design: block_cnt,block_id,trial_cnt,trial_id
10416,design,logged,
10416,Experiment,started
10435,Stimulus,presented,0
12241,Keyboard,received,53,wait
12260,Stimulus,presented,0
22277,Stimulus,presented,0
22285,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_e8z4ij\freq675_dur50.0_hmhikx.wav
22285,Experiment,paused
22288,Stimulus,presented,12
22373,Experiment,paused
22375,Stimulus,presented,12
22541,Experiment,paused
22543,Stimulus,presented,12
22710,Experiment,paused
22712,Stimulus,presented,12
22888,Experiment,paused
22890,Stimulus,presented,12
23068,Experiment,paused
23070,Stimulus,presented,12
25598,Keyboard,received,121,check
27218,Keyboard,received,121,check
27645,Keyboard,received,121,check
27893,Keyboard,received,121,check
28164,Keyboard,received,121,check
28350,Keyboard,received,121,check
28625,Keyboard,received,121,check
29012,Keyboard,received,121,check
29343,Keyboard,received,121,check
29896,Keyboard,received,121,check
30730,Keyboard,received,121,check
31368,Keyboard,received,121,check
32259,Keyboard,received,121,check
33510,Keyboard,received,121,check
34942,Keyboard,received,121,check
35171,Keyboard,received,121,check
35340,Keyboard,received,121,check
35516,Keyboard,received,121,check
35704,Keyboard,received,121,check
35853,Keyboard,received,y,wait_char
35853,Experiment,ended
35857,Stimulus,presented,12
36012,Keyboard,received,121,check
