#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Aug 23 2017 19:22:52
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4160,Stimulus,presented,0
10236,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_353
#design: block_cnt,block_id,trial_cnt,trial_id
10236,design,logged,
10236,Experiment,started
10252,Stimulus,presented,0
13497,Keyboard,received,53,wait
13512,Stimulus,presented,0
23527,Stimulus,presented,0
23532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_woypw4\freq675_dur50.0_zblnof.wav
24522,Keyboard,received,52,check
25532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_woypw4\freq675_dur50.0_zblnof.wav
27050,Keyboard,received,52,check
27532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_woypw4\freq675_dur50.0_zblnof.wav
28658,Keyboard,received,52,check
29532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_woypw4\freq675_dur50.0_zblnof.wav
31532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_woypw4\freq675_dur50.0_zblnof.wav
33532,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_woypw4\freq675_dur50.0_zblnof.wav
34839,Experiment,paused
34842,Stimulus,presented,12
36072,Keyboard,received,121,check
40713,Keyboard,received,121,check
40903,Keyboard,received,121,check
41124,Keyboard,received,121,check
43700,Keyboard,received,121,check
43880,Keyboard,received,121,check
46426,Keyboard,received,121,check
46837,Keyboard,received,121,check
47088,Keyboard,received,121,check
47288,Keyboard,received,121,check
49082,Keyboard,received,121,check
49684,Keyboard,received,121,check
49914,Keyboard,received,121,check
50135,Keyboard,received,121,check
50355,Keyboard,received,121,check
50666,Keyboard,received,121,check
50907,Keyboard,received,121,check
51127,Keyboard,received,y,wait_char
51127,Experiment,ended
51131,Stimulus,presented,12
