#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Jul 11 2017 16:49:45
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4254,Stimulus,presented,0
10333,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_175
#design: block_cnt,block_id,trial_cnt,trial_id
10333,design,logged,
10333,Experiment,started
10351,Stimulus,presented,0
13756,Keyboard,received,53,wait
13770,Stimulus,presented,0
23788,Stimulus,presented,0
23792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
24650,Keyboard,received,52,check
25792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
26402,Keyboard,received,52,check
27792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
29792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
31792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
32042,Keyboard,received,52,check
33792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
33946,Keyboard,received,52,check
35792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
36026,Keyboard,received,52,check
37792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
38043,Keyboard,received,52,check
39792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
39948,Keyboard,received,52,check
41786,Keyboard,received,52,check
41792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
43792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
44002,Keyboard,received,52,check
45792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
45970,Keyboard,received,52,check
47792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
48082,Keyboard,received,52,check
49792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
50058,Keyboard,received,52,check
51754,Keyboard,received,52,check
51792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
53792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
53914,Keyboard,received,52,check
55634,Keyboard,received,52,check
55792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
57792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
57994,Keyboard,received,52,check
59792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
59970,Keyboard,received,52,check
61792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
61946,Keyboard,received,52,check
63792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
63890,Keyboard,received,52,check
65792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
66002,Keyboard,received,52,check
67792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
68042,Keyboard,received,52,check
69792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
69866,Keyboard,received,52,check
71792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
71850,Keyboard,received,52,check
73792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
73849,Keyboard,received,52,check
75792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
75993,Keyboard,received,52,check
77792,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
78097,Keyboard,received,52,check
79802,Stimulus,presented,0
79805,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
79994,Keyboard,received,52,check
81815,Stimulus,presented,0
81820,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
81849,Keyboard,received,52,check
83830,Stimulus,presented,0
83846,Stimulus,presented,0
84025,Keyboard,received,52,check
86385,Keyboard,received,52,check
88489,Keyboard,received,52,check
90217,Keyboard,received,52,check
92665,Keyboard,received,52,check
95081,Keyboard,received,52,check
97346,Keyboard,received,52,check
99425,Keyboard,received,52,check
101353,Keyboard,received,52,check
103289,Keyboard,received,52,check
105489,Keyboard,received,52,check
107985,Keyboard,received,52,check
110049,Keyboard,received,52,check
112169,Keyboard,received,52,check
114449,Keyboard,received,52,check
116922,Keyboard,received,52,check
119017,Keyboard,received,52,check
121257,Keyboard,received,52,check
123728,Keyboard,received,52,check
126064,Keyboard,received,52,check
128224,Keyboard,received,52,check
130857,Keyboard,received,52,check
133000,Keyboard,received,52,check
135488,Keyboard,received,52,check
137864,Keyboard,received,52,check
139728,Keyboard,received,52,check
142104,Keyboard,received,52,check
143864,Stimulus,presented,0
153878,Stimulus,presented,0
153882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
154432,Keyboard,received,52,check
155882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
156056,Keyboard,received,52,check
157882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
158168,Keyboard,received,52,check
159882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
159952,Keyboard,received,52,check
161882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
162112,Keyboard,received,52,check
163873,Keyboard,received,52,check
163882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
165882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
165920,Keyboard,received,52,check
167882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
168144,Keyboard,received,52,check
169882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
170024,Keyboard,received,52,check
171882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
172120,Keyboard,received,52,check
173882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
173968,Keyboard,received,52,check
174040,Keyboard,received,52,check
175872,Keyboard,received,52,check
175882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
177744,Keyboard,received,52,check
177882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
179855,Keyboard,received,52,check
179882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
181882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
181895,Keyboard,received,52,check
183882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
184055,Keyboard,received,52,check
185882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
186127,Keyboard,received,52,check
187882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
187983,Keyboard,received,52,check
189882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
189967,Keyboard,received,52,check
191882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
192047,Keyboard,received,52,check
193882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
194183,Keyboard,received,52,check
195882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
195983,Keyboard,received,52,check
197882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
197927,Keyboard,received,52,check
199823,Keyboard,received,52,check
199882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
201855,Keyboard,received,52,check
201882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
203882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
203935,Keyboard,received,52,check
205882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
206111,Keyboard,received,52,check
207871,Keyboard,received,52,check
207882,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
209863,Keyboard,received,52,check
209893,Stimulus,presented,0
209897,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
211907,Stimulus,presented,0
211910,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5bt7om\freq675_dur50.0_c7xiaq.wav
212135,Keyboard,received,52,check
213922,Stimulus,presented,0
213936,Stimulus,presented,0
214095,Keyboard,received,52,check
215871,Keyboard,received,52,check
217471,Keyboard,received,52,check
219431,Keyboard,received,52,check
221455,Keyboard,received,52,check
223359,Keyboard,received,52,check
225103,Keyboard,received,52,check
227239,Keyboard,received,52,check
229519,Keyboard,received,52,check
231726,Keyboard,received,52,check
233566,Keyboard,received,52,check
235566,Keyboard,received,52,check
237454,Keyboard,received,52,check
239238,Keyboard,received,52,check
241310,Keyboard,received,52,check
243375,Keyboard,received,52,check
245430,Keyboard,received,52,check
247438,Keyboard,received,52,check
249438,Keyboard,received,52,check
251590,Keyboard,received,52,check
253486,Keyboard,received,52,check
255478,Keyboard,received,52,check
257422,Keyboard,received,52,check
259446,Keyboard,received,52,check
261846,Keyboard,received,52,check
264174,Keyboard,received,52,check
266246,Keyboard,received,52,check
268510,Keyboard,received,52,check
270590,Keyboard,received,52,check
272494,Keyboard,received,52,check
273956,Stimulus,presented,0
283961,Experiment,ended
283965,Stimulus,presented,12
