#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Jan 06 2018 14:28:42
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4113,Stimulus,presented,0
10191,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_511
#design: block_cnt,block_id,trial_cnt,trial_id
10191,design,logged,
10191,Experiment,started
10206,Stimulus,presented,0
12021,Keyboard,received,53,wait
12035,Stimulus,presented,0
22050,Stimulus,presented,0
22055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
22410,Keyboard,received,52,check
23055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
23322,Keyboard,received,52,check
24018,Keyboard,received,52,check
24055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
25002,Keyboard,received,52,check
25055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
26026,Keyboard,received,52,check
26055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
27055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
27066,Keyboard,received,52,check
28055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
28066,Keyboard,received,52,check
29055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
29074,Keyboard,received,52,check
30055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
30106,Keyboard,received,52,check
31055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
31058,Keyboard,received,52,check
32050,Keyboard,received,52,check
32055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
33055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
33097,Keyboard,received,52,check
34055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
34130,Keyboard,received,52,check
35049,Keyboard,received,52,check
35055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
36055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
36130,Keyboard,received,52,check
37055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
37113,Keyboard,received,52,check
38055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
38089,Keyboard,received,52,check
39055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
39145,Keyboard,received,52,check
40055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
40177,Keyboard,received,52,check
41055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
41081,Keyboard,received,52,check
42025,Keyboard,received,52,check
42055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
43055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
43057,Keyboard,received,52,check
44055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
44065,Keyboard,received,52,check
45055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
45113,Keyboard,received,52,check
46055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
46121,Keyboard,received,52,check
47055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
47121,Keyboard,received,52,check
48055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
48137,Keyboard,received,52,check
49055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
49185,Keyboard,received,52,check
50055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
50105,Keyboard,received,52,check
51055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
51097,Keyboard,received,52,check
52055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
52089,Keyboard,received,52,check
53055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
53081,Keyboard,received,52,check
54055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
54089,Keyboard,received,52,check
55055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
55129,Keyboard,received,52,check
56055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
56081,Keyboard,received,52,check
57017,Keyboard,received,52,check
57055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
58055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
58081,Keyboard,received,52,check
59055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
59073,Keyboard,received,52,check
60041,Keyboard,received,52,check
60055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
61055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
61073,Keyboard,received,52,check
62055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
62089,Keyboard,received,52,check
63055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
63073,Keyboard,received,52,check
64055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
64177,Keyboard,received,52,check
65055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
65105,Keyboard,received,52,check
66055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
66097,Keyboard,received,52,check
67055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
67121,Keyboard,received,52,check
68055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
68145,Keyboard,received,52,check
69055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
69129,Keyboard,received,52,check
70055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
70073,Keyboard,received,52,check
71055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
71145,Keyboard,received,52,check
72055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
72153,Keyboard,received,52,check
73055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
73145,Keyboard,received,52,check
74055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
74129,Keyboard,received,52,check
75055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
75097,Keyboard,received,52,check
76055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
76113,Keyboard,received,52,check
77055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
77105,Keyboard,received,52,check
78055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
78073,Keyboard,received,52,check
79055,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
79161,Keyboard,received,52,check
80065,Stimulus,presented,0
80070,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
80070,Keyboard,received,52,check
81080,Stimulus,presented,0
81085,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
81113,Keyboard,received,52,check
82095,Stimulus,presented,0
82111,Stimulus,presented,0
82116,Keyboard,received,52,check
83169,Keyboard,received,52,check
84113,Keyboard,received,52,check
85137,Keyboard,received,52,check
86105,Keyboard,received,52,check
87153,Keyboard,received,52,check
88145,Keyboard,received,52,check
89161,Keyboard,received,52,check
90169,Keyboard,received,52,check
91129,Keyboard,received,52,check
92105,Keyboard,received,52,check
93081,Keyboard,received,52,check
94089,Keyboard,received,52,check
95041,Keyboard,received,52,check
95977,Keyboard,received,52,check
96881,Keyboard,received,52,check
97841,Keyboard,received,52,check
98825,Keyboard,received,52,check
99816,Keyboard,received,52,check
100761,Keyboard,received,52,check
101800,Keyboard,received,52,check
102785,Keyboard,received,52,check
103704,Keyboard,received,52,check
104696,Keyboard,received,52,check
105640,Keyboard,received,52,check
106641,Keyboard,received,52,check
107640,Keyboard,received,52,check
108648,Keyboard,received,52,check
109617,Keyboard,received,52,check
110616,Keyboard,received,52,check
111624,Keyboard,received,52,check
112577,Keyboard,received,52,check
113569,Keyboard,received,52,check
114512,Keyboard,received,52,check
115552,Keyboard,received,52,check
116496,Keyboard,received,52,check
117441,Keyboard,received,52,check
118408,Keyboard,received,52,check
119408,Keyboard,received,52,check
120344,Keyboard,received,52,check
121312,Keyboard,received,52,check
122272,Keyboard,received,52,check
123216,Keyboard,received,52,check
124136,Keyboard,received,52,check
124992,Keyboard,received,52,check
125936,Keyboard,received,52,check
126936,Keyboard,received,52,check
127856,Keyboard,received,52,check
128777,Keyboard,received,52,check
129744,Keyboard,received,52,check
130728,Keyboard,received,52,check
131672,Keyboard,received,52,check
132656,Keyboard,received,52,check
133624,Keyboard,received,52,check
134608,Keyboard,received,52,check
135592,Keyboard,received,52,check
136568,Keyboard,received,52,check
137584,Keyboard,received,52,check
138552,Keyboard,received,52,check
139560,Keyboard,received,52,check
140504,Keyboard,received,52,check
141512,Keyboard,received,52,check
142130,Stimulus,presented,0
152145,Stimulus,presented,0
152149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
153149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
153240,Keyboard,received,52,check
154064,Keyboard,received,52,check
154149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
155064,Keyboard,received,52,check
155149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
156032,Keyboard,received,52,check
156149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
157016,Keyboard,received,52,check
157149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
157991,Keyboard,received,52,check
158149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
159063,Keyboard,received,52,check
159149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
160149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
160160,Keyboard,received,52,check
161120,Keyboard,received,52,check
161149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
162103,Keyboard,received,52,check
162149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
163103,Keyboard,received,52,check
163149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
164111,Keyboard,received,52,check
164149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
165023,Keyboard,received,52,check
165149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
166055,Keyboard,received,52,check
166149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
167063,Keyboard,received,52,check
167149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
168047,Keyboard,received,52,check
168149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
169079,Keyboard,received,52,check
169149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
170080,Keyboard,received,52,check
170149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
171079,Keyboard,received,52,check
171149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
171983,Keyboard,received,52,check
172149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
173135,Keyboard,received,52,check
173149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
174087,Keyboard,received,52,check
174149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
175079,Keyboard,received,52,check
175149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
176103,Keyboard,received,52,check
176149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
177149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
177151,Keyboard,received,52,check
178087,Keyboard,received,52,check
178149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
179149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
179159,Keyboard,received,52,check
180040,Keyboard,received,52,check
180149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
181071,Keyboard,received,52,check
181149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
182103,Keyboard,received,52,check
182149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
183063,Keyboard,received,52,check
183149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
184079,Keyboard,received,52,check
184149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
185087,Keyboard,received,52,check
185149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
186135,Keyboard,received,52,check
186149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
187127,Keyboard,received,52,check
187149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
188055,Keyboard,received,52,check
188149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
189149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
189159,Keyboard,received,52,check
190149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
190183,Keyboard,received,52,check
191103,Keyboard,received,52,check
191149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
192149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
192151,Keyboard,received,52,check
193149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
193151,Keyboard,received,52,check
194119,Keyboard,received,52,check
194149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
195149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
195183,Keyboard,received,52,check
196149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
196167,Keyboard,received,52,check
197119,Keyboard,received,52,check
197149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
198127,Keyboard,received,52,check
198149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
199143,Keyboard,received,52,check
199149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
200095,Keyboard,received,52,check
200149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
201119,Keyboard,received,52,check
201149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
202127,Keyboard,received,52,check
202149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
203143,Keyboard,received,52,check
203149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
204119,Keyboard,received,52,check
204149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
205095,Keyboard,received,52,check
205149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
206135,Keyboard,received,52,check
206149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
207149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
207175,Keyboard,received,52,check
208087,Keyboard,received,52,check
208149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
209119,Keyboard,received,52,check
209149,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
210103,Keyboard,received,52,check
210159,Stimulus,presented,0
210163,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
211173,Stimulus,presented,0
211177,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_mu6zlj\freq675_dur50.0_ikdusw.wav
211183,Keyboard,received,52,check
212127,Keyboard,received,52,check
212187,Stimulus,presented,0
212203,Stimulus,presented,0
213159,Keyboard,received,52,check
214119,Keyboard,received,52,check
215111,Keyboard,received,52,check
216079,Keyboard,received,52,check
217047,Keyboard,received,52,check
217950,Keyboard,received,52,check
218911,Keyboard,received,52,check
219854,Keyboard,received,52,check
220822,Keyboard,received,52,check
221742,Keyboard,received,52,check
222686,Keyboard,received,52,check
223574,Keyboard,received,52,check
224574,Keyboard,received,52,check
225526,Keyboard,received,52,check
226478,Keyboard,received,52,check
227406,Keyboard,received,52,check
228334,Keyboard,received,52,check
229278,Keyboard,received,52,check
230222,Keyboard,received,52,check
231095,Keyboard,received,52,check
232006,Keyboard,received,52,check
232926,Keyboard,received,52,check
233878,Keyboard,received,52,check
234798,Keyboard,received,52,check
235734,Keyboard,received,52,check
236662,Keyboard,received,52,check
237622,Keyboard,received,52,check
238566,Keyboard,received,52,check
239542,Keyboard,received,52,check
240478,Keyboard,received,52,check
241430,Keyboard,received,52,check
242446,Keyboard,received,52,check
243414,Keyboard,received,52,check
244318,Keyboard,received,52,check
245286,Keyboard,received,52,check
246294,Keyboard,received,52,check
247286,Keyboard,received,52,check
248230,Keyboard,received,52,check
249214,Keyboard,received,52,check
250166,Keyboard,received,52,check
251142,Keyboard,received,52,check
252046,Keyboard,received,52,check
253030,Keyboard,received,52,check
253942,Keyboard,received,52,check
254974,Keyboard,received,52,check
255942,Keyboard,received,52,check
256886,Keyboard,received,52,check
257798,Keyboard,received,52,check
258798,Keyboard,received,52,check
259782,Keyboard,received,52,check
260726,Keyboard,received,52,check
261670,Keyboard,received,52,check
262574,Keyboard,received,52,check
263558,Keyboard,received,52,check
264454,Keyboard,received,52,check
265374,Keyboard,received,52,check
266326,Keyboard,received,52,check
267182,Keyboard,received,52,check
268254,Keyboard,received,52,check
269182,Keyboard,received,52,check
270118,Keyboard,received,52,check
271102,Keyboard,received,52,check
272030,Keyboard,received,52,check
272222,Stimulus,presented,0
282226,Experiment,ended
282232,Stimulus,presented,12
