#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sun Dec 30 2018 12:56:44
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4206,Stimulus,presented,0
10290,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_689
#design: block_cnt,block_id,trial_cnt,trial_id
10290,design,logged,
10290,Experiment,started
10310,Stimulus,presented,0
19842,Keyboard,received,53,wait
19860,Stimulus,presented,0
29877,Stimulus,presented,0
29883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
30630,Keyboard,received,52,check
31883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
32493,Keyboard,received,52,check
33883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
34437,Keyboard,received,52,check
35883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
36477,Keyboard,received,52,check
37883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
38445,Keyboard,received,52,check
39883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
40349,Keyboard,received,52,check
41883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
42525,Keyboard,received,52,check
43883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
44301,Keyboard,received,52,check
45883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
46389,Keyboard,received,52,check
47883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
48317,Keyboard,received,52,check
49883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
50469,Keyboard,received,52,check
51883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
52493,Keyboard,received,52,check
53883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
54477,Keyboard,received,52,check
55883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
56493,Keyboard,received,52,check
57883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
58381,Keyboard,received,52,check
59883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
60413,Keyboard,received,52,check
61883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
62452,Keyboard,received,52,check
63883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
64508,Keyboard,received,52,check
65883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
66373,Keyboard,received,52,check
67883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
68316,Keyboard,received,52,check
69883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
70333,Keyboard,received,52,check
71883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
72324,Keyboard,received,52,check
73883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
74452,Keyboard,received,52,check
75883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
76373,Keyboard,received,52,check
77883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
78356,Keyboard,received,52,check
79883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
80404,Keyboard,received,52,check
81883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
82268,Keyboard,received,52,check
83883,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
84356,Keyboard,received,52,check
85894,Stimulus,presented,0
85900,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
86292,Keyboard,received,52,check
87912,Stimulus,presented,0
87917,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
88532,Keyboard,received,52,check
89928,Stimulus,presented,0
89947,Stimulus,presented,0
90868,Keyboard,received,52,check
92660,Keyboard,received,52,check
94724,Keyboard,received,52,check
96660,Keyboard,received,52,check
98700,Keyboard,received,52,check
100508,Keyboard,received,52,check
102556,Keyboard,received,52,check
104668,Keyboard,received,52,check
106899,Keyboard,received,52,check
108995,Keyboard,received,52,check
110995,Keyboard,received,52,check
112731,Keyboard,received,52,check
115243,Keyboard,received,52,check
117475,Keyboard,received,52,check
119763,Keyboard,received,52,check
122155,Keyboard,received,52,check
124651,Keyboard,received,52,check
126971,Keyboard,received,52,check
129403,Keyboard,received,52,check
131683,Keyboard,received,52,check
134043,Keyboard,received,52,check
136579,Keyboard,received,52,check
139019,Keyboard,received,52,check
141363,Keyboard,received,52,check
143563,Keyboard,received,52,check
145859,Keyboard,received,52,check
148787,Keyboard,received,52,check
149969,Stimulus,presented,0
159986,Stimulus,presented,0
159992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
160970,Keyboard,received,52,check
161992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
162594,Keyboard,received,52,check
163992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
164578,Keyboard,received,52,check
165992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
166610,Keyboard,received,52,check
167992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
168578,Keyboard,received,52,check
169992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
170570,Keyboard,received,52,check
171992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
172538,Keyboard,received,52,check
173992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
174546,Keyboard,received,52,check
175992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
176594,Keyboard,received,52,check
177992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
178946,Keyboard,received,52,check
179992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
180818,Keyboard,received,52,check
181992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
182882,Keyboard,received,52,check
183992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
184890,Keyboard,received,52,check
185992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
186810,Keyboard,received,52,check
187992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
188906,Keyboard,received,52,check
189992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
190841,Keyboard,received,52,check
191992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
192722,Keyboard,received,52,check
193992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
194865,Keyboard,received,52,check
195992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
196889,Keyboard,received,52,check
197992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
198881,Keyboard,received,52,check
199992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
200849,Keyboard,received,52,check
201992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
202785,Keyboard,received,52,check
203992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
204873,Keyboard,received,52,check
205992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
206769,Keyboard,received,52,check
207992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
208681,Keyboard,received,52,check
209992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
210905,Keyboard,received,52,check
211992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
212865,Keyboard,received,52,check
213992,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
214833,Keyboard,received,52,check
216003,Stimulus,presented,0
216008,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
216865,Keyboard,received,52,check
218019,Stimulus,presented,0
218025,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_dvxbbc\freq675_dur50.0_0umvmm.wav
218857,Keyboard,received,52,check
220036,Stimulus,presented,0
220054,Stimulus,presented,0
220921,Keyboard,received,52,check
222609,Keyboard,received,52,check
224393,Keyboard,received,52,check
226089,Keyboard,received,52,check
227881,Keyboard,received,52,check
229633,Keyboard,received,52,check
231665,Keyboard,received,52,check
233265,Keyboard,received,52,check
234992,Keyboard,received,52,check
236784,Keyboard,received,52,check
238488,Keyboard,received,52,check
240096,Keyboard,received,52,check
241776,Keyboard,received,52,check
243440,Keyboard,received,52,check
245248,Keyboard,received,52,check
246816,Keyboard,received,52,check
248712,Keyboard,received,52,check
250536,Keyboard,received,52,check
252304,Keyboard,received,52,check
254056,Keyboard,received,52,check
256064,Keyboard,received,52,check
258040,Keyboard,received,52,check
260072,Keyboard,received,52,check
261960,Keyboard,received,52,check
263840,Keyboard,received,52,check
265736,Keyboard,received,52,check
267632,Keyboard,received,52,check
269512,Keyboard,received,52,check
271544,Keyboard,received,52,check
273544,Keyboard,received,52,check
275792,Keyboard,received,52,check
277839,Keyboard,received,52,check
279856,Keyboard,received,52,check
280077,Stimulus,presented,0
290084,Experiment,ended
290092,Stimulus,presented,12
