#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 25 2017 13:21:13
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4114,Stimulus,presented,0
10192,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_363
#design: block_cnt,block_id,trial_cnt,trial_id
10192,design,logged,
10192,Experiment,started
10209,Stimulus,presented,0
12114,Keyboard,received,53,wait
12129,Stimulus,presented,0
22143,Stimulus,presented,0
22147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ioz0x9\freq675_dur50.0_q_fv_h.wav
24147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ioz0x9\freq675_dur50.0_q_fv_h.wav
26147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ioz0x9\freq675_dur50.0_q_fv_h.wav
28147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ioz0x9\freq675_dur50.0_q_fv_h.wav
30147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ioz0x9\freq675_dur50.0_q_fv_h.wav
32011,Keyboard,received,52,check
32147,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ioz0x9\freq675_dur50.0_q_fv_h.wav
33296,Experiment,paused
33299,Stimulus,presented,12
33733,Experiment,paused
33735,Stimulus,presented,12
34903,Keyboard,received,121,check
35083,Keyboard,received,121,check
35283,Keyboard,received,121,check
35464,Keyboard,received,121,check
35654,Keyboard,received,121,check
37054,Keyboard,received,121,check
37615,Keyboard,received,121,check
37825,Keyboard,received,y,wait_char
37825,Experiment,ended
37829,Stimulus,presented,12
38885,Keyboard,received,121,check
