#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 17 2017 12:44:01
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4085,Stimulus,presented,0
10244,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_341
#design: block_cnt,block_id,trial_cnt,trial_id
10244,design,logged,
10244,Experiment,started
10260,Stimulus,presented,0
13015,Keyboard,received,53,wait
13030,Stimulus,presented,0
23044,Stimulus,presented,0
23048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
23048,Keyboard,received,52,check
23561,Keyboard,received,52,check
25048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
25417,Keyboard,received,52,check
27048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
27345,Keyboard,received,52,check
29048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
29313,Keyboard,received,52,check
31048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
31353,Keyboard,received,52,check
33048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
33313,Keyboard,received,52,check
35048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
35249,Keyboard,received,52,check
37048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
37289,Keyboard,received,52,check
39048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
39176,Keyboard,received,52,check
41048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
41313,Keyboard,received,52,check
43048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
43256,Keyboard,received,52,check
45048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
45328,Keyboard,received,52,check
47048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
47345,Keyboard,received,52,check
49016,Keyboard,received,52,check
49048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
51048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
51112,Keyboard,received,52,check
52976,Keyboard,received,52,check
53048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
55048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
55136,Keyboard,received,52,check
57048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
57256,Keyboard,received,52,check
59048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
59296,Keyboard,received,52,check
61048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
61120,Keyboard,received,52,check
63048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
63112,Keyboard,received,52,check
64976,Keyboard,received,52,check
65040,Keyboard,received,52,check
65048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
67048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
67176,Keyboard,received,52,check
69048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
69352,Keyboard,received,52,check
71048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
71344,Keyboard,received,52,check
73048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
73312,Keyboard,received,52,check
75048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
75343,Keyboard,received,52,check
77048,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
77159,Keyboard,received,52,check
79058,Stimulus,presented,0
79062,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
79071,Keyboard,received,52,check
81072,Stimulus,presented,0
81076,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_5yqei_\freq675_dur50.0_kxqkda.wav
83088,Stimulus,presented,0
83103,Stimulus,presented,0
83207,Keyboard,received,52,check
92679,Keyboard,received,52,check
104215,Keyboard,received,52,check
105367,Keyboard,received,52,check
121815,Experiment,paused
121819,Stimulus,presented,12
122016,Experiment,paused
122018,Stimulus,presented,12
122186,Experiment,paused
122188,Stimulus,presented,12
122396,Experiment,paused
122398,Stimulus,presented,12
122597,Experiment,paused
122599,Stimulus,presented,12
123479,Keyboard,received,121,check
123589,Keyboard,received,121,check
124691,Keyboard,received,121,check
124822,Keyboard,received,121,check
124972,Keyboard,received,121,check
125122,Keyboard,received,121,check
125283,Keyboard,received,121,check
125483,Keyboard,received,121,check
130543,Keyboard,received,121,check
130934,Keyboard,received,121,check
131155,Keyboard,received,y,wait_char
131155,Experiment,ended
131162,Stimulus,presented,12
131416,Keyboard,received,121,check
