#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 14 2017 19:46:08
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4122,Stimulus,presented,0
10197,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_312
#design: block_cnt,block_id,trial_cnt,trial_id
10197,design,logged,
10197,Experiment,started
10212,Stimulus,presented,0
12685,Keyboard,received,53,wait
12699,Stimulus,presented,0
22713,Stimulus,presented,0
22718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
23328,Keyboard,received,52,check
24718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
25216,Keyboard,received,52,check
26718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
27080,Keyboard,received,52,check
28718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
29056,Keyboard,received,52,check
30718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
31040,Keyboard,received,52,check
32718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
32927,Keyboard,received,52,check
34718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
34879,Keyboard,received,52,check
36718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
36880,Keyboard,received,52,check
38718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
39031,Keyboard,received,52,check
40718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
40959,Keyboard,received,52,check
42718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
42903,Keyboard,received,52,check
44718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
45047,Keyboard,received,52,check
46718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
46935,Keyboard,received,52,check
48687,Keyboard,received,52,check
48718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
50718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
50839,Keyboard,received,52,check
52718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
52959,Keyboard,received,52,check
54718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
56718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
56911,Keyboard,received,52,check
58718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
58951,Keyboard,received,52,check
60718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
60895,Keyboard,received,52,check
62718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
62863,Keyboard,received,52,check
64718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
64823,Keyboard,received,52,check
66718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
66999,Keyboard,received,52,check
68718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
68935,Keyboard,received,52,check
70718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
70775,Keyboard,received,52,check
72718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
72735,Keyboard,received,52,check
74718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
74815,Keyboard,received,52,check
76718,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
76799,Keyboard,received,52,check
78728,Stimulus,presented,0
78732,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
78823,Keyboard,received,52,check
80742,Stimulus,presented,0
80746,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
80831,Keyboard,received,52,check
82598,Keyboard,received,52,check
82756,Stimulus,presented,0
82772,Stimulus,presented,0
84502,Keyboard,received,52,check
86711,Keyboard,received,52,check
88750,Keyboard,received,52,check
90806,Keyboard,received,52,check
92751,Keyboard,received,52,check
94494,Keyboard,received,52,check
96174,Keyboard,received,52,check
98206,Keyboard,received,52,check
100055,Keyboard,received,52,check
101950,Keyboard,received,52,check
103678,Keyboard,received,52,check
105718,Keyboard,received,52,check
107302,Keyboard,received,52,check
108990,Keyboard,received,52,check
110566,Keyboard,received,52,check
112334,Keyboard,received,52,check
114022,Keyboard,received,52,check
115838,Keyboard,received,52,check
117542,Keyboard,received,52,check
119286,Keyboard,received,52,check
121278,Keyboard,received,52,check
123030,Keyboard,received,52,check
124902,Keyboard,received,52,check
126678,Keyboard,received,52,check
128430,Keyboard,received,52,check
130118,Keyboard,received,52,check
131862,Keyboard,received,52,check
133574,Keyboard,received,52,check
135573,Keyboard,received,52,check
137070,Keyboard,received,52,check
138757,Keyboard,received,52,check
140661,Keyboard,received,52,check
142461,Keyboard,received,52,check
142791,Stimulus,presented,0
152804,Stimulus,presented,0
152809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
153693,Keyboard,received,52,check
154809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
155333,Keyboard,received,52,check
156809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
157221,Keyboard,received,52,check
158809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
159093,Keyboard,received,52,check
160809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
161221,Keyboard,received,52,check
162809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
163149,Keyboard,received,52,check
164809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
165117,Keyboard,received,52,check
166809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
167133,Keyboard,received,52,check
168809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
168957,Keyboard,received,52,check
170809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
171077,Keyboard,received,52,check
172757,Keyboard,received,52,check
172809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
174809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
174837,Keyboard,received,52,check
176725,Keyboard,received,52,check
176809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
178809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
178957,Keyboard,received,52,check
180809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
180869,Keyboard,received,52,check
182677,Keyboard,received,52,check
182809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
184809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
184972,Keyboard,received,52,check
186809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
186821,Keyboard,received,52,check
188668,Keyboard,received,52,check
188809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
190809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
191012,Keyboard,received,52,check
192637,Keyboard,received,52,check
192809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
194809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
194917,Keyboard,received,52,check
196444,Keyboard,received,52,check
196809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
198809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
199148,Keyboard,received,52,check
200809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
201092,Keyboard,received,52,check
202809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
203116,Keyboard,received,52,check
204809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
204892,Keyboard,received,52,check
206809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
206932,Keyboard,received,52,check
208819,Stimulus,presented,0
208823,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
208900,Keyboard,received,52,check
210833,Stimulus,presented,0
210838,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_o4mold\freq675_dur50.0_mxabfb.wav
211044,Keyboard,received,52,check
212848,Stimulus,presented,0
212865,Stimulus,presented,0
212924,Keyboard,received,52,check
215060,Keyboard,received,52,check
216956,Keyboard,received,52,check
219012,Keyboard,received,52,check
220908,Keyboard,received,52,check
223340,Keyboard,received,52,check
225284,Keyboard,received,52,check
227708,Keyboard,received,52,check
229924,Keyboard,received,52,check
232276,Keyboard,received,52,check
234716,Keyboard,received,52,check
237212,Keyboard,received,52,check
239523,Keyboard,received,52,check
241852,Keyboard,received,52,check
243883,Keyboard,received,52,check
246060,Keyboard,received,52,check
247803,Keyboard,received,52,check
250020,Keyboard,received,52,check
252492,Keyboard,received,52,check
254875,Keyboard,received,52,check
256795,Keyboard,received,52,check
258979,Keyboard,received,52,check
260867,Keyboard,received,52,check
263172,Keyboard,received,52,check
265003,Keyboard,received,52,check
266963,Keyboard,received,52,check
268907,Keyboard,received,52,check
270827,Keyboard,received,52,check
272691,Keyboard,received,52,check
272883,Stimulus,presented,0
282888,Experiment,ended
282893,Stimulus,presented,12
