#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 25 2017 11:01:56
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4127,Stimulus,presented,0
10221,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_380
#design: block_cnt,block_id,trial_cnt,trial_id
10222,design,logged,
10222,Experiment,started
10238,Stimulus,presented,0
13186,Keyboard,received,53,wait
13200,Stimulus,presented,0
23214,Stimulus,presented,0
23219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
23668,Keyboard,received,52,check
25219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
25516,Keyboard,received,52,check
27219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
27220,Keyboard,received,52,check
29188,Keyboard,received,52,check
29219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
31219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
31236,Keyboard,received,52,check
33219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
33324,Keyboard,received,52,check
35219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
35268,Keyboard,received,52,check
37219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
37252,Keyboard,received,52,check
39116,Keyboard,received,52,check
39219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
41219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
41348,Keyboard,received,52,check
43219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
43380,Keyboard,received,52,check
45219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
45292,Keyboard,received,52,check
47219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
47291,Keyboard,received,52,check
49219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
49412,Keyboard,received,52,check
51219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
51348,Keyboard,received,52,check
53219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
53244,Keyboard,received,52,check
55188,Keyboard,received,52,check
55219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
57219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
57219,Keyboard,received,52,check
59219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
59339,Keyboard,received,52,check
61219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
61307,Keyboard,received,52,check
63219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
63299,Keyboard,received,52,check
65219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
65275,Keyboard,received,52,check
67219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
67227,Keyboard,received,52,check
69219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
69395,Keyboard,received,52,check
71219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
71307,Keyboard,received,52,check
73219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
73235,Keyboard,received,52,check
75219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
75259,Keyboard,received,52,check
77219,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
79229,Stimulus,presented,0
79233,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
79419,Keyboard,received,52,check
81242,Stimulus,presented,0
81247,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
81426,Keyboard,received,52,check
83257,Stimulus,presented,0
83271,Stimulus,presented,0
83587,Keyboard,received,52,check
85410,Keyboard,received,52,check
87330,Keyboard,received,52,check
89354,Keyboard,received,52,check
91202,Keyboard,received,52,check
93002,Keyboard,received,52,check
94818,Keyboard,received,52,check
96666,Keyboard,received,52,check
98490,Keyboard,received,52,check
100306,Keyboard,received,52,check
102034,Keyboard,received,52,check
103802,Keyboard,received,52,check
105530,Keyboard,received,52,check
107186,Keyboard,received,52,check
108914,Keyboard,received,52,check
110466,Keyboard,received,52,check
111906,Keyboard,received,52,check
113545,Keyboard,received,52,check
115194,Keyboard,received,52,check
116961,Keyboard,received,52,check
118562,Keyboard,received,52,check
120242,Keyboard,received,52,check
121969,Keyboard,received,52,check
123457,Keyboard,received,52,check
124985,Keyboard,received,52,check
126497,Keyboard,received,52,check
128313,Keyboard,received,52,check
129913,Keyboard,received,52,check
131417,Keyboard,received,52,check
132977,Keyboard,received,52,check
134537,Keyboard,received,52,check
136177,Keyboard,received,52,check
137633,Keyboard,received,52,check
139345,Keyboard,received,52,check
141081,Keyboard,received,52,check
142673,Keyboard,received,52,check
143291,Stimulus,presented,0
153306,Stimulus,presented,0
153310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
153824,Keyboard,received,52,check
155310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
155601,Keyboard,received,52,check
157310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
157353,Keyboard,received,52,check
159310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
159344,Keyboard,received,52,check
161310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
161320,Keyboard,received,52,check
163310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
163360,Keyboard,received,52,check
165304,Keyboard,received,52,check
165310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
167310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
167392,Keyboard,received,52,check
169256,Keyboard,received,52,check
169310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
171310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
171344,Keyboard,received,52,check
173310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
173520,Keyboard,received,52,check
175310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
175576,Keyboard,received,52,check
177310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
177408,Keyboard,received,52,check
179231,Keyboard,received,52,check
179310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
181310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
181383,Keyboard,received,52,check
183310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
183415,Keyboard,received,52,check
185310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
185391,Keyboard,received,52,check
187304,Keyboard,received,52,check
187310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
189310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
189319,Keyboard,received,52,check
191255,Keyboard,received,52,check
191310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
193310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
193535,Keyboard,received,52,check
195310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
195327,Keyboard,received,52,check
197310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
197311,Keyboard,received,52,check
199310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
199311,Keyboard,received,52,check
201271,Keyboard,received,52,check
201310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
203310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
203439,Keyboard,received,52,check
205310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
205439,Keyboard,received,52,check
207310,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
207335,Keyboard,received,52,check
209320,Stimulus,presented,0
209324,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
209415,Keyboard,received,52,check
211278,Keyboard,received,52,check
211334,Stimulus,presented,0
211338,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_lunocl\freq675_dur50.0_yzue49.wav
213348,Stimulus,presented,0
213364,Stimulus,presented,0
213575,Keyboard,received,52,check
215502,Keyboard,received,52,check
217511,Keyboard,received,52,check
219374,Keyboard,received,52,check
221302,Keyboard,received,52,check
223190,Keyboard,received,52,check
224974,Keyboard,received,52,check
226766,Keyboard,received,52,check
228566,Keyboard,received,52,check
230374,Keyboard,received,52,check
232142,Keyboard,received,52,check
233862,Keyboard,received,52,check
235526,Keyboard,received,52,check
237294,Keyboard,received,52,check
239078,Keyboard,received,52,check
240894,Keyboard,received,52,check
242661,Keyboard,received,52,check
244470,Keyboard,received,52,check
246046,Keyboard,received,52,check
247685,Keyboard,received,52,check
249326,Keyboard,received,52,check
251046,Keyboard,received,52,check
252805,Keyboard,received,52,check
254469,Keyboard,received,52,check
256269,Keyboard,received,52,check
257965,Keyboard,received,52,check
259629,Keyboard,received,52,check
261253,Keyboard,received,52,check
262797,Keyboard,received,52,check
264373,Keyboard,received,52,check
265949,Keyboard,received,52,check
267605,Keyboard,received,52,check
269445,Keyboard,received,52,check
271181,Keyboard,received,52,check
272861,Keyboard,received,52,check
273383,Stimulus,presented,0
283388,Experiment,ended
283393,Stimulus,presented,12
