#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Sep 08 2017 10:54:12
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4192,Stimulus,presented,0
10267,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_412
#design: block_cnt,block_id,trial_cnt,trial_id
10267,design,logged,
10267,Experiment,started
10283,Stimulus,presented,0
10862,Keyboard,received,53,wait
10876,Stimulus,presented,0
20889,Stimulus,presented,0
20894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
21377,Keyboard,received,52,check
21894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
22369,Keyboard,received,52,check
22894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
23233,Keyboard,received,52,check
23894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
24185,Keyboard,received,52,check
24894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
25129,Keyboard,received,52,check
25894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
26121,Keyboard,received,52,check
26894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
27065,Keyboard,received,52,check
27894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
28049,Keyboard,received,52,check
28894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
29049,Keyboard,received,52,check
29894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
30065,Keyboard,received,52,check
30894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
31104,Keyboard,received,52,check
31894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
32080,Keyboard,received,52,check
32894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
33064,Keyboard,received,52,check
33894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
34080,Keyboard,received,52,check
34894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
35112,Keyboard,received,52,check
35894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
36040,Keyboard,received,52,check
36894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
36960,Keyboard,received,52,check
37894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
37904,Keyboard,received,52,check
38894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
39032,Keyboard,received,52,check
39894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
39960,Keyboard,received,52,check
40894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
40992,Keyboard,received,52,check
41894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
42040,Keyboard,received,52,check
42894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
43088,Keyboard,received,52,check
43894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
44032,Keyboard,received,52,check
44894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
45072,Keyboard,received,52,check
45894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
46064,Keyboard,received,52,check
46894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
47104,Keyboard,received,52,check
47894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
48056,Keyboard,received,52,check
48894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
49008,Keyboard,received,52,check
49894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
50008,Keyboard,received,52,check
50894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
51040,Keyboard,received,52,check
51894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
51976,Keyboard,received,52,check
52894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
52960,Keyboard,received,52,check
53894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
53976,Keyboard,received,52,check
54894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
54912,Keyboard,received,52,check
55894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
56096,Keyboard,received,52,check
56894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
57016,Keyboard,received,52,check
57894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
57944,Keyboard,received,52,check
58894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
58904,Keyboard,received,52,check
59894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
59952,Keyboard,received,52,check
60894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
61016,Keyboard,received,52,check
61894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
62040,Keyboard,received,52,check
62894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
63024,Keyboard,received,52,check
63894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
64016,Keyboard,received,52,check
64894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
65048,Keyboard,received,52,check
65894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
66080,Keyboard,received,52,check
66894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
67015,Keyboard,received,52,check
67894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
67983,Keyboard,received,52,check
68894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
69007,Keyboard,received,52,check
69894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
69951,Keyboard,received,52,check
70894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
70951,Keyboard,received,52,check
71894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
71975,Keyboard,received,52,check
72894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
72919,Keyboard,received,52,check
73894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
73951,Keyboard,received,52,check
74894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
74983,Keyboard,received,52,check
75894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
76047,Keyboard,received,52,check
76894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
77055,Keyboard,received,52,check
77894,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
78047,Keyboard,received,52,check
78904,Stimulus,presented,0
78909,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
78983,Keyboard,received,52,check
79920,Stimulus,presented,0
79924,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
79999,Keyboard,received,52,check
80934,Stimulus,presented,0
80949,Stimulus,presented,0
81031,Keyboard,received,52,check
82095,Keyboard,received,52,check
83111,Keyboard,received,52,check
84151,Keyboard,received,52,check
85199,Keyboard,received,52,check
86191,Keyboard,received,52,check
87295,Keyboard,received,52,check
88263,Keyboard,received,52,check
89335,Keyboard,received,52,check
90287,Keyboard,received,52,check
91239,Keyboard,received,52,check
92295,Keyboard,received,52,check
93343,Keyboard,received,52,check
94359,Keyboard,received,52,check
95335,Keyboard,received,52,check
96343,Keyboard,received,52,check
97367,Keyboard,received,52,check
98383,Keyboard,received,52,check
99303,Keyboard,received,52,check
100239,Keyboard,received,52,check
101247,Keyboard,received,52,check
102183,Keyboard,received,52,check
103158,Keyboard,received,52,check
104135,Keyboard,received,52,check
105198,Keyboard,received,52,check
106262,Keyboard,received,52,check
107230,Keyboard,received,52,check
108158,Keyboard,received,52,check
109143,Keyboard,received,52,check
110190,Keyboard,received,52,check
111191,Keyboard,received,52,check
112182,Keyboard,received,52,check
113230,Keyboard,received,52,check
114214,Keyboard,received,52,check
115286,Keyboard,received,52,check
116238,Keyboard,received,52,check
117302,Keyboard,received,52,check
118398,Keyboard,received,52,check
119398,Keyboard,received,52,check
120366,Keyboard,received,52,check
121422,Keyboard,received,52,check
122422,Keyboard,received,52,check
123430,Keyboard,received,52,check
124502,Keyboard,received,52,check
125630,Keyboard,received,52,check
126630,Keyboard,received,52,check
127646,Keyboard,received,52,check
128734,Keyboard,received,52,check
129686,Keyboard,received,52,check
130678,Keyboard,received,52,check
131710,Keyboard,received,52,check
132638,Keyboard,received,52,check
133798,Keyboard,received,52,check
134806,Keyboard,received,52,check
135758,Keyboard,received,52,check
136806,Keyboard,received,52,check
137814,Keyboard,received,52,check
138878,Keyboard,received,52,check
139925,Keyboard,received,52,check
140925,Keyboard,received,52,check
140968,Stimulus,presented,0
150981,Stimulus,presented,0
150986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
151485,Keyboard,received,52,check
151986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
152318,Keyboard,received,52,check
152986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
153189,Keyboard,received,52,check
153986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
154141,Keyboard,received,52,check
154986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
155189,Keyboard,received,52,check
155986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
156165,Keyboard,received,52,check
156986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
157141,Keyboard,received,52,check
157986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
158157,Keyboard,received,52,check
158986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
159181,Keyboard,received,52,check
159986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
160109,Keyboard,received,52,check
160986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
161101,Keyboard,received,52,check
161986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
162101,Keyboard,received,52,check
162986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
163101,Keyboard,received,52,check
163986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
164157,Keyboard,received,52,check
164986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
165125,Keyboard,received,52,check
165986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
166093,Keyboard,received,52,check
166986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
167101,Keyboard,received,52,check
167986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
168053,Keyboard,received,52,check
168981,Keyboard,received,52,check
168986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
169986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
170037,Keyboard,received,52,check
170986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
171117,Keyboard,received,52,check
171986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
172093,Keyboard,received,52,check
172986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
173045,Keyboard,received,52,check
173986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
174077,Keyboard,received,52,check
174986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
175093,Keyboard,received,52,check
175986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
176100,Keyboard,received,52,check
176986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
177108,Keyboard,received,52,check
177986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
178100,Keyboard,received,52,check
178986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
179084,Keyboard,received,52,check
179986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
180020,Keyboard,received,52,check
180986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
181037,Keyboard,received,52,check
181986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
181988,Keyboard,received,52,check
182986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
183028,Keyboard,received,52,check
183986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
184020,Keyboard,received,52,check
184986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
185076,Keyboard,received,52,check
185986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
186124,Keyboard,received,52,check
186986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
187093,Keyboard,received,52,check
187986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
188037,Keyboard,received,52,check
188986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
189084,Keyboard,received,52,check
189986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
190028,Keyboard,received,52,check
190986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
191020,Keyboard,received,52,check
191986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
192020,Keyboard,received,52,check
192986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
192988,Keyboard,received,52,check
193986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
194044,Keyboard,received,52,check
194986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
195068,Keyboard,received,52,check
195948,Keyboard,received,52,check
195986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
196972,Keyboard,received,52,check
196986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
197986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
198004,Keyboard,received,52,check
198980,Keyboard,received,52,check
198986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
199986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
200084,Keyboard,received,52,check
200986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
201068,Keyboard,received,52,check
201972,Keyboard,received,52,check
201986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
202986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
203004,Keyboard,received,52,check
203986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
204052,Keyboard,received,52,check
204986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
205060,Keyboard,received,52,check
205986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
206068,Keyboard,received,52,check
206986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
207140,Keyboard,received,52,check
207986,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
208108,Keyboard,received,52,check
208996,Stimulus,presented,0
209000,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
209012,Keyboard,received,52,check
210010,Stimulus,presented,0
210014,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_fz5_nb\freq675_dur50.0_hcy_bs.wav
210060,Keyboard,received,52,check
211024,Stimulus,presented,0
211038,Stimulus,presented,0
211044,Keyboard,received,52,check
212084,Keyboard,received,52,check
213108,Keyboard,received,52,check
214147,Keyboard,received,52,check
215067,Keyboard,received,52,check
216003,Keyboard,received,52,check
216940,Keyboard,received,52,check
217987,Keyboard,received,52,check
218939,Keyboard,received,52,check
219923,Keyboard,received,52,check
220907,Keyboard,received,52,check
221907,Keyboard,received,52,check
222811,Keyboard,received,52,check
223827,Keyboard,received,52,check
224795,Keyboard,received,52,check
225923,Keyboard,received,52,check
226883,Keyboard,received,52,check
227979,Keyboard,received,52,check
228859,Keyboard,received,52,check
229907,Keyboard,received,52,check
230915,Keyboard,received,52,check
231963,Keyboard,received,52,check
232875,Keyboard,received,52,check
233835,Keyboard,received,52,check
234827,Keyboard,received,52,check
235811,Keyboard,received,52,check
236779,Keyboard,received,52,check
237771,Keyboard,received,52,check
238731,Keyboard,received,52,check
239691,Keyboard,received,52,check
240803,Keyboard,received,52,check
241963,Keyboard,received,52,check
243067,Keyboard,received,52,check
244155,Keyboard,received,52,check
245211,Keyboard,received,52,check
246243,Keyboard,received,52,check
247219,Keyboard,received,52,check
248235,Keyboard,received,52,check
249275,Keyboard,received,52,check
250331,Keyboard,received,52,check
251299,Keyboard,received,52,check
252274,Keyboard,received,52,check
253322,Keyboard,received,52,check
254394,Keyboard,received,52,check
255378,Keyboard,received,52,check
256450,Keyboard,received,52,check
257466,Keyboard,received,52,check
258522,Keyboard,received,52,check
259498,Keyboard,received,52,check
260539,Keyboard,received,52,check
261651,Keyboard,received,52,check
262698,Keyboard,received,52,check
263730,Keyboard,received,52,check
264699,Keyboard,received,52,check
265674,Keyboard,received,52,check
266658,Keyboard,received,52,check
267618,Keyboard,received,52,check
268738,Keyboard,received,52,check
269810,Keyboard,received,52,check
270946,Keyboard,received,52,check
271058,Stimulus,presented,0
281063,Experiment,ended
281070,Stimulus,presented,12
