#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 02 2018 13:20:24
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4267,Stimulus,presented,0
10350,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_649
#design: block_cnt,block_id,trial_cnt,trial_id
10351,design,logged,
10351,Experiment,started
10371,Stimulus,presented,0
12823,Keyboard,received,53,wait
12842,Stimulus,presented,0
22858,Stimulus,presented,0
22864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
23211,Keyboard,received,52,check
23963,Keyboard,received,52,check
24864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
25179,Keyboard,received,52,check
26864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
27163,Keyboard,received,52,check
28864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
29187,Keyboard,received,52,check
30864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
31059,Keyboard,received,52,check
32864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
33123,Keyboard,received,52,check
34864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
35147,Keyboard,received,52,check
36864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
37187,Keyboard,received,52,check
38864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
39010,Keyboard,received,52,check
40864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
40907,Keyboard,received,52,check
42864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
42962,Keyboard,received,52,check
44864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
44979,Keyboard,received,52,check
46864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
47146,Keyboard,received,52,check
48864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
48954,Keyboard,received,52,check
50858,Keyboard,received,52,check
50864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
52864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
52874,Keyboard,received,52,check
54794,Keyboard,received,52,check
54864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
56778,Keyboard,received,52,check
56864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
58714,Keyboard,received,52,check
58864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
60794,Keyboard,received,52,check
60864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
62834,Keyboard,received,52,check
62864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
64746,Keyboard,received,52,check
64864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
66641,Keyboard,received,52,check
66864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
68729,Keyboard,received,52,check
68864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
70809,Keyboard,received,52,check
70864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
72673,Keyboard,received,52,check
72864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
74601,Keyboard,received,52,check
74864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
76673,Keyboard,received,52,check
76864,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
78521,Keyboard,received,52,check
78875,Stimulus,presented,0
78881,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
80641,Keyboard,received,52,check
80892,Stimulus,presented,0
80898,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
82585,Keyboard,received,52,check
82909,Stimulus,presented,0
82927,Stimulus,presented,0
84457,Keyboard,received,52,check
85849,Keyboard,received,52,check
87513,Keyboard,received,52,check
89224,Keyboard,received,52,check
90792,Keyboard,received,52,check
92328,Keyboard,received,52,check
93976,Keyboard,received,52,check
95616,Keyboard,received,52,check
97281,Keyboard,received,52,check
98984,Keyboard,received,52,check
100664,Keyboard,received,52,check
102304,Keyboard,received,52,check
103856,Keyboard,received,52,check
105504,Keyboard,received,52,check
107096,Keyboard,received,52,check
108680,Keyboard,received,52,check
110216,Keyboard,received,52,check
111752,Keyboard,received,52,check
113352,Keyboard,received,52,check
114952,Keyboard,received,52,check
116583,Keyboard,received,52,check
118160,Keyboard,received,52,check
119807,Keyboard,received,52,check
121432,Keyboard,received,52,check
123087,Keyboard,received,52,check
124759,Keyboard,received,52,check
126280,Keyboard,received,52,check
127767,Keyboard,received,52,check
129343,Keyboard,received,52,check
130927,Keyboard,received,52,check
132455,Keyboard,received,52,check
134023,Keyboard,received,52,check
135623,Keyboard,received,52,check
137199,Keyboard,received,52,check
138839,Keyboard,received,52,check
140439,Keyboard,received,52,check
142039,Keyboard,received,52,check
142950,Stimulus,presented,0
152968,Stimulus,presented,0
152975,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
153550,Keyboard,received,52,check
154976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
155398,Keyboard,received,52,check
156976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
157390,Keyboard,received,52,check
158976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
159294,Keyboard,received,52,check
160976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
161270,Keyboard,received,52,check
162976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
163254,Keyboard,received,52,check
164976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
165166,Keyboard,received,52,check
166976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
167230,Keyboard,received,52,check
168966,Keyboard,received,52,check
168976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
170976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
171022,Keyboard,received,52,check
172942,Keyboard,received,52,check
172976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
174976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
174998,Keyboard,received,52,check
176976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
177005,Keyboard,received,52,check
178976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
179109,Keyboard,received,52,check
180973,Keyboard,received,52,check
180976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
182941,Keyboard,received,52,check
182976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
184976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
185101,Keyboard,received,52,check
186976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
186989,Keyboard,received,52,check
188976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
188997,Keyboard,received,52,check
190976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
190981,Keyboard,received,52,check
192976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
193133,Keyboard,received,52,check
194976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
195189,Keyboard,received,52,check
196869,Keyboard,received,52,check
196976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
198868,Keyboard,received,52,check
198976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
200725,Keyboard,received,52,check
200976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
202821,Keyboard,received,52,check
202976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
204789,Keyboard,received,52,check
204976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
206740,Keyboard,received,52,check
206976,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
208788,Keyboard,received,52,check
208987,Stimulus,presented,0
208993,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
210724,Keyboard,received,52,check
211003,Stimulus,presented,0
211009,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uqcgui\freq675_dur50.0_pgvved.wav
212772,Keyboard,received,52,check
213020,Stimulus,presented,0
213038,Stimulus,presented,0
214788,Keyboard,received,52,check
216636,Keyboard,received,52,check
218300,Keyboard,received,52,check
220076,Keyboard,received,52,check
221860,Keyboard,received,52,check
223571,Keyboard,received,52,check
225371,Keyboard,received,52,check
227123,Keyboard,received,52,check
228939,Keyboard,received,52,check
230724,Keyboard,received,52,check
232516,Keyboard,received,52,check
234251,Keyboard,received,52,check
236195,Keyboard,received,52,check
238131,Keyboard,received,52,check
240067,Keyboard,received,52,check
241971,Keyboard,received,52,check
243923,Keyboard,received,52,check
245883,Keyboard,received,52,check
247715,Keyboard,received,52,check
249643,Keyboard,received,52,check
251562,Keyboard,received,52,check
253371,Keyboard,received,52,check
255154,Keyboard,received,52,check
256954,Keyboard,received,52,check
258626,Keyboard,received,52,check
260378,Keyboard,received,52,check
262242,Keyboard,received,52,check
264146,Keyboard,received,52,check
265874,Keyboard,received,52,check
267666,Keyboard,received,52,check
269426,Keyboard,received,52,check
271210,Keyboard,received,52,check
272954,Keyboard,received,52,check
273061,Stimulus,presented,0
283068,Experiment,ended
283073,Stimulus,presented,12
