#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Aug 18 2017 10:18:18
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4105,Stimulus,presented,0
10189,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_324
#design: block_cnt,block_id,trial_cnt,trial_id
10189,design,logged,
10189,Experiment,started
10204,Stimulus,presented,0
12516,Keyboard,received,53,wait
12530,Stimulus,presented,0
22546,Stimulus,presented,0
22550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
23523,Keyboard,received,52,check
23550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
24491,Keyboard,received,52,check
24550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
25550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
25588,Keyboard,received,52,check
26550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
26659,Keyboard,received,52,check
27550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
27636,Keyboard,received,52,check
28550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
28691,Keyboard,received,52,check
29550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
29684,Keyboard,received,52,check
30550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
30667,Keyboard,received,52,check
31550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
31667,Keyboard,received,52,check
32550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
32707,Keyboard,received,52,check
33550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
33707,Keyboard,received,52,check
34550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
34627,Keyboard,received,52,check
35550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
35587,Keyboard,received,52,check
36547,Keyboard,received,52,check
36550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
37550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
37651,Keyboard,received,52,check
38550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
38651,Keyboard,received,52,check
39550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
39635,Keyboard,received,52,check
40550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
40627,Keyboard,received,52,check
41550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
41611,Keyboard,received,52,check
42550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
42563,Keyboard,received,52,check
43550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
43611,Keyboard,received,52,check
44550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
44603,Keyboard,received,52,check
45550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
45619,Keyboard,received,52,check
46550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
46643,Keyboard,received,52,check
47550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
47651,Keyboard,received,52,check
48550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
48643,Keyboard,received,52,check
49550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
49603,Keyboard,received,52,check
50550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
50571,Keyboard,received,52,check
51539,Keyboard,received,52,check
51550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
52523,Keyboard,received,52,check
52550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
53522,Keyboard,received,52,check
53550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
54550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
54658,Keyboard,received,52,check
55550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
55635,Keyboard,received,52,check
56550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
56610,Keyboard,received,52,check
57550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
57595,Keyboard,received,52,check
58550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
58594,Keyboard,received,52,check
59550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
59570,Keyboard,received,52,check
60550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
60602,Keyboard,received,52,check
61550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
61626,Keyboard,received,52,check
62546,Keyboard,received,52,check
62550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
63550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
63634,Keyboard,received,52,check
64550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
64626,Keyboard,received,52,check
65550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
65651,Keyboard,received,52,check
66530,Keyboard,received,52,check
66550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
67550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
67650,Keyboard,received,52,check
68550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
68594,Keyboard,received,52,check
69550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
69570,Keyboard,received,52,check
70550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
70634,Keyboard,received,52,check
71550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
71674,Keyboard,received,52,check
72550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
72690,Keyboard,received,52,check
73550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
73682,Keyboard,received,52,check
74550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
74642,Keyboard,received,52,check
75550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
75682,Keyboard,received,52,check
76550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
76674,Keyboard,received,52,check
77550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
77642,Keyboard,received,52,check
78550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
78674,Keyboard,received,52,check
79550,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
79706,Keyboard,received,52,check
80560,Stimulus,presented,0
80564,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
80650,Keyboard,received,52,check
81574,Stimulus,presented,0
81579,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
81682,Keyboard,received,52,check
82589,Stimulus,presented,0
82604,Stimulus,presented,0
82682,Keyboard,received,52,check
83665,Keyboard,received,52,check
84730,Keyboard,received,52,check
85745,Keyboard,received,52,check
86777,Keyboard,received,52,check
87761,Keyboard,received,52,check
88729,Keyboard,received,52,check
89801,Keyboard,received,52,check
90810,Keyboard,received,52,check
91825,Keyboard,received,52,check
92809,Keyboard,received,52,check
93825,Keyboard,received,52,check
94825,Keyboard,received,52,check
95729,Keyboard,received,52,check
96729,Keyboard,received,52,check
97649,Keyboard,received,52,check
98561,Keyboard,received,52,check
99425,Keyboard,received,52,check
100409,Keyboard,received,52,check
101513,Keyboard,received,52,check
102401,Keyboard,received,52,check
103449,Keyboard,received,52,check
104425,Keyboard,received,52,check
105425,Keyboard,received,52,check
106321,Keyboard,received,52,check
107313,Keyboard,received,52,check
108241,Keyboard,received,52,check
109224,Keyboard,received,52,check
110225,Keyboard,received,52,check
111185,Keyboard,received,52,check
112192,Keyboard,received,52,check
113209,Keyboard,received,52,check
114136,Keyboard,received,52,check
115080,Keyboard,received,52,check
116001,Keyboard,received,52,check
116992,Keyboard,received,52,check
117961,Keyboard,received,52,check
118993,Keyboard,received,52,check
119920,Keyboard,received,52,check
120832,Keyboard,received,52,check
121784,Keyboard,received,52,check
122872,Keyboard,received,52,check
123856,Keyboard,received,52,check
124753,Keyboard,received,52,check
125712,Keyboard,received,52,check
126616,Keyboard,received,52,check
127624,Keyboard,received,52,check
128584,Keyboard,received,52,check
129576,Keyboard,received,52,check
130536,Keyboard,received,52,check
131480,Keyboard,received,52,check
132536,Keyboard,received,52,check
133592,Keyboard,received,52,check
134680,Keyboard,received,52,check
135712,Keyboard,received,52,check
136783,Keyboard,received,52,check
137816,Keyboard,received,52,check
138912,Keyboard,received,52,check
139928,Keyboard,received,52,check
140919,Keyboard,received,52,check
141992,Keyboard,received,52,check
142622,Stimulus,presented,0
143071,Keyboard,received,52,check
144136,Keyboard,received,52,check
152636,Stimulus,presented,0
152641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
153095,Keyboard,received,52,check
153641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
153879,Keyboard,received,52,check
154641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
154711,Keyboard,received,52,check
155641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
155727,Keyboard,received,52,check
156641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
156679,Keyboard,received,52,check
157639,Keyboard,received,52,check
157641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
158632,Keyboard,received,52,check
158641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
159641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
159703,Keyboard,received,52,check
160615,Keyboard,received,52,check
160641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
161641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
161679,Keyboard,received,52,check
162641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
162767,Keyboard,received,52,check
163641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
163703,Keyboard,received,52,check
164641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
164711,Keyboard,received,52,check
165641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
165695,Keyboard,received,52,check
166641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
166695,Keyboard,received,52,check
167641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
167679,Keyboard,received,52,check
168641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
168727,Keyboard,received,52,check
169641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
169727,Keyboard,received,52,check
170641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
170695,Keyboard,received,52,check
171641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
171719,Keyboard,received,52,check
172641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
172686,Keyboard,received,52,check
173641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
173686,Keyboard,received,52,check
174641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
174727,Keyboard,received,52,check
175641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
175686,Keyboard,received,52,check
176641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
176751,Keyboard,received,52,check
177641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
177718,Keyboard,received,52,check
178641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
178686,Keyboard,received,52,check
179641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
179774,Keyboard,received,52,check
180641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
180750,Keyboard,received,52,check
181641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
181694,Keyboard,received,52,check
182641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
182670,Keyboard,received,52,check
183641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
183750,Keyboard,received,52,check
184641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
184726,Keyboard,received,52,check
185641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
185694,Keyboard,received,52,check
186638,Keyboard,received,52,check
186641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
187641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
187654,Keyboard,received,52,check
188582,Keyboard,received,52,check
188641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
189574,Keyboard,received,52,check
189641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
190641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
190678,Keyboard,received,52,check
191641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
191702,Keyboard,received,52,check
192641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
192758,Keyboard,received,52,check
193641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
193686,Keyboard,received,52,check
194614,Keyboard,received,52,check
194641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
195574,Keyboard,received,52,check
195641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
196641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
196734,Keyboard,received,52,check
197641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
197734,Keyboard,received,52,check
198641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
198742,Keyboard,received,52,check
199641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
199718,Keyboard,received,52,check
200641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
200750,Keyboard,received,52,check
201641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
201765,Keyboard,received,52,check
202641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
202741,Keyboard,received,52,check
203641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
203894,Keyboard,received,52,check
204641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
204749,Keyboard,received,52,check
205641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
205813,Keyboard,received,52,check
206641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
206685,Keyboard,received,52,check
207641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
207709,Keyboard,received,52,check
208641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
208773,Keyboard,received,52,check
209641,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
209709,Keyboard,received,52,check
210651,Stimulus,presented,0
210656,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
210685,Keyboard,received,52,check
211666,Stimulus,presented,0
211671,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7ezynd\freq675_dur50.0_gmqxli.wav
211701,Keyboard,received,52,check
212681,Stimulus,presented,0
212697,Stimulus,presented,0
212749,Keyboard,received,52,check
213773,Keyboard,received,52,check
214765,Keyboard,received,52,check
215717,Keyboard,received,52,check
216573,Keyboard,received,52,check
217533,Keyboard,received,52,check
218509,Keyboard,received,52,check
219501,Keyboard,received,52,check
220421,Keyboard,received,52,check
221493,Keyboard,received,52,check
222397,Keyboard,received,52,check
223421,Keyboard,received,52,check
224325,Keyboard,received,52,check
225141,Keyboard,received,52,check
226069,Keyboard,received,52,check
226917,Keyboard,received,52,check
227805,Keyboard,received,52,check
228724,Keyboard,received,52,check
229613,Keyboard,received,52,check
230524,Keyboard,received,52,check
231412,Keyboard,received,52,check
232268,Keyboard,received,52,check
233140,Keyboard,received,52,check
234100,Keyboard,received,52,check
234988,Keyboard,received,52,check
235900,Keyboard,received,52,check
236804,Keyboard,received,52,check
238756,Keyboard,received,52,check
239708,Keyboard,received,52,check
240660,Keyboard,received,52,check
241684,Keyboard,received,52,check
242724,Keyboard,received,52,check
243660,Keyboard,received,52,check
244636,Keyboard,received,52,check
245548,Keyboard,received,52,check
246460,Keyboard,received,52,check
247348,Keyboard,received,52,check
248396,Keyboard,received,52,check
249356,Keyboard,received,52,check
250316,Keyboard,received,52,check
251372,Keyboard,received,52,check
252356,Keyboard,received,52,check
253324,Keyboard,received,52,check
254372,Keyboard,received,52,check
255364,Keyboard,received,52,check
256412,Keyboard,received,52,check
257388,Keyboard,received,52,check
258276,Keyboard,received,52,check
259180,Keyboard,received,52,check
260107,Keyboard,received,52,check
261059,Keyboard,received,52,check
262068,Keyboard,received,52,check
263059,Keyboard,received,52,check
264019,Keyboard,received,52,check
265051,Keyboard,received,52,check
266131,Keyboard,received,52,check
267180,Keyboard,received,52,check
268227,Keyboard,received,52,check
269275,Keyboard,received,52,check
270387,Keyboard,received,52,check
271427,Keyboard,received,52,check
272435,Keyboard,received,52,check
272716,Stimulus,presented,0
273499,Keyboard,received,52,check
282721,Experiment,ended
282727,Stimulus,presented,12
