#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 17 2017 16:29:52
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4113,Stimulus,presented,0
10186,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_207
#design: block_cnt,block_id,trial_cnt,trial_id
10187,design,logged,
10187,Experiment,started
10202,Stimulus,presented,0
12628,Keyboard,received,53,wait
12642,Stimulus,presented,0
22656,Stimulus,presented,0
22661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
23363,Keyboard,received,52,check
24661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
25243,Keyboard,received,52,check
26661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
26978,Keyboard,received,52,check
28586,Keyboard,received,52,check
28661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
30642,Keyboard,received,52,check
30661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
32610,Keyboard,received,52,check
32661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
34661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
34674,Keyboard,received,52,check
36661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
36762,Keyboard,received,52,check
38661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
38810,Keyboard,received,52,check
40661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
40810,Keyboard,received,52,check
42658,Keyboard,received,52,check
42661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
44661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
44754,Keyboard,received,52,check
46661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
46802,Keyboard,received,52,check
48661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
48762,Keyboard,received,52,check
50642,Keyboard,received,52,check
50661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
52642,Keyboard,received,52,check
52661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
54661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
54865,Keyboard,received,52,check
56661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
56786,Keyboard,received,52,check
58657,Keyboard,received,52,check
58661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
60661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
60841,Keyboard,received,52,check
62661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
62777,Keyboard,received,52,check
64661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
64833,Keyboard,received,52,check
66661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
66889,Keyboard,received,52,check
68661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
68849,Keyboard,received,52,check
70661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
70817,Keyboard,received,52,check
72661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
72897,Keyboard,received,52,check
74661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
74833,Keyboard,received,52,check
76661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
76817,Keyboard,received,52,check
78671,Stimulus,presented,0
78675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
78817,Keyboard,received,52,check
80685,Stimulus,presented,0
80689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
80961,Keyboard,received,52,check
82699,Stimulus,presented,0
82714,Stimulus,presented,0
82921,Keyboard,received,52,check
85224,Keyboard,received,52,check
87649,Keyboard,received,52,check
90833,Keyboard,received,52,check
93696,Keyboard,received,52,check
96064,Keyboard,received,52,check
98520,Keyboard,received,52,check
100936,Keyboard,received,52,check
102953,Keyboard,received,52,check
104936,Keyboard,received,52,check
107128,Keyboard,received,52,check
109480,Keyboard,received,52,check
111880,Keyboard,received,52,check
114272,Keyboard,received,52,check
116759,Keyboard,received,52,check
119048,Keyboard,received,52,check
121015,Keyboard,received,52,check
123135,Keyboard,received,52,check
125447,Keyboard,received,52,check
127800,Keyboard,received,52,check
129895,Keyboard,received,52,check
132207,Keyboard,received,52,check
134431,Keyboard,received,52,check
136775,Keyboard,received,52,check
139079,Keyboard,received,52,check
141407,Keyboard,received,52,check
142734,Stimulus,presented,0
152749,Stimulus,presented,0
152754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
153422,Keyboard,received,52,check
154754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
155063,Keyboard,received,52,check
156726,Keyboard,received,52,check
156754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
158754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
158894,Keyboard,received,52,check
160754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
160966,Keyboard,received,52,check
162754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
162846,Keyboard,received,52,check
164751,Keyboard,received,52,check
164754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
166754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
166766,Keyboard,received,52,check
168742,Keyboard,received,52,check
168754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
170754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
170870,Keyboard,received,52,check
172754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
172846,Keyboard,received,52,check
174754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
174990,Keyboard,received,52,check
176754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
176886,Keyboard,received,52,check
178754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
178822,Keyboard,received,52,check
180654,Keyboard,received,52,check
180754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
182754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
182838,Keyboard,received,52,check
184754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
184997,Keyboard,received,52,check
186754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
186853,Keyboard,received,52,check
188754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
188765,Keyboard,received,52,check
190749,Keyboard,received,52,check
190754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
192754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
192989,Keyboard,received,52,check
194754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
194789,Keyboard,received,52,check
196669,Keyboard,received,52,check
196754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
198701,Keyboard,received,52,check
198754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
200754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
200765,Keyboard,received,52,check
202754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
202869,Keyboard,received,52,check
204754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
204813,Keyboard,received,52,check
206709,Keyboard,received,52,check
206754,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
208765,Stimulus,presented,0
208769,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
208861,Keyboard,received,52,check
210779,Stimulus,presented,0
210783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_wjw3vg\freq675_dur50.0_v5fdnu.wav
210877,Keyboard,received,52,check
212793,Stimulus,presented,0
212808,Stimulus,presented,0
212893,Keyboard,received,52,check
214997,Keyboard,received,52,check
216620,Keyboard,received,52,check
218253,Keyboard,received,52,check
220172,Keyboard,received,52,check
222124,Keyboard,received,52,check
224109,Keyboard,received,52,check
226156,Keyboard,received,52,check
228085,Keyboard,received,52,check
229941,Keyboard,received,52,check
231916,Keyboard,received,52,check
233828,Keyboard,received,52,check
235756,Keyboard,received,52,check
237732,Keyboard,received,52,check
239540,Keyboard,received,52,check
241524,Keyboard,received,52,check
243588,Keyboard,received,52,check
245540,Keyboard,received,52,check
247620,Keyboard,received,52,check
249564,Keyboard,received,52,check
251604,Keyboard,received,52,check
253508,Keyboard,received,52,check
255468,Keyboard,received,52,check
257427,Keyboard,received,52,check
259331,Keyboard,received,52,check
261371,Keyboard,received,52,check
263275,Keyboard,received,52,check
265139,Keyboard,received,52,check
267027,Keyboard,received,52,check
268931,Keyboard,received,52,check
270763,Keyboard,received,52,check
272491,Keyboard,received,52,check
272828,Stimulus,presented,0
282833,Experiment,ended
282838,Stimulus,presented,12
