#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jan 31 2018 15:31:06
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4089,Stimulus,presented,0
10172,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_058
#design: block_cnt,block_id,trial_cnt,trial_id
10173,design,logged,
10173,Experiment,started
10188,Stimulus,presented,0
10562,Keyboard,received,53,wait
10581,Stimulus,presented,0
20592,Stimulus,presented,0
20595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
21595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
22199,Keyboard,received,52,check
22595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
22871,Keyboard,received,52,check
23559,Keyboard,received,52,check
23595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
24595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
24631,Keyboard,received,52,check
25595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
25711,Keyboard,received,52,check
26595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
26655,Keyboard,received,52,check
27595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
27687,Keyboard,received,52,check
28591,Keyboard,received,52,check
28595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
29595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
29703,Keyboard,received,52,check
30595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
30751,Keyboard,received,52,check
31595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
31679,Keyboard,received,52,check
32595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
32735,Keyboard,received,52,check
33595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
33607,Keyboard,received,52,check
34595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
34607,Keyboard,received,52,check
35567,Keyboard,received,52,check
35595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
36595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
36623,Keyboard,received,52,check
37595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
37615,Keyboard,received,52,check
38575,Keyboard,received,52,check
38595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
39550,Keyboard,received,52,check
39595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
40595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
40662,Keyboard,received,52,check
41595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
41654,Keyboard,received,52,check
42595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
42631,Keyboard,received,52,check
43574,Keyboard,received,52,check
43595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
44595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
44598,Keyboard,received,52,check
45595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
45639,Keyboard,received,52,check
46595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
46630,Keyboard,received,52,check
47595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
47662,Keyboard,received,52,check
48590,Keyboard,received,52,check
48595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
49595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
49766,Keyboard,received,52,check
50595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
50646,Keyboard,received,52,check
51595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
51678,Keyboard,received,52,check
52595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
52846,Keyboard,received,52,check
53595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
54595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
54630,Keyboard,received,52,check
55526,Keyboard,received,52,check
55595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
56582,Keyboard,received,52,check
56595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
57566,Keyboard,received,52,check
57595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
58595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
58726,Keyboard,received,52,check
59595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
60595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
61595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
61630,Keyboard,received,52,check
62595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
62670,Keyboard,received,52,check
63595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
63694,Keyboard,received,52,check
64595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
64686,Keyboard,received,52,check
65595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
65614,Keyboard,received,52,check
66550,Keyboard,received,52,check
66595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
67595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
67710,Keyboard,received,52,check
68595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
68630,Keyboard,received,52,check
69595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
69749,Keyboard,received,52,check
70595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
70878,Keyboard,received,52,check
71595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
71750,Keyboard,received,52,check
72595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
72638,Keyboard,received,52,check
73595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
73653,Keyboard,received,52,check
74595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
74797,Keyboard,received,52,check
75595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
75653,Keyboard,received,52,check
76595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
76717,Keyboard,received,52,check
77595,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
77701,Keyboard,received,52,check
78604,Stimulus,presented,0
78608,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
78685,Keyboard,received,52,check
79619,Stimulus,presented,0
79624,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
79629,Keyboard,received,52,check
80634,Stimulus,presented,0
80650,Stimulus,presented,0
80654,Keyboard,received,52,check
81709,Keyboard,received,52,check
82701,Keyboard,received,52,check
83653,Keyboard,received,52,check
84573,Keyboard,received,52,check
85517,Keyboard,received,52,check
86437,Keyboard,received,52,check
87501,Keyboard,received,52,check
88453,Keyboard,received,52,check
89341,Keyboard,received,52,check
90333,Keyboard,received,52,check
91245,Keyboard,received,52,check
92213,Keyboard,received,52,check
93101,Keyboard,received,52,check
94117,Keyboard,received,52,check
95013,Keyboard,received,52,check
95901,Keyboard,received,52,check
96837,Keyboard,received,52,check
97661,Keyboard,received,52,check
98573,Keyboard,received,52,check
99461,Keyboard,received,52,check
100485,Keyboard,received,52,check
101437,Keyboard,received,52,check
102500,Keyboard,received,52,check
103540,Keyboard,received,52,check
104532,Keyboard,received,52,check
105532,Keyboard,received,52,check
106476,Keyboard,received,52,check
107476,Keyboard,received,52,check
108429,Keyboard,received,52,check
109380,Keyboard,received,52,check
110461,Keyboard,received,52,check
111284,Keyboard,received,52,check
112340,Keyboard,received,52,check
113220,Keyboard,received,52,check
114108,Keyboard,received,52,check
115140,Keyboard,received,52,check
116068,Keyboard,received,52,check
116996,Keyboard,received,52,check
117964,Keyboard,received,52,check
118908,Keyboard,received,52,check
119852,Keyboard,received,52,check
120892,Keyboard,received,52,check
121892,Keyboard,received,52,check
122796,Keyboard,received,52,check
123692,Keyboard,received,52,check
124732,Keyboard,received,52,check
125764,Keyboard,received,52,check
126676,Keyboard,received,52,check
127660,Keyboard,received,52,check
128644,Keyboard,received,52,check
129556,Keyboard,received,52,check
130532,Keyboard,received,52,check
131452,Keyboard,received,52,check
132468,Keyboard,received,52,check
133316,Keyboard,received,52,check
134196,Keyboard,received,52,check
135155,Keyboard,received,52,check
136164,Keyboard,received,52,check
137060,Keyboard,received,52,check
137996,Keyboard,received,52,check
138947,Keyboard,received,52,check
139851,Keyboard,received,52,check
140668,Stimulus,presented,0
140755,Keyboard,received,52,check
150682,Stimulus,presented,0
150687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
151687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
151731,Keyboard,received,52,check
152683,Keyboard,received,52,check
152687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
153687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
153739,Keyboard,received,52,check
154687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
154723,Keyboard,received,52,check
155687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
155739,Keyboard,received,52,check
156687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
156779,Keyboard,received,52,check
157659,Keyboard,received,52,check
157687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
158687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
158827,Keyboard,received,52,check
159635,Keyboard,received,52,check
159687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
160595,Keyboard,received,52,check
160687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
161687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
161779,Keyboard,received,52,check
162687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
162811,Keyboard,received,52,check
163687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
163835,Keyboard,received,52,check
164687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
164707,Keyboard,received,52,check
165687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
165715,Keyboard,received,52,check
166687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
166771,Keyboard,received,52,check
167687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
167763,Keyboard,received,52,check
168687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
168755,Keyboard,received,52,check
169687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
169746,Keyboard,received,52,check
170687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
170698,Keyboard,received,52,check
171687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
171795,Keyboard,received,52,check
172687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
172731,Keyboard,received,52,check
173687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
173707,Keyboard,received,52,check
174687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
174810,Keyboard,received,52,check
175658,Keyboard,received,52,check
175687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
176687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
176738,Keyboard,received,52,check
177675,Keyboard,received,52,check
177687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
178687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
178690,Keyboard,received,52,check
179687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
179706,Keyboard,received,52,check
180687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
180715,Keyboard,received,52,check
181687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
181818,Keyboard,received,52,check
182687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
182738,Keyboard,received,52,check
183687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
183698,Keyboard,received,52,check
184687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
184714,Keyboard,received,52,check
185687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
185714,Keyboard,received,52,check
186687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
186770,Keyboard,received,52,check
187687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
187818,Keyboard,received,52,check
188687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
188730,Keyboard,received,52,check
189687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
189690,Keyboard,received,52,check
190687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
190842,Keyboard,received,52,check
191687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
191882,Keyboard,received,52,check
192687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
192730,Keyboard,received,52,check
193687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
193730,Keyboard,received,52,check
194687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
194746,Keyboard,received,52,check
195634,Keyboard,received,52,check
195687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
196602,Keyboard,received,52,check
196687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
197687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
197722,Keyboard,received,52,check
198674,Keyboard,received,52,check
198687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
199650,Keyboard,received,52,check
199687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
200634,Keyboard,received,52,check
200687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
201602,Keyboard,received,52,check
201687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
202522,Keyboard,received,52,check
202687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
203585,Keyboard,received,52,check
203687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
204687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
204722,Keyboard,received,52,check
205687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
205690,Keyboard,received,52,check
206687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
206690,Keyboard,received,52,check
207687,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
207689,Keyboard,received,52,check
208697,Stimulus,presented,0
208702,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
208777,Keyboard,received,52,check
209711,Stimulus,presented,0
209716,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_kv6_rb\freq675_dur50.0_bzlgp7.wav
209817,Keyboard,received,52,check
210726,Stimulus,presented,0
210742,Stimulus,presented,0
210778,Keyboard,received,52,check
211889,Keyboard,received,52,check
212873,Keyboard,received,52,check
213897,Keyboard,received,52,check
214817,Keyboard,received,52,check
215833,Keyboard,received,52,check
216825,Keyboard,received,52,check
217817,Keyboard,received,52,check
218785,Keyboard,received,52,check
219665,Keyboard,received,52,check
220577,Keyboard,received,52,check
221641,Keyboard,received,52,check
222577,Keyboard,received,52,check
223489,Keyboard,received,52,check
224449,Keyboard,received,52,check
225465,Keyboard,received,52,check
226425,Keyboard,received,52,check
227241,Keyboard,received,52,check
228153,Keyboard,received,52,check
228897,Keyboard,received,52,check
229873,Keyboard,received,52,check
230793,Keyboard,received,52,check
231689,Keyboard,received,52,check
232505,Keyboard,received,52,check
233385,Keyboard,received,52,check
234248,Keyboard,received,52,check
235056,Keyboard,received,52,check
235864,Keyboard,received,52,check
236568,Keyboard,received,52,check
237400,Keyboard,received,52,check
238280,Keyboard,received,52,check
239168,Keyboard,received,52,check
239880,Keyboard,received,52,check
240704,Keyboard,received,52,check
241560,Keyboard,received,52,check
242392,Keyboard,received,52,check
243161,Keyboard,received,52,check
244072,Keyboard,received,52,check
244976,Keyboard,received,52,check
245904,Keyboard,received,52,check
246960,Keyboard,received,52,check
247792,Keyboard,received,52,check
248712,Keyboard,received,52,check
249616,Keyboard,received,52,check
250424,Keyboard,received,52,check
251216,Keyboard,received,52,check
252112,Keyboard,received,52,check
253048,Keyboard,received,52,check
253784,Keyboard,received,52,check
254592,Keyboard,received,52,check
255328,Keyboard,received,52,check
256288,Keyboard,received,52,check
256984,Keyboard,received,52,check
257880,Keyboard,received,52,check
258440,Keyboard,received,52,check
259368,Keyboard,received,52,check
260120,Keyboard,received,52,check
260936,Keyboard,received,52,check
261656,Keyboard,received,52,check
262248,Keyboard,received,52,check
263146,Keyboard,received,52,check
264040,Keyboard,received,52,check
264778,Keyboard,received,52,check
265672,Keyboard,received,52,check
266400,Keyboard,received,52,check
267247,Keyboard,received,52,check
268104,Keyboard,received,52,check
268841,Keyboard,received,52,check
269560,Keyboard,received,52,check
270335,Keyboard,received,52,check
270761,Stimulus,presented,0
280764,Experiment,ended
280771,Stimulus,presented,12
