#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Aug 20 2018 18:07:15
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
5488,Stimulus,presented,0
10656,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_671
#design: block_cnt,block_id,trial_cnt,trial_id
10657,design,logged,
10657,Experiment,started
10680,Stimulus,presented,0
13649,Keyboard,received,53,wait
13664,Stimulus,presented,0
23681,Stimulus,presented,0
23689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
24689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
25689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
26689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
27689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
28689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
28923,Keyboard,received,52,check
29689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
29851,Keyboard,received,52,check
30689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
30835,Keyboard,received,52,check
31689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
31787,Keyboard,received,52,check
32689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
32867,Keyboard,received,52,check
33689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
33851,Keyboard,received,52,check
34689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
34907,Keyboard,received,52,check
35689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
35971,Keyboard,received,52,check
36689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
36947,Keyboard,received,52,check
37689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
37979,Keyboard,received,52,check
38689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
38947,Keyboard,received,52,check
39689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
39907,Keyboard,received,52,check
40011,Keyboard,received,52,check
40689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
40931,Keyboard,received,52,check
41689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
41963,Keyboard,received,52,check
42689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
42851,Keyboard,received,52,check
43689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
43835,Keyboard,received,52,check
44689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
44867,Keyboard,received,52,check
45689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
45835,Keyboard,received,52,check
46689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
46851,Keyboard,received,52,check
47689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
47987,Keyboard,received,52,check
48689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
48779,Keyboard,received,52,check
49689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
49747,Keyboard,received,52,check
50683,Keyboard,received,52,check
50689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
51689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
51859,Keyboard,received,52,check
52689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
52811,Keyboard,received,52,check
53689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
53827,Keyboard,received,52,check
54689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
54763,Keyboard,received,52,check
55689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
55907,Keyboard,received,52,check
56689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
56819,Keyboard,received,52,check
57689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
57803,Keyboard,received,52,check
58689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
58827,Keyboard,received,52,check
59689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
59803,Keyboard,received,52,check
60689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
60795,Keyboard,received,52,check
61689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
61739,Keyboard,received,52,check
62689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
62819,Keyboard,received,52,check
63689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
63731,Keyboard,received,52,check
64689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
64770,Keyboard,received,52,check
65689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
65746,Keyboard,received,52,check
66689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
66778,Keyboard,received,52,check
67689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
67834,Keyboard,received,52,check
68689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
68794,Keyboard,received,52,check
69689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
69787,Keyboard,received,52,check
70689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
70747,Keyboard,received,52,check
71689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
71762,Keyboard,received,52,check
72689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
72811,Keyboard,received,52,check
73689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
73874,Keyboard,received,52,check
74689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
74842,Keyboard,received,52,check
75689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
75858,Keyboard,received,52,check
76689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
76722,Keyboard,received,52,check
77689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
77738,Keyboard,received,52,check
78689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
78746,Keyboard,received,52,check
79689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
79834,Keyboard,received,52,check
80689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
80770,Keyboard,received,52,check
81700,Stimulus,presented,0
81706,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
81810,Keyboard,received,52,check
82722,Stimulus,presented,0
82725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
82786,Keyboard,received,52,check
83736,Stimulus,presented,0
83756,Stimulus,presented,0
83874,Keyboard,received,52,check
108578,Keyboard,received,52,check
111290,Keyboard,received,52,check
112210,Keyboard,received,52,check
113146,Keyboard,received,52,check
114042,Keyboard,received,52,check
114849,Keyboard,received,52,check
115721,Keyboard,received,52,check
116594,Keyboard,received,52,check
117410,Keyboard,received,52,check
118273,Keyboard,received,52,check
119177,Keyboard,received,52,check
120026,Keyboard,received,52,check
120905,Keyboard,received,52,check
121785,Keyboard,received,52,check
122761,Keyboard,received,52,check
123769,Keyboard,received,52,check
124634,Keyboard,received,52,check
125601,Keyboard,received,52,check
126570,Keyboard,received,52,check
127521,Keyboard,received,52,check
128385,Keyboard,received,52,check
129217,Keyboard,received,52,check
130137,Keyboard,received,52,check
131065,Keyboard,received,52,check
131929,Keyboard,received,52,check
132801,Keyboard,received,52,check
133722,Keyboard,received,52,check
134482,Keyboard,received,52,check
135345,Keyboard,received,52,check
136201,Keyboard,received,52,check
137089,Keyboard,received,52,check
137881,Keyboard,received,52,check
138841,Keyboard,received,52,check
139617,Keyboard,received,52,check
140473,Keyboard,received,52,check
141321,Keyboard,received,52,check
142201,Keyboard,received,52,check
143105,Keyboard,received,52,check
143778,Stimulus,presented,0
144153,Keyboard,received,52,check
144961,Keyboard,received,52,check
145761,Keyboard,received,52,check
146649,Keyboard,received,52,check
153796,Stimulus,presented,0
153800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
154361,Keyboard,received,52,check
154800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
155145,Keyboard,received,52,check
155800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
155929,Keyboard,received,52,check
156800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
156961,Keyboard,received,52,check
157800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
157905,Keyboard,received,52,check
158800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
158889,Keyboard,received,52,check
159800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
159961,Keyboard,received,52,check
160800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
160897,Keyboard,received,52,check
161800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
161929,Keyboard,received,52,check
162800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
162953,Keyboard,received,52,check
163800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
163889,Keyboard,received,52,check
164800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
164873,Keyboard,received,52,check
165800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
165905,Keyboard,received,52,check
166800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
166945,Keyboard,received,52,check
167800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
167961,Keyboard,received,52,check
168800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
169081,Keyboard,received,52,check
169800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
169953,Keyboard,received,52,check
170800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
170968,Keyboard,received,52,check
171800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
171976,Keyboard,received,52,check
172800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
172872,Keyboard,received,52,check
173800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
173937,Keyboard,received,52,check
174800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
174993,Keyboard,received,52,check
175800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
176008,Keyboard,received,52,check
176800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
177024,Keyboard,received,52,check
177800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
178016,Keyboard,received,52,check
178800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
179072,Keyboard,received,52,check
179800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
180024,Keyboard,received,52,check
180800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
180905,Keyboard,received,52,check
181800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
181921,Keyboard,received,52,check
182800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
182912,Keyboard,received,52,check
183800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
184016,Keyboard,received,52,check
184800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
184912,Keyboard,received,52,check
185800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
185856,Keyboard,received,52,check
186800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
186904,Keyboard,received,52,check
187800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
187848,Keyboard,received,52,check
188800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
188872,Keyboard,received,52,check
189800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
189952,Keyboard,received,52,check
190800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
190840,Keyboard,received,52,check
191768,Keyboard,received,52,check
191800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
192800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
192872,Keyboard,received,52,check
193800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
193896,Keyboard,received,52,check
194800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
194912,Keyboard,received,52,check
195800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
195912,Keyboard,received,52,check
196768,Keyboard,received,52,check
196800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
197800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
197880,Keyboard,received,52,check
198800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
198936,Keyboard,received,52,check
199800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
199896,Keyboard,received,52,check
200704,Keyboard,received,52,check
200800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
201792,Keyboard,received,52,check
201800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
202800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
202840,Keyboard,received,52,check
203800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
203936,Keyboard,received,52,check
204800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
204976,Keyboard,received,52,check
205800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
205808,Keyboard,received,52,check
206800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
206832,Keyboard,received,52,check
207800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
207896,Keyboard,received,52,check
208800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
209016,Keyboard,received,52,check
209800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
209808,Keyboard,received,52,check
210800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
210968,Keyboard,received,52,check
211811,Stimulus,presented,0
211817,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
211936,Keyboard,received,52,check
212834,Stimulus,presented,0
212836,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_z6qwup\freq675_dur50.0_g0zuhh.wav
212848,Keyboard,received,52,check
213768,Keyboard,received,52,check
213848,Stimulus,presented,0
213863,Stimulus,presented,0
214968,Keyboard,received,52,check
215856,Keyboard,received,52,check
216735,Keyboard,received,52,check
217616,Keyboard,received,52,check
218511,Keyboard,received,52,check
219479,Keyboard,received,52,check
220343,Keyboard,received,52,check
221279,Keyboard,received,52,check
222207,Keyboard,received,52,check
223311,Keyboard,received,52,check
224351,Keyboard,received,52,check
225344,Keyboard,received,52,check
226280,Keyboard,received,52,check
227303,Keyboard,received,52,check
228231,Keyboard,received,52,check
229167,Keyboard,received,52,check
230071,Keyboard,received,52,check
230983,Keyboard,received,52,check
231823,Keyboard,received,52,check
232695,Keyboard,received,52,check
233623,Keyboard,received,52,check
234464,Keyboard,received,52,check
235327,Keyboard,received,52,check
236231,Keyboard,received,52,check
237055,Keyboard,received,52,check
237895,Keyboard,received,52,check
238839,Keyboard,received,52,check
239895,Keyboard,received,52,check
240735,Keyboard,received,52,check
241759,Keyboard,received,52,check
242599,Keyboard,received,52,check
243527,Keyboard,received,52,check
244407,Keyboard,received,52,check
245399,Keyboard,received,52,check
246263,Keyboard,received,52,check
247103,Keyboard,received,52,check
247983,Keyboard,received,52,check
248815,Keyboard,received,52,check
249599,Keyboard,received,52,check
250447,Keyboard,received,52,check
251303,Keyboard,received,52,check
252135,Keyboard,received,52,check
252951,Keyboard,received,52,check
253903,Keyboard,received,52,check
254847,Keyboard,received,52,check
255680,Keyboard,received,52,check
256511,Keyboard,received,52,check
257295,Keyboard,received,52,check
258135,Keyboard,received,52,check
258975,Keyboard,received,52,check
259847,Keyboard,received,52,check
260680,Keyboard,received,52,check
261471,Keyboard,received,52,check
262279,Keyboard,received,52,check
263079,Keyboard,received,52,check
263935,Keyboard,received,52,check
264759,Keyboard,received,52,check
265551,Keyboard,received,52,check
266367,Keyboard,received,52,check
267175,Keyboard,received,52,check
268047,Keyboard,received,52,check
268871,Keyboard,received,52,check
269814,Keyboard,received,52,check
270598,Keyboard,received,52,check
271463,Keyboard,received,52,check
272278,Keyboard,received,52,check
273103,Keyboard,received,52,check
273854,Keyboard,received,52,check
273885,Stimulus,presented,0
283891,Experiment,ended
283899,Stimulus,presented,12
