#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu May 03 2018 11:32:18
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4155,Stimulus,presented,0
10242,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_598
#design: block_cnt,block_id,trial_cnt,trial_id
10242,design,logged,
10242,Experiment,started
10259,Stimulus,presented,0
14759,Keyboard,received,53,wait
14775,Stimulus,presented,0
24794,Stimulus,presented,0
24800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
26800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
27169,Keyboard,received,52,check
28409,Keyboard,received,52,check
28800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
30377,Keyboard,received,52,check
30800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
32800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
32825,Keyboard,received,52,check
34777,Keyboard,received,52,check
34800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
36800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
37001,Keyboard,received,52,check
38800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
38841,Keyboard,received,52,check
40800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
40833,Keyboard,received,52,check
42800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
42826,Keyboard,received,52,check
44800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
44984,Keyboard,received,52,check
46800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
46930,Keyboard,received,52,check
48800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
49088,Keyboard,received,52,check
50800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
50817,Keyboard,received,52,check
52792,Keyboard,received,52,check
52800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
54800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
55040,Keyboard,received,52,check
56800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
56840,Keyboard,received,52,check
58800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
58800,Keyboard,received,52,check
60800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
60920,Keyboard,received,52,check
62800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
63128,Keyboard,received,52,check
64800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
65112,Keyboard,received,52,check
66800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
67000,Keyboard,received,52,check
68800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
68872,Keyboard,received,52,check
70800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
71031,Keyboard,received,52,check
72800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
72935,Keyboard,received,52,check
74800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
75015,Keyboard,received,52,check
76800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
76831,Keyboard,received,52,check
78800,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
78847,Keyboard,received,52,check
80811,Stimulus,presented,0
80816,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
80927,Keyboard,received,52,check
82828,Stimulus,presented,0
82834,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
82975,Keyboard,received,52,check
84844,Stimulus,presented,0
84863,Stimulus,presented,0
85151,Keyboard,received,52,check
87391,Keyboard,received,52,check
89495,Keyboard,received,52,check
91671,Keyboard,received,52,check
93895,Keyboard,received,52,check
96215,Keyboard,received,52,check
98535,Keyboard,received,52,check
100734,Keyboard,received,52,check
102878,Keyboard,received,52,check
105318,Keyboard,received,52,check
107518,Keyboard,received,52,check
110174,Keyboard,received,52,check
112598,Keyboard,received,52,check
115134,Keyboard,received,52,check
117758,Keyboard,received,52,check
120214,Keyboard,received,52,check
122726,Keyboard,received,52,check
124838,Keyboard,received,52,check
127230,Keyboard,received,52,check
129565,Keyboard,received,52,check
131749,Keyboard,received,52,check
134053,Keyboard,received,52,check
136158,Keyboard,received,52,check
138157,Keyboard,received,52,check
140414,Keyboard,received,52,check
142861,Keyboard,received,52,check
144882,Stimulus,presented,0
145149,Keyboard,received,52,check
154901,Stimulus,presented,0
154903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
155276,Keyboard,received,52,check
156829,Keyboard,received,52,check
156903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
158903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
158972,Keyboard,received,52,check
160903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
161004,Keyboard,received,52,check
162903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
163036,Keyboard,received,52,check
164903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
165037,Keyboard,received,52,check
166903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
166997,Keyboard,received,52,check
168903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
169196,Keyboard,received,52,check
170903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
170980,Keyboard,received,52,check
172903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
173036,Keyboard,received,52,check
174903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
175179,Keyboard,received,52,check
176903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
177059,Keyboard,received,52,check
178903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
179171,Keyboard,received,52,check
180867,Keyboard,received,52,check
180903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
182903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
182947,Keyboard,received,52,check
184903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
185019,Keyboard,received,52,check
186903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
187075,Keyboard,received,52,check
188903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
189132,Keyboard,received,52,check
190903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
190971,Keyboard,received,52,check
192867,Keyboard,received,52,check
192903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
194903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
195027,Keyboard,received,52,check
196903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
197131,Keyboard,received,52,check
198811,Keyboard,received,52,check
198903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
200903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
200915,Keyboard,received,52,check
202903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
202915,Keyboard,received,52,check
204903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
205058,Keyboard,received,52,check
206903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
207011,Keyboard,received,52,check
208899,Keyboard,received,52,check
208903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
210914,Stimulus,presented,0
210921,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
210922,Keyboard,received,52,check
212934,Stimulus,presented,0
212939,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_smhnle\freq675_dur50.0_7karjo.wav
212978,Keyboard,received,52,check
214949,Stimulus,presented,0
214963,Stimulus,presented,0
214970,Keyboard,received,52,check
217332,Keyboard,received,52,check
219715,Keyboard,received,52,check
221970,Keyboard,received,52,check
224138,Keyboard,received,52,check
226074,Keyboard,received,52,check
227978,Keyboard,received,52,check
229905,Keyboard,received,52,check
232002,Keyboard,received,52,check
234337,Keyboard,received,52,check
236657,Keyboard,received,52,check
238849,Keyboard,received,52,check
241097,Keyboard,received,52,check
243689,Keyboard,received,52,check
246107,Keyboard,received,52,check
248489,Keyboard,received,52,check
250665,Keyboard,received,52,check
252865,Keyboard,received,52,check
255041,Keyboard,received,52,check
257312,Keyboard,received,52,check
259273,Keyboard,received,52,check
261393,Keyboard,received,52,check
263496,Keyboard,received,52,check
265568,Keyboard,received,52,check
267624,Keyboard,received,52,check
269592,Keyboard,received,52,check
271696,Keyboard,received,52,check
273792,Keyboard,received,52,check
274987,Stimulus,presented,0
284993,Experiment,ended
285001,Stimulus,presented,12
