#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Dec 28 2017 15:58:57
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4166,Stimulus,presented,0
10267,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_545
#design: block_cnt,block_id,trial_cnt,trial_id
10268,design,logged,
10268,Experiment,started
10283,Stimulus,presented,0
12584,Keyboard,received,53,wait
12598,Stimulus,presented,0
22613,Stimulus,presented,0
22618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
23172,Keyboard,received,52,check
23618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
24148,Keyboard,received,52,check
24618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
24996,Keyboard,received,52,check
25618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
25868,Keyboard,received,52,check
26618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
27132,Keyboard,received,52,check
27618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
27948,Keyboard,received,52,check
28618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
28892,Keyboard,received,52,check
29618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
29868,Keyboard,received,52,check
30618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
30820,Keyboard,received,52,check
31618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
31828,Keyboard,received,52,check
32618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
32724,Keyboard,received,52,check
33618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
33748,Keyboard,received,52,check
34618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
34748,Keyboard,received,52,check
35618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
35772,Keyboard,received,52,check
36618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
36732,Keyboard,received,52,check
37618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
37788,Keyboard,received,52,check
38618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
38764,Keyboard,received,52,check
39618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
39740,Keyboard,received,52,check
40618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
40756,Keyboard,received,52,check
41618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
41668,Keyboard,received,52,check
42618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
42812,Keyboard,received,52,check
43618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
43740,Keyboard,received,52,check
44618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
44739,Keyboard,received,52,check
45618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
45763,Keyboard,received,52,check
46618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
46787,Keyboard,received,52,check
47618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
47715,Keyboard,received,52,check
48618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
48723,Keyboard,received,52,check
49618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
49723,Keyboard,received,52,check
50618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
50723,Keyboard,received,52,check
51618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
51699,Keyboard,received,52,check
52618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
52755,Keyboard,received,52,check
53618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
53795,Keyboard,received,52,check
54618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
54707,Keyboard,received,52,check
55618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
55731,Keyboard,received,52,check
56618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
56763,Keyboard,received,52,check
57618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
57731,Keyboard,received,52,check
58618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
58699,Keyboard,received,52,check
59618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
59731,Keyboard,received,52,check
60618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
60659,Keyboard,received,52,check
61618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
61747,Keyboard,received,52,check
62618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
62707,Keyboard,received,52,check
63618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
63699,Keyboard,received,52,check
64618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
64667,Keyboard,received,52,check
65618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
65691,Keyboard,received,52,check
66618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
66731,Keyboard,received,52,check
67618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
67739,Keyboard,received,52,check
68618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
68731,Keyboard,received,52,check
69618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
69691,Keyboard,received,52,check
70618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
70731,Keyboard,received,52,check
71618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
71691,Keyboard,received,52,check
72618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
72723,Keyboard,received,52,check
73618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
73691,Keyboard,received,52,check
74618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
74699,Keyboard,received,52,check
75618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
75675,Keyboard,received,52,check
76618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
76739,Keyboard,received,52,check
77618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
77739,Keyboard,received,52,check
78618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
78778,Keyboard,received,52,check
79618,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
79698,Keyboard,received,52,check
80628,Stimulus,presented,0
80633,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
80738,Keyboard,received,52,check
81642,Stimulus,presented,0
81647,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
81738,Keyboard,received,52,check
82656,Stimulus,presented,0
82672,Stimulus,presented,0
82706,Keyboard,received,52,check
83730,Keyboard,received,52,check
84746,Keyboard,received,52,check
85706,Keyboard,received,52,check
86706,Keyboard,received,52,check
87658,Keyboard,received,52,check
88626,Keyboard,received,52,check
89610,Keyboard,received,52,check
90602,Keyboard,received,52,check
91530,Keyboard,received,52,check
92562,Keyboard,received,52,check
93562,Keyboard,received,52,check
94530,Keyboard,received,52,check
95506,Keyboard,received,52,check
96442,Keyboard,received,52,check
97442,Keyboard,received,52,check
98410,Keyboard,received,52,check
99338,Keyboard,received,52,check
100322,Keyboard,received,52,check
101298,Keyboard,received,52,check
102218,Keyboard,received,52,check
103217,Keyboard,received,52,check
104273,Keyboard,received,52,check
105233,Keyboard,received,52,check
106193,Keyboard,received,52,check
107169,Keyboard,received,52,check
108097,Keyboard,received,52,check
109074,Keyboard,received,52,check
110033,Keyboard,received,52,check
110977,Keyboard,received,52,check
111945,Keyboard,received,52,check
112897,Keyboard,received,52,check
113889,Keyboard,received,52,check
114921,Keyboard,received,52,check
115865,Keyboard,received,52,check
116833,Keyboard,received,52,check
117793,Keyboard,received,52,check
118729,Keyboard,received,52,check
119641,Keyboard,received,52,check
120665,Keyboard,received,52,check
121585,Keyboard,received,52,check
122561,Keyboard,received,52,check
123505,Keyboard,received,52,check
124473,Keyboard,received,52,check
125385,Keyboard,received,52,check
126329,Keyboard,received,52,check
127337,Keyboard,received,52,check
128289,Keyboard,received,52,check
129265,Keyboard,received,52,check
130161,Keyboard,received,52,check
131097,Keyboard,received,52,check
132025,Keyboard,received,52,check
133040,Keyboard,received,52,check
134040,Keyboard,received,52,check
135016,Keyboard,received,52,check
135968,Keyboard,received,52,check
136944,Keyboard,received,52,check
137952,Keyboard,received,52,check
138880,Keyboard,received,52,check
139872,Keyboard,received,52,check
140936,Keyboard,received,52,check
141904,Keyboard,received,52,check
142691,Stimulus,presented,0
142864,Keyboard,received,52,check
152708,Stimulus,presented,0
152710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
153168,Keyboard,received,52,check
153710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
154040,Keyboard,received,52,check
154710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
154928,Keyboard,received,52,check
155710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
155824,Keyboard,received,52,check
156710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
156848,Keyboard,received,52,check
157710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
157872,Keyboard,received,52,check
158710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
158896,Keyboard,received,52,check
159710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
159816,Keyboard,received,52,check
160710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
160800,Keyboard,received,52,check
161710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
161832,Keyboard,received,52,check
162710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
162872,Keyboard,received,52,check
163710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
163831,Keyboard,received,52,check
164710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
164847,Keyboard,received,52,check
165710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
165815,Keyboard,received,52,check
166710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
166863,Keyboard,received,52,check
167710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
167791,Keyboard,received,52,check
168710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
168775,Keyboard,received,52,check
169710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
169871,Keyboard,received,52,check
170710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
170855,Keyboard,received,52,check
171710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
171815,Keyboard,received,52,check
172710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
172799,Keyboard,received,52,check
173710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
173783,Keyboard,received,52,check
174710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
174831,Keyboard,received,52,check
175710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
175823,Keyboard,received,52,check
176710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
176815,Keyboard,received,52,check
177710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
177847,Keyboard,received,52,check
178710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
178815,Keyboard,received,52,check
179710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
179807,Keyboard,received,52,check
180710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
180751,Keyboard,received,52,check
181710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
181823,Keyboard,received,52,check
182710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
182759,Keyboard,received,52,check
183710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
183751,Keyboard,received,52,check
184710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
184863,Keyboard,received,52,check
185710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
185847,Keyboard,received,52,check
186710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
186799,Keyboard,received,52,check
187710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
187807,Keyboard,received,52,check
188710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
188895,Keyboard,received,52,check
189710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
189807,Keyboard,received,52,check
190710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
190758,Keyboard,received,52,check
191710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
191806,Keyboard,received,52,check
192710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
192734,Keyboard,received,52,check
193710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
193822,Keyboard,received,52,check
194710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
194790,Keyboard,received,52,check
195710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
195758,Keyboard,received,52,check
196710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
196862,Keyboard,received,52,check
197710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
197766,Keyboard,received,52,check
198710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
198862,Keyboard,received,52,check
199710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
199870,Keyboard,received,52,check
200710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
200750,Keyboard,received,52,check
201710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
201870,Keyboard,received,52,check
202710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
202830,Keyboard,received,52,check
203710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
203782,Keyboard,received,52,check
204710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
204838,Keyboard,received,52,check
205710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
205734,Keyboard,received,52,check
206710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
206774,Keyboard,received,52,check
207710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
207838,Keyboard,received,52,check
208710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
208814,Keyboard,received,52,check
209710,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
209790,Keyboard,received,52,check
210720,Stimulus,presented,0
210725,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
210790,Keyboard,received,52,check
211735,Stimulus,presented,0
211740,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_m0njuw\freq675_dur50.0_qfdnkl.wav
211814,Keyboard,received,52,check
212750,Stimulus,presented,0
212766,Stimulus,presented,0
212806,Keyboard,received,52,check
213846,Keyboard,received,52,check
214862,Keyboard,received,52,check
215862,Keyboard,received,52,check
216862,Keyboard,received,52,check
217838,Keyboard,received,52,check
218782,Keyboard,received,52,check
219766,Keyboard,received,52,check
220798,Keyboard,received,52,check
221862,Keyboard,received,52,check
222862,Keyboard,received,52,check
223829,Keyboard,received,52,check
225757,Keyboard,received,52,check
226701,Keyboard,received,52,check
227678,Keyboard,received,52,check
228677,Keyboard,received,52,check
229653,Keyboard,received,52,check
230653,Keyboard,received,52,check
231669,Keyboard,received,52,check
232629,Keyboard,received,52,check
233589,Keyboard,received,52,check
234565,Keyboard,received,52,check
235573,Keyboard,received,52,check
236549,Keyboard,received,52,check
237549,Keyboard,received,52,check
238533,Keyboard,received,52,check
239469,Keyboard,received,52,check
240501,Keyboard,received,52,check
241477,Keyboard,received,52,check
242421,Keyboard,received,52,check
243373,Keyboard,received,52,check
244469,Keyboard,received,52,check
245429,Keyboard,received,52,check
246381,Keyboard,received,52,check
247389,Keyboard,received,52,check
248365,Keyboard,received,52,check
249317,Keyboard,received,52,check
250292,Keyboard,received,52,check
251236,Keyboard,received,52,check
252204,Keyboard,received,52,check
253165,Keyboard,received,52,check
254133,Keyboard,received,52,check
255012,Keyboard,received,52,check
256004,Keyboard,received,52,check
256980,Keyboard,received,52,check
257932,Keyboard,received,52,check
258900,Keyboard,received,52,check
259916,Keyboard,received,52,check
260860,Keyboard,received,52,check
261828,Keyboard,received,52,check
262788,Keyboard,received,52,check
263716,Keyboard,received,52,check
264716,Keyboard,received,52,check
265700,Keyboard,received,52,check
266636,Keyboard,received,52,check
267564,Keyboard,received,52,check
268484,Keyboard,received,52,check
269540,Keyboard,received,52,check
270468,Keyboard,received,52,check
271404,Keyboard,received,52,check
272340,Keyboard,received,52,check
272786,Stimulus,presented,0
282791,Experiment,ended
282796,Stimulus,presented,12
283244,Keyboard,received,52,check
