#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Feb 07 2018 12:27:41
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4198,Stimulus,presented,0
10274,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_577
#design: block_cnt,block_id,trial_cnt,trial_id
10275,design,logged,
10275,Experiment,started
10290,Stimulus,presented,0
11489,Keyboard,received,53,wait
11503,Stimulus,presented,0
21517,Stimulus,presented,0
21522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
21968,Keyboard,received,52,check
23522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
23863,Keyboard,received,52,check
25522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
25631,Keyboard,received,52,check
27522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
27872,Keyboard,received,52,check
29487,Keyboard,received,52,check
29522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
31522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
31719,Keyboard,received,52,check
33522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
33839,Keyboard,received,52,check
35522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
36119,Keyboard,received,52,check
37522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
37903,Keyboard,received,52,check
39522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
39935,Keyboard,received,52,check
41522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
41879,Keyboard,received,52,check
43522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
43671,Keyboard,received,52,check
45431,Keyboard,received,52,check
45522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
47522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
47831,Keyboard,received,52,check
49522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
49879,Keyboard,received,52,check
51522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
51855,Keyboard,received,52,check
53522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
53855,Keyboard,received,52,check
55522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
55823,Keyboard,received,52,check
57522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
57807,Keyboard,received,52,check
59522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
59863,Keyboard,received,52,check
61522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
61855,Keyboard,received,52,check
63522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
63862,Keyboard,received,52,check
65522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
65886,Keyboard,received,52,check
67522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
67886,Keyboard,received,52,check
69522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
69774,Keyboard,received,52,check
71522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
71790,Keyboard,received,52,check
73522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
73734,Keyboard,received,52,check
75522,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
75830,Keyboard,received,52,check
77532,Stimulus,presented,0
77537,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
77790,Keyboard,received,52,check
79547,Stimulus,presented,0
79552,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
79878,Keyboard,received,52,check
81562,Stimulus,presented,0
81577,Stimulus,presented,0
81822,Keyboard,received,52,check
83574,Keyboard,received,52,check
85301,Keyboard,received,52,check
86982,Keyboard,received,52,check
88694,Keyboard,received,52,check
90285,Keyboard,received,52,check
91885,Keyboard,received,52,check
93525,Keyboard,received,52,check
95045,Keyboard,received,52,check
96645,Keyboard,received,52,check
98269,Keyboard,received,52,check
99893,Keyboard,received,52,check
101445,Keyboard,received,52,check
102957,Keyboard,received,52,check
104541,Keyboard,received,52,check
106205,Keyboard,received,52,check
107669,Keyboard,received,52,check
109125,Keyboard,received,52,check
110469,Keyboard,received,52,check
111957,Keyboard,received,52,check
113477,Keyboard,received,52,check
114876,Keyboard,received,52,check
116196,Keyboard,received,52,check
117580,Keyboard,received,52,check
118932,Keyboard,received,52,check
120212,Keyboard,received,52,check
121644,Keyboard,received,52,check
123132,Keyboard,received,52,check
124548,Keyboard,received,52,check
125972,Keyboard,received,52,check
127356,Keyboard,received,52,check
128740,Keyboard,received,52,check
130188,Keyboard,received,52,check
131493,Keyboard,received,52,check
132860,Keyboard,received,52,check
134220,Keyboard,received,52,check
135436,Keyboard,received,52,check
136660,Keyboard,received,52,check
137940,Keyboard,received,52,check
139444,Keyboard,received,52,check
140756,Keyboard,received,52,check
141595,Stimulus,presented,0
151610,Stimulus,presented,0
151614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
152043,Keyboard,received,52,check
153614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
153939,Keyboard,received,52,check
155614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
155995,Keyboard,received,52,check
157614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
157787,Keyboard,received,52,check
159611,Keyboard,received,52,check
159614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
161614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
161899,Keyboard,received,52,check
163614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
163715,Keyboard,received,52,check
165614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
165731,Keyboard,received,52,check
167614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
167843,Keyboard,received,52,check
169614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
169883,Keyboard,received,52,check
171614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
171690,Keyboard,received,52,check
173614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
173883,Keyboard,received,52,check
175614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
175778,Keyboard,received,52,check
177614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
177834,Keyboard,received,52,check
179614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
179970,Keyboard,received,52,check
181614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
181738,Keyboard,received,52,check
183614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
183626,Keyboard,received,52,check
185614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
186058,Keyboard,received,52,check
187614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
187722,Keyboard,received,52,check
189378,Keyboard,received,52,check
189614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
191614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
191818,Keyboard,received,52,check
193614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
193962,Keyboard,received,52,check
195614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
195954,Keyboard,received,52,check
197614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
197858,Keyboard,received,52,check
199614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
199706,Keyboard,received,52,check
201490,Keyboard,received,52,check
201614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
203614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
203649,Keyboard,received,52,check
205385,Keyboard,received,52,check
205614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
207624,Stimulus,presented,0
207628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
207705,Keyboard,received,52,check
209638,Stimulus,presented,0
209642,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_i0hu50\freq675_dur50.0_ypxtl0.wav
209898,Keyboard,received,52,check
211594,Keyboard,received,52,check
211651,Stimulus,presented,0
211668,Stimulus,presented,0
213402,Keyboard,received,52,check
215265,Keyboard,received,52,check
216961,Keyboard,received,52,check
218601,Keyboard,received,52,check
220233,Keyboard,received,52,check
221889,Keyboard,received,52,check
223545,Keyboard,received,52,check
225217,Keyboard,received,52,check
226777,Keyboard,received,52,check
228345,Keyboard,received,52,check
229921,Keyboard,received,52,check
231545,Keyboard,received,52,check
233224,Keyboard,received,52,check
234753,Keyboard,received,52,check
236304,Keyboard,received,52,check
237856,Keyboard,received,52,check
239384,Keyboard,received,52,check
240928,Keyboard,received,52,check
242632,Keyboard,received,52,check
244144,Keyboard,received,52,check
245568,Keyboard,received,52,check
247088,Keyboard,received,52,check
248688,Keyboard,received,52,check
250344,Keyboard,received,52,check
251808,Keyboard,received,52,check
253296,Keyboard,received,52,check
254744,Keyboard,received,52,check
256464,Keyboard,received,52,check
257984,Keyboard,received,52,check
259352,Keyboard,received,52,check
260832,Keyboard,received,52,check
262287,Keyboard,received,52,check
263743,Keyboard,received,52,check
265192,Keyboard,received,52,check
266591,Keyboard,received,52,check
268015,Keyboard,received,52,check
269487,Keyboard,received,52,check
270983,Keyboard,received,52,check
271687,Stimulus,presented,0
281691,Experiment,ended
281696,Stimulus,presented,12
