#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 19 2017 19:05:07
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4130,Stimulus,presented,0
10276,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_221
#design: block_cnt,block_id,trial_cnt,trial_id
10276,design,logged,
10276,Experiment,started
10291,Stimulus,presented,0
13101,Keyboard,received,53,wait
13115,Stimulus,presented,0
23130,Stimulus,presented,0
23134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
24134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
24503,Keyboard,received,52,check
25134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
25223,Keyboard,received,52,check
26134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
26207,Keyboard,received,52,check
27134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
27175,Keyboard,received,52,check
28119,Keyboard,received,52,check
28134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
29103,Keyboard,received,52,check
29134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
30134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
30159,Keyboard,received,52,check
31134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
31151,Keyboard,received,52,check
32134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
32183,Keyboard,received,52,check
33134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
33175,Keyboard,received,52,check
34134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
34231,Keyboard,received,52,check
35134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
35151,Keyboard,received,52,check
36103,Keyboard,received,52,check
36134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
37103,Keyboard,received,52,check
37134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
38103,Keyboard,received,52,check
38134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
39095,Keyboard,received,52,check
39134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
40087,Keyboard,received,52,check
40134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
41079,Keyboard,received,52,check
41134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
42103,Keyboard,received,52,check
42134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
43022,Keyboard,received,52,check
43134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
44086,Keyboard,received,52,check
44134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
44998,Keyboard,received,52,check
45134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
46038,Keyboard,received,52,check
46134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
47022,Keyboard,received,52,check
47134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
48006,Keyboard,received,52,check
48134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
49030,Keyboard,received,52,check
49134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
50014,Keyboard,received,52,check
50134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
51038,Keyboard,received,52,check
51134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
51982,Keyboard,received,52,check
52134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
53030,Keyboard,received,52,check
53134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
53958,Keyboard,received,52,check
54134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
54926,Keyboard,received,52,check
55134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
55998,Keyboard,received,52,check
56134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
56982,Keyboard,received,52,check
57134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
58094,Keyboard,received,52,check
58134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
59134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
59198,Keyboard,received,52,check
60134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
60150,Keyboard,received,52,check
61134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
61166,Keyboard,received,52,check
62134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
62206,Keyboard,received,52,check
63134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
63222,Keyboard,received,52,check
64134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
64246,Keyboard,received,52,check
65134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
65206,Keyboard,received,52,check
66134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
66254,Keyboard,received,52,check
67134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
67230,Keyboard,received,52,check
68134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
68230,Keyboard,received,52,check
69134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
69222,Keyboard,received,52,check
70134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
70174,Keyboard,received,52,check
71134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
71230,Keyboard,received,52,check
72134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
72198,Keyboard,received,52,check
73134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
73302,Keyboard,received,52,check
74134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
74285,Keyboard,received,52,check
75134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
75342,Keyboard,received,52,check
76134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
76229,Keyboard,received,52,check
77134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
77245,Keyboard,received,52,check
78134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
78141,Keyboard,received,52,check
79134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
79205,Keyboard,received,52,check
80134,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
80222,Keyboard,received,52,check
81144,Stimulus,presented,0
81148,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
81269,Keyboard,received,52,check
82158,Stimulus,presented,0
82162,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
82325,Keyboard,received,52,check
83172,Stimulus,presented,0
83187,Stimulus,presented,0
83213,Keyboard,received,52,check
84333,Keyboard,received,52,check
85429,Keyboard,received,52,check
86445,Keyboard,received,52,check
87525,Keyboard,received,52,check
88574,Keyboard,received,52,check
89621,Keyboard,received,52,check
90621,Keyboard,received,52,check
91597,Keyboard,received,52,check
92581,Keyboard,received,52,check
93559,Keyboard,received,52,check
94589,Keyboard,received,52,check
95597,Keyboard,received,52,check
96573,Keyboard,received,52,check
97573,Keyboard,received,52,check
98613,Keyboard,received,52,check
99581,Keyboard,received,52,check
100589,Keyboard,received,52,check
101613,Keyboard,received,52,check
102605,Keyboard,received,52,check
103588,Keyboard,received,52,check
104588,Keyboard,received,52,check
105596,Keyboard,received,52,check
106708,Keyboard,received,52,check
107756,Keyboard,received,52,check
108860,Keyboard,received,52,check
109908,Keyboard,received,52,check
111012,Keyboard,received,52,check
112156,Keyboard,received,52,check
113196,Keyboard,received,52,check
114301,Keyboard,received,52,check
115404,Keyboard,received,52,check
116476,Keyboard,received,52,check
117477,Keyboard,received,52,check
118500,Keyboard,received,52,check
119524,Keyboard,received,52,check
120604,Keyboard,received,52,check
121644,Keyboard,received,52,check
122716,Keyboard,received,52,check
123756,Keyboard,received,52,check
124772,Keyboard,received,52,check
125820,Keyboard,received,52,check
126844,Keyboard,received,52,check
127876,Keyboard,received,52,check
128876,Keyboard,received,52,check
129868,Keyboard,received,52,check
130876,Keyboard,received,52,check
131875,Keyboard,received,52,check
132996,Keyboard,received,52,check
133995,Keyboard,received,52,check
134995,Keyboard,received,52,check
135971,Keyboard,received,52,check
136915,Keyboard,received,52,check
137899,Keyboard,received,52,check
138924,Keyboard,received,52,check
139931,Keyboard,received,52,check
140971,Keyboard,received,52,check
141947,Keyboard,received,52,check
142891,Keyboard,received,52,check
143206,Stimulus,presented,0
153220,Stimulus,presented,0
153225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
154225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
154299,Keyboard,received,52,check
155225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
155251,Keyboard,received,52,check
156225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
156291,Keyboard,received,52,check
157225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
157307,Keyboard,received,52,check
158225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
158307,Keyboard,received,52,check
159225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
159283,Keyboard,received,52,check
160225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
160307,Keyboard,received,52,check
161225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
161323,Keyboard,received,52,check
162225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
162338,Keyboard,received,52,check
163225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
163370,Keyboard,received,52,check
164225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
164354,Keyboard,received,52,check
165225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
165306,Keyboard,received,52,check
166225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
166306,Keyboard,received,52,check
167225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
167362,Keyboard,received,52,check
168225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
168282,Keyboard,received,52,check
169225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
169354,Keyboard,received,52,check
170225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
170354,Keyboard,received,52,check
171225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
171362,Keyboard,received,52,check
172225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
172354,Keyboard,received,52,check
173225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
173354,Keyboard,received,52,check
174225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
174338,Keyboard,received,52,check
175225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
175298,Keyboard,received,52,check
176225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
176266,Keyboard,received,52,check
177225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
177346,Keyboard,received,52,check
178225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
178314,Keyboard,received,52,check
179225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
179290,Keyboard,received,52,check
180225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
180370,Keyboard,received,52,check
181225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
181330,Keyboard,received,52,check
182225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
182394,Keyboard,received,52,check
183225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
183282,Keyboard,received,52,check
184225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
184394,Keyboard,received,52,check
185225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
185306,Keyboard,received,52,check
186225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
186314,Keyboard,received,52,check
187225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
187290,Keyboard,received,52,check
188225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
188290,Keyboard,received,52,check
189225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
189234,Keyboard,received,52,check
190225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
190330,Keyboard,received,52,check
191225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
191314,Keyboard,received,52,check
192225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
192305,Keyboard,received,52,check
193225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
193338,Keyboard,received,52,check
194225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
194289,Keyboard,received,52,check
195225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
195289,Keyboard,received,52,check
196225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
196353,Keyboard,received,52,check
197225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
197313,Keyboard,received,52,check
198225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
198345,Keyboard,received,52,check
199225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
199321,Keyboard,received,52,check
200225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
200297,Keyboard,received,52,check
201225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
201321,Keyboard,received,52,check
202225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
202329,Keyboard,received,52,check
203225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
203305,Keyboard,received,52,check
204225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
204321,Keyboard,received,52,check
205225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
205321,Keyboard,received,52,check
206225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
206273,Keyboard,received,52,check
207225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
207345,Keyboard,received,52,check
208225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
208361,Keyboard,received,52,check
209225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
209257,Keyboard,received,52,check
210225,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
210337,Keyboard,received,52,check
211235,Stimulus,presented,0
211240,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
211297,Keyboard,received,52,check
212250,Stimulus,presented,0
212254,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_hxzrb3\freq675_dur50.0_juwjkn.wav
212273,Keyboard,received,52,check
213263,Stimulus,presented,0
213278,Stimulus,presented,0
213337,Keyboard,received,52,check
214441,Keyboard,received,52,check
215473,Keyboard,received,52,check
216529,Keyboard,received,52,check
217585,Keyboard,received,52,check
218585,Keyboard,received,52,check
219697,Keyboard,received,52,check
220712,Keyboard,received,52,check
221817,Keyboard,received,52,check
222856,Keyboard,received,52,check
223992,Keyboard,received,52,check
224968,Keyboard,received,52,check
225984,Keyboard,received,52,check
227040,Keyboard,received,52,check
228032,Keyboard,received,52,check
229104,Keyboard,received,52,check
230128,Keyboard,received,52,check
231144,Keyboard,received,52,check
232144,Keyboard,received,52,check
233184,Keyboard,received,52,check
234304,Keyboard,received,52,check
235384,Keyboard,received,52,check
236408,Keyboard,received,52,check
237472,Keyboard,received,52,check
238592,Keyboard,received,52,check
239592,Keyboard,received,52,check
240680,Keyboard,received,52,check
241736,Keyboard,received,52,check
242752,Keyboard,received,52,check
243680,Keyboard,received,52,check
244696,Keyboard,received,52,check
245672,Keyboard,received,52,check
246800,Keyboard,received,52,check
247760,Keyboard,received,52,check
248768,Keyboard,received,52,check
249792,Keyboard,received,52,check
250927,Keyboard,received,52,check
251919,Keyboard,received,52,check
252991,Keyboard,received,52,check
254015,Keyboard,received,52,check
254983,Keyboard,received,52,check
255951,Keyboard,received,52,check
256951,Keyboard,received,52,check
257895,Keyboard,received,52,check
258871,Keyboard,received,52,check
259911,Keyboard,received,52,check
260895,Keyboard,received,52,check
261935,Keyboard,received,52,check
262967,Keyboard,received,52,check
264031,Keyboard,received,52,check
265071,Keyboard,received,52,check
266103,Keyboard,received,52,check
267151,Keyboard,received,52,check
268111,Keyboard,received,52,check
269087,Keyboard,received,52,check
270087,Keyboard,received,52,check
271143,Keyboard,received,52,check
272119,Keyboard,received,52,check
273135,Keyboard,received,52,check
273297,Stimulus,presented,0
283302,Experiment,ended
283308,Stimulus,presented,12
