#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Tue Aug 22 2017 10:39:04
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
3409,Stimulus,presented,0
10485,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_
#design: block_cnt,block_id,trial_cnt,trial_id
10485,design,logged,
10485,Experiment,started
10501,Stimulus,presented,0
14414,Keyboard,received,53,wait
14428,Stimulus,presented,0
24445,Stimulus,presented,0
24448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
25405,Keyboard,received,52,check
26448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
26861,Keyboard,received,52,check
28448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
28757,Keyboard,received,52,check
30448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
30749,Keyboard,received,52,check
32229,Keyboard,received,52,check
32448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
34325,Keyboard,received,52,check
34448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
36448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
36693,Keyboard,received,52,check
38448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
38725,Keyboard,received,52,check
40448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
40709,Keyboard,received,52,check
42448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
42517,Keyboard,received,52,check
44448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
44741,Keyboard,received,52,check
46448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
46709,Keyboard,received,52,check
48437,Keyboard,received,52,check
48448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
50448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
50541,Keyboard,received,52,check
52448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
52533,Keyboard,received,52,check
54448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
54629,Keyboard,received,52,check
56448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
56748,Keyboard,received,52,check
58448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
58717,Keyboard,received,52,check
60448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
60732,Keyboard,received,52,check
62448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
62692,Keyboard,received,52,check
64448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
64540,Keyboard,received,52,check
66448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
66636,Keyboard,received,52,check
68364,Keyboard,received,52,check
68448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
70448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
70700,Keyboard,received,52,check
72448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
72724,Keyboard,received,52,check
74448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
74748,Keyboard,received,52,check
76448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
76764,Keyboard,received,52,check
78448,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
78588,Keyboard,received,52,check
80457,Stimulus,presented,0
80461,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
80716,Keyboard,received,52,check
82470,Stimulus,presented,0
82475,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
82996,Keyboard,received,52,check
84485,Stimulus,presented,0
84499,Stimulus,presented,0
84740,Keyboard,received,52,check
86660,Keyboard,received,52,check
88388,Keyboard,received,52,check
90276,Keyboard,received,52,check
92084,Keyboard,received,52,check
93764,Keyboard,received,52,check
95644,Keyboard,received,52,check
97596,Keyboard,received,52,check
99532,Keyboard,received,52,check
101428,Keyboard,received,52,check
103140,Keyboard,received,52,check
104916,Keyboard,received,52,check
106827,Keyboard,received,52,check
108651,Keyboard,received,52,check
110363,Keyboard,received,52,check
112171,Keyboard,received,52,check
113908,Keyboard,received,52,check
115683,Keyboard,received,52,check
117371,Keyboard,received,52,check
119163,Keyboard,received,52,check
120923,Keyboard,received,52,check
122859,Keyboard,received,52,check
124539,Keyboard,received,52,check
126155,Keyboard,received,52,check
127899,Keyboard,received,52,check
129603,Keyboard,received,52,check
131323,Keyboard,received,52,check
133019,Keyboard,received,52,check
134843,Keyboard,received,52,check
136419,Keyboard,received,52,check
138187,Keyboard,received,52,check
139787,Keyboard,received,52,check
141467,Keyboard,received,52,check
143267,Keyboard,received,52,check
144519,Stimulus,presented,0
144883,Keyboard,received,52,check
154534,Stimulus,presented,0
154538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
155603,Keyboard,received,52,check
156538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
157099,Keyboard,received,52,check
158538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
158851,Keyboard,received,52,check
160538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
160826,Keyboard,received,52,check
162538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
162802,Keyboard,received,52,check
164538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
164674,Keyboard,received,52,check
166538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
166899,Keyboard,received,52,check
168538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
168818,Keyboard,received,52,check
170538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
170731,Keyboard,received,52,check
172450,Keyboard,received,52,check
172538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
174474,Keyboard,received,52,check
174538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
176538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
176634,Keyboard,received,52,check
178330,Keyboard,received,52,check
178538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
180538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
180698,Keyboard,received,52,check
182458,Keyboard,received,52,check
182538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
184418,Keyboard,received,52,check
184538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
186538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
186618,Keyboard,received,52,check
188538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
188706,Keyboard,received,52,check
190538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
190690,Keyboard,received,52,check
192538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
192658,Keyboard,received,52,check
194538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
194562,Keyboard,received,52,check
196538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
196658,Keyboard,received,52,check
198538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
198650,Keyboard,received,52,check
200498,Keyboard,received,52,check
200538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
202538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
202642,Keyboard,received,52,check
204538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
204674,Keyboard,received,52,check
206538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
206618,Keyboard,received,52,check
208538,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
208617,Keyboard,received,52,check
210465,Keyboard,received,52,check
210548,Stimulus,presented,0
210552,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
212402,Keyboard,received,52,check
212562,Stimulus,presented,0
212566,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_vvkfvz\freq675_dur50.0_jr6inn.wav
214273,Keyboard,received,52,check
214576,Stimulus,presented,0
214591,Stimulus,presented,0
216258,Keyboard,received,52,check
218057,Keyboard,received,52,check
219769,Keyboard,received,52,check
221593,Keyboard,received,52,check
223385,Keyboard,received,52,check
225241,Keyboard,received,52,check
227057,Keyboard,received,52,check
228969,Keyboard,received,52,check
230745,Keyboard,received,52,check
232577,Keyboard,received,52,check
234345,Keyboard,received,52,check
236217,Keyboard,received,52,check
238113,Keyboard,received,52,check
240041,Keyboard,received,52,check
241753,Keyboard,received,52,check
243361,Keyboard,received,52,check
244961,Keyboard,received,52,check
246633,Keyboard,received,52,check
248393,Keyboard,received,52,check
250105,Keyboard,received,52,check
251873,Keyboard,received,52,check
253449,Keyboard,received,52,check
255057,Keyboard,received,52,check
256705,Keyboard,received,52,check
258409,Keyboard,received,52,check
260032,Keyboard,received,52,check
261672,Keyboard,received,52,check
263472,Keyboard,received,52,check
265208,Keyboard,received,52,check
266864,Keyboard,received,52,check
268672,Keyboard,received,52,check
270544,Keyboard,received,52,check
272280,Keyboard,received,52,check
274113,Keyboard,received,52,check
274609,Stimulus,presented,0
284614,Experiment,ended
284619,Stimulus,presented,12
