#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Mon Jul 31 2017 13:07:09
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4081,Stimulus,presented,0
10156,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_225
#design: block_cnt,block_id,trial_cnt,trial_id
10156,design,logged,
10156,Experiment,started
10172,Stimulus,presented,0
12946,Keyboard,received,53,wait
12960,Stimulus,presented,0
22975,Stimulus,presented,0
22979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
23501,Keyboard,received,52,check
23979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
24309,Keyboard,received,52,check
24979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
25253,Keyboard,received,52,check
25979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
26253,Keyboard,received,52,check
26979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
27261,Keyboard,received,52,check
27979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
28261,Keyboard,received,52,check
28979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
29085,Keyboard,received,52,check
29979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
30269,Keyboard,received,52,check
30979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
31093,Keyboard,received,52,check
31979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
32149,Keyboard,received,52,check
32979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
33117,Keyboard,received,52,check
33979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
34037,Keyboard,received,52,check
34979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
35077,Keyboard,received,52,check
35979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
36045,Keyboard,received,52,check
36941,Keyboard,received,52,check
36979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
37957,Keyboard,received,52,check
37979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
38868,Keyboard,received,52,check
38979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
39868,Keyboard,received,52,check
39979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
40965,Keyboard,received,52,check
40979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
41979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
42020,Keyboard,received,52,check
42979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
43021,Keyboard,received,52,check
43979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
44037,Keyboard,received,52,check
44949,Keyboard,received,52,check
44979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
45948,Keyboard,received,52,check
45979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
46957,Keyboard,received,52,check
46979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
47940,Keyboard,received,52,check
47979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
48908,Keyboard,received,52,check
48979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
49979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
50060,Keyboard,received,52,check
50979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
51092,Keyboard,received,52,check
51979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
51988,Keyboard,received,52,check
52948,Keyboard,received,52,check
52979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
53979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
54012,Keyboard,received,52,check
54932,Keyboard,received,52,check
54979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
55979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
56036,Keyboard,received,52,check
56979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
57052,Keyboard,received,52,check
57979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
58012,Keyboard,received,52,check
58979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
58988,Keyboard,received,52,check
59979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
60028,Keyboard,received,52,check
60979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
61020,Keyboard,received,52,check
61979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
62020,Keyboard,received,52,check
62979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
62996,Keyboard,received,52,check
63916,Keyboard,received,52,check
63979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
64979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
65124,Keyboard,received,52,check
65979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
65988,Keyboard,received,52,check
66892,Keyboard,received,52,check
66979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
67964,Keyboard,received,52,check
67979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
68955,Keyboard,received,52,check
68979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
69843,Keyboard,received,52,check
69979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
70852,Keyboard,received,52,check
70979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
71979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
71979,Keyboard,received,52,check
72979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
73036,Keyboard,received,52,check
73979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
74140,Keyboard,received,52,check
74979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
75083,Keyboard,received,52,check
75979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
76043,Keyboard,received,52,check
76931,Keyboard,received,52,check
76979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
77955,Keyboard,received,52,check
77979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
78955,Keyboard,received,52,check
78979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
79947,Keyboard,received,52,check
79979,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
80989,Stimulus,presented,0
80994,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
80994,Keyboard,received,52,check
81987,Keyboard,received,52,check
82004,Stimulus,presented,0
82009,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
83019,Stimulus,presented,0
83035,Stimulus,presented,0
83040,Keyboard,received,52,check
84051,Keyboard,received,52,check
84859,Keyboard,received,52,check
85683,Keyboard,received,52,check
86531,Keyboard,received,52,check
87475,Keyboard,received,52,check
88291,Keyboard,received,52,check
89235,Keyboard,received,52,check
89923,Keyboard,received,52,check
90747,Keyboard,received,52,check
91603,Keyboard,received,52,check
92419,Keyboard,received,52,check
93219,Keyboard,received,52,check
94011,Keyboard,received,52,check
94915,Keyboard,received,52,check
95786,Keyboard,received,52,check
96587,Keyboard,received,52,check
97338,Keyboard,received,52,check
98203,Keyboard,received,52,check
99058,Keyboard,received,52,check
99882,Keyboard,received,52,check
100666,Keyboard,received,52,check
102314,Keyboard,received,52,check
103250,Keyboard,received,52,check
104154,Keyboard,received,52,check
105106,Keyboard,received,52,check
105859,Keyboard,received,52,check
106842,Keyboard,received,52,check
107722,Keyboard,received,52,check
108546,Keyboard,received,52,check
109346,Keyboard,received,52,check
110202,Keyboard,received,52,check
111154,Keyboard,received,52,check
112034,Keyboard,received,52,check
112874,Keyboard,received,52,check
113706,Keyboard,received,52,check
114658,Keyboard,received,52,check
115658,Keyboard,received,52,check
116514,Keyboard,received,52,check
117514,Keyboard,received,52,check
118338,Keyboard,received,52,check
119210,Keyboard,received,52,check
120090,Keyboard,received,52,check
120970,Keyboard,received,52,check
121890,Keyboard,received,52,check
122738,Keyboard,received,52,check
123706,Keyboard,received,52,check
124554,Keyboard,received,52,check
125361,Keyboard,received,52,check
126177,Keyboard,received,52,check
127049,Keyboard,received,52,check
127930,Keyboard,received,52,check
128793,Keyboard,received,52,check
129633,Keyboard,received,52,check
130641,Keyboard,received,52,check
131521,Keyboard,received,52,check
132441,Keyboard,received,52,check
133281,Keyboard,received,52,check
134145,Keyboard,received,52,check
135105,Keyboard,received,52,check
136017,Keyboard,received,52,check
136905,Keyboard,received,52,check
137817,Keyboard,received,52,check
138633,Keyboard,received,52,check
139489,Keyboard,received,52,check
140337,Keyboard,received,52,check
141201,Keyboard,received,52,check
142049,Keyboard,received,52,check
142969,Keyboard,received,52,check
143055,Stimulus,presented,0
153070,Stimulus,presented,0
153075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
154075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
154353,Keyboard,received,52,check
155075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
155120,Keyboard,received,52,check
156033,Keyboard,received,52,check
156075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
157075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
157128,Keyboard,received,52,check
158075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
158104,Keyboard,received,52,check
159000,Keyboard,received,52,check
159075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
159993,Keyboard,received,52,check
160075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
161072,Keyboard,received,52,check
161075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
162073,Keyboard,received,52,check
162075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
163048,Keyboard,received,52,check
163075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
164041,Keyboard,received,52,check
164075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
165075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
165096,Keyboard,received,52,check
166075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
166145,Keyboard,received,52,check
167075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
167112,Keyboard,received,52,check
168075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
168104,Keyboard,received,52,check
169075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
169088,Keyboard,received,52,check
170075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
170128,Keyboard,received,52,check
171075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
171104,Keyboard,received,52,check
172075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
172128,Keyboard,received,52,check
173075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
173120,Keyboard,received,52,check
174075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
174144,Keyboard,received,52,check
175075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
175080,Keyboard,received,52,check
176075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
176080,Keyboard,received,52,check
177072,Keyboard,received,52,check
177075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
178032,Keyboard,received,52,check
178075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
179075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
179200,Keyboard,received,52,check
180075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
180128,Keyboard,received,52,check
181075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
181168,Keyboard,received,52,check
182075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
182168,Keyboard,received,52,check
183075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
183184,Keyboard,received,52,check
184075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
184128,Keyboard,received,52,check
185075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
185176,Keyboard,received,52,check
186075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
186215,Keyboard,received,52,check
187075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
187239,Keyboard,received,52,check
188075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
188240,Keyboard,received,52,check
189075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
189112,Keyboard,received,52,check
190040,Keyboard,received,52,check
190075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
190992,Keyboard,received,52,check
191075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
192075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
192144,Keyboard,received,52,check
193075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
193112,Keyboard,received,52,check
194075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
194103,Keyboard,received,52,check
195047,Keyboard,received,52,check
195075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
196007,Keyboard,received,52,check
196075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
196975,Keyboard,received,52,check
197075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
198075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
198095,Keyboard,received,52,check
199075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
199151,Keyboard,received,52,check
200075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
200175,Keyboard,received,52,check
201075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
201159,Keyboard,received,52,check
202075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
202167,Keyboard,received,52,check
203075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
203207,Keyboard,received,52,check
204075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
204319,Keyboard,received,52,check
205075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
205167,Keyboard,received,52,check
206075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
206111,Keyboard,received,52,check
207071,Keyboard,received,52,check
207075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
208075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
208103,Keyboard,received,52,check
209039,Keyboard,received,52,check
209075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
210075,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
210143,Keyboard,received,52,check
211086,Stimulus,presented,0
211089,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
211223,Keyboard,received,52,check
212100,Stimulus,presented,0
212104,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_ibleld\freq675_dur50.0_ksslxd.wav
212239,Keyboard,received,52,check
213114,Stimulus,presented,0
213130,Stimulus,presented,0
213175,Keyboard,received,52,check
214127,Keyboard,received,52,check
214975,Keyboard,received,52,check
215902,Keyboard,received,52,check
216815,Keyboard,received,52,check
217703,Keyboard,received,52,check
218630,Keyboard,received,52,check
219567,Keyboard,received,52,check
220534,Keyboard,received,52,check
221470,Keyboard,received,52,check
222430,Keyboard,received,52,check
223350,Keyboard,received,52,check
224254,Keyboard,received,52,check
225246,Keyboard,received,52,check
226310,Keyboard,received,52,check
227158,Keyboard,received,52,check
228190,Keyboard,received,52,check
229094,Keyboard,received,52,check
229966,Keyboard,received,52,check
230878,Keyboard,received,52,check
231790,Keyboard,received,52,check
232606,Keyboard,received,52,check
233518,Keyboard,received,52,check
234310,Keyboard,received,52,check
235262,Keyboard,received,52,check
236086,Keyboard,received,52,check
237070,Keyboard,received,52,check
237950,Keyboard,received,52,check
238862,Keyboard,received,52,check
239806,Keyboard,received,52,check
240638,Keyboard,received,52,check
241510,Keyboard,received,52,check
242486,Keyboard,received,52,check
243342,Keyboard,received,52,check
244198,Keyboard,received,52,check
245094,Keyboard,received,52,check
245966,Keyboard,received,52,check
246661,Keyboard,received,52,check
247453,Keyboard,received,52,check
248358,Keyboard,received,52,check
249261,Keyboard,received,52,check
250150,Keyboard,received,52,check
250973,Keyboard,received,52,check
251829,Keyboard,received,52,check
252741,Keyboard,received,52,check
253637,Keyboard,received,52,check
254493,Keyboard,received,52,check
255501,Keyboard,received,52,check
256341,Keyboard,received,52,check
257157,Keyboard,received,52,check
258045,Keyboard,received,52,check
258853,Keyboard,received,52,check
259781,Keyboard,received,52,check
260741,Keyboard,received,52,check
261581,Keyboard,received,52,check
262309,Keyboard,received,52,check
263253,Keyboard,received,52,check
264101,Keyboard,received,52,check
265093,Keyboard,received,52,check
265941,Keyboard,received,52,check
266789,Keyboard,received,52,check
267549,Keyboard,received,52,check
268333,Keyboard,received,52,check
269261,Keyboard,received,52,check
270101,Keyboard,received,52,check
271005,Keyboard,received,52,check
271845,Keyboard,received,52,check
272685,Keyboard,received,52,check
273149,Stimulus,presented,0
273493,Keyboard,received,52,check
283154,Experiment,ended
283161,Stimulus,presented,12
