#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Aug 31 2017 09:35:12
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4212,Stimulus,presented,0
10310,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_417
#design: block_cnt,block_id,trial_cnt,trial_id
10310,design,logged,
10310,Experiment,started
10325,Stimulus,presented,0
10751,Keyboard,received,53,wait
10765,Stimulus,presented,0
20779,Stimulus,presented,0
20785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
21785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
22652,Keyboard,received,52,check
22785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
23476,Keyboard,received,52,check
23785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
24300,Keyboard,received,52,check
24785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
25036,Keyboard,received,52,check
25785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
25964,Keyboard,received,52,check
26785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
26820,Keyboard,received,52,check
27785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
27876,Keyboard,received,52,check
28785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
28788,Keyboard,received,52,check
29785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
29836,Keyboard,received,52,check
30785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
30812,Keyboard,received,52,check
31785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
31820,Keyboard,received,52,check
32785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
32908,Keyboard,received,52,check
33785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
33924,Keyboard,received,52,check
34785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
34827,Keyboard,received,52,check
35691,Keyboard,received,52,check
35785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
36675,Keyboard,received,52,check
36785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
37785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
37835,Keyboard,received,52,check
38785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
38907,Keyboard,received,52,check
39785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
39915,Keyboard,received,52,check
40785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
40907,Keyboard,received,52,check
41785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
41883,Keyboard,received,52,check
42785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
42835,Keyboard,received,52,check
43785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
43827,Keyboard,received,52,check
44785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
44883,Keyboard,received,52,check
45785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
45859,Keyboard,received,52,check
46785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
46883,Keyboard,received,52,check
47785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
47883,Keyboard,received,52,check
48785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
48891,Keyboard,received,52,check
49785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
49835,Keyboard,received,52,check
50785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
50819,Keyboard,received,52,check
51785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
51819,Keyboard,received,52,check
52779,Keyboard,received,52,check
52785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
53785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
53811,Keyboard,received,52,check
54785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
54811,Keyboard,received,52,check
55785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
55811,Keyboard,received,52,check
56785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
56795,Keyboard,received,52,check
57785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
57859,Keyboard,received,52,check
58785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
58819,Keyboard,received,52,check
59785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
59883,Keyboard,received,52,check
60785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
60794,Keyboard,received,52,check
61785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
61786,Keyboard,received,52,check
62785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
62858,Keyboard,received,52,check
63785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
63851,Keyboard,received,52,check
64785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
64859,Keyboard,received,52,check
65785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
65914,Keyboard,received,52,check
66785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
66914,Keyboard,received,52,check
67785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
67930,Keyboard,received,52,check
68785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
68875,Keyboard,received,52,check
69785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
69834,Keyboard,received,52,check
70785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
70826,Keyboard,received,52,check
71785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
71962,Keyboard,received,52,check
72785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
73010,Keyboard,received,52,check
73785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
73882,Keyboard,received,52,check
74785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
74898,Keyboard,received,52,check
75785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
75842,Keyboard,received,52,check
76785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
76890,Keyboard,received,52,check
77785,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
77906,Keyboard,received,52,check
78796,Stimulus,presented,0
78801,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
78898,Keyboard,received,52,check
79811,Stimulus,presented,0
79813,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
79906,Keyboard,received,52,check
80823,Stimulus,presented,0
80837,Stimulus,presented,0
80874,Keyboard,received,52,check
81858,Keyboard,received,52,check
82778,Keyboard,received,52,check
83794,Keyboard,received,52,check
84770,Keyboard,received,52,check
85730,Keyboard,received,52,check
86649,Keyboard,received,52,check
87586,Keyboard,received,52,check
88546,Keyboard,received,52,check
89545,Keyboard,received,52,check
90537,Keyboard,received,52,check
91561,Keyboard,received,52,check
92505,Keyboard,received,52,check
93473,Keyboard,received,52,check
94425,Keyboard,received,52,check
95353,Keyboard,received,52,check
96369,Keyboard,received,52,check
97417,Keyboard,received,52,check
98337,Keyboard,received,52,check
99361,Keyboard,received,52,check
100353,Keyboard,received,52,check
101337,Keyboard,received,52,check
102297,Keyboard,received,52,check
103233,Keyboard,received,52,check
104265,Keyboard,received,52,check
105225,Keyboard,received,52,check
106169,Keyboard,received,52,check
107121,Keyboard,received,52,check
108057,Keyboard,received,52,check
108961,Keyboard,received,52,check
109913,Keyboard,received,52,check
110825,Keyboard,received,52,check
111817,Keyboard,received,52,check
112704,Keyboard,received,52,check
113673,Keyboard,received,52,check
114633,Keyboard,received,52,check
115552,Keyboard,received,52,check
116568,Keyboard,received,52,check
117584,Keyboard,received,52,check
118568,Keyboard,received,52,check
119600,Keyboard,received,52,check
120592,Keyboard,received,52,check
121600,Keyboard,received,52,check
122576,Keyboard,received,52,check
123584,Keyboard,received,52,check
124640,Keyboard,received,52,check
125625,Keyboard,received,52,check
126648,Keyboard,received,52,check
127672,Keyboard,received,52,check
128688,Keyboard,received,52,check
129728,Keyboard,received,52,check
130760,Keyboard,received,52,check
131776,Keyboard,received,52,check
132792,Keyboard,received,52,check
133824,Keyboard,received,52,check
134896,Keyboard,received,52,check
135920,Keyboard,received,52,check
136896,Keyboard,received,52,check
137832,Keyboard,received,52,check
138792,Keyboard,received,52,check
139800,Keyboard,received,52,check
140784,Keyboard,received,52,check
140857,Stimulus,presented,0
150871,Stimulus,presented,0
150875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
151447,Keyboard,received,52,check
151875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
152279,Keyboard,received,52,check
152875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
153151,Keyboard,received,52,check
153875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
154095,Keyboard,received,52,check
154875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
155007,Keyboard,received,52,check
155875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
156031,Keyboard,received,52,check
156875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
156959,Keyboard,received,52,check
157875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
157951,Keyboard,received,52,check
158875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
158951,Keyboard,received,52,check
159875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
159935,Keyboard,received,52,check
160875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
160967,Keyboard,received,52,check
161875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
161951,Keyboard,received,52,check
162875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
162991,Keyboard,received,52,check
163875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
164007,Keyboard,received,52,check
164875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
165039,Keyboard,received,52,check
165875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
166063,Keyboard,received,52,check
166875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
167111,Keyboard,received,52,check
167875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
167999,Keyboard,received,52,check
168875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
169038,Keyboard,received,52,check
169875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
169950,Keyboard,received,52,check
170875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
170950,Keyboard,received,52,check
171875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
171934,Keyboard,received,52,check
172875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
172982,Keyboard,received,52,check
173875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
174070,Keyboard,received,52,check
174875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
175014,Keyboard,received,52,check
175875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
176022,Keyboard,received,52,check
176875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
176998,Keyboard,received,52,check
177875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
177950,Keyboard,received,52,check
178875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
178942,Keyboard,received,52,check
179875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
180006,Keyboard,received,52,check
180875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
181022,Keyboard,received,52,check
181875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
182038,Keyboard,received,52,check
182875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
183014,Keyboard,received,52,check
183875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
184006,Keyboard,received,52,check
184875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
185038,Keyboard,received,52,check
185875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
185982,Keyboard,received,52,check
186875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
186910,Keyboard,received,52,check
187875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
188006,Keyboard,received,52,check
188875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
189062,Keyboard,received,52,check
189875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
190014,Keyboard,received,52,check
190875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
191022,Keyboard,received,52,check
191875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
192038,Keyboard,received,52,check
192875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
193078,Keyboard,received,52,check
193875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
193990,Keyboard,received,52,check
194875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
194982,Keyboard,received,52,check
195875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
196013,Keyboard,received,52,check
196875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
197037,Keyboard,received,52,check
197875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
197997,Keyboard,received,52,check
198875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
199021,Keyboard,received,52,check
199875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
199989,Keyboard,received,52,check
200875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
201037,Keyboard,received,52,check
201875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
201981,Keyboard,received,52,check
202875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
202997,Keyboard,received,52,check
203875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
204053,Keyboard,received,52,check
204875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
205069,Keyboard,received,52,check
205875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
206077,Keyboard,received,52,check
206875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
207013,Keyboard,received,52,check
207875,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
208013,Keyboard,received,52,check
208885,Stimulus,presented,0
208889,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
208941,Keyboard,received,52,check
209899,Stimulus,presented,0
209903,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_nhq8ue\freq675_dur50.0_dvinb3.wav
209949,Keyboard,received,52,check
210912,Stimulus,presented,0
210928,Stimulus,presented,0
210965,Keyboard,received,52,check
211965,Keyboard,received,52,check
213013,Keyboard,received,52,check
213949,Keyboard,received,52,check
214917,Keyboard,received,52,check
215925,Keyboard,received,52,check
216981,Keyboard,received,52,check
218045,Keyboard,received,52,check
219093,Keyboard,received,52,check
220125,Keyboard,received,52,check
221156,Keyboard,received,52,check
222188,Keyboard,received,52,check
223252,Keyboard,received,52,check
224252,Keyboard,received,52,check
225316,Keyboard,received,52,check
226380,Keyboard,received,52,check
227444,Keyboard,received,52,check
228556,Keyboard,received,52,check
229604,Keyboard,received,52,check
230620,Keyboard,received,52,check
231669,Keyboard,received,52,check
232764,Keyboard,received,52,check
233828,Keyboard,received,52,check
234836,Keyboard,received,52,check
235844,Keyboard,received,52,check
236876,Keyboard,received,52,check
237932,Keyboard,received,52,check
238996,Keyboard,received,52,check
241036,Keyboard,received,52,check
242036,Keyboard,received,52,check
243068,Keyboard,received,52,check
244148,Keyboard,received,52,check
245228,Keyboard,received,52,check
246236,Keyboard,received,52,check
247228,Keyboard,received,52,check
248276,Keyboard,received,52,check
249275,Keyboard,received,52,check
250291,Keyboard,received,52,check
251356,Keyboard,received,52,check
252372,Keyboard,received,52,check
253355,Keyboard,received,52,check
254307,Keyboard,received,52,check
255291,Keyboard,received,52,check
256339,Keyboard,received,52,check
257283,Keyboard,received,52,check
258307,Keyboard,received,52,check
259307,Keyboard,received,52,check
260315,Keyboard,received,52,check
261267,Keyboard,received,52,check
262251,Keyboard,received,52,check
263251,Keyboard,received,52,check
264275,Keyboard,received,52,check
265307,Keyboard,received,52,check
266355,Keyboard,received,52,check
267355,Keyboard,received,52,check
268355,Keyboard,received,52,check
269323,Keyboard,received,52,check
270275,Keyboard,received,52,check
270947,Stimulus,presented,0
271299,Keyboard,received,52,check
280951,Experiment,ended
280956,Stimulus,presented,12
