#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jul 12 2017 11:16:09
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4120,Stimulus,presented,0
10194,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_102
#design: block_cnt,block_id,trial_cnt,trial_id
10195,design,logged,
10195,Experiment,started
10211,Stimulus,presented,0
47472,Keyboard,received,53,wait
47488,Stimulus,presented,0
57501,Stimulus,presented,0
57506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
59506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
59900,Keyboard,received,52,check
61299,Keyboard,received,52,check
61506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
63506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
63771,Keyboard,received,52,check
65506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
65755,Keyboard,received,52,check
67506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
67835,Keyboard,received,52,check
69235,Keyboard,received,52,check
69506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
71506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
71747,Keyboard,received,52,check
73251,Keyboard,received,52,check
73506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
75506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
75771,Keyboard,received,52,check
77283,Keyboard,received,52,check
77506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
79506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
79779,Keyboard,received,52,check
81506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
81779,Keyboard,received,52,check
83506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
83595,Keyboard,received,52,check
85483,Keyboard,received,52,check
85506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
87506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
87531,Keyboard,received,52,check
89395,Keyboard,received,52,check
89506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
91506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
91507,Keyboard,received,52,check
93475,Keyboard,received,52,check
93506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
95506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
95635,Keyboard,received,52,check
97506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
97731,Keyboard,received,52,check
99506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
99787,Keyboard,received,52,check
101506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
101802,Keyboard,received,52,check
103506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
103618,Keyboard,received,52,check
105490,Keyboard,received,52,check
105506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
107402,Keyboard,received,52,check
107506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
109506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
109698,Keyboard,received,52,check
111458,Keyboard,received,52,check
111506,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
113518,Stimulus,presented,0
113521,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
113521,Keyboard,received,52,check
115474,Keyboard,received,52,check
115531,Stimulus,presented,0
115534,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
117482,Keyboard,received,52,check
117546,Stimulus,presented,0
117561,Stimulus,presented,0
119498,Keyboard,received,52,check
121794,Keyboard,received,52,check
123810,Keyboard,received,52,check
126082,Keyboard,received,52,check
128170,Keyboard,received,52,check
130306,Keyboard,received,52,check
132570,Keyboard,received,52,check
134658,Keyboard,received,52,check
136994,Keyboard,received,52,check
139026,Keyboard,received,52,check
141402,Keyboard,received,52,check
143785,Keyboard,received,52,check
146201,Keyboard,received,52,check
148586,Keyboard,received,52,check
150705,Keyboard,received,52,check
152721,Keyboard,received,52,check
155009,Keyboard,received,52,check
157457,Keyboard,received,52,check
159657,Keyboard,received,52,check
161793,Keyboard,received,52,check
163881,Keyboard,received,52,check
166033,Keyboard,received,52,check
168537,Keyboard,received,52,check
170985,Keyboard,received,52,check
173257,Keyboard,received,52,check
175649,Keyboard,received,52,check
177580,Stimulus,presented,0
177729,Keyboard,received,52,check
187596,Stimulus,presented,0
187600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
189600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
189601,Keyboard,received,52,check
191600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
191857,Keyboard,received,52,check
193600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
193648,Keyboard,received,52,check
195600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
195688,Keyboard,received,52,check
197568,Keyboard,received,52,check
197600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
199600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
199624,Keyboard,received,52,check
201600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
201640,Keyboard,received,52,check
203552,Keyboard,received,52,check
203600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
205488,Keyboard,received,52,check
205600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
207600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
207640,Keyboard,received,52,check
209600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
209713,Keyboard,received,52,check
211520,Keyboard,received,52,check
211600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
213600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
213776,Keyboard,received,52,check
215600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
215712,Keyboard,received,52,check
217600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
217712,Keyboard,received,52,check
219600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
219712,Keyboard,received,52,check
221600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
221600,Keyboard,received,52,check
223600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
223736,Keyboard,received,52,check
225600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
225648,Keyboard,received,52,check
227600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
227672,Keyboard,received,52,check
229552,Keyboard,received,52,check
229600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
231600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
231632,Keyboard,received,52,check
233576,Keyboard,received,52,check
233600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
235600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
235608,Keyboard,received,52,check
237600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
237680,Keyboard,received,52,check
239600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
239648,Keyboard,received,52,check
241512,Keyboard,received,52,check
241600,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
243611,Stimulus,presented,0
243614,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
243703,Keyboard,received,52,check
245592,Keyboard,received,52,check
245625,Stimulus,presented,0
245628,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_jgfwq4\freq675_dur50.0_xcfa4s.wav
247519,Keyboard,received,52,check
247638,Stimulus,presented,0
247654,Stimulus,presented,0
249703,Keyboard,received,52,check
251719,Keyboard,received,52,check
253752,Keyboard,received,52,check
255888,Keyboard,received,52,check
258055,Keyboard,received,52,check
260072,Keyboard,received,52,check
262215,Keyboard,received,52,check
264423,Keyboard,received,52,check
266527,Keyboard,received,52,check
268591,Keyboard,received,52,check
270431,Keyboard,received,52,check
272431,Keyboard,received,52,check
274471,Keyboard,received,52,check
276623,Keyboard,received,52,check
278807,Keyboard,received,52,check
280807,Keyboard,received,52,check
282983,Keyboard,received,52,check
285047,Keyboard,received,52,check
287479,Keyboard,received,52,check
289631,Keyboard,received,52,check
291767,Keyboard,received,52,check
293846,Keyboard,received,52,check
296039,Keyboard,received,52,check
298158,Keyboard,received,52,check
300502,Keyboard,received,52,check
302726,Keyboard,received,52,check
304726,Keyboard,received,52,check
306662,Keyboard,received,52,check
307674,Stimulus,presented,0
317678,Experiment,ended
317685,Stimulus,presented,12
