#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Thu Jul 20 2017 15:21:47
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4136,Stimulus,presented,0
10211,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_215
#design: block_cnt,block_id,trial_cnt,trial_id
10211,design,logged,
10211,Experiment,started
10227,Stimulus,presented,0
10629,Keyboard,received,53,wait
10643,Stimulus,presented,0
20658,Stimulus,presented,0
20661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
21430,Keyboard,received,52,check
21661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
22126,Keyboard,received,52,check
22661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
22974,Keyboard,received,52,check
23661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
23886,Keyboard,received,52,check
24661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
24814,Keyboard,received,52,check
25661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
25814,Keyboard,received,52,check
26661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
26710,Keyboard,received,52,check
27661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
27774,Keyboard,received,52,check
28661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
28686,Keyboard,received,52,check
29661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
29726,Keyboard,received,52,check
30661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
30774,Keyboard,received,52,check
31661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
31709,Keyboard,received,52,check
32661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
32797,Keyboard,received,52,check
33661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
33661,Keyboard,received,52,check
34661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
34670,Keyboard,received,52,check
35606,Keyboard,received,52,check
35661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
36582,Keyboard,received,52,check
36661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
37614,Keyboard,received,52,check
37661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
38637,Keyboard,received,52,check
38661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
39661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
39797,Keyboard,received,52,check
40661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
40917,Keyboard,received,52,check
41661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
41766,Keyboard,received,52,check
42661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
42893,Keyboard,received,52,check
43661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
43813,Keyboard,received,52,check
44661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
44805,Keyboard,received,52,check
45661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
45757,Keyboard,received,52,check
46661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
46766,Keyboard,received,52,check
47661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
47797,Keyboard,received,52,check
48661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
48765,Keyboard,received,52,check
49661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
49734,Keyboard,received,52,check
50661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
50725,Keyboard,received,52,check
51661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
51765,Keyboard,received,52,check
52661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
52718,Keyboard,received,52,check
53661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
53701,Keyboard,received,52,check
54661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
54669,Keyboard,received,52,check
55661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
55725,Keyboard,received,52,check
56637,Keyboard,received,52,check
56661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
57653,Keyboard,received,52,check
57661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
58597,Keyboard,received,52,check
58661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
59661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
59709,Keyboard,received,52,check
60661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
60733,Keyboard,received,52,check
61661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
61773,Keyboard,received,52,check
62661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
62789,Keyboard,received,52,check
63661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
63741,Keyboard,received,52,check
64661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
64765,Keyboard,received,52,check
65661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
65765,Keyboard,received,52,check
66661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
66885,Keyboard,received,52,check
67661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
67757,Keyboard,received,52,check
68661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
68789,Keyboard,received,52,check
69661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
69765,Keyboard,received,52,check
70661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
70717,Keyboard,received,52,check
71661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
71677,Keyboard,received,52,check
72661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
72709,Keyboard,received,52,check
73661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
73701,Keyboard,received,52,check
74661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
74709,Keyboard,received,52,check
75661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
75709,Keyboard,received,52,check
76661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
76677,Keyboard,received,52,check
77661,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
77773,Keyboard,received,52,check
78671,Stimulus,presented,0
78675,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
78676,Keyboard,received,52,check
79686,Stimulus,presented,0
79691,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
79733,Keyboard,received,52,check
80701,Stimulus,presented,0
80716,Stimulus,presented,0
80797,Keyboard,received,52,check
82300,Keyboard,received,52,check
83293,Keyboard,received,52,check
84212,Keyboard,received,52,check
85173,Keyboard,received,52,check
86116,Keyboard,received,52,check
87109,Keyboard,received,52,check
88061,Keyboard,received,52,check
88933,Keyboard,received,52,check
89876,Keyboard,received,52,check
90884,Keyboard,received,52,check
91748,Keyboard,received,52,check
92797,Keyboard,received,52,check
93740,Keyboard,received,52,check
94676,Keyboard,received,52,check
95661,Keyboard,received,52,check
96652,Keyboard,received,52,check
97644,Keyboard,received,52,check
98628,Keyboard,received,52,check
99628,Keyboard,received,52,check
100620,Keyboard,received,52,check
101604,Keyboard,received,52,check
102564,Keyboard,received,52,check
103545,Keyboard,received,52,check
104636,Keyboard,received,52,check
105596,Keyboard,received,52,check
106532,Keyboard,received,52,check
107429,Keyboard,received,52,check
108524,Keyboard,received,52,check
109476,Keyboard,received,52,check
110524,Keyboard,received,52,check
111572,Keyboard,received,52,check
112444,Keyboard,received,52,check
113460,Keyboard,received,52,check
114388,Keyboard,received,52,check
115388,Keyboard,received,52,check
116252,Keyboard,received,52,check
117212,Keyboard,received,52,check
118132,Keyboard,received,52,check
119052,Keyboard,received,52,check
120060,Keyboard,received,52,check
121036,Keyboard,received,52,check
121884,Keyboard,received,52,check
122804,Keyboard,received,52,check
123716,Keyboard,received,52,check
124596,Keyboard,received,52,check
125572,Keyboard,received,52,check
126532,Keyboard,received,52,check
127388,Keyboard,received,52,check
128308,Keyboard,received,52,check
129316,Keyboard,received,52,check
130260,Keyboard,received,52,check
131132,Keyboard,received,52,check
131988,Keyboard,received,52,check
132883,Keyboard,received,52,check
133924,Keyboard,received,52,check
134868,Keyboard,received,52,check
135748,Keyboard,received,52,check
136652,Keyboard,received,52,check
137564,Keyboard,received,52,check
138411,Keyboard,received,52,check
139396,Keyboard,received,52,check
140468,Keyboard,received,52,check
140737,Stimulus,presented,0
150752,Stimulus,presented,0
150755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
151235,Keyboard,received,52,check
151755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
151947,Keyboard,received,52,check
152755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
152843,Keyboard,received,52,check
153731,Keyboard,received,52,check
153755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
154715,Keyboard,received,52,check
154755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
155755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
155771,Keyboard,received,52,check
156755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
156851,Keyboard,received,52,check
157755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
157971,Keyboard,received,52,check
158755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
158963,Keyboard,received,52,check
159755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
159875,Keyboard,received,52,check
160755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
160883,Keyboard,received,52,check
161755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
161875,Keyboard,received,52,check
162755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
162803,Keyboard,received,52,check
163755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
163827,Keyboard,received,52,check
164755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
164867,Keyboard,received,52,check
165755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
165819,Keyboard,received,52,check
166755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
166787,Keyboard,received,52,check
167755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
167859,Keyboard,received,52,check
168755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
168835,Keyboard,received,52,check
169755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
169827,Keyboard,received,52,check
170755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
170827,Keyboard,received,52,check
171755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
171835,Keyboard,received,52,check
172755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
172819,Keyboard,received,52,check
173755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
173819,Keyboard,received,52,check
174755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
174819,Keyboard,received,52,check
175755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
175803,Keyboard,received,52,check
176755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
176803,Keyboard,received,52,check
177755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
177811,Keyboard,received,52,check
178755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
178763,Keyboard,received,52,check
179755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
179827,Keyboard,received,52,check
180755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
180843,Keyboard,received,52,check
181755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
181851,Keyboard,received,52,check
182755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
182827,Keyboard,received,52,check
183755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
183915,Keyboard,received,52,check
184755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
184899,Keyboard,received,52,check
185755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
185827,Keyboard,received,52,check
186755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
186803,Keyboard,received,52,check
187755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
187842,Keyboard,received,52,check
188755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
188979,Keyboard,received,52,check
189755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
189826,Keyboard,received,52,check
190755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
190858,Keyboard,received,52,check
191755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
191826,Keyboard,received,52,check
192755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
192851,Keyboard,received,52,check
193755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
193810,Keyboard,received,52,check
194755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
194834,Keyboard,received,52,check
195755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
195803,Keyboard,received,52,check
196746,Keyboard,received,52,check
196755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
197755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
197811,Keyboard,received,52,check
198755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
198810,Keyboard,received,52,check
199755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
199778,Keyboard,received,52,check
200642,Keyboard,received,52,check
200755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
201755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
201778,Keyboard,received,52,check
202755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
202778,Keyboard,received,52,check
203706,Keyboard,received,52,check
203755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
204674,Keyboard,received,52,check
204755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
205666,Keyboard,received,52,check
205755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
206570,Keyboard,received,52,check
206755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
207610,Keyboard,received,52,check
207755,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
208586,Keyboard,received,52,check
208766,Stimulus,presented,0
208769,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
209690,Keyboard,received,52,check
209780,Stimulus,presented,0
209783,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_uv67l3\freq675_dur50.0_7pphw2.wav
210794,Stimulus,presented,0
210809,Stimulus,presented,0
210834,Keyboard,received,52,check
211834,Keyboard,received,52,check
212770,Keyboard,received,52,check
213674,Keyboard,received,52,check
214658,Keyboard,received,52,check
215610,Keyboard,received,52,check
216642,Keyboard,received,52,check
217562,Keyboard,received,52,check
218546,Keyboard,received,52,check
219562,Keyboard,received,52,check
220554,Keyboard,received,52,check
221578,Keyboard,received,52,check
222490,Keyboard,received,52,check
223562,Keyboard,received,52,check
224682,Keyboard,received,52,check
225722,Keyboard,received,52,check
226834,Keyboard,received,52,check
227850,Keyboard,received,52,check
228722,Keyboard,received,52,check
229818,Keyboard,received,52,check
230706,Keyboard,received,52,check
231770,Keyboard,received,52,check
232810,Keyboard,received,52,check
233873,Keyboard,received,52,check
234922,Keyboard,received,52,check
235969,Keyboard,received,52,check
237025,Keyboard,received,52,check
237985,Keyboard,received,52,check
239025,Keyboard,received,52,check
240033,Keyboard,received,52,check
241050,Keyboard,received,52,check
242057,Keyboard,received,52,check
243009,Keyboard,received,52,check
243922,Keyboard,received,52,check
244913,Keyboard,received,52,check
245770,Keyboard,received,52,check
246689,Keyboard,received,52,check
247585,Keyboard,received,52,check
248498,Keyboard,received,52,check
249385,Keyboard,received,52,check
250361,Keyboard,received,52,check
251321,Keyboard,received,52,check
252281,Keyboard,received,52,check
254185,Keyboard,received,52,check
255065,Keyboard,received,52,check
255945,Keyboard,received,52,check
256833,Keyboard,received,52,check
257681,Keyboard,received,52,check
258625,Keyboard,received,52,check
259465,Keyboard,received,52,check
261289,Keyboard,received,52,check
262161,Keyboard,received,52,check
263041,Keyboard,received,52,check
263905,Keyboard,received,52,check
264833,Keyboard,received,52,check
265745,Keyboard,received,52,check
266649,Keyboard,received,52,check
267449,Keyboard,received,52,check
268409,Keyboard,received,52,check
269233,Keyboard,received,52,check
270137,Keyboard,received,52,check
270829,Stimulus,presented,0
271017,Keyboard,received,52,check
280833,Experiment,ended
280839,Stimulus,presented,12
