#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Fri Oct 26 2018 12:47:48
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4186,Stimulus,presented,0
10271,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_650
#design: block_cnt,block_id,trial_cnt,trial_id
10271,design,logged,
10271,Experiment,started
10288,Stimulus,presented,0
13051,Keyboard,received,53,wait
13066,Stimulus,presented,0
23083,Stimulus,presented,0
23090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
24072,Keyboard,received,52,check
25090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
25488,Keyboard,received,52,check
27090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
27335,Keyboard,received,52,check
29071,Keyboard,received,52,check
29090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
31090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
31103,Keyboard,received,52,check
33090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
33351,Keyboard,received,52,check
35090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
35247,Keyboard,received,52,check
36983,Keyboard,received,52,check
37090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
39055,Keyboard,received,52,check
39090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
41087,Keyboard,received,52,check
41090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
43063,Keyboard,received,52,check
43090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
44927,Keyboard,received,52,check
45090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
47090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
47103,Keyboard,received,52,check
49090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
49143,Keyboard,received,52,check
50999,Keyboard,received,52,check
51090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
53090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
53142,Keyboard,received,52,check
55090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
55167,Keyboard,received,52,check
57078,Keyboard,received,52,check
57090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
58966,Keyboard,received,52,check
59090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
60894,Keyboard,received,52,check
61090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
62878,Keyboard,received,52,check
63090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
65090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
65126,Keyboard,received,52,check
67090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
67110,Keyboard,received,52,check
69090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
69166,Keyboard,received,52,check
71090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
71102,Keyboard,received,52,check
73090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
73230,Keyboard,received,52,check
75090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
75334,Keyboard,received,52,check
77090,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
77438,Keyboard,received,52,check
79101,Stimulus,presented,0
79109,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
79382,Keyboard,received,52,check
80902,Keyboard,received,52,check
81121,Stimulus,presented,0
81128,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
82918,Keyboard,received,52,check
83138,Stimulus,presented,0
83157,Stimulus,presented,0
85213,Keyboard,received,52,check
87109,Keyboard,received,52,check
88822,Keyboard,received,52,check
90685,Keyboard,received,52,check
92461,Keyboard,received,52,check
94341,Keyboard,received,52,check
96277,Keyboard,received,52,check
98397,Keyboard,received,52,check
100669,Keyboard,received,52,check
102957,Keyboard,received,52,check
105165,Keyboard,received,52,check
107245,Keyboard,received,52,check
109485,Keyboard,received,52,check
111764,Keyboard,received,52,check
113956,Keyboard,received,52,check
116197,Keyboard,received,52,check
118637,Keyboard,received,52,check
120956,Keyboard,received,52,check
123068,Keyboard,received,52,check
125364,Keyboard,received,52,check
127604,Keyboard,received,52,check
129620,Keyboard,received,52,check
131580,Keyboard,received,52,check
133380,Keyboard,received,52,check
135547,Keyboard,received,52,check
137787,Keyboard,received,52,check
139883,Keyboard,received,52,check
141955,Keyboard,received,52,check
143180,Stimulus,presented,0
153198,Stimulus,presented,0
153204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
154411,Keyboard,received,52,check
155204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
155547,Keyboard,received,52,check
157204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
157259,Keyboard,received,52,check
159204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
159227,Keyboard,received,52,check
161204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
161323,Keyboard,received,52,check
163170,Keyboard,received,52,check
163204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
165138,Keyboard,received,52,check
165204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
167202,Keyboard,received,52,check
167204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
168874,Keyboard,received,52,check
169204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
171090,Keyboard,received,52,check
171204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
173034,Keyboard,received,52,check
173204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
174994,Keyboard,received,52,check
175204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
177162,Keyboard,received,52,check
177204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
179204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
179290,Keyboard,received,52,check
181204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
181434,Keyboard,received,52,check
183204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
183234,Keyboard,received,52,check
185146,Keyboard,received,52,check
185204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
186898,Keyboard,received,52,check
187204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
189204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
189322,Keyboard,received,52,check
191204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
191313,Keyboard,received,52,check
193177,Keyboard,received,52,check
193204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
195017,Keyboard,received,52,check
195204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
197204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
197449,Keyboard,received,52,check
199009,Keyboard,received,52,check
199204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
201049,Keyboard,received,52,check
201204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
203204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
203369,Keyboard,received,52,check
205204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
205457,Keyboard,received,52,check
207204,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
207497,Keyboard,received,52,check
209215,Stimulus,presented,0
209221,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
209513,Keyboard,received,52,check
211232,Stimulus,presented,0
211238,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_phvs3x\freq675_dur50.0_bbgl_m.wav
211505,Keyboard,received,52,check
213249,Stimulus,presented,0
213267,Stimulus,presented,0
213560,Keyboard,received,52,check
215593,Keyboard,received,52,check
217504,Keyboard,received,52,check
219352,Keyboard,received,52,check
221200,Keyboard,received,52,check
223064,Keyboard,received,52,check
224832,Keyboard,received,52,check
226904,Keyboard,received,52,check
228945,Keyboard,received,52,check
231000,Keyboard,received,52,check
232744,Keyboard,received,52,check
234760,Keyboard,received,52,check
236936,Keyboard,received,52,check
239128,Keyboard,received,52,check
241111,Keyboard,received,52,check
243128,Keyboard,received,52,check
245064,Keyboard,received,52,check
246911,Keyboard,received,52,check
249103,Keyboard,received,52,check
251719,Keyboard,received,52,check
254143,Keyboard,received,52,check
256303,Keyboard,received,52,check
258343,Keyboard,received,52,check
260647,Keyboard,received,52,check
262831,Keyboard,received,52,check
265319,Keyboard,received,52,check
268110,Keyboard,received,52,check
270494,Keyboard,received,52,check
272326,Keyboard,received,52,check
273291,Stimulus,presented,0
283296,Experiment,ended
283302,Stimulus,presented,12
