#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Sat Apr 28 2018 14:09:10
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4941,Stimulus,presented,0
10766,design,log,
#design: #exp: SyncS
#design: #xpi: Subject: 
#design: #xpi: BioPark_
#design: block_cnt,block_id,trial_cnt,trial_id
10766,design,logged,
10766,Experiment,started
10790,Stimulus,presented,0
13367,Keyboard,received,53,wait
13397,Stimulus,presented,0
23410,Stimulus,presented,0
23414,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
24415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
25415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
26415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
27415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
28415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
29415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
30415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
31415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
32415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
33415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
34415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
35415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
36415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
37415,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_7dj9zq\freq675_dur50.0_4yoyu2.wav
38098,Experiment,paused
38101,Stimulus,presented,12
38278,Experiment,paused
38281,Stimulus,presented,12
38468,Experiment,paused
38470,Stimulus,presented,12
38619,Experiment,paused
38621,Stimulus,presented,12
39129,Keyboard,received,121,check
39309,Keyboard,received,121,check
39500,Keyboard,received,121,check
39680,Keyboard,received,121,check
39890,Keyboard,received,121,check
40069,Keyboard,received,121,check
40240,Keyboard,received,121,check
41541,Keyboard,received,y,wait_char
41541,Experiment,ended
41545,Stimulus,presented,12
41751,Keyboard,received,121,check
