#Expyriment 0.9.0 (Python 2.7.13), .xpe-file, coding: cp1252
#date: Wed Jan 31 2018 15:36:15
#sha1: de2f0f
#modules: ld_rhythmMenu.py (159d6d)
#display: size=(1024, 768), window_mode=False, open_gl=2
#os: ('Windows', 'labdoyon07-PC', '7', '6.1.7601', 'AMD64', 'Intel64 Family 6 Model 42 Stepping 7, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
4117,Stimulus,presented,0
10194,design,log,
#design: #exp: SyncL
#design: #xpi: Subject: 
#design: #xpi: BioPark_058
#design: block_cnt,block_id,trial_cnt,trial_id
10194,design,logged,
10194,Experiment,started
10210,Stimulus,presented,0
10654,Keyboard,received,53,wait
10669,Stimulus,presented,0
20684,Stimulus,presented,0
20689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
22689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
22960,Keyboard,received,52,check
24689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
25055,Keyboard,received,52,check
26689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
26704,Keyboard,received,52,check
28607,Keyboard,received,52,check
28689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
30689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
30855,Keyboard,received,52,check
32689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
33104,Keyboard,received,52,check
34689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
35015,Keyboard,received,52,check
36689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
36943,Keyboard,received,52,check
38689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
38887,Keyboard,received,52,check
40689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
40887,Keyboard,received,52,check
42689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
42999,Keyboard,received,52,check
44689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
45015,Keyboard,received,52,check
46689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
46791,Keyboard,received,52,check
48689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
48919,Keyboard,received,52,check
50689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
50703,Keyboard,received,52,check
52689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
52823,Keyboard,received,52,check
54687,Keyboard,received,52,check
54689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
56689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
56775,Keyboard,received,52,check
58689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
58711,Keyboard,received,52,check
60689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
60806,Keyboard,received,52,check
62689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
62846,Keyboard,received,52,check
64534,Keyboard,received,52,check
64689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
66689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
66790,Keyboard,received,52,check
68689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
68910,Keyboard,received,52,check
70686,Keyboard,received,52,check
70689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
72566,Keyboard,received,52,check
72689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
74689,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
74870,Keyboard,received,52,check
76699,Stimulus,presented,0
76703,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
76838,Keyboard,received,52,check
78712,Stimulus,presented,0
78717,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
78782,Keyboard,received,52,check
80566,Keyboard,received,52,check
80727,Stimulus,presented,0
80743,Stimulus,presented,0
82686,Keyboard,received,52,check
84646,Keyboard,received,52,check
86350,Keyboard,received,52,check
87806,Keyboard,received,52,check
89486,Keyboard,received,52,check
90990,Keyboard,received,52,check
92502,Keyboard,received,52,check
94085,Keyboard,received,52,check
95598,Keyboard,received,52,check
97197,Keyboard,received,52,check
98773,Keyboard,received,52,check
100293,Keyboard,received,52,check
101893,Keyboard,received,52,check
103717,Keyboard,received,52,check
105341,Keyboard,received,52,check
106837,Keyboard,received,52,check
108453,Keyboard,received,52,check
110037,Keyboard,received,52,check
111381,Keyboard,received,52,check
112949,Keyboard,received,52,check
114381,Keyboard,received,52,check
115893,Keyboard,received,52,check
117245,Keyboard,received,52,check
118725,Keyboard,received,52,check
120229,Keyboard,received,52,check
121565,Keyboard,received,52,check
123109,Keyboard,received,52,check
124436,Keyboard,received,52,check
125700,Keyboard,received,52,check
127292,Keyboard,received,52,check
128868,Keyboard,received,52,check
130212,Keyboard,received,52,check
131724,Keyboard,received,52,check
133172,Keyboard,received,52,check
134532,Keyboard,received,52,check
135940,Keyboard,received,52,check
137292,Keyboard,received,52,check
138708,Keyboard,received,52,check
140124,Keyboard,received,52,check
140762,Stimulus,presented,0
150776,Stimulus,presented,0
150780,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
152781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
154781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
155092,Keyboard,received,52,check
156781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
156963,Keyboard,received,52,check
158620,Keyboard,received,52,check
158781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
160612,Keyboard,received,52,check
160781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
162781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
164675,Keyboard,received,52,check
164781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
166781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
166827,Keyboard,received,52,check
168781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
168819,Keyboard,received,52,check
170779,Keyboard,received,52,check
170781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
172781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
172820,Keyboard,received,52,check
174771,Keyboard,received,52,check
174781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
176755,Keyboard,received,52,check
176781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
178781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
178795,Keyboard,received,52,check
180781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
181115,Keyboard,received,52,check
182781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
182907,Keyboard,received,52,check
184781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
184867,Keyboard,received,52,check
186781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
186954,Keyboard,received,52,check
188781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
189003,Keyboard,received,52,check
190755,Keyboard,received,52,check
190781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
192698,Keyboard,received,52,check
192781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
194690,Keyboard,received,52,check
194781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
196781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
196835,Keyboard,received,52,check
198781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
198810,Keyboard,received,52,check
200754,Keyboard,received,52,check
200781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
202781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
202978,Keyboard,received,52,check
204650,Keyboard,received,52,check
204781,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
206730,Keyboard,received,52,check
206791,Stimulus,presented,0
206795,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
208805,Stimulus,presented,0
208809,Stimulus,played,c:\users\labdoy~1\appdata\local\temp\expyriment_yofx8y\freq675_dur50.0_o531bd.wav
208850,Keyboard,received,52,check
210770,Keyboard,received,52,check
210819,Stimulus,presented,0
210834,Stimulus,presented,0
212938,Keyboard,received,52,check
214978,Keyboard,received,52,check
217042,Keyboard,received,52,check
219089,Keyboard,received,52,check
221161,Keyboard,received,52,check
223089,Keyboard,received,52,check
225081,Keyboard,received,52,check
227170,Keyboard,received,52,check
229217,Keyboard,received,52,check
231241,Keyboard,received,52,check
233257,Keyboard,received,52,check
234977,Keyboard,received,52,check
236729,Keyboard,received,52,check
238873,Keyboard,received,52,check
240481,Keyboard,received,52,check
242401,Keyboard,received,52,check
244385,Keyboard,received,52,check
246161,Keyboard,received,52,check
247929,Keyboard,received,52,check
249889,Keyboard,received,52,check
251928,Keyboard,received,52,check
253913,Keyboard,received,52,check
255817,Keyboard,received,52,check
257840,Keyboard,received,52,check
259648,Keyboard,received,52,check
261592,Keyboard,received,52,check
263504,Keyboard,received,52,check
265569,Keyboard,received,52,check
267240,Keyboard,received,52,check
269216,Keyboard,received,52,check
270854,Stimulus,presented,0
271240,Keyboard,received,52,check
280858,Experiment,ended
280863,Stimulus,presented,12
